<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Digitaltechnik, CMOS, MOSFET, digital circuit, Cyberculture, " />

<meta property="og:title" content="CMOS circuits "/>
<meta property="og:url" content="../cmos-circuits/" />
<meta property="og:description" content="CMOS is a technology used to create digital circuits. The basic idea is to combine a pMOS circuit and a nMOS circuit. MOSFET Four MOSFET are important for CMOS:   nMOS pMOS depletion enhancement Inverter Inverter in CMOS technology NAND NAND gate in CMOS technology Images I tried to find good …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-02-08T23:39:26+01:00" />
<meta name="twitter:title" content="CMOS circuits ">
<meta name="twitter:description" content="CMOS is a technology used to create digital circuits. The basic idea is to combine a pMOS circuit and a nMOS circuit. MOSFET Four MOSFET are important for CMOS:   nMOS pMOS depletion enhancement Inverter Inverter in CMOS technology NAND NAND gate in CMOS technology Images I tried to find good …">
<meta property="og:image" content="2013/02/cmos-nand-thumbnail.jpg" />
<meta name="twitter:image" content="2013/02/cmos-nand-thumbnail.jpg" >

        <title>CMOS circuits  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../cmos-circuits/"> CMOS circuits  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#mosfet" title="MOSFET">MOSFET</a></li><li><a class="toc-href" href="#inverter" title="Inverter">Inverter</a></li><li><a class="toc-href" href="#nand" title="NAND">NAND</a></li><li><a class="toc-href" href="#images" title="Images">Images</a></li><li><a class="toc-href" href="#anything-else" title="Anything else?">Anything else?</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>CMOS is a technology used to create digital circuits. The basic idea is to combine a pMOS circuit and a nMOS circuit.</p>
<h2 id="mosfet">MOSFET</h2>
<p>Four <abbr title="metal&ndash;oxide&ndash;semiconductor field-effect transistor">MOSFET</abbr> are important for CMOS:</p>
<table>
<tr>
<th>&nbsp;</th>
<th>nMOS</th>
<th>pMOS</th>
</tr>
<tr>
<th>depletion</th>
<td><a href="../images/2013/02/nmos-selbstsleitend.jpg"><img alt="nMOS - depletion type" class="size-full wp-image-56741" height="174" src="../images/2013/02/nmos-selbstsleitend.jpg" width="222"/></a></td>
<td><a href="../images/2013/02/pmos-selbstsleitend.jpg"><img alt="pMOS depletion" class="size-full wp-image-56761" height="181" src="../images/2013/02/pmos-selbstsleitend.jpg" width="215"/></a></td>
</tr>
<tr>
<th>enhancement</th>
<td><a href="../images/2013/02/nmos-selbstsperrend.jpg"><img alt="nMOS - enhancement type" class="size-full wp-image-56751" height="171" src="../images/2013/02/nmos-selbstsperrend.jpg" width="221"/></a></td>
<td><a href="../images/2013/02/pmos-selbstsperrend.jpg"><img alt="pMOS - enhancement type" class="size-full wp-image-56771" height="163" src="../images/2013/02/pmos-selbstsperrend.jpg" width="181"/></a></td>
</tr>
</table>
<h2 id="inverter">Inverter</h2>
<figure class="aligncenter">
<a href="../images/2013/02/cmos-inverter.jpg"><img alt="Inverter in CMOS technology" class="size-full wp-image-56721" src="../images/2013/02/cmos-inverter.jpg" style="max-width:434px;max-height:512px"/></a>
<figcaption class="text-center">Inverter in CMOS technology</figcaption>
</figure>
<h2 id="nand">NAND</h2>
<figure class="aligncenter">
<a href="../images/2013/02/cmos-nand.jpg"><img alt="NAND gate in CMOS technology" class="size-full wp-image-56731" src="../images/2013/02/cmos-nand.jpg" style="max-width:512px;max-height:488px"/></a>
<figcaption class="text-center">NAND gate in CMOS technology</figcaption>
</figure>
<h2 id="images">Images</h2>
<p>I tried to find good software to create those images. I didn't find any that allowed me to create those images. I've tried this:</p>
<ul>
<li><a href="http://wwwu.uni-klu.ac.at/magostin/cirkuit.html">Cirkuit</a>: Looks good, but crashes.</li>
<li>EAGLE: too complex</li>
<li>KLogic: seems only to be able to create logic plans</li>
<li>PCB Designer: too complex, weird interface</li>
</ul>
<h2 id="anything-else">Anything else?</h2>
<p>Which other circuits do we have to know? (Perhaps Transmission Gate?)</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-02-08T23:39:26+01:00">Feb 8, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#cmos-ref">CMOS
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#digital-circuit-ref">digital circuit
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#digitaltechnik-ref">Digitaltechnik
                    <span>8</span>
</a></li>
                <li><a href="../tags.html#mosfet-ref">MOSFET
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>