<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Klausur, German posts, " />

<meta property="og:title" content="Betriebssysteme Klausur "/>
<meta property="og:url" content="../os-klausur/" />
<meta property="og:description" content="Dieser Artikel beschäftigt sich mit der Vorlesungen des Moduls „Betriebssysteme“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Prof. Dr. Bellosa und später bei Prof. Dr. Beigl gehört. Wenn ich im Folgenden eine Seitenzahl angebe, dann ist damit &#34;Operating System Concepts&#34; von Silberschatz gemeint (ISBN 0-471-69466-5): Themen …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-03-02T19:06:15+01:00" />
<meta name="twitter:title" content="Betriebssysteme Klausur ">
<meta name="twitter:description" content="Dieser Artikel beschäftigt sich mit der Vorlesungen des Moduls „Betriebssysteme“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Prof. Dr. Bellosa und später bei Prof. Dr. Beigl gehört. Wenn ich im Folgenden eine Seitenzahl angebe, dann ist damit &#34;Operating System Concepts&#34; von Silberschatz gemeint (ISBN 0-471-69466-5): Themen …">
<meta property="og:image" content="2012/02/klausur-test-thumbnail.jpg" />
<meta name="twitter:image" content="2012/02/klausur-test-thumbnail.jpg" >

        <title>Betriebssysteme Klausur  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../os-klausur/"> Betriebssysteme Klausur  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#themen" title="Themen">Themen</a></li><li><a class="toc-href" href="#begriffe" title="Begriffe">Begriffe</a></li><li><a class="toc-href" href="#faq" title="FAQ">FAQ</a></li><li><a class="toc-href" href="#material" title="Material">Material</a></li><li><a class="toc-href" href="#some-random-facts" title="Some Random Facts">Some Random Facts</a></li><li><a class="toc-href" href="#termine-und-klausurablauf" title="Termine und Klausurablauf">Termine und Klausurablauf</a></li><li><a class="toc-href" href="#ergebnisse" title="Ergebnisse">Ergebnisse</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Dieser Artikel besch&auml;ftigt sich mit der Vorlesungen des Moduls &bdquo;Betriebssysteme&ldquo; am KIT. Er dient als Pr&uuml;fungsvorbereitung. Ich habe die Vorlesungen bei Prof. Dr. Bellosa und sp&auml;ter bei Prof. Dr. Beigl geh&ouml;rt.</div>
<p>Wenn ich im Folgenden eine Seitenzahl angebe, dann ist damit "Operating System Concepts" von Silberschatz gemeint (ISBN 0-471-69466-5):</p>
<h2 id="themen">Themen</h2>
<ul>
<li>Process Coordination:
    <ul>
<li>Shared Memory</li>
<li>Critical-Section Problem: <a href="http://de.wikipedia.org/wiki/Algorithmus_von_Peterson">Peterson's Solution</a>, Synchronisation</li>
<li><a href="http://de.wikipedia.org/wiki/Deadlock">Deadlock</a>, <a href="http://en.wikipedia.org/wiki/Resource_starvation">Starvation</a></li>
</ul>
</li>
<li>Process Management
    <ul>
<li>Process Sheduling</li>
<li>Process States: new, ready, running, waiting, terminated</li>
<li>Process Control Block: Folie 6/65 slide_proc_management</li>
</ul>
</li>
<li>Memory Management
    <ul>
<li>Globale / lokale Seitenersetzungsstrategie</li>
<li>Equal allocation</li>
<li><a href="http://de.wikipedia.org/wiki/Slab_allocator">Slab allocator</a></li>
</ul>
</li>
</ul>
<h2 id="begriffe">Begriffe</h2>
<p>Folgende Begriffe muss man kennen und erkl&auml;ren k&ouml;nnen:
<ul>
<li>Critical Section und Race Condition</li>
<li><a href="http://de.wikipedia.org/wiki/Semaphor_(Informatik)">Semaphor</a>: counting Semaphores, binary Semaphores und Mutex Locks &rarr; Antwort auf S. 200f</li>
<li>Dining-Philosophers Problem &rarr; Antwort auf S. 207f</li>
<li>Deadlock, Starvation</li>
<li>Safe State</li>
</ul></p>
<h2 id="faq">FAQ</h2>
<ul>
<li>Wie funktionieren Bitmasken und insbesondere ~, &amp;, |?</li>
<li>Nenne ein reales Beispiel, bei dem eine Race-Condition auftreten k&ouml;nnte.</li>
<li>Welche Probleme hat Contiguous Allocation? &rarr; <span class="hint" title="Man muss sich entscheiden, wo auf der Festplatte eine neue Datei begonnen werden soll; Externe Fragmentierung. Strategien: First Fit, Best Fit, Worst Fit">Antwort</span></li>
</ul>
<div class="question">
<span class="question">Welche Scheduling-Verfahren gibt es?</span>
<div class="answer">
<ul>
<li>Priority Scheduling</li>
<li>Round Robin</li>
<li>Multilevel Feedback Queue</li>
<li>Lottery Scheduling</li>
<li><abbr title="Preemtitive Shortest Job First">PSJF</abbr></li>
<li><abbr title="First Come, First Serve">FCFS</abbr></li>
</ul></div>
</div>
<div class="question">
<span class="question">What is the difference between Page and Frame?</span>
<div class="answer">In a paging system, programs and data stored on disk are divided into equal, fixed sized blocks called pages, and main memory is divided into blocks of the same size called frames. Exactly one page can fit in one frame.

Physical memory is divided into parts called &bdquo;frame&ldquo; and logical memory is divided into parts called &bdquo;page&ldquo;.</div>
Quelle: <a href="http://wiki.answers.com/Q/What_is_the_difference_between_Page_and_Frame">wiki.answers.com</a>
</div>
<div class="question">
<span class="question">Nennen und erl&auml;utern Sie die drei notwendigen Bedingungen f&uuml;r eine g&uuml;ltige L&ouml;sung des Problems kritischer Abschnitte.</span>
<div class="answer">
<ul>
<li>Mutual exclusion: Only one thread can be in the CS at a time.</li>
<li>Progress:
  <ul>
<li>If no thread is in the CS one of the threads trying to enter will eventually get in</li>
<li>Threads that are not trying to enter do not hinder processes that try to enter from getting in</li>
</ul>
</li>
<li>Bounded waiting: Once a thread starts trying to enter the critical section, there is a bound on the number of times other threads get in.</li>
</ul>
</div>
</div>
<div class="question">
<span class="question">Wie kann man das Problem kritischer Abschnitte l&ouml;sen?</span>
<div class="answer">
<ul>
<li>Interrupts deaktivieren (nur im Kernel-Space, nur Single-Core)</li>
<li>Spezielle atomare Instruktionen:
    <ul>
<li><a href="http://en.wikipedia.org/wiki/Test-and-set">Test-and-set</a></li>
<li><a href="http://en.wikipedia.org/wiki/Compare-and-swap">Compare-and-swap</a></li>
<li><a href="http://en.wikipedia.org/wiki/Fetch-and-add">Fetch-and-add</a></li>
<li><a href="http://en.wikipedia.org/wiki/Swap_(computer_science)#Dedicated_instructions">swap</a></li>
</ul>
</li>
<li><a href="http://de.wikipedia.org/wiki/Semaphor_(Informatik)">Semaphor</a> (wait und signal)</li>
<li><a href="http://de.wikipedia.org/wiki/Monitor_(Informatik)">Monitor</a></li>
<li><a href="http://de.wikipedia.org/wiki/Algorithmus_von_Peterson">Algorithmus von Peterson</a></li>
</ul>
</div>
</div>
<div class="question">
<span class="question">Nennen und erkl&auml;ren Sie die ver notwendigen Bedingungen f&uuml;r Deadlocks.</span>
<div class="answer">
<ul>
<li>Mutual exclusion: Eine Ressource kann nicht gleichzeitig von mehreren Prozessen benutzt werden</li>
<li>Hold and wait: Ein Prozess, der bereits mindestens eine Ressource h&auml;lt, wartet auf mindestens eine andere Ressource</li>
<li>No preemption: Zugeteilte Ressourcen k&ouml;nnen einem Prozess nicht wieder entzogen werden. Er muss diese selbst freigeben.</li>
<li>Circular wait: Es gibt eine Menge von Prozessen $\{P_0, P_1, \dots, P_n\}$, wobei $P_0$ auf eine Ressource wartet, die $P_1$ h&auml;lt, $P_1$ auf eine Ressource wartet, die $P_2$ h&auml;lt, ..., $P_n$ auf eine Ressource wartet, die $P_0$ h&auml;lt.</li>
</ul>
</div>
</div>
<div class="question">
<span class="question">Was kann man in Bezug auf das Deadlock-Problem machen?</span>
<div class="answer">
<ul>
<li>Prevention</li>
<li>Avoidance</li>
<li>Detection:
    <ul>
<li>Prozess abschie&szlig;en</li>
<li>Rollback</li>
</ul>
</li>
<li><a href="http://de.wikipedia.org/wiki/Vogel-Strau%C3%9F-Algorithmus">Vogel-Strau&szlig;-Algorithmus</a>: Der User wird sich schon drum k&uuml;mmern, z.B. indem er einen Prozess abschie&szlig;t (<code>kill -9</code>) oder indem er den PC vom Strom nimmt.</li>
</ul>
</div>
</div>
<div class="question">
<span class="question">Erkl&auml;ren Sie Raid 0 - 5.</span>
<div class="answer">
<ul>
<li>Raid 0: Striping. Platten werden "aneinandergeh&auml;ngt".</li>
<li>Raid 1: Mirroring. Daten werden auf mehrere Platten gespiegelt.</li>
<li>Raid 2: Fehlerkorrigierender Hamming-code.</li>
<li>Raid 3: Byteweise Parit&auml;t.</li>
<li>Raid 4: Blockweise Parit&auml;t.</li>
<li>Raid 5: Blockweise, verteilte Parit&auml;t.</li>
</ul>
</div>
</div>
<div class="question">
<span class="question">Warum verwenden wir Seitentabellen? K&ouml;nnte man nicht einfach im Hauptspeicher je zwei Datenw&ouml;rter kombinieren, wobei das erste die Metainformationen (z.B. Zugriffsrechte, Prozess-ID) und das zweite die Daten enth&auml;lt?</span>
<div class="answer">
Prinzipiell wollen wir in einer x86-Architektur, dass sich die Hardware um das Paging k&uuml;mmert. Bei MIPS sieht das wohl anders aus (<a href="http://stackoverflow.com/q/10671147/562769">Quelle</a>).

Wenn man sich f&uuml;r jedes Datenwort ein Datenwort mit Metainformationen merken w&uuml;rde, h&auml;tte man sehr viel Overhead. Diese Informationen hat man bei Paging auf IA-32 nur jede 4096 Byte! (Allgemein ist Overhead &uuml;brigens eine Begr&uuml;ndung, die h&auml;ufig stimmt.)

Falls man es wirklich genau wissen will, sollte man wohl die <a href="http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html">IA-32 Architectures Software Developer&rsquo;s Manuals</a> lesen. Das sind ja nur 3044 Seiten.
</div>
</div>
<div class="question">
<span class="question">Einstufige Seitentabellen sind deutlich einfacher zu verstehen und zu implementieren. Warum verwendet man sie nicht auf 64 Bit Systemen?</span>
<div class="answer">Sie w&uuml;rden zu viel Speicher ben&ouml;tigen. Es wird eine Seitentabelle pro Prozess ben&ouml;tigt. Die Gr&ouml;&szlig;e einer einstufigen Seitentabelle berechnet sich wie folgt:

Sei $m$ die Gr&ouml;&szlig;e des Hauptspeichers in Byte, $p$ die Gr&ouml;&szlig;e einer Seite in Byte und $a$ die Anzahl der zus&auml;tzlichen Bit pro Seite (Access Control bits, validity. Siehe <a href="http://unix.stackexchange.com/q/68148/4784">StackExchange</a>).
Dann gilt:

Gr&ouml;&szlig;e der Seitentabelle = Gr&ouml;&szlig;e eines Seiteneintrages &middot; Anzahl der Seiten
$= \lceil \frac{\log_2(\frac{m}{p}) + a}{8}\rceil \text{Byte} \cdot \frac{2^{64} \text{ Byte}}{p \text{ Byte}}$

Typischerweise gilt: $m = 4 GB = 4 \cdot 2^{30} \text{ Byte} = 2^{32} \text{ Byte}$, $p = 4096 \text{ Byte}$ und $a = 8$. Daraus folgt eine Seitengr&ouml;&szlig;e von 4 Byte und 4.503.599.627.370.496 Seiten. Das ergibt eine Seitentabellengr&ouml;&szlig;e von 16 Petabyte.
</div>
</div>
<div class="question">
<span class="question">Wenn man nur Segmentierung nutzt, wie kommt man dann von der logischen Adresse auf die physische?</span>
<div class="answer">
<figure class="aligncenter">
<a href="../images/2013/03/segmentation-logical-to-linear-address-300x176.png"><img alt="Segmentation: Logical to linear address" class="size-medium wp-image-61751" src="../images/2013/03/segmentation-logical-to-linear-address-300x176.png" style="max-width:300px;max-height:176px"/></a>
<figcaption class="text-center">Segmentation: Logical to linear address (<a href="http://download.intel.com/products/processor/manual/325462.pdf">source</a>)</figcaption>
</figure>
</div>
</div>
<div class="question">
<span class="question">Wie ist ein Inode aufgebaut?</span>
<div class="answer">
<figure class="aligncenter">
<a href="../images/2013/03/inode-struktur-256x300.png"><img alt="Struktur eines Inodes" class="size-medium wp-image-61871" src="../images/2013/03/inode-struktur-256x300.png" style="max-width:256px;max-height:300px"/></a>
<figcaption class="text-center">Struktur eines Inodes</figcaption>
</figure>
</div>
</div>
<div class="question">
<span class="question">Wie gro&szlig; kann eine Datei maximal werden, wenn man Inodes mit jeweils einem indirekten, doppelt indirektem und dreifach indirektem Block hat?</span>
<div class="answer">
Sei $b$ die Gr&ouml;&szlig;e eines Blocks in Byte und ein Zeiger belege 4 Byte.
Dann berechnet sich die maximale Dateigr&ouml;&szlig;e in Byte wie folgt:
$12 \cdot b + \frac{b}{4} \cdot b+ \frac{\frac{b}{4} \cdot b}{4} \cdot b + \frac{\frac{\frac{b}{4} \cdot b}{4} \cdot b}{4} \cdot b = 12 \cdot b + \frac{b^2}{4} + \frac{b^3}{16} + \frac{b^4}{64}$

Bei einer Blockgr&ouml;&szlig;e von 1024 Byte sind das 17,25 GB (<a href="http://www.wolframalpha.com/input/?i=12*1024%2B1024%5E2%2F4%2B1024%5E3%2F16%2B1024%5E4%2F64+byte">Rechnung</a>), bei einer Blockgr&ouml;&szlig;e von 4096 Byte sogar 4,40 TB (<a href="http://www.wolframalpha.com/input/?i=12*4096%2B4096%5E2%2F4%2B4096%5E3%2F16%2B4096%5E4%2F64+byte">Rechnung</a>)!

Wenn ihr Linux habt, k&ouml;nnt ihr diese Werte so herausfinden:

wzxhzdk:0

</div>
</div>
<div class="question">
<span class="question">Depict the common memory layout of a process. Give an example of the data that is stored in each section.</span>
<div class="answer">
<figure class="aligncenter">
<a href="../images/2013/03/process-memory-layout-300x165.jpg"><img alt="Common process memory layout" class="size-medium wp-image-61931" src="../images/2013/03/process-memory-layout-300x165.jpg" style="max-width:300px;max-height:165px"/></a>
<figcaption class="text-center">Common process memory layout</figcaption>
</figure>

Ich sehe gerade, dass bei rodata wohl das Schl&uuml;sselwort <code>const</code> mit dabei stehen sollte. Statische Variablen k&ouml;nnen nat&uuml;rlich ge&auml;ndert werden.
</div>
</div>
<div class="question">
<span class="question">What is anonymous memory?</span>
<div class="answer">
Anonymous memory is memory, that is not backed by a file. Examples are stack and heap.
</div>
</div>
<h2 id="material">Material</h2>
<p>Material zum &Uuml;ben (also <a href="http://os.ibds.kit.edu/1556.php">alte Klausuren</a>) gibts wie immer entweder online oder bei der Fachschaft.</p>
<p>Die L&ouml;sungen zu den Klausuren sind Passwortgesch&uuml;tzt, aber wenn ihr euch einmal &uuml;ber VPN einloggt, stehen ganz unten auf der Seite die Zugangsdaten.</p>
<p>Das Skript / die Folien sind im <a href="https://studium.kit.edu/sites/vab/0x8763DF03F4275B4F908D321A58479E61/vorlesungsunterlagen_pwg/Forms/AllItems.aspx?RootFolder=%2fsites%2fvab%2f0x8763DF03F4275B4F908D321A58479E61%2fvorlesungsunterlagen_pwg%2fVorlesung&amp;FolderCTID=&amp;View=%7b2672A6DD-CB1A-408E-888B-441716F3F757%7d">VAB</a>.</p>
<p>Folgende Wiki-Artikel und manpages sollte man sich durchlesen:
<ul>
<li><a href="http://de.wikipedia.org/wiki/Unix-Dateirechte">Unix-Dateirechte</a> und <code>chmod</code> sowie <a href="../linux-access-rights-and-attributes/" title="Linux access rights and attributes">mein Artikel</a>.</li>
</ul></p>
<p>Als Buch kann ich neben dem Silberschatz folgendes Empfehlen:
LPIC-1 - Vorbereitung auf die Pr&uuml;fung des Linux Professinal Institute. ISBN 978-3-937514-81-9</p>
<h2 id="some-random-facts">Some Random Facts</h2>
<ul>
<li><code>subl $16, %esp</code> allokiert 16 Byte auf dem Stack.</li>
</ul>
<h2 id="termine-und-klausurablauf">Termine und Klausurablauf</h2>
<p><strong>Datum</strong>: 18.03.2012 um 14:00 Uhr.<br/>
<strong>Ort</strong>: ich bin im <a href="http://kit.carstengriesheimer.de/map/1459">30.21 Gerthsen</a> (<a href="https://studium.kit.edu/sites/vab/0xC1937D6957186A468FE059ECE05D74B8/Start/homepage.aspx">H&ouml;rsaalverteilung</a>)<br/>
<strong>Dauer</strong>: 60 Minuten<br/>
<strong>Punkte</strong>: 60<br/>
<strong>Benuspunkte</strong>: Abh&auml;ngig von den Punkten im &Uuml;bungsschein:
<ul>
<li>110 - 129 Punkte: 1 Bonuspunkt</li>
<li>130 - 149 Punkte: 2 Bonuspunkte</li>
<li>150 - 169 Punkte: 3 Bonuspunkte</li>
<li>170 - x Punkte: 4 Bonuspunkte</li>
</ul>
<a href="https://studium.kit.edu/sites/vab/0xC1937D6957186A468FE059ECE05D74B8/Vorlesungsunterlagen/BS-WS1213-00aOrga.pdf">Quelle</a><br/>
<strong>Nicht vergessen</strong>: Studentenausweis<br/>
<strong>Einsicht</strong>: 09.04.2013 (war seit sp&auml;testens 13.02.2013 bekannt)<br/>
<strong>Ort der Einsicht</strong>: 07.07 (<a href="https://maps.google.com/maps?q=Vincenz-Prie%C3%9Fnitz-Stra%C3%9Fe+1,+Forschungsstelle+f%C3%BCr+Brandschutztechnik+am+KIT,+Oststadt+76131+Karlsruhe,+Baden-W%C3%BCrttemberg,+Deutschland&amp;hl=de&amp;ie=UTF8&amp;ll=49.012738,8.423853&amp;spn=0.015622,0.042272&amp;geocode=FYXh6wIdLouAAA&amp;hnear=Vincenz-Prie%C3%9Fnitz-Stra%C3%9Fe+1,+Oststadt+76131+Karlsruhe,+Baden-W%C3%BCrttemberg,+Deutschland&amp;t=m&amp;z=15">Vincenz-Priessnitz-Str. 1</a>, 2.OG, links), Raum 215<br/>
<strong>Zeit der Einsicht</strong>: Je nach Matrikelnummer unterschiedlich.</p>
<h2 id="ergebnisse">Ergebnisse</h2>
<p><strike>H&auml;ngen noch nicht aus (Stand: 15.03.2013)</strike>
H&auml;ngen nun aus (Stand: 08.04.2013) und <a href="https://studium.kit.edu/sites/vab/0xC1937D6957186A468FE059ECE05D74B8/vorlesungsunterlagen_pwg/Ergebnisse/klausur__18_03_2013.pdf">sind im VAB</a></p>
<figure class="aligncenter">
<a href="../images/2013/03/os-klausur-ws201213-ergebnisse-300x227.png"><img alt="Ergebnisse der OS-Klausur vom WS 2012 / 2013" class="size-medium wp-image-63331" src="../images/2013/03/os-klausur-ws201213-ergebnisse-300x227.png" style="max-width:300px;max-height:227px"/></a>
<figcaption class="text-center">Ergebnisse der OS-Klausur vom WS 2012 / 2013</figcaption>
</figure>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-03-02T19:06:15+01:00">Mär 2, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>