<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="LaTeX, music, note, sheet music, The Web, " />

<meta property="og:title" content="How to write music with LaTeX "/>
<meta property="og:url" content="../how-to-write-music-with-latex/" />
<meta property="og:description" content="It is possible to write music with LaTeX. My girlfriend was quite surprised of this, so I decided to write a little tutorial show some examples. Symbols Some basic music symbols \documentclass[a4paper,12pt]{article} \usepackage{wasysym} \begin{document} \eighthnote ~~~ \halfnote ~~~ \twonotes ~~~ \fullnote ~~~ \quarternote ~~~ $\natural$ ~~~ $\flat$ ~~~ $\sharp$ \end{document} The …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-01T10:45:49+02:00" />
<meta name="twitter:title" content="How to write music with LaTeX ">
<meta name="twitter:description" content="It is possible to write music with LaTeX. My girlfriend was quite surprised of this, so I decided to write a little tutorial show some examples. Symbols Some basic music symbols \documentclass[a4paper,12pt]{article} \usepackage{wasysym} \begin{document} \eighthnote ~~~ \halfnote ~~~ \twonotes ~~~ \fullnote ~~~ \quarternote ~~~ $\natural$ ~~~ $\flat$ ~~~ $\sharp$ \end{document} The …">
<meta property="og:image" content="2012/08/latex-music-thumb.png" />
<meta name="twitter:image" content="2012/08/latex-music-thumb.png" >

        <title>How to write music with LaTeX  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-to-write-music-with-latex/"> How to write music with LaTeX  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#symbols" title="Symbols">Symbols</a></li><li><a class="toc-href" href="#musixtex" title="musixtex">musixtex</a></li><li><a class="toc-href" href="#abc" title="ABC">ABC</a><ul><li><a class="toc-href" href="#preparation" title="Preparation">Preparation</a></li><li><a class="toc-href" href="#example" title="Example">Example</a></li></ul></li><li><a class="toc-href" href="#lilypond_1" title="LilyPond">LilyPond</a><ul><li><a class="toc-href" href="#preparation_1" title="Preparation">Preparation</a></li><li><a class="toc-href" href="#example_1" title="Example">Example</a></li></ul></li><li><a class="toc-href" href="#further-reading_1" title="Further Reading">Further Reading</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>It is possible to write music with LaTeX. My girlfriend was quite surprised of this, so I decided to <del datetime="2012-08-01T08:01:06+00:00">write a little tutorial</del> show some examples. </p>
<h2 id="symbols">Symbols</h2>
<figure class="aligncenter">
<a href="../images/2012/08/music-notes.png"><img alt="Some basic music symbols" class="size-full wp-image-37171" src="../images/2012/08/music-notes.png" style="max-width:512px;max-height:42px"/></a>
<figcaption class="text-center">Some basic music symbols</figcaption>
</figure>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[a4paper,12pt]</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>wasysym<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\eighthnote</span> ~~~ <span class="k">\halfnote</span> ~~~ <span class="k">\twonotes</span> ~~~ <span class="k">\fullnote</span> ~~~ 
<span class="k">\quarternote</span> ~~~ <span class="s">$</span><span class="nv">\natural</span><span class="s">$</span> ~~~ <span class="s">$</span><span class="nv">\flat</span><span class="s">$</span> ~~~ <span class="s">$</span><span class="nv">\sharp</span><span class="s">$</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<p>The harmony package offers some additional symbols:
<figure class="aligncenter">
<a href="../images/2012/08/latex-music-harmony.png"><img alt="music symbols form the LaTeX-harmony package" class="size-full wp-image-37181" src="../images/2012/08/latex-music-harmony.png" style="max-width:512px;max-height:331px"/></a>
<figcaption class="text-center">music symbols form the LaTeX-harmony package</figcaption>
</figure></p>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[a4paper,12pt]</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>harmony<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
    <span class="k">\noindent</span> <span class="k">\AAcht</span> ~~~ <span class="k">\Acht</span> ~~~ <span class="k">\AchtBL</span> ~~~ <span class="k">\AchtBR</span> ~~~ <span class="k">\AcPa</span> <span class="k">\\</span>
    <span class="k">\DD</span> ~~~ <span class="k">\DDohne</span> ~~~ <span class="k">\Dohne</span> ~~~ <span class="k">\Ds</span> ~~~ <span class="k">\DS</span> <span class="k">\\</span>
    <span class="k">\Ganz</span> ~~~ <span class="k">\GaPa</span> ~~~ <span class="k">\Halb</span> ~~~ <span class="k">\HaPa</span> ~~~ <span class="k">\Pu</span> ~~~ <span class="k">\Sech</span> <span class="k">\\</span>
    <span class="k">\SechBL</span> ~~~ <span class="k">\SechBl</span> ~~~ <span class="k">\SechBR</span>  ~~~ <span class="k">\SePa</span> ~~~ <span class="k">\UB</span> ~~~ <span class="k">\Vier</span> <span class="k">\\</span>
    <span class="k">\ViPa</span> ~~~ <span class="k">\VM</span> ~~~ <span class="k">\Zwdr</span> ~~~ <span class="k">\ZwPa</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<h2 id="musixtex">musixtex</h2>
<figure class="aligncenter">
<a href="../images/2012/08/latex-musixtex.png"><img alt="musixtex example" class="size-full wp-image-37221" src="../images/2012/08/latex-musixtex.png" style="max-width:512px;max-height:139px"/></a>
<figcaption class="text-center">musixtex example</figcaption>
</figure>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[a4paper,12pt]</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>musixtex<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
    <span class="k">\noindent</span> This is a clef:
    <span class="k">\begin</span><span class="nb">{</span>music<span class="nb">}</span><span class="k">\trebleclef\end</span><span class="nb">{</span>music<span class="nb">}</span>
    - a simple example<span class="k">\\</span>
    for the <span class="k">\LaTeX</span><span class="nb">{}</span> package musixtex.
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<h2 id="abc">ABC</h2>
<h3 id="preparation">Preparation</h3>
<p>You have to have ABC installed. For Ubuntu-Users:</p>
<div class="highlight"><pre><span></span>sudo apt-get install abcm2ps
</pre></div>
<h3 id="example">Example</h3>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[a4paper]</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>abc<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
    You can create music sheets within the abc-environment:
    <span class="k">\begin</span><span class="nb">{</span>abc<span class="nb">}</span>[name=c-dur]
        X: 1 <span class="c">% start of header</span>
        K: C <span class="c">% scale: C major</span>
        "Text"c2 G4 | (3FED c4 G2 |
    <span class="k">\end</span><span class="nb">{</span>abc<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<p>compile with</p>
<div class="highlight"><pre><span></span>pdflatex --shell-escape myTexFile.tex
</pre></div>
<p>to get this:
<figure class="aligncenter">
<a href="../images/2012/07/abc-example.png"><img alt="ABC example for creating music sheets with LaTeX" class="size-full wp-image-33701" src="../images/2012/07/abc-example.png" style="max-width:477px;max-height:113px"/></a>
<figcaption class="text-center">ABC example for creating music sheets with LaTeX</figcaption>
</figure></p>
<h2 id="lilypond_1">LilyPond</h2>
<h3 id="preparation_1">Preparation</h3>
<p>Make sure that you have installed <a href="http://en.wikipedia.org/wiki/GNU_LilyPond">GNU LilyPond</a> and LaTeX. </p>
<p>Ubuntu-Users have to type</p>
<div class="highlight"><pre><span></span>sudo apt-get install lilypond
</pre></div>
<p>to install Lilypond.</p>
<h3 id="example_1">Example</h3>
<h4>From the Documentation</h4>
<p>Save the following source as <code>lilybook.lytex</code>:</p>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[a4paper]</span><span class="nb">{</span>article<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
    Documents for <span class="k">\verb</span>+lilypond-book+ may freely mix music and text.
    For example,

    <span class="k">\begin</span><span class="nb">{</span>lilypond<span class="nb">}</span>
        <span class="k">\relative</span> c' <span class="nb">{</span>
          c2 g'2 <span class="k">\times</span> 2/3 <span class="nb">{</span> f8 e d <span class="nb">}</span> c'2 g4
        <span class="nb">}</span>
    <span class="k">\end</span><span class="nb">{</span>lilypond<span class="nb">}</span>

    Options are put in brackets.
    <span class="k">\begin</span><span class="na">[fragment,quote,staffsize=26,verbatim]</span><span class="nb">{</span>lilypond<span class="nb">}</span>
      c'4 f16
    <span class="k">\end</span><span class="nb">{</span>lilypond<span class="nb">}</span>

    Larger examples can be put into a separate file, and introduced 
    with <span class="k">\verb</span>+<span class="k">\lilypondfile</span>+.
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<p>Compile it with these commands:</p>
<div class="highlight"><pre><span></span>lilypond-book --output<span class="o">=</span>out --pdf lilybook.lytex
<span class="nb">cd</span> out/
pdflatex lilybook
mv lilybook.pdf ../lilybook.pdf
<span class="nb">cd</span> ..
rm -rf out
</pre></div>
<p>For simplification, you can save this as <code>compile.sh</code>, execute <code>chmod +x compile.sh</code> and now you only have to enter <code>./compile.sh</code> to generate the PDF.</p>
<p>Output:
<figure class="aligncenter">
<a href="../images/2012/07/lilypond-example.png"><img alt="Lilypond example - output was a PDF" class="size-full wp-image-33661" src="../images/2012/07/lilypond-example.png" style="max-width:594px;max-height:362px"/></a>
<figcaption class="text-center">Lilypond example - output was a PDF</figcaption>
</figure></p>
<h2 id="further-reading_1">Further Reading</h2>
<ul>
<li>ABC
<ul>
<li><a href="http://www.tug.org/texlive/Contents/live/texmf-dist/doc/latex/abc/abc.pdf">ABC-environment Documentation</a></li>
</ul>
</li>
<li>LilyPond 
<ul>
<li><a href="http://lilypond.org/doc/v2.14/Documentation/learning/index#top">LilyPond &mdash; Learning Manual</a></li>
<li><a href="http://lilypond.org/doc/v2.14/Documentation/essay.pdf">Lilypond 2.14 Documentation</a></li>
<li><a href="http://createdigitalmusic.com/2010/05/lilypond-free-beautiful-music-notation-engraving-for-anyone/">Lilypond: Free, Beautiful Music Notation Engraving for Anyone</a> by Peter Kirn</li>
<li><a href="http://stackoverflow.com/q/10152486/562769">Including Lilypond in LaTeX</a></li>
<li><a href="http://tex.stackexchange.com/a/69804/5645">Beautiful example</a></li>
</ul>
</li>
<li><a href="http://tex.stackexchange.com/questions/19813/creating-a-custom-songbook-with-the-songs-package">Creating a custom songbook with the songs package</a></li>
<li><a href="http://homepage2.nifty.com/tonomu/score/musixtex/musixtexe.html">MusiXTeX</a></li>
</ul>
<p>If you've made some more complex examples with LaTeX, I'd be happy if you added them in the comments.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-01T10:45:49+02:00">Aug 1, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
                <li><a href="../tags.html#music-ref">music
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#note-ref">note
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#sheet-music-ref">sheet music
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>