<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="machine learning, Computer Vision, ImageNet, Machine Learning, " />

<meta property="og:title" content="Image Classification "/>
<meta property="og:url" content="../image-classification/" />
<meta property="og:description" content="Image classification is the following task: You have an image and you want to assign it one label. The set of possible labels is finite and typically not bigger than 1000. So for example, you might ask: What can you see in this image? A jellyfish It is one of …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-03-15T20:00:00+01:00" />
<meta name="twitter:title" content="Image Classification ">
<meta name="twitter:description" content="Image classification is the following task: You have an image and you want to assign it one label. The set of possible labels is finite and typically not bigger than 1000. So for example, you might ask: What can you see in this image? A jellyfish It is one of …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>Image Classification  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../image-classification/"> Image Classification  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#prerequisites" title="Prerequisites">Prerequisites</a></li><li><a class="toc-href" href="#code" title="Code">Code</a></li><li><a class="toc-href" href="#how-to-use" title="How to use">How to use</a></li><li><a class="toc-href" href="#alternative-models" title="Alternative Models">Alternative Models</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Image classification is the following task: You have an image and you want to
assign it one label. The set of possible labels is finite and typically not
bigger than 1000.</p>
<p>So for example, you might ask: What can you see in this image?</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="A jellyfish" src="../images/2017/03/moon-jelly.jpg" style="width: 512px;"/>
<figcaption class="text-center">A jellyfish</figcaption>
</figure>
<p>It is one of the most common and probably simplest tasks in the intersection of
machine learning and computer vision. A commonly used dataset is <a href="https://en.wikipedia.org/wiki/ImageNet">ImageNet</a>,
which consists of exactly 1000&nbsp;classes and has more than 1&thinsp;000&thinsp;000
training samples. To be exact, it is the ImageNet Large Scale Visual Recognition Challenge (ILSVRC).</p>
<p>However, I miss easy to use examples. So here you are.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li><a href="https://www.tensorflow.org/install/">Tensorflow</a><ul>
<li><a href="http://askubuntu.com/q/799184/10425">CUDA</a></li>
<li><a href="http://askubuntu.com/q/767269/10425">CuDNN</a></li>
</ul>
</li>
<li><a href="https://keras.io/#installation">Keras</a></li>
</ul>
<h2 id="code">Code</h2>
<p>The following code is taken from <a href="https://github.com/fchollet/keras/blob/master/keras/applications/resnet50.py">Keras</a> / <a href="https://github.com/fchollet/deep-learning-models">Fran&ccedil;ois Chollet</a>. Full credit to him for doing the difficult work.</p>
<p>The code defines one of the state of the art
models, a so called ResNet. See <a href="https://arxiv.org/abs/1512.03385">Deep Residual Learning for Image Recognition</a> for details. Then it downloads the weights, stores them for
subsequent uses and applies it to the data.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">"""ResNet50 model for Keras."""</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">keras</span> <span class="kn">import</span> <span class="n">backend</span> <span class="k">as</span> <span class="n">K</span>
<span class="kn">from</span> <span class="nn">keras.preprocessing</span> <span class="kn">import</span> <span class="n">image</span>
<span class="kn">from</span> <span class="nn">keras.applications</span> <span class="kn">import</span> <span class="n">ResNet50</span>
<span class="kn">from</span> <span class="nn">keras.utils.data_utils</span> <span class="kn">import</span> <span class="n">get_file</span>

<span class="n">CLASS_INDEX</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">CLASS_INDEX_PATH</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'https://s3.amazonaws.com/deep-learning-models/'</span>
                    <span class="s1">'image-models/imagenet_class_index.json'</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">preprocess_input</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim_ordering</span><span class="o">=</span><span class="s1">'default'</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Standard preprocessing of image data.</span>

<span class="sd">    1. Make sure the order of the channels is correct (RGB, BGR, depending on</span>
<span class="sd">       the backend)</span>
<span class="sd">    2. Mean subtraction by channel.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x : numpy array</span>
<span class="sd">        The image</span>
<span class="sd">    dim_ordering : string, optional (default: 'default')</span>
<span class="sd">        Either 'th' for Theano or 'tf' for Tensorflow</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    numpy array</span>
<span class="sd">        The preprocessed image</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">dim_ordering</span> <span class="o">==</span> <span class="s1">'default'</span><span class="p">:</span>
        <span class="n">dim_ordering</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">image_dim_ordering</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">dim_ordering</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">'tf'</span><span class="p">,</span> <span class="s1">'th'</span><span class="p">}</span>

    <span class="k">if</span> <span class="n">dim_ordering</span> <span class="o">==</span> <span class="s1">'th'</span><span class="p">:</span>
        <span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">-=</span> <span class="mf">103.939</span>
        <span class="n">x</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">-=</span> <span class="mf">116.779</span>
        <span class="n">x</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span> <span class="o">-=</span> <span class="mf">123.68</span>
        <span class="c1"># 'RGB'-&gt;'BGR'</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[:,</span> <span class="p">::</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">x</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-=</span> <span class="mf">103.939</span>
        <span class="n">x</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-=</span> <span class="mf">116.779</span>
        <span class="n">x</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">-=</span> <span class="mf">123.68</span>
        <span class="c1"># 'RGB'-&gt;'BGR'</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="p">::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">x</span>


<span class="k">def</span> <span class="nf">decode_predictions</span><span class="p">(</span><span class="n">preds</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Decode the predictionso of the ImageNet trained network.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    preds : numpy array</span>
<span class="sd">    top : int</span>
<span class="sd">        How many predictions to return</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list of tuples</span>
<span class="sd">        e.g. (u'n02206856', u'bee', 0.71072823) for the WordNet identifier,</span>
<span class="sd">        the class name and the probability.</span>
<span class="sd">    """</span>
    <span class="k">global</span> <span class="n">CLASS_INDEX</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">preds</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">preds</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">1000</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">'`decode_predictions` expects '</span>
                         <span class="s1">'a batch of predictions '</span>
                         <span class="s1">'(i.e. a 2D array of shape (samples, 1000)). '</span>
                         <span class="s1">'Found array with shape: '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">preds</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">CLASS_INDEX</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">fpath</span> <span class="o">=</span> <span class="n">get_file</span><span class="p">(</span><span class="s1">'imagenet_class_index.json'</span><span class="p">,</span>
                         <span class="n">CLASS_INDEX_PATH</span><span class="p">,</span>
                         <span class="n">cache_subdir</span><span class="o">=</span><span class="s1">'models'</span><span class="p">)</span>
        <span class="n">CLASS_INDEX</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">fpath</span><span class="p">))</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">pred</span> <span class="ow">in</span> <span class="n">preds</span><span class="p">:</span>
        <span class="n">top_indices</span> <span class="o">=</span> <span class="n">pred</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[</span><span class="o">-</span><span class="n">top</span><span class="p">:][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">CLASS_INDEX</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)])</span> <span class="o">+</span> <span class="p">(</span><span class="n">pred</span><span class="p">[</span><span class="n">i</span><span class="p">],)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">top_indices</span><span class="p">]</span>
        <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">results</span>


<span class="k">def</span> <span class="nf">is_valid_file</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Check if arg is a valid file that already exists on the file system.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    parser : argparse object</span>
<span class="sd">    arg : str</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    arg</span>
<span class="sd">    """</span>
    <span class="n">arg</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
        <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">"The file </span><span class="si">%s</span><span class="s2"> does not exist!"</span> <span class="o">%</span> <span class="n">arg</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">arg</span>


<span class="k">def</span> <span class="nf">get_parser</span><span class="p">():</span>
    <span class="sd">"""Get parser object."""</span>
    <span class="kn">from</span> <span class="nn">argparse</span> <span class="kn">import</span> <span class="n">ArgumentParser</span><span class="p">,</span> <span class="n">ArgumentDefaultsHelpFormatter</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="vm">__doc__</span><span class="p">,</span>
                            <span class="n">formatter_class</span><span class="o">=</span><span class="n">ArgumentDefaultsHelpFormatter</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-f"</span><span class="p">,</span> <span class="s2">"--file"</span><span class="p">,</span>
                        <span class="n">dest</span><span class="o">=</span><span class="s2">"filename"</span><span class="p">,</span>
                        <span class="nb">type</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">is_valid_file</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">"Classify image"</span><span class="p">,</span>
                        <span class="n">metavar</span><span class="o">=</span><span class="s2">"IMAGE"</span><span class="p">,</span>
                        <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">get_parser</span><span class="p">()</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="c1"># Load model</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">ResNet50</span><span class="p">(</span><span class="n">include_top</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="s1">'imagenet'</span><span class="p">)</span>

    <span class="n">img_path</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">filename</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">load_img</span><span class="p">(</span><span class="n">img_path</span><span class="p">,</span> <span class="n">target_size</span><span class="o">=</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">))</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">img_to_array</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">preprocess_input</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'Input image shape:'</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">preds</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Prediction time: {:0.3f}s"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t1</span> <span class="o">-</span> <span class="n">t0</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">wordnet_id</span><span class="p">,</span> <span class="n">class_name</span><span class="p">,</span> <span class="n">prob</span> <span class="ow">in</span> <span class="n">decode_predictions</span><span class="p">(</span><span class="n">preds</span><span class="p">)[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"{wid}</span><span class="se">\t</span><span class="s2">{prob:&gt;6}%</span><span class="se">\t</span><span class="s2">{name}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">wid</span><span class="o">=</span><span class="n">wordnet_id</span><span class="p">,</span>
                                                 <span class="n">name</span><span class="o">=</span><span class="n">class_name</span><span class="p">,</span>
                                                 <span class="n">prob</span><span class="o">=</span><span class="s2">"</span><span class="si">%0.2f</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">prob</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)))</span>
</pre></div>
</td></tr></table>
<p>Store it as <code>resnet50.py</code> and make it executable.</p>
<p>(In case the JSON becomes unavailable: <a href="https://github.com/MartinThoma/algorithms/blob/master/ML/ImageNet-classification/imagenet_class_index.json">Here you are</a>)</p>
<h2 id="how-to-use">How to use</h2>
<div class="highlight"><pre><span></span>$ ./resnet50.py -f honey-bee.jpg
</pre></div>
<p>alternatively, if you have a GPU but not that much memory:</p>
<div class="highlight"><pre><span></span>$ <span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="s2">""</span> ./resnet50.py -f honey-bee.jpg
</pre></div>
<p>If you apply this to the jellyfish image from above, you get:</p>
<div class="highlight"><pre><span></span>Input image shape: (1, 224, 224, 3)
n01910747    100.00%    jellyfish
n01496331      0.00%    electric_ray
n10565667      0.00%    scuba_diver
n01914609      0.00%    sea_anemone
n02607072      0.00%    anemone_fish
</pre></div>
<p>This takes about 6&nbsp;seconds on CPU on my laptop.</p>
<h2 id="alternative-models">Alternative Models</h2>
<p>If you are building an application, you might want to look into alternatives:</p>
<table class="table">
<tr>
<th>Modelname</th>
<th>Model size</th>
<th>Input Size</th>
<th>Top1-Accuracy</th>
<th>Top5-Accuracy</th>
<th>Time</th>
</tr>
<tr>
<td><a href="https://arxiv.org/abs/1512.03385">ResNet50</a></td>
<td>102.9 MB</td>
<td>224 &times; 224</td>
<td>77.15%</td>
<td>93.29%</td>
<td>0.495s</td>
</tr>
<tr>
<td><a href="https://arxiv.org/abs/1409.1556">VGG16</a></td>
<td>553.5 MB</td>
<td>224 &times; 224</td>
<td>73.0%</td>
<td>91.2%</td>
<td>0.488s</td>
</tr>
<tr>
<td><a href="http://arxiv.org/abs/1512.00567">InceptionV3</a></td>
<td>95.1 MB</td>
<td>299 &times; 299</td>
<td>78.8%</td>
<td>94.4%</td>
<td>0.681s</td>
</tr>
<tr>
<td><a href="https://arxiv.org/abs/1610.02357">Xception</a></td>
<td>91.9 MB</td>
<td>299 &times; 299</td>
<td>79.0%</td>
<td>94.5%</td>
<td>0.761s</td>
</tr>
</table>
<div class="important">The speed only for the prediction. The model size is several 100&nbsp;MB, so this takes a while. In a real application you can (1) load the model only once and (2) run the evaluation on a batch of many images to speed things up.</div>
<p>More models:</p>
<ul>
<li><a href="https://github.com/titu1994/Inception-v4">titu1994/Inception-v4</a></li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="https://blog.keras.io/building-powerful-image-classification-models-using-very-little-data.html">Building powerful image classification models using very little data</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-03-15T20:00:00+01:00">Mär 15, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#computer-vision-ref">Computer Vision
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#imagenet-ref">ImageNet
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#machine-learning-ref">machine learning
                    <span>67</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>