<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Theoretical computer science, German posts, " />

<meta property="og:title" content="Komplexitätsklassen in der Informatik: Ein Überblick "/>
<meta property="og:url" content="../komplexitatsklassen-in-der-informatik-ein-uberblick/" />
<meta property="og:description" content="Komplexitätsklassen werden in der Theoretischen Informatik verwendet um den Ressourcenbedarf von Algorithmen bzw. Problemen einzuordnen. Meist betrachtet man die Laufzeit- und die Speicherplatzkomplexität, aber es wäre prinzipiell auf Vorstellbar, dass man andere Kriterien nutzt. Ich werde in diesem Artikel mal kurz die in der Vorlesung behandelten Klassen vorstellen. Da es …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-02-16T15:51:04+01:00" />
<meta name="twitter:title" content="Komplexitätsklassen in der Informatik: Ein Überblick ">
<meta name="twitter:description" content="Komplexitätsklassen werden in der Theoretischen Informatik verwendet um den Ressourcenbedarf von Algorithmen bzw. Problemen einzuordnen. Meist betrachtet man die Laufzeit- und die Speicherplatzkomplexität, aber es wäre prinzipiell auf Vorstellbar, dass man andere Kriterien nutzt. Ich werde in diesem Artikel mal kurz die in der Vorlesung behandelten Klassen vorstellen. Da es …">

        <title>Komplexitätsklassen in der Informatik: Ein Überblick  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../komplexitatsklassen-in-der-informatik-ein-uberblick/"> Komplexit&auml;tsklassen in der Informatik: Ein &Uuml;berblick  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#die-klasse-p" title="Die Klasse P">Die Klasse P</a></li><li><a class="toc-href" href="#die-klasse-np" title="Die Klasse NP">Die Klasse NP</a><ul><li><a class="toc-href" href="#die-klasse-npc" title="Die Klasse NPC">Die Klasse NPC</a></li></ul></li><li><a class="toc-href" href="#npi-co-p-und-co-np_1" title="NPI, co-P und co-NP">NPI, co-P und co-NP</a></li><li><a class="toc-href" href="#d-tape-und-n-tape" title="D-TAPE und N-TAPE">D-TAPE und N-TAPE</a></li><li><a class="toc-href" href="#quellen-und-material" title="Quellen und Material">Quellen und Material</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Komplexit&auml;tsklassen werden in der Theoretischen Informatik verwendet um den Ressourcenbedarf von Algorithmen bzw. Problemen einzuordnen. Meist betrachtet man die Laufzeit- und die Speicherplatzkomplexit&auml;t, aber es w&auml;re prinzipiell auf Vorstellbar, dass man andere Kriterien nutzt. Ich werde in diesem Artikel mal kurz die in der Vorlesung behandelten Klassen vorstellen.</p>
<p>Da es umst&auml;ndlich ist, werde ich im Folgenden nur noch von Problemen reden. Gemeint sind aber meist auch formale Sprachen und Algorithmen.</p>
<h2 id="die-klasse-p">Die Klasse P</h2>
<p>In der Klasse <span class="math">\(\cal P\)</span> sind alle Probleme, die mit einer deterministischen Turingmaschine in polynomialzeit l&ouml;sbar sind. Das sind also alle Probleme, f&uuml;r die es einen Algorithmus gibt, der in <span class="math">\(\cal O(n^i), i \in \mathbb{N}_0\)</span> ist.</p>
<p>Wenn es allerdings <em>noch</em> keinen Algorithmus gibt, der ein Problem in polynomialzeit l&ouml;st, kann das Problem dennoch in <span class="math">\(\cal P\)</span> liegen. Dann muss es einen besseren Algorithmus zur L&ouml;sung des Problems geben.</p>
<h2 id="die-klasse-np">Die Klasse NP</h2>
<p>In der Klasse <span class="math">\(\cal NP\)</span> sind alle Probleme, die mit einer <strong>nicht-deterministischen</strong> Turingmaschine in polynomialzeit l&ouml;sbar sind. Das besondere an einer nicht-determinisitschen Turingmaschine ist das Orakelmodul. Es liefert einfach die L&ouml;sung. Wie es das macht, wissen wir nicht. Irgendwie geht es halt. Diese L&ouml;sung muss in polynomialzeit von einer deterministischen Turingmaschine verifiziert werden.</p>
<p>Was liegt dann nicht in <span class="math">\(\cal NP\)</span>? Das Orakelmodul h&ouml;rt sich so m&auml;chtig an, dass eventuell alle Probleme in <span class="math">\(\cal NP\)</span> liegen k&ouml;nnten. Weit gefehlt. Suchprobleme liegen h&auml;ufig (aber nicht immer) au&szlig;erhalb von <span class="math">\(\cal NP\)</span>. Das sind dann Probleme mit einer Fragestellung &agrave; la "Gib eine optimale Tour durch eine gegebene Menge an St&auml;dten an". Wenn das Orakel-Modul eine solche Tour liefert, muss der deterministische Teil noch schauen, ob es eventuell eine l&auml;ngere Tour gibt.</p>
<p>Die wohl ber&uuml;hmteste Fragestellung der Theoretischen Informatik lautet nun:</p>
<p><strong>P vs. NP</strong>: Gibt es Probleme, die in NP liegen, aber nicht in P?</p>
<p>Es ist wohl anschaulich klar, dass gilt: <span class="math">\(\cal P \subset NP\)</span>. P vs. NP ist die Frage, ob <span class="math">\(\cal P = NP\)</span> oder <span class="math">\(\cal P \subsetneq NP\)</span>. Oder nochmals anders formuliert: <span class="math">\(\cal NP \setminus P \stackrel{?}{=} \emptyset\)</span></p>
<h3 id="die-klasse-npc">Die Klasse NPC</h3>
<p>Die Klasse der NP-Vollst&auml;ndigen Probleme ist echt in NP, also <span class="math">\(\cal NPC \subsetneq NP\)</span>. Das besondere an <span class="math">\(\cal NPC\)</span> ist, dass jedes Probleminstanz in <span class="math">\(\cal NP\)</span> in eine Instanz eines beliebigen Problems in <span class="math">\(\cal NPC\)</span> umgewandelt werden kann.</p>
<p>Das es ein solches Problem gibt, hat Cook 1971 mit <a href="http://de.wikipedia.org/wiki/Erf%C3%BCllbarkeitsproblem_der_Aussagenlogik">SAT</a> gezeigt. Cook hat also anschaulich folgendes gemacht:
<figure class="aligncenter">
<a href="../images/2012/02/npc-sat.png"><img alt="SAT ist in NPC" class="size-full wp-image-15231" src="../images/2012/02/npc-sat.png" style="max-width:387px;max-height:313px"/></a>
<figcaption class="text-center">SAT ist in NPC</figcaption>
</figure></p>
<p>F&uuml;r alle folgenden Beweise, dass ein Problem in <span class="math">\(\cal NPC\)</span> liegt, wurde der Satz von Cook verwendet.
Laut diesem Satz (dessen Beweis wahnsinning lang ist) l&auml;sst sich jede Probleminstanz von Problemen in <span class="math">\(\cal NP\)</span> sich in eine Instanz von SAT umwandeln. Es reicht also zu zeigen, dass sich eine beliebige SAT-Instanz I  in eine Instanz I' des neuen Problems in polynomialzeit umwandeln l&auml;sst. Diese beiden Instzanzen m&uuml;ssen in folgender Beziehung stehen: 
F&uuml;r I existiert eine L&ouml;sung <span class="math">\(\Leftrightarrow\)</span> f&uuml;r I' existiert eine L&ouml;sung:
<figure class="aligncenter">
<a href="../images/2012/02/proof-new-npc.png"><img alt="Beweis, dass 3-SAT in NPC liegt" class="size-full wp-image-15241" src="../images/2012/02/proof-new-npc.png" style="max-width:460px;max-height:354px"/></a>
<figcaption class="text-center">Beweis, dass 3-SAT in NPC liegt</figcaption>
</figure></p>
<p>Sobald man von einem Problem sicher wei&szlig;, dass es in <span class="math">\(\cal NPC\)</span> liegt, kann man nat&uuml;rlich auch etwas anderes als SAT verwenden.</p>
<p>Im Bezug auf P vs. NP ist es vor allem interessant. Wenn ein Problem nicht in P, aber in NP liegt, dann ist sicher jedes Problem in NPC au&szlig;erhalb von P. Also: <span class="math">\(\cal P \neq NP \Rightarrow P \cap NPC = \emptyset\)</span>.
Warum? Angenommen es existiert ein Problem P f&uuml;r das gilt:
<ul>
<li><span class="math">\(P \in \cal NP\)</span></li>
<li><span class="math">\(P \notin \cal P\)</span></li>
<li><span class="math">\(P \notin \cal NPC\)</span></li>
</ul>
Dann gibt es eine polynomielle Transformation von jeder Instanz von P in eine Probleminstanz von einem beliebigem Problem in <span class="math">\(\cal NPC\)</span>. Damit kann jedes Problem in <span class="math">\(\cal NPC\)</span> nicht mehr in <span class="math">\(\cal P\)</span> liegen, da sonst auch <span class="math">\(P \in \cal P\)</span>.</p>
<h2 id="npi-co-p-und-co-np_1">NPI, co-P und co-NP</h2>
<p>Formal gilt: <span class="math">\(\cal NPI := NP \setminus (P \cup NPC)\)</span>.
Es sind also alle Probleme, die innerhalb von <span class="math">\(\cal NP\)</span> sind, aber au&szlig;erhalb von <span class="math">\(\cal P\)</span> und noch nicht in <span class="math">\(\cal NPC\)</span> in <span class="math">\(\cal NPI\)</span>. Es ist also so eine Art "Zwischenklasse".</p>
<p>Um es etwas anschaulicher zu machen, habe ich mal folgendes Bildchen erstellt:
<figure class="aligncenter">
<a href="../images/2012/02/PvsNP.png"><img alt="P vs. NP: Die Klassen P, NP, NPC und NPI im &Uuml;berblick" class="size-full wp-image-14511" src="../images/2012/02/PvsNP.png" style="max-width:500px;max-height:400px"/></a>
<figcaption class="text-center">P vs. NP: Die Klassen P, NP, NPC und NPI im &Uuml;berblick</figcaption>
</figure></p>
<p>Bemerkenswert ist folgende Aussage:
Im Fall <span class="math">\(\cal P = NP\)</span> ist auch <span class="math">\({\cal P} \setminus \{\emptyset, \Sigma^*\} = {\cal NPC}\)</span> (siehe Nachklausur von 2007 / 2008, Frage 5).
Warum stimmt das? Damit ein Problem <span class="math">\(\in \cal NPC\)</span> ist, muss es nur eine polynomielle Transformation von jedem Problem in NP auf das eine Problem geben. Das ist offensichtlich der Fall, wenn man alle Probleme in NP in polynomieller Zeit l&ouml;sen kann. In diesem Fall kann man das Entscheidungsproblem l&ouml;sen und eine Ja-Instanz auf eine beliebige andere Ja-Instanz abbilden und analog Nein-Instanzen auf Nein-Instanzen abbilden. Da <span class="math">\(\emptyset\)</span> keine Ja-Instanz hat und <span class="math">\(\Sigma\)</span> keine Nein-Instanz hat, muss man diese herausnehmen.</p>
<p>Formal gilt: <span class="math">\(\text{co-}{\cal P} := \{L \in \Sigma^* | L^C \in {\cal P}\}\)</span> und analog <span class="math">\(\text{co-}{\cal NP} := \{L \in \Sigma^* | L^C \in {\cal NP}\}\)</span>.</p>
<p>Folgende Aussage finde ich dazu sehr interessant:
<span class="math">\(L \in {\cal NPC} \land L \in \text{co-}{\cal NP} \Rightarrow {\cal NP} = \text{co-}{\cal NP}\)</span></p>
<h2 id="d-tape-und-n-tape">D-TAPE und N-TAPE</h2>
<p>Im Skript wurde das seltsam geschrieben (<span class="math">\(\cal DTAPE\)</span>). Ich habe so nicht mehr erkannt, dass es TAPE hei&szlig;en soll. In der Klausur sollte man sich davon nicht irritieren lassen.</p>
<p>Formal: <span class="math">\(D-TAPE(s(n)) := \{L | \text{Es existiert eine determinitistische TM, die L mit Platzbedarf s(n) akzeptiert.}\}\)</span>
<span class="math">\(N-TAPE(s(n)) := \{L | \text{Es existiert eine nicht-determinitistische TM, die L mit Platzbedarf s(n) akzeptiert.}\}\)</span></p>
<h2 id="quellen-und-material">Quellen und Material</h2>
<ul>
<li><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2011/tgi/tgi_skript_ws11.pdf">Theoretische Grundlagen der Informatik</a>: Skript von Prof. Dr. Dorothea Wagner</li>
<li>Die Bilder stehen hier zur Verf&uuml;gung: <a href="../images/2012/02/komplexitaetsklassen-material.zip">Material zu den Komplexit&auml;tsklassen</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-02-16T15:51:04+01:00">Feb 16, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#theoretical-computer-science-ref">Theoretical computer science
                    <span>9</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>