<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, Linear algebra, Mathematics, " />

<meta property="og:title" content="When is matrix multiplication commutative? "/>
<meta property="og:url" content="../when-is-matrix-multiplication-commutative/" />
<meta property="og:description" content="Matrix multiplication in general is not commutative. Here is an example: \(A, B \in R^{2 \times 2}\) $$A := \begin{pmatrix} 1 &amp; 2 \\ 3 &amp; 4 \end{pmatrix}$$ $$B := \begin{pmatrix} 5 &amp; 6 \\ 7 &amp; 8 \end{pmatrix}$$ $$A \cdot B = \begin{pmatrix} 19 &amp; 22 \\ 43 &amp; 50 \end{pmatrix} \neq \begin{pmatrix …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-07-14T10:49:48+02:00" />
<meta name="twitter:title" content="When is matrix multiplication commutative? ">
<meta name="twitter:description" content="Matrix multiplication in general is not commutative. Here is an example: \(A, B \in R^{2 \times 2}\) $$A := \begin{pmatrix} 1 &amp; 2 \\ 3 &amp; 4 \end{pmatrix}$$ $$B := \begin{pmatrix} 5 &amp; 6 \\ 7 &amp; 8 \end{pmatrix}$$ $$A \cdot B = \begin{pmatrix} 19 &amp; 22 \\ 43 &amp; 50 \end{pmatrix} \neq \begin{pmatrix …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2012/01/vector-space.png" />
<meta name="twitter:image" content="2012/01/vector-space.png" >

        <title>When is matrix multiplication commutative?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../when-is-matrix-multiplication-commutative/"> When is matrix multiplication commutative?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#when-is-2x2-matrix-multiplication-commutative" title="When is 2x2 matrix multiplication commutative?">When is 2x2 matrix multiplication commutative?</a><ul><li><a class="toc-href" href="#case-1-a-d-and-e-h" title="Case #1: a != d and e != h">Case #1: a != d and e != h</a></li><li><a class="toc-href" href="#case-21-a-d" title="Case #2.1: a == d">Case #2.1: a == d</a></li><li><a class="toc-href" href="#case-22-e-h" title="Case #2.2: e == h">Case #2.2: e == h</a></li></ul></li><li><a class="toc-href" href="#special-cases_1" title="Special Cases">Special Cases</a></li><li><a class="toc-href" href="#simultaneous-diagonalization" title="Simultaneous diagonalization">Simultaneous diagonalization</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Matrix multiplication in general is not commutative. Here is an example:</p>
<p><span class="math">\(A, B \in R^{2 \times 2}\)</span></p>
<div class="math">$$A := \begin{pmatrix}
 1 &amp; 2 \\
 3 &amp; 4
\end{pmatrix}$$</div>
<div class="math">$$B := \begin{pmatrix}
 5 &amp; 6 \\
 7 &amp; 8
\end{pmatrix}$$</div>
<div class="math">$$A \cdot B = \begin{pmatrix}
 19 &amp; 22 \\
 43 &amp; 50
\end{pmatrix} \neq
\begin{pmatrix}
 23 &amp; 34 \\
 31 &amp; 46
\end{pmatrix} = B \cdot A$$</div>
<h2 id="when-is-2x2-matrix-multiplication-commutative">When is 2x2 matrix multiplication commutative?</h2>
<div class="math">$$\begin{pmatrix}
 a &amp; b \\
 c &amp; d
\end{pmatrix} \cdot
\begin{pmatrix}
 e &amp; f \\
 g &amp; h
\end{pmatrix} =
\begin{pmatrix}
ae + bg &amp; af + bh \\
ce + dg &amp; cf + dh
\end{pmatrix}$$</div>
<div class="math">$$\begin{pmatrix}
 e &amp; f \\
 g &amp; h
\end{pmatrix} \cdot
\begin{pmatrix}
 a &amp; b \\
 c &amp; d
\end{pmatrix} =
\begin{pmatrix}
ae + cf &amp; be + df \\
ag + ch &amp; bg + dh
\end{pmatrix}$$</div>
<p>So you get four equations:
</p>
<div class="math">$$\begin{eqnarray*}
I)   &amp; ae + bg &amp;= ae + cf &amp;\Leftrightarrow bg = cf \\
II)  &amp; af + bh &amp;= be + df\\
III) &amp; ce + dg &amp;= ag + ch\\
IV)  &amp; cf + dh &amp;= bg + dh &amp;\Leftrightarrow cf = bg
\end{eqnarray*}$$</div>
<p>You might note that (I) is the same as (IV). So you have those equations:
</p>
<div class="math">$$\begin{eqnarray*}
I)   &amp; bg = cf \\
II)  &amp; af + bh &amp;= be + df &amp; \Leftrightarrow f (a - d) = b (e - h)\\
III) &amp; ce + dg &amp;= ag + ch &amp; \Leftrightarrow g (a - d) = c (e - h)
\end{eqnarray*}$$</div>
<h3 id="case-1-a-d-and-e-h">Case #1: a != d and e != h</h3>
<div class="math">$$\begin{eqnarray*}
I)   &amp; bg          &amp;= cf \\
II)  &amp; \frac{f}{g} &amp;= \frac{b}{c} \Leftrightarrow cf = bg
\end{eqnarray*}$$</div>
<p>Now (I) and (II) are essentially the same. So we only demand that <span class="math">\( bg = cf\)</span> and <span class="math">\(a \neq d\)</span> and <span class="math">\(e \neq h\)</span> for commutative matrix multiplication of <span class="math">\(2 \times 2\)</span> matrices.</p>
<h3 id="case-21-a-d">Case #2.1: a == d</h3>
<div class="math">\begin{eqnarray*}
I)   &amp; bg &amp;= cf \\
II)  &amp; 0  &amp;= b (e - h)\\
III) &amp; 0  &amp;= c (e - h)
\end{eqnarray*}</div>
<p>So you end up with:
(<span class="math">\(e = h\)</span> and <span class="math">\(bg = cf\)</span>) or (<span class="math">\(b = c = 0\)</span>)</p>
<h3 id="case-22-e-h">Case #2.2: e == h</h3>
<div class="math">\begin{eqnarray*}
I)   &amp; bg &amp;= cf \\
II)  &amp; f (a - d) &amp;= 0\\
III) &amp; g (a - d) &amp;= 0
\end{eqnarray*}</div>
<p>So you end up with:
(<span class="math">\(a = d\)</span> and <span class="math">\(bg = cf\)</span>) or (<span class="math">\(f = g = 0\)</span>)</p>
<h2 id="special-cases_1">Special Cases</h2>
<p>Matrix multiplication is always commutative if ...
<ul>
<li>... one matrix is the <a href="http://en.wikipedia.org/wiki/Identity_matrix">Identity matrix</a>.</li>
<li>... one matrix is the <a href="http://en.wikipedia.org/wiki/Zero_matrix">Zero matrix</a>.</li>
<li>... both matrices are <span class="math">\(2 \times 2\)</span> <a href="http://en.wikipedia.org/wiki/Rotation_matrix">rotation matrices</a>. (basically case #2)</li>
<li>... both matrices are <a href="http://en.wikipedia.org/wiki/Diagonal_matrix">Diagonal matrices</a>.</li>
</ul></p>
<h2 id="simultaneous-diagonalization">Simultaneous diagonalization</h2>
<p>Two matrices <span class="math">\(A, B \in R^{n \times n}\)</span> are called simultaneous diagonalizable <span class="math">\(: \Leftrightarrow\)</span> one matrix <span class="math">\(S \in R^{n \times n}\)</span> exists, such that <span class="math">\(D_A = S^{-1} \cdot A \cdot S\)</span> and <span class="math">\(D_B = S^{-1} \cdot B \cdot S\)</span> with <span class="math">\(D_A\)</span> and <span class="math">\(D_B\)</span> are diagonal matrices.</p>
<p><strong>Statement</strong>: <span class="math">\(A, B \in \mathbb{R}^{n \times n}\)</span> are simultaneous diagonalizable <span class="math">\(\Rightarrow A \cdot B = B \cdot A\)</span></p>
<p><strong>Proof</strong>:
As A and B are simultaneous diagonalizable, a matrix <span class="math">\(T \in \mathbb{R}^{n \times n}\)</span> exists, such that <span class="math">\(D_A = S^{-1} \cdot A \cdot S\)</span> and <span class="math">\(D_B = S^{-1} \cdot B \cdot S\)</span> with <span class="math">\(D_A\)</span> and <span class="math">\(D_B\)</span> are diagonal matrices.</p>
<div class="math">\begin{align}
\Rightarrow A \cdot B &amp;= S \cdot D_A S^{-1} \cdot  S \cdot D_B \cdot S^{-1} \\
&amp;= S \cdot D_A \cdot D_B \cdot S^{-1} \\
&amp;= S \cdot D_B \cdot D_A \cdot S^{-1} \\
&amp;= S \cdot D_B \cdot S^{-1} \cdot  S \cdot D_A \cdot S^{-1} \\
&amp;= B \cdot A \blacksquare
\end{align}</div>
<p><strong>Statement</strong>: <span class="math">\(A \cdot B = B \cdot A \nRightarrow A, B \in \mathbb{R}^{n \times n}\)</span> are simultaneous diagonalizable.</p>
<p><strong>Proof</strong>: by Counter-Example
</p>
<div class="math">$$\begin{pmatrix}0 &amp; 1 \\
0 &amp; 0\end{pmatrix} \cdot
\begin{pmatrix}1 &amp; 0 \\
0 &amp; 1\end{pmatrix} =
\begin{pmatrix}1 &amp; 0 \\
0 &amp; 1\end{pmatrix} \cdot
\begin{pmatrix}0 &amp; 1 \\
0 &amp; 0\end{pmatrix}$$</div>
<p>
but </p>
<div class="math">\begin{pmatrix}0 &amp; 1 \\ 0 &amp; 0\end{pmatrix}</div>
<p> is not diagonalizable. <span class="math">\(\blacksquare\)</span></p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://math.stackexchange.com/q/170241/6876">When is matrix multiplication commutative?</a> on math.stackexchange.com</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-07-14T10:49:48+02:00">Jul 14, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#mathematics-ref">Mathematics</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#linear-algebra-ref">Linear algebra
                    <span>18</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>