<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="LaTeX, scrlttr2, German posts, " />

<meta property="og:title" content="Briefe mit LaTeX schreiben "/>
<meta property="og:url" content="../briefe-mit-latex-schreiben/" />
<meta property="og:description" content="Ich muss immer wieder mal Kündigungsschreiben aufsetzen. Dafür will ich eigentlich keine Zeit verschwenden, aber es sollte schon gut aussehen. Also habe ich mir gerade mal eine Vorlage für Kündigungsschreiben mit LaTeX und dem scrlttr2 Paket erstellt. Allerdings benutze ich noch die alten KOMA-Variablen. Ich finde mit KOMAold (siehe Beispiel-PDF …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-03-03T17:48:38+01:00" />
<meta name="twitter:title" content="Briefe mit LaTeX schreiben ">
<meta name="twitter:description" content="Ich muss immer wieder mal Kündigungsschreiben aufsetzen. Dafür will ich eigentlich keine Zeit verschwenden, aber es sollte schon gut aussehen. Also habe ich mir gerade mal eine Vorlage für Kündigungsschreiben mit LaTeX und dem scrlttr2 Paket erstellt. Allerdings benutze ich noch die alten KOMA-Variablen. Ich finde mit KOMAold (siehe Beispiel-PDF …">
<meta property="og:image" content="2012/01/latex-logo.png" />
<meta name="twitter:image" content="2012/01/latex-logo.png" >

        <title>Briefe mit LaTeX schreiben  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../briefe-mit-latex-schreiben/"> Briefe mit LaTeX schreiben  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#latex" title="LaTeX">LaTeX</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Ich muss immer wieder mal K&uuml;ndigungsschreiben aufsetzen. Daf&uuml;r will ich eigentlich keine Zeit verschwenden, aber es sollte schon gut aussehen. Also habe ich mir gerade mal eine Vorlage f&uuml;r K&uuml;ndigungsschreiben mit LaTeX und dem scrlttr2 Paket erstellt. Allerdings benutze ich noch die alten KOMA-Variablen. Ich finde mit KOMAold (siehe Beispiel-PDF <a href="../images/2012/03/kuendigung.pdf">alt</a> und <a href="../images/2012/03/kuendigung-scrlttr2.pdf">neu</a>) sieht es einfach besser aus als mit dem neuen. Obwohl der Unterschied nicht wirklich gro&szlig; ist.</p>
<p>Hier ist das <a href="../images/2012/03/kuendigung-archiv.zip">Archiv</a> mit beiden LaTeX-Dateien, einer Make-Datei und beiden PDF-Dateien.</p>
<h2 id="latex">LaTeX</h2>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[a4paper, 12pt, KOMAold]</span><span class="nb">{</span>scrlttr2<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[utf8]</span><span class="nb">{</span>inputenc<span class="nb">}</span> <span class="c">% this is needed for umlauts</span>
<span class="k">\usepackage</span><span class="na">[ngerman]</span><span class="nb">{</span>babel<span class="nb">}</span> <span class="c">% this is needed for umlauts</span>
<span class="k">\usepackage</span><span class="na">[T1]</span><span class="nb">{</span>fontenc<span class="nb">}</span>    <span class="c">% needed for right umlaut output in pdf</span>
<span class="k">\usepackage</span><span class="na">[ngerman, num]</span><span class="nb">{</span>isodate<span class="nb">}</span> <span class="c">% get DD.MM.YYYY dates</span>

<span class="c">% Anpassen %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Vorname</span><span class="nb">}{</span>Martin<span class="nb">}</span>     <span class="c">% Vorname                         %</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Nachname</span><span class="nb">}{</span>Thoma<span class="nb">}</span>     <span class="c">% Nachname                        %</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Strasse</span><span class="nb">}{</span>Parkstra<span class="nb">&amp;</span>szlig;e<span class="nb">}</span> <span class="c">% Deine Stra&amp;szlig;e                    %</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Hausnummer</span><span class="nb">}{</span>17<span class="nb">}</span>      <span class="c">% Deine Hausnummer                %</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\PLZ</span><span class="nb">}{</span>76131<span class="nb">}</span>          <span class="c">% Deine PLZ                       %</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Ort</span><span class="nb">}{</span>Karlsruhe<span class="nb">}</span>      <span class="c">% Dein Ort                        %</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Kundennr</span><span class="nb">}{</span>123456<span class="nb">}</span>    <span class="c">% Deine Kundennummer              %</span>
                                                                    <span class="c">%</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Empfaenger</span><span class="nb">}{</span>DB Fernverkehr AG<span class="nb">}</span> <span class="c">% Der Empf&auml;nger         %</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\EStrasse</span><span class="nb">}{</span>BahnCard-Service<span class="nb">}</span>    <span class="c">% Stra&amp;szlig;e des Empf&auml;ngers %</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\EPLZ</span><span class="nb">}{</span>60643<span class="nb">}</span>                   <span class="c">% PLZ des Empf&auml;ngers    %</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\EOrt</span><span class="nb">}{</span>Frankfurt am Main<span class="nb">}</span>       <span class="c">% Ort des Empf&auml;ngers    %</span>
                                                                    <span class="c">%</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\DocTitle</span><span class="nb">}{</span>K&uuml;ndigung des Bahn-Abos<span class="nb">}</span> <span class="c">%Titel des Dokuments%</span>
<span class="c">% Datum der K&uuml;ndigung                                               %</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Kuendigungsdatum</span><span class="nb">}{</span>n&auml;chstm&ouml;glichen Termin<span class="nb">}</span>              <span class="c">%</span>
<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>


<span class="c">% pdfinfo</span>
<span class="k">\pdfinfo</span><span class="nb">{</span>
   /Author (<span class="k">\Nachname</span>, <span class="k">\Vorname</span>)
   /Title  (<span class="k">\DocTitle</span>)
   /Subject (<span class="k">\DocTitle</span>)
   /Keywords (K&uuml;ndigung)
<span class="nb">}</span>

<span class="c">% set letter variables</span>
<span class="k">\signature</span><span class="nb">{</span><span class="k">\Vorname</span>~<span class="k">\Nachname</span><span class="nb">}</span>
<span class="k">\customer</span><span class="nb">{</span><span class="k">\Kundennr</span><span class="nb">}</span>
<span class="k">\backaddress</span><span class="nb">{</span><span class="k">\Vorname</span>~<span class="k">\Nachname</span>, <span class="k">\Strasse</span>~<span class="k">\Hausnummer</span>, <span class="k">\PLZ</span>~<span class="k">\Ort</span><span class="nb">}</span>

<span class="c">% Begin document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>letter<span class="nb">}{</span><span class="k">\Empfaenger</span> <span class="k">\\</span> <span class="k">\EStrasse</span> <span class="k">\\</span> <span class="k">\EPLZ</span>~<span class="k">\EOrt</span><span class="nb">}</span>
    <span class="k">\date</span><span class="nb">{</span><span class="k">\today</span><span class="nb">}</span><span class="c">%Change this if you want a different date than today</span>
    <span class="k">\subject</span><span class="nb">{</span>K&uuml;ndigung<span class="nb">}</span>
    <span class="k">\opening</span><span class="nb">{</span>Sehr geehrte Damen und Herren,<span class="nb">}</span>
    hiermit k&uuml;ndige ich meinen Vertrag f&uuml;r die Kundennummer 
    <span class="k">\Kundennr</span>~ zum <span class="k">\Kuendigungsdatum</span>.<span class="k">\\</span>

    <span class="k">\noindent</span> Ich bitte um eine Best&auml;tigung der K&uuml;ndigung.
    <span class="k">\closing</span><span class="nb">{</span>Mit freundlichen Gr&uuml;<span class="nb">&amp;</span>szlig;en,<span class="nb">}</span>
    <span class="k">\end</span><span class="nb">{</span>letter<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<p>Ach ja, wei&szlig; jemand wie man die Einr&uuml;ckung der Unterschrift verhindert?</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-03-03T17:48:38+01:00">Mär 3, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
                <li><a href="../tags.html#scrlttr2-ref">scrlttr2
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>