<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="learning, Challenge, Hacker, IT-Security, Project Euler, Cyberculture, " />

<meta property="og:title" content="Challenge Websites "/>
<meta property="og:url" content="../challenge-websites/" />
<meta property="og:description" content="Challenge websites are websites which offer many tasks to solve and a ranking system. If you solve the challenges, you get points and your rank increases. You don&#39;t get anything else. No money, no price. Only the knowledge and the ranking. Which is enough in my opinion. It might sound …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-10-11T21:57:21+02:00" />
<meta name="twitter:title" content="Challenge Websites ">
<meta name="twitter:description" content="Challenge websites are websites which offer many tasks to solve and a ranking system. If you solve the challenges, you get points and your rank increases. You don&#39;t get anything else. No money, no price. Only the knowledge and the ranking. Which is enough in my opinion. It might sound …">
<meta property="og:image" content="2011/09/Hacker.png" />
<meta name="twitter:image" content="2011/09/Hacker.png" >

        <title>Challenge Websites  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../challenge-websites/"> Challenge Websites  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#why-should-challenge-websites-be-more-famous" title="Why should challenge websites be more famous?">Why should challenge websites be more famous?</a></li><li><a class="toc-href" href="#what-are-common-categories" title="What are common categories?">What are common categories?</a><ul><li><a class="toc-href" href="#javascript" title="JavaScript">JavaScript</a></li><li><a class="toc-href" href="#exploit" title="Exploit">Exploit</a></li><li><a class="toc-href" href="#cryptography" title="Cryptography">Cryptography</a></li><li><a class="toc-href" href="#steganography" title="Steganography">Steganography</a></li><li><a class="toc-href" href="#crackits" title="CrackIts">CrackIts</a></li><li><a class="toc-href" href="#flash-java-applets" title="Flash / Java Applets">Flash / Java Applets</a></li><li><a class="toc-href" href="#programming" title="Programming">Programming</a></li><li><a class="toc-href" href="#logic-math-and-science" title="Logic, Math and Science">Logic, Math and Science</a></li><li><a class="toc-href" href="#information-gathering" title="Information Gathering">Information Gathering</a></li></ul></li><li><a class="toc-href" href="#some-examples_1" title="Some examples">Some examples</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Challenge websites are websites which offer many tasks to solve and a ranking system. If you solve the challenges, you get points and your rank increases. You don't get anything else. No money, no price. Only the knowledge and the ranking. Which is enough in my opinion. It might sound strange to others, but its fun to try to find the error in an application or to try to get better than others.</p>
<p>The topics could be anything, but most of the time you should exploit a security whole.</p>
<p>All Challenge websites I know use categories to organize their challenges. I'll describe some of them later.
<h2 id="why-should-challenge-websites-be-more-famous">Why should challenge websites be more famous?</h2>
Some people think its exciting to get to know the internals of a system. Questions like "What will happen if I take the absolute value of -2,147,483,648?" come automatically to their mind.
<small>If you are not one of those guys, you might ask yourself "Why -2147483648? Why not -1234?". Well, the simple answer is that in almost every programming language integers have 32 bytes. This means, you can store 2^32 values in this variable. As you have negative numbers, only 2^31 for each side. As you have 0, for one side one less. The range of an integer is in most languages -2^31 to +(2^31 -1). So if you take the absolute value of -2^31, you're out of that range.</small>
It is much more interesting to get to know what could possibly go wrong in other systems and to show others your punditry than setting up an isolated system and trying to get unexpected results. If you don't know about challenge websites it is quite likely that you will try your knowledge on productive systems. This might result in a real damage.</p>
<p>Another reason why challenge websites should get more famous is the moral compass. Even very young children can get an awfully amount of knowledge in computers. They might be able to hack others, but they don't have a feeling for whats wrong and right. If they try their knowledge in on a challenge website, they get a community they can talk to. I guess the administrators will not be happy if they exploit their systems, but if they tell them how to fix it I guess they would not go to the police. (As it is very likely that the attacker didn't really cause any damage like the loss of personal information or shutting down a system for which customers paid for, I think it is very unlikely that they will got to police.). I think it's very likely that they will give the credits for the patch / bug on their site. hacker.org does so, for example.</p>
<p>I could also imagine that software companies could be interested in such websites. Wouldn't it be a great idea to post programming challenges and to contact the people who rank high?
<h2 id="what-are-common-categories">What are common categories?</h2>
<h3 id="javascript">JavaScript</h3>
JavaScript password protections are not secure. They are very easy to exploit and the website owner can be sure, that he will not open a real security leak when he creates such a challenge.</p>
<p>Some common tasks include:
<ul>
<li>Looking into the source code of the webpage</li>
<li>Deactivating JavaScript because you are redirected</li>
<li>Understanding JavaScript</li>
</ul>
<h3 id="exploit">Exploit</h3>
Many websites have server side bugs or vulnerabilities. So you can create challenges for "hackers" to find and exploit those to get to a hidden page. These exploits could be:
<ul>
<li><a href="http://en.wikipedia.org/wiki/SQL_injection" title="http://en.wikipedia.org/wiki/SQL_injection">SQL injections</a></li>
<li><a href="http://en.wikipedia.org/wiki/Cross-site_scripting" title="Cross-site scripting">XSS</a></li>
<li>Missing password protection</li>
<li><a href="http://en.wikipedia.org/wiki/Code_injection" title="Code injection">Code injection</a></li>
<li>Possible rights escalation</li>
</ul>
<h3 id="cryptography">Cryptography</h3>
<a href="http://en.wikipedia.org/wiki/Cryptography" title="http://en.wikipedia.org/wiki/Cryptography">Cryptography</a> is the practice and study of techniques for secure communication in the presence of third parties. This means you know that others will read your messages, but this doesn't mean they have to get to know what it means. They will only see rubbish and hopefully they don't know how to translate it into a meaningful sentence.</p>
<p>As cryptography is older than computers you can find very many cryptographical challenges. One of the most common ones is the <a href="http://en.wikipedia.org/wiki/Caesar_cipher" title="Caesar cipher">Caesar cipher</a>.</p>
<p>Most ciphers are in at least one of the following categories:
<ul>
<li>Classical Ciphers</li>
<li>Substitution Ciphers</li>
<li>Transposition Ciphers</li>
<li>Block Ciphers</li>
<li>Symmetrical Ciphers</li>
<li>Asymmetrical Ciphers</li>
</ul>
<h3 id="steganography">Steganography</h3>
Steganography is the art of hiding data. In the case of cryptography, your opponent knows that he has the information. In case of steganography he might think that he has only a nice picture. Did you ever use invisible ink as a child? Congratulations, you have already applied steganography!</p>
<p>Some common steganographic challenges are:
<ul>
<li>Looking at the source code of a webpage</li>
<li>Looking very exactly at a high resolution image</li>
<li>Examining a .gif with multiple layers / a video</li>
<li>Playing a sound really slow / fast</li>
<li>Playing with the bits of an image</li>
</ul>
<h3 id="crackits">CrackIts</h3>
CrackIts are challenges where you have to change a binary to get the results. Cracks are quite common. Perhaps you know that some illegal versions a very expensive software which can be found online don't need the registration code. They were cracked.
<h3 id="flash-java-applets">Flash / Java Applets</h3>
It is basically always decompiling and understanding the crappy output.
As a reallife-application you could imagine an online game where you want to get into the highscore. Decompile it, look at the place where it gets submitted and submit your wished high score.
<h3 id="programming">Programming</h3>
Programming challenges have a time component. You need to solve a specific instance of a problem in, well, lets say three seconds. Enough time for a computer to connect to the webpage, download the problem, solve it and upload the solution. Most of the time by far not enough to solve it by hand.
<h3 id="logic-math-and-science">Logic, Math and Science</h3>
A classical logic challenge is the <a href="http://en.wikipedia.org/wiki/Sphinx%27_riddle#The_Riddle_of_the_Sphinx" title="Sphinx riddle">riddle of the Sphinx</a>. Another one is <a href="http://en.wikipedia.org/wiki/Zebra_Puzzle" title="Einstein's Riddle">Einstein's riddle</a>.</p>
<p>I guess you can imagine what a math challenge is? 1 + 1 = x, solve to x would be one. The <a href="http://en.wikipedia.org/wiki/Impossible_Puzzle" title="Impossible Puzzle">Impossible Puzzle</a> would be another one.</p>
<p>The science challenges are like the homework I had to do in school. Some are very difficult, others are quite easy. But the kind of questions which were very similar to the questions in school.
<h3 id="information-gathering">Information Gathering</h3>
Almost every challenge could also be in the "Information Gathering" category. Who doesn't try Google first? (Except if the answer is obvious, of course.)</p>
<p>Basic tasks are to get to know something about the owner of a specific website or about the content of a website a few years ago.
<h2 id="some-examples_1">Some examples</h2>
<figure class="aligncenter">
<a href="../images/2011/10/bright-shadows-300x138.png"><img alt="Bright Shadows - The Back Sheep" class="size-medium wp-image-5301" src="../images/2011/10/bright-shadows-300x138.png" style="max-width:300px;max-height:138px"/></a>
<figcaption class="text-center"><a href="http://www.bright-shadows.net/">www.bright-shadows.net</a> - The Back Sheep</figcaption>
</figure></p>
<figure class="aligncenter">
<a href="../images/2011/10/hacker.org_-300x175.png"><img alt="hacker.org" class="size-medium wp-image-5311" src="../images/2011/10/hacker.org_-300x175.png" style="max-width:300px;max-height:175px"/></a>
<figcaption class="text-center"><a href="http://www.hacker.org/">hacker.org</a></figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/wechall-300x140.png"><img alt="WeChall" class="size-medium wp-image-5321" src="../images/2011/10/wechall-300x140.png" style="max-width:300px;max-height:140px"/></a>
<figcaption class="text-center"><a href="http://www.wechall.net/">WeChall</a></figcaption>
</figure>
<p><a href="http://projecteuler.net/">ProjectEuler</a> - for people who are interested in math challenges:
<img src="http://projecteuler.net/profile/moose.png"/></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-10-11T21:57:21+02:00">Okt 11, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#challenge-ref">Challenge
                    <span>7</span>
</a></li>
                <li><a href="../tags.html#hacker-ref">Hacker
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#it-security-ref">IT-Security
                    <span>10</span>
</a></li>
                <li><a href="../tags.html#learning-ref">learning
                    <span>15</span>
</a></li>
                <li><a href="../tags.html#project-euler-ref">Project Euler
                    <span>9</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>