<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, lecture-notes, German posts, " />

<meta property="og:title" content="Einführung in die abzählende Kombinatorik "/>
<meta property="og:url" content="../einfuhrung-in-die-abzahlende-kombinatorik/" />
<meta property="og:description" content="Die abzählende Kombinatorik beschäftigt sich mit der Bestimmung der Anzahl möglicher Anordnungen oder Auswahlen. Begriffe Permutation Eine Permutation ist eine Veränderung der Reihenfolge einer geordneten Anzahl von Objekten. (Weil die Objekte in irgend einer Art geordnet sein müssen, damit sich eine Reihenfolge ändern kann, will ich diese Ansammlung nicht &#34;Menge …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-10-24T20:53:41+02:00" />
<meta name="twitter:title" content="Einführung in die abzählende Kombinatorik ">
<meta name="twitter:description" content="Die abzählende Kombinatorik beschäftigt sich mit der Bestimmung der Anzahl möglicher Anordnungen oder Auswahlen. Begriffe Permutation Eine Permutation ist eine Veränderung der Reihenfolge einer geordneten Anzahl von Objekten. (Weil die Objekte in irgend einer Art geordnet sein müssen, damit sich eine Reihenfolge ändern kann, will ich diese Ansammlung nicht &#34;Menge …">
<meta property="og:image" content="2011/10/eulers-formula.png" />
<meta name="twitter:image" content="2011/10/eulers-formula.png" >

        <title>Einführung in die abzählende Kombinatorik  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../einfuhrung-in-die-abzahlende-kombinatorik/"> Einf&uuml;hrung in die abz&auml;hlende Kombinatorik  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#begriffe" title="Begriffe">Begriffe</a><ul><li><a class="toc-href" href="#permutation" title="Permutation">Permutation</a></li><li><a class="toc-href" href="#k-permutation" title="k-Permutation">k-Permutation</a></li><li><a class="toc-href" href="#kombination-und-k-kombination" title="Kombination und k-Kombination">Kombination und k-Kombination</a></li></ul></li><li><a class="toc-href" href="#formeln_1" title="Formeln">Formeln</a></li><li><a class="toc-href" href="#siehe-auch" title="Siehe auch">Siehe auch</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Die abz&auml;hlende Kombinatorik besch&auml;ftigt sich mit der Bestimmung der Anzahl m&ouml;glicher Anordnungen oder Auswahlen.</p>
<h2 id="begriffe">Begriffe</h2>
<h3 id="permutation">Permutation</h3>
<p>Eine Permutation ist eine Ver&auml;nderung der Reihenfolge einer geordneten Anzahl von Objekten. <small>(Weil die Objekte in irgend einer Art geordnet sein m&uuml;ssen, damit sich eine Reihenfolge &auml;ndern kann, will ich diese Ansammlung nicht "Menge" nennen.)</small></p>
<p>Beispiel:
Wir haben eine Liste von Zahlen: [1, 2, 5, -7, -1, 3]
Eine Permutation davon ist: [1, 2, 5, -7, 3, -1]</p>
<p>Anagramme sind Permutationen: "ANGSTBUDE" und "BUNDESTAG"</p>
<p>Das Wesentliche ist also, dass es bei Permutationen auf die Reihenfolge ankommt.</p>
<h3 id="k-permutation">k-Permutation</h3>
<p>Eine k-Permutation w&auml;hlt aus n Objekten k aus. </p>
<p>Wenn wir also die 6 Objekte [1, 2, 5, -7, -1, 3] haben, w&auml;ren [1, 2, 5], [5, 2, 1], [-7, 2, 3] und [-7, 3, 3] verschiedene 3-Permutationen davon.</p>
<h3 id="kombination-und-k-kombination">Kombination und k-Kombination</h3>
<p>Bei einer Kombination kommt es <em>nicht</em> auf die Reihenfolge an. Sonst ist alles analog zu den Permutationen.</p>
<h2 id="formeln_1">Formeln</h2>
<p>Es gibt nur vier Formeln, die man sich merken sollte. Dabei sei n die Anzahl aller w&auml;hlbaren Objekte:</p>
<table>
<tr><th>&nbsp;</th><th>mit Wiederholungen</th><th>ohne Wiederholungen</th></tr>
<tr><th>k-Permutation</th><td>$n^k$</td><td>$\frac{n!}{(n-k)!}$</td></tr>
<tr><th>k-Kombination</th><td>$\binom{n-1+k}{k}$</td><td>$\binom{n}{k}$</td></tr>
</table>
<p>Warum stimmt das?</p>
<p>Wenn man n Objekte hat und k-mal eines davon ausw&auml;hlt, wobei die Reihenfolge eine Rolle spielt und man das Objekt danach immer wieder zur&uuml;ck legt (also Wiederholungen haben kann), dann hat man beim ersten mal n verschiedene Wahlm&ouml;glichkeiten. Beim zweiten, dritten, ... k.-Zug auch. Es sind also <span class="math">\(\underbrace{n \cdot n \cdot ... \cdot n}_\text{k mal} = n^k\)</span> M&ouml;glichkeiten.</p>
<p>Wenn man die Objekte nicht wieder zur&uuml;ck legt, die Reihenfolge aber eine Rolle spielt, hat man beim ersten Zug wieder n M&ouml;glichkeiten. Beim zweiten Zug sind es (n-1), beim dritten (n-3), ... beim k.-Zug (n-k+1) M&ouml;glichkeiten. Also gilt:
<span class="math">\(\underbrace{(n-0) \cdot (n-1) \cdot ... \cdot (n- (k-1))}_\text{k Faktoren} = \prod_{i=0}^{k-1} (n-i)=  \frac{n!}{(n-k)!}\)</span></p>
<p>Angenommen es spielt nun nur eine Rolle, welche Objekte man ausgew&auml;hlt hat, aber nicht wann. Dann gibt es, wenn man die Objekte nicht wieder zur&uuml;cklegt, <span class="math">\(\frac{n!}{(n-k)!}\)</span> M&ouml;glichkeiten, abz&uuml;glich der M&ouml;glichkeiten, die nur bei Beachtung der Reihenfolge eine Rolle spielen. Das bedeutet, es muss noch durch k! geteilt werden. Das kann man sich klar machen, indem man eine bestimmte Menge an k ausgew&auml;hlten Objekten betrachtet. Dann muss man entscheiden, welches das erste ist. Daf&uuml;r gibt es k M&ouml;glichkeiten. F&uuml;r das zweite hat man (k-1) M&ouml;glichkeiten, usw. Das Bedeutet, es gibt f&uuml;r diesen Fall <span class="math">\(\frac{n!}{(n-k)! \cdot k!} = \binom{n}{k}\)</span> M&ouml;glichkeiten.</p>
<p>Der schwerste Fall sind k-Kombinationen mit zur&uuml;cklegen. Daf&uuml;r denkt man sich am besten, dass man eine Liste der Objekte hat. Nun macht man, um die n Objekte zu trennen, zwischen diese (n-1) Sternchen. Die Anzahl wird durch k Striche repr&auml;sentiert.
Nun kann man sich fragen, wie viele M&ouml;glichkeiten es gibt diese k Striche und (n-1) Sternchen anzuordnen.  Das sind, wenn man die k Striche auf (n-1)+k Pl&auml;tze verteilt:
<span class="math">\(\frac{(n-1+k)!}{(n-1)!} \cdot \underbrace{\frac{1}{k!}}_\text{Reihenfolge ist egal} = \frac{(n-1+k)!}{(n-1)!k!}\)</span></p>
<p>Dies entspricht genau dem Binomialkoeffizienten:
<span class="math">\(\binom{n-1+k}{k} = \frac{(n-1+k)!}{k!((n-1+k)-k)!} = \frac{(n-1+k)!}{k!(n-1)!}\)</span></p>
<h2 id="siehe-auch">Siehe auch</h2>
<p>Wikipedia:
<ul>
<li><a href="http://de.wikipedia.org/wiki/Kombinatorik">Kombinatorik</a> (Der Artikel ist leider sehr mager. Eventuell hat jemand lust ihn zu erg&auml;nzen?)</li>
<li><a href="http://de.wikipedia.org/wiki/Abz%C3%A4hlende_Kombinatorik">Abz&auml;hlende Kombinatorik</a></li>
<li><a href="http://de.wikipedia.org/wiki/Permutation">Permutation</a></li>
<li><a href="http://de.wikipedia.org/wiki/Anagramm">Anagramm</a></li>
<li><a href="http://de.wikipedia.org/wiki/Binomialkoeffizient">Binomialkoeffizient</a></li>
</ul></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-10-24T20:53:41+02:00">Okt 24, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#lecture-notes-ref">lecture-notes
                    <span>10</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>