<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="algorithms, information fusion, Code, " />

<meta property="og:title" content="Kalman Filter "/>
<meta property="og:url" content="../kalman-filter/" />
<meta property="og:description" content="The Kalman Filter is an algorithm which helps to find a good state estimation in the presence of time series data which is uncertain. For example, when you want to track your current position, you can use GPS. However, GPS is not totally accurate as you know if you ever …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-06-21T14:40:00+02:00" />
<meta name="twitter:title" content="Kalman Filter ">
<meta name="twitter:description" content="The Kalman Filter is an algorithm which helps to find a good state estimation in the presence of time series data which is uncertain. For example, when you want to track your current position, you can use GPS. However, GPS is not totally accurate as you know if you ever …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>Kalman Filter  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../kalman-filter/"> Kalman Filter  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#step-by-step" title="Step-by-step">Step-by-step</a><ul><li><a class="toc-href" href="#step-1-problem-description" title="Step 1: Problem description">Step 1: Problem description</a></li><li><a class="toc-href" href="#step-2-modelling" title="Step 2: Modelling">Step 2: Modelling</a></li><li><a class="toc-href" href="#step-3-the-algorithm" title="Step 3: The algorithm">Step 3: The algorithm</a></li></ul></li><li><a class="toc-href" href="#example_1" title="Example">Example</a></li><li><a class="toc-href" href="#miscallenious-facts" title="Miscallenious facts">Miscallenious facts</a><ul><li><a class="toc-href" href="#error-estimates" title="Error estimates">Error estimates</a></li><li><a class="toc-href" href="#perfect-sensor" title="Perfect sensor">Perfect sensor</a></li><li><a class="toc-href" href="#really-bad-sensor" title="Really bad sensor">Really bad sensor</a></li><li><a class="toc-href" href="#notation" title="Notation">Notation</a></li><li><a class="toc-href" href="#alternative-state-equation" title="Alternative State Equation">Alternative State Equation</a></li></ul></li><li><a class="toc-href" href="#extensions_1" title="Extensions">Extensions</a><ul><li><a class="toc-href" href="#extended-kalman-filter" title="Extended Kalman Filter">Extended Kalman Filter</a></li></ul></li><li><a class="toc-href" href="#lectures_1" title="Lectures">Lectures</a></li><li><a class="toc-href" href="#literature-and-weblinks" title="Literature and Weblinks">Literature and Weblinks</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>The Kalman Filter is an algorithm which helps to find a good state estimation
in the presence of time series data which is uncertain. For example, when you
want to track your current position, you can use GPS. However, GPS is not
totally accurate as you know if you ever used Google Maps on your mobile
device. Sensor data is noisy and the programmer and the users have to deal with
it.</p>
<blockquote>
<p>The GPS signal in space will provide a "worst case" pseudorange accuracy of
7.8 meters at a 95% confidence level.</p>
</blockquote>
<p>Source: <a href="http://www.gps.gov/systems/gps/performance/accuracy/">gps.gov</a>, see also <a href="http://gis.stackexchange.com/a/43657/70242">What is the maximum Theoretical accuracy of GPS?</a></p>
<p>The Kalman filter is the optimal linear filter (<span style="color:blue;">BLUE</span>: <span style="color:blue;">B</span>est <span style="color:blue;">L</span>inear <span style="color:blue;">U</span>nbiased <span style="color:blue;">E</span>stimator). This means,
there is no estimator for the state which has a linear state model which is
better. It assumes the noise is Gaussian. If the noise is Gaussian, then the Kalman filter
minimizes the mean squared error of the estimated state parameters. So it in
this case it is not only the best linear filter, but the best filter. The name
"filter" is used because the Kalman filter removes (filters) the noise.</p>
<h2 id="step-by-step">Step-by-step</h2>
<h3 id="step-1-problem-description">Step 1: Problem description</h3>
<p>First, note what you're given. This should be:</p>
<ul>
<li>The type of data you measure <span class="math">\(z \in \mathbb{R}^{n_z}\)</span>,</li>
<li>the type of values you want to derive from that <span class="math">\(\mathbf{x} \in \mathbb{R}^{n_x}\)</span>,</li>
<li>the types of action <span class="math">\(a_k \in \mathbb{R}^{n_a}\)</span> you can do.</li>
</ul>
<h3 id="step-2-modelling">Step 2: Modelling</h3>
<p>The Kalman Filter is a linear filter. This means you have to model your <strong>system</strong>
in the form</p>
<p><span id="kf-state-equation"></span></p>
<div class="math">$$\mathbf{x}_{k+1} = A_k \mathbf{x}_k + B_k a_k + r_k^{(s)}$$</div>
<p></p>
<p>with</p>
<ul>
<li><span class="math">\(\mathbf{x}_{k+1}, \mathbf{x}_{k} \in \mathbb{R}^{n_x}\)</span> being the state
  vectors,</li>
<li><span class="math">\(A_k \in \mathbb{R}^{n_x \times n_x}\)</span> being the system matrix,</li>
<li><span class="math">\(B_k \in \mathbb{R}^{n_x \times n_a}\)</span> being the control matrix,</li>
<li><span class="math">\(a_k \in \mathbb{R}^{n_a}\)</span> being the control matrix vector (<span class="math">\(a\)</span> for action),</li>
<li><span class="math">\(r_k^{(s)} \sim \mathcal{N(0, C_k^{(r_s)})}\)</span> with <span class="math">\(C_k^{(r_s)} \in \mathbb{R}^{n_x \times n_x}\)</span>
  being Gaussian noise. <span class="math">\(C_k^{(r_s)} \in \mathbb{R}^{n_x \times n_x}\)</span> is called
  the process error covariance matrix.</li>
</ul>
<p>You can also make a model of your <strong>measurements</strong>. They should be some linear
combination of the state with Gaussian noise <span class="math">\(r_k^{(m)}\)</span>:</p>
<div class="math">$$z_k = H \cdot \mathbf{x}_k + r_k^{(m)}$$</div>
<p>with</p>
<ul>
<li><span class="math">\(z_k \in \mathbb{R}^{n_m}\)</span>: The measurement vector</li>
<li><span class="math">\(r_k^{(r_m)} \sim \mathcal{N(0, C_k^{(r_m)})}\)</span> with <span class="math">\(C_k^{(r_m)} \in \mathbb{R}^{n_m \times n_m}\)</span>
  being Gaussian noise. <span class="math">\(C_k^{(r_m)} \in \mathbb{R}^{n_m \times n_m}\)</span> is called
  the measurment noise covariance matrix.</li>
<li><span class="math">\(H \in \mathbb{R}^{n_m \times n_x}\)</span>: A matrix which transforms the state
  vector <span class="math">\(\mathbf{x}\)</span> to a measurement vector. This matrix is a constant over
  the whole process. It is most likely to have only 0s and 1s as entrys.</li>
</ul>
<h3 id="step-3-the-algorithm">Step 3: The algorithm</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Overview of the Kalman-filter." src="../images/2016/06/kalman-filter.png"/>
<figcaption class="text-center">Overview of the Kalman-filter.<br/>
                                    The inputs are <span style="color: #FFA500;">orange</span>,
                                    the outputs are <span style="color: #0059FF">blue</span>.</figcaption>
</figure>
<p>The matrices which were not explained so far are:</p>
<ul>
<li><span class="math">\(P_k \in \mathbb{R}^{n_x \times n_x}\)</span> is the state vector covariance matrix.
  It is the uncertainty.</li>
<li><span class="math">\(K_k \in \mathbb{R}^{n_x \times n_m}\)</span>: The Kalman gain. Higher values
  indicate that we give more trust to the measurment. Lower values indicate
  that we give more trust to our last prediction. If the measurement
  uncertainty <span class="math">\(C_k^{(m)}\)</span> is small compared to the state uncertainty <span class="math">\(P_k^{(P)}\)</span>,
  then the Kalman Gain is big. So we will rely more on the measurement and
  less of what we predicted before.</li>
</ul>
<p>The complexity of the Kalman filter is <span class="math">\(\mathcal{O}(n_z^{2.4} + n_x^2)\)</span> According to <a href="https://youtu.be/DE6Jn2cB4J4?t=45m42s">Cyrill Stachniss</a>. The factor <span class="math">\(2.4\)</span> comes from matrix
inversion.</p>
<h2 id="example_1">Example</h2>
<p>Suppose you want to track the position of a car in 2D. What you get as sensor
data is the current position. So the state is</p>
<div class="math">$$\mathbf{x} = \begin{pmatrix}x\\y\\\dot{x}\\\dot{y}\end{pmatrix}$$</div>
<p>where <span class="math">\(x \in \mathbb{R}\)</span> is the position in m away from some predefined point,
<span class="math">\(\dot{x} \in \mathbb{R}\)</span> is the velocity in m/s at starting time and <span class="math">\(\ddot{x}
\in \mathbb{R}\)</span> is the acceleration in <span class="math">\(m/s^2\)</span>. The measurements are</p>
<div class="math">$$\mathbf{z} = \begin{pmatrix}x^{(M)}\\y^{(M)}\end{pmatrix}$$</div>
<p>What you get to choose is the acceleration at each time step <span class="math">\(i\)</span> (time steps
have the length <span class="math">\(t\)</span>):</p>
<div class="math">$$a = \begin{pmatrix}\ddot{x}^{(a)}\\\ddot{y}^{(a)}\end{pmatrix}$$</div>
<p>As the Kalman filter is a linear filter, the state model is:</p>
<div class="math">$$\mathbf{x}^{(P)}_k = A\mathbf{x}_k + Ba_k$$</div>
<p>The measurement is dependent on the state, with some noise <span class="math">\(r_k^m\)</span>:</p>
<div class="math">$$\mathbf{z}_k = H \mathbf{x}_k + r_k^m$$</div>
<p>with <span class="math">\(A \in \mathbb{R}^{4 \times 4}\)</span>, <span class="math">\(H \in \mathbb{R}^{2 \times 4}\)</span>. As one
can decompose the acceleration / speed in the directions and the equation for
the new position is</p>
<div class="math">$$\begin{align}x_{new}(t) &amp;= x + \dot{x} t + 0.5 \ddot{x} t^2\\
y_{new}(t) &amp;= y + \dot{y} t + 0.5 \ddot{y} t^2\\
\dot{x}_{new}(t) &amp;= \dot{x} + \ddot{x} t\\
\dot{y}_{new}(t) &amp;= \dot{y} + \ddot{y} t\end{align}$$</div>
<p>So given the state model, we get:</p>
<div class="math">$$\mathbf{x}^{(P)} = \underbrace{\begin{pmatrix}1&amp; 0 &amp; t &amp; 0\\
                                    0&amp; 1 &amp; 0 &amp; t\\
                                    0&amp; 0 &amp; 1 &amp; 0\\
                                    0&amp; 0 &amp; 0 &amp; 1\end{pmatrix}}_{A_k} \mathbf{x}_k + \underbrace{\begin{pmatrix}0.5t^2 &amp; 0\\
                                        0 &amp; 0.5t^2\\
                                        t &amp; 0\\
                                        0 &amp; t\end{pmatrix}}_{B_k} \cdot a_k$$</div>
<p>The choice of the initial uncertainty covariance matrix
<span class="math">\(P_0 \in \mathbb{R}^{4 \times 4}\)</span> / the initial state <span class="math">\(\mathbf{x}\)</span> doesn't
matter too much. The Kalman filter algorithm will fix both over enough steps.
Common choices are the zero-vector for <span class="math">\(\mathbb{x}\)</span> and <span class="math">\(P_0 = c \cdot I\)</span>
as the covariance matrix with the identity matrix <span class="math">\(I\)</span> and <span class="math">\(c\)</span> being big
compared with the noise.</p>
<p>For this example, a reasonable choice is the diagonal matrix </p>
<div class="math">$$P_0 = \begin{pmatrix}a_1 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; a_2 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; a_3 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; a_4\end{pmatrix}$$</div>
<p> with <span class="math">\(a_1 = a_2 = 20000000\)</span> as the earths diameter is about <span class="math">\(40000\textrm{ km}\)</span> and <span class="math">\(a_3=a_4=90\)</span> as going more than <span class="math">\(324\textrm{ km/h}\)</span> is extremely rarely going to happen for a car.</p>
<p>For the initial state parameter, you could wait two time steps:
</p>
<div class="math">$$\mathbf{x}_0 = \begin{pmatrix}x^{(M)}_{-1}\\
                                y^{(M)}_{-1}\\
                                x^{(M)}_{-1} - x^{(M)}_{-2}\\
                                y^{(M)}_{-1} - y^{(M)}_{-2}\end{pmatrix}$$</div>
<p><strong>Prediction step</strong></p>
<p>The state prediction works as above:
</p>
<div class="math">$$\mathbf{x}^{(P)}_{k+1} = A_k \mathbf{x}_{k} + B_k a_k$$</div>
<p>Covariance prediction:</p>
<div class="math">$$P_{k+1}^{(P)} = A P_k A^T + C_k^{(r_s)} \quad \text{with}\quad C_k^{(r_s)} \in \mathbb{R}^{4 \times 4}.$$</div>
<p>The process error covariance <span class="math">\(C_k^{(r_s)}\)</span> expresses the error in the system.
It is a covariance matrix and thus has to be symmetric and positive definite.
It encodes errors in the modeling itself as well as errors in the actions.</p>
<p><strong>Innovation step</strong></p>
<p>Innovation, which compares the measurement with the prediction:</p>
<div class="math">$$\tilde{y}_{k+1} = z_{k+1} - H \mathbf{x}^{(P)}_{k+1}$$</div>
<p>The observation matrix <span class="math">\(H \in \mathbb{R}^{2 \times 4}\)</span> in the example is
</p>
<div class="math">$$H = \begin{pmatrix}1 &amp; 0 &amp; 0 &amp; 0\\0 &amp; 1 &amp; 0 &amp; 0\end{pmatrix},$$</div>
<p> as it encodes the relationship between the state and the measurement.</p>
<p>Innovation Covariance:</p>
<div class="math">$$S_{k+1} = H P_{k+1}^{(P)} H^T + C_k^{(r_m)}$$</div>
<p>For the measurement error covariance <span class="math">\(C_k^{(r_m)} \in \mathbb{R}^{2 \times 2}\)</span> I have to know something about the way my sensors work. I guess this will usually be a diagonal matrix, as the sensors will be independent(?).</p>
<p>Kalman Gain:</p>
<div class="math">$$K_{k+1} = P_{k+1}^{(P)} H^T S^{-1}_{k+1}$$</div>
<p>Now, finally the state and covariance update:</p>
<div class="math">$$\mathbf{x}_{k+1} = \mathbf{x}^{(P)}_{k+1} + K_{k+1} \tilde{y}$$</div>
<div class="math">$$P_{k+1} = (I - K_{k+1} H) P_{k+1}^{(P)}$$</div>
<h2 id="miscallenious-facts">Miscallenious facts</h2>
<h3 id="error-estimates">Error estimates</h3>
<blockquote>
<p>How does the error estimate change in the Kalman filter steps?</p>
</blockquote>
<p>In the prediction step, you have a matrix</p>
<div class="math">$$\tilde{P} = A \cdot P \cdot A^T, \qquad A, P \in \mathbb{R}^{n \times n}$$</div>
<p>(<span class="math">\(A\)</span> is the system matrix and <span class="math">\(P\)</span> is the estimate of the error.)</p>
<p>It has the property:</p>
<div class="math">$$\det(\tilde{P}) = \det(A) \cdot \det(P) \cdot \det(A^T) = 2 \cdot \det(A) \cdot \det(P)$$</div>
<p>So if the determinant of <span class="math">\(P\)</span> is how we say if it gets bigger, then it will get
bigger in the prediction step if <span class="math">\(\det(A) &gt; 0.5\)</span>. Otherwise, it might still
get bigger as the system noise <span class="math">\(C_{k}^{(s)}\)</span> gets added.</p>
<p>In the filter step, things are more complicated. I don't know what to write
about it, so I asked for help:
<a href="http://math.stackexchange.com/q/1851904/6876">How does the error estimate change in the Kalman filter?</a></p>
<h3 id="perfect-sensor">Perfect sensor</h3>
<blockquote>
<p>What is the value of <span class="math">\(K_k\)</span> if the sensor is perfect?</p>
</blockquote>
<p>A perfect sensor has no uncertainty. This means the variance <span class="math">\(C_k^{(m)}\)</span> is 0.
It follows:</p>
<div class="math">$$K_k = P_k^{(P)} H^T (H^T)^{-1} (P_k^{(P)})^{-1} H^{-1} = H^{-1}$$</div>
<p>This leads to the uncertainty <span class="math">\(P_k\)</span> getting 0 and the state <span class="math">\(x_k\)</span> will be the
measurement <span class="math">\(z_k\)</span>.</p>
<h3 id="really-bad-sensor">Really bad sensor</h3>
<blockquote>
<p>What is the value of <span class="math">\(K_k\)</span> if the sensor is as bad as possible?</p>
</blockquote>
<p>If we don't trust the sensor at all, the uncertainty is huge. The inverse of a
huge term is close to 0. so the Kalman gain <span class="math">\(K_k\)</span> is close to 0. This means
neither the state <span class="math">\(x_k\)</span> nor the error estimate <span class="math">\(P_k\)</span> will change.</p>
<h3 id="notation">Notation</h3>
<p>The system noise covariance matrix <span class="math">\(C_k^{(r_s)}\)</span> is often denoted with <span class="math">\(Q\)</span>.</p>
<h3 id="alternative-state-equation">Alternative State Equation</h3>
<p>Sometimes, the noise in the state equation is modelled in a different way:</p>
<div class="math">$$\mathbf{x}_{k+1} = A_k \mathbf{x}_k + B_k a_k + G r_k^{(s)}$$</div>
<p>Then you also have to adjust the filter step to</p>
<div class="math">$$P_{k+1}^{(P)} = A_k P_k A_k^T + G C_k^{(r_s)} G^T$$</div>
<p>See <a href="http://dsp.stackexchange.com/q/32090/9101">Why does it make sense to have noise of a different shape than the state vector?</a></p>
<h2 id="extensions_1">Extensions</h2>
<ul>
<li>EKF</li>
<li>UKF: Unscented Kalman filter<ul>
<li>deterministic sampling</li>
<li>approximation of the first two moments</li>
<li>does not need derivative (in contrast to EKF)</li>
</ul>
</li>
</ul>
<h3 id="extended-kalman-filter">Extended Kalman Filter</h3>
<p>The Kalman filter is the best filter for linear systems, but if you have a
non-linear system model</p>
<div class="math">$$
\begin{align}
x_{k+1} &amp;= p_k(x_k, a_k) + r_k^{(s)}\tag{system model}\\
z_k &amp;= h_k(x_k) + r_k^{(m)}\tag{measurement model}
\end{align}
$$</div>
<p>it cannot be applied any more. But the <a href="https://en.wikipedia.org/wiki/Extended_Kalman_filter">Extended Kalman Filter</a> linearizes the function around some point with multivariate Taylor Series
expansions and uses LQR with a Kalman filter.</p>
<p>Assumptions:</p>
<ul>
<li>$p_k$ is differentiable.</li>
<li>The non-linear part of $p_k$ in the environment of the linearization
        point is neglectable.</li>
</ul>
<p>One linearizes around nominal values <span class="math">\(\bar{x}_k, \bar{a}_k\)</span>.</p>
<div class="math">$$p_k(x_k, a_k) \approx p_k(\bar{x}_k, \bar{a}_k) + A_k (\underbrace{x_k - \bar{x}_k}_{=: \Delta x_k}) + B_k (\underbrace{a_k - \bar{a}_k}_{\Delta a_k})$$</div>
<p>with <a href="https://en.wikipedia.org/wiki/Jacobian_matrix_and_determinant">Jacobian matrices</a>:
</p>
<div class="math">$$A_k = \frac{\partial}{\partial x_k} p_k(x_k, a_k)|_{x_k = \bar{x}_k, a_k = \bar{a}_k}$$</div>
<div class="math">$$B_k = \frac{\partial}{\partial a_k} p_k(x_k, a_k)|_{x_k = \bar{x}_k, a_k = \bar{a}_k}$$</div>
<p>
<span class="math">\(\Rightarrow\)</span> Lineares Modell: <span class="math">\(\Delta x_{k+1} \approx A_k \cdot \Delta x_k + B_k \Delta a_k\)</span>
mit <span class="math">\(\Delta x_{k+1} = p_k(x_k, a_k) - p_k(\bar{x}_k, \bar{a}_k)\)</span><br/></p>
<p>Choice of nominal values <span class="math">\(\bar{x}_k, \bar{a}_k\)</span>:</p>
<ul>
<li>Policy:
    <ul>
<li>Zielzustand $\bar{x}_k = x_+ = [0, \dots, 0]^T,\quad\bar{a}_k = [0, \dots, 0]^T\qquad\forall k$</li>
<li>Zustandssolltrajektorien bei Verfolgungsproblem</li>
<li>Pr&auml;diktiv: $\bar{x}_{k+1} = p_k(\bar{x}_k, \bar{a}_k)$ mit $\bar{x}_0 = E(x_0)$ und beliebig $\bar{a}_{0:N-1}$</li>
<li>Iterativ: Starte mit beliebigem $\bar{a}_{0:N-1}$ und $\bar{x}_0 = E(x_0)$
        <ol>
<li>Bestimme $\bar{x}_{k+1} = p_k(\bar{x}_k, \bar{a}_k) \forall k$</li>
<li>Linearisiere und l&ouml;se LQR $\Rightarrow \bar{a}_k = \pi_k(\bar{x}_k)$</li>
<li>zur&uuml;ck zu 1.</li>
</ol>
</li>
</ul>
</li>
<li>Sch&auml;tzer:
        <ul>
<li>Linearisierung um $\bar{x}_k = \hat{x}_k^l, \bar{a}_k=\pi_k(\hat{x}_k^l)$

                $$\hat{x}^p_{k+1} = p_k(\hat{x}_k^l, \bar{a}_k)$$

                $$C_{k+1}^P = A_k C_k^e A_k^T + C_k^w$$
            </li>
<li>Filterschritt: Linearisierung um $\bar{x}_k = \hat{x}_k^p$

                $$\hat{x}_k^e = \hat{x}_k^P + K_k (z_k - h_k(\hat{x}_k^P))$$
                $$C_k^e = C_k^P - K_k H_k C_k^P$$</li>
</ul>
</li>
</ul>
<p>See also: <a href="http://www.cbcity.de/das-extended-kalman-filter-einfach-erklaert">Das Extended Kalman Filter einfach erkl&auml;rt</a> (German)</p>
<h2 id="lectures_1">Lectures</h2>
<p>There are several lectures at KIT which introduce Kalman filters:</p>
<ul>
<li><a href="https://martin-thoma.com/probabilistische-planung/">Probabilistische Planung</a></li>
<li><a href="https://martin-thoma.com/informationsfusion/">Informationsfusion</a></li>
<li>Lokalisierung mobiler Agenten</li>
<li><a href="http://www.ite.kit.edu/lehrveranstaltungen_analyse_und_entwurf_multisens_sys.php">Analyse und Entwurf multisensorieller Systeme</a></li>
</ul>
<p>There is also an series of YouTube videos I can recommend:</p>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube-nocookie.com/embed/CaCcOwJPytQ?list=PLX2gX-ftPVXU3oUFNATxGXY90AULiqnWT" width="512"></iframe>
<h2 id="literature-and-weblinks">Literature and Weblinks</h2>
<ul>
<li>Bar-Shalom, Yaakov, X. Rong Li, and Thiagalingam Kirubarajan. Estimation with
  applications to tracking and navigation: theory algorithms and software. John
  Wiley &amp; Sons, 2004.</li>
<li>Greg Czerniak: <a href="http://greg.czerniak.info/guides/kalman1/">Introduction to Kalman filters</a></li>
<li><a href="http://dsp.stackexchange.com/q/31632/9101">How do I choose the parameters of a Kalman filter?</a></li>
<li>StackExchange: <a href="http://math.stackexchange.com/questions/tagged/kalman-filter?sort=votes&amp;pageSize=15">math</a>, <a href="http://stats.stackexchange.com/questions/tagged/kalman-filter">CV</a>, <a href="http://dsp.stackexchange.com/questions/tagged/kalman-filters?sort=votes&amp;pageSize=15">DSP</a><ul>
<li><a href="http://stats.stackexchange.com/q/168882/25741">What is the difference between kalman filter and extended kalman filter?</a></li>
</ul>
</li>
<li><a href="http://arxiv.org/abs/1204.0375">Python implementation</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-06-21T14:40:00+02:00">Jun 21, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#algorithms-ref">algorithms
                    <span>11</span>
</a></li>
                <li><a href="../tags.html#information-fusion-ref">information fusion
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>