<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Review, smartphone, Android, Nexus 4, Cyberculture, " />

<meta property="og:title" content="Nexus 4 "/>
<meta property="og:url" content="../nexus-4/" />
<meta property="og:description" content="Buying it You can buy a Nexus 4 in Saturn, but the 16GB-version costs 395 Euro there (source). In Google Play Store, it costs &#34;only&#34; 349 Euro (source). Comdirect So, I&#39;ve decided to buy it from Google Play Store. But you have to have a Google Wallet account to use …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-03-10T12:52:06+01:00" />
<meta name="twitter:title" content="Nexus 4 ">
<meta name="twitter:description" content="Buying it You can buy a Nexus 4 in Saturn, but the 16GB-version costs 395 Euro there (source). In Google Play Store, it costs &#34;only&#34; 349 Euro (source). Comdirect So, I&#39;ve decided to buy it from Google Play Store. But you have to have a Google Wallet account to use …">
<meta property="og:image" content="2013/03/nexus-4-motorola-w156.jpg" />
<meta name="twitter:image" content="2013/03/nexus-4-motorola-w156.jpg" >

        <title>Nexus 4  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../nexus-4/"> Nexus 4  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#buying-it" title="Buying it">Buying it</a><ul><li><a class="toc-href" href="#comdirect" title="Comdirect">Comdirect</a></li><li><a class="toc-href" href="#google-play" title="Google Play">Google Play</a></li></ul></li><li><a class="toc-href" href="#micro-sim-vs-mini-sim_1" title="Micro-SIM vs. Mini-SIM">Micro-SIM vs. Mini-SIM</a></li><li><a class="toc-href" href="#beginners-questions" title="Beginners questions">Beginners questions</a></li><li><a class="toc-href" href="#experiments-with-nexus-4" title="Experiments with Nexus 4">Experiments with Nexus 4</a><ul><li><a class="toc-href" href="#photo-sphere" title="Photo-Sphere">Photo-Sphere</a></li><li><a class="toc-href" href="#adding-a-nicer-alarm" title="Adding a nicer alarm">Adding a nicer alarm</a></li><li><a class="toc-href" href="#sky-map" title="Sky Map">Sky Map</a></li><li><a class="toc-href" href="#movies" title="Movies">Movies</a></li><li><a class="toc-href" href="#mytracks" title="MyTracks">MyTracks</a></li></ul></li><li><a class="toc-href" href="#what-it-replaces_1" title="What it replaces">What it replaces</a></li><li><a class="toc-href" href="#mounting-as-usb-stick" title="Mounting as USB-Stick">Mounting as USB-Stick</a></li><li><a class="toc-href" href="#conclusion" title="Conclusion">Conclusion</a></li><li><a class="toc-href" href="#whats-next" next?'="" s="" title="What">What's next?</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="buying-it">Buying it</h2>
<p>You can buy a Nexus 4 in <a href="http://en.wikipedia.org/wiki/Saturn_(store)">Saturn</a>, but the 16GB-version costs 395 Euro there (<a href="http://www.saturn.de/mcs/product/LG-Nexus-4-16-GB,48352,365082,523287.html?langId=-3">source</a>). In Google Play Store, it costs "only" 349 Euro (<a href="https://play.google.com/store/devices/details/Nexus_4_16GB?id=nexus_4_16gb">source</a>).</p>
<h3 id="comdirect">Comdirect</h3>
<p>So, I've decided to buy it from Google Play Store. But you have to have a <a href="http://www.google.de/wallet/">Google Wallet</a> account to use it. For a Google Wallet account, you need a credit card. Unlike in the USA, most people in Germany don't have a credit card. I had to get one and decided to use the free one from <a href="http://de.wikipedia.org/wiki/Comdirect">Comdirect</a>.</p>
<p>Here is a list of letters I got... I've expected one or two.</p>
<dl>
<dt>08.02.2013</dt>
<dd>I sent my information for registration to comdirect</dd>
<dt>15.02.2013</dt>
<dd>Notice that I need to send a <a href="http://de.wikipedia.org/wiki/Meldebest%C3%A4tigung">Meldebest&auml;tigung</a> as I did identity verification with my <a href="http://commons.wikimedia.org/wiki/File:Biometrie_reisepass_deutsch.jpg">passport</a> and not with my <a href="http://en.wikipedia.org/wiki/German_identity_card">identity card</a>. The Meldebest&auml;tigung costs 8.00 Euro.</dd>
<dt>21.02.2013</dt>
<dd>General information like account number</dd>
<dt>22.02.2013</dt>
<dd>PIN for online login</dd>
<dt>28.02.2013</dt>
<dd>Visa-Card</dd>
<dt>27.02.2013</dt>
<dd><a href="http://en.wikipedia.org/wiki/Transaction_authentication_number">iTAN</a> list</dd>
<dt>04.03.2013</dt>
<dd>.comdirect girocard</dd>
<dt>05.03.2013</dt>
<dd>re-activation of bank account</dd>
<dt>05.03.2013</dt>
<dd>bank account blocked: three failed online logins</dd>
<dt>05.03.2013</dt>
<dd>PIN for <a href="http://en.wikipedia.org/wiki/Girocard">Girocard</a></dd>
</dl>
<figure class="aligncenter">
<a href="../images/2013/03/comdirect-karten-irrsinn.jpg"><img alt="Three cards I got from one bank" class="size-medium wp-image-60371" src="../images/2013/03/comdirect-karten-irrsinn.jpg" style="max-width:290px;max-height:300px"/></a>
<figcaption class="text-center">Three cards I got from one bank</figcaption>
</figure>
<p>At 28.02.2013, I first transferred 5 Euro to check if everything works as expected. I have to transfer it to my girocard. It arrived at 01.03.2013. Then I have to transfer it to my Visa card. It arrived at 04.03.2013. Quite a long time for an internal transaction.</p>
<p>As I made three attempts to login into my online account from comdirect bank, my account was locked. I had to send a fax and ask them to unlock my account! Another Euro for the fax. (By the way, I think this is a security leak. If I wanted to do harm to the bank, I could make lots of accesses to their customers accounts and lock them. I guess it wouldn't take me more than 30 minutes to write the code and about one day to let it run. Very bad.)</p>
<h3 id="google-play">Google Play</h3>
<p>Ok, I've got a credit card. Now I will have bought a Nexus 4 in a couple of minutes, right? Wrong.</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 326px; width: 326px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/03/google-mail-from-play-2013-03-06-1047.png">
<img alt="" src="../images/2013/03/google-mail-from-play-2013-03-06-1047.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Google Mail from Google Play from 2013-03-06, 10:47</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/03/invalid-adress-help.png">
<img alt="" src="../images/2013/03/invalid-adress-help.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Invalid address: Google help</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/03/invalid-address.png">
<img alt="" src="../images/2013/03/invalid-address.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Google Play Store: Invalid address bug</div>
</div>
</li>
</ul>
<p>What the hell? They think I live in Helgoland or have military address?</p>
<p>Ok, let's try it again:</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 326px; width: 326px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/03/google-wallet-2013-03-06.png">
<img alt="" src="../images/2013/03/google-wallet-2013-03-06.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Google Wallet 2013-03-06</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/03/google-wallet-2013-03-06-1055.png">
<img alt="" src="../images/2013/03/google-wallet-2013-03-06-1055.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Google Wallet 2013-03-06, 10:55</div>
</div>
</li>
</ul>
<p>WTF? Although the transaction was canceled, my bank thinks it happened. I can't see the transaction in my bank account, though. According to my online bank account, I haven't reached my limit. But I cannot pay for the "second" phone. That sucks.</p>
<p>The next day it worked:</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 326px; width: 326px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/03/play-store-versanddatum.png">
<img alt="" src="../images/2013/03/play-store-versanddatum.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Google Play Store</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/03/google-play-store-2013-03-06-1046.png">
<img alt="" src="../images/2013/03/google-play-store-2013-03-06-1046.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Google Play Store 2013-03-06, 10:46</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/03/google-play-store-2013-03-07.png">
<img alt="" src="../images/2013/03/google-play-store-2013-03-07.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Google Play Store, 2013-03-07</div>
</div>
</li>
</ul>
<p>2013-03-07: Now I have to wait for the phone.</p>
<p>2013-03-08: Hurray, it's here!</p>
<p>My old not-so-smart phone and my new Nexus 4:</p>
<figure class="aligncenter">
<a href="../images/2013/03/nexus-4-motorola.jpg"><img alt="Nexus 4 and Motorola W156" class="size-medium wp-image-60091" src="../images/2013/03/nexus-4-motorola.jpg" style="max-width:300px;max-height:298px"/></a>
<figcaption class="text-center">Nexus 4 and Motorola W156</figcaption>
</figure>
<h2 id="micro-sim-vs-mini-sim_1">Micro-SIM vs. Mini-SIM</h2>
<p>Did you know that different SIM cards exist? I didn't. I've learned that I have a Mini-SIM, but you need a Micro-SIM for the Nexus 4.</p>
<figure class="aligncenter">
<a href="../images/2013/03/gsm-sim-card-evolution-300x93.png"><img alt="GSM SIM card evolution" class="size-medium wp-image-60011" src="../images/2013/03/gsm-sim-card-evolution-300x93.png" style="max-width:300px;max-height:93px"/></a>
<figcaption class="text-center">GSM SIM card evolution (<a href="http://commons.wikimedia.org/wiki/File:GSM_SIM_card_evolution.svg">source</a>)</figcaption>
</figure>
<p>I use a pre-paid card from <a href="http://en.wikipedia.org/wiki/Simyo">simyo</a>. Currently, they offer a free exchange of Mini-SIM-cards to Micro-SIM or Nano-SIM:</p>
<figure class="aligncenter">
<a href="../images/2013/03/simyo-2013-03-08-1912-300x217.png"><img alt="Simyo: Free Micro-SIM" class="size-medium wp-image-60021" src="../images/2013/03/simyo-2013-03-08-1912-300x217.png" style="max-width:300px;max-height:217px"/></a>
<figcaption class="text-center">Simyo: Free Micro-SIM</figcaption>
</figure>
<p>Phew! I was lucky.</p>
<figure class="aligncenter">
<a href="../images/2013/03/simyo-sim-karte.jpg"><img alt="Simyo Kombi SIM (Mini and Micro SIM)" class="size-medium wp-image-61041" src="../images/2013/03/simyo-sim-karte.jpg" style="max-width:300px;max-height:192px"/></a>
<figcaption class="text-center">Simyo Kombi SIM (Mini and Micro SIM)</figcaption>
</figure>
<p>The Micro-SIM-card arrived at 2013-03-14 and will be unlocked the next day.</p>
<h2 id="beginners-questions">Beginners questions</h2>
<div class="question">
<span class="question">What do those small icons on the top mean?</span>
<div class="answer">
Those icons are the notifications. Hold your finger on the top bar and pull down. Now you can view / clear them.
</div>
</div>
<div class="question">
<span class="question">How can I close apps?</span>
<div class="answer">See <a href="http://www.technipages.com/galaxy-nexus-how-to-close-apps.html">this answer</a>.</div>
</div>
<div class="question">
<span class="question">How do I remove widgets?</span>
<div class="answer">
<ol>
<li>Go to your home screen</li>
<li>Leave your finger on the widget for three seconds</li>
<li>Move your finger to the appearing "remove"</li>
</ol>
</div>
</div>
<div class="question">
<span class="question">How do I open a shell?</span>
<div class="answer">
Install <a href="https://play.google.com/store/apps/details?id=jackpal.androidterm">Android Terminal Emulator</a>.
(It says quite often "Permission denied")
</div>
</div>
<div class="question">
<span class="question">How can I execute Python?</span>
<div class="answer">
Install <a href="https://play.google.com/store/apps/details?id=com.hipipal.qpyplus">QPython+ (Android Python)</a>.
(WARNING: This seems to be a beta.)
</div>
</div>
<div class="question">
<span class="question">How can I take screenshots on my Nexus 4?</span>
<div class="answer">
Press "Volume down" and "Power" at the same time:

<figure class="aligncenter">
<a href="../images/2013/03/how-to-take-screenshot-nexus-4.jpg"><img alt="How to take a screenshot with Nexus 4" class="size-medium wp-image-60181" src="../images/2013/03/how-to-take-screenshot-nexus-4.jpg" style="max-width:300px;max-height:288px"/></a>
<figcaption class="text-center">How to take a screenshot with Nexus 4</figcaption>
</figure>
</div>
</div>
<div class="question">
<span class="question">How can I enable Geolocations for my photos?</span>
<div class="answer">
<ul class="gallery mw-gallery-traditional"><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:21px auto;height: 113px;line-height: 150px;"><a class="image" href="../images/2013/03/camera-settings.png"><img alt="" src="../images/2013/03/camera-settings.png" style="max-width: 120px; max-height: 120px;"/></a></div></div><div class="gallerytext">Camera settings</div></div></li><li class="gallerybox" style="width: 155px"><div style="width: 155px"><div class="thumb" style="width: 150px;"><div style="margin:21px auto;height: 113px;line-height: 150px;"><a class="image" href="../images/2013/03/Screenshot_2013-03-09-11-01-11.png"><img alt="" src="../images/2013/03/Screenshot_2013-03-09-11-01-11.png" style="max-width: 120px; max-height: 120px;"/></a></div></div><div class="gallerytext">Android: Store location setting</div></div></li></ul>
</div>
</div>
<h2 id="experiments-with-nexus-4">Experiments with Nexus 4</h2>
<h3 id="photo-sphere">Photo-Sphere</h3>
<p>You can create <a href="http://www.androidcentral.com/check-out-these-awesome-photo-sphere">awesome photos</a> with photo sphere. But objects have to be not very close.</p>
<p>Here is my first try with my room:</p>
<figure class="aligncenter">
<a href="../images/2013/03/my-room-2013-03-08.jpg"><img alt="A sphere photo of my room" class="size-medium" src="../images/2013/03/my-room-2013-03-08.jpg" style="max-width:300px;max-height:150px"/></a>
<figcaption class="text-center">A sphere photo of my room</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2013/03/Karlsruhe-Panorama_2013-03-09_0930.jpg"><img alt="Karlsruhe Panorama, 2013-03-09 09:30" class="size-medium" src="../images/2013/03/Karlsruhe-Panorama_2013-03-09_0930.jpg" style="max-width:300px;max-height:118px"/></a>
<figcaption class="text-center">Karlsruhe Panorama, 2013-03-09 09:30</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2013/03/Karlsruhe-Panorama_2013-03-09_0951.jpg"><img alt="Karlsruhe (Panorama) 2013-03-09 09:51" class="size-medium" src="../images/2013/03/Karlsruhe-Panorama_2013-03-09_0951.jpg" style="max-width:300px;max-height:121px"/></a>
<figcaption class="text-center">Karlsruhe (Panorama) 2013-03-09 09:51</figcaption>
</figure>
<p>[sphere 60431]</p>
<p>At the moment, it is not simply possible to include a sphere into a WordPress blog. <a href="https://github.com/kennydude/photosphere">Code</a> was published to create this effect and <a href="http://kennydude.github.com/photosphere/test.html">it works</a>, but <a href="http://wordpress.org/extend/plugins/wp-photo-sphere/">the WordPress plugin</a> has <a href="http://wordpress.org/support/plugin/wp-photo-sphere">some issues</a>.</p>
<p>By the way, you can directly create a tiny world image from a photo sphere:
<figure class="aligncenter">
<a href="../images/2013/03/karlsruhe-tiny-world.jpg"><img alt="Karlsruhe - Tiny World" class="size-medium" src="../images/2013/03/karlsruhe-tiny-world.jpg" style="max-width:300px;max-height:300px"/></a>
<figcaption class="text-center">Karlsruhe - Tiny World</figcaption>
</figure></p>
<h3 id="adding-a-nicer-alarm">Adding a nicer alarm</h3>
<p>One reason why I bought this phone was that my alarm clock (which is my old phone) is awful. <a href="http://www.zedge.net/ringtones/6067/google-nexus-4-ringtones/0-6-1/">zedge.net</a> seems to be one place where you can get ring tones. I like <a href="http://goo.gl/8c36v">Sintels song</a>, which was in Google Music.</p>
<p>I've installed <a href="https://play.google.com/store/apps/details?id=com.angryredplanet.android.rings_extended">Rings Extended</a>, as I wasn't able to find the ringtone without it. That could be better.</p>
<h3 id="sky-map">Sky Map</h3>
<p>As my phone as quite a lot of sensors (GPS, compass, altimeter) I guessed it might be possible to store the well-known stars and show them on the device when you look in their direction. The app is calles "<a href="https://play.google.com/store/apps/details?id=com.google.android.stardroid&amp;hl=en">Sky Map</a>". I have to try that when the sky is clear.</p>
<figure class="aligncenter">
<a href="../images/2013/03/android-sky-map-300x180.png"><img alt="Android Sky Map" class="size-medium wp-image-60261" src="../images/2013/03/android-sky-map-300x180.png" style="max-width:300px;max-height:180px"/></a>
<figcaption class="text-center">Android Sky Map</figcaption>
</figure>
<h3 id="movies">Movies</h3>
<p>I was very surprised that they don't have <a href="../blender-open-movies/">Blender Open Movies</a> in the movie section of play store ☹</p>
<h3 id="mytracks">MyTracks</h3>
<p>MyTracks lets you record the track you take and see some stats about that. Quite nice, but the export doesn't work.</p>
<p>I filed my first bug / feature request for an app: <a href="https://code.google.com/p/mytracks/issues/detail?id=1260">Issue 1260</a></p>
<h2 id="what-it-replaces_1">What it replaces</h2>
<p>Nexus 4 could replace quite a lot of stuff:
<figure class="aligncenter">
<a href="../images/2013/03/what-nexus-4-could-replace.jpg"><img alt="What Nexus 4 could replace" class="size-medium" src="../images/2013/03/what-nexus-4-could-replace.jpg" style="max-width:295px;max-height:300px"/></a>
<figcaption class="text-center">What Nexus 4 could replace</figcaption>
</figure></p>
<p>But it can't replace credit cards in Germany as NFC isn't supported by the shops by now. It can't really replace a camera as the quality is ugly. Just take a close look at the photo above. This was taken with Nexus 4. Sadly, if you don't install apps like <a href="https://play.google.com/store/apps/details?id=com.sand.airdroid">AirDroid</a>, it can't replace a USB stick or a MP3 player. Yes, you can use Google Music and that works, but I would like to be able to copy MP3s from my laptop computer to my smartphone. Directly. With a USB-cable and without having to use the internet.
It does replace a notepad, if you only use it for writing texts and not for drawing or math.
And, finally, at the moment it doesn't even replace my old phone because of the SIM-problem I've explained above.
But as soon as this is fixed, the Nexus 4 will replace my Motorola W156.</p>
<p>Here is a comparision of those phones:
<table>
<thead>
<th>&nbsp;</th>
<th>Nexus 4</th>
<th>Motorola W156</th>
</thead>
<tbody>
<tr>
<td>Display</td>
<td>4.7 in (120 mm) diagonal IPS<br/>1280&times;768 px (316 ppi)</td>
<td>1.6 in (40 mm) diagonal<br/>128&times;128 pixel</td>
</tr>
<tr>
<td>Colors</td>
<td>16 777 216</td>
<td>2</td>
</tr>
<tr>
<td>Memory</td>
<td>16 GB</td>
<td>20 kb (<a href="http://motorolafans.cz/en/phones/motorola-w156.php">source</a>)</td>
</tr>
<tr>
<td>Body</td>
<td>133.9 x 68.7 x 9.1 mm</td>
<td>114 x 43 x 14 mm</td>
</tr>
<tr>
<td>Weight</td>
<td>139 g</td>
<td>85 g</td>
</tr>
<tr>
<td>Stand-by time</td>
<td>390 hours</td>
<td>465 hours</td>
</tr>
<tr>
<td>Battery</td>
<td>2100 mAh (Li - Polymer)</td>
<td>940 mAh (Li - Ion)</td>
</tr>
</tbody>
</table></p>
<p>Here is the <a href="http://www.phonearena.com/phones/compare/Motorola-W156,Google-Nexus-4/phones/2435,7531">source</a> for that comparison.</p>
<p>What it hopefully really replaces are maps. I've just downloaded maps for the center of Paris. That were only about 2 MB. Here is a screenshot of maps guidance in action:</p>
<figure class="aligncenter">
<a href="../images/2013/03/google-maps-on-nexus-4-in-action-180x300.png"><img alt="Google Maps on Nexus 4 in action" class="size-medium wp-image-60561" src="../images/2013/03/google-maps-on-nexus-4-in-action-180x300.png" style="max-width:180px;max-height:300px"/></a>
<figcaption class="text-center">Google Maps on Nexus 4 in action</figcaption>
</figure>
<h2 id="mounting-as-usb-stick">Mounting as USB-Stick</h2>
<p>This is a mayor drawback of the Nexus 4. You can't simply plug it in
and work with it like you do with a USB-Stick. You have to enter</p>
<div class="highlight"><pre><span></span>mkdir Android
go-mtpfs Android
<span class="o">[</span><span class="k">do</span> what you want<span class="o">]</span>
sudo umount Android
</pre></div>
<h2 id="conclusion">Conclusion</h2>
<p>I finally paid 358,99 Euro for the phone and shipping, 8 Euro for the "Meldebest&auml;tigung" and 1 Euro for the fax to re-activate my bank account which is 367,99 Euro in total. But if you want to experiment with a high quality smart phone, I guess it's a good choice.</p>
<h2 id="whats-next">What's next?</h2>
<p>I have some ideas for apps. So my next steps are:</p>
<ol>
<li>Kick Windows 7 and <a href="https://wiki.archlinux.org/index.php/Installation_Guide">install Arch Linux</a> as the implementation / QA for PSE is over</li>
<li><a href="http://developer.android.com/training/index.html">Start developing apps</a></li>
<li><a href="http://developer.android.com/distribute/googleplay/publish/register.html">Get Started with Publishing</a></li>
</ol>
<p>I guess I'll also write an article what could get improved in Android.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-03-10T12:52:06+01:00">Mär 10, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#android-ref">Android
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#nexus-4-ref">Nexus 4
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#review-ref">Review
                    <span>14</span>
</a></li>
                <li><a href="../tags.html#smartphone-ref">smartphone
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>