<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Science, Academia, arXiv, Science, " />

<meta property="og:title" content="Tools for Academia "/>
<meta property="og:url" content="../tools-for-academia/" />
<meta property="og:description" content="When you&#39;re studying or researching, there a quite a couple of tools which come in very handy in various situations. In the last 5 years at university I got to know quite a few, so I want to share my list with you. Discovery Sometimes, I just like to stumble …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-05-17T20:00:00+02:00" />
<meta name="twitter:title" content="Tools for Academia ">
<meta name="twitter:description" content="When you&#39;re studying or researching, there a quite a couple of tools which come in very handy in various situations. In the last 5 years at university I got to know quite a few, so I want to share my list with you. Discovery Sometimes, I just like to stumble …">
<meta property="og:image" content="logos/science.png" />
<meta name="twitter:image" content="logos/science.png" >

        <title>Tools for Academia  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../tools-for-academia/"> Tools for Academia  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#discovery" title="Discovery">Discovery</a></li><li><a class="toc-href" href="#search" title="Search">Search</a></li><li><a class="toc-href" href="#summaries-and-explanations" title="Summaries and Explanations">Summaries and Explanations</a></li><li><a class="toc-href" href="#writing" title="Writing">Writing</a><ul><li><a class="toc-href" href="#typesetting" title="Typesetting">Typesetting</a></li><li><a class="toc-href" href="#content" title="Content">Content</a></li><li><a class="toc-href" href="#spell-and-stylechecking" title="Spell- and Stylechecking">Spell- and Stylechecking</a></li><li><a class="toc-href" href="#reference-management" title="Reference Management">Reference Management</a></li><li><a class="toc-href" href="#publishing" title="Publishing">Publishing</a></li></ul></li><li><a class="toc-href" href="#building-a-profile_1" title="Building a Profile">Building a Profile</a></li><li><a class="toc-href" href="#more" title="More">More</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>When you're studying or researching, there a quite a couple of tools which come
in very handy in various situations. In the last 5&nbsp;years at university I
got to know quite a few, so I want to share my list with you.</p>
<h2 id="discovery">Discovery</h2>
<p>Sometimes, I just like to stumble around some papers. I'm not actively
searching anything, but just looking for something interesting. In my field
of research, <a href="http://gitxiv.com/">gitxiv.com</a> is really interesting for that.
But also the <a href="http://arxiv.org/list/cs.CV/recent">recent papers at arXiv</a>
and <a href="https://trendingarxiv.smerity.com/">trendingarxiv</a>.</p>
<p>I know that a couple of people recently liked
<a href="http://arxitics.com/">arxitics.com</a> and
<a href="http://control.kylemcdonald.net/arxiv/">control.kylemcdonald.net/arxiv</a>, but
I'm not using that too much.</p>
<p>See also: <a href="https://martin-thoma.com/how-to-find-new-papers/">How to find new Papers</a></p>
<h2 id="search">Search</h2>
<p>When I'm actively searching for papers where you know keywords,
<a href="https://scholar.google.de/">scholar.google.com</a> is the search engine of my
choice. <a href="https://academic.microsoft.com">academic.microsoft.com</a> could be
an interesting alternative.</p>
<h2 id="summaries-and-explanations">Summaries and Explanations</h2>
<p>A site which I discovered in the beginning of 2016 is
<a href="http://www.shortscience.org/">shortscience.org</a>. It gives you the possibility
to save and share your summaries of papers. Have a look at
<a href="http://www.shortscience.org/user?name=MartinThoma">my profile</a> if you're
interested. The service is still in its early stages, but I like it very much.</p>
<p><a href="http://www.scholarpedia.org/article/Main_Page">Scholarpedia.org</a> is a site
where you can finde some high-quality explanations. If I remember right, Hinton
wrote some articles on Scholarpedia.</p>
<p>Of course, Wikipedia is always an option to get introduced to basics.</p>
<h2 id="writing">Writing</h2>
<p>I do the actual writing with <a href="https://martin-thoma.com/sublime-text/">Sublime Text</a>.</p>
<h3 id="typesetting">Typesetting</h3>
<p>The typesetting system of my choice is
<a href="https://en.wikipedia.org/wiki/LaTeX">LaTeX</a>. It produces beautiful results,
especially for mathematical formulae. A couple of years ago I wrote some
<a href="https://martin-thoma.com/how-to-install-the-latest-latex-version/">installation instructions</a>.
If you need help with something specific,
<a href="http://tex.stackexchange.com/">tex.stackexchange.com</a> is really nice.</p>
<p>If you're only looking for a symbol to write with LaTeX, I can recommend
<a href="http://write-math.com">write-math.com</a>.
<a href="http://tex.stackexchange.com/q/14/5645">Other options</a> are available, too.</p>
<h3 id="content">Content</h3>
<p>If I have questions about academic writing (the content), then
<a href="http://academia.stackexchange.com/">academia.stackexchange.com</a> is the site
of my choice.</p>
<h3 id="spell-and-stylechecking">Spell- and Stylechecking</h3>
<p>I use <a href="http://aspell.net/"><code>aspell</code></a> for spellchecking and
<a href="https://github.com/devd/Academic-Writing-Check">Academic-Writing-Check</a> to get
some ideas where I might improve my writing style.</p>
<h3 id="reference-management">Reference Management</h3>
<p>I like <a href="https://martin-thoma.com/reference-management-with-jabref/">JabRef</a> as
it is in the standard repositories of Ubuntu and works out of the box to
manage my references. I use it to fill my BibTeX files and add as much content
to papers as I can. JabRef also has some nice options to find / open the paper
for yourself.</p>
<h3 id="publishing">Publishing</h3>
<p><a href="http://arxiv.org/">arxiv.org</a> is one of the best places to publish your paper
quickly. Even faster, but a lot less reach has
<a href="https://zenodo.org/">zenodo.org</a>. The nice thing about Zenodo is that you can
share datasets, too.</p>
<p>Zenodo also gives all your uploads a DOI and offers visitors various ways to
cite it. For example, for my <a href="https://zenodo.org/record/50022">HWRT database</a>
the BibTeX entry is</p>
<div class="highlight"><pre><span></span>@misc<span class="nb">{</span>thoma<span class="nb">_</span>2015<span class="nb">_</span>50022,
  author       = <span class="nb">{</span>Thoma, Martin<span class="nb">}</span>,
  title        = <span class="nb">{</span>HWRT database of handwritten symbols<span class="nb">}</span>,
  month        = jan,
  year         = 2015,
  doi          = <span class="nb">{</span>10.5281/zenodo.50022<span class="nb">}</span>,
  url          = <span class="nb">{</span>http://dx.doi.org/10.5281/zenodo.50022<span class="nb">}</span>
<span class="nb">}</span>
</pre></div>
<h2 id="building-a-profile_1">Building a Profile</h2>
<p>I'm not sure how important this is in Science, but there are some social
networks for researchers.</p>
<p><a href="http://orcid.org/">ORCiD</a> is one site which aims to give researchers unique
numbers so that you can track who wrote what, even if people are in the same
field of research and have the same names. It also allows you to add a CV as
you can see with <a href="http://orcid.org/0000-0002-6517-1690">my ORCiD</a>.</p>
<p>Google Scholar offers a simple version of that, too. See
<a href="https://scholar.google.de/citations?user=u52T6MYAAAAJ">my profile</a> or
the <a href="https://scholar.google.de/citations?user=JicYPdAAAAAJ">profile of Hinton</a>.</p>
<h2 id="more">More</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Sci-Hub">Sci-Hub</a></li>
<li><a href="http://academictorrents.com/">academictorrents.com</a>: I just found this on <a href="https://www.reddit.com/r/MachineLearning/comments/4hqwza/andrej_karpathy_forced_to_take_down_stanford/">Reddit</a></li>
<li><a href="https://www.csauthors.net/distance/paul-erdos/alex-j-champandard">csauthors.net</a> to calculate your Erd&ouml;s number</li>
</ul>
<p>Machine Learning:</p>
<ul>
<li><a href="http://keras.io/">Keras</a></li>
<li><a href="https://www.tensorflow.org/">TensorFlow</a></li>
<li><a href="https://ml-ka.de/paper-discussion-group/">ml-ka.de paper discussion group</a> and the <a href="https://www.facebook.com/groups/961427967221226/">ML-KA Facebook Group</a> for news</li>
</ul>
<p>What do you use?</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-05-17T20:00:00+02:00">Mai 17, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#science-ref">Science</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#academia-ref">Academia
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#arxiv-ref">arXiv
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#science-ref">Science
                    <span>8</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>