<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="LaTeX, Tikz, Code, " />

<meta property="og:title" content="My LaTeX Tikz Template "/>
<meta property="og:url" content="../my-latex-tikz-template/" />
<meta property="og:description" content="Sometimes I would like to create a single picture with Tikz for later usage on Wikipedia or my Blog. This is my LaTeX Tikz template I use in such a situation: The templates latex-document.tex \documentclass[varwidth=true, border=2pt]{standalone} \usepackage{tikz} \usetikzlibrary{arrows,positioning} \begin{document} \begin{tikzpicture …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-07-07T17:38:13+02:00" />
<meta name="twitter:title" content="My LaTeX Tikz Template ">
<meta name="twitter:description" content="Sometimes I would like to create a single picture with Tikz for later usage on Wikipedia or my Blog. This is my LaTeX Tikz template I use in such a situation: The templates latex-document.tex \documentclass[varwidth=true, border=2pt]{standalone} \usepackage{tikz} \usetikzlibrary{arrows,positioning} \begin{document} \begin{tikzpicture …">
<meta property="og:image" content="2012/01/latex-logo.png" />
<meta name="twitter:image" content="2012/01/latex-logo.png" >

        <title>My LaTeX Tikz Template  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../my-latex-tikz-template/"> My LaTeX Tikz Template  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#the-templates" title="The templates">The templates</a><ul><li><a class="toc-href" href="#latex-documenttex" title="latex-document.tex">latex-document.tex</a></li><li><a class="toc-href" href="#makefile" title="Makefile">Makefile</a></li></ul></li><li><a class="toc-href" href="#requirements_1" title="Requirements">Requirements</a></li><li><a class="toc-href" href="#test-if-you-meet-these-requirements" title="Test if you meet these requirements">Test if you meet these requirements</a></li><li><a class="toc-href" href="#how-to-use-it" title="How to use it">How to use it</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Sometimes I would like to create a single picture with Tikz for later usage on Wikipedia or my Blog. This is my LaTeX Tikz template I use in such a situation:</p>
<h2 id="the-templates">The templates</h2>
<h3 id="latex-documenttex">latex-document.tex</h3>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[varwidth=true, border=2pt]</span><span class="nb">{</span>standalone<span class="nb">}</span>

<span class="k">\usepackage</span><span class="nb">{</span>tikz<span class="nb">}</span>
<span class="k">\usetikzlibrary</span><span class="nb">{</span>arrows,positioning<span class="nb">}</span> 

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="c">% Your Codes should be here</span>
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<h4>Standalone</h4>
<h4>Preview-Environment</h4>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[pdftex,active,tightpage]</span><span class="nb">{</span>preview<span class="nb">}</span>
<span class="k">\setlength\PreviewBorder</span><span class="nb">{</span>2mm<span class="nb">}</span>

<span class="k">\usepackage</span><span class="nb">{</span>tikz<span class="nb">}</span>
<span class="k">\usetikzlibrary</span><span class="nb">{</span>arrows,positioning<span class="nb">}</span> 

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>preview<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="c">% Your Codes should be here</span>
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>preview<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<h3 id="makefile">Makefile</h3>
<div class="highlight"><pre><span></span><span class="nv">SOURCE</span> <span class="o">=</span> latex-document.tex

<span class="nv">DELAY</span> <span class="o">=</span> <span class="m">80</span>
<span class="nv">DENSITY</span> <span class="o">=</span> <span class="m">300</span>

<span class="nf">make</span><span class="o">:</span>
    pdflatex <span class="k">$(</span>SOURCE<span class="k">)</span>.tex -output-format<span class="o">=</span>pdf
    make clean

<span class="nf">clean</span><span class="o">:</span>
    rm -rf  <span class="k">$(</span>TARGET<span class="k">)</span> *.class *.html *.log *.aux

<span class="nf">animatedGif</span><span class="o">:</span>
    pdfcrop <span class="k">$(</span>SOURCE<span class="k">)</span>.pdf
    convert -verbose -delay <span class="k">$(</span>DELAY<span class="k">)</span> -loop <span class="m">0</span> -density <span class="k">$(</span>DENSITY<span class="k">)</span> <span class="k">$(</span>SOURCE<span class="k">)</span>-crop.pdf <span class="k">$(</span>SOURCE<span class="k">)</span>.gif
    make clean

<span class="nf">transparentGif</span><span class="o">:</span>
    convert <span class="k">$(</span>SOURCE<span class="k">)</span>.pdf -transparent white result.gif
    make clean

<span class="nf">svg</span><span class="o">:</span>
    pdf2svg <span class="k">$(</span>SOURCE<span class="k">)</span>.pdf <span class="k">$(</span>SOURCE<span class="k">)</span>.svg
    <span class="c1"># Necessary, as pdf2svg does not always create valid svgs:</span>
    inkscape <span class="k">$(</span>SOURCE<span class="k">)</span>.svg --export-plain-svg<span class="o">=</span><span class="k">$(</span>SOURCE<span class="k">)</span>.svg
    <span class="c1"># Alternatively, only this one (produces worse results):</span>
    <span class="c1">#inkscape $(SOURCE).pdf --export-plain-svg=$(SOURCE).svg</span>
</pre></div>
<h2 id="requirements_1">Requirements</h2>
<ul>
<li>LaTeX (<a href="../how-to-install-the-latest-latex-version/" title="How to install the latest LaTeX Version">How to install the latest LaTeX Version</a>)</li>
<li>make</li>
<li>Inkscape</li>
<li>pdf2svg</li>
</ul>
<h2 id="test-if-you-meet-these-requirements">Test if you meet these requirements</h2>
<p>Make sure that you have a valid LaTeX installation. <code>pdflatex --version</code> should output something like:</p>
<div class="highlight"><pre><span></span>pdfTeX <span class="m">3</span>.1415926-2.3-1.40.12 <span class="o">(</span>TeX Live <span class="m">2011</span><span class="o">)</span>
kpathsea version <span class="m">6</span>.0.1
Copyright <span class="m">2011</span> Peter Breitenlohner <span class="o">(</span>eTeX<span class="o">)</span>/Han The Thanh <span class="o">(</span>pdfTeX<span class="o">)</span>.
There is NO warranty.  Redistribution of this software is
covered by the terms of both the pdfTeX copyright and
the Lesser GNU General Public License.
For more information about these matters, see the file
named COPYING and the pdfTeX source.
Primary author of pdfTeX: Peter Breitenlohner <span class="o">(</span>eTeX<span class="o">)</span>/Han The Thanh <span class="o">(</span>pdfTeX<span class="o">)</span>.
Compiled with libpng <span class="m">1</span>.5.2<span class="p">;</span> using libpng <span class="m">1</span>.5.2
Compiled with zlib <span class="m">1</span>.2.5<span class="p">;</span> using zlib <span class="m">1</span>.2.5
Compiled with xpdf version <span class="m">3</span>.02pl5
</pre></div>
<p>Make sure you can execute Makefiles. <code>make --version</code> should output something like this:</p>
<div class="highlight"><pre><span></span>GNU Make <span class="m">3</span>.81
Copyright <span class="o">(</span>C<span class="o">)</span> <span class="m">2006</span>  Free Software Foundation, Inc.
This is free software<span class="p">;</span> see the <span class="nb">source</span> <span class="k">for</span> copying conditions.
There is NO warranty<span class="p">;</span> not even <span class="k">for</span> MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

This program built <span class="k">for</span> i486-pc-linux-gnu
</pre></div>
<p>The command <code>inkscape --version</code> should return:</p>
<div class="highlight"><pre><span></span>Inkscape <span class="m">0</span>.47 r22583 <span class="o">(</span>Apr  <span class="m">4</span> <span class="m">2010</span><span class="o">)</span>
</pre></div>
<p>And <code>pdf2svg --version</code> should return:</p>
<div class="highlight"><pre><span></span>Usage: pdf2svg &lt;in file.pdf&gt; &lt;out file.svg&gt; <span class="o">[</span>&lt;page no&gt;<span class="o">]</span>
</pre></div>
<h2 id="how-to-use-it">How to use it</h2>
<p>You have to place the Makefile in the same folder as latex-document.tex. If you have done this and if you meet the requirements, you can execute:
<ul>
<li><code>make</code>: Generates a PDF file from latex-document.tex</li>
<li><code>make svg</code>: Generates a SVG file from the generated PDF file</li>
<li><code>make transparentGif</code>: Generates a transparent Gif from the PDF file</li>
<li><code>make animatedGif</code>: If you have used multiple slides, this will create an animated Gif file. See <a href="../how-to-visualize-graph-algorithms-with-latex/" title="How to visualize Graph algorithms with LaTeX">How to visualize Graph algorithms with LaTeX</a> for an example.</li>
</ul></p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="../how-to-print-source-code-with-latex/" title="How to print Source Code with LaTeX">How to print Source Code with LaTeX</a></li>
<li><a href="../briefe-mit-latex-schreiben/" title="Briefe mit LaTeX schreiben">Briefe mit LaTeX schreiben</a> (A template for letters)</li>
<li><a href="../plotting-function-graphs-with-latex/" title="Plotting function graphs with LaTeX">Plotting function graphs with LaTeX</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-07-07T17:38:13+02:00">Jul 7, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
                <li><a href="../tags.html#tikz-ref">Tikz
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>