<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="quaternions, Mathematics, " />

<meta property="og:title" content="Calculations with quaternions "/>
<meta property="og:url" content="../calculations-with-quaternions/" />
<meta property="og:description" content="Quaternions are an expansion of the concept of complex numbers on structures with four (instead of two) components. A quaterion \(h\) can be written as a vector or in the form of \(h = h_0 + ih_1 + j h_2 + kh_3\), where \(i, j\) and \(k\) are related to the \(i\) in complex …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-09-09T14:45:17+02:00" />
<meta name="twitter:title" content="Calculations with quaternions ">
<meta name="twitter:description" content="Quaternions are an expansion of the concept of complex numbers on structures with four (instead of two) components. A quaterion \(h\) can be written as a vector or in the form of \(h = h_0 + ih_1 + j h_2 + kh_3\), where \(i, j\) and \(k\) are related to the \(i\) in complex …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2013/08/algebra-thumb.jpg" />
<meta name="twitter:image" content="2013/08/algebra-thumb.jpg" >

        <title>Calculations with quaternions  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../calculations-with-quaternions/"> Calculations with quaternions  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#basic-rules" title="Basic rules">Basic rules</a></li><li><a class="toc-href" href="#multiplication" title="Multiplication">Multiplication</a><ul><li><a class="toc-href" href="#calculating-multiplicative-inverse" title="Calculating multiplicative inverse">Calculating multiplicative inverse</a></li></ul></li><li><a class="toc-href" href="#more_1" title="More">More</a><ul><li><a class="toc-href" href="#conjugate" title="Conjugate">Conjugate</a></li><li><a class="toc-href" href="#rotating-points" title="Rotating points">Rotating points</a></li><li><a class="toc-href" href="#rotation-matrix-to-quaternion" title="Rotation matrix to quaternion">Rotation matrix to quaternion</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p><a href="https://en.wikipedia.org/wiki/Quaternion">Quaternions</a> are an expansion of the concept of complex numbers on structures with four (instead of two) components. A quaterion <span class="math">\(h\)</span> can be written as a vector or in the form of <span class="math">\(h = h_0 + ih_1 + j h_2 + kh_3\)</span>, where <span class="math">\(i, j\)</span> and <span class="math">\(k\)</span> are related to the <span class="math">\(i\)</span> in complex numbers. Accordingly <span class="math">\(h_0\)</span> is often called real part and h_1, h_2, h_3 are called imaginary part of a quaternion. </p>
<p>For <span class="math">\(i, j\)</span> and <span class="math">\(k\)</span> the following rules are applied:</p>
<p><span class="math">\(i^2 = j^2 = k^2 = -1\)</span>
and
<span class="math">\(ijk=-1\)</span></p>
<h2 id="basic-rules">Basic rules</h2>
<p>From these rules follows:</p>
<div class="math">\begin{align} ij &amp;= k\\ ji &amp;= -k\\ jk &amp;= i\\ kj &amp;= -i\\ ki &amp;= j\\ ik &amp;= -j \end{align}</div>
<p>(<a href="http://math.stackexchange.com/q/487245/6876">proof</a>)</p>
<h2 id="multiplication">Multiplication</h2>
<p>Now, obviously quaternions multiplication is not commutative: <span class="math">\(ij = k \neq -k = ji\)</span></p>
<p>But for numbers in <span class="math">\(\mathbb{R}\)</span>, it is commutative (<a href="http://math.stackexchange.com/q/488271/6876">proof</a>).</p>
<p>The multiplication is:</p>
<div class="math">\begin{align}
x  y 
&amp;=( x_0 y_0 - x_1 y_1 - x_2 y_2 - x_3 y_3)\\
&amp;+( x_0 y_1 + x_1 y_0 + x_2 y_3 - x_3 y_2) \mathrm i\\
&amp;+( x_0 y_2 - x_1 y_3 + x_2 y_0 + x_3 y_1) \mathrm j\\
&amp;+( x_0 y_3 + x_1 y_2 - x_2 y_1 + x_3 y_0) \mathrm k
\end{align}</div>
<h3 id="calculating-multiplicative-inverse">Calculating multiplicative inverse</h3>
<p>This means, when you're given an element <span class="math">\(x = x_0 + x_1 \mathrm i + x_2 \mathrm j + x_3 \mathrm k\)</span> its inverse <span class="math">\(y\)</span> can be calculated by solving the following linear system of equations:</p>
<div class="math">\begin{align}
x_0 y_0 - x_1 y_1 - x_2 y_2 - x_3 y_3 &amp;= 1\\
x_0 y_1 + x_1 y_0 + x_2 y_3 - x_3 y_2 &amp;= 0\\
x_0 y_2 - x_1 y_3 + x_2 y_0 + x_3 y_1 &amp;= 0\\ 
x_0 y_3 + x_1 y_2 - x_2 y_1 + x_3 y_0 &amp;= 0\\
\end{align}</div>
<p>which can be written as:</p>
<div class="math">$$\left(\begin{array}{cccc|c} 
    x_0 &amp; -x_1 &amp; -x_2 &amp; -x_3 &amp; 1\\
    x_1 &amp;  x_0 &amp; -x_3 &amp;  x_2 &amp; 0\\
    x_2 &amp;  x_3 &amp;  x_0 &amp; -x_1 &amp; 0\\
    x_3 &amp; -x_2 &amp;  x_1 &amp;  x_0 &amp; 0
  \end{array}\right).$$</div>
<p>According to <a href="http://www.mathworks.de/de/help/aeroblks/quaternioninverse.html">mathworks</a> it is </p>
<p><span class="math">\(y = \frac{x_0 - \mathrm i x_1 - \mathrm j x_2 - \mathrm k x_3}{x_0^2 + x_1^2 + x_2^2 + x_3^2}\)</span></p>
<h2 id="more_1">More</h2>
<h3 id="conjugate">Conjugate</h3>
<p>Just like the complex conjugate is defined as</p>
<p><span class="math">\(\overline{z} = a - ib\)</span> with <span class="math">\(z=a+ib\)</span></p>
<p>the conjugate of quaternions is defined as</p>
<p><span class="math">\(\bar x := x_0-x_1\mathrm i-x_2\mathrm j-x_3\mathrm k\)</span> with <span class="math">\(x=x_0+x_1\mathrm i+x_2\mathrm j+x_3\mathrm k\)</span></p>
<h3 id="rotating-points">Rotating points</h3>
<p>Quaternions can be used to rotate points. It works like this:</p>
<p><span class="math">\(x' = q x \overline{q}\)</span></p>
<p>Pretty simple, isn't it?</p>
<p>For example, if you had the point (2,0,0) and you wanted to rotated it by <span class="math">\(q = (\frac{\sqrt{2}}{2}, 0, \frac{\sqrt{2}}{2}, 0)\)</span> you would transform (2,0,0) to (2i+0k+0j) and calculate</p>
<div class="math">\begin{align}
x' &amp;= q x \overline{q}\\
&amp;= (\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2} \mathrm j) \cdot 2 \mathrm i \cdot (\frac{\sqrt{2}}{2} - \frac{\sqrt{2}}{2} \mathrm j)\\
&amp;= (\sqrt{2} \mathrm i + \sqrt{2} \mathrm{ji}) \cdot (\frac{\sqrt{2}}{2} - \frac{\sqrt{2}}{2} \mathrm j)\\
&amp;= (\sqrt{2} \mathrm i - \sqrt{2} \mathrm k) \cdot (\frac{\sqrt{2}}{2} - \frac{\sqrt{2}}{2} \mathrm j)\\
&amp;= \mathrm i - \mathrm{ij} - \mathrm k + \mathrm{kj}\\
&amp;= \mathrm{i - k -k - i}\\
&amp;= -2 \mathrm k\\
&amp;\Rightarrow x' = (0,0,-2)
\end{align}</div>
<h3 id="rotation-matrix-to-quaternion">Rotation matrix to quaternion</h3>
<p>Let <span class="math">\(M\)</span> be a rotation matrix and <span class="math">\(m_{ij}\)</span> be an entry of this matrix.</p>
<h4>General rule</h4>
<div class="math">\begin{align}
s &amp;= \frac{1}{2} \sqrt{1 + \sum_{i=1}^3 m_{ii}}\\
x &amp;= \frac{m_{32} - m_{23}}{4s}\\
y &amp;= \frac{m_{13} - m_{31}}{4s}\\
z &amp;= \frac{m_{21} - m_{12}}{4s}
\end{align}</div>
<p>resulting in the quaternion <span class="math">\((s, x, y, z)\)</span>.</p>
<h4>Special rule</h4>
<p>A rotation matrix</p>
<div class="math">$$R_y = \begin{pmatrix}
\cos(\theta)  &amp; 0 &amp; \sin(\theta)\\
0             &amp; 1 &amp; 0\\
-\sin(\theta) &amp; 0 &amp; \cos(\theta)
\end{pmatrix}$$</div>
<p>can be transformed to a quaternion</p>
<p><span class="math">\(q = (\cos(\frac{\theta}{2}), \vec u \sin (\frac{\theta}{2}))\)</span></p>
<p>where <span class="math">\(\vec u\)</span> describes the axis you rotate by.</p>
<p>In this case <span class="math">\(R_y\)</span> is the y-axis, so
</p>
<div class="math">$$\vec u = \begin{pmatrix}0\\1\\0\end{pmatrix}$$</div>
<p>.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-09-09T14:45:17+02:00">Sep 9, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#mathematics-ref">Mathematics</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#quaternions-ref">quaternions
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>