<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, Code, " />

<meta property="og:title" content="Packaging with Python "/>
<meta property="og:url" content="../packaging-with-python/" />
<meta property="og:description" content="This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it. I wrote this when I did not know much about packaging. The following article is a wrap-up of the talk …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-12-29T21:05:00+01:00" />
<meta name="twitter:title" content="Packaging with Python ">
<meta name="twitter:description" content="This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it. I wrote this when I did not know much about packaging. The following article is a wrap-up of the talk …">
<meta property="og:image" content="logos/python.png" />
<meta name="twitter:image" content="logos/python.png" >

        <title>Packaging with Python  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../packaging-with-python/"> Packaging with Python  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#package-management-tools" title="Package Management Tools">Package Management Tools</a><ul><li><a class="toc-href" href="#distutils" title="Distutils">Distutils</a></li><li><a class="toc-href" href="#setuptools" title="Setuptools">Setuptools</a></li><li><a class="toc-href" href="#distribute" title="Distribute">Distribute</a></li></ul></li><li><a class="toc-href" href="#installer_1" title="Installer">Installer</a><ul><li><a class="toc-href" href="#pip" title="PIP">PIP</a></li></ul></li><li><a class="toc-href" href="#environments_1" title="Environments">Environments</a><ul><li><a class="toc-href" href="#virtualenv" title="Virtualenv">Virtualenv</a></li><li><a class="toc-href" href="#virtualenvwrapper" title="Virtualenvwrapper">Virtualenvwrapper</a></li></ul></li><li><a class="toc-href" href="#creating-packages_1" title="Creating packages">Creating packages</a></li><li><a class="toc-href" href="#additional-information" title="Additional information">Additional information</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it.

I wrote this when I did not know much about packaging.</div>
<p>The following article is a wrap-up of the talk <a href="https://www.youtube.com/watch?v=MSs3QmHhvpE">Python Packages</a>
from Daniel Hepper given at a German <a href="https://2013.de.pycon.org/schedule/sessions/15/">PyCon 2013</a>.</p>
<p>distutils have very limited functionality. This is the reason why you should
use setuptools. But 'distribute' is compatible to setuptools.</p>
<p><a href="https://pypi.python.org/pypi">PyPi</a> is the Python Package Index. They distribute
packages in form of "eggs". You can install them with easy_install or with pip.</p>
<p>virtualenv / virtualenvwrapper</p>
<h2 id="package-management-tools">Package Management Tools</h2>
<h3 id="distutils">Distutils</h3>
<p>Distutils is part of the standard library. When you run</p>
<div class="highlight"><pre><span></span>python setup.py install
</pre></div>
<p>then distutils is running.</p>
<p>Major disadvantages of distutils are:</p>
<ul>
<li>No Meta-data:</li>
<li>no deinstallation</li>
<li>no dependencies</li>
<li>No Package listing (so you can't automatically search pypi)</li>
</ul>
<h3 id="setuptools">Setuptools</h3>
<p>Setuptools are startet when you install a package with <code>easy_install</code>:</p>
<div class="highlight"><pre><span></span>easy_install package
</pre></div>
<p>Setuptools are an extension for distutils. Setuptools offers dependency management.
With setuptools, so called 'egg files' were introduced. Those files are comparable
to jar files in Java.</p>
<h3 id="distribute">Distribute</h3>
<p>Distribute was a fork of setuptools that got merged back to setuptools. So 
don't use distribute, but use setuptools.</p>
<h2 id="installer_1">Installer</h2>
<h3 id="pip">PIP</h3>
<p>PIP is short for 'PIP installs Python'. It can only install files from sources;
so it does not support egg files.</p>
<p>PIP commands are</p>
<ul>
<li>install</li>
<li>uninstall</li>
<li>freeze</li>
<li>search</li>
<li>bundle</li>
<li>unzip</li>
<li>zip</li>
<li>wheel</li>
<li>help</li>
</ul>
<h2 id="environments_1">Environments</h2>
<p>It might be the case that you have to have a Django 1.4 and a Django 1.5 project.
In that case, you need different environments.</p>
<h3 id="virtualenv">Virtualenv</h3>
<div class="highlight"><pre><span></span>$ pip freeze
$ virtualenv my_env
$ <span class="nb">source</span> my_env/bin/activate
</pre></div>
<h3 id="virtualenvwrapper">Virtualenvwrapper</h3>
<h2 id="creating-packages_1">Creating packages</h2>
<p>A project could have this structure:</p>
<div class="highlight"><pre><span></span>$ tree
.
├── LICENSE
├── MANIFEST
├── pyconde2013news
│&nbsp;&nbsp; └── __init__.py
├── README
└── setup.py
</pre></div>
<p>With this setup.py:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="kn">import</span> <span class="n">setup</span>
<span class="n">setup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"pycon2013news"</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">"0.1"</span><span class="p">,</span> <span class="n">py_modules</span><span class="o">=</span><span class="p">[</span><span class="s2">"pycon2013news"</span><span class="p">],)</span>
</pre></div>
<p>This can directly be registered on PyPi:</p>
<div class="highlight"><pre><span></span>python setup.py register
</pre></div>
<p>But a problem of this code is that it does not show the dependencies. So you
should rather use setuptools for your setup.py:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>
<span class="n">setup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"pycon2013news"</span><span class="p">,</span>
      <span class="n">version</span><span class="o">=</span><span class="s2">"0.1"</span><span class="p">,</span>
      <span class="n">py_modules</span><span class="o">=</span><span class="p">[</span><span class="s2">"pycon2013news"</span><span class="p">],</span>
      <span class="n">description</span><span class="o">=</span><span class="s2">"Reads latest news headlines from the PyCon.DE 2013 website"</span><span class="p">)</span>
      <span class="n">author</span><span class="o">=</span><span class="s2">"Daniel Hepper"</span><span class="p">,</span>
      <span class="n">author_email</span><span class="o">=</span><span class="s2">"daniel@butfriendly.com"</span><span class="p">,</span>
      <span class="n">url</span><span class="o">=</span><span class="s2">"https://github.com/dhepper/pyconde2013news"</span><span class="p">,</span>
      <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span>
          <span class="s2">"beautifulsoup4==4.3.2"</span><span class="p">,</span>
          <span class="s2">"requests==2.0.0"</span>
      <span class="p">]</span>
</pre></div>
<p>When you add <code>scripts</code> argument to setup, you can later execute those.
Entry points are also interesting.</p>
<h2 id="additional-information">Additional information</h2>
<ul>
<li>http://guide.python-distribute.org/contributing.html</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-12-29T21:05:00+01:00">Dez 29, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>