<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="YouTube, Clip, mathematics, Cyberculture, " />

<meta property="og:title" content="Why to study math? "/>
<meta property="og:url" content="../why-to-study-math/" />
<meta property="og:description" content="Math is beautiful See also: Different sizes of infinity Beauty in Maths: math animation no.7 - 5D Visualization of three equations Math is important If you are interested in natural science, you will defenitely need math. Here are a few examples where math is directly needed: Computer Science: All kinds …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-07-23T01:14:24+02:00" />
<meta name="twitter:title" content="Why to study math? ">
<meta name="twitter:description" content="Math is beautiful See also: Different sizes of infinity Beauty in Maths: math animation no.7 - 5D Visualization of three equations Math is important If you are interested in natural science, you will defenitely need math. Here are a few examples where math is directly needed: Computer Science: All kinds …">
<meta property="og:image" content="2012/07/math-symbol-thumb.png" />
<meta name="twitter:image" content="2012/07/math-symbol-thumb.png" >

        <title>Why to study math?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../why-to-study-math/"> Why to study math?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#math-is-beautiful" title="Math is beautiful">Math is beautiful</a></li><li><a class="toc-href" href="#math-is-important" title="Math is important">Math is important</a></li><li><a class="toc-href" href="#jobs-are-better" title="Jobs are better">Jobs are better</a></li><li><a class="toc-href" href="#math-is-worth-a-lot-of-money" title="Math is worth a lot of money">Math is worth a lot of money</a></li><li><a class="toc-href" href="#math-is-fun" title="Math is fun">Math is fun</a></li><li><a class="toc-href" href="#money" title="Money">Money</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/aYIv4jggQJc" width="512"></iframe>
<h2 id="math-is-beautiful">Math is beautiful</h2>
<p>See also:
<ul>
<li><a href="//www.youtube.com/watch?v=I1UzGC15sBI&amp;feature=youtu.be&amp;t=3m18s">Different sizes of infinity</a></li>
<li><a href="http://youtu.be/ud-GOdM255c">Beauty in Maths: math animation no.7</a> - 5D Visualization of three equations</li>
</ul></p>
<h2 id="math-is-important">Math is important</h2>
<p>If you are interested in natural science, you will defenitely need math. Here are a few examples where math is directly needed:</p>
<ul>
<li><strong>Computer Science</strong>: All kinds of animations, stochastics is needed often, cryptography needs number theory</li>
<li><strong>Physics</strong>: a lot of analysis seems to be needed, differential equations are used if processes are depend on time</li>
<li><strong>Chemistry</strong>, <strong>Biology</strong>, <strong>Medicine</strong>, <strong>Psychology</strong>: again stochastics for interpreting results of experiments</li>
<li><strong>economic science</strong>: modelling - I don't know anything about economic science, but I've heard they need differential equations</li>
</ul>
<p>Although I guess you could continue this list, but the most important reason is that it teaches you how to think logically.</p>
<h2 id="jobs-are-better">Jobs are better</h2>
<p><figure class="aligncenter">
<a href="../images/2012/07/reddit-math-degree.png"><img alt="What you earn with a math-degree ;-)" class="size-full wp-image-34701" src="../images/2012/07/reddit-math-degree.png" style="max-width:395px;max-height:398px"/></a>
<figcaption class="text-center">What you earn with a math-degree ;-)</figcaption>
</figure></p>
<h2 id="math-is-worth-a-lot-of-money">Math is worth a lot of money</h2>
<p><iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube.com/embed/BbX44YSsQ2I" width="512"></iframe></p>
<h2 id="math-is-fun">Math is fun</h2>
<p><figure class="aligncenter">
<a href="../images/2012/07/topologist-cup.jpg"><img alt="Only topologists really understand this joke, I guess..." class="size-full wp-image-34721" src="../images/2012/07/topologist-cup.jpg" style="max-width:400px;max-height:300px"/></a>
<figcaption class="text-center">Only topologists really understand this joke, I guess...</figcaption>
</figure></p>
<figure class="aligncenter">
<a href="../images/2012/07/456-top-10-signs-you-are-a-mathematician.png"><img alt="The top 10 signs you&rsquo;re a mathematician/computer scientist" class="size-full wp-image-34741" src="../images/2012/07/456-top-10-signs-you-are-a-mathematician.png" style="max-width:640px;max-height:303px"/></a>
<figcaption class="text-center">The top 10 signs you&rsquo;re a mathematician/computer scientist</figcaption>
</figure>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/mpITo-RN-bY" width="512"></iframe>
<h2 id="money">Money</h2>
<p>Not knowing mathematics can cost you money. An obvious example is:</p>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube-nocookie.com/embed/BbX44YSsQ2I" width="512"></iframe>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-07-23T01:14:24+02:00">Jul 23, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#clip-ref">Clip
                    <span>10</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
                <li><a href="../tags.html#youtube-ref">YouTube
                    <span>11</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>