<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Notebook, Hardware, Review, Cyberculture, " />

<meta property="og:title" content="Highend Notebooks "/>
<meta property="og:url" content="../highend-notebooks/" />
<meta property="og:description" content="My Acer Travelmate 5744Z seems to get broken in soon, so I&#39;m currently looking for a new notebook. As I use my notebook quite often and as this is the third notebook within three years that is not usable any longer (the screen of the first is defect and the …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-01-28T16:00:00+01:00" />
<meta name="twitter:title" content="Highend Notebooks ">
<meta name="twitter:description" content="My Acer Travelmate 5744Z seems to get broken in soon, so I&#39;m currently looking for a new notebook. As I use my notebook quite often and as this is the third notebook within three years that is not usable any longer (the screen of the first is defect and the …">
<meta property="og:image" content="2014/01/samsung-series-9-thumbnail.png" />
<meta name="twitter:image" content="2014/01/samsung-series-9-thumbnail.png" >

        <title>Highend Notebooks  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../highend-notebooks/"> Highend Notebooks  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#requirements" title="Requirements">Requirements</a></li><li><a class="toc-href" href="#current-favorites" title="Current Favorites">Current Favorites</a></li><li><a class="toc-href" href="#acer" title="Acer">Acer</a></li><li><a class="toc-href" href="#apple" title="Apple">Apple</a></li><li><a class="toc-href" href="#asus" title="Asus">Asus</a><ul><li><a class="toc-href" href="#asus-zenbooks" title="Asus Zenbooks">Asus Zenbooks</a></li><li><a class="toc-href" href="#asus-pu500ca-xo002x-and-asus-n550jv-cn201h" title="Asus PU500CA-XO002X and Asus N550JV-CN201H">Asus PU500CA-XO002X and Asus N550JV-CN201H</a></li></ul></li><li><a class="toc-href" href="#dell_1" title="Dell">Dell</a></li><li><a class="toc-href" href="#fujitsu" title="Fujitsu">Fujitsu</a></li><li><a class="toc-href" href="#hp" title="HP">HP</a></li><li><a class="toc-href" href="#samsung" title="Samsung">Samsung</a><ul><li><a class="toc-href" href="#serie-9" title="Serie 9">Serie 9</a></li><li><a class="toc-href" href="#samsung-ativ-book-9-2014-edition" title="Samsung ATIV Book 9 2014 Edition">Samsung ATIV Book 9 2014 Edition</a></li></ul></li><li><a class="toc-href" href="#tuxedo_1" title="Tuxedo">Tuxedo</a></li><li><a class="toc-href" href="#librem-15" title="Librem 15">Librem 15</a></li><li><a class="toc-href" href="#notebooks-that-did-not-meet-the-criteria" title="Notebooks that did not meet the criteria">Notebooks that did not meet the criteria</a></li><li><a class="toc-href" href="#dear-notebook-producers" title="Dear Notebook-Producers">Dear Notebook-Producers</a></li><li><a class="toc-href" href="#references" title="References">References</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>My <a href="../review-des-acer-travelmate-5744z/">Acer Travelmate 5744Z</a>
seems to get broken in soon, so I'm currently looking for a new
notebook. As I use my notebook quite often and as this is the third
notebook within three years that is not usable any longer
(the screen of the first is defect and the graphic card / WLAN of the
second does not work propperly with the new Linux kernel), I'm would like to have
a high end notebook this time. I hope that I not have to think about
notebooks for at least 5 years after that.</p>
<h2 id="requirements">Requirements</h2>
<p>I work quite a lot with the computer, so the keyboard and the display
have to be good. What does good mean? Well, the display has to be
<strong>at least 15"</strong> and as I don't want to see my pixels any longer it
has to have a <strong>higher resolution than 1366&times;768</strong>. But it has to be
<strong>smaller than 30cm &times; 38cm</strong> to fit into my knapsack. A reason why
I do not always have my current notebook with me is that it is
too heavy with about 2.5kg and does only run for about 3.5h. The new
one should be <strong>lighter than 2.5kg</strong> and <strong>run at least 4h</strong>.</p>
<p><strong>Ubuntu</strong> has to be supported completely, especially WLAN, sound and
Bluetooth. Speaking of Bluetooth, I want <strong>Bluetooth 4.0</strong>, because
it introduced a low energy protocol that might be usefull for notebooks.
As I live in a city and as I access the internet via my neighbors
WLAN (thank you!), I need a good connection: <strong>Dual band and 802.11a/b/g/n</strong>
need to be supported by the notebook. (Dual band is sometimes also called 2x2).</p>
<p>I use it mainly for writing blog articles, LaTeX stuff and some
Python programming and watching movies. I download movies via
Online TV Recorder which sums up quite soon. Transfering this to my
external HDD always takes a lot of time. The new notebook should
support <strong>USB 3.0</strong> to speed this up. As I don't have to store
anything large, <strong>80 GB SSD</strong> is enough. It should be a SSD, because
they consume less power, are more durable and are more silent.</p>
<p>I need at least <strong>4GB RAM</strong> because ... well, did you ever try to
use Eclipse for Java+JBoss programming with less than 4GB? I don't
want to have that again.</p>
<p>It would be nice if I could use the notebook outside in the summer
which means it has to have a <strong>bright matte display</strong>.</p>
<p>I want a silent notebook, because I'm very sensitive to noise.
My current notebook has <strong>less than 30 dB in normal mode</strong> (no heavy load).
That should set the mark.</p>
<p>A SD-Card Reader would be nice, but it is not required. Just like
a RJ-45 for network cables and a DVD drive you can get it via USB.</p>
<p>I robust case is also important. I had troubles working in the train,
because the screen was whipping as hell. But this is not a hard
requirement for me as I don't work in trains that often.</p>
<h2 id="current-favorites">Current Favorites</h2>
<p>I've looked at a lot of notebooks and I did mainly focus on the
technical specification and not at the price (I guess I might work
about 10h every day in front of this machine. A good, working
notebook is very important to me). However, when I see some notebooks
that are ok according to the specs from above, I will take the cheaper
one.</p>
<p>By the way, while searching for notebooks I discovered that much of
the data on Amazon is wrong. See for example the dimensions of
the HP EliteBook 8570p-B6Q03EA-ABD (51.6 x 34.2 x 7.8 cm according to Amazon).</p>
<table>
<thead>
<tr>
<th></th>
<th>Asus Zenbook</th>
<th>Samsung Notebook Serie 9</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model</td>
<td>UX51VZ-DB114H</td>
<td>900X4D K01</td>
</tr>
<tr>
<td>Price</td>
<td>1380 Euro</td>
<td>995 Euro</td>
</tr>
<tr>
<td>Dimensions (B &times; D &times; H)</td>
<td>380 &times; 254 &times; 20</td>
<td>356.9 &times; 237 &times; 14.9 mm</td>
</tr>
<tr>
<td>Weight</td>
<td>2.2 kg</td>
<td>1.58 kg</td>
</tr>
<tr>
<td>CPU</td>
<td>Intel Core i7 3632QM</td>
<td><a href="http://ark.intel.com/products/72055">Intel Core i5-3337U</a></td>
</tr>
<tr>
<td>Display Size</td>
<td>15.6"</td>
<td>15"</td>
</tr>
<tr>
<td>Display Resolution</td>
<td>2880&times;1620</td>
<td>1600&times;900</td>
</tr>
<tr>
<td>Display more</td>
<td></td>
<td>LED-Display, 400 Nit</td>
</tr>
<tr>
<td>Matte display</td>
<td>✘</td>
<td>✔</td>
</tr>
<tr>
<td>RAM</td>
<td>8 GB DDR3, 1600 MHz</td>
<td>2&times; 4 GB DDR3  SDRAM1.600 MHz</td>
</tr>
<tr>
<td>Disk</td>
<td>256 SSD</td>
<td>128 GB SSD</td>
</tr>
<tr>
<td>Network</td>
<td>?</td>
<td>RJ45 with adapter and 1.000 Mbit/s</td>
</tr>
<tr>
<td>Wireless</td>
<td>802.11a/g/n, WiDi</td>
<td>802.11a/b/g/n (2&times;2), WiDi</td>
</tr>
<tr>
<td>WLAN-Chip</td>
<td>?</td>
<td>Intel Wireless-N 7260</td>
</tr>
<tr>
<td>Bluetooth</td>
<td>4.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Akku</td>
<td>4750 mAh</td>
<td>8200 mAh, up to 10h</td>
</tr>
<tr>
<td>USB</td>
<td>3&times; USB 3.0</td>
<td>2&times; USB 3.0, 1&times; USB 2.0</td>
</tr>
<tr>
<td>SD Card Reader</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>Linux-Support</td>
<td>?</td>
<td>partially ([^1],[^2], [^3])</td>
</tr>
<tr>
<td>Keyboard</td>
<td>?</td>
<td>Chiclet-keyboard without numblock</td>
</tr>
<tr>
<td>Noise</td>
<td>?</td>
<td>29.5 dB in normal mode, 40 dB max</td>
</tr>
</tbody>
</table>
<ul class="gallery mw-gallery-traditional" style="max-width: 326px; width: 326px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/01/samsung-serie-9-keyboard-layout.png">
<img alt="" src="../images/2014/01/samsung-serie-9-keyboard-layout.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Samsung Series 9</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/01/macbook-pro-retina-keyboard-layout.jpg">
<img alt="" src="../images/2014/01/macbook-pro-retina-keyboard-layout.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Macbook Pro</div>
</div>
</li>
</ul>
<p>The WLAN chipset of the Samsung Serie 9 seems to cause trouble with
Linux, but it also seems to be solved by a firmware update.[^5]
But one hint seems to be important:</p>
<blockquote>
<p>Before you install Linux on a Samsung Serie 9, make sure you update the firmware,
because that's only possible with Windows.</p>
</blockquote>
<p>Asus Zenbook seems also to work almost out of the box.[^6]
I've just learned that you can use</p>
<div class="highlight"><pre><span></span>sudo dmidecode -s system-product-name
</pre></div>
<p>to determine your exact laptop product name.</p>
<p>In the following, I will give you an overview of the notebooks I took
a look at. I think all of them are very good.</p>
<p>In many cases I will need some more equipment:</p>
<ul>
<li>MicroHDMI 2 VGA adapter: Samsung AA-AH2NMHB/E for 29.90 Euro</li>
<li>USB Ethernet adapter: "Cable Matters - SuperSpeed USB 3.0" for 16 Euro</li>
<li>External DVD burner: Samsung SE-208DB for 30 Euro works with DVD&plusmn;R Dual layer disks and DVD&plusmn;RW disks. Is there anything more important to look at?</li>
</ul>
<p>Others:</p>
<ul>
<li>Lenovo Thinkpad T450s (20BWS1UT00 with i5-5200U, Nvidia GeForce 940M). See <a href="http://www.notebookcheck.com/Test-Lenovo-ThinkPad-T450s-940M-Ultrabook.142299.0.html">notebookcheck</a></li>
<li>TUXEDO Book BU1505</li>
<li>Samsung ATIV Book 9 2014 Edition</li>
<li>Lenovo ThinkPad X1</li>
<li><a href="http://hardwarerecs.stackexchange.com/questions/1495/notebook-for-developers">Notebook for developers</a></li>
</ul>
<h2 id="acer">Acer</h2>
<table>
<thead>
<tr>
<th></th>
<th>Acer Aspire</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model</td>
<td>V5-573G-54208G50aii</td>
</tr>
<tr>
<td>Price</td>
<td>649  Euro</td>
</tr>
<tr>
<td>Dimensions (B &times; D &times; H)</td>
<td>382 &times; 256 &times; 18</td>
</tr>
<tr>
<td>Weight</td>
<td>2.04 kg</td>
</tr>
<tr>
<td>CPU</td>
<td>Intel Core i5-4200U</td>
</tr>
<tr>
<td>Display Size</td>
<td>15.6"</td>
</tr>
<tr>
<td>Display Resolution</td>
<td>1920 &times; 1080</td>
</tr>
<tr>
<td>Matte display</td>
<td>✔</td>
</tr>
<tr>
<td>RAM</td>
<td>8 GB DDR3, 1600 MHz</td>
</tr>
<tr>
<td>Disk</td>
<td>1000 GB HDD</td>
</tr>
<tr>
<td>Network</td>
<td>10/100/1000MBit</td>
</tr>
<tr>
<td>Wireless</td>
<td></td>
</tr>
<tr>
<td>WLAN-Chip</td>
<td>Atheros AR5BWB222</td>
</tr>
<tr>
<td>Bluetooth</td>
<td>4.0</td>
</tr>
<tr>
<td>Akku</td>
<td>3560 mAh</td>
</tr>
<tr>
<td>USB</td>
<td>1&times; USB 3.0, 2&times; USB 2.0</td>
</tr>
<tr>
<td>SD Card Reader</td>
<td>✔</td>
</tr>
<tr>
<td>Linux-Support</td>
<td>✔</td>
</tr>
<tr>
<td>Keyboard</td>
<td>Chiclet-Keyboard</td>
</tr>
<tr>
<td>Noise</td>
<td>33.3 dB</td>
</tr>
</tbody>
</table>
<h2 id="apple">Apple</h2>
<table>
<thead>
<tr>
<th></th>
<th>Macbook  Pro</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model</td>
<td>Retina 15"</td>
</tr>
<tr>
<td>Price</td>
<td>1999 Euro</td>
</tr>
<tr>
<td>Dimensions (B &times; D &times; H)</td>
<td>358.9 &times; 247.1 &times; 18 mm</td>
</tr>
<tr>
<td>Weight</td>
<td>2.02 kg</td>
</tr>
<tr>
<td>CPU</td>
<td><a href="http://ark.intel.com/products/53474">Intel Core i7 2760QM</a></td>
</tr>
<tr>
<td>Display Size</td>
<td>15.4"</td>
</tr>
<tr>
<td>Display Resolution</td>
<td>2880&times;1800</td>
</tr>
<tr>
<td>Display more</td>
<td></td>
</tr>
<tr>
<td>Matte display</td>
<td>✔</td>
</tr>
<tr>
<td>RAM</td>
<td>8 GB 1600 MHz DDR3L</td>
</tr>
<tr>
<td>Disk</td>
<td>256 SSD</td>
</tr>
<tr>
<td>Network</td>
<td>no RJ45</td>
</tr>
<tr>
<td>Wireless</td>
<td>802.11a/b/g/n</td>
</tr>
<tr>
<td>WLAN-Chip</td>
<td>?</td>
</tr>
<tr>
<td>Bluetooth</td>
<td>4.0</td>
</tr>
<tr>
<td>Akku</td>
<td>up to 7h</td>
</tr>
<tr>
<td>USB</td>
<td>2&times; USB 3.0</td>
</tr>
<tr>
<td>SD Card Reader</td>
<td>✔</td>
</tr>
<tr>
<td>Linux-Support</td>
<td>?</td>
</tr>
<tr>
<td>Keyboard</td>
<td>Chiclet-Keyboard</td>
</tr>
<tr>
<td>Noise</td>
<td>29.4 dB in normal mode, 47.4 dB max</td>
</tr>
</tbody>
</table>
<p>Although the hardware looks very nice, it is still comparable with
both of my favorites.</p>
<h2 id="asus">Asus</h2>
<h3 id="asus-zenbooks">Asus Zenbooks</h3>
<table>
<thead>
<tr>
<th></th>
<th>Asus Zenbook</th>
<th>Asus Zenbook</th>
<th>Asus Zenbook</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model</td>
<td>UX51VZ-CN035H</td>
<td>UX51VZ-DB114H</td>
<td>U500VZ</td>
</tr>
<tr>
<td>Price</td>
<td>1390 Euro</td>
<td>1380 Euro</td>
<td>1350 Euro</td>
</tr>
<tr>
<td>Dimensions (B &times; D &times; H)</td>
<td>380 &times; 254 &times; 20</td>
<td>380 &times; 254 &times; 20</td>
<td>380 &times; 254 &times; 20 mm</td>
</tr>
<tr>
<td>Weight</td>
<td>2.2 kg</td>
<td>2.2 kg</td>
<td>2.2 kg</td>
</tr>
<tr>
<td>CPU</td>
<td>Intel Core i7-3612QM</td>
<td>Intel Core i7 3632QM</td>
<td>Intel Core i7-3612QM</td>
</tr>
<tr>
<td>Display Size</td>
<td>15.6"</td>
<td>15.6"</td>
<td>15.6"</td>
</tr>
<tr>
<td>Display Resolution</td>
<td>1920&times;1080</td>
<td>2880&times;1620</td>
<td>1920&times;1080</td>
</tr>
<tr>
<td>Matte display</td>
<td>✔</td>
<td>✘</td>
<td>✔</td>
</tr>
<tr>
<td>RAM</td>
<td>8 GB DDR3, 1600 MHz</td>
<td>8 GB DDR3, 1600 MHz</td>
<td>4 GB</td>
</tr>
<tr>
<td>Disk</td>
<td>256 SSD</td>
<td>256 SSD</td>
<td>512 GB SSD</td>
</tr>
<tr>
<td>Network</td>
<td>10/100/1000, RJ45</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>Wireless</td>
<td>802.11a/g/n, 2&times;2 WiDi</td>
<td>802.11a/g/n, WiDi</td>
<td>802.11a/b/g/n, 2&times;2</td>
</tr>
<tr>
<td>WLAN-Chip</td>
<td>?</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>Bluetooth</td>
<td>4.0</td>
<td>4.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Akku</td>
<td>?</td>
<td>4750 mAh</td>
<td>4750 mAh</td>
</tr>
<tr>
<td>USB</td>
<td>3&times; USB 3.0</td>
<td>3&times; USB 3.0</td>
<td>2&times; USB 3.0</td>
</tr>
<tr>
<td>SD Card Reader</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>Linux-Support</td>
<td>?</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>Keyboard</td>
<td>?</td>
<td>?</td>
<td>Chiclet-Keyboard with Numblock</td>
</tr>
<tr>
<td>Noise</td>
<td>?</td>
<td>?</td>
<td>34 dB in normal mode, 42 dB max</td>
</tr>
</tbody>
</table>
<h3 id="asus-pu500ca-xo002x-and-asus-n550jv-cn201h">Asus PU500CA-XO002X and Asus N550JV-CN201H</h3>
<table>
<thead>
<tr>
<th></th>
<th>Asus</th>
<th>Asus</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model</td>
<td>PU500CA-XO002X</td>
<td>N550JV-CN201H</td>
</tr>
<tr>
<td>Price</td>
<td>998 Euro</td>
<td>1099</td>
</tr>
<tr>
<td>Dimensions (B &times; D &times; H)</td>
<td>383 &times; 257 &times; 22.5 mm</td>
<td>383 &times; 255 &times; 27</td>
</tr>
<tr>
<td>Weight</td>
<td>1.96 kg</td>
<td>2.7 kg</td>
</tr>
<tr>
<td>CPU</td>
<td>Intel Core i5-3317U</td>
<td>Intel Core i7-4700HQ</td>
</tr>
<tr>
<td>Display Size</td>
<td>15.6"</td>
<td>15.6"</td>
</tr>
<tr>
<td>Display Resolution</td>
<td>1366 &times; 768</td>
<td>1920 &times; 1080</td>
</tr>
<tr>
<td>Matte display</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>RAM</td>
<td>4 GB</td>
<td>8GB DDR3</td>
</tr>
<tr>
<td>Disk</td>
<td>524 GB</td>
<td>1000 GB HDD</td>
</tr>
<tr>
<td>Network</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>Wireless</td>
<td>802.11 a/b/g/n, WiDi</td>
<td>802.11 b/g/n</td>
</tr>
<tr>
<td>WLAN-Chip</td>
<td></td>
<td>Atheros (AR9485)</td>
</tr>
<tr>
<td>Bluetooth</td>
<td>4.0</td>
<td>4.0</td>
</tr>
<tr>
<td>Akku</td>
<td>4000 mAh, up to 7h</td>
<td>4000 mAh</td>
</tr>
<tr>
<td>USB</td>
<td>1&times; USB 3.0</td>
<td>2&times; USB 3.0</td>
</tr>
<tr>
<td>SD Card Reader</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>Linux-Support</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>Keyboard</td>
<td>Chiclet-Keyboard with Numblock</td>
<td>Chiclet-Keyboard with Numblock</td>
</tr>
<tr>
<td>Noise</td>
<td>30.7 dB in normal mode, 38.4 dB max</td>
<td>32.9 dB in normal mode, 38 dB max</td>
</tr>
</tbody>
</table>
<h2 id="dell_1">Dell</h2>
<table>
<thead>
<tr>
<th></th>
<th><a href="http://www.notebookcheck.com/Test-Dell-XPS-15-2015-Notebook.137681.0.html">XPS 15</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Model</td>
<td>9530-1906</td>
</tr>
<tr>
<td>Price</td>
<td>1711  Euro</td>
</tr>
<tr>
<td>Dimensions (B &times; D &times; H)</td>
<td>372 &times; 254 &times; 18</td>
</tr>
<tr>
<td>Weight</td>
<td>2.02 kg</td>
</tr>
<tr>
<td>CPU</td>
<td>Intel Core i7-4702HQ</td>
</tr>
<tr>
<td>Display Size</td>
<td>15.6"</td>
</tr>
<tr>
<td>Display Resolution</td>
<td>3200x1800</td>
</tr>
<tr>
<td>Matte display</td>
<td>✘</td>
</tr>
<tr>
<td>RAM</td>
<td>8 GB DDR3L, 1600 MHz</td>
</tr>
<tr>
<td>Disk</td>
<td>512 GB SSD</td>
</tr>
<tr>
<td>Network</td>
<td>(no RJ45)</td>
</tr>
<tr>
<td>Wireless</td>
<td>802.11 ac, 2x2</td>
</tr>
<tr>
<td>WLAN-Chip</td>
<td>Intel AC 7260</td>
</tr>
<tr>
<td>Bluetooth</td>
<td>4.0</td>
</tr>
<tr>
<td>Akku</td>
<td>?</td>
</tr>
<tr>
<td>USB</td>
<td>3&times; USB 3.0</td>
</tr>
<tr>
<td>SD Card Reader</td>
<td>✔</td>
</tr>
<tr>
<td>Linux-Support</td>
<td>?</td>
</tr>
<tr>
<td>Keyboard</td>
<td>Chiclet-Keyboard</td>
</tr>
<tr>
<td>Noise</td>
<td>29.8 dB, 42.1 dB max</td>
</tr>
</tbody>
</table>
<p>There seem to be other versions of the XPS 15:</p>
<ul>
<li>XPS 15 (L501X)</li>
<li>XPS 15 (L502X)</li>
<li>XPS 15z</li>
</ul>
<p>However, I was not able to find any specification of those.</p>
<h2 id="fujitsu">Fujitsu</h2>
<table>
<thead>
<tr>
<th></th>
<th>Fujitsu Lifebook</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model</td>
<td>E753</td>
</tr>
<tr>
<td>Price</td>
<td>1759  Euro</td>
</tr>
<tr>
<td>Dimensions (B &times; D &times; H)</td>
<td>374 &times; 374 &times; 20</td>
</tr>
<tr>
<td>Weight</td>
<td>1.99 kg</td>
</tr>
<tr>
<td>CPU</td>
<td>Intel Core i7-3632QM</td>
</tr>
<tr>
<td>Display Size</td>
<td>15.6"</td>
</tr>
<tr>
<td>Display Resolution</td>
<td>1920&times;1080</td>
</tr>
<tr>
<td>Matte display</td>
<td>✔</td>
</tr>
<tr>
<td>RAM</td>
<td>8 GB DDR3</td>
</tr>
<tr>
<td>Disk</td>
<td>256 GB SSD</td>
</tr>
<tr>
<td>Network</td>
<td>10/100/1000MBit</td>
</tr>
<tr>
<td>Wireless</td>
<td>802.11 a/b/g/n</td>
</tr>
<tr>
<td>WLAN-Chip</td>
<td>Centrino Advanced-N 6235</td>
</tr>
<tr>
<td>Bluetooth</td>
<td>4.0</td>
</tr>
<tr>
<td>Akku</td>
<td>6700 mAh</td>
</tr>
<tr>
<td>USB</td>
<td>3&times; USB 3.0</td>
</tr>
<tr>
<td>SD Card Reader</td>
<td>✔</td>
</tr>
<tr>
<td>Linux-Support</td>
<td>?</td>
</tr>
<tr>
<td>Keyboard</td>
<td>Chiclet-Keyboard</td>
</tr>
<tr>
<td>Noise</td>
<td>33.3 dB</td>
</tr>
</tbody>
</table>
<h2 id="hp">HP</h2>
<table>
<thead>
<tr>
<th></th>
<th>HP Envy 15</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model</td>
<td>J011SG</td>
</tr>
<tr>
<td>Price</td>
<td>811 Euro</td>
</tr>
<tr>
<td>Dimensions (B &times; D &times; H)</td>
<td>380 &times; 251 &times; 28</td>
</tr>
<tr>
<td>Weight</td>
<td>2.19 kg</td>
</tr>
<tr>
<td>CPU</td>
<td>Intel Core i5-4200M</td>
</tr>
<tr>
<td>Display Size</td>
<td>15.6"</td>
</tr>
<tr>
<td>Display Resolution</td>
<td>1920&times;1080</td>
</tr>
<tr>
<td>Matte display</td>
<td>✘</td>
</tr>
<tr>
<td>RAM</td>
<td>12 GB DDR3L, 1600 MHz</td>
</tr>
<tr>
<td>Disk</td>
<td>1000 GB</td>
</tr>
<tr>
<td>Network</td>
<td>10/100/1000 RJ-45</td>
</tr>
<tr>
<td>Wireless</td>
<td>802.11b/g/n</td>
</tr>
<tr>
<td>WLAN-Chip</td>
<td>Intel AC 7260</td>
</tr>
<tr>
<td>Bluetooth</td>
<td>4.0</td>
</tr>
<tr>
<td>Akku</td>
<td>2200 mAh</td>
</tr>
<tr>
<td>USB</td>
<td>4&times; USB 3.0</td>
</tr>
<tr>
<td>SD Card Reader</td>
<td>✔</td>
</tr>
<tr>
<td>Linux-Support</td>
<td>?</td>
</tr>
<tr>
<td>Keyboard</td>
<td>with numblock</td>
</tr>
<tr>
<td>Noise</td>
<td>?</td>
</tr>
</tbody>
</table>
<h2 id="samsung">Samsung</h2>
<h3 id="serie-9">Serie 9</h3>
<p>The next few lines show the difference of the <code>900X4C A0A</code> to...</p>
<ul>
<li><code>NP900X4C-A01</code>: Intel Core i5-3317U, 128GB SSD, no Dualband</li>
<li><code>900X3C A03</code>: 3610 mAh, 1399 Euro</li>
<li><code>900X4B-A01</code>: Intel Core i7 2637M, 1999 Euro</li>
<li><code>900X4C-A04</code>: Intel Core i5 3317U, 1999 Euro</li>
<li><code>900X4C-A05</code>: Intel Core i5 3317U, 128GB SSD, no Dualband, ca 1200 Euro</li>
<li><code>900X4C A06</code>: 256 GB SSD, 15.6" Display, 1629 Euro</li>
<li><code>900X4C A09</code>: Costs 1999 Euro (any other difference?)</li>
<li><code>900X4D A03</code> has also 15" Display, but only 4GB RAM and a
   <a href="http://ark.intel.com/products/65707">Intel Core i5-3317U</a> and a
   128 GB SSD. But it
   costs only 799 Euro.</li>
<li><code>900X4D K01</code>: Intel Core i5-3337U, 128 GB SSD, 8400 mAh, Dual Band, 997 Euro</li>
</ul>
<h3 id="samsung-ativ-book-9-2014-edition">Samsung ATIV Book 9 2014 Edition</h3>
<table>
<thead>
<tr>
<th></th>
<th>Samsung ATIV Book 9 2014 Edition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model</td>
<td>NP930X5J-K01DE</td>
</tr>
<tr>
<td>Price</td>
<td>1599 Euro</td>
</tr>
<tr>
<td>Dimensions (B &times; D &times; H)</td>
<td>? &times; ? &times; 14.9 mm</td>
</tr>
<tr>
<td>Weight</td>
<td>1.78 kg</td>
</tr>
<tr>
<td>CPU</td>
<td><a href="http://ark.intel.com/products/75460">Intel Core i7-4500U</a></td>
</tr>
<tr>
<td>Display Size</td>
<td>15.6"</td>
</tr>
<tr>
<td>Display Resolution</td>
<td>1920&times;1080</td>
</tr>
<tr>
<td>Display more</td>
<td>Touch-Display</td>
</tr>
<tr>
<td>Matte display</td>
<td>✘</td>
</tr>
<tr>
<td>RAM</td>
<td>8 GB ? MHz</td>
</tr>
<tr>
<td>Disk</td>
<td>256GB SSD</td>
</tr>
<tr>
<td>Network</td>
<td>RJ45 with adapter and 1.000 Mbit/s</td>
</tr>
<tr>
<td>Wireless</td>
<td>802.11 ac (2x2) (<a href="http://de.samsung.com/webdownloads/pressedownloads/Presseinformation_Samsung_ATIV_Book_9_Edition_2014_1.pdf">source</a>)</td>
</tr>
<tr>
<td>WLAN-Chip</td>
<td>Intel Wireless-AC 7260, 802.11 ac</td>
</tr>
<tr>
<td>Bluetooth</td>
<td>4.0</td>
</tr>
<tr>
<td>Akku</td>
<td>?, 14h</td>
</tr>
<tr>
<td>USB</td>
<td>2&times; USB 3.0, 1 &times; USB 2.0</td>
</tr>
<tr>
<td>SD Card Reader</td>
<td>✔</td>
</tr>
<tr>
<td>Linux-Support</td>
<td>?</td>
</tr>
<tr>
<td>Keyboard</td>
<td>Chiclet-keyboard</td>
</tr>
<tr>
<td>Noise</td>
<td>?</td>
</tr>
</tbody>
</table>
<ul>
<li>Good audio qualit: 24-bit, 192kHz audio, 2x 2W</li>
<li>HDMI out, mini VGA, an SD card reader</li>
<li>720p webcam</li>
</ul>
<p>Release date should be 28.03.2014 (<a href="http://www.arlt.com/Notebook/Ultrabooks/Samsung/Samsung-ATIV-Book-9-NP930X5J-K01DE-2014-Edition.html">source</a>).</p>
<h4 id="sources">Sources</h4>
<ul>
<li><a href="http://www.techradar.com/reviews/pc-mac/laptops-portable-pcs/laptops-and-netbooks/samsung-ativ-book-9-2014-edition-1212115/review">techradar.com</a></li>
<li><a href="http://www.notebookcheck.com/Samsung-praesentiert-Notebook-Ativ-Book-9-2014-Edition.108498.0.html">notebookcheck.de</a></li>
</ul>
<h2 id="tuxedo_1">Tuxedo</h2>
<table>
<thead>
<tr>
<th></th>
<th>Tuxedo Book</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model</td>
<td>BC1503</td>
</tr>
<tr>
<td>Price</td>
<td>763 Euro</td>
</tr>
<tr>
<td>Dimensions (B &times; D &times; H)</td>
<td>374 &times; 252 &times; 31 mm</td>
</tr>
<tr>
<td>Weight</td>
<td>2.4 kg</td>
</tr>
<tr>
<td>CPU</td>
<td><a href="http://ark.intel.com/products/76348">Intel Core i5 4200M</a></td>
</tr>
<tr>
<td>Display Size</td>
<td>15.6"</td>
</tr>
<tr>
<td>Display Resolution</td>
<td>1920&times;1080</td>
</tr>
<tr>
<td>Display more</td>
<td>IPS-Display</td>
</tr>
<tr>
<td>Matte display</td>
<td>✔</td>
</tr>
<tr>
<td>RAM</td>
<td>1&times;8 GB 1600 MHz</td>
</tr>
<tr>
<td>Disk</td>
<td>120 SSD (Samsung EVO / SATA III)</td>
</tr>
<tr>
<td>Network</td>
<td>has RJ45 built-in, 10/100/1000</td>
</tr>
<tr>
<td>Wireless</td>
<td>802.11 ac/a/b/g/n</td>
</tr>
<tr>
<td>WLAN-Chip</td>
<td>Intel Dual AC7260</td>
</tr>
<tr>
<td>Bluetooth</td>
<td>4.0</td>
</tr>
<tr>
<td>Akku</td>
<td>62,16 Wh, 2.5h[^4]</td>
</tr>
<tr>
<td>USB</td>
<td>2&times; USB 3.0</td>
</tr>
<tr>
<td>SD Card Reader</td>
<td>✔</td>
</tr>
<tr>
<td>Linux-Support</td>
<td>shipped with Linux Mint ☺</td>
</tr>
<tr>
<td>Keyboard</td>
<td>?</td>
</tr>
<tr>
<td>Noise</td>
<td>Laut[^4]</td>
</tr>
</tbody>
</table>
<p>See also: <a href="https://www.tuxedocomputers.com/Linux-Hardware/Linux-Notebooks/15-6-Zoll/TUXEDO-Book-BU1505-15-6-matt-Full-HD-IPS-bis-Intel-Core-i7-Energiespar-CPU-zwei-HDD-SSD-bis-16GB-RAM-bis-10h-Akku-bel-Tastatur-Slim-Book-LTE-opt.geek">tuxedocomputers.com</a>, <a href="http://www.linux-onlineshop.de/Linux-Hardware/Linux-Notebooks/15-6-Zoll/TUXEDO-Book-BU1505-15-6-matt-Full-HD-IPS-bis-Intel-Core-i7-Energiespar-CPU-zwei-HDD-SSD-bis-16GB-RAM-bis-10h-Akku-bel-Tastatur-Slim-Book-LTE-opt.geek">linux-onlineshop.de</a></p>
<ul>
<li>TUXEDO Book BU1505 (with Skylake, up to 16GB RAM, ca. 1240 Euro)</li>
</ul>
<h2 id="librem-15">Librem 15</h2>
<table>
<thead>
<tr>
<th></th>
<th><a href="https://puri.sm/librem-15/">Librem 15</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>Model</td>
<td></td>
</tr>
<tr>
<td>Price</td>
<td>2185 Euro</td>
</tr>
<tr>
<td>Dimensions (B &times; D &times; H)</td>
<td>375 &times; 244 &times; 22 mm</td>
</tr>
<tr>
<td>Weight</td>
<td>2.0 kg</td>
</tr>
<tr>
<td>CPU</td>
<td><a href="http://ark.intel.com/products/84993/Intel-Core-i7-5557U-Processor-4M-Cache-up-to-3_40-GHz">Intel i7-5557U</a> (Broadwell-U architecture)</td>
</tr>
<tr>
<td>Display Size</td>
<td>15.6"</td>
</tr>
<tr>
<td>Display Resolution</td>
<td>3840&times;2160</td>
</tr>
<tr>
<td>Display more</td>
<td>IPS-Display</td>
</tr>
<tr>
<td>Matte display</td>
<td>✔</td>
</tr>
<tr>
<td>RAM</td>
<td>1&times;8 GB 1600 MHz</td>
</tr>
<tr>
<td>Disk</td>
<td>250 GB SSD</td>
</tr>
<tr>
<td>Network</td>
<td>✘, 10/100/1000</td>
</tr>
<tr>
<td>Wireless</td>
<td>802.11 n</td>
</tr>
<tr>
<td>WLAN-Chip</td>
<td>?</td>
</tr>
<tr>
<td>Bluetooth</td>
<td>✔, ?</td>
</tr>
<tr>
<td>Akku</td>
<td>65W, 48 Wh, Up to 6 hours usage</td>
</tr>
<tr>
<td>USB</td>
<td>1&times; USB 3.1, 2&times; USB 3.0</td>
</tr>
<tr>
<td>SD Card Reader</td>
<td>SDXC</td>
</tr>
<tr>
<td>Linux-Support</td>
<td>✔</td>
</tr>
<tr>
<td>Keyboard</td>
<td>?</td>
</tr>
<tr>
<td>Noise</td>
<td>?</td>
</tr>
</tbody>
</table>
<h4 id="other">Other</h4>
<p>On a first glance, the Samsung ATIV Book 8 NP880Z5E-X01 looked quite
promising. But it doesn't have an SSD, it weights 2.54 kg, but has
no optical drive.</p>
<ul>
<li>
<p>Samsung ATIV 870Z5E-X03DE</p>
</li>
<li>
<p>ATIV Book 8 870Z5E X04</p>
</li>
<li>ATIV Book 8 880Z5E X01</li>
<li>ATIV Book 9 900X4D K01 (<a href="http://www.notebookinfo.de/produkte/samsung-ativ-book-9-900x4d-k01/np900x4d-k01de/00016092/#Datenblatt">notebookinfo.de</a>)</li>
</ul>
<h2 id="notebooks-that-did-not-meet-the-criteria">Notebooks that did not meet the criteria</h2>
<p>Display is too small:</p>
<ul>
<li>Chromebook Pixel has only 12.85"</li>
<li>XPS 13 has only 13.3"</li>
<li>Asus Zenbook has only 13.3"</li>
<li>Lenovo IdeaPad U300s have only 13.3"</li>
<li>All Samsung Series 9 X3A seem to have 13.3" displays</li>
<li>Samsung Series 9 900X3D-A02: 13.3"</li>
<li>Samsung Series 9 900X3C-A01: 13.3"</li>
<li>Samsung Series 9 900X3C A07: 13.3"</li>
</ul>
<p>Too low resolution:</p>
<ul>
<li>Acer TravelMate 6594eG-464G50Mikk</li>
<li>Asuspro PU500</li>
<li>All Acer Aspire TimelineU M5</li>
</ul>
<p>To heavy:</p>
<ul>
<li>Lenovo IdeaPad Y510p: 2.89 kg</li>
<li>HP EliteBook 8570p-B6Q03EA-ABD: 2.91 kg</li>
<li>Sony Vaio VPC-F21Z1E/BI: 3.17 kg</li>
</ul>
<p>Availability: seems not to be available on Amazon</p>
<ul>
<li>Samsung Serie 9 NP900X4C-A02</li>
<li>Sony Vaio SV-E1511V1EW</li>
<li>Sony Vaio VGN-TX2</li>
<li>HP Envy 6-1000sg</li>
</ul>
<p>Other:</p>
<ul>
<li>Acer Aspire M3-581TG: Too loud, only 667MHz RAM</li>
</ul>
<h2 id="dear-notebook-producers">Dear Notebook-Producers</h2>
<p>After searching so much for notebooks, I have some hints for you
what you could do better:</p>
<ul>
<li>Add a single specification page for each notebook. This page should include at least:</li>
<li>Weight in kg and dimensions in mm</li>
<li>Battery life in mAh</li>
<li>Display (size, glare or matte display, supported resolutions)</li>
<li>Exact CPU name (not only Intel i5 - if it varies, list all possible CPUs)</li>
<li>Disk (size, SSD or not)</li>
<li>Wireless support (IEEE 802.11 supported standards? Dual band? Bluetooth? Bluetooth version?)</li>
<li>Keyboard: Does it have a numblock? Backlit?</li>
<li>Does it have a DVD-Player / Burner? Blue-Ray?</li>
<li>Webcam (resolution)</li>
<li>Microphone</li>
<li>Sensors (GPS)</li>
<li>Image of the notebook</li>
<li>A good specification page would include:</li>
<li>Noise in dB</li>
<li>Information about Linux support (especially Debian)</li>
<li>Explain your version names!</li>
<li>Provide a possibility to compare your products like Intel does with <a href="http://ark.intel.com/">ark.intel.com</a> for its processors</li>
<li>Provide a possibility to filter your products by technical specification.</li>
<li>Add an image of your product to Wikipedia Commons</li>
</ul>
<h2 id="references">References</h2>
<p>[^1] <a href="http://blog.jospoortvliet.com/2012/09/linux-and-samsung-series-9-np900x3c.html">Linux and the Samsung Series 9 NP900X3C</a>: A review for the NP900X3C and openSUSE on 24th or September, 2012.
[^2] <a href="https://help.ubuntu.com/community/SamsungSeries9">Samsung Series 9 - Ubuntu Community Page</a>
[^3] <a href="http://www.sump.org/blog/213">Linux auf Samsung Series 9 2012</a>
[^4] <a href="http://www.pcwelt.de/produkte/Tuxedo-Book_DC1502-Standard-Notebook-Test-8115776.html">Tuxedo Book DC1502 im Test</a>
[^5] <a href="http://askubuntu.com/questions/322511/no-wireless-with-intel-centrino-advanced-n-7260">No wireless with Intel Centrino Advanced-N 7260</a>
[^6] <a href="https://help.ubuntu.com/community/AsusZenbook">AsusZenbook - Ubuntu Community Page</a></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-01-28T16:00:00+01:00">Jan 28, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#hardware-ref">Hardware
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#notebook-ref">Notebook
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#review-ref">Review
                    <span>14</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>