<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Science, Papers, Reading, Academia, Computer Science, Science, " />

<meta property="og:title" content="Paper List "/>
<meta property="og:url" content="../paper-list/" />
<meta property="og:description" content="The following includes my reading list and a list of papers organized in tracks which I can recommend to read. Most (all?) of them are about machine learning and neural networks. Reading List I am aware of the following papers and I want to read them ... when I have time …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-01-11T20:00:00+01:00" />
<meta name="twitter:title" content="Paper List ">
<meta name="twitter:description" content="The following includes my reading list and a list of papers organized in tracks which I can recommend to read. Most (all?) of them are about machine learning and neural networks. Reading List I am aware of the following papers and I want to read them ... when I have time …">
<meta property="og:image" content="logos/science.png" />
<meta name="twitter:image" content="logos/science.png" >

        <title>Paper List  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../paper-list/"> Paper List  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#reading-list" title="Reading List">Reading List</a></li><li><a class="toc-href" href="#best-of" title="Best of">Best of</a><ul><li><a class="toc-href" href="#2016" title="2016">2016</a></li></ul></li><li><a class="toc-href" href="#tracks_1" title="Tracks">Tracks</a><ul><li><a class="toc-href" href="#weight-initialization" title="Weight Initialization">Weight Initialization</a></li></ul></li><li><a class="toc-href" href="#ideas_1" title="Ideas">Ideas</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>The following includes my reading list and a list of papers organized in tracks
which I can recommend to read. Most (all?) of them are about machine learning
and neural networks.</p>
<h2 id="reading-list">Reading List</h2>
<p>I am aware of the following papers and I want to read them ... when I have time:</p>
<ol>
<li><a href="https://arxiv.org/abs/1610.09716v1">Doubly Convolutional Neural Networks</a></li>
<li><a href="https://arxiv.org/abs/1602.03616">Multifaceted Feature Visualization: Uncovering the Different Types of Features Learned By Each Neuron in Deep Neural Networks</a></li>
<li><a href="http://ieeexplore.ieee.org/document/7404017/?arnumber=7404017">Deep Convolutional Neural Networks for Computer-Aided Detection: CNN Architectures, Dataset Characteristics and Transfer Learning</a></li>
<li><a href="https://arxiv.org/abs/1606.02492">Convolutional Neural Fabrics</a></li>
<li><a href="http://www.mitpressjournals.org/doi/abs/10.1162/106365602320169811">Evolving Neural Networks through Augmenting Topologies</a> and <a href="http://ieeexplore.ieee.org/document/6792316/">A Hypercube-Based Encoding for Evolving Large-Scale Neural Networks</a></li>
<li><a href="https://arxiv.org/abs/1703.03073">Deep Convolutional Neural Network Inference with Floating-point Weights and
Fixed-point Activations</a>: Making networks smaller (file size)</li>
<li><a href="https://arxiv.org/pdf/1703.01827.pdf">All You Need is Beyond a Good Init: Exploring Better Solution for Training
Extremely Deep Convolutional Neural Networks with Orthonormality and
Modulation</a></li>
<li><a href="https://arxiv.org/pdf/1703.01041.pdf">Large-Scale Evolution of Image Classifiers</a></li>
</ol>
<h2 id="best-of">Best of</h2>
<p>The following is a list of papers, organized by the year I read (or written)
them. Not when they were published.</p>
<h3 id="2016">2016</h3>
<ol>
<li>Lipton, Z.C., 2016. <a href="http://zacklipton.com/media/papers/mythos_model_interpretability_lipton2016.pdf">The Mythos of Model Interpretability</a>. IEEE Spectrum. (<a href="http://www.shortscience.org/paper?bibtexKey=journals/corr/1606.03490">summary</a>)</li>
<li>Zhang, C., Bengio, S., Hardt, M., Recht, B. and Vinyals, O., 2016. <a href="https://arxiv.org/abs/1611.03530">Understanding deep learning requires rethinking generalization</a>. arXiv preprint arXiv:1611.03530. (<a href="http://www.shortscience.org/paper?bibtexKey=journals%2Fcorr%2F1611.03530">summary</a>)</li>
<li><a href="https://papers.nips.cc/paper/6112-deep-learning-without-poor-local-minima">Deep Learning without Poor Local Minima</a> and <a href="https://papers.nips.cc/paper/6048-matrix-completion-has-no-spurious-local-minimum.pdf">Matrix Completion has No Spurious Local Minimum</a></li>
</ol>
<h2 id="tracks_1">Tracks</h2>
<h3 id="weight-initialization">Weight Initialization</h3>
<ol>
<li>X. Glorot and Y. Bengio, &ldquo;<a href="http://www.jmlr.org/proceedings/papers/v9/glorot10a/glorot10a.pdf?hc_location=ufi">Understanding the difficulty of training deep feedforward neural networks</a>.&rdquo; in Aistats, vol. 9, 2010, pp. 249&ndash;256. (<a href="http://www.shortscience.org/paper?bibtexKey=journals/jmlr/GlorotB10">summary</a>)</li>
<li>A. M. Saxe, J. L. McClelland, and S. Ganguli, &ldquo;<a href="https://arxiv.org/abs/1312.6120">Exact solutions to
the nonlinear dynamics of learning in deep linear neural networks</a>,&rdquo;
arXiv preprint arXiv:1312.6120, Dec. 2013. (<a href="http://www.shortscience.org/paper?bibtexKey=journals/corr/1312.6120">summary</a>)</li>
<li>K. He, X. Zhang, S. Ren, and J. Sun, &ldquo;<a href="https://arxiv.org/abs/1502.01852">Delving deep into rectifiers: Surpassing human-level performance
on imagenet classification</a>,&rdquo; in Proceedings of the IEEE International
Conference on Computer Vision, Feb. 2015, pp. 1026&ndash;1034. (<a href="http://www.shortscience.org/paper?bibtexKey=journals/corr/1502.01852">summary</a>)</li>
<li>D. Mishkin and J. Matas, &ldquo;<a href="https://arxiv.org/abs/1511.06422">All you need is a good init</a>,&rdquo; arXiv
preprint arXiv:1511.06422,
Nov. 2015. (<a href="http://www.shortscience.org/paper?bibtexKey=journals/corr/MishkinM15">summary</a>)</li>
</ol>
<h2 id="ideas_1">Ideas</h2>
<ul>
<li>Establishing Human-Level scores for Benchmarks<ul>
<li>User Interfaces: What are good examples?</li>
<li>Herarchical Classification</li>
</ul>
</li>
<li>Pooling: Can it be replaced by convolutions?</li>
<li>Ensembles: Train an ensemble, use it to get better labels than simple one-hot encoding, train new single network on new labels. (Possibly the same as <a href="https://arxiv.org/abs/1503.02531">Distilling the Knowledge in a Neural Network</a>)</li>
<li>OCR and semantic segmentation</li>
<li>Negative images</li>
<li>How does taking grayscale images on color-image trained networks decrease performance?</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-01-11T20:00:00+01:00">Jan 11, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#science-ref">Science</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#academia-ref">Academia
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#computer-science-ref">Computer Science
                    <span>8</span>
</a></li>
                <li><a href="../tags.html#papers-ref">Papers
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#reading-ref">Reading
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#science-ref">Science
                    <span>8</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>