<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Cleaning, New Years Eve, Cyberculture, " />

<meta property="og:title" content="New Year 2018 "/>
<meta property="og:url" content="../new-year-2018/" />
<meta property="og:description" content="It&#39;s new years eve and - as always - I try to finish some things and have some plans for next year. Review of 2017 TODO Here are some other mentionable facts: ML-KA is still active. I have 26 071 points on StackOverflow and reached 9.0 million people with my posts …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-12-31T20:00:00+01:00" />
<meta name="twitter:title" content="New Year 2018 ">
<meta name="twitter:description" content="It&#39;s new years eve and - as always - I try to finish some things and have some plans for next year. Review of 2017 TODO Here are some other mentionable facts: ML-KA is still active. I have 26 071 points on StackOverflow and reached 9.0 million people with my posts …">
<meta property="og:image" content="logos/star.png" />
<meta name="twitter:image" content="logos/star.png" >

        <title>New Year 2018  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../new-year-2018/"> New Year 2018  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#review-of-2017" title="Review of 2017">Review of 2017</a><ul><li><a class="toc-href" href="#old-year-resolutions" title="Old year resolutions">Old year resolutions</a></li><li><a class="toc-href" href="#old-year-predictions" title="Old year predictions">Old year predictions</a></li></ul></li><li><a class="toc-href" href="#new-year-resolutions_1" title="New year resolutions">New year resolutions</a></li><li><a class="toc-href" href="#finishing-things" title="Finishing things">Finishing things</a></li><li><a class="toc-href" href="#predictions-for-2018" title="Predictions for 2018">Predictions for 2018</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>It's new years eve and - as always - I try to finish some things and have some
plans for next year.</p>
<h2 id="review-of-2017">Review of 2017</h2>
<p>TODO</p>
<p>Here are some other mentionable facts:</p>
<ul>
<li><a href="https://ml-ka.de/">ML-KA</a> is still active.</li>
<li>I have 26&thinsp;071&nbsp;points on StackOverflow and reached 9.0&nbsp;million people
  with my posts (<a href="http://stackoverflow.com/users/562769/martin-thoma">source</a>).</li>
<li>I wrote 74&nbsp;articles for this blog (including this one) in 2017. A couple
  of them might be interesting:<ul>
<li><a href="https://martin-thoma.com/gr-20/">Korsika GR-20</a>, <a href="https://martin-thoma.com/mindelheimer-klettersteig/">Mindelheimer Klettersteig</a></li>
<li><a href="https://martin-thoma.com/this-blog/">This Blog - Technical Stuff</a></li>
<li><a href="https://martin-thoma.com/label-correction-algorithm/">Label Correction Algorithm</a></li>
<li><a href="https://martin-thoma.com/sota/">State of the Art in ML</a></li>
<li><a href="https://martin-thoma.com/ml-get-data/">How to get Data for ML systems</a></li>
<li><a href="https://martin-thoma.com/docker/">Docker</a></li>
<li><a href="https://martin-thoma.com/scraping-with-selenium/">Scraping with Selenium</a></li>
<li><a href="https://martin-thoma.com/ml-reproducibility/">Reproducibility in Machine Learning</a></li>
<li><a href="https://martin-thoma.com/ml-best-practice/">Best practice for Machine Learning Projects</a></li>
</ul>
</li>
<li>I've uploaded 249&nbsp;files to Wikipedia Commons in 2017 (1969 files in total, <a href="http://tools.wmflabs.org/ptools/uploadsum.php?user=MartinThoma">source</a>). My uploads to Wikipedia Commons
  are about 5&thinsp;GiB in total now. On commons, I made 4983&nbsp;edits in total.</li>
</ul>
<p>How I spend money:</p>
<table class="table">
<tr>
<th>Month</th>
<th>Rent + Additional Charges</th>
<th>Food</th>
<th>Hygiene</th>
<th>Clothes</th>
<th>Dating</th>
<th>Recreation</th>
<th>Insurance</th>
<th>Travel+Phone</th>
<th>Rest</th>
</tr>
<tr>
<td>01/2017</td>
<td title="Rent + Additional Charges">232.00</td>
<td title="Food">104.00</td>
<td title="Hygiene">2.35</td>
<td title="Clothes">0.00</td>
<td title="Dating">0.00</td>
<td title="Recreation">141.57</td>
<td title="Insurance">90.34</td>
<td title="Travel+Phone">76.00</td>
<td title="Rest"></td>
</tr>
<tr>
<td>02/2017</td>
<td title="Rent + Additional Charges">232.00</td>
<td title="Food">119.97</td>
<td title="Hygiene">19.00</td>
<td title="Clothes">18.95</td>
<td title="Dating">0.00</td>
<td title="Recreation">10.34</td>
<td title="Insurance">91.64</td>
<td title="Travel+Phone">69.00</td>
<td title="Rest">Studium: 143.69; Haushalt: 5.30</td>
</tr>
<tr>
<td>03/2017</td>
<td title="Rent + Additional Charges">232.00</td>
<td title="Food">138.50</td>
<td title="Hygiene">3.20</td>
<td title="Clothes">34.99</td>
<td title="Dating">0.00</td>
<td title="Recreation">5.75</td>
<td title="Insurance">0.00</td>
<td title="Travel+Phone">0.00</td>
<td title="Rest">Medizin: 6.40</td>
</tr>
<tr>
<td>04/2017</td>
<td title="Rent + Additional Charges">232.00</td>
<td title="Food">122.18</td>
<td title="Hygiene">0.00</td>
<td title="Clothes">38.99</td>
<td title="Dating">2.25</td>
<td title="Recreation">120.33</td>
<td title="Insurance">91.64</td>
<td title="Travel+Phone">0.00</td>
<td title="Rest"></td>
</tr>
<tr>
<td>05/2017</td>
<td title="Rent + Additional Charges">1056.51</td>
<td title="Food">101.42</td>
<td title="Hygiene">1.45</td>
<td title="Clothes">47.90</td>
<td title="Dating">157.50</td>
<td title="Recreation">159.91</td>
<td title="Insurance">91.64</td>
<td title="Travel+Phone">148.05</td>
<td title="Rest">Sicherheitsleistung: 1800.00</td>
</tr>
<tr>
<td>06/2017</td>
<td title="Rent + Additional Charges">630.00</td>
<td title="Food">126.75</td>
<td title="Hygiene">0.00</td>
<td title="Clothes">0.00</td>
<td title="Dating">5.31</td>
<td title="Recreation">127.23</td>
<td title="Insurance">91.64</td>
<td title="Travel+Phone">103.23</td>
<td title="Rest">Umzug: 197.81; Haushalt: 99.45; Master-Arbeit: 20.00; Medikamente: 8.43</td>
</tr>
<tr>
<td>07/2017</td>
<td title="Rent + Additional Charges">900.00</td>
<td title="Food">143.37</td>
<td title="Hygiene">0.00</td>
<td title="Clothes">153.53</td>
<td title="Dating">0.00</td>
<td title="Recreation">299.43</td>
<td title="Insurance">54.98</td>
<td title="Travel+Phone">69.88</td>
<td title="Rest">Internet:29.76; Bike:708.90; Haushalt: 7.78</td>
</tr>
<tr>
<td>08/2017</td>
<td title="Rent + Additional Charges">900.00</td>
<td title="Food">90.89</td>
<td title="Hygiene">20.65</td>
<td title="Clothes">56.50</td>
<td title="Dating">147.90</td>
<td title="Recreation">79.92</td>
<td title="Insurance">0.00</td>
<td title="Travel+Phone">54.50</td>
<td title="Rest">Internet:14.90; Mietr&uuml;ckzahlung:455.04; Umzug: 100.00; Haushalt: 57.46</td>
</tr>
<tr>
<td>09/2017</td>
<td title="Rent + Additional Charges">900.00</td>
<td title="Food">97.09</td>
<td title="Hygiene">23.15</td>
<td title="Clothes">0.00</td>
<td title="Dating">0.00</td>
<td title="Recreation">230.28</td>
<td title="Insurance">0.00</td>
<td title="Travel+Phone">3.10</td>
<td title="Rest">Roomba:359.00; Haushalt:57.98</td>
</tr>
<tr>
<td title="month">10/2017</td>
<td title="Rent + Additional Charges">900.00</td>
<td title="Food">65.81</td>
<td title="Hygiene">18.97</td>
<td title="Clothes">74.69</td>
<td title="Dating">75.56</td>
<td title="Recreation">88.61</td>
<td title="Insurance">0.00</td>
<td title="Travel+Phone">155.59</td>
<td title="Rest">Internet: 14.90; Haushalt: 9.95; Medizin: 12.48</td>
</tr>
<tr>
<td title="month">11/2017</td>
<td title="Rent + Additional Charges">900.00</td>
<td title="Food">176.60</td>
<td title="Hygiene">18.97</td>
<td title="Clothes">90.50</td>
<td title="Dating">74.34</td>
<td title="Recreation">99.00</td>
<td title="Insurance">Insurance</td>
<td title="Travel+Phone">Travel+Phone</td>
<td title="Rest">Internet: 14.90; Medizin: 12.48; 5.00 Geldautomat; Haushalt: 52.97</td>
</tr>
<tr>
<td title="month">12/2017</td>
<td title="Rent + Additional Charges">765.00</td>
<td title="Food">173.68</td>
<td title="Hygiene">11.96</td>
<td title="Clothes">0.00</td>
<td title="Dating">20.80</td>
<td title="Recreation">166.60</td>
<td title="Insurance">&gt;0.00</td>
<td title="Travel+Phone">255.97</td>
<td title="Rest">GEZ:210.00</td>
</tr>
</table>
<p>Interesting changes in my life:</p>
<ul>
<li>I moved to Munich in 01.06.2017 and started working there at the end of the
  month.</li>
<li>I've got a girlfriend in november 2017.</li>
</ul>
<h3 id="old-year-resolutions">Old year resolutions</h3>
<ul>
<li><span style="color:green;">✔</span> 03.02.2017: Get new slippers</li>
<li><span style="color:red;">✗</span> Get all my stuff from my fathers apartment to my room. I've already packed
  most of it in boxes (In total: 1.00m (+0.30m?) &times; 0.39m &times; 0.60m by 4 boxes)</li>
<li><span style="color:green;">✔</span> Finish my masters degree</li>
<li><span style="color:red;">✗</span> Participate in a Flashmob</li>
<li><span style="color:green;">✔</span> Get comfortable with Orange Bouldering routes (5c-6c) and finish at least
      5 harder ones (6c - 7b)</li>
<li><span style="color:green;">✔</span> Visit a country I haven't been to before. - I've been to Finland.</li>
</ul>
<h3 id="old-year-predictions">Old year predictions</h3>
<p>Machine Learning and Technology</p>
<ol>
<li>Networks will not get deeper (currently: about 600 layers, max 2000 layers),
   but work about how to get the same accuracy with less parameters / FLOPs
   will be written.</li>
<li>GANs will be able to create 1024px x 1024px images.</li>
<li>An AI will play Star Craft and at least one nice video of it will be online.</li>
</ol>
<p>About Me</p>
<ol>
<li>I will publish at least two papers (one will be my masters thesis)</li>
<li><span style="color:green;">✔</span> I will finish my masters degree.</li>
<li><span style="color:green;">✔</span> I will publish at least 40 articles on my blog.</li>
<li><span style="color:green;">✔</span> I will get at least 20&thinsp;000 points on StackOverflow (see <a href="http://stackexchange.com/users/271958/martin-thoma?tab=accounts">StackExchange profile</a>) - I got 26&thinsp;000 points.</li>
</ol>
<p>Politics</p>
<ol>
<li>The <a href="https://en.wikipedia.org/wiki/European_Union">European Union</a> will
   still exist and Britain will still be part of it, although somebody will
   be going in front of curt because of it
    (see <a href="https://de.wikipedia.org/wiki/Brexit">Brexit</a>).</li>
<li>German elections: 35% for CDU/CSU, 18% for SPD, 15% for AfD, 9% for Gr&uuml;ne,
   9% Linke.</li>
<li><span style="color:green;">✔</span> Trump will not build a <em>complete</em> wall to Mexico.</li>
</ol>
<h2 id="new-year-resolutions_1">New year resolutions</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube-nocookie.com/embed/yYMUCC9SFds" width="512"></iframe>
<p>The plans for my new year are:</p>
<ul>
<li>[ ] Visiting a new country</li>
<li>[ ] Participate in a Flashmob</li>
</ul>
<h2 id="finishing-things">Finishing things</h2>
<p>I always do some cleanup before the new year begins. This means especially
cleaning my computer stuff of unnecessary trash.</p>
<ul>
<li>[ ] Deleting several hundret E-mails.</li>
<li>[ ] Clean up my smartphones TODO list.</li>
<li>[ ] Clean up my notes.</li>
<li>[ ] Clean up my Desktop / Download folder.</li>
<li>[ ] Make Backup of Facebook (<a href="https://www.facebook.com/help/131112897028467">tutorial</a>), Google+ and Gmail (<a href="https://takeout.google.com/settings/takeout">takeout</a>), Twitter (<a href="https://support.twitter.com/articles/20170320">tutorial</a>), WhatsApp (<a href="https://www.whatsapp.com/faq/en/android/23756533">tutorial</a>), Amazon, Banking.</li>
<li>[ ] Push git stuff</li>
</ul>
<h2 id="predictions-for-2018">Predictions for 2018</h2>
<p>Machine Learning and Technology</p>
<ol>
<li>TODO</li>
<li>TODO</li>
<li>TODO</li>
</ol>
<p>About Me</p>
<ol>
<li>TODO</li>
<li>TODO</li>
<li>TODO</li>
<li>TODO</li>
</ol>
<p>Politics</p>
<ol>
<li>TODO</li>
</ol>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="https://martin-thoma.com/new-year-2016">New Year 2016</a></li>
<li><a href="https://martin-thoma.com/new-year-2017">New Year 2017</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-12-31T20:00:00+01:00">Dez 31, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#cleaning-ref">Cleaning
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#new-years-eve-ref">New Years Eve
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>