<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Video, Vimeo, Shortfilm, The Web, " />

<meta property="og:title" content="Shortfilms, Part III "/>
<meta property="og:url" content="../shortfilms-part-iii/" />
<meta property="og:description" content="Here is the second part &#34;Shortfilms, Part II&#34;. I&#39;ve collected quite a few YouTube videos in my &#34;watch later&#34; list. Most of them were short movies which I wanted to share. Here you are! Azarkant The Raven The Archiver Hybrids SEED REWIND Not a short movie ... but interesting nevertheless ☺ A …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-12-11T22:54:00+01:00" />
<meta name="twitter:title" content="Shortfilms, Part III ">
<meta name="twitter:description" content="Here is the second part &#34;Shortfilms, Part II&#34;. I&#39;ve collected quite a few YouTube videos in my &#34;watch later&#34; list. Most of them were short movies which I wanted to share. Here you are! Azarkant The Raven The Archiver Hybrids SEED REWIND Not a short movie ... but interesting nevertheless ☺ A …">
<meta property="og:image" content="logos/egghunt.png" />
<meta name="twitter:image" content="logos/egghunt.png" >

        <title>Shortfilms, Part III  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../shortfilms-part-iii/"> Shortfilms, Part III  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#azarkant" title="Azarkant">Azarkant</a></li><li><a class="toc-href" href="#the-raven" title="The Raven">The Raven</a></li><li><a class="toc-href" href="#the-archiver" title="The Archiver">The Archiver</a></li><li><a class="toc-href" href="#hybrids" title="Hybrids">Hybrids</a></li><li><a class="toc-href" href="#seed" title="SEED">SEED</a></li><li><a class="toc-href" href="#rewind" title="REWIND">REWIND</a></li><li><a class="toc-href" href="#a-darwinian-future" title="A Darwinian Future">A Darwinian Future</a></li><li><a class="toc-href" href="#omega" title="OMEGA">OMEGA</a></li><li><a class="toc-href" href="#paradox" title="Paradox">Paradox</a></li><li><a class="toc-href" href="#one-rat-short" title="One Rat Short">One Rat Short</a></li><li><a class="toc-href" href="#the-chase" title="The Chase">The Chase</a></li><li><a class="toc-href" href="#devils-angels-dating" title="Devils, Angels &amp; Dating">Devils, Angels &amp; Dating</a></li><li><a class="toc-href" href="#true-skin" title="True Skin">True Skin</a></li><li><a class="toc-href" href="#the-silent-city" title="The Silent City">The Silent City</a></li><li><a class="toc-href" href="#the-escape" title="The Escape">The Escape</a></li><li><a class="toc-href" href="#sam" title="Sam">Sam</a></li><li><a class="toc-href" href="#giant-robot-vs-monster" title="Giant Robot vs Monster">Giant Robot vs Monster</a></li><li><a class="toc-href" href="#witch" title="WITCH">WITCH</a></li><li><a class="toc-href" href="#rosa" title="Rosa">Rosa</a></li><li><a class="toc-href" href="#natalis-teaser" title="Natalis Teaser">Natalis Teaser</a></li><li><a class="toc-href" href="#abe" title="ABE">ABE</a></li><li><a class="toc-href" href="#spyfox" title="SpyFox">SpyFox</a></li><li><a class="toc-href" href="#when-you-kill-little-creatures-on-the-road-there-are-consequences" title="When you KILL Little Creatures on the road, there are consequences!">When you KILL Little Creatures on the road, there are consequences!</a></li><li><a class="toc-href" href="#devil-claim" title="Devil Claim">Devil Claim</a></li><li><a class="toc-href" href="#bear-n-wasteland" n'="" title="BEAR " wasteland'="">BEAR 'N' WASTELAND</a></li><li><a class="toc-href" href="#blik" title="BLIK">BLIK</a></li><li><a class="toc-href" href="#legacy" title="LEGACY">LEGACY</a></li><li><a class="toc-href" href="#tolerantia" title="TOLERANTIA">TOLERANTIA</a></li><li><a class="toc-href" href="#ark" title="ARK">ARK</a></li><li><a class="toc-href" href="#copia" title="Copia">Copia</a></li><li><a class="toc-href" href="#meet-buck" title="Meet Buck">Meet Buck</a></li><li><a class="toc-href" href="#egghunt" title="Egghunt">Egghunt</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Here is the second part "<a href="../shortfilms-part-ii/">Shortfilms, Part II</a>".</div>
<p>I've collected quite a few YouTube videos in my "watch later" list. Most of
them were short movies which I wanted to share. Here you are!</p>
<h2 id="azarkant">Azarkant</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube-nocookie.com/embed/_zB_qSTAmCQ?rel=0" width="512"></iframe>
<h2 id="the-raven">The Raven</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube-nocookie.com/embed/ikJc456pi3g?rel=0" width="512"></iframe>
<h2 id="the-archiver">The Archiver</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube-nocookie.com/embed/XaQXNrEQKNU?rel=0" width="512"></iframe>
<h2 id="hybrids">Hybrids</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube-nocookie.com/embed/25-aYv47U5o?rel=0" width="512"></iframe>
<h2 id="seed">SEED</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube-nocookie.com/embed/VbDZmbx474k?rel=0" width="512"></iframe>
<h2 id="rewind">REWIND</h2>
<p>Not a short movie ... but interesting nevertheless ☺</p>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube-nocookie.com/embed/Vi6u14oGmh0?rel=0" width="512"></iframe>
<h2 id="a-darwinian-future">A Darwinian Future</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube-nocookie.com/embed/K1nvBf8U1aI?rel=0" width="512"></iframe>
<h2 id="omega">OMEGA</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube-nocookie.com/embed/3019nJDXVKs?rel=0" width="512"></iframe>
<h2 id="paradox">Paradox</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube-nocookie.com/embed/nnfh3qcpBxA?rel=0" width="512"></iframe>
<h2 id="one-rat-short">One Rat Short</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube-nocookie.com/embed/gZLllDTa3I8?rel=0" width="512"></iframe>
<h2 id="the-chase">The Chase</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube-nocookie.com/embed/0CfvnIAtK_0?rel=0" width="512"></iframe>
<h2 id="devils-angels-dating">Devils, Angels &amp; Dating</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube-nocookie.com/embed/rkddkbu-EMA?rel=0" width="512"></iframe>
<h2 id="true-skin">True Skin</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube-nocookie.com/embed/ETv3eNj46EM?rel=0" width="512"></iframe>
<h2 id="the-silent-city">The Silent City</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube-nocookie.com/embed/cvY5aOcTihI?rel=0" width="512"></iframe>
<h2 id="the-escape">The Escape</h2>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/pES7YgRgf-Q?rel=0" width="560"></iframe>
<h2 id="sam">Sam</h2>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/fzrfrXhE-w4?rel=0" width="560"></iframe>
<h2 id="giant-robot-vs-monster">Giant Robot vs Monster</h2>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/EtiRzqKfv4g?rel=0" width="560"></iframe>
<h2 id="witch">WITCH</h2>
<p>ATTENTION: Very loud at the beginning!</p>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/-yfT-TdtKwc?rel=0" width="560"></iframe>
<h2 id="rosa">Rosa</h2>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/MG11zhX6_jo?rel=0" width="560"></iframe>
<h2 id="natalis-teaser">Natalis Teaser</h2>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/MUsj2fpPC4E?rel=0" width="560"></iframe>
<h2 id="abe">ABE</h2>
<p>Freaky ... and scary (Psycho Horror)</p>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/NY_kVDiMkMs?rel=0" width="560"></iframe>
<h2 id="spyfox">SpyFox</h2>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/qjXVbmdSygo?rel=0" width="560"></iframe>
<h2 id="when-you-kill-little-creatures-on-the-road-there-are-consequences">When you KILL Little Creatures on the road, there are consequences!</h2>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/LsvlLtOqHVE?rel=0" width="560"></iframe>
<h2 id="devil-claim">Devil Claim</h2>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/noEpS9jiego?rel=0" width="560"></iframe>
<h2 id="bear-n-wasteland">BEAR 'N' WASTELAND</h2>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/tW8ZXbhZQgY?rel=0" width="560"></iframe>
<h2 id="blik">BLIK</h2>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/NnCqByTuUNw?rel=0" width="560"></iframe>
<h2 id="legacy">LEGACY</h2>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/IXRQsWB3PdE?rel=0" width="560"></iframe>
<h2 id="tolerantia">TOLERANTIA</h2>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/-b_6EvCKhAE?rel=0" width="560"></iframe>
<h2 id="ark">ARK</h2>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/0jVshYzZipc?rel=0" width="560"></iframe>
<h2 id="copia">Copia</h2>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/xtxfzSFeNG8?rel=0" width="560"></iframe>
<h2 id="meet-buck">Meet Buck</h2>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube-nocookie.com/embed/dW7awX2q8FI?rel=0" width="560"></iframe>
<h2 id="egghunt">Egghunt</h2>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube-nocookie.com/embed/52M5EfRkBBo?rel=0" width="512"></iframe>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-12-11T22:54:00+01:00">Dez 11, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#shortfilm-ref">Shortfilm
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#video-ref">Video
                    <span>13</span>
</a></li>
                <li><a href="../tags.html#vimeo-ref">Vimeo
                    <span>9</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>