<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Vim, Code, " />

<meta property="og:title" content="Colors in Vim "/>
<meta property="og:url" content="../colors-in-vim/" />
<meta property="og:description" content="ANSI Color codes 0 1 2 3 4 5 6 7 256 colors You might need to set t_Co=256. x016_Grey0 x017_NavyBlue x018_DarkBlue x019_Blue3 x020_Blue3 x021_Blue1 x022_DarkGreen x023_DeepSkyBlue4 x024_DeepSkyBlue4 x025_DeepSkyBlue4 x026_DodgerBlue3 x027_DodgerBlue2 x028_Green4 x029_SpringGreen4 x030_Turquoise4 x031_DeepSkyBlue3 x032_DeepSkyBlue3 x033_DodgerBlue1 x034_Green3 x035_SpringGreen3 x036_DarkCyan x037_LightSeaGreen x038_DeepSkyBlue2 x039_DeepSkyBlue1 x040_Green3 x041_SpringGreen3 x042_SpringGreen2 x043_Cyan3 x044_DarkTurquoise x045_Turquoise2 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-04-09T17:36:31+02:00" />
<meta name="twitter:title" content="Colors in Vim ">
<meta name="twitter:description" content="ANSI Color codes 0 1 2 3 4 5 6 7 256 colors You might need to set t_Co=256. x016_Grey0 x017_NavyBlue x018_DarkBlue x019_Blue3 x020_Blue3 x021_Blue1 x022_DarkGreen x023_DeepSkyBlue4 x024_DeepSkyBlue4 x025_DeepSkyBlue4 x026_DodgerBlue3 x027_DodgerBlue2 x028_Green4 x029_SpringGreen4 x030_Turquoise4 x031_DeepSkyBlue3 x032_DeepSkyBlue3 x033_DodgerBlue1 x034_Green3 x035_SpringGreen3 x036_DarkCyan x037_LightSeaGreen x038_DeepSkyBlue2 x039_DeepSkyBlue1 x040_Green3 x041_SpringGreen3 x042_SpringGreen2 x043_Cyan3 x044_DarkTurquoise x045_Turquoise2 …">
<meta property="og:image" content="2012/01/vim-logo.png" />
<meta name="twitter:image" content="2012/01/vim-logo.png" >

        <title>Colors in Vim  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../colors-in-vim/"> Colors in Vim  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#ansi-color-codes" title="ANSI Color codes">ANSI Color codes</a></li><li><a class="toc-href" href="#256-colors" title="256 colors">256 colors</a></li><li><a class="toc-href" href="#colorize-vim" title="Colorize Vim">Colorize Vim</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="ansi-color-codes">ANSI Color codes</h2>
<table>
<tr>
<td style="background: black;color:white">0</td>
<td style="background: maroon;color:white">1</td>
<td style="background: green;color:white">2</td>
<td style="background: olive;color:white">3</td>
<td style="background: navy;color:white">4</td>
<td style="background: purple;color:white">5</td>
<td style="background: teal;color:white">6</td>
<td style="background: silver;color:black">7</td>
</tr>
</table>
<h2 id="256-colors">256 colors</h2>
<p>You might need to <code>set t_Co=256</code>.</p>
<table>
<tr>
<td style="background:#000000">x016_Grey0</td>
<td style="background:#00005f">x017_NavyBlue</td>
<td style="background:#000087">x018_DarkBlue</td>
<td style="background:#0000af">x019_Blue3</td>
</tr>
<tr>
<td style="background:#0000d7">x020_Blue3</td>
<td style="background:#0000ff">x021_Blue1</td>
<td style="background:#005f00">x022_DarkGreen</td>
<td style="background:#005f5f">x023_DeepSkyBlue4</td>
</tr>
<tr>
<td style="background:#005f87">x024_DeepSkyBlue4</td>
<td style="background:#005faf">x025_DeepSkyBlue4</td>
<td style="background:#005fd7">x026_DodgerBlue3</td>
<td style="background:#005fff">x027_DodgerBlue2</td>
</tr>
<tr>
<td style="background:#008700">x028_Green4</td>
<td style="background:#00875f">x029_SpringGreen4</td>
<td style="background:#008787">x030_Turquoise4</td>
<td style="background:#0087af">x031_DeepSkyBlue3</td>
</tr>
<tr>
<td style="background:#0087d7">x032_DeepSkyBlue3</td>
<td style="background:#0087ff">x033_DodgerBlue1</td>
<td style="background:#00af00">x034_Green3</td>
<td style="background:#00af5f">x035_SpringGreen3</td>
</tr>
<tr>
<td style="background:#00af87">x036_DarkCyan</td>
<td style="background:#00afaf">x037_LightSeaGreen</td>
<td style="background:#00afd7">x038_DeepSkyBlue2</td>
<td style="background:#00afff">x039_DeepSkyBlue1</td>
</tr>
<tr>
<td style="background:#00d700">x040_Green3</td>
<td style="background:#00d75f">x041_SpringGreen3</td>
<td style="background:#00d787">x042_SpringGreen2</td>
<td style="background:#00d7af">x043_Cyan3</td>
</tr>
<tr>
<td style="background:#00d7d7">x044_DarkTurquoise</td>
<td style="background:#00d7ff">x045_Turquoise2</td>
<td style="background:#00ff00">x046_Green1</td>
<td style="background:#00ff5f">x047_SpringGreen2</td>
</tr>
<tr>
<td style="background:#00ff87">x048_SpringGreen1</td>
<td style="background:#00ffaf">x049_MediumSpringGreen</td>
<td style="background:#00ffd7">x050_Cyan2</td>
<td style="background:#00ffff">x051_Cyan1</td>
</tr>
<tr>
<td style="background:#5f0000">x052_DarkRed</td>
<td style="background:#5f005f">x053_DeepPink4</td>
<td style="background:#5f0087">x054_Purple4</td>
<td style="background:#5f00af">x055_Purple4</td>
</tr>
<tr>
<td style="background:#5f00d7">x056_Purple3</td>
<td style="background:#5f00ff">x057_BlueViolet</td>
<td style="background:#5f5f00">x058_Orange4</td>
<td style="background:#5f5f5f">x059_Grey37</td>
</tr>
<tr>
<td style="background:#5f5f87">x060_MediumPurple4</td>
<td style="background:#5f5faf">x061_SlateBlue3</td>
<td style="background:#5f5fd7">x062_SlateBlue3</td>
<td style="background:#5f5fff">x063_RoyalBlue1</td>
</tr>
<tr>
<td style="background:#5f8700">x064_Chartreuse4</td>
<td style="background:#5f875f">x065_DarkSeaGreen4</td>
<td style="background:#5f8787">x066_PaleTurquoise4</td>
<td style="background:#5f87af">x067_SteelBlue</td>
</tr>
<tr>
<td style="background:#5f87d7">x068_SteelBlue3</td>
<td style="background:#5f87ff">x069_CornflowerBlue</td>
<td style="background:#5faf00">x070_Chartreuse3</td>
<td style="background:#5faf5f">x071_DarkSeaGreen4</td>
</tr>
<tr>
<td style="background:#5faf87">x072_CadetBlue</td>
<td style="background:#5fafaf">x073_CadetBlue</td>
<td style="background:#5fafd7">x074_SkyBlue3</td>
<td style="background:#5fafff">x075_SteelBlue1</td>
</tr>
<tr>
<td style="background:#5fd700">x076_Chartreuse3</td>
<td style="background:#5fd75f">x077_PaleGreen3</td>
<td style="background:#5fd787">x078_SeaGreen3</td>
<td style="background:#5fd7af">x079_Aquamarine3</td>
</tr>
<tr>
<td style="background:#5fd7d7">x080_MediumTurquoise</td>
<td style="background:#5fd7ff">x081_SteelBlue1</td>
<td style="background:#5fff00">x082_Chartreuse2</td>
<td style="background:#5fff5f">x083_SeaGreen2</td>
</tr>
<tr>
<td style="background:#5fff87">x084_SeaGreen1</td>
<td style="background:#5fffaf">x085_SeaGreen1</td>
<td style="background:#5fffd7">x086_Aquamarine1</td>
<td style="background:#5fffff">x087_DarkSlateGray2</td>
</tr>
<tr>
<td style="background:#870000">x088_DarkRed</td>
<td style="background:#87005f">x089_DeepPink4</td>
<td style="background:#870087">x090_DarkMagenta</td>
<td style="background:#8700af">x091_DarkMagenta</td>
</tr>
<tr>
<td style="background:#8700d7">x092_DarkViolet</td>
<td style="background:#8700ff">x093_Purple</td>
<td style="background:#875f00">x094_Orange4</td>
<td style="background:#875f5f">x095_LightPink4</td>
</tr>
<tr>
<td style="background:#875f87">x096_Plum4</td>
<td style="background:#875faf">x097_MediumPurple3</td>
<td style="background:#875fd7">x098_MediumPurple3</td>
<td style="background:#875fff">x099_SlateBlue1</td>
</tr>
<tr>
<td style="background:#878700">x100_Yellow4</td>
<td style="background:#87875f">x101_Wheat4</td>
<td style="background:#878787">x102_Grey53</td>
<td style="background:#8787af">x103_LightSlateGrey</td>
</tr>
<tr>
<td style="background:#8787d7">x104_MediumPurple</td>
<td style="background:#8787ff">x105_LightSlateBlue</td>
<td style="background:#87af00">x106_Yellow4</td>
<td style="background:#87af5f">x107_DarkOliveGreen3</td>
</tr>
<tr>
<td style="background:#87af87">x108_DarkSeaGreen</td>
<td style="background:#87afaf">x109_LightSkyBlue3</td>
<td style="background:#87afd7">x110_LightSkyBlue3</td>
<td style="background:#87afff">x111_SkyBlue2</td>
</tr>
<tr>
<td style="background:#87d700">x112_Chartreuse2</td>
<td style="background:#87d75f">x113_DarkOliveGreen3</td>
<td style="background:#87d787">x114_PaleGreen3</td>
<td style="background:#87d7af">x115_DarkSeaGreen3</td>
</tr>
<tr>
<td style="background:#87d7d7">x116_DarkSlateGray3</td>
<td style="background:#87d7ff">x117_SkyBlue1</td>
<td style="background:#87ff00">x118_Chartreuse1</td>
<td style="background:#87ff5f">x119_LightGreen</td>
</tr>
<tr>
<td style="background:#87ff87">x120_LightGreen</td>
<td style="background:#87ffaf">x121_PaleGreen1</td>
<td style="background:#87ffd7">x122_Aquamarine1</td>
<td style="background:#87ffff">x123_DarkSlateGray1</td>
</tr>
<tr>
<td style="background:#af0000">x124_Red3</td>
<td style="background:#af005f">x125_DeepPink4</td>
<td style="background:#af0087">x126_MediumVioletRed</td>
<td style="background:#af00af">x127_Magenta3</td>
</tr>
<tr>
<td style="background:#af00d7">x128_DarkViolet</td>
<td style="background:#af00ff">x129_Purple</td>
<td style="background:#af5f00">x130_DarkOrange3</td>
<td style="background:#af5f5f">x131_IndianRed</td>
</tr>
<tr>
<td style="background:#af5f87">x132_HotPink3</td>
<td style="background:#af5faf">x133_MediumOrchid3</td>
<td style="background:#af5fd7">x134_MediumOrchid</td>
<td style="background:#af5fff">x135_MediumPurple2</td>
</tr>
<tr>
<td style="background:#af8700">x136_DarkGoldenrod</td>
<td style="background:#af875f">x137_LightSalmon3</td>
<td style="background:#af8787">x138_RosyBrown</td>
<td style="background:#af87af">x139_Grey63</td>
</tr>
<tr>
<td style="background:#af87d7">x140_MediumPurple2</td>
<td style="background:#af87ff">x141_MediumPurple1</td>
<td style="background:#afaf00">x142_Gold3</td>
<td style="background:#afaf5f">x143_DarkKhaki</td>
</tr>
<tr>
<td style="background:#afaf87">x144_NavajoWhite3</td>
<td style="background:#afafaf">x145_Grey69</td>
<td style="background:#afafd7">x146_LightSteelBlue3</td>
<td style="background:#afafff">x147_LightSteelBlue</td>
</tr>
<tr>
<td style="background:#afd700">x148_Yellow3</td>
<td style="background:#afd75f">x149_DarkOliveGreen3</td>
<td style="background:#afd787">x150_DarkSeaGreen3</td>
<td style="background:#afd7af">x151_DarkSeaGreen2</td>
</tr>
<tr>
<td style="background:#afd7d7">x152_LightCyan3</td>
<td style="background:#afd7ff">x153_LightSkyBlue1</td>
<td style="background:#afff00">x154_GreenYellow</td>
<td style="background:#afff5f">x155_DarkOliveGreen2</td>
</tr>
<tr>
<td style="background:#afff87">x156_PaleGreen1</td>
<td style="background:#afffaf">x157_DarkSeaGreen2</td>
<td style="background:#afffd7">x158_DarkSeaGreen1</td>
<td style="background:#afffff">x159_PaleTurquoise1</td>
</tr>
<tr>
<td style="background:#d70000">x160_Red3</td>
<td style="background:#d7005f">x161_DeepPink3</td>
<td style="background:#d70087">x162_DeepPink3</td>
<td style="background:#d700af">x163_Magenta3</td>
</tr>
<tr>
<td style="background:#d700d7">x164_Magenta3</td>
<td style="background:#d700ff">x165_Magenta2</td>
<td style="background:#d75f00">x166_DarkOrange3</td>
<td style="background:#d75f5f">x167_IndianRed</td>
</tr>
<tr>
<td style="background:#d75f87">x168_HotPink3</td>
<td style="background:#d75faf">x169_HotPink2</td>
<td style="background:#d75fd7">x170_Orchid</td>
<td style="background:#d75fff">x171_MediumOrchid1</td>
</tr>
<tr>
<td style="background:#d78700">x172_Orange3</td>
<td style="background:#d7875f">x173_LightSalmon3</td>
<td style="background:#d78787">x174_LightPink3</td>
<td style="background:#d787af">x175_Pink3</td>
</tr>
<tr>
<td style="background:#d787d7">x176_Plum3</td>
<td style="background:#d787ff">x177_Violet</td>
<td style="background:#d7af00">x178_Gold3</td>
<td style="background:#d7af5f">x179_LightGoldenrod3</td>
</tr>
<tr>
<td style="background:#d7af87">x180_Tan</td>
<td style="background:#d7afaf">x181_MistyRose3</td>
<td style="background:#d7afd7">x182_Thistle3</td>
<td style="background:#d7afff">x183_Plum2</td>
</tr>
<tr>
<td style="background:#d7d700">x184_Yellow3</td>
<td style="background:#d7d75f">x185_Khaki3</td>
<td style="background:#d7d787">x186_LightGoldenrod2</td>
<td style="background:#d7d7af">x187_LightYellow3</td>
</tr>
<tr>
<td style="background:#d7d7d7">x188_Grey84</td>
<td style="background:#d7d7ff">x189_LightSteelBlue1</td>
<td style="background:#d7ff00">x190_Yellow2</td>
<td style="background:#d7ff5f">x191_DarkOliveGreen1</td>
</tr>
<tr>
<td style="background:#d7ff87">x192_DarkOliveGreen1</td>
<td style="background:#d7ffaf">x193_DarkSeaGreen1</td>
<td style="background:#d7ffd7">x194_Honeydew2</td>
<td style="background:#d7ffff">x195_LightCyan1</td>
</tr>
<tr>
<td style="background:#ff0000">x196_Red1</td>
<td style="background:#ff005f">x197_DeepPink2</td>
<td style="background:#ff0087">x198_DeepPink1</td>
<td style="background:#ff00af">x199_DeepPink1</td>
</tr>
<tr>
<td style="background:#ff00d7">x200_Magenta2</td>
<td style="background:#ff00ff">x201_Magenta1</td>
<td style="background:#ff5f00">x202_OrangeRed1</td>
<td style="background:#ff5f5f">x203_IndianRed1</td>
</tr>
<tr>
<td style="background:#ff5f87">x204_IndianRed1</td>
<td style="background:#ff5faf">x205_HotPink</td>
<td style="background:#ff5fd7">x206_HotPink</td>
<td style="background:#ff5fff">x207_MediumOrchid1</td>
</tr>
<tr>
<td style="background:#ff8700">x208_DarkOrange</td>
<td style="background:#ff875f">x209_Salmon1</td>
<td style="background:#ff8787">x210_LightCoral</td>
<td style="background:#ff87af">x211_PaleVioletRed1</td>
</tr>
<tr>
<td style="background:#ff87d7">x212_Orchid2</td>
<td style="background:#ff87ff">x213_Orchid1</td>
<td style="background:#ffaf00">x214_Orange1</td>
<td style="background:#ffaf5f">x215_SandyBrown</td>
</tr>
<tr>
<td style="background:#ffaf87">x216_LightSalmon1</td>
<td style="background:#ffafaf">x217_LightPink1</td>
<td style="background:#ffafd7">x218_Pink1</td>
<td style="background:#ffafff">x219_Plum1</td>
</tr>
<tr>
<td style="background:#ffd700">x220_Gold1</td>
<td style="background:#ffd75f">x221_LightGoldenrod2</td>
<td style="background:#ffd787">x222_LightGoldenrod2</td>
<td style="background:#ffd7af">x223_NavajoWhite1</td>
</tr>
<tr>
<td style="background:#ffd7d7">x224_MistyRose1</td>
<td style="background:#ffd7ff">x225_Thistle1</td>
<td style="background:#ffff00">x226_Yellow1</td>
<td style="background:#ffff5f">x227_LightGoldenrod1</td>
</tr>
<tr>
<td style="background:#ffff87">x228_Khaki1</td>
<td style="background:#ffffaf">x229_Wheat1</td>
<td style="background:#ffffd7">x230_Cornsilk1</td>
<td style="background:#ffffff">x231_Grey100</td>
</tr>
<tr>
<td style="background:#080808">x232_Grey3</td>
<td style="background:#121212">x233_Grey7</td>
<td style="background:#1c1c1c">x234_Grey11</td>
<td style="background:#262626">x235_Grey15</td>
</tr>
<tr>
<td style="background:#303030">x236_Grey19</td>
<td style="background:#3a3a3a">x237_Grey23</td>
<td style="background:#444444">x238_Grey27</td>
<td style="background:#4e4e4e">x239_Grey30</td>
</tr>
<tr>
<td style="background:#585858">x240_Grey35</td>
<td style="background:#626262">x241_Grey39</td>
<td style="background:#6c6c6c">x242_Grey42</td>
<td style="background:#767676">x243_Grey46</td>
</tr>
<tr>
<td style="background:#808080">x244_Grey50</td>
<td style="background:#8a8a8a">x245_Grey54</td>
<td style="background:#949494">x246_Grey58</td>
<td style="background:#9e9e9e">x247_Grey62</td>
</tr>
<tr>
<td style="background:#a8a8a8">x248_Grey66</td>
<td style="background:#b2b2b2">x249_Grey70</td>
<td style="background:#bcbcbc">x250_Grey74</td>
<td style="background:#c6c6c6">x251_Grey78</td>
</tr>
<tr>
<td style="background:#d0d0d0">x252_Grey82</td>
<td style="background:#dadada">x253_Grey85</td>
<td style="background:#e4e4e4">x254_Grey89</td>
<td style="background:#eeeeee">x255_Grey93</td>
</tr>
</table>
<h2 id="colorize-vim">Colorize Vim</h2>
<p>You can highlight your current line by adding the following line to your <strong>.vimrc</strong>:
<code>hi CursorLine cterm=NONE ctermbg=187</code></p>
<p>The following line will use color 0 (black) for the text color of the line numbers and color 187 (see above) for the background.
<code>highlight LineNr ctermfg=0 ctermbg=187</code></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-04-09T17:36:31+02:00">Apr 9, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#vim-ref">Vim
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>