<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="algorithms, data structure, B-tree, German posts, " />

<meta property="og:title" content="B-Bäume "/>
<meta property="og:url" content="../b-baume/" />
<meta property="og:description" content="Ein B-Baum ist eine Datenstruktur, die vor allem für Datenbanken (z.B. SQLite) und Dateisysteme (z.B. ext3) eingesetzt wird. Im Folgenden sollte man immer im Hinterkopf behalten, dass an den Schlüsseln auch Werte - sog. Satellitendaten - hängen. Der Einfachheit halber lasse ich diese aber hier weg. Definition Die folgende Definition …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-07-27T19:53:55+02:00" />
<meta name="twitter:title" content="B-Bäume ">
<meta name="twitter:description" content="Ein B-Baum ist eine Datenstruktur, die vor allem für Datenbanken (z.B. SQLite) und Dateisysteme (z.B. ext3) eingesetzt wird. Im Folgenden sollte man immer im Hinterkopf behalten, dass an den Schlüsseln auch Werte - sog. Satellitendaten - hängen. Der Einfachheit halber lasse ich diese aber hier weg. Definition Die folgende Definition …">
<meta property="og:image" content="2012/07/b-tree-2-small-3-thumb.png" />
<meta name="twitter:image" content="2012/07/b-tree-2-small-3-thumb.png" >

        <title>B-Bäume  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../b-baume/"> B-B&auml;ume  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#definition" title="Definition">Definition</a></li><li><a class="toc-href" href="#stolperfallen" title="Stolperfallen">Stolperfallen</a></li><li><a class="toc-href" href="#folgerungen" title="Folgerungen">Folgerungen</a></li><li><a class="toc-href" href="#besondere-b-baume" title="Besondere B-B&auml;ume">Besondere B-B&auml;ume</a></li><li><a class="toc-href" href="#suchen-eines-schlussels" title="Suchen eines Schl&uuml;ssels">Suchen eines Schl&uuml;ssels</a></li><li><a class="toc-href" href="#einfugen-von-schlusseln" title="Einf&uuml;gen von Schl&uuml;sseln">Einf&uuml;gen von Schl&uuml;sseln</a><ul><li><a class="toc-href" href="#beispiel-zu-fall-1-es-ist-noch-platz" title="Beispiel zu Fall 1: Es ist noch Platz">Beispiel zu Fall 1: Es ist noch Platz</a></li><li><a class="toc-href" href="#beispiel-zu-fall-2-knotenuberlauf" title="Beispiel zu Fall 2: Knoten&uuml;berlauf">Beispiel zu Fall 2: Knoten&uuml;berlauf</a></li></ul></li><li><a class="toc-href" href="#loschen-eines-schlussels_1" title="L&ouml;schen eines Schl&uuml;ssels">L&ouml;schen eines Schl&uuml;ssels</a><ul><li><a class="toc-href" href="#fall-1-schlussel-in-blatt" title="Fall 1: Schl&uuml;ssel in Blatt">Fall 1: Schl&uuml;ssel in Blatt</a></li><li><a class="toc-href" href="#fall-2-3" title="Fall 2 - 3">Fall 2 - 3</a></li></ul></li><li><a class="toc-href" href="#trivia_1" title="Trivia">Trivia</a></li><li><a class="toc-href" href="#beispiel" title="Beispiel">Beispiel</a></li><li><a class="toc-href" href="#siehe-auch" title="Siehe auch">Siehe auch</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Ein B-Baum ist eine Datenstruktur, die vor allem f&uuml;r Datenbanken (z.B. <a href="http://de.wikipedia.org/wiki/SQLite">SQLite</a>) und Dateisysteme (z.B. <a href="http://de.wikipedia.org/wiki/Ext3">ext3</a>) eingesetzt wird.</p>
<p>Im Folgenden sollte man immer im Hinterkopf behalten, dass an den Schl&uuml;sseln auch Werte - sog. Satellitendaten - h&auml;ngen. Der Einfachheit halber lasse ich diese aber hier weg.</p>
<h2 id="definition">Definition</h2>
<p>Die folgende Definition ist sinngem&auml;&szlig; aus "Introduction to Algorithms" von Thomas H. Cormen &uuml;bernommen.</p>
<p>F&uuml;r einen <strong>B-Baum der Ordnung t</strong>, <span class="math">\(t \in \mathbb{N} \setminus \{1\}\)</span>, gilt:</p>
<ol>
<li>Jeder Knoten $x$ hat die folgenden Attribute:
    <ol>
<li>$n$, die Anzahl der Schl&uuml;ssel die im Knoten $x$ gespeichert wird,</li>
<li>die $n$ Schl&uuml;ssel, die in aufsteigender Reihenfolge gespeichert werden (also $key_1 \leq key_2 \leq ... \leq key_{n}$),</li>
<li>$isLeaf$, ein boolscher Wert der <code>True</code> ist, falls $x$ ein Blatt ist und <code>False</code> ist, falls $x$ ein innerer Knoten ist</li>
</ol>
</li>
<li>Jeder innere Knoten hat $n + 1$ Zeiger $c_1, c_2, ... c_{n+1}$ auf seine Kinder. Blattknoten haben keine Kinder, also sind ihre $c_i$-Attribute undefiniert.</li>
</ol>
<p>Ein Knoten eines B-Baumes sieht also so aus:
<figure class="aligncenter">
<a href="../images/2012/07/b-tree-node.png"><img alt="Node of a B-tree" class="size-full wp-image-35861" src="../images/2012/07/b-tree-node.png" style="max-width:500px;max-height:138px"/></a>
<figcaption class="text-center">Node of a B-tree</figcaption>
</figure></p>
<ol start="3">
<li>Die Schl&uuml;ssel $key_i$ setzen grenzen f&uuml;r die Werte der Schl&uuml;ssel, die in den einzelnen Subb&auml;umen gespeichert sind.<br/> Falls $k_i$ ein Schl&uuml;ssel im Subbaum mit der Wurzel $c_i$ ist, dann gilt: $k_1 \leq key_1 \leq k_2 \leq key_2 \leq ... \leq key_{n} \leq k_{n} \leq key_{n+1}$</li>
<li>Alle Bl&auml;tter haben die gleiche Tiefe.</li>
<li>F&uuml;r die Anzahl der Schl&uuml;ssel eines Knotens gilt:
    <ol>
<li>Jeder Knoten (bis auf die Wurzel) hat mindestens t-1 Schl&uuml;ssel.</li>
<li>Jeder Knoten hat h&ouml;chstens $2t - 1$ Schl&uuml;ssel.</li>
</ol>
</li>
</ol>
<h2 id="stolperfallen">Stolperfallen</h2>
<p>Ein Schl&uuml;ssel ist etwas anderes als ein Zeiger!</p>
<h2 id="folgerungen">Folgerungen</h2>
<ul>
<li>$(2) \Rightarrow$ Die Wurzel hat min. 2 Kinder, falls der Baum nicht leer ist.</li>
<li>$(2), (5.1) \Rightarrow$ Jeder innere Knoten (bis auf die Wurzel) hat min. t Kinder.</li>
<li>$(2), (5.2) \Rightarrow$ Jeder innere Knoten hat maximal 2t Kinder.</li>
<li>Wenn man an den Zeigern die Kinder in die Elterknoten zieht, sodass am Ende alle Knoten in der Wurzel sind, entsteht wegen (3) eine sortierte Liste.</li>
<li>$ h \leq \log_t \frac{n+1}{2}$ (Cormen, S. 489)</li>
<li>Ein B-Baum hat in der Tiefe h min. $2t^{h-1}$ Knoten.</li>
</ul>
<h2 id="besondere-b-baume">Besondere B-B&auml;ume</h2>
<p>Ein B-Baum der Ordnung t = 2 wird auch <a href="http://de.wikipedia.org/wiki/2-3-4-Baum">2-3-4-Baum</a> genannt, da jeder Knoten entweder 2, 3 oder 4 Kinder hat.</p>
<p>Ich habe ja ausgeschlossen, dass es einen B-Baum der Ordnung t = 1 gibt. Warum eigentlich?
Aus (5.1) folgt: In einem B-Baum der Ordnung t = 1 m&uuml;ssten einzelne Knoten keine Schl&uuml;ssel haben. Das ist nicht sinnvoll. Also muss <span class="math">\(t \geq  2\)</span> gelten.</p>
<h2 id="suchen-eines-schlussels">Suchen eines Schl&uuml;ssels</h2>
<p>Das Suchen eines Schl&uuml;ssels funktioniert so:</p>
<div class="highlight"><pre><span></span><span class="n">SEARCH</span><span class="o">-</span><span class="n">KEY</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">node</span><span class="o">.</span><span class="n">n</span> <span class="ow">and</span> <span class="n">node</span><span class="o">.</span><span class="n">key</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">key</span> <span class="o">&lt;</span> <span class="n">key</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">key</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">key</span><span class="p">:</span> <span class="c1"># Schl&amp;uuml;ssel ist gesuchter Schl&amp;uuml;ssel</span>
        <span class="k">return</span> <span class="n">node</span><span class="o">.</span><span class="n">key</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">satelittendaten</span>
    <span class="k">else</span> <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">isLeaf</span><span class="p">:</span> <span class="c1"># Erfolglose Suche</span>
        <span class="k">return</span> <span class="n">NIL</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1"># Rekursiv weitersuchen</span>
        <span class="n">DISK</span><span class="o">-</span><span class="n">READ</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">SEARCH</span><span class="o">-</span><span class="n">KEY</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">key</span><span class="p">)</span>
</pre></div>
<p>Es wird also zuerst der Knoten durchsucht und dann gegebenenfalls der passende Subbaum.</p>
<p>Laut Vorlesung (Folie 97) gilt:
<ul>
<li>Anzahl Zugriffe auf Hintergrundspeicher maximal: <span class="math">\({\cal O}(\log_t(n))\)</span></li>
<li>Innerhalb eines Knotens: <span class="math">\({\cal O}(t)\)</span></li>
<li>Insgesamt also: <span class="math">\({\cal O}(t \cdot \log_t(n))\)</span></li>
</ul></p>
<h2 id="einfugen-von-schlusseln">Einf&uuml;gen von Schl&uuml;sseln</h2>
<p>Wenn ein Schl&uuml;ssel in einen B-Baum eingef&uuml;gt werden soll, dann muss man insebesondere auf Regel (5.1) und (5.2) achten:
Jeder Knoten enth&auml;lt n Schl&uuml;ssel, mit <span class="math">\(t-1 \leq n \leq 2t -1\)</span>.</p>
<p>Die Idee ist, dass man das Blatt sucht, in dem der Schl&uuml;ssel sein m&uuml;sste. Falls noch Platz ist, kann man den Schl&uuml;ssel einfach einf&uuml;gen. Falls nicht, muss man das Blatt aufsplitten.</p>
<h3 id="beispiel-zu-fall-1-es-ist-noch-platz">Beispiel zu Fall 1: Es ist noch Platz</h3>
<figure class="aligncenter">
<a href="../images/2012/07/b-tree-2-small.png"><img alt="B-Baum der Ordnung t = 2" class="size-full wp-image-36091" src="../images/2012/07/b-tree-2-small.png" style="max-width:500px;max-height:217px"/></a>
<figcaption class="text-center">Abb. 2: B-Baum der Ordnung t = 2</figcaption>
</figure>
<p>In den B-Baum aus Abb. 2 soll nun der Schl&uuml;ssel <code>16</code> eingef&uuml;gt werden. In einem B-Baum der Ordnung 2 hat jeder Knoten mindestens einen und h&ouml;chstens 3 Schl&uuml;ssel. Egal wo wir also landen w&uuml;rden, es w&uuml;rde noch in diesen Baum passen. Wir landen aber im Knoten rechts unten, da <span class="math">\(11 &lt; 16\)</span> ist.</p>
<p>Das Ergebnis ist also:
<figure class="aligncenter">
<a href="../images/2012/07/b-tree-2-small-2.png"><img alt="B-Baum der Ordnung t = 2" class="size-full wp-image-36111" src="../images/2012/07/b-tree-2-small-2.png" style="max-width:500px;max-height:195px"/></a>
<figcaption class="text-center">Abb. 3: B-Baum der Ordnung t = 2</figcaption>
</figure></p>
<h3 id="beispiel-zu-fall-2-knotenuberlauf">Beispiel zu Fall 2: Knoten&uuml;berlauf</h3>
<p>Will man nun in den B-Baum der Ordnung 2 aus Abb. 3 den Schl&uuml;ssel 17 hinzuf&uuml;gen, so gibt es einen "Knoten&uuml;berlauf". Der Schl&uuml;ssel m&uuml;sste in den Knoten rechts unten. Damit h&auml;tte dieser 4 Schl&uuml;ssel, er darf aber nur 3 haben. Also splitten wir zuerst den Knoten. Schl&uuml;ssel 15 wandert zu dem Elternknoten hoch, die beiden einzelnen Schl&uuml;ssel bilden eigene Knoten. Damit man sieht, was mit den Schl&uuml;sseln geschehen w&uuml;rde, wenn der Baum gr&ouml;&szlig;er w&auml;re, habe ich diese mal eingef&auml;rbt:
<figure class="aligncenter">
<a href="../images/2012/07/b-tree-2-small-3.png"><img alt="Abb. 4: B-Baum der Ordnung t = 2" class="size-full wp-image-36131" src="../images/2012/07/b-tree-2-small-3.png" style="max-width:500px;max-height:195px"/></a>
<figcaption class="text-center">Abb. 4: B-Baum der Ordnung t = 2</figcaption>
</figure></p>
<p>Nun ist man beim Einf&uuml;gen von 17 wieder in Fall 1. Das Ergebnis sieht so aus:
<figure class="aligncenter">
<a href="../images/2012/07/b-tree-2-small-4.png"><img alt="B-Baum der Ordnung t = 2" class="size-full wp-image-36151" src="../images/2012/07/b-tree-2-small-4.png" style="max-width:500px;max-height:176px"/></a>
<figcaption class="text-center">Abb. 5: B-Baum der Ordnung t = 2</figcaption>
</figure></p>
<p>Nat&uuml;rlich kann es auch passieren, dass beim hochwandern des mittleren Knoten (15 von Abb. 3 nach Abb. 4) der Elternknoten &uuml;berl&auml;uft. Dann muss halt auch dieser gesplittet werden. Wenn die Wurzel &uuml;berl&auml;uft, muss eine neue Wurzel erstellt werden. Dann kann die alte Wurzel gesplittet werden.</p>
<p>Die Laufzeit des Einf&uuml;gens ist in <span class="math">\({\cal O}(t \cdot \log_t(n))\)</span>.</p>
<h2 id="loschen-eines-schlussels_1">L&ouml;schen eines Schl&uuml;ssels</h2>
<p>Falls sich der Schl&uuml;ssel in einem Blatt befindet, kann man ihn einfach l&ouml;schen. Allerdings muss man darauf achten, dass mindestens t-1 Schl&uuml;ssel im Knoten verbleiben.</p>
<p>Ist der Schl&uuml;ssel in einem inneren Knoten ist das ganze schwerer.</p>
<h3 id="fall-1-schlussel-in-blatt">Fall 1: Schl&uuml;ssel in Blatt</h3>
<p>Der Einfachste Fall ist der <a href="#Beispiel_zu_Fall_1_Es_ist_noch_Platz">1. Fall des Einf&uuml;gens</a>, nur umgekehrt. Also aus dem B-Baum aus Abb. 3 die 16 entfernen. Dann entsteht der B-Baum aus Abb. 2.</p>
<h3 id="fall-2-3">Fall 2 - 3</h3>
<p>F&uuml;r die anderen F&auml;lle habe ich leider kein kleines Beispiel und will deshalb auf die Erkl&auml;rung verzichten. </p>
<p>Falls ihr da Hilfe braucht:
Cormen, dritte Ausgabe, S. 499ff war sehr hilfreich. (<a href="http://shafaetsplanet.com/uploads/pdf/Introduction%20to%20Algorithms.pdf">Link</a> - Warum auch immer der eine PDF-Datei vom Buch hat. Die KIT-Bibliothek hat leider keine Online-Version.)</p>
<h2 id="trivia_1">Trivia</h2>
<blockquote>[...] standard B-trees had numerous characteristics that were at odds with the ext2 design philosophy of simplicity and robustness. For example, XFS's B-tree implementation was larger than all of ext2 or ext3's source files combined.</blockquote>
<p>Source: <a href="http://ext2.sourceforge.net/2005-ols/paper-html/node3.html">ext2.sourceforge.net</a></p>
<h2 id="beispiel">Beispiel</h2>
<p>F&uuml;gt man die Schl&uuml;ssel 2, 4, 6, 8, 10, 12 in einen anfangs leeren B-Baum ein, entwickelt sich dieser wie folgt:</p>
<figure class="aligncenter">
<a href="../images/2012/07/b-tree-3-evolution.png"><img alt="Entwicklung eines B-Baumes der Ordnung t = 3" class="size-full wp-image-36421" src="../images/2012/07/b-tree-3-evolution.png" style="max-width:500px;max-height:292px"/></a>
<figcaption class="text-center">Entwicklung eines B-Baumes der Ordnung t = 3</figcaption>
</figure>
<p>Die grauen Felder sind f&uuml;r Zeiger reserviert. Ist kein Zeiger eingezeichnet, dann ist es ein NIL-Zeiger.</p>
<h2 id="siehe-auch">Siehe auch</h2>
<ul>
<li><a href="http://stackoverflow.com/questions/11684578/which-datastructure-do-nodes-of-b-trees-use">Which datastructure do nodes of B-Trees use?</a></li>
<li><a href="http://stackoverflow.com/questions/32376/what-is-a-good-open-source-b-tree-implementation-in-c">What is a good open source B-tree implementation in C?</a> - Da kann man mal sehen wie es wirklich funktioniert ☺</li>
<li><a href="http://stackoverflow.com/a/6403383/562769">Red Black Tree vs. B Tree</a></li>
<li><a href="http://stackoverflow.com/a/1589587/562769">When to choose RB tree, B-Tree or AVL tree?</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-07-27T19:53:55+02:00">Jul 27, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#algorithms-ref">algorithms
                    <span>11</span>
</a></li>
                <li><a href="../tags.html#b-tree-ref">B-tree
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#data-structure-ref">data structure
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>