<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Discussions, Friendship, Politics, Progress, My bits and bytes, " />

<meta property="og:title" content="Discussions with friends "/>
<meta property="og:url" content="../discussions-with-friends/" />
<meta property="og:description" content="I&#39;ve recently had a very interesting discussion with some friends. We talked about a lot of stuff and I don&#39;t want to go into detail about the topics we&#39;ve discussed, but rather some thoughts about discussions. Types of discussions There are many ways people talk to each other: Small Talk …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-05-10T02:04:00+02:00" />
<meta name="twitter:title" content="Discussions with friends ">
<meta name="twitter:description" content="I&#39;ve recently had a very interesting discussion with some friends. We talked about a lot of stuff and I don&#39;t want to go into detail about the topics we&#39;ve discussed, but rather some thoughts about discussions. Types of discussions There are many ways people talk to each other: Small Talk …">

        <title>Discussions with friends  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../discussions-with-friends/"> Discussions with friends  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#types-of-discussions" title="Types of discussions">Types of discussions</a></li><li><a about="" class="toc-href" discussions?'="" href="#whats-special-about-discussions" s="" special="" title="What">What's special about discussions?</a></li><li><a class="toc-href" href="#techniques-to-take-most-out-of-discussions" title="Techniques to take most out of discussions">Techniques to take most out of discussions</a></li><li><a class="toc-href" href="#group-dynamics" title="Group dynamics">Group dynamics</a></li><li><a class="toc-href" href="#know-when-youre-wrong" re="" title="Know when you" wrong'="">Know when you're wrong</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I've recently had a very interesting discussion with some friends. We talked
about a lot of stuff and I don't want to go into detail about the topics we've
discussed, but rather some thoughts about discussions.</p>
<h2 id="types-of-discussions">Types of discussions</h2>
<p>There are many ways people talk to each other:</p>
<ul>
<li><strong>Small Talk</strong> is about being together and feeling fine. We do it when we are
  together waiting for something or just because it feels good. It's not so
  much about content which show discussions about weather, fashion or sitcoms,
  although the amount of information you exchange varies quite a lot.</li>
<li><strong>Feelings</strong> and talking about feelings is difficult, but important. Although
  I tend to say it's like small talk, but I don't want to go into detail here.</li>
<li><strong>Teaching</strong> is a situation where one person knows more than another person
  in some topic he (or she) teaches the other.</li>
<li><strong>Learning</strong> is either the other side in the teaching situation or learning
  together. I think it is fundamentally different and deserves an own bullet
  point because in the teaching situation, the teacher leads the conversation.
  In the learning situation you don't have somebody who leads the conversation.
  It's a free flow of (hopefully) constructive thoughts with the aim to get
  a new ability as a group.</li>
<li><strong>Moral or Political Discussions</strong> are some sort of learning, but in contrast to learning in the
  sense that you get another ability or get to know some more facts, the aim is
  on evaluating how to weight those facts. Discussions involve a learning part,
  but the core is about putting things together. So it is not mainly about what
  could be done but what should be done and for what reasons.</li>
</ul>
<h2 id="whats-special-about-discussions">What's special about discussions?</h2>
<p>Discussions involve some aim. That aim might be</p>
<ul>
<li>What is the best way to explain XYZ? What does best mean in this context?</li>
<li>What should we do in situation ABC? What is to consider for what reasons?</li>
</ul>
<p>But very much of the conversations that are labeled as "discussions" feel rather
like small talk for the following reasons:</p>
<p>I think to have a meaningful discussion you need to have a partner who is not
of your opinion. For political discussions this means the following are NOT
meaningful statements:</p>
<ul>
<li>I want everybody to be able to find a job (or shorter: Fight unemployment)</li>
<li>I want to make less dept</li>
<li>I want everybody to be able to live a healthy live</li>
<li>I want to help families</li>
<li>I want everybody to be happy</li>
</ul>
<p>All these three statements are statements that everybody could agree with.
But you get reasonable statements when you tell how to do so.</p>
<p>You can also talk about the "order": I want to make less dept, but when young
families have to pay more than 20 Euro per year more it is not acceptable.
Of course, that's still much to vague, but I think you get the point. Telling
what you value might help people to intuitively decide with which person they
could rather identify, but it is not enough to name reasons.</p>
<p>Another important part of a meaningful discussion is that it should in theory
be possible to change the mind of the other person. This is the reason why
I've called it "discussions with friends". In contrast to the truth-finding
"discussions" you have in science, you don't need to be able to say what
observations could <strong><a href="https://en.wikipedia.org/wiki/Falsifiability">falsify</a></strong> your
theory. But if you go into a discussion and you know that it is impossible that
the other - no matter how good he makes his point - convinces you of his opinion,
you're actually not having a discussion. You try to teach them. (And it's a
bad type of teaching.)</p>
<h2 id="techniques-to-take-most-out-of-discussions">Techniques to take most out of discussions</h2>
<p>It is difficult to be open minded in a good discussion. You might need to end
a discussion and think through it some time after you had it. Because we tend
to defend a point of view when we begin to defend it, no matter how good the other
makes his point. It is very difficult to honestly say: Yes, you're correct. That
changes the case and probably my opinion.<br/>
And you should not say so too fast. Some people are charismatic, some can speak
or write very good. When you hear a new argument the first time, you might have
difficulties to find a correct counter argument. But when you're with friends
you should be able to say: </p>
<blockquote>
<p>That's the first time I've heard that. I have to think about it.</p>
</blockquote>
<p>or something like </p>
<blockquote>
<p>I've never seen it from that perspective.</p>
</blockquote>
<p>People like to teach and this makes them feel more comfortable discussing with
you. You don't give up your opinion with statements like these, but it's simply
being honest.</p>
<p>Speaking of honesty, there is a similar DON'T: Don't say something like </p>
<blockquote>
<p>Yes, I agree with you, but [Whatever he just said negated]</p>
</blockquote>
<p>I hear this so often in political debates by amateurs who have read something
about discussions. By agreeing you make it easier for your discussion partner
to agree with you (he can't disagree when you agree with him, can he?), but it should be
a honest way to agree. It's a very bad step to fake agreement.</p>
<h2 id="group-dynamics">Group dynamics</h2>
<p>Always - and that's not only related to discussions - try to think what and how
the other thinks. Sometimes when a group discusses, a single person get's
isolated and has to defend his point of view alone. That's ok. But don't make it
worse for him:</p>
<ul>
<li>Give him enough time to think and to talk.</li>
<li>Only one person and argument at a time. It's difficult to switch and to 
  concentrate on two (or even more) separate discussions.</li>
<li>Try to support him when he has trouble with finding the correct words or the
  best way to express himself. It is difficult to tell when you simply have to
  wait and give him some time to think and when you should try to support him.</li>
</ul>
<h2 id="know-when-youre-wrong">Know when you're wrong</h2>
<p>Changing opinions is difficult. Especially if you have them for a long time or
when you've already defended them. It's a little bit like an investment. When
you've already spend 6,000 Euro for an investment and there is a tiny chance
that you will get what you want but a growing chance that the investment was
just a bad idea and probability suggest to change the investment and rescue what's
left, most people will not do so. Somehow we quite often tend to a all-or-nothing
thinking which is suboptimal in many cases.</p>
<p>So, what can we do so to figure that out for ourselves? Sometimes it is impossible
to do so while discussing, but after the discussion you can think about it:</p>
<ul>
<li>What arguments did I tell the others? How did I tell them? What were counter
  arguments? Are they valid? If so / not: Why?</li>
<li>Are there arguments I've missed?</li>
<li>Do I feel comfortable with my arguments? Why do I think they could be weak?
  What do I think are strong arguments? Do others also think that those arguments
  are strong?</li>
</ul>
<p>If you're not sure about it, you can continue it. It should not be a simple
repetition of arguments, but a new discussion with a new structure of arguments.
If you're still not sure after many arguments, you can make a pro / contra list.</p>
<p>Please note:</p>
<ul>
<li>It's not important what the majority thinks. However, it might be an indicator.</li>
<li>Some arguments might simply be wrong. But don't make this choice too easily.</li>
<li>Some arguments might be irrelevant. I tend to think "How does this impact my life?".
  If an argument has no impact or simply assumes an unrealistic situation, it
  might be irrelevant.</li>
<li>You don't have to agree at the end. A honest disagreement where both sides
  understand the arguments of the other side is much better than a comprise
  that no side really thinks is good.</li>
</ul>
<p>And I want to note that discussions might have many equally valid answers, whereas
science has only one correct answer (which might be difficult to find / almost
impossible to decide which thesis is correct, but there is only one).</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-05-10T02:04:00+02:00">Mai 10, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#discussions-ref">Discussions
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#friendship-ref">Friendship
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#politics-ref">Politics
                    <span>12</span>
</a></li>
                <li><a href="../tags.html#progress-ref">Progress
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>