<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="LaTeX, Code, " />

<meta property="og:title" content="Create LaTeX timetable "/>
<meta property="og:url" content="../create-latex-timetable/" />
<meta property="og:description" content="LaTeX is a quite cool document markup language and document preparation system. You can easily create mathematical formulas. Today I&#39;ve created a LaTeX timetable. Well, to be honest I have only used the timetable package from Pascal Gwosdek found on planetk.de. Here is the LaTeX-Code: \documentclass[a4paper,10pt]{report …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-10-18T16:10:55+02:00" />
<meta name="twitter:title" content="Create LaTeX timetable ">
<meta name="twitter:description" content="LaTeX is a quite cool document markup language and document preparation system. You can easily create mathematical formulas. Today I&#39;ve created a LaTeX timetable. Well, to be honest I have only used the timetable package from Pascal Gwosdek found on planetk.de. Here is the LaTeX-Code: \documentclass[a4paper,10pt]{report …">
<meta property="og:image" content="2012/01/latex-logo.png" />
<meta name="twitter:image" content="2012/01/latex-logo.png" >

        <title>Create LaTeX timetable  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../create-latex-timetable/"> Create LaTeX timetable  </a></h1>
    </header>
</div>

<div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2 article-content" id="contentAfterTitle">

            
            <p>LaTeX is a quite cool document markup language and document preparation system. You can easily create mathematical formulas.</p>
<p>Today I've created a LaTeX timetable. Well, to be honest I have only used the timetable package from Pascal Gwosdek found on <a href="http://www.planetk.de/index.php/Stundenplan">planetk.de</a>.</p>
<p>Here is the LaTeX-Code:</p>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[a4paper,10pt]</span><span class="nb">{</span>report<span class="nb">}</span>

<span class="c">% Definitions</span>
<span class="k">\usepackage</span><span class="nb">{</span>lscape<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[height=25cm]</span><span class="nb">{</span>geometry<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>timetable<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\thispagestyle</span><span class="nb">{</span>empty<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>landscape<span class="nb">}</span>
<span class="k">\noindent\printheading</span><span class="nb">{</span>Stundenplan von Martin Thoma - 1. Semester<span class="nb">}</span>

<span class="c">% Define the layout of your time tables</span>
<span class="k">\setslotsize</span><span class="nb">{</span>2.8cm<span class="nb">}{</span>0.3cm<span class="nb">}</span>
<span class="k">\setslotcount</span> <span class="nb">{</span>5<span class="nb">}</span> <span class="nb">{</span>40<span class="nb">}</span>
<span class="k">\settopheight</span><span class="nb">{</span>3<span class="nb">}</span>
<span class="k">\settextframe</span><span class="nb">{</span>0.8mm<span class="nb">}</span>

<span class="c">% Retro</span>
<span class="k">\setframetype</span><span class="na">[t]</span><span class="nb">{</span>1<span class="nb">}</span>
<span class="k">\seteventcornerradius</span><span class="nb">{</span>0pt<span class="nb">}</span>

<span class="c">% Print timestamps into event blocks</span>
<span class="c">%\setprinttimestamps{2}</span>

<span class="c">% Define event types</span>
<span class="k">\defineevent</span><span class="nb">{</span>lecture<span class="nb">}{</span>0.0<span class="nb">}</span> <span class="nb">{</span>0.28<span class="nb">}{</span>1.0<span class="nb">}</span> <span class="nb">{</span>1.0<span class="nb">}{</span>1.0<span class="nb">}{</span>1.0<span class="nb">}</span>
<span class="k">\defineevent</span><span class="nb">{</span>exercise-course<span class="nb">}</span>    <span class="nb">{</span>1.0<span class="nb">}</span> <span class="nb">{</span>0.4<span class="nb">}</span> <span class="nb">{</span>0.2<span class="nb">}</span> <span class="nb">{</span>1.0<span class="nb">}{</span>1.0<span class="nb">}{</span>1.0<span class="nb">}</span>
<span class="k">\defineevent</span><span class="nb">{</span>tutorial<span class="nb">}</span>   <span class="nb">{</span>0.6<span class="nb">}</span> <span class="nb">{</span>0.8<span class="nb">}</span> <span class="nb">{</span>1.0<span class="nb">}</span> <span class="nb">{</span>1.0<span class="nb">}{</span>1.0<span class="nb">}{</span>1.0<span class="nb">}</span>
<span class="k">\defineevent</span><span class="nb">{</span>langcourse<span class="nb">}</span> <span class="nb">{</span>1.0<span class="nb">}</span> <span class="nb">{</span>0.4<span class="nb">}</span> <span class="nb">{</span>0.2<span class="nb">}</span> <span class="nb">{</span>1.0<span class="nb">}{</span>1.0<span class="nb">}{</span>1.0<span class="nb">}</span>
<span class="k">\defineevent</span><span class="nb">{</span>work<span class="nb">}</span>       <span class="nb">{</span>0.21<span class="nb">}{</span>0.5<span class="nb">}</span> <span class="nb">{</span>0.16<span class="nb">}{</span>1.0<span class="nb">}{</span>1.0<span class="nb">}{</span>1.0<span class="nb">}</span>

<span class="c">% Start the time table</span>
<span class="k">\begin</span><span class="nb">{</span>timetable<span class="nb">}</span>
  <span class="k">\hours</span><span class="nb">{</span>8<span class="nb">}{</span>15<span class="nb">}{</span>1<span class="nb">}</span>
  <span class="k">\germandays</span><span class="nb">{</span>1<span class="nb">}</span>
  <span class="k">\event</span> 1 <span class="nb">{</span>0945<span class="nb">}</span> <span class="nb">{</span>1115<span class="nb">}</span> <span class="nb">{</span>Betriebssysteme<span class="nb">}</span>                        <span class="nb">{</span>Bellosa<span class="nb">}</span>          <span class="nb">{</span>10.23 Nusselt<span class="nb">}</span>     <span class="nb">{</span>lecture<span class="nb">}</span>
  <span class="k">\event</span> 1 <span class="nb">{</span>1130<span class="nb">}</span> <span class="nb">{</span>1300<span class="nb">}</span> <span class="nb">{</span>Wahrscheinlichkeits-theorie<span class="nb">}</span>            <span class="nb">{</span>Hug<span class="nb">}</span>              <span class="nb">{</span>11.40 Tulla HS<span class="nb">}</span>    <span class="nb">{</span>lecture<span class="nb">}</span>
  <span class="k">\event</span> 1 <span class="nb">{</span>1400<span class="nb">}</span> <span class="nb">{</span>1530<span class="nb">}</span> <span class="nb">{</span>Programmieren<span class="nb">}</span>                          <span class="nb">{</span>Pretschner<span class="nb">}</span>       <span class="nb">{</span>50.35 HS a. F.<span class="nb">}</span>    <span class="nb">{</span>lecture<span class="nb">}</span>
  <span class="k">\event</span> 1 <span class="nb">{</span>1545<span class="nb">}</span> <span class="nb">{</span>1715<span class="nb">}</span> <span class="nb">{</span>LinAlg und Ana<span class="nb">}</span>                         <span class="nb">{</span>Leuzinger<span class="nb">}</span>        <span class="nb">{</span>30.46 Neue Chemie<span class="nb">}</span> <span class="nb">{</span>exercise-course<span class="nb">}</span>
  <span class="k">\event</span> 2 <span class="nb">{</span>0800<span class="nb">}</span> <span class="nb">{</span>0930<span class="nb">}</span> <span class="nb">{</span>Analysis I<span class="nb">}</span>                             <span class="nb">{</span>Schmoeger<span class="nb">}</span>        <span class="nb">{</span>30.46 Neue Chemie<span class="nb">}</span> <span class="nb">{</span>lecture<span class="nb">}</span>
  <span class="k">\event</span> 2 <span class="nb">{</span>0945<span class="nb">}</span> <span class="nb">{</span>1115<span class="nb">}</span> <span class="nb">{</span>Betriebssysteme<span class="nb">}</span>                        <span class="nb">{</span>Bellosa<span class="nb">}</span>          <span class="nb">{</span>20.40 HS 37<span class="nb">}</span>       <span class="nb">{</span>exercise-course<span class="nb">}</span>
  <span class="k">\event</span> 2 <span class="nb">{</span>1130<span class="nb">}</span> <span class="nb">{</span>1300<span class="nb">}</span> <span class="nb">{</span>Theoretische Grundlagen der Informatik<span class="nb">}</span> <span class="nb">{</span>Wagner<span class="nb">}</span>           <span class="nb">{</span>30.21 Gerthsen<span class="nb">}</span>    <span class="nb">{</span>lecture<span class="nb">}</span>
  <span class="k">\event</span> 3 <span class="nb">{</span>0800<span class="nb">}</span> <span class="nb">{</span>0930<span class="nb">}</span> <span class="nb">{</span>LinAlg und Analytische Geometrie I<span class="nb">}</span>     <span class="nb">{</span>Leuzinger<span class="nb">}</span>        <span class="nb">{</span>10.21 Daimler<span class="nb">}</span>     <span class="nb">{</span>lecture<span class="nb">}</span>
  <span class="k">\event</span> 3 <span class="nb">{</span>1400<span class="nb">}</span> <span class="nb">{</span>1530<span class="nb">}</span> <span class="nb">{</span>Grundbegriffe der Informatik<span class="nb">}</span>           <span class="nb">{</span>Schultz<span class="nb">}</span>          <span class="nb">{</span>50.35 HS a. F.<span class="nb">}</span>    <span class="nb">{</span>lecture<span class="nb">}</span>
  <span class="k">\event</span> 4 <span class="nb">{</span>0800<span class="nb">}</span> <span class="nb">{</span>0930<span class="nb">}</span> <span class="nb">{</span>Analysis I<span class="nb">}</span>                             <span class="nb">{</span>Schmoeger<span class="nb">}</span>        <span class="nb">{</span>30.46 Neue Chemie<span class="nb">}</span> <span class="nb">{</span>lecture<span class="nb">}</span>
  <span class="k">\event</span> 4 <span class="nb">{</span>1130<span class="nb">}</span> <span class="nb">{</span>1300<span class="nb">}</span> <span class="nb">{</span>Theoretische Grundlagen der Informatik<span class="nb">}</span> <span class="nb">{</span>Wagner<span class="nb">}</span>           <span class="nb">{</span>30.21 Gerthsen<span class="nb">}</span>    <span class="nb">{</span>lecture<span class="nb">}</span>
  <span class="k">\event</span> 5 <span class="nb">{</span>0800<span class="nb">}</span> <span class="nb">{</span>0930<span class="nb">}</span> <span class="nb">{</span>LinAlg und Analytische Geometrie I<span class="nb">}</span>     <span class="nb">{</span>Leuzinger<span class="nb">}</span>        <span class="nb">{</span>11.40 Tulla HS<span class="nb">}</span>    <span class="nb">{</span>lecture<span class="nb">}</span>
  <span class="k">\event</span> 5 <span class="nb">{</span>0945<span class="nb">}</span> <span class="nb">{</span>1115<span class="nb">}</span> <span class="nb">{</span>Grundbegriffe der Informatik<span class="nb">}</span>           <span class="nb">{</span>Schultz<span class="nb">}</span>          <span class="nb">{</span>50.35 HS a. F.<span class="nb">}</span>    <span class="nb">{</span>exercise-course<span class="nb">}</span>
  <span class="k">\event</span> 5 <span class="nb">{</span>1545<span class="nb">}</span> <span class="nb">{</span>1715<span class="nb">}</span> <span class="nb">{</span>Analysis I<span class="nb">}</span>                             <span class="nb">{</span>Schmoeger<span class="nb">}</span>        <span class="nb">{</span>10.21 Benz<span class="nb">}</span>        <span class="nb">{</span>exercise-course<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>timetable<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>landscape<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<p>Here is the <a href="../images/2011/10/timetable.sty">timetable</a> and the <a href="../images/2011/10/example.tex">example timtable in LaTeX</a>.
If you have a Linux machine, you can create the timetable with this command:</p>
<div class="highlight"><pre><span></span>pdflatex example.tex -output-format<span class="o">=</span>pdf
</pre></div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-10-18T16:10:55+02:00">Okt 18, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>