<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, analysis, Integral calculus, German posts, " />

<meta property="og:title" content="Integration durch Substitution "/>
<meta property="og:url" content="../integration-durch-substitution/" />
<meta property="og:description" content="Integration durch Substitution ist eine elementare Methode zum finden von Stammfunktionen von Integralen bzw. zum berechnen von Integralen. Unbestimmte Integrale Beispiel 1 \(\int e^{2x} dx = ?\) Substituiere \(u = 2x\) und \(u&#39;(x) = \frac{du}{dx} = 2 \Rightarrow dx = \frac{du}{2}\) Also: \begin{align} \int e^{2x} dx &amp;\stackrel{sub …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-09-16T11:32:43+02:00" />
<meta name="twitter:title" content="Integration durch Substitution ">
<meta name="twitter:description" content="Integration durch Substitution ist eine elementare Methode zum finden von Stammfunktionen von Integralen bzw. zum berechnen von Integralen. Unbestimmte Integrale Beispiel 1 \(\int e^{2x} dx = ?\) Substituiere \(u = 2x\) und \(u&#39;(x) = \frac{du}{dx} = 2 \Rightarrow dx = \frac{du}{2}\) Also: \begin{align} \int e^{2x} dx &amp;\stackrel{sub …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">

        <title>Integration durch Substitution  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../integration-durch-substitution/"> Integration durch Substitution  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#unbestimmte-integrale" title="Unbestimmte Integrale">Unbestimmte Integrale</a><ul><li><a class="toc-href" href="#beispiel-1" title="Beispiel 1">Beispiel 1</a></li><li><a class="toc-href" href="#beispiel-2" title="Beispiel 2">Beispiel 2</a></li></ul></li><li><a class="toc-href" href="#bestimmte-integrale_1" title="Bestimmte Integrale">Bestimmte Integrale</a><ul><li><a class="toc-href" href="#beispiel-1_1" title="Beispiel 1">Beispiel 1</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Integration durch Substitution ist eine elementare Methode zum finden von Stammfunktionen von Integralen bzw. zum berechnen von Integralen.</p>
<h2 id="unbestimmte-integrale">Unbestimmte Integrale</h2>
<h3 id="beispiel-1">Beispiel 1</h3>
<p><span class="math">\(\int e^{2x} dx = ?\)</span></p>
<p>Substituiere <span class="math">\(u = 2x\)</span> und <span class="math">\(u'(x) = \frac{du}{dx} = 2 \Rightarrow dx = \frac{du}{2}\)</span>
Also:
</p>
<div class="math">\begin{align}
\int e^{2x} dx &amp;\stackrel{sub}{=}\\
&amp;= \int e^u \frac{du}{2}\\
&amp;= \int \frac{1}{2} e^u du\\
&amp;= \frac{1}{2} \int e^u du\\
&amp;= \frac{1}{2} \int e^u du\\
&amp;= \frac{1}{2} e^u + C \\
&amp;\stackrel{resub}{=} \frac{1}{2} e^{2x} + C 
\end{align}</div>
<h3 id="beispiel-2">Beispiel 2</h3>
<p><span class="math">\(\int (x-1)^2 dx = ?\)</span></p>
<p>Substituiere <span class="math">\(u = x-1\)</span> und <span class="math">\(u'(x) = \frac{ \;\mathrm{d}u}{dx} 1 \Rightarrow dx =  \;\mathrm{d}u\)</span>
Also:
</p>
<div class="math">\begin{align}
\int (x-1)^2 dx &amp;\stackrel{sub}{=}\\
&amp;= \int u^2 \;\mathrm{d}u\\
&amp;= \frac{1}{3} u^3 + C
&amp;\stackrel{resub}{=} \frac{1}{3} (x-1)^3 + C
\end{align}</div>
<h2 id="bestimmte-integrale_1">Bestimmte Integrale</h2>
<p>Bei bestimmten Integralen muss man die Grenzen auch ersetzen.</p>
<h3 id="beispiel-1_1">Beispiel 1</h3>
<p>Dieses Beispiel stammt aus der Klausur &bdquo;Analysis I&ldquo; vom Herbst 2010.</p>
<p>Berechne <span class="math">\(\int_1^4 e^{\sqrt{x}} dx\)</span>.</p>
<p>Substituiere:
</p>
<div class="math">\begin{align}
u  &amp;= \sqrt x\\
\frac{\;\mathrm{d}u}{dx} &amp;= u' = \frac{1}{2\sqrt{x}}\\
\Leftrightarrow dx &amp;= 2 \sqrt{x} \;\mathrm{d}u = 2 u \;\mathrm{d}u
\end{align}</div>
<p>.</p>
<p>Es gilt:
<span class="math">\(\int_1^4 e^{\sqrt{x}} dx = \int_1^2 e^u 2 u \;\mathrm{d}u = 2 \int_1^2 u \cdot e^u \;\mathrm{d}u\)</span>.</p>
<p>Nun wird eine <a href="../partielle-integration/" title="Partielle Integration">partielle Integration</a> durchgef&uuml;hrt mit <span class="math">\(f'(u)=e^u\)</span> und <span class="math">\(g(u)=u\)</span>:</p>
<div class="math">\begin{align}
2 \int_1^2 u \cdot e^u \;\mathrm{d}u &amp;= 2 ([e^u \cdot u]_1^2 - \int_1^2 e^u du) \\
&amp;= 2((e^2 \cdot 2 - e) - [e^u]_1^2)\\ 
&amp;= 2 \cdot (2e^2 -e - (e^2 - e)) \\
&amp;= 2 \cdot e^2
\end{align}</div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-09-16T11:32:43+02:00">Sep 16, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#analysis-ref">analysis
                    <span>7</span>
</a></li>
                <li><a href="../tags.html#integral-calculus-ref">Integral calculus
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>