<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="SOPA, protest, The Web, " />

<meta property="og:title" content="SOPA protests "/>
<meta property="og:url" content="../sopa-protests/" />
<meta property="og:description" content="Some of the biggest sites in the internet are currently calling US citizens up to protest. SOPA - the Stop Online Piracy Act - is endangering some key aspects of the internet. I am a little bit disappointed that Google had no special doodle today and twitter had no message at all …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-01-18T08:29:42+01:00" />
<meta name="twitter:title" content="SOPA protests ">
<meta name="twitter:description" content="Some of the biggest sites in the internet are currently calling US citizens up to protest. SOPA - the Stop Online Piracy Act - is endangering some key aspects of the internet. I am a little bit disappointed that Google had no special doodle today and twitter had no message at all …">
<meta property="og:image" content="2012/01/sopa.png" />
<meta name="twitter:image" content="2012/01/sopa.png" >

        <title>SOPA protests  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../sopa-protests/"> SOPA protests  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#wikipedia" title="Wikipedia">Wikipedia</a></li><li><a class="toc-href" href="#german-wiki" title="German Wiki">German Wiki</a></li><li><a class="toc-href" href="#the-oatmeal" title="The Oatmeal">The Oatmeal</a></li><li><a class="toc-href" href="#zachstronaut" title="Zachstronaut">Zachstronaut</a></li><li><a class="toc-href" href="#boing-boing" title="Boing Boing">Boing Boing</a></li><li><a class="toc-href" href="#tucows" title="Tucows">Tucows</a></li><li><a class="toc-href" href="#notes" title="Notes">Notes</a></li><li><a class="toc-href" href="#participate" title="Participate">Participate</a></li><li><a class="toc-href" href="#additional" title="Additional">Additional</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Some of the biggest sites in the internet are currently calling US citizens up to protest. SOPA - the Stop Online Piracy Act - is endangering some key aspects of the internet.</p>
<p>I am a little bit disappointed that Google had no special doodle today and twitter had no message at all ☹ Well, at least did Google offer <a href="https://www.google.com/landing/takeaction/">some information</a>.</p>
<p>Here is a neat explanation of SOPA:
<iframe allowfullscreen="" frameborder="0" height="288" mozallowfullscreen="" src="http://player.vimeo.com/video/31100268?byline=0&amp;portrait=0" webkitallowfullscreen="" width="512"></iframe></p>
<h2 id="wikipedia">Wikipedia</h2>
<p>Completely blacked out:
<a href="../images/2012/01/sopa-wikipedia.png"><img alt="" class="aligncenter size-medium wp-image-12401" height="141" src="../images/2012/01/sopa-wikipedia-300x141.png" title="Wikipedia SOPA protests" width="300"/></a>
Twitter: #WikipediaBlackout</p>
<p>By the way, if you disable JavaScript you can view Wikipedia as always.</p>
<h2 id="german-wiki">German Wiki</h2>
<figure class="aligncenter">
<a href="../images/2012/01/sopa-wiki-de-300x81.png"><img alt="German Wikipedia SOPA protests" class="size-medium wp-image-12411" src="../images/2012/01/sopa-wiki-de-300x81.png" style="max-width:300px;max-height:81px"/></a>
<figcaption class="text-center">German Wikipedia SOPA protests</figcaption>
</figure>
<h2 id="the-oatmeal">The Oatmeal</h2>
<p><a href="http://theoatmeal.com/sopa">The Oatmeal</a> has also completely blacked out its website:</p>
<figure class="aligncenter">
<a href="../images/2012/01/sopa-oatmeal-300x241.png"><img alt="Oatmeals SOPA protest" class="size-medium wp-image-12541" src="../images/2012/01/sopa-oatmeal-300x241.png" style="max-width:300px;max-height:241px"/></a>
<figcaption class="text-center">Oatmeals SOPA protest</figcaption>
</figure>
<h2 id="zachstronaut">Zachstronaut</h2>
<p><a href="http://www.zachstronaut.com/lab/text-shadow-box/stop-sopa.html">zachstronaut.com</a> offers an interactive one:
<figure class="aligncenter">
<a href="../images/2012/01/sopa-zachstronaut-300x154.png"><img alt="SOPA - Zachstronaut protests" class="size-medium wp-image-12461" src="../images/2012/01/sopa-zachstronaut-300x154.png" style="max-width:300px;max-height:154px"/></a>
<figcaption class="text-center">SOPA - Zachstronaut protests</figcaption>
</figure></p>
<h2 id="boing-boing">Boing Boing</h2>
<p><a href="http://boingboing.net/2012/01/14/boing-boing-will-go-dark-on-ja.html">Boing Boing</a> is completely blacked out:
<figure class="aligncenter">
<a href="../images/2012/01/sopa-boingboing-300x140.png"><img alt="SOPA - BoingBoing protest" class="size-medium wp-image-12451" src="../images/2012/01/sopa-boingboing-300x140.png" style="max-width:300px;max-height:140px"/></a>
<figcaption class="text-center">SOPA - BoingBoing protest</figcaption>
</figure></p>
<h2 id="tucows">Tucows</h2>
<p>Tucows - a site with $80.939 million USD revenue - offers some information and a <a href="http://tucowsinc.com/news/2012/01/why-we-dont-like-sopa/">link</a> on the top. They normally offer shareware and freeware:
<figure class="aligncenter">
<a href="../images/2012/01/sopa-tucowsinc-300x182.png"><img alt="SOPA Tucowsinc" class="size-medium wp-image-12431" src="../images/2012/01/sopa-tucowsinc-300x182.png" style="max-width:300px;max-height:182px"/></a>
<figcaption class="text-center">SOPA Tucowsinc</figcaption>
</figure></p>
<h2 id="notes">Notes</h2>
<p>Many big companies (AOL, eBay, Facebook, Google, LinkedIn, mozilla, twitter, Yahoo, zynga) wrote <a href="http://www.protectinnovation.com/downloads/letter.pdf">a letter</a> to the Committee on the Judiciary.</p>
<h2 id="participate">Participate</h2>
<p>If you want to participate, take a look at <a href="http://sopastrike.com/">SOPAstrike.com</a>, <a href="http://AmericanCensorship.org/">americancensorship.org</a> or <a href="https://twitter.com/#!/search/realtime/%23StrikeTools">#striketools</a>.</p>
<h2 id="additional">Additional</h2>
<p><object height="374" width="526">
<param name="movie" value="http://video.ted.com/assets/player/swf/EmbedPlayer.swf"/>
<param name="allowFullScreen" value="true"/>
<param name="allowScriptAccess" value="always"/>
<param name="wmode" value="transparent"/>
<param name="bgColor" value="#ffffff"/>
<param name="flashvars" value="vu=http://video.ted.com/talk/stream/2012S/Blank/ClayShirky_2012S-320k.mp4&amp;su=http://images.ted.com/images/ted/tedindex/embed-posters/ClayShirky_2012S-embed.jpg&amp;vw=512&amp;vh=288&amp;ap=0&amp;ti=1329&amp;lang=en&amp;introDuration=15330&amp;adDuration=4000&amp;postAdDuration=830&amp;adKeys=talk=defend_our_freedom_to_share_or_why_sopa_is_a_bad_idea;year=2012;theme=media_that_matters;theme=master_storytellers;event=TEDSalon+NY2012;tag=Business;tag=Technology;tag=creativity;tag=media;tag=politics;&amp;preAdTag=tconf.ted/embed;tile=1;sz=512x288;"/>
<embed allowfullscreen="true" allowscriptaccess="always" bgcolor="#ffffff" flashvars="vu=http://video.ted.com/talk/stream/2012S/Blank/ClayShirky_2012S-320k.mp4&amp;su=http://images.ted.com/images/ted/tedindex/embed-posters/ClayShirky_2012S-embed.jpg&amp;vw=512&amp;vh=288&amp;ap=0&amp;ti=1329&amp;lang=en&amp;introDuration=15330&amp;adDuration=4000&amp;postAdDuration=830&amp;adKeys=talk=defend_our_freedom_to_share_or_why_sopa_is_a_bad_idea;year=2012;theme=media_that_matters;theme=master_storytellers;event=TEDSalon+NY2012;tag=Business;tag=Technology;tag=creativity;tag=media;tag=politics;&amp;preAdTag=tconf.ted/embed;tile=1;sz=512x288;" height="374" pluginspace="http://www.macromedia.com/go/getflashplayer" src="http://video.ted.com/assets/player/swf/EmbedPlayer.swf" type="application/x-shockwave-flash" width="526" wmode="transparent"/>
</object></p>
<ul>
<li>Paper of the <a href="https://www.eff.org/sites/default/files/One-Page-SOPA_0.pdf">Electronic Frontier Foundation</a> and <a href="https://www.eff.org/free-speech-weak-link">web page</a></li>
<li>Position of <a href="http://dyn.com/sopa-breaking-dns-parasite-stop-online-piracy/">dyn.com</a></li>
<li>Position of <a href="http://xkcd.com/1005/">xkcd</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-01-18T08:29:42+01:00">Jan 18, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#protest-ref">protest
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#sopa-ref">SOPA
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>