<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Ruby, Programming language, Code, " />

<meta property="og:title" content="Ruby "/>
<meta property="og:url" content="../ruby/" />
<meta property="og:description" content="I&#39;m currently learning Ruby to improve my Jekyll blog. At the moment, I can&#39;t really say if I like Ruby. Just like PHP and Python, Ruby is implicitly typed. This means you can do the following: # A list a = [1,2,3,4,5] # An integer b = 42 # A floating …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-01-15T23:11:00+01:00" />
<meta name="twitter:title" content="Ruby ">
<meta name="twitter:description" content="I&#39;m currently learning Ruby to improve my Jekyll blog. At the moment, I can&#39;t really say if I like Ruby. Just like PHP and Python, Ruby is implicitly typed. This means you can do the following: # A list a = [1,2,3,4,5] # An integer b = 42 # A floating …">
<meta property="og:image" content="2013/12/ruby-logo.png" />
<meta name="twitter:image" content="2013/12/ruby-logo.png" >

        <title>Ruby  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../ruby/"> Ruby  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#syntax-examples" title="Syntax examples">Syntax examples</a><ul><li><a class="toc-href" href="#if-else-if-else" title="If, else if, else">If, else if, else</a></li><li><a class="toc-href" href="#string-manipulation" title="String manipulation">String manipulation</a></li><li><a class="toc-href" href="#dictionaries" title="Dictionaries">Dictionaries</a></li><li><a class="toc-href" href="#map" title="map">map</a></li><li><a class="toc-href" href="#count-length-size" title=".count(), .length(), .size()">.count(), .length(), .size()</a></li><li><a class="toc-href" href="#blocks" title="Blocks">Blocks</a></li></ul></li><li><a class="toc-href" href="#logging_1" title="Logging">Logging</a></li><li><a class="toc-href" href="#notable-libraries-and-projects" title="Notable libraries and projects">Notable libraries and projects</a><ul><li><a class="toc-href" href="#nokogiri-parsing-html" title="Nokogiri: Parsing HTML">Nokogiri: Parsing HTML</a></li><li><a class="toc-href" href="#sequel" title="Sequel">Sequel</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I'm currently learning Ruby to improve my Jekyll blog. At the moment,
I can't really say if I like Ruby.</p>
<p>Just like PHP and Python, Ruby is implicitly typed. This means you
can do the following:</p>
<div class="highlight"><pre><span></span><span class="c1"># A list</span>
<span class="n">a</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="o">]</span>
<span class="c1"># An integer</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">42</span>
<span class="c1"># A floating point number</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">3</span><span class="o">.</span><span class="mi">141</span>
</pre></div>
<p>Ruby is also dynamically typed:</p>
<div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">a</span> <span class="o">=</span> <span class="s2">"now a is a string!"</span>
</pre></div>
<p>One thing that is pretty annoying is the usage of <code>begin ... end</code>.
I thought LaTeX was the only "language" in use that had this syntax.</p>
<h2 id="syntax-examples">Syntax examples</h2>
<h3 id="if-else-if-else">If, else if, else</h3>
<div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="nb">puts</span> <span class="s2">"a equals 1 or is even"</span>
<span class="k">elsif</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">3</span>
    <span class="nb">puts</span> <span class="s2">"a equals 3"</span>
<span class="k">else</span>
    <span class="nb">puts</span> <span class="s2">"a does not equal 1 or 3 and is not even"</span>
<span class="k">end</span>
</pre></div>
<h3 id="string-manipulation">String manipulation</h3>
<p>String manipulation is weird in Ruby. Take a look at the last example.
What would you expect?</p>
<div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s2">"0123456789"</span>
<span class="nb">puts</span> <span class="n">s</span><span class="o">[</span><span class="mi">2</span><span class="o">..</span><span class="mi">4</span><span class="o">]</span>
<span class="nb">puts</span> <span class="n">s</span><span class="o">[</span><span class="mi">2</span><span class="o">..</span><span class="n">s</span><span class="o">.</span><span class="n">length</span><span class="p">()</span><span class="o">]</span>
<span class="nb">puts</span> <span class="n">s</span><span class="o">[</span><span class="mi">2</span><span class="o">..-</span><span class="mi">2</span><span class="o">]</span>
</pre></div>
<p>Output is:</p>
<div class="highlight"><pre><span></span>234
23456789
2345678
</pre></div>
<p>Now what would you expect to happen with <code>"0123456789"[2..4]</code>?
I would expect Ruby to give <code>"234"</code>. But this one actually fails.</p>
<h3 id="dictionaries">Dictionaries</h3>
<p>Dictionaries, which are sometimes also called 'maps' or 'associative 
arrays' are a neat data structure. Ruby uses this syntax:</p>
<div class="highlight"><pre><span></span><span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"a"</span><span class="o">=&gt;</span> <span class="mi">7</span><span class="p">,</span> <span class="s2">"b"</span><span class="o">=&gt;</span> <span class="s2">"x"</span><span class="p">}</span>

<span class="k">if</span> <span class="n">dictionary</span><span class="o">.</span><span class="n">has_key?</span><span class="p">(</span><span class="s2">"a"</span><span class="p">)</span>
    <span class="nb">puts</span> <span class="s2">"key 'a' is in dictionary! It is "</span> <span class="o">+</span> <span class="n">dictionary</span><span class="o">[</span><span class="s2">"a"</span><span class="o">].</span><span class="n">to_s</span>
    <span class="n">dictionary</span><span class="o">[</span><span class="s2">"a"</span><span class="o">]</span> <span class="o">=</span> <span class="mi">42</span>
    <span class="nb">puts</span> <span class="s2">"Now it is "</span> <span class="o">+</span> <span class="n">dictionary</span><span class="o">[</span><span class="s2">"a"</span><span class="o">].</span><span class="n">to_s</span>
    <span class="nb">puts</span> <span class="n">dictionary</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
    <span class="nb">puts</span> <span class="n">dictionary</span><span class="o">.</span><span class="n">length</span><span class="p">()</span>
    <span class="nb">puts</span> <span class="n">dictionary</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="k">end</span>
</pre></div>
<h3 id="map">map</h3>
<div class="highlight"><pre><span></span><span class="n">myList</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="o">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">myList</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="o">|</span><span class="n">element</span><span class="o">|</span> <span class="o">[</span><span class="n">element</span><span class="p">,</span><span class="n">element</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span><span class="p">}</span>
<span class="n">x</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">|</span>
    <span class="nb">puts</span> <span class="s2">"a: "</span> <span class="o">+</span> <span class="n">a</span><span class="o">.</span><span class="n">to_s</span> <span class="o">+</span> <span class="s2">", b: "</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">to_s</span>
<span class="k">end</span>
</pre></div>
<p>will print</p>
<div class="highlight"><pre><span></span>a: <span class="m">1</span>, b: <span class="m">2</span>
a: <span class="m">2</span>, b: <span class="m">3</span>
a: <span class="m">3</span>, b: <span class="m">4</span>
a: <span class="m">4</span>, b: <span class="m">5</span>
a: <span class="m">5</span>, b: <span class="m">6</span>
</pre></div>
<h3 id="count-length-size">.count(), .length(), .size()</h3>
<p>At a first glance, those three seem to be aliases. But <code>.count()</code>
is not quite the same as <code>.length()</code> and <code>.size()</code> (<a href="http://stackoverflow.com/a/4550797/562769">source</a>).</p>
<h3 id="blocks">Blocks</h3>
<p>A very interesting idea in Ruby is that of blocks. It seems to be
similar to Pythons decorators:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">time_method</span><span class="p">(</span><span class="nb">method</span><span class="o">=</span><span class="kp">nil</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
  <span class="n">beginning_time</span> <span class="o">=</span> <span class="no">Time</span><span class="o">.</span><span class="n">now</span>
  <span class="k">if</span> <span class="nb">block_given?</span>
    <span class="k">yield</span>
  <span class="k">else</span>
    <span class="nb">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="nb">method</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
  <span class="k">end</span>
  <span class="n">end_time</span> <span class="o">=</span> <span class="no">Time</span><span class="o">.</span><span class="n">now</span>
  <span class="nb">puts</span> <span class="s2">"Time elapsed </span><span class="si">#{</span><span class="p">(</span><span class="n">end_time</span> <span class="o">-</span> <span class="n">beginning_time</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="si">}</span><span class="s2"> milliseconds"</span>
<span class="k">end</span>

<span class="n">time_method</span> <span class="k">do</span>
  <span class="p">(</span><span class="mi">1</span><span class="o">..</span><span class="mi">10000</span><span class="p">)</span><span class="o">.</span><span class="n">each</span> <span class="p">{</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span> <span class="n">i</span> <span class="p">}</span>
<span class="k">end</span>
</pre></div>
<h2 id="logging_1">Logging</h2>
<p>Logging in Ruby is very convenient. See <a href="http://www.ruby-doc.org/stdlib-2.1.1/libdoc/logger/rdoc/Logger.html">Logger Documentation</a></p>
<h2 id="notable-libraries-and-projects">Notable libraries and projects</h2>
<h3 id="nokogiri-parsing-html">Nokogiri: Parsing HTML</h3>
<p>The following code will parse <code>yourHTMLcode</code> and select all <code>a</code>-tags
(also known as links):</p>
<div class="highlight"><pre><span></span><span class="nb">require</span> <span class="s1">'nokogiri'</span>

<span class="n">doc</span> <span class="o">=</span> <span class="no">Nokogiri</span><span class="o">::</span><span class="no">HTML</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">yourHTMLcode</span><span class="p">)</span>
<span class="n">links</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">'a'</span><span class="p">)</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="o">|</span><span class="n">link</span><span class="o">|</span> <span class="o">[</span><span class="n">link</span><span class="o">[</span><span class="s1">'href'</span><span class="o">]</span><span class="p">,</span><span class="n">link</span><span class="o">.</span><span class="n">text</span><span class="o">]</span> <span class="p">}</span>
<span class="n">links</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">link</span><span class="p">,</span> <span class="n">linktext</span><span class="o">|</span>
    <span class="nb">puts</span> <span class="s2">"Link '"</span><span class="o">+</span><span class="n">link</span><span class="o">+</span><span class="s2">"' was used with '"</span><span class="o">+</span><span class="n">linktext</span><span class="o">+</span><span class="s2">"'"</span>
 <span class="k">end</span>
</pre></div>
<h3 id="sequel">Sequel</h3>
<p>This way you can select elements from a SQLite-Database:</p>
<div class="highlight"><pre><span></span><span class="nb">require</span> <span class="s1">'sequel'</span>

<span class="n">db</span> <span class="o">=</span> <span class="no">Sequel</span><span class="o">.</span><span class="n">sqlite</span><span class="p">(</span><span class="s2">"search.db"</span><span class="p">)</span>
<span class="n">rows</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span> <span class="s2">"SELECT rowid FROM pages WHERE url='/imprint';"</span> <span class="p">)</span><span class="o">.</span><span class="n">all</span>
<span class="c1">#puts rows</span>
<span class="c1">#puts rows.count()</span>
<span class="nb">puts</span> <span class="n">rows</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="ss">:rowid</span><span class="o">]</span>
</pre></div>
<p>See also:</p>
<ul>
<li><a href="http://ruby.bastardsbook.com/chapters/html-parsing/">ruby.bastardsbook.com/chapters/html-parsing</a></li>
<li><a href="http://nokogiri.org/">nokogiri.org</a></li>
<li><a href="https://github.com/styleguide/ruby">Style Guide</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-01-15T23:11:00+01:00">Jan 15, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#programming-language-ref">Programming language
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#ruby-ref">Ruby
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>