<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Science, References, Software, LaTeX, Science, " />

<meta property="og:title" content="Reference Management with JabRef "/>
<meta property="og:url" content="../reference-management-with-jabref/" />
<meta property="og:description" content="Keeping track of papers, articles and books or more general sources you can cite is a task you will have to tackle when you&#39;re writing your thesis. One way to store information is via BibTeX files. BibTeX is a reference management software that is used together with LaTeX. If you&#39;re …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-06-15T20:51:00+02:00" />
<meta name="twitter:title" content="Reference Management with JabRef ">
<meta name="twitter:description" content="Keeping track of papers, articles and books or more general sources you can cite is a task you will have to tackle when you&#39;re writing your thesis. One way to store information is via BibTeX files. BibTeX is a reference management software that is used together with LaTeX. If you&#39;re …">
<meta property="og:image" content="logos/jabref.png" />
<meta name="twitter:image" content="logos/jabref.png" >

        <title>Reference Management with JabRef  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../reference-management-with-jabref/"> Reference Management with JabRef  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#what-is-jabref" title="What is JabRef?">What is JabRef?</a></li><li><a class="toc-href" href="#how-can-i-get-it" title="How can I get it?">How can I get it?</a></li><li><a about="" class="toc-href" good="" href="#whats-good-about-jabref" jabref?'="" s="" title="What">What's good about JabRef?</a></li><li><a class="toc-href" href="#what-could-be-better" title="What could be better?">What could be better?</a></li><li><a class="toc-href" href="#alternatives" title="Alternatives">Alternatives</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Keeping track of papers, articles and books or more general sources you can
cite is a task you will have to tackle when you're writing your thesis. One
way to store information is via BibTeX files.</p>
<p>BibTeX is a reference management software that is used together with LaTeX.
If you're new to BibTeX or references in LaTeX in general you could read the
followin articles:</p>
<ul>
<li><a href="http://tex.stackexchange.com/q/25701/5645">bibtex vs. biber and biblatex vs. natbib</a></li>
<li><a href="http://tex.stackexchange.com/q/8411/5645">What is the difference between bibtex and biblatex?</a> - I keep forgetting that all the time.</li>
</ul>
<p>I've tried to create a <a href="https://github.com/MartinThoma/LaTeX-examples/tree/master/documents/biblatex-mwe">MWE for biblatex</a>, but as I don't really know much about BibTeX it's probably not
the best resource to start with.</p>
<p>A longer <a href="https://github.com/MartinThoma/write-math/tree/master/bachelor-arbeit">working example of BibTeX</a>
is my bachelors thesis (work is still in (slow) progress).</p>
<h2 id="what-is-jabref">What is JabRef?</h2>
<p><a href="https://en.wikipedia.org/wiki/JabRef">JabRef</a> is a reference management
software that uses BibTeX as its native format. It looks like this:</p>
<figure class="aligncenter">
<a href="../images/2014/06/jabref.png"><img alt="JabRef" class="" src="../images/2014/06/jabref.png" style="max-width:500px;"/></a>
<figcaption class="text-center">JabRef</figcaption>
</figure>
<h2 id="how-can-i-get-it">How can I get it?</h2>
<p>JabRef 2.10 beta is part of the Debian sources. Thus it can be installed by</p>
<div class="highlight"><pre><span></span>sudo apt-get install jabref
</pre></div>
<p>The official development page is <a href="http://jabref.sourceforge.net/">jabref.sourceforge.net</a>.
As it is written in Java it can be installed on all (or at least most) systems
where you have a JVM (thus: good news Windows / Mac users!).</p>
<h2 id="whats-good-about-jabref">What's good about JabRef?</h2>
<p>You can easily add the information where the PDF is located on your system and
open the PDF directly via JabRef:</p>
<figure class="aligncenter">
<a href="../images/2014/06/jabref-pdf.png"><img alt="Adding PDF with JabRef" class="" src="../images/2014/06/jabref-pdf.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Adding PDF with JabRef</figcaption>
</figure>
<p>This is especially powerfull with the search. As you can add quite a lot of
information to the entries (such as the abstract and comments) and searching
that is faster / easier than searching folders of PDFs, it's very convenient
to use JabRef for opening your PDFs:</p>
<figure class="aligncenter">
<a href="../images/2014/06/jabref-searching.png"><img alt="Searching with JabRef" class="" src="../images/2014/06/jabref-searching.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Searching with JabRef</figcaption>
</figure>
<p>The preview also helps you to see how it might appear in your document:</p>
<figure class="aligncenter">
<a href="../images/2014/06/jabref-preview.png"><img alt="JabRef preview" class="" src="../images/2014/06/jabref-preview.png" style="max-width:500px;"/></a>
<figcaption class="text-center">JabRef preview</figcaption>
</figure>
<p>Another nice feature is the autocompletion of authors names and titles.</p>
<h2 id="what-could-be-better">What could be better?</h2>
<p>It would be neat if you could automatically upload your BibTeX file and use
other peoples BibTeX files to <strong>complete the information</strong> or to get informed of
possible errors in your database.</p>
<p>Additionally, a good <strong>PDF reader</strong> that is fast and allows annotations of which
JabRef would be aware would be awesome.</p>
<p><strong>Speed</strong> is quite often an issue with Java applications in my experience.
It takes about 5 seconds to open my BibTeX file of about 37 references. After
starting that it's ok.</p>
<p><strong>Shortcuts</strong> are important for tools that get used often, too. Although
JabRef has some reasonable shortcuts like <kbd>Ctr</kbd>+<kbd>i</kbd> for
importing a BibTeX file and <kbd>Ctr</kbd>+<kbd>s</kbd> for saving the current
BibTeX file, I miss <kbd>Ctrl</kbd>+<kbd>f</kbd> for searching the database.</p>
<p><strong>Importing</strong> other BibTeX files into the current BibTeX file is possible. But
I would also like to "import" BibTeX data by copy and pasting a single dataset.</p>
<h2 id="alternatives">Alternatives</h2>
<p><a href="https://en.wikipedia.org/wiki/Mendeley">Mendeley</a> is a closed-source alternative
with a built-in PDF reader. It seems to be fast and can complete information
when the title is given.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-06-15T20:51:00+02:00">Jun 15, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#science-ref">Science</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
                <li><a href="../tags.html#references-ref">References
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#science-ref">Science
                    <span>8</span>
</a></li>
                <li><a href="../tags.html#software-ref">Software
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>