<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Shell, Code, " />

<meta property="og:title" content="Interpreters and Shells "/>
<meta property="og:url" content="../interpreters-and-shells/" />
<meta property="og:description" content="Should you ever be in the position to write a shell or interpreter I hope you will make sure the following things work. Take it as a quality guide. They are ordered by level of importance. The first thing is the most basic one that has to work, the last …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-03-08T11:49:00+01:00" />
<meta name="twitter:title" content="Interpreters and Shells ">
<meta name="twitter:description" content="Should you ever be in the position to write a shell or interpreter I hope you will make sure the following things work. Take it as a quality guide. They are ordered by level of importance. The first thing is the most basic one that has to work, the last …">
<meta property="og:image" content="2011/09/Gnome-Terminal.png" />
<meta name="twitter:image" content="2011/09/Gnome-Terminal.png" >

        <title>Interpreters and Shells  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../interpreters-and-shells/"> Interpreters and Shells  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#level-0-robustness" title="Level 0: Robustness">Level 0: Robustness</a></li><li><a class="toc-href" href="#level-1-speed" title="Level 1: Speed">Level 1: Speed</a></li><li><a class="toc-href" href="#level-2-left-right-arrow-keys" title="Level 2: Left / Right arrow keys">Level 2: Left / Right arrow keys</a></li><li><a class="toc-href" href="#level-3-history-with-up-down-arrow-keys" title="Level 3: History with up / down arrow keys">Level 3: History with up / down arrow keys</a></li><li><a class="toc-href" href="#level-4-customization" title="Level 4: Customization">Level 4: Customization</a></li><li><a class="toc-href" href="#level-5-path-autocompletion" title="Level 5: Path autocompletion">Level 5: Path autocompletion</a></li><li><a class="toc-href" href="#level-6-command-autocompletion" title="Level 6: Command autocompletion">Level 6: Command autocompletion</a></li><li><a class="toc-href" href="#level-7-fuzzy-autocompletion" title="Level 7: Fuzzy autocompletion">Level 7: Fuzzy autocompletion</a></li><li><a class="toc-href" href="#additional-stuff" title="Additional stuff">Additional stuff</a></li><li><a class="toc-href" href="#ranking" title="Ranking">Ranking</a></li><li><a class="toc-href" href="#additional-resources" title="Additional resources">Additional resources</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Should you ever be in the position to write a shell or interpreter I hope you
will make sure the following things work. Take it as a quality guide. They
are ordered by level of importance. The first thing is the most basic one that
has to work, the last one is less necessary, but much cooler if you support it.</p>
<p>In the following, I'll only talk about shells. But most of it will also apply 
to interpreters.</p>
<h2 id="level-0-robustness">Level 0: Robustness</h2>
<p>A shell has to be robust. Users rely on it when GUI doesn't work. This means
it should definitely not fail. Never.</p>
<p>And just to make sure that you get me correct. Commands get "Entered". So the
user pushes "enter" when he wants something to happen. Everything the shell does
meanwhile should not change the system (except for shell-related stuff) and not
be able to slow down / crash the system.</p>
<h2 id="level-1-speed">Level 1: Speed</h2>
<p>I expect a shell to start without recognizable delay. I'm not too sure how fast 'without recognizable delay' means. In the most extreme case it would be about 1/100 of a second, because when monitors have 100Hz they are said to be flicker free. You could not even see that. But I think it is not necessary.</p>
<p>Another measure would be reaction time. I've just did an online test and saw that
my reaction time is about 0.2 seconds. So a shell should be ready for user input
after this time.</p>
<h2 id="level-2-left-right-arrow-keys">Level 2: Left / Right arrow keys</h2>
<p>When I enter a command, it happens that I forget something. In this case I want
to be able to navigate with left / right arrow keys through the console.</p>
<h2 id="level-3-history-with-up-down-arrow-keys">Level 3: History with up / down arrow keys</h2>
<p>When you use the up-array, you should get the last command you've entered.
When you press it twice, you get the second last command...
So the shell should save your last commands in a so called "history". This 
history should be at least</p>
<h2 id="level-4-customization">Level 4: Customization</h2>
<ul>
<li>Promt</li>
<li>History length</li>
</ul>
<h2 id="level-5-path-autocompletion">Level 5: Path autocompletion</h2>
<p>The path should autocomplete when you hit <kbd>Tab</kbd>. The autocomplete should
work as follows:</p>
<ol>
<li>The autocomplete should never get farer than one folder.</li>
<li>If there are multiple possibilities to autocomplete, then it should only
  autocomplete what is in common. After a second <kbd>Tab</kbd> it should display
  the possibilities and after a third <kbd>Tab</kbd> the shell should go to the
  first possibility so that you can hit enter to use this possibility.</li>
</ol>
<h2 id="level-6-command-autocompletion">Level 6: Command autocompletion</h2>
<p>The autocomplete function should also complete commands.</p>
<h2 id="level-7-fuzzy-autocompletion">Level 7: Fuzzy autocompletion</h2>
<p>When you make a typo in a path and hit <kbd>Tab</kbd> the shell should correct
the typo if possible.</p>
<h2 id="additional-stuff">Additional stuff</h2>
<p>Some stuff is nice to have, but not really essential:</p>
<ul>
<li>Some default commands like <code>help</code>, <code>time</code>, <code>pwd</code>, <code>cd</code> and <code>echo</code>.</li>
<li><kbd>Ctrl</kbd> + <kbd>D</kbd> as a shortcut for exiting.</li>
<li><kbd>Ctrl</kbd> + <kbd>C</kbd> should stop the current command.</li>
<li>The configuration file should be stored in the home folder of the user and it should be called <code>.[name]rc</code>. The dot makes the file invisible by convention and 'rc' means 'resource configuration'.</li>
<li>The prompt configuration should be easy. Some patterns that are used quite often are </li>
<li><code>\w</code> for the working directory, where <code>$HOME</code> gets abbreviated with <code>~</code></li>
<li><code>\u</code> the username</li>
<li><code>\h</code> the hostname</li>
<li>Using colors for different parts</li>
<li>Navigation with <kbd>Pos 1</kbd> and <kbd>End</kbd> should work.</li>
</ul>
<h2 id="ranking">Ranking</h2>
<p>Here is how some shells rank. Please note, that it's very difficult to check
if a shell is robust. :</p>
<p><strong>Level 0</strong>: Windows XP / Windows 7 default shell; Windows Power shell<br/>
The shell is too slow. I don't know if this is still a problem in Windows 8, but
I guess so.</p>
<p>The <code>scala</code> interactive interpreter is slow.</p>
<p><strong>Level 1</strong>: <code>csh</code> prints "^[[D" when I press the left arrow and "^[[C" when 
I press the right arrow. When I press <kbd>Tab</kbd> it only prints tab. What
a crap.</p>
<p><strong>Level 3</strong>: <code>python</code> seems to have possibilities to execute arbitrary python code at
startup by specifying the environment variable <code>PYTHONSTARTUP</code>, but somehow this
does not work on my system.<br/>
However, customizing the prompt is fairly easy:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">ps1</span> <span class="o">=</span> <span class="s2">"--&gt;"</span>
</pre></div>
<p><strong>Level 4</strong>: <code>GHCi</code>, a Haskell compiler, has mastered level 4. The prompt can be
configured via <code>~/.ghci</code> by adding <code>:set prompt "ghci&gt; "</code>.</p>
<p>If you want to show the current path, you can do it like this (<a href="http://stackoverflow.com/a/11263118/562769">source</a>):</p>
<div class="highlight"><pre><span></span><span class="kr">let</span> <span class="n">cur</span> <span class="n">fill</span> <span class="ow">=</span> <span class="kr">do</span> <span class="p">{</span> <span class="n">cwd</span> <span class="ow">&lt;-</span> <span class="kt">System</span><span class="o">.</span><span class="kt">Directory</span><span class="o">.</span><span class="n">getCurrentDirectory</span><span class="p">;</span> <span class="n">return</span> <span class="p">(</span><span class="s">":set prompt </span><span class="se">\"</span><span class="s">"</span> <span class="o">++</span> <span class="n">cwd</span> <span class="o">++</span> <span class="n">fill</span> <span class="o">++</span> <span class="s">" </span><span class="se">\"</span><span class="s">"</span><span class="p">);</span> <span class="p">}</span>
<span class="kt">:</span><span class="n">def</span> <span class="n">doprompt</span> <span class="p">(</span><span class="nf">\</span><span class="kr">_</span> <span class="ow">-&gt;</span> <span class="n">cur</span> <span class="s">"&gt;"</span><span class="p">)</span>
<span class="kt">:</span><span class="n">def</span> <span class="n">mycd</span> <span class="p">(</span><span class="nf">\</span><span class="n">dir</span> <span class="ow">-&gt;</span> <span class="kt">System</span><span class="o">.</span><span class="kt">Directory</span><span class="o">.</span><span class="n">setCurrentDirectory</span> <span class="n">dir</span> <span class="o">&gt;&gt;</span> <span class="n">cur</span> <span class="s">"&gt;"</span><span class="p">)</span>
<span class="kt">:</span><span class="n">doprompt</span>
</pre></div>
<p><strong>Level 4.5</strong>: <code>bash</code> is robust, takes about 0.11 seconds to start, has a history of 
500 lines as you can verify with <code>echo $HISTSIZE</code>, is customizable with <code>.bashrc</code>.</p>
<p><code>tcsh</code> takes about 0.02 seconds to start, has a default history size of 100 lines
as you can verify with <code>echo $history</code>, is customizable with <code>.tcshrc</code> and <code>.cshrc</code>.</p>
<p>Rubys interactive interpreter <code>irb</code> seems to be fast enough, has a history,
the prompt can be configured in <code>~/.riplrc</code> (<a href="http://stackoverflow.com/a/6097629/562769">source</a>). I don't know if the history length is limited and can be adjusted.</p>
<p>All shells in this level have path autocompletion as described in 5.1, but do not have autocompletion as described in 5.2.</p>
<p><strong>Level 7</strong>: ZSH is the best shell I have ever used. Especially with <a href="https://github.com/robbyrussell/oh-my-zsh">oh-my-zsh</a>.</p>
<h2 id="additional-resources">Additional resources</h2>
<ul>
<li><a href="http://www.understudy.net/custom.html">How to change your shell prompt</a>:
  A list of files and commands that might be useful.</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-03-08T11:49:00+01:00">Mär 8, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#shell-ref">Shell
                    <span>4</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>