<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="politics, My Bits and Bytes, " />

<meta property="og:title" content="Terror in Paris "/>
<meta property="og:url" content="../terror-in-paris/" />
<meta property="og:description" content="Recently, a huge terrorist attack happened in France (see Wikipedia). At least 129 people died and 352 people were injured. The attack happened on the evening of 13 November 2015. 6 mass shootings and 3 suicide bombings happened. What happened and the reactions I&#39;ve seen so far make this the …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-11-15T10:29:00+01:00" />
<meta name="twitter:title" content="Terror in Paris ">
<meta name="twitter:description" content="Recently, a huge terrorist attack happened in France (see Wikipedia). At least 129 people died and 352 people were injured. The attack happened on the evening of 13 November 2015. 6 mass shootings and 3 suicide bombings happened. What happened and the reactions I&#39;ve seen so far make this the …">
<meta property="og:image" content="logos/france.png" />
<meta name="twitter:image" content="logos/france.png" >

        <title>Terror in Paris  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../terror-in-paris/"> Terror in Paris  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#questions-we-need-to-ask" title="Questions we need to ask">Questions we need to ask</a><ul><li><a class="toc-href" href="#the-terrorists" title="The Terrorists">The Terrorists</a></li><li><a class="toc-href" href="#weapons" title="Weapons">Weapons</a></li><li><a class="toc-href" href="#fast-reactions" title="Fast Reactions">Fast Reactions</a></li></ul></li><li><a class="toc-href" href="#possible-actions_1" title="Possible actions">Possible actions</a><ul><li><a class="toc-href" href="#no-reaction" title="No reaction">No reaction</a></li><li><a class="toc-href" href="#surveillance-and-military" title="Surveillance and military">Surveillance and military</a></li><li><a class="toc-href" href="#development-aid" title="Development aid">Development aid</a></li></ul></li><li><a class="toc-href" href="#hypocracy_1" title="Hypocracy">Hypocracy</a></li><li><a class="toc-href" href="#some-final-words" title="Some final words">Some final words</a></li><li><a class="toc-href" href="#edit-the-reaction" title="Edit: The reaction">Edit: The reaction</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Recently, a huge terrorist attack happened in France (see
<a href="https://en.wikipedia.org/wiki/November_2015_Paris_attacks">Wikipedia</a>). At
least 129&nbsp;people died and 352&nbsp;people were injured. The attack
happened on the evening of 13&nbsp;November&nbsp;2015.
6&nbsp;mass&nbsp;shootings and 3&nbsp;suicide&nbsp;bombings happened.</p>
<p>What happened and the reactions I've seen so far make this the European /
French equivalent of
<a href="https://en.wikipedia.org/wiki/September_11_attacks">September 11 attacks</a>.
A lot of people died or were injured, one of the most important cities were
affected, politicians say we are in war, on Facebook people show condolence.</p>
<h2 id="questions-we-need-to-ask">Questions we need to ask</h2>
<ul>
<li><strong>The Terrorists</strong>: Who were the terrorists? What was their story? How did
  they become terrorists?</li>
<li><strong>The Weapons</strong>: Where did they get the weapons from? Can we prevent that?</li>
<li><strong>Fast reactions</strong>: How could the police react that fast?</li>
<li><strong>Future</strong>: How do we want to deal with such attacks?</li>
</ul>
<h3 id="the-terrorists">The Terrorists</h3>
<p><a href="https://en.wikipedia.org/wiki/Islamic_State_of_Iraq_and_the_Levant">ISIS</a>
claims they were responsible for the attacks. We could stop to think here and
many certainly will. It is a terrorist organization and that is what terrorists
do. The people were religiously motivated lunatics, so we don't need to
understand them. Right?</p>
<p>Wrong.</p>
<p>People are complicated. They don't always act consistently. Their environment
is critical to form who they are. If you grew up in an environment where you
didn't have reliable access to clean water, food, medical services, education,
work, and a perspective on a good live in general, you would certainly be
somebody else.</p>
<p>Don't get me wrong here. I don't want to talk it little. Everybody has a choice
what he can do in his live. What terrorists do is cruel. But just like after
September&nbsp;11, I am pretty sure we (France, Germany, Europe) will spend a
lot of time and money in reaction to the attacks. One reaction we will
certainly get is demands for more spendings / actions in military and
surveillance. Demands for closing borders. What I want to say is that we are
trying to intervene in a too late step of the "terror process". People are not
born terrorists. They become terrorists during their lives. We should not
prevent terrorists from entering our countries, from blowing up what is
important for us. We should prevent people from becoming terrorists.</p>
<p>Now you might say that is easier said than done. But a very first step would be
getting a detailed view of the terrorists lives. I don't mean the preparation,
but their complete live. Their environment. And then change that.</p>
<p>My assumption is that we could completely prevent generations of terrorists
from being born when we "simply" make the world better.</p>
<h3 id="weapons">Weapons</h3>
<p>According to the Paris prosecutor, the attackers wearing suicide vests used
<a href="https://en.wikipedia.org/wiki/Acetone_peroxide">TATP</a> as an explosive. This
is easy to make from things of everyday live. So we can't prevent it from being
made and used by suicide bombers, except if we massively sacrifice privacy.
I'm talking here about cameras in your bedroom kind of surveillance. "Only"
the US way of surveillance will not change anything.</p>
<p>However, I've also read that the terrorists used
<a href="https://en.wikipedia.org/wiki/AK-47">AK-47 rifles</a>. They
cannot be build by yourself, so we should find out where they came from. One
only the concrete path, but in general.</p>
<h3 id="fast-reactions">Fast Reactions</h3>
<p>It is less than two days after the attacks, and we already know which type of
explosive the bombing vests were made of, some people were put into arrest, and
we are sure that ISIS is responsible. This is astonishing. It feels as if the
police was doing an extraordinary good job here. I wonder if it would be
that fast outside of Paris.</p>
<p>At the same time, it feels too fast. When we get news that fast, we
(unconciously) will expect such fast reactions with other attacks. This might
not be possible and people might - too fast - ask for political changes. I just
want to point out that such fast reactions and the quick, not very well
investigated articles we get today (like this one... but I'm not a journalist)
are not always good for us.</p>
<h2 id="possible-actions_1">Possible actions</h2>
<p>I see three ways we, as a society, can react to terrorist attacks in general:</p>
<ul>
<li><strong>No reaction</strong></li>
<li><strong>Surveillance and military</strong></li>
<li><strong>Development aid</strong></li>
</ul>
<h3 id="no-reaction">No reaction</h3>
<p>I was positively surprised how the people from Norway reacted to the
<a href="https://en.wikipedia.org/wiki/2011_Norway_attacks">2011 Norway attacks</a>. They
didn't start new surveillance programs. They didn't increase their military
spendings.</p>
<p>The Norwegians showed they are strong. They showed the world that they are
united. They showed that they will not let terrorist attacks change the way they
live their lives.</p>
<h3 id="surveillance-and-military">Surveillance and military</h3>
<p>When something happens, people want politicians to show they improve the
situation. They want revenge. They want others to share their pain. They feel
insecure and want to feel strong and secure again.</p>
<p>This is a reason why spending more money in surveillance and military is a very
understandable, logical reaction.</p>
<p>But be clear what you're doing when you ask for more spendings in military and
surveillance. Be clear what you sacrifice when you want to expand the power of
intelligence services. Think about how you let terrorists change your live.
Which other dangers you might put your society into.</p>
<p>I am a strong opponent of surveillance and also (not that much, but still) an
opponent of military. One reason is that we are playing a stupid game (see
<a href="https://www.schneier.com/essays/archives/2010/11/a_waste_of_money_and.html">A Waste of Money and Time</a>,
a security expert). We see what terrorists did, like an attack with airplanes,
and we as a society spend lots and lots of effort to prevent that. We accept
being treated like criminals, hundred thousands of passengers, just to get a
slight chance to catch a terrorist. The terrorists know that, so they can take
the train and do exactly the same. We pick our defenses and they do something
different.</p>
<p>I don't want to play such a stupid game.</p>
<p>One way around is intelligence. But the bad thing is, that it doesn't make
sense to use a little bit of intelligence. You have to go the full, Orwellian
way to have a good chance of it being effective. Here is what I could think of:</p>
<ul>
<li>Make money flows transparent: Don't use cash any more. Only digital money
  which gets tracked by government agencies. Track who buys what in which
  quantities. Make shops, no matter how small, connect the transactions with
  goods you bought. This has to include everything, as you can use quite a lot
  of different things to build bombs.</li>
<li>Track everybody: With smartphones you can make detailed movement profiles.
  Even if you're not on Facebook, you can build a social graph. Who talked to
  whom, who has how much contact to whom. Who is influential, who isn't.</li>
<li>Get rid of privacy: We have surveillance equipment everywhere. Private
  smartphones, tablets, laptops usually have cameras and microphones. Most
  people use these devices to communicate. These devices, combined with
  traffic cameras, private shop / bank cameras give pretty detailed images of
  what is going on. An automatic computer system like Microsoft's
  <a href="https://en.wikipedia.org/wiki/Domain_Awareness_System">Domain Awareness System</a>
  could constantly take this information and react within seconds.</li>
</ul>
<p>But we have to be aware of what we sacrifice when we are doing it. The
surveillance systems can be hacked. They can be misused. The automatic
algorithms can - just like humans - make mistakes.</p>
<p>Imagine the world we would live in if the
<a href="https://en.wikipedia.org/wiki/Gestapo">Gestapo</a> or the
<a href="https://en.wikipedia.org/wiki/Stasi">Stasi</a> had access to this kind of
technology. Imagine how people would act differently when they know everything
they did was recorded and could be hold against them later.</p>
<p>On the positive side: This could decrease "normal" crime, too.</p>
<h3 id="development-aid">Development aid</h3>
<p>Just as I began to write before, I would prefer if we spend more money on
development aid. I am pretty sure there are many (potential) terrorists, which
would not even consider that if they were in a better situation. We could
massively improve the situation of the live of millions of people. Even if it
would not work against terrorism, we would still do something inherently good.
We would help the people. If we honestly want to improve their situation, if we
don't use military but humanitarian aid, people will recognize this. People
will have something good in their minds when they thought of us (see
<a href="http://www.spiegel.de/politik/deutschland/friedensdemo-brot-statt-bomben-a-160073.html">"Brot statt Bomben"</a>). A positive side-effect would be that it would stop coming more refugees
to Europe.</p>
<p>Of course, just throwing money at the problem will not solve anything. We need
to check if the money actually gets to the people. We need to check if it
improves their lives. We need them to get in a situation where they are able
to choose what to do with their lives. Not from equally bad situations, but
giving people the possibility to make their live become good.</p>
<p>We need to understand the problems of those countries. We have to work with
the people there, not work for them. We have to support, not to lead.</p>
<p>There are certainly a lot of organizations like <a href="https://en.wikipedia.org/wiki/Engineers_Without_Borders">Engineers Without Borders</a> and <a href="https://en.wikipedia.org/wiki/M%C3%A9decins_Sans_Fronti%C3%A8res">Doctors Without Borders</a>
which have a very good idea what has to be done in a short-term perspective to
improve the lives of many people. However, we should plan for a long-term
perspective. We should get in contact with refugees who are willing to get back
if the situation was better and try to figure out what they need to improve the
situation.</p>
<p>And we should finally stand to our word and reach the
<a href="https://en.wikipedia.org/wiki/Millennium_Development_Goals">Millennium Development Goals</a>
I can't find the source, but the costs for reaching the MDGs were lower than
I expected. Especially access to clean water significantly lower than
20&nbsp;Billion&nbsp;US-Dollar, if I remember it correctly. The GDP of Europe
is about 18,527,116&nbsp;Million US-Dollar. That means we would have to spend
about 0.1&nbsp;% of our GDP for this goal. Now think of the money that was
spend in the <a href="https://en.wikipedia.org/wiki/European_debt_crisis">European debt crisis</a>.
It is hard to put numbers on here, but it was much more than 18&nbsp;Billion
US-Dollar.</p>
<h2 id="hypocracy_1">Hypocracy</h2>
<p>A fellow student recently pointed out that there were also
<a href="https://en.wikipedia.org/wiki/2015_Beirut_bombings">2015 Beirut bombings</a>. I
didn't even see that in the news. A lot of people die preventable deaths due
to the lack of access to clean water, sanitation and food. And we don't even
talk about the MDGs. Not really.</p>
<h2 id="some-final-words">Some final words</h2>
<p>One main point of this mini-article is that I am pretty sure people will react
to fast. No matter what we do, we should think about it thoroughly. This
article is - like hundreds of blog articles, quite a bit of "professional"
journalist articles and surely some statements by politicians - not well
investigated. It is only a quick, spontaneous reaction.</p>
<p>The other important point is that we have alternatives to more military and
surveillance spendings. We should really think about that. We should talk about
it and evaluate it. Finally, it the question is: In which kind of society do
we want to live?</p>
<h2 id="edit-the-reaction">Edit: The reaction</h2>
<p>Now it seems to be clear how most politicians react:</p>
<ul>
<li><a href="http://www.euractiv.de/sections/eu-innenpolitik/valls-greift-auch-anderen-europaeische-laender-319509">Frankreichs Premier Valls: IS greift auch andere europ&auml;ische L&auml;nder an</a></li>
<li><a href="http://www.euractiv.de/sections/eu-aussenpolitik/franzoesisches-militaer-bombardiert-stellungen-syrien-319501">Franz&ouml;sisches Milit&auml;r bombardiert IS-Stellungen in Syrien</a></li>
<li><a href="http://www.euractiv.de/sections/eu-innenpolitik/sicherheitsmassnahmen-deutschland-deutlich-verschaerft-319497">Sicherheitsma&szlig;nahmen in Deutschland deutlich versch&auml;rft</a></li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=SGD2q2vewzQ">Du bist Terrorist</a>: A clip by
  a German satire show.</li>
<li>Recent French military actions:</li>
<li><a href="https://en.wikipedia.org/wiki/2011_military_intervention_in_Libya">2011 military intervention in Libya</a></li>
<li><a href="https://en.wikipedia.org/wiki/French_forces_in_Afghanistan">French forces in Afghanistan</a></li>
<li><a href="https://en.wikipedia.org/wiki/Northern_Mali_conflict">Northern Mali conflict</a></li>
<li><a href="https://en.wikipedia.org/wiki/War_on_Terror">War on Terror</a></li>
<li>Euractiv (German)</li>
<li><a href="http://www.euractiv.de/sections/eu-innenpolitik/terror-paris-hollande-spricht-von-kriegsakt-des-319482">Terror in Paris: Hollande spricht von "Kriegsakt des IS"</a></li>
<li><a href="http://www.euractiv.de/sections/eu-innenpolitik/anschlagserie-paris-hollande-verhaengt-ausnahmezustand-fuer-ganz-frankreich">Anschlagserie in Paris: Hollande verh&auml;ngt Ausnahmezustand f&uuml;r ganz Frankreich</a></li>
<li><a href="http://www.euractiv.de/sections/eu-innenpolitik/terror-ueberschattet-frankreich-mehr-als-hundert-tote-paris-319479">Terror in Paris: Attent&auml;ter nennen als Grund Frankreichs Syrien-Politik</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-11-15T10:29:00+01:00">Nov 15, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My Bits and Bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#politics-ref">politics
                    <span>12</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>