<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="CPP, Code, " />

<meta property="og:title" content="C++ Operator overloading "/>
<meta property="og:url" content="../cpp-operator-overloading/" />
<meta property="og:description" content="Operator overloading is heavily used in math. One of the most famous examples I know is &#34;+&#34;. If you add two elements from \(\mathbb{N}\) you will use the same character &#34;+&#34; as you use for adding two numbers from \(\mathbb{R}\). You even use the plus-sign if you add matrices (which …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-07-06T16:00:22+02:00" />
<meta name="twitter:title" content="C++ Operator overloading ">
<meta name="twitter:description" content="Operator overloading is heavily used in math. One of the most famous examples I know is &#34;+&#34;. If you add two elements from \(\mathbb{N}\) you will use the same character &#34;+&#34; as you use for adding two numbers from \(\mathbb{R}\). You even use the plus-sign if you add matrices (which …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2012/05/CPP-thumb.png" />
<meta name="twitter:image" content="2012/05/CPP-thumb.png" >

        <title>C++ Operator overloading  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../cpp-operator-overloading/"> C++ Operator overloading  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#first-simple-example" title="First simple example">First simple example</a></li><li><a class="toc-href" href="#sorting" title="Sorting">Sorting</a></li><li><a class="toc-href" href="#equality" title="Equality">Equality</a></li><li><a class="toc-href" href="#casting" title="Casting">Casting</a></li><li><a class="toc-href" href="#adding-new-operators" title="Adding new operators">Adding new operators</a><ul><li><a class="toc-href" href="#doesnt-work" t="" title="Doesn" work'="">Doesn't work</a></li><li><a class="toc-href" href="#works" title="Works">Works</a></li></ul></li><li><a class="toc-href" href="#see-also_1" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Operator overloading is heavily used in math. One of the most famous examples I know is "+". If you add two elements from <span class="math">\(\mathbb{N}\)</span> you will use the same character "+" as you use for adding two numbers from <span class="math">\(\mathbb{R}\)</span>. You even use the plus-sign if you add matrices (which is obviously something different than adding single numbers).</p>
<p>In some programming languages, like C++, you can overload operators by yourself.</p>
<h2 id="first-simple-example">First simple example</h2>
<p>Imagine you wanted to store some data - lets say the prename, surname and age - about people you know. This could be done in a <code>struct</code>. After you've stored it, you would like to print this information. Obviously, you don't want to do something like this:</p>
<div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Person("</span> <span class="o">&lt;&lt;</span> <span class="n">myArray</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">prename</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span> 
         <span class="o">&lt;&lt;</span> <span class="n">myArray</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">surname</span> <span class="o">&lt;&lt;</span> <span class="s">", "</span> <span class="o">&lt;&lt;</span> <span class="n">myArray</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">age</span> <span class="o">&lt;&lt;</span> <span class="s">")"</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>If you wanted to print this information more than one time, you would have to add this long line every time.</p>
<p>A <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()">toString()</a> method like the one Java uses would be nice. In C++, you don't have toString, but you can overload the <code>&lt;&lt;</code> operator!</p>
<p>This is how it works:</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">person</span> <span class="p">{</span>
    <span class="c1">// attributes</span>
    <span class="n">string</span> <span class="n">prename</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">surname</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>

    <span class="c1">// constructor</span>
    <span class="n">person</span><span class="p">(</span><span class="n">string</span> <span class="n">p</span><span class="p">,</span> <span class="n">string</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">age</span><span class="p">)</span> <span class="o">:</span> 
        <span class="n">prename</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">surname</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">age</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span> <span class="n">Person</span><span class="p">;</span>

<span class="c1">// "toString" for C++</span>
<span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span><span class="n">strm</span><span class="p">,</span> <span class="k">const</span> <span class="n">person</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">strm</span> <span class="o">&lt;&lt;</span> <span class="s">"Person("</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">prename</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">surname</span> <span class="o">&lt;&lt;</span> <span class="s">", "</span> 
              <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">age</span> <span class="o">&lt;&lt;</span> <span class="s">")"</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">Person</span> <span class="n">Martin</span> <span class="p">(</span><span class="s">"Martin"</span><span class="p">,</span> <span class="s">"Thoma"</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>
    <span class="n">Person</span> <span class="nf">Andreas</span> <span class="p">(</span><span class="s">"Andreas"</span><span class="p">,</span> <span class="s">"Thoma"</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>
    <span class="n">Person</span> <span class="nf">AndiOld</span> <span class="p">(</span><span class="s">"Andreas"</span><span class="p">,</span> <span class="s">"Berger"</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
    <span class="n">Person</span> <span class="nf">AndiYoung</span> <span class="p">(</span><span class="s">"Andreas"</span><span class="p">,</span> <span class="s">"Berger"</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>

    <span class="n">Person</span> <span class="n">myArray</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="n">Martin</span><span class="p">,</span> <span class="n">Andreas</span><span class="p">,</span> <span class="n">AndiOld</span><span class="p">,</span> <span class="n">AndiYoung</span><span class="p">};</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">myArray</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<h2 id="sorting">Sorting</h2>
<p>You can sort by overloading <code>&lt;</code>.
You can use a sort by adding </p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp"></span>
</pre></div>
<p>to your program and using <code>sort(array, array + elements);</code></p>
<p>This is how it looks like:</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">person</span> <span class="p">{</span>
    <span class="c1">// attributes</span>
    <span class="n">string</span> <span class="n">prename</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">surname</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>

    <span class="c1">// constructor</span>
    <span class="n">person</span><span class="p">(</span><span class="n">string</span> <span class="n">p</span><span class="p">,</span> <span class="n">string</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">age</span><span class="p">)</span> <span class="o">:</span> 
        <span class="n">prename</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">surname</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">age</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span> <span class="n">Person</span><span class="p">;</span>

<span class="c1">// ".equals()" for C++</span>
<span class="kt">bool</span> <span class="k">operator</span><span class="o">&lt;</span><span class="p">(</span><span class="k">const</span> <span class="n">Person</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Person</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">prename</span> <span class="o">==</span> <span class="n">b</span><span class="p">.</span><span class="n">prename</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">prename</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">prename</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">surname</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">surname</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">surname</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">surname</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">age</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">age</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// "toString" for C++</span>
<span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span> <span class="o">&amp;</span><span class="n">strm</span><span class="p">,</span> <span class="k">const</span> <span class="n">person</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">strm</span> <span class="o">&lt;&lt;</span> <span class="s">"Person("</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">prename</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">surname</span> <span class="o">&lt;&lt;</span> <span class="s">", "</span> 
              <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">age</span> <span class="o">&lt;&lt;</span> <span class="s">")"</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">Person</span> <span class="n">Martin</span> <span class="p">(</span><span class="s">"Martin"</span><span class="p">,</span> <span class="s">"Thoma"</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>
    <span class="n">Person</span> <span class="nf">Andreas</span> <span class="p">(</span><span class="s">"Andreas"</span><span class="p">,</span> <span class="s">"Thoma"</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>
    <span class="n">Person</span> <span class="nf">AndiOld</span> <span class="p">(</span><span class="s">"Andreas"</span><span class="p">,</span> <span class="s">"Berger"</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
    <span class="n">Person</span> <span class="nf">AndiYoung</span> <span class="p">(</span><span class="s">"Andreas"</span><span class="p">,</span> <span class="s">"Berger"</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>

    <span class="n">Person</span> <span class="n">myArray</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="n">Martin</span><span class="p">,</span> <span class="n">Andreas</span><span class="p">,</span> <span class="n">AndiOld</span><span class="p">,</span> <span class="n">AndiYoung</span><span class="p">};</span>

    <span class="n">sort</span><span class="p">(</span><span class="n">myArray</span><span class="p">,</span> <span class="n">myArray</span> <span class="o">+</span> <span class="mi">4</span><span class="p">);</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">myArray</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>By the way, if you don't define <code>&lt;</code> you get something like this:</p>
<div class="highlight"><pre><span></span><span class="n">In</span> <span class="n">file</span> <span class="n">included</span> <span class="n">from</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="nl">algorithm</span><span class="p">:</span><span class="mi">62</span><span class="p">,</span>
                 <span class="n">from</span> <span class="n">operators</span><span class="p">.</span><span class="nl">cpp</span><span class="p">:</span><span class="mi">2</span><span class="o">:</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span> <span class="n">In</span> <span class="n">function</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="k">const</span> <span class="n">_Tp</span><span class="o">&amp;</span> <span class="n">std</span><span class="o">::</span><span class="n">__median</span><span class="p">(</span><span class="k">const</span> <span class="n">_Tp</span><span class="o">&amp;</span><span class="p">,</span> <span class="k">const</span> <span class="n">_Tp</span><span class="o">&amp;</span><span class="p">,</span> <span class="k">const</span> <span class="n">_Tp</span><span class="o">&amp;</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_Tp</span> <span class="o">=</span> <span class="n">person</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span><span class="o">:</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">2268</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">__introsort_loop</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_Size</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">,</span> <span class="n">_Size</span> <span class="o">=</span> <span class="kt">int</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">5220</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">_RAIter</span><span class="p">,</span> <span class="n">_RAIter</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RAIter</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="n">operators</span><span class="p">.</span><span class="nl">cpp</span><span class="p">:</span><span class="mi">34</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="n">here</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">89</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">no</span> <span class="n">match</span> <span class="k">for</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="k">operator</span><span class="o">&lt;&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">in</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="n">__a</span> <span class="o">&lt;</span> <span class="n">__b</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">90</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">no</span> <span class="n">match</span> <span class="k">for</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="k">operator</span><span class="o">&lt;&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">in</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="n">__b</span> <span class="o">&lt;</span> <span class="n">__c</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">92</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">no</span> <span class="n">match</span> <span class="k">for</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="k">operator</span><span class="o">&lt;&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">in</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="n">__a</span> <span class="o">&lt;</span> <span class="n">__c</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">96</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">no</span> <span class="n">match</span> <span class="k">for</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="k">operator</span><span class="o">&lt;&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">in</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="n">__a</span> <span class="o">&lt;</span> <span class="n">__c</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">98</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">no</span> <span class="n">match</span> <span class="k">for</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="k">operator</span><span class="o">&lt;&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">in</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="n">__b</span> <span class="o">&lt;</span> <span class="n">__c</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span> <span class="n">In</span> <span class="n">function</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="n">_RandomAccessIterator</span> <span class="n">std</span><span class="o">::</span><span class="n">__unguarded_partition</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_Tp</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">,</span> <span class="n">_Tp</span> <span class="o">=</span> <span class="n">person</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span><span class="o">:</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">2268</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">__introsort_loop</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_Size</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">,</span> <span class="n">_Size</span> <span class="o">=</span> <span class="kt">int</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">5220</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">_RAIter</span><span class="p">,</span> <span class="n">_RAIter</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RAIter</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="n">operators</span><span class="p">.</span><span class="nl">cpp</span><span class="p">:</span><span class="mi">34</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="n">here</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">2209</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">no</span> <span class="n">match</span> <span class="k">for</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="k">operator</span><span class="o">&lt;&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">in</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="o">*</span> <span class="n">__first</span> <span class="o">&lt;</span> <span class="n">__pivot</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">2212</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">no</span> <span class="n">match</span> <span class="k">for</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="k">operator</span><span class="o">&lt;&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">in</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="n">__pivot</span> <span class="o">&lt;</span> <span class="o">*</span> <span class="n">__last</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span> <span class="n">In</span> <span class="n">function</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">__insertion_sort</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_RandomAccessIterator</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span><span class="o">:</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">2178</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">__final_insertion_sort</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_RandomAccessIterator</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">5222</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">_RAIter</span><span class="p">,</span> <span class="n">_RAIter</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RAIter</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="n">operators</span><span class="p">.</span><span class="nl">cpp</span><span class="p">:</span><span class="mi">34</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="n">here</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">2106</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">no</span> <span class="n">match</span> <span class="k">for</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="k">operator</span><span class="o">&lt;&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">in</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="n">__val</span> <span class="o">&lt;</span> <span class="o">*</span> <span class="n">__first</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span> <span class="n">In</span> <span class="n">function</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">__heap_select</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_RandomAccessIterator</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span><span class="o">:</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">5067</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">partial_sort</span><span class="p">(</span><span class="n">_RAIter</span><span class="p">,</span> <span class="n">_RAIter</span><span class="p">,</span> <span class="n">_RAIter</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RAIter</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">2256</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">__introsort_loop</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_Size</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">,</span> <span class="n">_Size</span> <span class="o">=</span> <span class="kt">int</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">5220</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">_RAIter</span><span class="p">,</span> <span class="n">_RAIter</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RAIter</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="n">operators</span><span class="p">.</span><span class="nl">cpp</span><span class="p">:</span><span class="mi">34</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="n">here</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">1906</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">no</span> <span class="n">match</span> <span class="k">for</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="k">operator</span><span class="o">&lt;&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">in</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="o">*</span> <span class="n">__i</span> <span class="o">&lt;</span> <span class="o">*</span> <span class="n">__first</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span> <span class="n">In</span> <span class="n">function</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">__unguarded_linear_insert</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_Tp</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">,</span> <span class="n">_Tp</span> <span class="o">=</span> <span class="n">person</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span><span class="o">:</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">2112</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">__insertion_sort</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_RandomAccessIterator</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">2178</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">__final_insertion_sort</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_RandomAccessIterator</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">5222</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">_RAIter</span><span class="p">,</span> <span class="n">_RAIter</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RAIter</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="n">operators</span><span class="p">.</span><span class="nl">cpp</span><span class="p">:</span><span class="mi">34</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="n">here</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">2067</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">no</span> <span class="n">match</span> <span class="k">for</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="k">operator</span><span class="o">&lt;&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">in</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="n">__val</span> <span class="o">&lt;</span> <span class="o">*</span> <span class="n">__next</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="n">In</span> <span class="n">file</span> <span class="n">included</span> <span class="n">from</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">62</span><span class="p">,</span>
                 <span class="n">from</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="nl">algorithm</span><span class="p">:</span><span class="mi">62</span><span class="p">,</span>
                 <span class="n">from</span> <span class="n">operators</span><span class="p">.</span><span class="nl">cpp</span><span class="p">:</span><span class="mi">2</span><span class="o">:</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_heap</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span> <span class="n">In</span> <span class="n">function</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">__adjust_heap</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_Distance</span><span class="p">,</span> <span class="n">_Distance</span><span class="p">,</span> <span class="n">_Tp</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">,</span> <span class="n">_Distance</span> <span class="o">=</span> <span class="kt">int</span><span class="p">,</span> <span class="n">_Tp</span> <span class="o">=</span> <span class="n">person</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span><span class="o">:</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_heap</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">394</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">make_heap</span><span class="p">(</span><span class="n">_RAIter</span><span class="p">,</span> <span class="n">_RAIter</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RAIter</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">1904</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">__heap_select</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_RandomAccessIterator</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">5067</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">partial_sort</span><span class="p">(</span><span class="n">_RAIter</span><span class="p">,</span> <span class="n">_RAIter</span><span class="p">,</span> <span class="n">_RAIter</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RAIter</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">2256</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">__introsort_loop</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_Size</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">,</span> <span class="n">_Size</span> <span class="o">=</span> <span class="kt">int</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">5220</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">_RAIter</span><span class="p">,</span> <span class="n">_RAIter</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RAIter</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="n">operators</span><span class="p">.</span><span class="nl">cpp</span><span class="p">:</span><span class="mi">34</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="n">here</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_heap</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">232</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">no</span> <span class="n">match</span> <span class="k">for</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="k">operator</span><span class="o">&lt;&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">in</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="o">*</span><span class="p">(</span><span class="n">__first</span> <span class="o">+</span> <span class="p">((</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)(((</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="n">__secondChild</span><span class="p">)</span> <span class="o">*</span> <span class="mi">12u</span><span class="p">)))</span> <span class="o">&lt;</span> <span class="o">*</span><span class="p">(</span><span class="n">__first</span> <span class="o">+</span> <span class="p">((((</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="n">__secondChild</span><span class="p">)</span> <span class="o">+</span> <span class="mh">0xffffffffffffffffffffffffffffffffu</span><span class="p">)</span> <span class="o">*</span> <span class="mi">12u</span><span class="p">))</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_heap</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span> <span class="n">In</span> <span class="n">function</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">__push_heap</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_Distance</span><span class="p">,</span> <span class="n">_Distance</span><span class="p">,</span> <span class="n">_Tp</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">,</span> <span class="n">_Distance</span> <span class="o">=</span> <span class="kt">int</span><span class="p">,</span> <span class="n">_Tp</span> <span class="o">=</span> <span class="n">person</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span><span class="o">:</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_heap</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">244</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">__adjust_heap</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_Distance</span><span class="p">,</span> <span class="n">_Distance</span><span class="p">,</span> <span class="n">_Tp</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">,</span> <span class="n">_Distance</span> <span class="o">=</span> <span class="kt">int</span><span class="p">,</span> <span class="n">_Tp</span> <span class="o">=</span> <span class="n">person</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_heap</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">394</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">make_heap</span><span class="p">(</span><span class="n">_RAIter</span><span class="p">,</span> <span class="n">_RAIter</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RAIter</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">1904</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">__heap_select</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_RandomAccessIterator</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">5067</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">partial_sort</span><span class="p">(</span><span class="n">_RAIter</span><span class="p">,</span> <span class="n">_RAIter</span><span class="p">,</span> <span class="n">_RAIter</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RAIter</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">2256</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">__introsort_loop</span><span class="p">(</span><span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_RandomAccessIterator</span><span class="p">,</span> <span class="n">_Size</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RandomAccessIterator</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">,</span> <span class="n">_Size</span> <span class="o">=</span> <span class="kt">int</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_algo</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">5220</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">void</span> <span class="n">std</span><span class="o">::</span><span class="n">sort</span><span class="p">(</span><span class="n">_RAIter</span><span class="p">,</span> <span class="n">_RAIter</span><span class="p">)</span> <span class="p">[</span><span class="n">with</span> <span class="n">_RAIter</span> <span class="o">=</span> <span class="n">Person</span><span class="o">*</span><span class="p">]</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
<span class="n">operators</span><span class="p">.</span><span class="nl">cpp</span><span class="p">:</span><span class="mi">34</span><span class="o">:</span>   <span class="n">instantiated</span> <span class="n">from</span> <span class="n">here</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">c</span><span class="o">++/</span><span class="mf">4.4</span><span class="o">/</span><span class="n">bits</span><span class="o">/</span><span class="n">stl_heap</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">134</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">no</span> <span class="n">match</span> <span class="k">for</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="k">operator</span><span class="o">&lt;&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">in</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="o">*</span><span class="p">(</span><span class="n">__first</span> <span class="o">+</span> <span class="p">((</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)(((</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">)</span><span class="n">__parent</span><span class="p">)</span> <span class="o">*</span> <span class="mi">12u</span><span class="p">)))</span> <span class="o">&lt;</span> <span class="n">__value</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span>
</pre></div>
<h2 id="equality">Equality</h2>
<p>You can also define <code>==</code> for your structs.</p>
<p>I know this example does NOT make any sense. But it is an example you can work with:</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">person</span> <span class="p">{</span>
    <span class="c1">// attributes</span>
    <span class="n">string</span> <span class="n">prename</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">surname</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>

    <span class="c1">// constructor</span>
    <span class="n">person</span><span class="p">(</span><span class="n">string</span> <span class="n">p</span><span class="p">,</span> <span class="n">string</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">age</span><span class="p">)</span> <span class="o">:</span> 
        <span class="n">prename</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">surname</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">age</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span> <span class="n">Person</span><span class="p">;</span>

<span class="c1">// "comperator" for C++</span>
<span class="kt">bool</span> <span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="k">const</span> <span class="n">Person</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">,</span> <span class="k">const</span> <span class="n">Person</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">.</span><span class="n">age</span> <span class="o">==</span> <span class="mi">30</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">Person</span> <span class="n">Martin</span> <span class="p">(</span><span class="s">"Martin"</span><span class="p">,</span> <span class="s">"Thoma"</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>
    <span class="n">Person</span> <span class="nf">Andreas</span> <span class="p">(</span><span class="s">"Andreas"</span><span class="p">,</span> <span class="s">"Thoma"</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>
    <span class="n">Person</span> <span class="nf">AndiOld</span> <span class="p">(</span><span class="s">"Andreas"</span><span class="p">,</span> <span class="s">"Berger"</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
    <span class="n">Person</span> <span class="nf">AndiYoung</span> <span class="p">(</span><span class="s">"Andreas"</span><span class="p">,</span> <span class="s">"Berger"</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>

    <span class="n">Person</span> <span class="n">myArray</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="n">Martin</span><span class="p">,</span> <span class="n">Andreas</span><span class="p">,</span> <span class="n">AndiOld</span><span class="p">,</span> <span class="n">AndiYoung</span><span class="p">};</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">myArray</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">myArray</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<h2 id="casting">Casting</h2>
<p>You can also define casts:</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">person</span> <span class="p">{</span>
    <span class="c1">// attributes</span>
    <span class="n">string</span> <span class="n">prename</span><span class="p">;</span>
    <span class="n">string</span> <span class="n">surname</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="p">;</span>

    <span class="c1">// constructor</span>
    <span class="n">person</span><span class="p">(</span><span class="n">string</span> <span class="n">p</span><span class="p">,</span> <span class="n">string</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">age</span><span class="p">)</span> <span class="o">:</span> 
        <span class="n">prename</span><span class="p">(</span><span class="n">p</span><span class="p">),</span> <span class="n">surname</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">age</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="p">{}</span>

    <span class="c1">// prefix</span>
    <span class="k">operator</span> <span class="kt">int</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">age</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span> <span class="n">Person</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">Person</span> <span class="n">Martin</span> <span class="p">(</span><span class="s">"Martin"</span><span class="p">,</span> <span class="s">"Thoma"</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>
    <span class="n">Person</span> <span class="n">Andreas</span> <span class="p">(</span><span class="s">"Andreas"</span><span class="p">,</span> <span class="s">"Thoma"</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>
    <span class="n">Person</span> <span class="n">AndiOld</span> <span class="p">(</span><span class="s">"Andreas"</span><span class="p">,</span> <span class="s">"Berger"</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
    <span class="n">Person</span> <span class="n">AndiYoung</span> <span class="p">(</span><span class="s">"Andreas"</span><span class="p">,</span> <span class="s">"Berger"</span><span class="p">,</span> <span class="mi">22</span><span class="p">);</span>

    <span class="n">Person</span> <span class="n">myArray</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="n">Martin</span><span class="p">,</span> <span class="n">Andreas</span><span class="p">,</span> <span class="n">AndiOld</span><span class="p">,</span> <span class="n">AndiYoung</span><span class="p">};</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="kt">int</span><span class="p">(</span><span class="n">myArray</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<h2 id="adding-new-operators">Adding new operators</h2>
<p>I like Python very much. Python allows me to get the power of a number like this:</p>
<div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">10</span> <span class="c1"># 1024</span>
</pre></div>
<p>Lets try it for C++:
<h3 id="doesnt-work">Doesn't work</h3></p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="c1">// does NOT work</span>
<span class="c1">// operators.cpp:7: error: expected initializer before &amp;lsquo;*&amp;rsquo; token</span>
<span class="kt">int</span> <span class="k">operator</span><span class="o">**</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">power</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">power</span> <span class="o">*=</span> <span class="n">a</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">power</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">10</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>I guess it doesn't work as it would be very difficult to distinguish something like this:</p>
<div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="o">*</span><span class="n">b</span><span class="p">;</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">**</span> <span class="n">b</span><span class="p">;</span>
</pre></div>
<p>If you try to use a <code>$</code> you get:</p>
<div class="highlight"><pre><span></span><span class="n">operators</span><span class="p">.</span><span class="nl">cpp</span><span class="p">:</span><span class="mi">16</span><span class="o">:</span><span class="mi">13</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">suffix</span> <span class="s">"$10"</span> <span class="n">on</span> <span class="n">integer</span> <span class="n">constant</span>
</pre></div>
<p>If you try to use a <code>&sect;</code> you get:</p>
<div class="highlight"><pre><span></span><span class="n">operators</span><span class="p">.</span><span class="nl">cpp</span><span class="p">:</span><span class="mi">7</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">stray</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="err">\</span><span class="mi">302</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">in</span> <span class="n">program</span>
<span class="n">operators</span><span class="p">.</span><span class="nl">cpp</span><span class="p">:</span><span class="mi">7</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">stray</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="err">\</span><span class="mi">247</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">in</span> <span class="n">program</span>
<span class="n">operators</span><span class="p">.</span><span class="nl">cpp</span><span class="p">:</span><span class="mi">16</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">stray</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="err">\</span><span class="mi">302</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">in</span> <span class="n">program</span>
<span class="n">operators</span><span class="p">.</span><span class="nl">cpp</span><span class="p">:</span><span class="mi">16</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">stray</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="err">\</span><span class="mi">247</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">in</span> <span class="n">program</span>
<span class="n">operators</span><span class="p">.</span><span class="nl">cpp</span><span class="p">:</span><span class="mi">7</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="n">expected</span> <span class="n">type</span><span class="o">-</span><span class="n">specifier</span> <span class="n">before</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;(</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">token</span>
</pre></div>
<p>You are also not allowed to redefine <code>*</code>:</p>
<div class="highlight"><pre><span></span><span class="n">operators</span><span class="p">.</span><span class="nl">cpp</span><span class="p">:</span><span class="mi">7</span><span class="o">:</span> <span class="nl">error</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">lsquo</span><span class="p">;</span><span class="kt">int</span> <span class="k">operator</span><span class="o">*</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span><span class="o">&amp;</span><span class="n">rsquo</span><span class="p">;</span> <span class="n">must</span> <span class="n">have</span> <span class="n">an</span> <span class="n">argument</span> <span class="n">of</span> <span class="k">class</span> <span class="nc">or</span> <span class="n">enumerated</span> <span class="n">type</span>
</pre></div>
<h3 id="works">Works</h3>
<p>You can wrap the integer like this:</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">integer</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">inner</span><span class="p">;</span>

    <span class="c1">// constructor</span>
    <span class="n">integer</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="o">:</span> <span class="n">inner</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span> <span class="n">Integer</span><span class="p">;</span>

<span class="kt">int</span> <span class="k">operator</span><span class="o">^</span><span class="p">(</span><span class="n">Integer</span> <span class="n">a</span><span class="p">,</span> <span class="n">Integer</span> <span class="n">b</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">power</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">.</span><span class="n">inner</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">power</span> <span class="o">*=</span> <span class="n">a</span><span class="p">.</span><span class="n">inner</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">power</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">Integer</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">^</span><span class="n">Integer</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">// outputs 1024</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<h2 id="see-also_1">See also</h2>
<ul>
<li>A class for <a href="../fractions-in-cpp/">dealing with fractions</a> - which includes 7 examples for operator overloading</li>
<li><a href="http://en.wikipedia.org/wiki/Operators_in_C_and_C%2B%2B">Operators in C and C++</a></li>
<li><a href="http://stackoverflow.com/a/4421715/562769">The General Syntax of operator overloading in C++</a>. sbi, Stack Overflow.</li>
<li><a href="http://stackoverflow.com/a/4421708/562769">The Three Basic Rules of Operator Overloading in C++</a>. sbi, Stack Overflow.</li>
<li><a href="http://www.cplusplus.com/doc/tutorial/classes2/">Overloading operators</a>. C++-Reference.</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-07-06T16:00:22+02:00">Jul 6, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#cpp-ref">CPP
                    <span>10</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>