<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, Boolean algebra, German posts, " />

<meta property="og:title" content="Beweise aus der booleschen Algebra "/>
<meta property="og:url" content="../beweise-aus-der-booleschen-algebra/" />
<meta property="og:description" content="Definition Edward Vermilye Huntington hat eine sehr kompakte Definition boolescher Algebren erarbeitet: Sei \(B\) eine Menge und \(\sqcap: B \times B \rightarrow B\) sowie \(\sqcup: B \times B \rightarrow B\) Verknüfungen auf B. Weiter gelte: H1: Kommutativgesetze \(\forall a,b \in B: a \sqcap b = b \sqcap a\) \(\forall a …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-11-08T13:18:09+01:00" />
<meta name="twitter:title" content="Beweise aus der booleschen Algebra ">
<meta name="twitter:description" content="Definition Edward Vermilye Huntington hat eine sehr kompakte Definition boolescher Algebren erarbeitet: Sei \(B\) eine Menge und \(\sqcap: B \times B \rightarrow B\) sowie \(\sqcup: B \times B \rightarrow B\) Verknüfungen auf B. Weiter gelte: H1: Kommutativgesetze \(\forall a,b \in B: a \sqcap b = b \sqcap a\) \(\forall a …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">

        <title>Beweise aus der booleschen Algebra  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../beweise-aus-der-booleschen-algebra/"> Beweise aus der booleschen Algebra  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#definition" title="Definition">Definition</a></li><li><a class="toc-href" href="#folgerungen" title="Folgerungen">Folgerungen</a><ul><li><a class="toc-href" href="#eindeutigkeit-des-nullelements" title="Eindeutigkeit des Nullelements">Eindeutigkeit des Nullelements</a></li><li><a class="toc-href" href="#eindeutigkeit-des-einselements" title="Eindeutigkeit des Einselements">Eindeutigkeit des Einselements</a></li><li><a class="toc-href" href="#eindeutigkeit-der-komplementren-elemente" title="Eindeutigkeit der komplement&auml;ren Elemente">Eindeutigkeit der komplement&auml;ren Elemente</a></li><li><a class="toc-href" href="#nullelement-ungleich-einselement" title="Nullelement ungleich Einselement">Nullelement ungleich Einselement</a></li><li><a class="toc-href" href="#extremalgesetze" title="Extremalgesetze">Extremalgesetze</a></li><li><a class="toc-href" href="#absorptionsgesetz" title="Absorptionsgesetz">Absorptionsgesetz</a></li></ul></li><li><a class="toc-href" href="#korper_1" title="K&ouml;rper">K&ouml;rper</a></li><li><a class="toc-href" href="#boolesche-algebren-und-die-schaltalgebra" title="Boolesche Algebren und die Schaltalgebra">Boolesche Algebren und die Schaltalgebra</a></li><li><a class="toc-href" href="#quellen" title="Quellen">Quellen</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="definition">Definition</h2>
<p>Edward Vermilye Huntington hat eine sehr kompakte Definition boolescher
Algebren erarbeitet:</p>
<p>Sei <span class="math">\(B\)</span> eine Menge und <span class="math">\(\sqcap: B \times B \rightarrow B\)</span> sowie
<span class="math">\(\sqcup: B \times B \rightarrow B\)</span> Verkn&uuml;fungen auf B.</p>
<p>Weiter gelte:</p>
<p><strong>H1: Kommutativgesetze</strong>
<ul style="list-style-type:none;">
<li><span class="math">\(\forall a,b \in B: a \sqcap b = b \sqcap a\)</span></li>
<li><span class="math">\(\forall a,b \in B: a \sqcup b = b \sqcup a\)</span></li>
</ul></p>
<p><strong>H2: Distributivgesetze</strong>
<ul style="list-style-type:none;">
<li><span class="math">\(\forall a,b,c \in B: a \sqcap (b \sqcup c) = (a \sqcap b) \sqcup (a \sqcap c)\)</span></li>
<li><span class="math">\(\forall a,b,c \in B: a \sqcup (b \sqcap c) = (a \sqcup b) \sqcup (a \sqcap c)\)</span></li>
</ul></p>
<p><strong>H3: Neutrale Elemente</strong>
<ul style="list-style-type:none;">
<li><span class="math">\(\exists e \in B \forall a \in B: a \sqcap e = a\)</span> (e wird Einselement genannt)</li>
<li><span class="math">\(\exists n \in B \forall a \in B: a \sqcup n = a\)</span> (n wird Nullelement genannt)</li>
</ul></p>
<p><strong>H4: Komplement&auml;re Elemente</strong>
<ul style="list-style-type:none;">
<li><span class="math">\(\forall a \in B: \exists \bar a: a \sqcap \bar a = n \land a \sqcup \bar a = e\)</span></li>
</ul></p>
<p>Dann wird <span class="math">\((B, \sqcap, \sqcup)\)</span> eine boolesche Algebra gennant.</p>
<h2 id="folgerungen">Folgerungen</h2>
<p>Sei im folgendem immer <span class="math">\(\mathcal{B} = (B, \sqcap, \sqcup)\)</span> eine boolesche
Algebra mit dem Einselement &bdquo;1&ldquo; und dem Nullelement
&bdquo;0&ldquo;.</p>
<h3 id="eindeutigkeit-des-nullelements">Eindeutigkeit des Nullelements</h3>
<p><u>Behauptung:</u> Es exisitiert genau ein Nullelement f&uuml;r <span class="math">\(\mathcal{B}\)</span>.<br/>
<u>Beweis:</u> direkt</p>
<p>Die Existenz von mindestens einem Nullelement wird durch H3 garantiert.</p>
<p>Seien <span class="math">\(n_1, n_2\)</span> Nullelemente auf <span class="math">\(\mathcal{B}\)</span>. Dann gilt:</p>
<div class="math">\begin{align}
                           &amp; \forall a \in B: a \sqcup n_1 \stackrel{H3}{=} a\\
\Rightarrow                &amp; n_2 \sqcup n_1 = n_2\\
\stackrel{H3}{\Rightarrow} &amp; n_1 = n_2 \blacksquare
\end{align}</div>
<h3 id="eindeutigkeit-des-einselements">Eindeutigkeit des Einselements</h3>
<p><u>Behauptung:</u> Es exisitiert genau ein Einselement f&uuml;r <span class="math">\(\mathcal{B}\)</span>.<br/>
<u>Beweis:</u> direkt</p>
<p>Die Existenz von mindestens einem Einselement wird durch H3 garantiert.</p>
<p>Seien <span class="math">\(e_1, e_2\)</span> Einselemente auf <span class="math">\(\mathcal{B}\)</span>. Dann gilt:</p>
<div class="math">\begin{align}
                           &amp; \forall a \in B: a \sqcap e_1 \stackrel{H3}{=} a\\
\Rightarrow                &amp; e_2 \sqcup e_1 = e_2\\
\stackrel{H3}{\Rightarrow} &amp; e_1 = e_2 \blacksquare
\end{align}</div>
<h3 id="eindeutigkeit-der-komplementren-elemente">Eindeutigkeit der komplement&auml;ren Elemente</h3>
<p><u>Behauptung:</u> Die komplement&auml;ren Elemente bzgl. <span class="math">\(\sqcup\)</span> sind eindeutig<br/>
<u>Beweis:</u> direkt<br/>
Sei <span class="math">\(a \in B\)</span> beliebig und es gelte:<br/>
<span class="math">\(a \sqcup \bar a_1 = 0\)</span> und <span class="math">\(a \sqcup \bar a_2 = 0\)</span> sowie<br/>
<span class="math">\(a \sqcap \bar a_1 = 1\)</span> und <span class="math">\(a \sqcap \bar a_2 = 1\)</span></p>
<p>Schritt 1<br/>
Es gilt:</p>
<div class="math">\begin{align}
 \bar a_1 \sqcap (a \sqcup \bar a_2) &amp;\stackrel{H2}{=} (\bar a_1 \sqcap a) \sqcup (\bar a_1 \sqcap \bar a_2)\\
\Leftrightarrow \bar a_1 \sqcap 1    &amp;= 0 \sqcup (\bar a_1 \sqcap \bar a_2)\\
\Leftrightarrow \bar a_1             &amp;= \bar a_1 \sqcap \bar a_2
\end{align}</div>
<p>Schritt 2<br/>
Au&szlig;erdem gilt:</p>
<div class="math">\begin{align}
\bar a_2 \sqcap (a \sqcup \bar a_1) &amp;\stackrel{H2}{=} (\bar a_2 \sqcap a) \sqcup (\bar a_2 \sqcap \bar a_1)\\
\Leftrightarrow \bar a_2 \sqcap 1   &amp;= 0 \sqcup (\bar a_2 \sqcap \bar a_1)\\
\Leftrightarrow \bar a_2            &amp;= (\bar a_2 \sqcap \bar a_1) \stackrel{H1}{=} \bar a_1 \sqcap \bar a_2
\end{align}</div>
<p>Aus den Ergebnissen von Schritt 1 und Schritt 2 folgt:
<span class="math">\(\bar a_1 = \bar a_2\)</span>.</p>
<p>Das bedeutet, zu jedem <span class="math">\(a \in B\)</span> existiert genau ein Komplement. <span class="math">\(\blacksquare\)</span></p>
<h3 id="nullelement-ungleich-einselement">Nullelement ungleich Einselement</h3>
<p><u>Behauptung:</u> <span class="math">\(0 \neq 1\)</span><br/>
<u>Beweis:</u><br/>
Wegen (H3) und (H4) gilt:
<ul>
<li><span class="math">\(\exists 1 \in B \forall a \in B: a \sqcap 1 \stackrel{H1}{=} 1 \sqcap a = a\)</span></li>
<li><span class="math">\(\exists 0 \in B \forall a \in B: a \sqcup 0 \stackrel{H1}{=} 0 \sqcup a = a\)</span></li>
<li><span class="math">\(\forall a \in B: \exists \bar a \in B: a \sqcap \bar a \stackrel{H1}{=} 0\)</span></li>
<li><span class="math">\(\forall a \in B: \exists \bar a \in B: a \sqcup \bar a \stackrel{H1}{=} 1\)</span></li>
</ul></p>
<p>Annahme: 1 = 0<br/>
<span class="math">\(\Rightarrow \forall a \in B: \exists \bar a \in B = a \sqcap \bar a = a \sqcup \bar a = 0 = 1\)</span></p>
<p>Hmmm ... irgendwie konnte man <span class="math">\((0 = 1) \Rightarrow (\sqcap = \sqcup)\)</span> zeigen
... aber wie genau?</p>
<h3 id="extremalgesetze">Extremalgesetze</h3>
<p><span class="math">\(\forall a \in B: 1 \sqcup a = 1\)</span>
<span class="math">\(\forall a \in B: 0 \sqcap a = 0\)</span></p>
<p>Wie beweist man das?</p>
<h3 id="absorptionsgesetz">Absorptionsgesetz</h3>
<h4 id="version-1">Version 1</h4>
<p><u>Voraussetzungen:</u> Sei <span class="math">\(\mathcal{B} = (B, \sqcap, \sqcup)\)</span> eine boolesche Algebra.<br/>
<u>Behauptung:</u> <span class="math">\(\forall a, b \in B: a \sqcup (a \sqcap b) = a\)</span><br/>
<u>Beweis:</u> direkt</p>
<p><span class="math">\(a \sqcup (a \sqcap b) \stackrel{H3}{=} (a \sqcap 1) \sqcup (a \sqcap b) \stackrel{H3}{=} a \sqcap (1 \sqcup b) \stackrel{\text{Extremalgesetze}}{=} a \sqcap 1 \stackrel{H3}{=} a\)</span></p>
<h4 id="version-2">Version 2</h4>
<p><u>Voraussetzungen:</u> Sei <span class="math">\(\mathcal{B} = (B, \sqcap, \sqcup)\)</span> eine boolesche Algebra.<br/>
<u>Behauptung:</u> <span class="math">\(\forall a, b \in B: a \sqcap (a \sqcup b) = a\)</span><br/>
<u>Beweis:</u> Duale Aussage zu Version 1<br/></p>
<h4 id="version-3">Version 3</h4>
<p><u>Voraussetzungen:</u> Sei <span class="math">\(\mathcal{B} = (B, \sqcap, \sqcup)\)</span> eine boolesche Algebra.<br/>
<u>Behauptung:</u> <span class="math">\(\forall a, b \in B: a \sqcup (\bar a \sqcap b) \stackrel{H2}{=} a \sqcup b\)</span><br/>
<u>Beweis:</u> direkt<br/>
<span class="math">\(a \sqcup (\bar a \sqcap b) \stackrel{H2}{=} (a \sqcup \bar a) \sqcap (a \sqcup b) \stackrel{H4}{=} 1 \sqcap (a \sqcup b) \stackrel{H3}{=} a \sqcup b \blacksquare\)</span></p>
<h2 id="korper_1">K&ouml;rper</h2>
<p>Ist jede Boolesche Algebra ein K&ouml;rper?</p>
<p>Ein K&ouml;rper ist eine Menge <span class="math">\(V\)</span> mit zwei Verkn&uuml;pfungen
<span class="math">\(\oplus, \otimes\)</span>: <span class="math">\((V, \oplus, \otimes)\)</span>, f&uuml;r den gilt:
<ul>
<li><span class="math">\((K, \oplus)\)</span> ist abelsche Gruppe mit neutralem Element 0</li>
<li><span class="math">\((K \setminus \{0\}, \otimes)\)</span> ist abelsche Gruppe mit neutralem Element 1</li>
<li>Es gelten die Distributivgesetze:
    <ul>
<li><span class="math">\(\forall a, b, c \in V: a\cdot (b+c) = a\cdot b+a\cdot c\)</span></li>
<li><span class="math">\(\forall a, b, c \in V: (a+b)\cdot c= a\cdot c+b\cdot c\)</span></li>
</ul>
</li>
</ul></p>
<p>Es scheint relativ offensichtlich, dass jede boolesche Algebra ein K&ouml;rper
ist. Allerdings muss man aufpassen. F&uuml;r die neutrale Elemente eines
K&ouml;rpers <span class="math">\(K = (V, \oplus, \otimes)\)</span> muss gelten:</p>
<ul>
<li>$\forall a: 0 \oplus a = a$</li>
<li>$\forall a: 1 \otimes a = a$</li>
</ul>
<p>F&uuml;r eine boolesche Algebra <span class="math">\(\mathcal{B} = (B, \sqcap, \sqcup)\)</span> muss gelten
(H3):</p>
<ul>
<li>$\exists 1 \in B \forall a \in B: a \sqcap 1 = a$</li>
<li>$\exists 0 \in B \forall a \in B: a \sqcup 0 = a$</li>
</ul>
<p>F&uuml;r die Inversen von <span class="math">\(K\)</span> muss gelten:</p>
<ul>
<li>$\forall a \exists \bar a: a \oplus \bar a = 0$</li>
<li>$\forall a \exists \bar a: a \otimes \bar a = 1$</li>
</ul>
<p>F&uuml;r die Komplemente von <span class="math">\(\mathcal{B}\)</span> muss gelten:</p>
<ul>
<li>$\forall a \in B: \exists \bar a: a \sqcap \bar a = 0$</li>
<li>$\forall a \in B: \exists \bar a: a \sqcup \bar a = 1$</li>
</ul>
<p>Das Komplement eines Elements verkn&uuml;fpft mit <span class="math">\(\sqcap\)</span> ergibt also das
neutrale Element von <span class="math">\(\sqcup\)</span>!</p>
<p>Offensichtlich ist, dass die Schaltalgebra mit den Operatoren XOR und AND, also
<span class="math">\((\{0,1\}, XOR, AND)\)</span> ein K&ouml;rper ist, da Sie offensichtlich isomorph zu
<span class="math">\(\mathbb{Z}/2\mathbb{Z}\)</span> ist.</p>
<p><u>Behauptung:</u> Alle booleschen Algebren mit drei oder mehr Elementen sind keine K&ouml;rper<br/>
<u>Beweis:</u> (<a href="http://de.wikipedia.org/wiki/Diskussion:Darstellungssatz_f%C3%BCr_Boolesche_Algebren#Beziehung zu K&ouml;rpern">danke an Chricho</a>)
Sei <span class="math">\(\mathcal{B} = (B, \sqcap, \sqcup)\)</span> mit <span class="math">\(|B| \geq 3\)</span>. Sei <span class="math">\(a \in B\)</span> mit <span class="math">\(0 \neq a \neq 1\)</span>.
<br/>
Es gilt:<br/>
<span class="math">\(\forall b \in B: a \land b \leq a \lneq 1 \Rightarrow a\)</span> hat kein Inverses <span class="math">\(\Rightarrow \mathcal{B}\)</span> ist kein K&ouml;rper <span class="math">\(\blacksquare\)</span></p>
<h2 id="boolesche-algebren-und-die-schaltalgebra">Boolesche Algebren und die Schaltalgebra</h2>
<p>Die wohl bekannteste boolesche Algebra ist die Schaltalgebra:
<span class="math">\((\{0,1\}, \lor, \land, 0, 1)\)</span></p>
<p>Allerdings ist nicht jede Boolesche Algebra eine Schaltalgebra!</p>
<h2 id="quellen">Quellen</h2>
<ul>
<li>Skript &bdquo;Technische Informatik - Digitaltechnik und Entwurfsverfahren&ldquo; von Dr.-Ing. Tamim Asfour. S.33 - 37</li>
<li><a href="http://ti.ira.uka.de/TI-1/Vorlesung/Vorlesung.php">Folien</a> von Dr.-Ing. Tamim Asfour</li>
<li><a href="http://youtu.be/2G-MQPKylPA?t=38m12s">Vorlesung</a> von Dr.-Ing. Tamim Asfour</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-11-08T13:18:09+01:00">Nov 8, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#boolean-algebra-ref">Boolean algebra
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>