<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Linux, Cyberculture, " />

<meta property="og:title" content="Install and configure computer "/>
<meta property="og:url" content="../install-and-configure-computer/" />
<meta property="og:description" content="When I reinstall my computer, I usually do these following steps: Copy all data to an external HDD Write down all WLAN configurations (eventually with screenshots; NOT ONLY PASSWORDS!) Write down all programs that I use. Export configuration of those programs. Wait a week or a month and see if …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-01-25T10:14:00+01:00" />
<meta name="twitter:title" content="Install and configure computer ">
<meta name="twitter:description" content="When I reinstall my computer, I usually do these following steps: Copy all data to an external HDD Write down all WLAN configurations (eventually with screenshots; NOT ONLY PASSWORDS!) Write down all programs that I use. Export configuration of those programs. Wait a week or a month and see if …">
<meta property="og:image" content="2011/11/computer-fix-it-guy.jpg" />
<meta name="twitter:image" content="2011/11/computer-fix-it-guy.jpg" >

        <title>Install and configure computer  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../install-and-configure-computer/"> Install and configure computer  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#software-i-usually-install" title="Software I usually install">Software I usually install</a></li><li><a class="toc-href" href="#configure" title="Configure">Configure</a><ul><li><a class="toc-href" href="#set-standards" title="Set standards">Set standards</a></li><li><a class="toc-href" href="#mate" title="MATE">MATE</a></li><li><a class="toc-href" href="#gui" title="GUI">GUI</a></li><li><a class="toc-href" href="#drm-stuff" title="DRM-Stuff">DRM-Stuff</a></li><li><a class="toc-href" href="#dotfiles" title="dotfiles">dotfiles</a></li></ul></li><li><a class="toc-href" href="#data_1" title="Data">Data</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>When I reinstall my computer, I usually do these following steps:</p>
<ol>
<li>Copy all data to an external HDD</li>
<li>Write down all WLAN configurations (eventually with screenshots; NOT ONLY PASSWORDS!)</li>
<li>Write down all programs that I use.</li>
<li>Export configuration of those programs.</li>
<li>Wait a week or a month and see if someting is missing in the lists from above.</li>
<li>Drop the old system and install a new one</li>
</ol>
<h2 id="software-i-usually-install">Software I usually install</h2>
<p>If possible, I will give the debian package names in the following list:</p>
<ul>
<li><a href="../how-to-install-the-latest-latex-version/">LaTeX</a> and scientific writing<ul>
<li><a href="//martin-thoma.com/reference-management-with-jabref/"><code>jabref</code></a>: A reference manager</li>
<li><code>gnuplot</code></li>
<li><code>pdf2svg</code></li>
<li><code>aspell</code> and <code>aspell-de</code></li>
</ul>
</li>
<li><a href="https://www.google.com/intl/de/chrome/browser/">Google Chrome</a></li>
<li>Multimedia<ul>
<li><a href="http://www.videolan.org/vlc/"><code>vlc</code></a>: A very good DVD player</li>
<li><a href="http://wiki.ubuntuusers.de/OnlineTvRecorder">OnlineTvRecorder</a> and especially <a href="http://wiki.ubuntuusers.de/OTR-Verwaltung">OTR-Verwaltung</a></li>
<li><code>avidemux wine mplayer</code></li>
<li><code>sudo add-apt-repository ppa:clipgrab-team &amp;&amp; sudo apt-get update &amp;&amp; sudo apt-get install clipgrab</code></li>
</ul>
</li>
<li>Graphics<ul>
<li><a href="http://www.gimp.org/"><code>gimp</code></a></li>
<li><a href="http://www.inkscape.org/"><code>inkscape</code></a></li>
<li><code>dia</code></li>
<li><a href="http://www.imagemagick.org/script/index.php"><code>imagemagick</code></a></li>
<li><code>pdf2svg librsvg2-bin</code></li>
</ul>
</li>
<li>Programming<ul>
<li><code>vim</code></li>
<li><code>python python3 python-numpy python-setuptools python-mysqldb python-scipy python-h5py python-matplotlib</code></li>
<li><code>sudo -H pip install sklearn tflearn</code></li>
<li><code>ruby ruby-sqlite3 ruby-mysql</code></li>
<li><code>gcc g++ cmake build-essential gdb</code></li>
<li>OpenGL: <code>xorg-dev libglu1-mesa-dev freeglut3 freeglut3-dev libglew1.5 libglew1.5-dev libglu1-mesa libglu1-mesa-dev libgl1-mesa-glx libgl1-mesa-dev</code></li>
<li><code>apache2 php5 php5-mysql</code></li>
<li><code>zsh</code> and <a href="../working-terminal/">Oh-my-zsh</a></li>
<li><code>eclipse</code></li>
<li><code>sqlitebrowser</code></li>
<li><code>tcl</code></li>
<li><code>phpmyadmin selfhtml</code></li>
<li><code>meld diffpdf</code></li>
<li><a href="https://wiki.ubuntuusers.de/virtualbox"><code>virtualbox</code></a></li>
</ul>
</li>
<li>Themes<ul>
<li>Balazan-Theme from <a href="http://www.bisigi-project.org/?page_id=8&amp;lang=en">bisigi-project</a> (simply download it.)</li>
</ul>
</li>
<li>Other<ul>
<li><a href="//martin-thoma.com/sublime-text/"><code>sublime_text</code></a></li>
<li><code>libreoffice</code></li>
<li><code>curl</code></li>
</ul>
</li>
<li>DRM-caused (I want to watch DVDs!)<ul>
<li><code>ubuntu-restricted-extras libdvd-pkg libdvdread4 libdvdnav4</code>, then run
<code>sudo dpkg-reconfigure libdvd-pkg</code></li>
<li><code>totem banshee mplayer rythmbox</code></li>
</ul>
</li>
</ul>
<h2 id="configure">Configure</h2>
<h3 id="set-standards">Set standards</h3>
<div class="highlight"><pre><span></span>update-alternatives --config editor
update-alternatives --config x-www-browser
</pre></div>
<h3 id="mate">MATE</h3>
<p>See <a href="https://github.com/mate-desktop/caja/issues/262">issues/262</a>:</p>
<div class="highlight"><pre><span></span>mv ~/.config/gtk-3.0/bookmarks ~/.config/gtk-3.0/bookmarks-backup
ln -s ~/.gtk-bookmarks ~/.config/gtk-3.0/bookmarks
</pre></div>
<h3 id="gui">GUI</h3>
<p>I like the old menu bar quite a lot. It opens instantly and is customizable:</p>
<figure class="aligncenter">
<a href="../images/2014/03/mate-old-menu.png"><img alt="Old menu bar" class="" src="../images/2014/03/mate-old-menu.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Old menu bar</figcaption>
</figure>
<p>You can get it back in MATE by doing a right-click on the menu. Then click on
"add to panel":</p>
<figure class="aligncenter">
<a href="../images/2014/03/mate-add-to-panel.png"><img alt="Add to panel" class="" src="../images/2014/03/mate-add-to-panel.png" style="max-width:287px;"/></a>
<figcaption class="text-center">Add to panel</figcaption>
</figure>
<p>After that, the following dialog will pop up. Choose "Menu Bar"</p>
<figure class="aligncenter">
<a href="../images/2014/03/mate-add-menu-bar.png"><img alt="Add menu bar" class="" src="../images/2014/03/mate-add-menu-bar.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Add menu bar</figcaption>
</figure>
<h3 id="drm-stuff">DRM-Stuff</h3>
<div class="highlight"><pre><span></span>sudo /usr/share/doc/libdvdread4/install-css.sh
sudo regionset <span class="c1">#use that with caution</span>
</pre></div>
<h3 id="dotfiles">dotfiles</h3>
<p>See <a href="https://github.com/MartinThoma/dotfiles">github.com/MartinThoma/dotfiles</a>.</p>
<h2 id="data_1">Data</h2>
<p>Download / copy all data back from GitHub / external HDDs to my internal HDD.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-01-25T10:14:00+01:00">Jan 25, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#linux-ref">Linux
                    <span>16</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>