<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="LaTeX, MetaUML, UML, Dia, My bits and bytes, " />

<meta property="og:title" content="How to create UML class diagrams "/>
<meta property="og:url" content="../how-to-create-uml-class-diagrams/" />
<meta property="og:description" content="Dia Creating UML diagrams with Dia works like a charm! It provides some default tools. You should simply try it. Dia is a free tool. Take a look at these screenshots: Create a class for a class diagram in Dia Edit class properties in Dia Customizing associations in Dia - adding …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-05-06T20:38:01+02:00" />
<meta name="twitter:title" content="How to create UML class diagrams ">
<meta name="twitter:description" content="Dia Creating UML diagrams with Dia works like a charm! It provides some default tools. You should simply try it. Dia is a free tool. Take a look at these screenshots: Create a class for a class diagram in Dia Edit class properties in Dia Customizing associations in Dia - adding …">
<meta property="og:image" content="2012/05/UML-thumb.png" />
<meta name="twitter:image" content="2012/05/UML-thumb.png" >

        <title>How to create UML class diagrams  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-to-create-uml-class-diagrams/"> How to create UML class diagrams  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#dia" title="Dia">Dia</a></li><li><a class="toc-href" href="#latex" title="LaTeX">LaTeX</a><ul><li><a class="toc-href" href="#metauml" title="MetaUML">MetaUML</a></li></ul></li><li><a class="toc-href" href="#see-also_1" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="dia">Dia</h2>
<p>Creating UML diagrams with Dia works like a charm! It provides some default tools. You should simply try it. Dia is a free tool.</p>
<p>Take a look at these screenshots:
<figure class="aligncenter">
<a href="../images/2012/05/dia-create-class.png"><img alt="Create a class for a class diagram in Dia" class="size-full wp-image-24211" src="../images/2012/05/dia-create-class.png" style="max-width:231px;max-height:611px"/></a>
<figcaption class="text-center">Create a class for a class diagram in Dia</figcaption>
</figure></p>
<figure class="aligncenter">
<a href="../images/2012/05/dia-class-properties.png"><img alt="Edit class properties in Dia" class="size-full wp-image-24221" src="../images/2012/05/dia-class-properties.png" style="max-width:676px;max-height:589px"/></a>
<figcaption class="text-center">Edit class properties in Dia</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/05/dia-association.png"><img alt="Customizing associations in Dia" class="size-full wp-image-24231" src="../images/2012/05/dia-association.png" style="max-width:454px;max-height:447px"/></a>
<figcaption class="text-center">Customizing associations in Dia - adding multiplicities is so much easier in Dia than in MetaUML!</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/05/Dia-ClassDiagram.png"><img alt="A quick example for a class diagram created with Dia" class="size-full wp-image-24251" src="../images/2012/05/Dia-ClassDiagram.png" style="max-width:519px;max-height:104px"/></a>
<figcaption class="text-center">A quick example for a class diagram created with Dia</figcaption>
</figure>
<h2 id="latex">LaTeX</h2>
<p>I only know MetaUML for creating class diagrams entirely in LaTeX. Does anybody know something different? </p>
<p>Of course, you can include a diagram created with Dia:
<ol>
<li>Export the diagram as PNG (antialized)</li>
<li>Add something like that to your tex-file: \includegraphics[width=180mm]{myDiagramm.png}</li>
</ol></p>
<h3 id="metauml">MetaUML</h3>
<p>A MetaUML class diagram looks like that in code (saved as myMetaDiagram.mp):</p>
<div class="highlight"><pre><span></span>input metauml;
beginfig(1);
    Class.World("World")
           ("-age: int",
            "#ressources: List") 
           ("+sayHello(): void");

    Class.NoHuman("Human")
           ("-birthday: Date",
            "-nickname: String",
            "-secret: String") 
           ("+code(language: Language): Program");

    leftToRight(50)(World, NoHuman);
    drawObjects(World, NoHuman);

    link(aggregation)(NoHuman.w -- World.e);
    item(iAssoc)("1")(obj.n     = .2[World.e,NoHuman.w]);
    item(iAssoc)("has &gt;")(obj.n = .5[World.e,NoHuman.w]);
    item(iAssoc)("0..*")(obj.n  = .8[World.e,NoHuman.w]);

endfig;
end
</pre></div>
<p>You have to execute mpost before you can compile LaTeX. A working example is in this <a href="../images/2012/05/UML.zip">UML Archive</a>.</p>
<p>It looks like that in your generated PDF file:
<figure class="aligncenter">
<a href="../images/2012/05/MetaUML-class-diagram.png"><img alt="MetaUML class diagram" class="size-full wp-image-24271" src="../images/2012/05/MetaUML-class-diagram.png" style="max-width:676px;max-height:161px"/></a>
<figcaption class="text-center">MetaUML class diagram</figcaption>
</figure></p>
<h2 id="see-also_1">See also</h2>
<ul>
<li>Wikipedia: <a href="http://en.wikipedia.org/wiki/Class_diagram">Class diagram</a>, <a href="http://en.wikipedia.org/wiki/Dia_(software)">Dia</a></li>
<li>Dia:  <a href="http://www.wspiegel.de/infogk12/oops/dia_einf.html#py16_2">Dia und UML</a></li>
<li><a href="http://ftp.fernuni-hagen.de/ftp-dir/pub/mirrors/www.ctan.org/graphics/metapost/contrib/macros/metauml/doc/metauml_manual_0.2.5.pdf">MetaUML: Tutorial, Reference and Test Suite</a></li>
<li>Freies Magazin, Mai 2012: <a href="http://www.freiesmagazin.de/freiesMagazin-2012-05">Astah &ndash; Kurzvorstellung des UML-Programms</a> (German)</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-05-06T20:38:01+02:00">Mai 6, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#dia-ref">Dia
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
                <li><a href="../tags.html#metauml-ref">MetaUML
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#uml-ref">UML
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>