<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="C, OS, Nautilus, Code, " />

<meta property="og:title" content="Check File Systems maximum path depth "/>
<meta property="og:url" content="../check-file-systems-maximum-path-depth/" />
<meta property="og:description" content="Today, I&#39;ve wondered how deep a path could be at maximum. I&#39;ve guessed the file system may be limiting that, but perhaps also some tools that I use for basic operations like listing a folders contents would fail before. So I&#39;ve created the following C-Snippet to test it: #include &lt;sys …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-03-03T20:51:24+01:00" />
<meta name="twitter:title" content="Check File Systems maximum path depth ">
<meta name="twitter:description" content="Today, I&#39;ve wondered how deep a path could be at maximum. I&#39;ve guessed the file system may be limiting that, but perhaps also some tools that I use for basic operations like listing a folders contents would fail before. So I&#39;ve created the following C-Snippet to test it: #include &lt;sys …">
<meta property="og:image" content="2013/03/long-path-thumb.png" />
<meta name="twitter:image" content="2013/03/long-path-thumb.png" >

        <title>Check File Systems maximum path depth  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../check-file-systems-maximum-path-depth/"> Check File Systems maximum path depth  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#number-of-directories-in-one-directory" title="Number of directories in one directory">Number of directories in one directory</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Today, I've wondered how deep a path could be at maximum. I've guessed the file system may be limiting that, but perhaps also some tools that I use for basic operations like listing a folders contents would fail before. So I've created the following C-Snippet to test it:</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;sys/stat.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">returnCode</span><span class="p">;</span>
<span class="kt">char</span> <span class="o">*</span><span class="n">pathname</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">giveInformation</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"return code</span><span class="se">\t\t</span><span class="s">: %i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">returnCode</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Created sub-directories</span><span class="se">\t</span><span class="s">: %i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"length of pathname</span><span class="se">\t</span><span class="s">: %i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">pathname</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">pathname</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">80</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Path</span><span class="se">\t\t\t</span><span class="s">: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pathname</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span> <span class="p">()</span> <span class="p">{</span>
    <span class="n">pathname</span> <span class="o">=</span> <span class="s">"/home/moose/Desktop/Test"</span><span class="p">;</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">ext</span> <span class="o">=</span> <span class="s">"/one"</span><span class="p">;</span>
    <span class="n">returnCode</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">maxDir</span> <span class="o">=</span> <span class="mi">1000000</span><span class="p">;</span>

    <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">maxDir</span> <span class="o">&amp;&amp;</span> <span class="n">returnCode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">char</span> <span class="o">*</span><span class="n">newName</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">pathname</span><span class="p">)</span><span class="o">+</span><span class="n">strlen</span><span class="p">(</span><span class="n">ext</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">strcpy</span><span class="p">(</span><span class="n">newName</span><span class="p">,</span> <span class="n">pathname</span><span class="p">);</span>
        <span class="n">strcat</span><span class="p">(</span><span class="n">newName</span><span class="p">,</span> <span class="n">ext</span><span class="p">);</span>
        <span class="n">returnCode</span> <span class="o">=</span> <span class="n">mkdir</span><span class="p">(</span><span class="n">newName</span><span class="p">,</span> <span class="mo">0777</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// if you remove this line, your system gets very slow:</span>
            <span class="n">free</span><span class="p">(</span><span class="n">pathname</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">pathname</span> <span class="o">=</span> <span class="n">newName</span><span class="p">;</span>
        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">giveInformation</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>Now run it:</p>
<div class="highlight"><pre><span></span>$ <span class="nb">time</span> ./createDirectories 

<span class="k">return</span> code     : -1
Created sub-directories : <span class="m">1018</span>
length of pathname  : <span class="m">4096</span>

real    0m0.281s
user    0m0.004s
sys 0m0.180s
</pre></div>
<p>Ok, something went wrong at the end. Lets see what crashes when I enter this path in Gnome terminal</p>
<div class="highlight"><pre><span></span>$ <span class="nb">cd</span> one/one/one .... one/
$ mkdir two
$ <span class="nb">cd</span> two
cd: error retrieving current directory: getcwd: cannot access 
    parent directories: File name too long
</pre></div>
<p>Strangely, it showed me a path <code>/home/moose/.../one/one/one/one/tw$</code>. No, this is not a typo. It showed tw, not two. So, maybe the path can get only that long?
Now I created a folder called "three" and one called "this". I entered both of them with cd, both showed <code>/home/moose/.../one/one/th</code>. So I guess this is a problem of Gnome Terminal and not a limitation of the file system.</p>
<p>Let's see what Nautilus does. I <a href="../cyclic-references-kill-nautilus/" title="Cyclic references kill Nautilus">once got Nautilus to crash</a>, I think I get it another time:</p>
<p>Contents, according to nautilus: <code>1,016 items, totalling 4.0 MB</code></p>
<p>Then I've opened the folder "one" and double clicked as fast as I could. CPU utilization: 100%, but no crash. And 995 items are left ☺ Now a single double click causes 100% CPU utilization for about 25 seconds.</p>
<p>When I use a single character for sub-directories, I get:</p>
<div class="highlight"><pre><span></span>moose@pc07:~/Desktop/Test$ ./createDirectories 
<span class="k">return</span> code     : -1
Created sub-directories : <span class="m">2036</span>
length of pathname  : <span class="m">4096</span>
</pre></div>
<h2 id="number-of-directories-in-one-directory">Number of directories in one directory</h2>
<p>Do you know how many folders can fit into one folder? Well, lets find out:</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;sys/stat.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">returnCode</span><span class="p">;</span>
<span class="kt">char</span> <span class="o">*</span><span class="n">pathname</span><span class="p">;</span>

<span class="cm">/** http://stackoverflow.com/a/440240/562769 */</span>
<span class="kt">void</span> <span class="nf">gen_random</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">len</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">static</span> <span class="k">const</span> <span class="kt">char</span> <span class="n">alphanum</span><span class="p">[]</span> <span class="o">=</span>
        <span class="s">"0123456789"</span>
        <span class="s">"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</span>
        <span class="s">"abcdefghijklmnopqrstuvwxyz"</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">alphanum</span><span class="p">[</span><span class="n">rand</span><span class="p">()</span> <span class="o">%</span> <span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">alphanum</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)];</span>
    <span class="p">}</span>

    <span class="n">s</span><span class="p">[</span><span class="n">len</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">giveInformation</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"return code</span><span class="se">\t\t</span><span class="s">: %i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">returnCode</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Created sub-directories</span><span class="se">\t</span><span class="s">: %i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"length of pathname</span><span class="se">\t</span><span class="s">: %i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">pathname</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">pathname</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">80</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Path</span><span class="se">\t\t\t</span><span class="s">: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pathname</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span> <span class="p">()</span> <span class="p">{</span>
    <span class="n">pathname</span> <span class="o">=</span> <span class="s">"/home/moose/Desktop/Test/test/"</span><span class="p">;</span>
    <span class="n">returnCode</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">maxDir</span> <span class="o">=</span> <span class="mi">1000000</span><span class="p">;</span>

    <span class="k">while</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">maxDir</span> <span class="o">&amp;&amp;</span> <span class="n">returnCode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// get unique name</span>
        <span class="kt">char</span> <span class="o">*</span><span class="n">foldername</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mi">50</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">gen_random</span><span class="p">(</span><span class="n">foldername</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>
        <span class="kt">char</span> <span class="o">*</span><span class="n">completePath</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">pathname</span><span class="p">)</span>
                             <span class="o">+</span><span class="n">strlen</span><span class="p">(</span><span class="n">foldername</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">strcpy</span><span class="p">(</span><span class="n">completePath</span><span class="p">,</span> <span class="n">pathname</span><span class="p">);</span>
        <span class="n">strcat</span><span class="p">(</span><span class="n">completePath</span><span class="p">,</span> <span class="n">foldername</span><span class="p">);</span>
        <span class="n">returnCode</span> <span class="o">=</span> <span class="n">mkdir</span><span class="p">(</span><span class="n">completePath</span><span class="p">,</span> <span class="mo">0777</span><span class="p">);</span>
        <span class="n">free</span><span class="p">(</span><span class="n">foldername</span><span class="p">);</span>
        <span class="n">free</span><span class="p">(</span><span class="n">completePath</span><span class="p">);</span>
        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">giveInformation</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>I've executed it and after eight minutes I canceled the execution.</p>
<div class="highlight"><pre><span></span>$ ls <span class="p">|</span> wc -l
<span class="m">378463</span>
</pre></div>
<p>Ok, not a million folders, but 378.463 is also quite a lot. When I try to open this folder with Nautilus, I get 140% CPU utilization by Nautilus. Quite impressive, for only showing some folders.</p>
<p>You should probably not execute the script above, as <a href="http://unix.stackexchange.com/q/66806/4784">deleting the folder isn't that easy</a>.</p>
<p>By the way, I got a new error message that I didn't know before:</p>
<figure class="aligncenter">
<a href="../images/2013/03/cannot-move-to-trash-filename.png"><img alt="Cannot move file to trash - Filename too long!" class="size-full wp-image-58951" src="../images/2013/03/cannot-move-to-trash-filename.png" style="max-width:498px;max-height:269px"/></a>
<figcaption class="text-center">Cannot move file to trash - Filename too long!</figcaption>
</figure>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-03-03T20:51:24+01:00">Mär 3, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#c-ref">C
                    <span>22</span>
</a></li>
                <li><a href="../tags.html#nautilus-ref">Nautilus
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#os-ref">OS
                    <span>5</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>