<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, Markov Chain, Code, " />

<meta property="og:title" content="Python Markov Chain Packages "/>
<meta property="og:url" content="../python-markov-chain-packages/" />
<meta property="og:description" content="Markov Chains are probabilistic processes which depend only on the previous state and not on the complete history. One common example is a very simple weather model: Either it is a rainy day (R) or a sunny day (S). On sunny days you have a probability of 0.8 that …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-05-12T20:45:00+02:00" />
<meta name="twitter:title" content="Python Markov Chain Packages ">
<meta name="twitter:description" content="Markov Chains are probabilistic processes which depend only on the previous state and not on the complete history. One common example is a very simple weather model: Either it is a rainy day (R) or a sunny day (S). On sunny days you have a probability of 0.8 that …">
<meta property="og:image" content="logos/python.png" />
<meta name="twitter:image" content="logos/python.png" >

        <title>Python Markov Chain Packages  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../python-markov-chain-packages/"> Python Markov Chain Packages  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#r-vs-python" title="R vs Python">R vs Python</a></li><li><a class="toc-href" href="#python-markov-packages" title="Python Markov Packages">Python Markov Packages</a><ul><li><a class="toc-href" href="#pymarkovchain" title="PyMarkovChain">PyMarkovChain</a></li><li><a class="toc-href" href="#pyemma" title="pyEMMA">pyEMMA</a></li><li><a class="toc-href" href="#markovequclasses" title="MarkovEquClasses">MarkovEquClasses</a></li><li><a class="toc-href" href="#pymarkov" title="PyMarkov">PyMarkov</a></li><li><a class="toc-href" href="#hidden-markov-models" title="Hidden Markov Models">Hidden Markov Models</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Markov Chains are probabilistic processes which depend only on the previous
state and not on the complete history. One common example is a very simple
weather model: Either it is a rainy day (R) or a sunny day (S). On sunny days
you have a probability of 0.8 that the next day will be sunny, too. On rainy
days you have a probability of 0.6 that the next day will be rainy, too.
As you have only two possible weather conditions, the probability that it
changes from sunny do rainy is 0.2 and vice versa it is 0.4.</p>
<p>You can visualize this with a graph like this:</p>
<figure class="aligncenter">
<a href="../images/2015/05/markov-chain-rain-sun.png"><img alt="Simple Markov chain weather model" class="" src="../images/2015/05/markov-chain-rain-sun.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Simple Markov chain weather model</figcaption>
</figure>
<p>I am taking a course about markov chains this semester. Today, we've learned
a bit how to use R (a programming language) to do very basic tasks.</p>
<h2 id="r-vs-python">R vs Python</h2>
<p>The following will show some R code and then some Python code for the same
basic tasks. As an example, I'll use reproduction. The states are
<span class="math">\(S_1 = \{AA, AA\}\)</span>, <span class="math">\(S_2 = \{AA, Aa\}\)</span>, <span class="math">\(S_3 = \{AA, aa\}\)</span>, <span class="math">\(S_4=\{Aa,Aa\}\)</span>,
<span class="math">\(S_5 = \{Aa, aa\}\)</span> and <span class="math">\(S_6 = \{aa, aa\}\)</span>.</p>
<p>The idea is that each pair of parents give birth to two children. The parents
<span class="math">\(S_2 = \{AA, Aa\}\)</span> can give birth to {{AA, AA}, {AA, Aa}, {Aa, Aa}}.
This results in the following state transition matrix.</p>
<div class="math">$$\begin{pmatrix}1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
1/4 &amp; 1/2 &amp; 0 &amp; 1/4 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0\\
1/16 &amp; 1/4 &amp; 1/8 &amp; 1/4 &amp; 1/4 &amp; 1/16\\
0 &amp; 0 &amp; 0 &amp; 1/4 &amp; 1/2 &amp; 1/4\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1\end{pmatrix}$$</div>
<p>The rows mean from which state you start, the colums are the states you can get
to.</p>
<p>Now, how would you define this matrix with R?</p>
<div class="highlight"><pre><span></span>P <span class="o">=</span> <span class="kt">matrix</span><span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">4</span><span class="p">,</span><span class="m">1</span><span class="o">/</span><span class="m">2</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="o">/</span><span class="m">4</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">16</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">4</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">8</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">4</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">4</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">16</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">4</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">4</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">),</span> byrow<span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span> nrow<span class="o">=</span><span class="m">6</span><span class="p">)</span>
</pre></div>
<p>And this is how you do it with Python: You first need to
<a href="http://docs.scipy.org/doc/numpy/user/install.html">install numpy</a>. This is
very easy with Linux (<code>sudo apt-get install python-numpy</code>), but I've heard
it is not that easy with Windows systems.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
               <span class="p">[</span><span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
               <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
               <span class="p">[</span><span class="mf">1.</span><span class="o">/</span><span class="mi">16</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">8</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">16</span><span class="p">],</span>
               <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">],</span>
               <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]])</span>
</pre></div>
<p>A common matrix operation is taking the <span class="math">\(n\)</span>-th power. This is how you do it
with R: First, install the library "expm" by executing <code>install.packages("expm")</code>.
Then</p>
<div class="highlight"><pre><span></span><span class="kn">library</span><span class="p">(</span><span class="s">"expm"</span><span class="p">)</span>
n <span class="o">=</span> <span class="m">5</span>
Pn <span class="o">=</span> P<span class="o">%^%</span>n
</pre></div>
<p>and this is the Python way:</p>
<div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">Pn</span> <span class="o">=</span> <span class="n">P</span><span class="o">**</span><span class="n">n</span>
</pre></div>
<p>Visualizing data is a very important tool. For example, we want to know the
probabilities for the current state for the next 20 steps when you started in
<span class="math">\(S_3\)</span>.</p>
<div class="highlight"><pre><span></span><span class="kn">library</span><span class="p">(</span><span class="s">"expm"</span><span class="p">)</span>
P <span class="o">=</span> <span class="kt">matrix</span><span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span>
             <span class="m">1</span><span class="o">/</span><span class="m">4</span><span class="p">,</span><span class="m">1</span><span class="o">/</span><span class="m">2</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="o">/</span><span class="m">4</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span>
             <span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span>
             <span class="m">1</span><span class="o">/</span><span class="m">16</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">4</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">8</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">4</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">4</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">16</span><span class="p">,</span>
             <span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">4</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="o">/</span><span class="m">4</span><span class="p">,</span>
             <span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">),</span> byrow<span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span> nrow<span class="o">=</span><span class="m">6</span><span class="p">)</span>
v <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">)</span>
<span class="kr">for</span> <span class="p">(</span>step <span class="kr">in</span> <span class="m">1</span><span class="o">:</span><span class="m">20</span><span class="p">)</span> <span class="p">{</span>
    matplot<span class="p">(</span><span class="kp">t</span><span class="p">(</span><span class="kp">sapply</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">20</span><span class="p">,</span>
                     <span class="kr">function</span> <span class="p">(</span>step<span class="p">)</span> <span class="p">{</span>v <span class="o">%*%</span> <span class="p">(</span>P <span class="o">%^%</span> step<span class="p">)})),</span>
                     cex<span class="o">=</span><span class="m">0.7</span><span class="p">,</span>
                     ylab<span class="o">=</span><span class="s">""</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
<p>This gives the following plot:</p>
<figure class="aligncenter">
<a href="../images/2015/05/reproductin-rplot.png"><img alt="State probabilities starting in S3 after 1..20 steps (plotted with R)" class="" src="../images/2015/05/reproductin-rplot.png" style="max-width:500px;"/></a>
<figcaption class="text-center">State probabilities starting in S3 after 1..20 steps (plotted with R)</figcaption>
</figure>
<p>The Python equivalent is</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>

<span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
               <span class="p">[</span><span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
               <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
               <span class="p">[</span><span class="mf">1.</span><span class="o">/</span><span class="mi">16</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">8</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">16</span><span class="p">],</span>
               <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">4</span><span class="p">],</span>
               <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]])</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>

<span class="c1"># Get the data</span>
<span class="n">plot_data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">v</span> <span class="o">*</span> <span class="n">P</span><span class="o">**</span><span class="n">step</span>
    <span class="n">plot_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>

<span class="c1"># Convert the data format</span>
<span class="n">plot_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">plot_data</span><span class="p">)</span>

<span class="c1"># Create the plot</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'Steps'</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'Probability'</span><span class="p">)</span>
<span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">shape</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="p">[</span><span class="s1">'x'</span><span class="p">,</span> <span class="s1">'h'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="s1">'s'</span><span class="p">,</span> <span class="s1">'8'</span><span class="p">,</span> <span class="s1">'r+'</span><span class="p">]):</span>
    <span class="n">line</span><span class="p">,</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plot_data</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">shape</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">"S</span><span class="si">%i</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">lines</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
<p>The result looks like this</p>
<figure class="aligncenter">
<a href="../images/2015/05/reproductin-python-plot.png"><img alt="State probabilities starting in S3 after 1..20 steps (plotted with Python)" class="" src="../images/2015/05/reproductin-python-plot.png" style="max-width:500px;"/></a>
<figcaption class="text-center">State probabilities starting in S3 after 1..20 steps (plotted with Python)</figcaption>
</figure>
<p>I've played around with the <a href="http://matplotlib.org/api/markers_api.html">matplotlib markers</a>
to make sure all points are visible.</p>
<h2 id="python-markov-packages">Python Markov Packages</h2>
<p>There seem to be quite a few Python Markov chain packages:</p>
<div class="highlight"><pre><span></span>$ pip search markov
PyMarkovChain             - Simple markov chain implementation
autocomplete              - tiny 'autocomplete' tool using a "hidden markov model"
cobe                      - Markov chain based text generator library and chatbot
twitter_markov            - Create markov chain ("_ebooks") accounts on Twitter
markovgen                 - Another text generator based on Markov chains.
pyEMMA                    - EMMA: Emma's Markov Model Algorithms
pymc                      - Markov Chain Monte Carlo sampling toolkit.
hmmus                     - Posterior decoding with a hidden Markov model
marbl-python              - A Python implementation of the Marbl specification for normalized representations of Markov blankets in Bayesian networks.
pymdptoolbox              - Markov Decision Process (MDP) Toolbox
gibi                      - Generate random words based on Markov chains
markovgenerator           - Markov text generator
pythonic-porin            - Nanopore Data Analysis package. Provides tools for reading data,        performing event detection, segmentation, visualization, and
                            analysis using        hidden Markov models, and other tools. Designed for the UCSC Nanopore Group.
PyMarkovTextGenerator     - Random text generator base on Markov chains.
MCREPOGEN                 - Markov Chain Repository Generator
vokram                    - A toy Markov chain implementation.
MarkovEquClasses          - Algorithms for exploring Markov equivalence classes: MCMC, size counting
hmmlearn                  - Hidden Markov Models in Python with scikit-learn like API
twarkov                   - Markov generator built for generating Tweets from timelines
MCL_Markov_Cluster        - Markov Cluster algorithm implementation
pyborg                    - Markov chain bot for irc which generates replies to messages
pydodo                    - Markov chain generator
mwordgen                  - MWordGen is a Markov statistics based word generator.
Markov                    - Python library for Hidden Markov Models
markovify                 - Use Markov chains to generate random semi-plausible sentences based on an existing text.
treehmm                   - Variational Inference for tree-structured Hidden-Markov Models
PyMarkov                  - Markov Chains made easy
</pre></div>
<p>However, most of them are for hidden markov model training / evaluation.
There seems to be no package which can visualize markov chains just by taking
the state transition matrix.</p>
<p>There seems also not to be any package which makes it easy to classify states
as transient / recurrent, get the absorption time, ...</p>
<p>If somebody is interested in that, we could make a little project for it ☺</p>
<h3 id="pymarkovchain">PyMarkovChain</h3>
<p>Source is on <a href="https://github.com/TehMillhouse/PyMarkovChain">github.com/TehMillhouse/PyMarkovChain</a>.
It is less than 150 lines of code and probably no functionality.</p>
<p>I asked the author to remove the package from PyPI (see <a href="https://github.com/TehMillhouse/PyMarkovChain/issues/13">issue #13</a>).</p>
<h3 id="pyemma">pyEMMA</h3>
<p>I've found the <a href="http://www.pythonhosted.org/pyEMMA/">documentation</a> and the
<a href="https://pypi.python.org/pypi/pyEMMA">project on PyPI</a>. The source is
on <a href="https://github.com/markovmodel/PyEMMA">github.com/markovmodel/PyEMMA</a>.</p>
<h3 id="markovequclasses">MarkovEquClasses</h3>
<p><a href="https://pypi.python.org/pypi/MarkovEquClasses/1.0">PyPI</a></p>
<h3 id="pymarkov">PyMarkov</h3>
<p>It is only about 100 lines of very simple code. It seems to be another
random sentence generator.
See <a href="https://pypi.python.org/pypi/PyMarkov">PyPI</a>.</p>
<h3 id="hidden-markov-models">Hidden Markov Models</h3>
<p>The following might be interesting, but I didn't take a close look at them
because I was looking for "normal" markov models:</p>
<ul>
<li>hmmus</li>
<li>hmmlearn</li>
<li>Markov</li>
<li>treehmm</li>
</ul>
<p>There are also quite a few other modules which seem to generate data with
markov chains.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-05-12T20:45:00+02:00">Mai 12, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#markov-chain-ref">Markov Chain
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>