<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="TCL, Programming language, Code, " />

<meta property="og:title" content="TCL "/>
<meta property="og:url" content="../tcl/" />
<meta property="og:description" content="TCL is an imperative, interpreted, dynamically typed programming language. The Tool Command Language appeared in 1988. In Tcl, everything is a string. It is probably best (and completely?) described by the 12 Rules for Tcl. Basic Syntax by Example Some nice comparisons of the syntax of many …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-04-02T04:04:00+02:00" />
<meta name="twitter:title" content="TCL ">
<meta name="twitter:description" content="TCL is an imperative, interpreted, dynamically typed programming language. The Tool Command Language appeared in 1988. In Tcl, everything is a string. It is probably best (and completely?) described by the 12 Rules for Tcl. Basic Syntax by Example Some nice comparisons of the syntax of many …">
<meta property="og:image" content="2014/01/tcl-logo.png" />
<meta name="twitter:image" content="2014/01/tcl-logo.png" >

        <title>TCL  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../tcl/"> TCL  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#basic-syntax-by-example" title="Basic Syntax by Example">Basic Syntax by Example</a><ul><li><a class="toc-href" href="#hello-world" title="Hello World">Hello World</a></li><li><a class="toc-href" href="#loop-over-a-list" title="Loop over a list">Loop over a list</a></li><li><a class="toc-href" href="#fibonacci" title="Fibonacci">Fibonacci</a></li><li><a class="toc-href" href="#comments" title="Comments">Comments</a></li><li><a class="toc-href" href="#logical-operators" title="Logical operators">Logical operators</a></li><li><a class="toc-href" href="#99-bottles-of-beer" title="99 bottles of beer">99 bottles of beer</a></li><li><a class="toc-href" href="#argument-parsing" title="Argument parsing">Argument parsing</a></li></ul></li><li><a class="toc-href" href="#naming-schemes_1" title="Naming schemes">Naming schemes</a></li><li><a class="toc-href" href="#community" title="Community">Community</a></li><li><a class="toc-href" href="#execution-speed" title="Execution Speed">Execution Speed</a></li><li><a class="toc-href" href="#additional-information" title="Additional information">Additional information</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>TCL is an imperative, interpreted, dynamically typed programming language. The
<strong>T</strong>ool <strong>C</strong>ommand <strong>L</strong>anguage appeared in 1988. In Tcl, everything is a string.</p>
<p>It is probably best (and completely?)
described by the <a href="http://wiki.tcl.tk/10259">12 Rules for Tcl</a>.</p>
<h2 id="basic-syntax-by-example">Basic Syntax by Example</h2>
<p>Some nice comparisons of the syntax of many languages can be found at <a href="http://rigaux.org/language-study/syntax-across-languages.html">rigaux.org</a></p>
<h3 id="hello-world">Hello World</h3>
<div class="highlight"><pre><span></span><span class="k">set</span> myVariable <span class="s2">"Hallo World!"</span>
<span class="nb">puts</span> <span class="nv">$myVariable</span>
</pre></div>
<h3 id="loop-over-a-list">Loop over a list</h3>
<div class="highlight"><pre><span></span><span class="o">%</span> <span class="k">foreach</span> element <span class="k">{</span><span class="nv">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="k">}</span> <span class="k">{</span>
    <span class="nb">puts</span> <span class="nv">$element</span>
<span class="k">}</span>
</pre></div>
<h3 id="fibonacci">Fibonacci</h3>
<div class="highlight"><pre><span></span><span class="k">proc</span> fib <span class="k">{</span><span class="nv">n</span><span class="k">}</span> <span class="k">{</span>
    <span class="k">if</span> <span class="k">{</span><span class="nv">$n</span> <span class="o">&lt;</span> <span class="nv">2</span><span class="k">}</span> <span class="k">{</span>
        <span class="k">return</span> <span class="nv">$n</span>
    <span class="k">}</span> <span class="k">else</span> <span class="k">{</span>
        <span class="k">return</span> <span class="k">[expr</span> <span class="k">{[</span><span class="nv">fib</span> <span class="k">[expr</span> <span class="k">{</span><span class="nv">$n-2</span><span class="k">}]]</span> <span class="o">+</span> <span class="k">[</span><span class="nv">fib</span> <span class="k">[expr</span> <span class="k">{</span><span class="nv">$n-1</span><span class="k">}]]}]</span>
    <span class="k">}</span>
<span class="k">}</span>

<span class="k">for</span> <span class="k">{set</span> x <span class="mi">0</span><span class="k">}</span> <span class="k">{</span><span class="nv">$x</span><span class="o">&lt;</span><span class="nv">10</span><span class="k">}</span> <span class="k">{</span><span class="nb">incr</span> x<span class="k">}</span> <span class="k">{</span>
    <span class="nb">puts</span> <span class="k">[</span><span class="nv">fib</span> <span class="nv">$x</span><span class="k">]</span>
<span class="k">}</span>
</pre></div>
<h3 id="comments">Comments</h3>
<p>TCL uses <code>#</code> as a line comment and does not offer block comments. In fact, they
recommend this:</p>
<div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">0</span> <span class="k">{</span>
    <span class="nv">Any</span> Tcl code to be commented out <span class="k">(</span><span class="nv">with</span> matching braces<span class="err">,</span> of course<span class="o">!</span><span class="k">)</span>
    <span class="nv">or</span> any other kind of text<span class="err">,</span> will be ignored <span class="o">-</span> and even <span class="k">[</span><span class="nb">exit</span><span class="k">]</span> won<span class="err">'</span>t fire
    <span class="nv">because</span> it<span class="err">'</span>s <span class="ow">in</span> braces<span class="err">,</span> so left unevaluated<span class="o">!</span>
<span class="k">}</span>
</pre></div>
<p>Source: <a href="http://wiki.tcl.tk/1669">wiki.tcl.tk/1669</a></p>
<h3 id="logical-operators">Logical operators</h3>
<table>
<thead>
<tr>
<th>AND</th>
<th>OR</th>
<th>TRUE</th>
<th>FALSE</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;&amp;</td>
<td>||</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td><strong>EQUAL</strong></td>
<td><strong>UNEQUAL</strong></td>
<td><strong>NOT</strong></td>
<td></td>
</tr>
<tr>
<td>==</td>
<td>!=</td>
<td>!</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="99-bottles-of-beer">99 bottles of beer</h3>
<div class="highlight"><pre><span></span><span class="c">#!/usr/bin/tclsh</span>

<span class="c"># 99.tcl; Tcl version of 99 Bottles of Beer Song</span>

<span class="k">proc</span> findBString <span class="k">{</span> <span class="nv">count</span> <span class="k">}</span> <span class="k">{</span>
  <span class="k">return</span> <span class="k">[switch</span> <span class="o">-</span>exact <span class="o">--</span> <span class="nv">$count</span> <span class="k">{</span>
    <span class="nv">0</span>       <span class="k">{</span> <span class="k">expr</span> <span class="k">{</span><span class="s2">"No more bottles"</span><span class="k">}</span>  <span class="k">}</span>
    <span class="nv">1</span>       <span class="k">{</span> <span class="k">expr</span> <span class="k">{</span><span class="s2">"1 bottle"</span><span class="k">}</span>         <span class="k">}</span>
    <span class="nv">default</span> <span class="k">{</span> <span class="k">expr</span> <span class="k">{</span><span class="s2">"$count bottles"</span><span class="k">}</span>   <span class="k">}</span>
  <span class="k">}]</span>
<span class="k">}</span>

<span class="k">set</span> bottles <span class="mi">99</span>
<span class="k">set</span> bString <span class="k">[</span><span class="nv">findBString</span> <span class="nv">$bottles</span><span class="k">]</span>
<span class="k">while</span> <span class="k">{</span><span class="nv">$bottles</span> <span class="o">+</span> <span class="nv">1</span><span class="k">}</span> <span class="k">{</span>
  <span class="nb">puts</span> <span class="s2">"$bString of beer on the wall.  $bString of beer."</span>
  <span class="nb">incr</span> bottles <span class="o">-</span><span class="mi">1</span>
  <span class="k">if</span> <span class="k">{</span><span class="nv">$bottles</span> <span class="o">+</span> <span class="nv">1</span><span class="k">}</span> <span class="k">{</span>
    <span class="k">set</span> bString <span class="k">[</span><span class="nv">findBString</span> <span class="nv">$bottles</span><span class="k">]</span>
    <span class="nb">puts</span> <span class="s2">"Take one down, pass it round, $bString of beer on the wall.\n"</span>
  <span class="k">}</span> <span class="k">else</span> <span class="k">{</span>
    <span class="nb">puts</span> <span class="s2">"Go to the store and buy some more...99 bottles of beer."</span>
  <span class="k">}</span>
<span class="k">}</span>
</pre></div>
<p>Source: <a href="http://99-bottles-of-beer.net/language-tcl-797.html">99-bottles-of-beer.net</a></p>
<h3 id="argument-parsing">Argument parsing</h3>
<p>See <a href="http://www.cs.cmu.edu/~tanja/Lectures/JRTkDoc/OldDoc/interface/parseArgv.html"><code>itfParseArgv</code></a></p>
<h2 id="naming-schemes_1">Naming schemes</h2>
<ul>
<li>Variables have to fit to the pattern <code>[_a-zA-Z][_a-zA-Z0-9]*</code>.</li>
<li>Functions have to fit to the pattern <code>[^ \t\n\r\f]+</code>.</li>
<li>Variables and function are scrunched together by camelCase or CamelCase.</li>
</ul>
<h2 id="community">Community</h2>
<p>I think one indicator for the quality of the community is it's size. And the
community will grow, when the language gets more popular.</p>
<p>According to <a href="http://www.ohloh.net/languages/compare">Ohloh</a>, TCL is quite unpopular:</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 652px; width: 652px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/04/monthly-commits-ohloh.png">
<img alt="" src="../images/2014/04/monthly-commits-ohloh.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Monthly Commits</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/04/monthly-contributors-ohloh.png">
<img alt="" src="../images/2014/04/monthly-contributors-ohloh.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Monthly Contributors</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/04/monthly-loc-ohloh.png">
<img alt="" src="../images/2014/04/monthly-loc-ohloh.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Monthly Lines of Code</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/04/monthly-projects-ohloh.png">
<img alt="" src="../images/2014/04/monthly-projects-ohloh.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Monthly Projects</div>
</div>
</li>
</ul>
<p>You can also take a look at <a href="http://www.google.com/trends/">Google Trends</a>:</p>
<figure class="aligncenter">
<a href="../images/2014/04/google-trends-tcl.png"><img alt="Google Trends" class="" src="../images/2014/04/google-trends-tcl.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Google Trends</figcaption>
</figure>
<ul>
<li>The <a href="http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html">TIOBE Index</a>
ranked Tcl on place 43 in March 2014.</li>
<li><a href="http://lang-index.sourceforge.net/">lang-index</a> ranked Tcl on place 84 in the
  general category and on place 34 in the script category.</li>
<li>There are 2,490 Tcl questions on StackOverflow. Compare that to 286,244 
  questions about Python or 609,648 questions about Java.</li>
<li>Tcl is on rank 18 for GitHub (<a href="http://adambard.com/blog/top-github-languages-for-2013-so-far/">source</a>).</li>
</ul>
<h2 id="execution-speed">Execution Speed</h2>
<p>Speed comparisons of programming languages are difficult. One nice way to 
compare the execution speed of programming languages is the <a href="http://benchmarksgame.alioth.debian.org/">benchmarksgame</a>. But sadly, they don't have TCL.</p>
<h2 id="additional-information">Additional information</h2>
<ul>
<li><a href="http://www.tcl.tk/">Official website</a></li>
<li><a href="https://en.wikipedia.org/wiki/Tcl">Wikipedia</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-04-02T04:04:00+02:00">Apr 2, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#programming-language-ref">Programming language
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#tcl-ref">TCL
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>