<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="LaTeX, Tikz, Code, " />

<meta property="og:title" content="Sizes in LaTeX "/>
<meta property="og:url" content="../sizes-in-latex/" />
<meta property="og:description" content="Here is an overview of sizes in LaTeX: TikZ TikZ thicknes Usage example: \draw[ultra thick, blue,dashed](a -| current plot begin) -- (a); ultra thin very thin thin semithick thick very thick ultra thick more Text Usage example: \Huge \(\varepsilon\) \tiny \scriptsize \footnotesize \small \normalsize \large \Large \LARGE \huge \Huge …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-09-29T18:23:38+02:00" />
<meta name="twitter:title" content="Sizes in LaTeX ">
<meta name="twitter:description" content="Here is an overview of sizes in LaTeX: TikZ TikZ thicknes Usage example: \draw[ultra thick, blue,dashed](a -| current plot begin) -- (a); ultra thin very thin thin semithick thick very thick ultra thick more Text Usage example: \Huge \(\varepsilon\) \tiny \scriptsize \footnotesize \small \normalsize \large \Large \LARGE \huge \Huge …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2012/09/tikz-sizes-thumb.png" />
<meta name="twitter:image" content="2012/09/tikz-sizes-thumb.png" >

        <title>Sizes in LaTeX  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../sizes-in-latex/"> Sizes in LaTeX  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#tikz" title="TikZ">TikZ</a></li><li><a class="toc-href" href="#text" title="Text">Text</a></li><li><a class="toc-href" href="#math" title="Math">Math</a><ul><li><a class="toc-href" href="#formulas" title="Formulas">Formulas</a></li><li><a class="toc-href" href="#parentheses" title="Parentheses">Parentheses</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Here is an overview of sizes in LaTeX:</p>
<h2 id="tikz">TikZ</h2>
<figure class="aligncenter">
<a href="../images/2012/09/tikz-sizes.png"><img alt="TikZ thicknes" class="size-full" src="../images/2012/09/tikz-sizes.png" style="max-width:500px;max-height:503px"/></a>
<figcaption class="text-center">TikZ thicknes</figcaption>
</figure>
<p>Usage example:
<code>\draw[ultra thick, blue,dashed](a -| current plot begin) -- (a);</code>
<ul>
<li><code>ultra thin</code></li>
<li><code>very thin</code></li>
<li><code>thin</code></li>
<li><code>semithick</code></li>
<li><code>thick</code></li>
<li><code>very thick</code></li>
<li><code>ultra thick</code></li>
<li><a href="http://tex.stackexchange.com/q/106742/5645">more</a></li>
</ul>
<h2 id="text">Text</h2>
<p style="text-align: center;"><a href="../images/2012/09/text-sizes-latex.png"><img alt="Text sizes in LaTeX" class="size-full wp-image-45921 aligncenter" height="110" src="../images/2012/09/text-sizes-latex.png" title="Text sizes in LaTeX" width="512"/></a></p>
Usage example:
<code>\Huge <span class="math">\(\varepsilon\)</span></code>
<ul>
<li><code>\tiny</code></li>
<li><code>\scriptsize</code></li>
<li><code>\footnotesize</code></li>
<li><code>\small</code></li>
<li><code>\normalsize</code></li>
<li><code>\large</code></li>
<li><code>\Large</code></li>
<li><code>\LARGE</code></li>
<li><code>\huge</code></li>
<li><code>\Huge</code></li>
</ul></p>
<h2 id="math">Math</h2>
<h3 id="formulas">Formulas</h3>
<p><figure class="aligncenter">
<a href="../images/2012/09/latex-math-sizes.png"><img alt="Sizes of different math modes" class="size-full wp-image-45931" src="../images/2012/09/latex-math-sizes.png" style="max-width:309px;max-height:145px;"/></a>
<figcaption class="text-center">Sizes of different math modes</figcaption>
</figure>
Usage example:
<code><span class="math">\(\scriptstyle \lim_{n \rightarrow \infty} (1 + \frac{1}{n})^n\)</span></code>
<ul>
<li><code>\scriptscriptstyle</code></li>
<li><code>\scriptstyle</code></li>
<li><code>\textstyle</code></li>
<li><code>\displaystyle</code></li>
</ul></p>
<h3 id="parentheses">Parentheses</h3>
<p>The size of brackets <code>[ ]</code>, (curly) braces <code>{ }</code> and parentheses <code>( )</code> can be 
adjusted with these commands:</p>
<div class="highlight"><pre><span></span><span class="sb">$$</span><span class="o">-</span><span class="m">1</span><span class="o">+</span><span class="nb">x </span><span class="o">(</span><span class="nb"> x </span><span class="nv">\big</span><span class="o">(</span><span class="nb"> </span><span class="m">1</span><span class="o">+</span><span class="nb"> x</span><span class="nv">\Big</span><span class="o">(</span><span class="m">2</span><span class="nb"> </span><span class="o">+</span><span class="nb"> x </span><span class="nv">\bigg</span><span class="o">(</span><span class="m">3</span><span class="o">+</span><span class="nb"> x</span><span class="nv">\Bigg</span><span class="o">(</span><span class="m">4</span><span class="o">+</span><span class="nb">x </span><span class="nv">\Bigg</span><span class="o">)</span><span class="nb"> </span><span class="nv">\bigg</span><span class="o">)</span><span class="nb"> </span><span class="nv">\Big</span><span class="o">)</span><span class="nb"> </span><span class="nv">\big</span><span class="o">)</span><span class="nb"> </span><span class="o">)</span><span class="s">$$</span>
</pre></div>
<p>The result will look like this</p>
<figure class="aligncenter">
<a href="../images/2012/09/latex-parentheses-sizes.png"><img alt="Sizes of parentheses" class="size-full" src="../images/2012/09/latex-parentheses-sizes.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Sizes of parentheses</figcaption>
</figure>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-09-29T18:23:38+02:00">Sep 29, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
                <li><a href="../tags.html#tikz-ref">Tikz
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>