<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, Machine Learning, " />

<meta property="og:title" content="ML Review 3 "/>
<meta property="og:url" content="../ml-review-3/" />
<meta property="og:description" content="This Review gives an overview of intersting stuff I stumbled over which are related to machine learning. New Developments Tensorflow 1.0 is released Human-strenght and Super-human strength programs Super-human strength programs are programs, which surpass even the best human (on the long run) in a specified task. Human-strength programs …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-02-25T20:00:00+01:00" />
<meta name="twitter:title" content="ML Review 3 ">
<meta name="twitter:description" content="This Review gives an overview of intersting stuff I stumbled over which are related to machine learning. New Developments Tensorflow 1.0 is released Human-strenght and Super-human strength programs Super-human strength programs are programs, which surpass even the best human (on the long run) in a specified task. Human-strength programs …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>ML Review 3  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../ml-review-3/"> ML Review 3  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#new-developments" title="New Developments">New Developments</a><ul><li><a class="toc-href" href="#human-strenght-and-super-human-strength-programs" title="Human-strenght and Super-human strength programs">Human-strenght and Super-human strength programs</a></li></ul></li><li><a class="toc-href" href="#live-demos-and-websites_1" title="Live Demos and Websites">Live Demos and Websites</a></li><li><a class="toc-href" href="#publications" title="Publications">Publications</a></li><li><a class="toc-href" href="#software" title="Software">Software</a></li><li><a class="toc-href" href="#interesting-questions" title="Interesting Questions">Interesting Questions</a></li><li><a class="toc-href" href="#miscallenious" title="Miscallenious">Miscallenious</a><ul><li><a class="toc-href" href="#trump-qa-idea" title="Trump QA idea">Trump QA idea</a></li></ul></li><li><a class="toc-href" href="#meetings_1" title="Meetings">Meetings</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>This Review gives an overview of intersting stuff I stumbled over which are
related to machine learning.</p>
<h2 id="new-developments">New Developments</h2>
<ul>
<li><a href="https://developers.googleblog.com/2017/02/announcing-tensorflow-10.html">Tensorflow 1.0 is released</a></li>
</ul>
<h3 id="human-strenght-and-super-human-strength-programs">Human-strenght and Super-human strength programs</h3>
<p>Super-human strength programs are programs, which surpass even the best human
(on the long run) in a specified task. Human-strength programs behave similar
to an (untrained) human.</p>
<p>Although those are not new, seeing them as a list (<a href="http://blog.evjang.com/2017/01/nips2016.html">source</a>)
was new to me. However, except for the games and lip reading, I doubt that we
are there yet. Interesting, non the less:</p>
<ul>
<li>Games<ul>
<li>1995, Checkers: <a href="https://en.wikipedia.org/wiki/Chinook_(draughts_player)">Chinook</a></li>
<li>1996, Chess: <a href="https://en.wikipedia.org/wiki/Deep_Blue_(chess_computer)">DeepBlue</a></li>
<li>2016, Go: <a href="https://en.wikipedia.org/wiki/AlphaGo">AlphaGo</a></li>
</ul>
</li>
<li>Lip reading: 2016, <a href="https://arxiv.org/abs/1611.05358">Lip Reading Sentences in the Wild</a> (<a href="https://www.youtube.com/watch?v=5aogzAUPilE">YouTube</a>)</li>
<li>Geolocation by photos, <a href="https://arxiv.org/abs/1602.05314">PlaNet - Photo Geolocation with Convolutional Neural Networks</a></li>
<li>Speech transcription: 2016, <a href="https://arxiv.org/abs/1610.05256">Achieving Human Parity in Conversational Speech Recognition</a></li>
<li>Translation: 2016, <a href="https://research.googleblog.com/2016/11/zero-shot-translation-with-googles.html">Zero-Shot Translation with Google&rsquo;s Multilingual Neural Machine Translation System</a></li>
<li>Driving: 2016, <a href="https://waymo.com/">Waymo</a></li>
</ul>
<h2 id="live-demos-and-websites_1">Live Demos and Websites</h2>
<ul>
<li><a href="https://universe.openai.com/">universe.openai.com</a>: Related to the OpenAI gym.</li>
<li><a href="http://blogs.microsoft.com/next/2016/03/13/project-malmo-using-minecraft-build-intelligent-technology/">Project Malmo</a>: Train RL agents in Minecraft</li>
<li><a href="http://visiir.lip6.fr/">VISIIR</a>: VIsual Seek for Interactive Image Retrieval - classifying food</li>
<li><a href="http://affinelayer.com/pixsrv/index.html">Image-to-Image</a></li>
</ul>
<h2 id="publications">Publications</h2>
<!-- e.g. arXiv -->
<ul>
<li><a href="https://arxiv.org/abs/1611.09969">High-Resolution Image Inpainting using Multi-Scale Neural Patch Synthesis</a> and <a href="https://github.com/leehomyc/High-Res-Neural-Inpainting">Code</a></li>
<li><a href="https://arxiv.org/pdf/1702.05663.pdf">The Game Imitation: Deep Supervised Convolutional Networks for Quick Video</a> and <a href="https://www.youtube.com/watch?v=Pvesq6LEQxg&amp;list=PLegUCwsQzmnUpPwVv8ygMa19zNnDgJ6OC&amp;index=1">YouTube playlist</a></li>
<li><a href="https://openreview.net/pdf?id=rJv6ZgHYg">Deep Nets Don't Learn Via Memorization</a></li>
</ul>
<h2 id="software">Software</h2>
<!-- e.g. Theano, Keras, ... -->
<h2 id="interesting-questions">Interesting Questions</h2>
<!-- For example StackExchange -->
<ul>
<li><a href="http://stackoverflow.com/questions/42326466/why-is-the-accuracy-of-my-cnn-not-reproducible">Why is the accuracy of my CNN not reproducible?</a></li>
<li><a href="https://www.reddit.com/r/MLQuestions/comments/5s0jnc/how_much_does_a_gpu_instance_cost/">How much does a GPU instance cost?</a></li>
</ul>
<h2 id="miscallenious">Miscallenious</h2>
<h3 id="trump-qa-idea">Trump QA idea</h3>
<p>I was just watching <a href="https://www.youtube.com/watch?v=CSx-N9ayCvU&amp;feature=youtu.be&amp;t=3m40s">this clip</a> and wodered how well a question answering system would work which is trained on Trump speaches. Very often, when reporters / journalists / moderators ask Trump a question, he answers with "I am the [most / best / least] [positive / negative statement]. [Inconsistent answer follows]".
The answers themself would almost certainly be hilarous. Second, one could make an experiment and ask people if Trump actually answered a question like this.</p>
<h2 id="meetings_1">Meetings</h2>
<ul>
<li>London, 4. December 2016: <a href="https://www.eventbrite.com/e/immigration-by-numbers-insights-through-data-visualisation-tickets-28920900191?aff=twitter">Data Visualization Challenge</a></li>
<li>Barcelona, 5. December 2016 - 10. December 2016: Neural Information Processing Systems (NIPS) (<a href="https://nips.cc/">Link</a>)</li>
<li>Mannheim, 7. April 2017: <a href="https://hiwissml.github.io/datafest2017.github.io/">DataFest Germany</a></li>
</ul>
<div class="navigation clearfix">
<div class="alignleft">
<a href="https://martin-thoma.com/ml-review-2/" rel="prev">&laquo; Previous Review</a>
</div>
<div class="alignright">
<a href="https://martin-thoma.com/ml-review-4/" rel="next">Next Review &raquo;</a>
</div>
</div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-02-25T20:00:00+01:00">Feb 25, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>