<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Physics, Cyberculture, " />

<meta property="og:title" content="How fast are electrons moving? "/>
<meta property="og:url" content="../how-fast-are-electrons-moving/" />
<meta property="og:description" content="I&#39;ve recently learned something about electric circuits. The ideal model of circuits does ignore that electrons actually need time to pass the components of the circuit. So we introduced the &#34;dead time model&#34;. So we added a model component for each real component that does only delay the incoming signal …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-12-28T07:04:47+01:00" />
<meta name="twitter:title" content="How fast are electrons moving? ">
<meta name="twitter:description" content="I&#39;ve recently learned something about electric circuits. The ideal model of circuits does ignore that electrons actually need time to pass the components of the circuit. So we introduced the &#34;dead time model&#34;. So we added a model component for each real component that does only delay the incoming signal …">
<meta property="og:image" content="2012/12/atom-electron-bohr1.png" />
<meta name="twitter:image" content="2012/12/atom-electron-bohr1.png" >

        <title>How fast are electrons moving?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-fast-are-electrons-moving/"> How fast are electrons moving?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#how-fast-are-electrons-moving-through-a-wire" title="How fast are electrons moving through a wire?">How fast are electrons moving through a wire?</a></li><li><a class="toc-href" href="#how-fast-are-electrical-signals-moving-through-a-wire" title="How fast are electrical signals moving through a wire?">How fast are electrical signals moving through a wire?</a></li><li><a class="toc-href" href="#how-fast-are-electrons-moving-around-an-atom" title="How fast are electrons moving around an atom?">How fast are electrons moving around an atom?</a></li><li><a class="toc-href" href="#sources" title="Sources">Sources</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I've recently learned something about electric circuits. The ideal model of circuits does ignore that electrons actually need time to pass the components of the circuit. So we introduced the "dead time model". So we added a model component for each real component that does only delay the incoming signal. But I've wondered if dead time of a cable wasn't important, too. So I thought the question would be <em>How fast are electrons moving in a cable?</em>, but I just realized that the question is <em>How fast does a signal move in a wire?</em>.</p>
<h2 id="how-fast-are-electrons-moving-through-a-wire">How fast are electrons moving through a wire?</h2>
<p>If you have electric current <span class="math">\(I\)</span> (measured in Ampere), the wire is a cylindric conductore with a cross-sectional area of <span class="math">\(A\)</span>, <span class="math">\(e = -1.6021766 \cdot 10^{-19} C\)</span>  (coulombs) is the charge of an electron an <span class="math">\(Q\)</span> is <span class="math">\(\frac{\text{mobile electrons}}{\text{volume}}\)</span>.
<span class="math">\(v = \frac {I}{QeA}\)</span></p>
<p>According to this source, <span class="math">\(Q = 8.5 \cdot 10^{22} \frac{1}{cm^3}\)</span> for copper. If <span class="math">\(I=1 A\)</span> and if your wire has a radius of 0.5mm, you get:
$v= \frac{1 A}{ 8.5 \cdot 10^{22} \frac{1}{cm^3} \cdot e \cdot ((0.5mm)^2 \cdot pi)} = 9.349 \cdot 10^{-5} \frac{m}{s} = $ (see <a href="http://www.wolframalpha.com/input/?i=%281+A%29%2F%288.5+*+10%5E%2822%29%2F%28cm%5E3%29+*+%28charge+of+an+electron%29+*+%28%280.5mm%29%5E2+*+pi%29%29">Wolfram|Alpha</a>).</p>
<p>Hmm ... seems to be very slow. Is my calculation correct?</p>
<h2 id="how-fast-are-electrical-signals-moving-through-a-wire">How fast are electrical signals moving through a wire?</h2>
<p>See <a href="http://physics.stackexchange.com/a/47635/7197">physics.stackexchange.com</a></p>
<p><span class="math">\(v = \frac{c}{\sqrt{\mu_r \varepsilon_r}}\)</span></p>
<p>where <span class="math">\(\varepsilon_r\)</span> is <a href="http://en.wikipedia.org/wiki/Relative_permittivity">relative permittivity</a> and <span class="math">\(\mu_r\)</span> is <a href="http://en.wikipedia.org/wiki/Permeability_(electromagnetism)#Relative_permeability">relative magnetic susceptibility</a>.</p>
<p>For copper:
<span class="math">\(\mu_r = 0.999994\)</span>
<span class="math">\(\varepsilon_r = 3\)</span>, as you can't measure permeability of metallic conductors (see "Elektromagnetische Felder und Wellen". Paul Lorrain, Dale R. Corson, Fran&ccedil;ois Lorrain, page 75)
<span class="math">\(v = \frac{c}{\sqrt{0.999994 \cdot 3}} = 0.577352 \cdot c\)</span></p>
<h2 id="how-fast-are-electrons-moving-around-an-atom">How fast are electrons moving around an atom?</h2>
<p>Well, first of all I have to mention, that electrons seem not to move around a nucleus as this image suggests:</p>
<figure class="aligncenter">
<a href="../images/2012/12/atom-electron-bohr-300x300.png"><img alt="Atom according to Bohrs model" class="size-medium wp-image-52041" src="../images/2012/12/atom-electron-bohr-300x300.png" style="max-width:300px;max-height:300px"/></a>
<figcaption class="text-center">Atom according to Bohrs model</figcaption>
</figure>
<p>A model with <a href="http://en.wikipedia.org/wiki/Atomic_orbital">atomic orbitals</a> seems to be more accurate. However, you can calulate the speed <span class="math">\(v\)</span> an electron would have in Bohrs model.</p>
<p>The centripedal force is
<span class="math">\(F_Z = \frac{m \cdot v^2}{r}\)</span>
This force pushes the electron away from the nucleus.</p>
<p>The coulomb-force is
<span class="math">\(F_C = \frac{e^2}{4 \pi \varepsilon_0 r^2}\)</span>
where <span class="math">\(\varepsilon_0 \approx 8.8541 \cdot 10^{-12} \frac{F}{m}\)</span> is <a href="http://en.wikipedia.org/wiki/Permittivity">permittivity</a>.</p>
<p>Now you calculate:
</p>
<div class="math">\begin{align}F_\mathrm{C} = F_\mathrm{Z} \quad 
  &amp;\Leftrightarrow \quad \frac{e^2}{4 \pi \varepsilon_0 r^2} = \frac{m_{e}v^2}{r}\\
  &amp;\Leftrightarrow \quad v^2 = \frac{e^2}{4 \pi \varepsilon_0 r m_e} = \frac{e^2}{4 \pi \varepsilon_0 m_e} \cdot \frac{1}{r}
\end{align}</div>
<p>Ok, we're almost there. But how do we get <span class="math">\(r\)</span>? Well, you have to know this equation:
<span class="math">\( m_{e} v r = n \hbar\)</span>
where <span class="math">\(n\)</span> is the <a href="http://en.wikipedia.org/wiki/Principal_quantum_number">principal quantum number</a> and <span class="math">\(\hbar\)</span> is the <a href="http://en.wikipedia.org/wiki/Planck_constant">reduced Planck constant</a>.
So you get:
<span class="math">\(\Leftrightarrow r = \frac{n \hbar}{v m_e}\)</span></p>
<p>Now insert this in the equation above:
</p>
<div class="math">\begin{align}
v^2 &amp;=  \frac{e^2}{4 \pi \varepsilon_0 m_e} \cdot \frac{1}{\frac{n \hbar}{v m_e}}\\
\Rightarrow v &amp;= \frac{e^2}{4 \pi \varepsilon_0 n \hbar}
\end{align}</div>
<p>Lets take a hydrogen nucleus (<span class="math">\(n=1\)</span>): 
We get <span class="math">\(2.19 \cdot 10^6 \frac{m}{s} \approx 7.88 \cdot 10^6 \frac{km}{h}\)</span> (see <a href="http://www.wolframalpha.com/input/?i=%28charge+of+electron%29%5E2%2F%284+pi+epsilon_0+h+bar%29">Wolfram|Alpha</a>).
This is much less than 1% of the speed of light (which is <span class="math">\(1.079 \cdot 10^9 \frac{km}{h}\)</span>)</p>
<h2 id="sources">Sources</h2>
<p>Very good:
<ul>
<li><a href="http://physics.stackexchange.com/q/20187/7197">How fast do electrons travel in an atomic orbital?</a></li>
<li><a href="http://physics.stackexchange.com/q/6177/7197">How fast do electrons move through a conductor?</a> &rarr; <a href="http://amasci.com/miscon/speed.html">SPEED OF "ELECTRICITY"</a></li>
<li><a href="http://physics.stackexchange.com/q/15704/7197">Explanation for speed of an electrical impulse</a></li>
</ul></p>
<p>Not so good:
<ul>
<li><a href="http://en.wikipedia.org/wiki/Drift_velocity">Drift velocity</a></li>
<li><a href="http://en.wikipedia.org/wiki/Speed_of_electricity">Speed of electricity</a></li>
<li><a href="http://en.wikipedia.org/wiki/Wave_propagation_speed">Wave propagation speed</a></li>
</ul></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-12-28T07:04:47+01:00">Dez 28, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#physics-ref">Physics
                    <span>5</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>