<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Architecture, Software Development, Python, Code, " />

<meta property="og:title" content="Python Projects "/>
<meta property="og:url" content="../python-projects/" />
<meta property="og:description" content="I recently thought a bit about what makes software good. Not from a functional perspective, but from a developers perspective. As I did quite some work with data science, machine learning and Python my view is a bit biased. Having said that, here is my personal &#34;best practices&#34; guide. Naming …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2018-01-18T20:00:00+01:00" />
<meta name="twitter:title" content="Python Projects ">
<meta name="twitter:description" content="I recently thought a bit about what makes software good. Not from a functional perspective, but from a developers perspective. As I did quite some work with data science, machine learning and Python my view is a bit biased. Having said that, here is my personal &#34;best practices&#34; guide. Naming …">
<meta property="og:image" content="logos/python.png" />
<meta name="twitter:image" content="logos/python.png" >

        <title>Python Projects  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../python-projects/"> Python Projects  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#naming" title="Naming">Naming</a></li><li><a class="toc-href" href="#project-structure" title="Project structure">Project structure</a></li><li><a class="toc-href" href="#documentation" title="Documentation">Documentation</a></li><li><a class="toc-href" href="#logging" title="Logging">Logging</a></li><li><a class="toc-href" href="#tests" title="Tests">Tests</a></li><li><a class="toc-href" href="#anti-patterns" title="Anti-Patterns">Anti-Patterns</a><ul><li><a class="toc-href" href="#print-vs-logging" title="Print vs Logging">Print vs Logging</a></li><li><a class="toc-href" href="#assert-vs-exception" title="assert vs Exception">assert vs Exception</a></li><li><a class="toc-href" href="#setuppy-vs-requirementstxt" title="setup.py vs requirements.txt">setup.py vs requirements.txt</a></li><li><a class="toc-href" href="#multiple-main" title="Multiple main">Multiple main</a></li><li><a class="toc-href" href="#comments" title="Comments">Comments</a></li><li><a class="toc-href" href="#outdated-dependencies" title="Outdated dependencies">Outdated dependencies</a></li><li><a class="toc-href" href="#bad-package-structure" title="Bad package structure">Bad package structure</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I recently thought a bit about what makes software good. Not from a functional
perspective, but from a developers perspective. As I did quite some work with
data science, machine learning and Python my view is a bit biased. Having said
that, here is my personal "best practices" guide.</p>
<h2 id="naming">Naming</h2>
<blockquote>
<p>There are 2 hard problems in computer science: cache invalidation, naming
things, and off-by-1 errors.</p>
</blockquote>
<p>I prefer names which have the following properties:</p>
<ul>
<li>They can't be confused with something else and the name is available at PyPI.
  I'm looking at you, GTK (<a href="https://stackoverflow.com/q/44213921/562769">source</a>).</li>
<li>They are short, but can be googled. Looking at you <code>R</code>, <code>Go</code> and <code>C</code>.</li>
<li>They are completely lowercase: Please don't make me think how to import your
  package. Is it <code>pypdf2</code>, <code>PyPDF2</code>, <code>pyPDF2</code>?</li>
<li>They are either max 4 letters or pronouncable. Something like <code>tensorflow</code> is
  longer, but that's ok because I remember it as one thing. <code>lidtk</code> is
  borderline as I remember it as <code>lid..tk</code> - how I say it.</li>
</ul>
<p>For now, assume your module is called <code>foo_module</code></p>
<h2 id="project-structure">Project structure</h2>
<div class="highlight"><pre><span></span><span class="n">foo_module</span> <span class="o">:</span> <span class="n">the</span> <span class="n">git</span> <span class="n">repository</span> <span class="n">root</span> <span class="n">dir</span>
<span class="err">├──</span> <span class="n">bin</span>
<span class="err">│</span>   <span class="err">└──</span> <span class="n">foo_module</span>
<span class="err">├──</span> <span class="n">configs</span>
<span class="err">│</span>   <span class="err">└──</span> <span class="n">module</span><span class="o">.</span><span class="na">yaml</span>
<span class="err">├──</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">.</span><span class="na">yml</span>
<span class="err">├──</span> <span class="n">Dockerfile</span>
<span class="err">├──</span> <span class="n">foo_module</span>
<span class="err">│</span>   <span class="err">├──</span> <span class="n">api</span><span class="o">.</span><span class="na">py</span>
<span class="err">│</span>   <span class="err">├──</span> <span class="n">config</span><span class="o">.</span><span class="na">yaml</span>
<span class="err">│</span>   <span class="err">├──</span> <span class="n">controller</span><span class="o">.</span><span class="na">py</span>
<span class="err">│</span>   <span class="err">├──</span> <span class="n">credentials</span><span class="o">.</span><span class="na">yaml</span>
<span class="err">│</span>   <span class="err">├──</span> <span class="n">__init__</span><span class="o">.</span><span class="na">py</span>
<span class="err">│</span>   <span class="err">└──</span> <span class="n">utils</span><span class="o">.</span><span class="na">py</span>
<span class="err">├──</span> <span class="n">tox</span><span class="o">.</span><span class="na">ini</span>
<span class="err">├──</span> <span class="n">README</span><span class="o">.</span><span class="na">md</span>
<span class="err">├──</span> <span class="n">requirements</span><span class="o">.</span><span class="na">txt</span>
<span class="err">├──</span> <span class="n">setup</span><span class="o">.</span><span class="na">cfg</span>
<span class="err">├──</span> <span class="n">setup</span><span class="o">.</span><span class="na">py</span>
<span class="err">└──</span> <span class="n">tests</span>
    <span class="err">├──</span> <span class="n">__init__</span><span class="o">.</span><span class="na">py</span>
    <span class="err">└──</span> <span class="n">test_utils</span><span class="o">.</span><span class="na">py</span>
</pre></div>
<ul>
<li>The <code>bin</code> directory should contain exactly one file. That file should not
  end in <code>.py</code>.</li>
<li>Having a <code>Dockerfile</code> and a <code>docker-compose.yml</code> might be nice if you have
  not purely Python dependencies. See <a href="https://martin-thoma.com/docker/">my Docker article</a>.</li>
</ul>
<p>the <code>foo_module/__init__.py</code> should look like this:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pkg_resources</span> <span class="kn">import</span> <span class="n">get_distribution</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">__version__</span> <span class="o">=</span> <span class="n">get_distribution</span><span class="p">(</span><span class="s1">'lidtk'</span><span class="p">)</span><span class="o">.</span><span class="n">version</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">__version__</span> <span class="o">=</span> <span class="s1">'Not installed'</span>
</pre></div>
<p>The <code>setup.py</code> should look like this:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">find_packages</span>
<span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'name'</span><span class="p">:</span> <span class="s1">'foo_module'</span><span class="p">,</span>
    <span class="s1">'version'</span><span class="p">:</span> <span class="s1">'0.1.0'</span><span class="p">,</span>
    <span class="s1">'author'</span><span class="p">:</span> <span class="s1">'Martin Thoma'</span><span class="p">,</span>
    <span class="s1">'author_email'</span><span class="p">:</span> <span class="s1">'info@martin-thoma.de'</span><span class="p">,</span>
    <span class="s1">'maintainer'</span><span class="p">:</span> <span class="s1">'Martin Thoma'</span><span class="p">,</span>
    <span class="s1">'maintainer_email'</span><span class="p">:</span> <span class="s1">'info@martin-thoma.de'</span><span class="p">,</span>
    <span class="s1">'packages'</span><span class="p">:</span> <span class="n">find_packages</span><span class="p">(),</span>
    <span class="s1">'scripts'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'bin/foo_module'</span><span class="p">],</span>
    <span class="s1">'platforms'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Linux'</span><span class="p">],</span>
    <span class="s1">'url'</span><span class="p">:</span> <span class="s1">'https://github.com/MartinThoma/language-identification'</span><span class="p">,</span>
    <span class="s1">'license'</span><span class="p">:</span> <span class="s1">'MIT'</span><span class="p">,</span>
    <span class="s1">'description'</span><span class="p">:</span> <span class="s1">'Language identification Toolkit'</span><span class="p">,</span>
    <span class="s1">'long_description'</span><span class="p">:</span> <span class="p">(</span><span class="s2">"A tookit for language identification."</span><span class="p">),</span>
    <span class="s1">'install_requires'</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">'click&gt;=6.7'</span><span class="p">,</span>
        <span class="s1">'numpy&gt;=1.14.0'</span><span class="p">,</span>
        <span class="s1">'scipy&gt;=1.0.0'</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="s1">'tests_require'</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">'pytest&gt;=3.3.2'</span><span class="p">,</span>
        <span class="s1">'pytest-cov&gt;=2.5.1'</span><span class="p">,</span>
        <span class="s1">'pytest-pep8&gt;=1.0.6'</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="s1">'keywords'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Machine Learning'</span><span class="p">,</span> <span class="s1">'Data Science'</span><span class="p">],</span>
    <span class="s1">'download_url'</span><span class="p">:</span> <span class="s1">'https://github.com/MartinThoma/language-identification'</span><span class="p">,</span>
    <span class="s1">'classifiers'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'Development Status :: 1 - Planning'</span><span class="p">,</span>
                    <span class="s1">'Environment :: Console'</span><span class="p">,</span>
                    <span class="s1">'Intended Audience :: Developers'</span><span class="p">,</span>
                    <span class="s1">'Intended Audience :: Science/Research'</span><span class="p">,</span>
                    <span class="s1">'Intended Audience :: Information Technology'</span><span class="p">,</span>
                    <span class="s1">'License :: OSI Approved :: MIT License'</span><span class="p">,</span>
                    <span class="s1">'Natural Language :: English'</span><span class="p">,</span>
                    <span class="s1">'Programming Language :: Python :: 3.5'</span><span class="p">,</span>
                    <span class="s1">'Topic :: Scientific/Engineering :: Information Analysis'</span><span class="p">,</span>
                    <span class="s1">'Topic :: Software Development'</span><span class="p">,</span>
                    <span class="s1">'Topic :: Utilities'</span><span class="p">],</span>
    <span class="s1">'zip_safe'</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">setup</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">)</span>
</pre></div>
<p>The setup.cfg should look like this:</p>
<div class="highlight"><pre><span></span><span class="k">[metadata]</span>
<span class="na">description-file</span> <span class="o">=</span> <span class="s">README.md</span>

<span class="k">[tool:pytest]</span>
<span class="na">addopts</span> <span class="o">=</span> <span class="s">./tests/ --doctest-modules --cov=./foo_module --cov-report html:tests/reports/coverage-html --pep8</span>
<span class="na">doctest_encoding</span> <span class="o">=</span> <span class="s">utf-8</span>

<span class="k">[pydocstyle]</span>
<span class="na">ignore</span> <span class="o">=</span> <span class="s">D104, D413, D212, D100</span>
<span class="na">match_dir</span> <span class="o">=</span> <span class="s">foo_module</span>
</pre></div>
<h2 id="documentation">Documentation</h2>
<p>Documentation is important as Python does not have type information directly
visible in the code. So you want all functions to <strong>have a Docstring</strong> which
documents which type the parameter and the return value has.
Decide on a format. I like the <a href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">numpydoc convention</a>.
Stick to that.</p>
<p>Every project should <strong>have a README.md</strong> which answers the following questions:</p>
<ol>
<li>What is the project about?</li>
<li>What do I need to run it?</li>
<li>Usage example</li>
<li>Developer guide:<ol>
<li>What are TODOs / where can I find them?</li>
<li>How do I run the tests</li>
</ol>
</li>
</ol>
<h2 id="logging">Logging</h2>
<p>Use the <a href="https://docs.python.org/3/library/logging.html"><code>logging</code></a> library.</p>
<p>Add the logging configuration to the modules configuration file (<code>configs/module.yaml</code>):</p>
<div class="highlight"><pre><span></span><span class="n">LOGGING</span><span class="o">:</span>
  <span class="n">version</span><span class="o">:</span> <span class="mi">1</span>
  <span class="n">disable_existing_loggers</span><span class="o">:</span> <span class="n">False</span>
  <span class="n">formatters</span><span class="o">:</span>
      <span class="n">simple</span><span class="o">:</span>
          <span class="n">format</span><span class="o">:</span> <span class="s2">"%(asctime)s - %(name)s - %(levelname)s - %(message)s"</span>

  <span class="n">handlers</span><span class="o">:</span>
      <span class="n">console</span><span class="o">:</span>
          <span class="kd">class</span><span class="o">:</span> <span class="n">logging</span><span class="o">.</span><span class="na">StreamHandler</span>
          <span class="n">level</span><span class="o">:</span> <span class="n">DEBUG</span>
          <span class="n">formatter</span><span class="o">:</span> <span class="n">simple</span>
          <span class="n">stream</span><span class="o">:</span> <span class="n">ext</span><span class="o">://</span><span class="n">sys</span><span class="o">.</span><span class="na">stdout</span>

      <span class="n">info_file_handler</span><span class="o">:</span>
          <span class="kd">class</span><span class="o">:</span> <span class="n">logging</span><span class="o">.</span><span class="na">handlers</span><span class="o">.</span><span class="na">RotatingFileHandler</span>
          <span class="n">level</span><span class="o">:</span> <span class="n">INFO</span>
          <span class="n">formatter</span><span class="o">:</span> <span class="n">simple</span>
          <span class="n">filename</span><span class="o">:</span> <span class="n">lidtk</span><span class="o">.</span><span class="na">info</span><span class="o">.</span><span class="na">log</span>
          <span class="n">maxBytes</span><span class="o">:</span> <span class="mi">10485760</span> <span class="err">#</span> <span class="mi">10</span><span class="n">MB</span>
          <span class="n">backupCount</span><span class="o">:</span> <span class="mi">20</span>
          <span class="n">encoding</span><span class="o">:</span> <span class="n">utf8</span>

      <span class="n">error_file_handler</span><span class="o">:</span>
          <span class="kd">class</span><span class="o">:</span> <span class="n">logging</span><span class="o">.</span><span class="na">handlers</span><span class="o">.</span><span class="na">RotatingFileHandler</span>
          <span class="n">level</span><span class="o">:</span> <span class="n">ERROR</span>
          <span class="n">formatter</span><span class="o">:</span> <span class="n">simple</span>
          <span class="n">filename</span><span class="o">:</span> <span class="n">lidtk</span><span class="o">.</span><span class="na">errors</span><span class="o">.</span><span class="na">log</span>
          <span class="n">maxBytes</span><span class="o">:</span> <span class="mi">10485760</span> <span class="err">#</span> <span class="mi">10</span><span class="n">MB</span>
          <span class="n">backupCount</span><span class="o">:</span> <span class="mi">20</span>
          <span class="n">encoding</span><span class="o">:</span> <span class="n">utf8</span>

  <span class="n">loggers</span><span class="o">:</span>
      <span class="n">my_module</span><span class="o">:</span>
          <span class="n">level</span><span class="o">:</span> <span class="n">ERROR</span>
          <span class="n">handlers</span><span class="o">:</span> <span class="o">[</span><span class="n">console</span><span class="o">]</span>
          <span class="n">propagate</span><span class="o">:</span> <span class="n">no</span>

  <span class="n">root</span><span class="o">:</span>
      <span class="n">level</span><span class="o">:</span> <span class="n">INFO</span>
      <span class="n">handlers</span><span class="o">:</span> <span class="o">[</span><span class="n">console</span><span class="o">,</span> <span class="n">info_file_handler</span><span class="o">,</span> <span class="n">error_file_handler</span><span class="o">]</span>
</pre></div>
<p>In your main script <code>bin/foo_module</code>, you should load this:</p>
<div class="highlight"><pre><span></span><span class="c1"># core modules</span>
<span class="kn">import</span> <span class="nn">logging.config</span>
<span class="kn">import</span> <span class="nn">pkg_resources</span>
<span class="kn">import</span> <span class="nn">yaml</span>

<span class="n">filepath</span> <span class="o">=</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">resource_filename</span><span class="p">(</span><span class="s1">'foo_module'</span><span class="p">,</span> <span class="s1">'configs/module.yaml'</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">stream</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">dictConfig</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">'LOGGING'</span><span class="p">])</span>
</pre></div>
<h2 id="tests">Tests</h2>
<p>Tests are written for three purposes:</p>
<ol>
<li><em>Correctness</em>: Having more tests gives you more certainty that you actually
   did the right thing.</li>
<li><em>Documentation</em>: If documentation is bad, developers can have a look at your
   tests. They might show what was not directly doucmented.</li>
<li><em>Flexibility</em>: Once another developer gets to see code which is used in
   production, one hasitates to change it. You might break things. Having many
   tests and a high test coverage gives the project more flexibility as people
   see faster where things break. And keep in mind: That future developer might
   be yourself, after not having worked with your code for a while.</li>
</ol>
<p>Use <a href="https://docs.pytest.org/en/latest/"><code>pytest</code></a> and <a href="http://tox.readthedocs.io/en/latest/index.html"><code>tox</code></a>. The <code>tox.ini</code> should look like this:</p>
<div class="highlight"><pre><span></span><span class="k">[tox]</span>
<span class="na">envlist</span> <span class="o">=</span> <span class="s">py35, py36</span>
<span class="na">skip_missing_interpreters</span> <span class="o">=</span> <span class="s">true</span>

<span class="k">[testenv]</span>
<span class="na">deps</span> <span class="o">=</span><span class="s"></span>
<span class="s">    pytest</span>
<span class="s">    pytest-cov</span>
<span class="s">    pytest-pep8</span>
<span class="s">    pydocstyle</span>
<span class="na">commands</span> <span class="o">=</span><span class="s"></span>
<span class="s">    pip install -e .</span>
<span class="s">    pytest .</span>
<span class="s">    pydocstyle</span>
</pre></div>
<h2 id="anti-patterns">Anti-Patterns</h2>
<h3 id="print-vs-logging">Print vs Logging</h3>
<ul>
<li><code>logging.XY(msg)</code> should be used, when there is information about the flow
  of the program. The reason for having logging is to analyze why something
  went wrong or if everything went right. So debugging / monitoring.</li>
<li><code>print(msg)</code> should be used, when there is output by the program. So output
  that is the purpose of the program. The purpose of <code>print(msg)</code> is as the
  message is why the user called the program in the first place.</li>
</ul>
<p>What I do quite often is to print stuff when I should actually use
<code>logging.debug(msg)</code>. I want to change it.</p>
<h3 id="assert-vs-exception">assert vs Exception</h3>
<p>To quote from <a href="https://softwareengineering.stackexchange.com/a/15518/25699">softwareengineering.stackexchange.com</a>:</p>
<blockquote>
<p><strong>Assertions</strong> should only be used to verify conditions that should be
logically impossible to be false (read: <strong>sanity checks</strong>). These conditions
should only be based on inputs generated by your own code. Any checks based
on external inputs should use exceptions.</p>
<p>A simple rule that I tend to follow is verifying private functions' arguments
with asserts, and using <strong>exceptions for public/protected functions</strong>'
arguments.</p>
</blockquote>
<h3 id="setuppy-vs-requirementstxt">setup.py vs requirements.txt</h3>
<p>The <code>setup.py</code> file defines abstract dependencies. <code>pip install</code> will look at
those and try to install them, if some are missing.</p>
<p>The <code>requirements.txt</code> is for deployment. It has concrete dependencies.</p>
<p>If you don't need this distinction, you can make a <code>requirements.txt</code> like this:</p>
<div class="highlight"><pre><span></span>--index-url https://pypi.python.org/simple/

-e .
</pre></div>
<p>See <a href="https://caremad.io/posts/2013/07/setup-vs-requirement/">this blogpost</a> for
details.</p>
<h3 id="multiple-main">Multiple <strong>main</strong></h3>
<p>A Python package should at most contain one <code>__main__</code>. That should be the
<code>bin/foo_module</code>. All other files should either be pure "library files" or be
connected to the main command. I like <a href="http://click.pocoo.org/6/"><code>click</code></a> for
creating the CLI. See my <a href="https://github.com/MartinThoma/clana">clana project</a>
as an example.</p>
<h3 id="comments">Comments</h3>
<p>Once in a while, I see many comments when there should be refactoring. If you
have to explain things, there might be a couple of reasons for it:</p>
<ul>
<li>Something is unintuitive. Make it intuitive.</li>
<li>It's too complicated. Make it simpler. For example, split the function up.</li>
<li>Your naming is bad. Rename your variables / functions.</li>
<li>The damn thing is just complicated. You actually need a comment to clarify.</li>
</ul>
<h3 id="outdated-dependencies">Outdated dependencies</h3>
<p>Check your dependencies with <code>piprot requirements.txt</code>.</p>
<h3 id="bad-package-structure">Bad package structure</h3>
<p>Check your package with <a href="https://github.com/regebro/pyroma"><code>pyroma .</code></a>.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2018-01-18T20:00:00+01:00">Jan 18, 2018</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#architecture-ref">Architecture
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
                <li><a href="../tags.html#software-development-ref">Software Development
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>