<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta property="og:title" content="Martin Thoma"/>
<meta name="twitter:title" content="Martin Thoma">
<meta property="og:url" content="../.." />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
        <title>Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href="../.." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="../..">Home</a></li>
                            <li ><a href="../../categories.html">Categories</a></li>
                            <li ><a href="../../tags.html">Tags</a></li>
                            <li ><a href="../../archives.html">Archives</a></li>
                            <li><a href="../../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<div class="row">

    <div class="row">

    </div>

    <div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2">
            <header>
            <h1 id="recent-posts">Recent Posts <a id="allposts" href="../../archives.html">all posts</a></h1>
            </header>
        <div class="recent-posts">
            <article>
                <!--<a href="../../p-value/">The p value  </a>
                <section>
                    posted in
                <a href="../../categories.html#mathematics-ref">Mathematics</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-02-21T20:00:00+01:00">Di 21 Februar 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../p-value/"><img style="width:128px; height:128px;" src="../../images/logos/mathematics.png" class="alignleft post_thumbnail wp-post-image" alt="The p value"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../p-value/">The p value  </a></h2>
                    <section>The \(p\) value is often used in applications to determine if some improvement is significant or if it was just random chance. Loosely speaking, it defines how likely it is (under the assumption of an hypothesis \(H_0\)) to get more extreme results. This is interesting for studies in medicine and …if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) { var align = "center", indent = "0em", linebreak = "false"; if (false) { align = (screen.width
                    <a class="readmore" href="../../p-value/" rel="bookmark" title="The p value">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../abs-function/">The Absolute Value Function  </a>
                <section>
                    posted in
                <a href="../../categories.html#mathematics-ref">Mathematics</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-02-20T20:00:00+01:00">Mo 20 Februar 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../abs-function/"><img style="width:128px; height:128px;" src="../../images/logos/mathematics.png" class="alignleft post_thumbnail wp-post-image" alt="The Absolute Value Function"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../abs-function/">The Absolute Value Function  </a></h2>
                    <section>I was never really taught how to deal with the absolute value function, but I need it from time to time. So here are a few hints. Solving Equations Lets say you want to solve the equation $$|x - a | = b$$ for \(x\). Then you need to realize that this equation …if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) { var align = "center", indent = "0em", linebreak = "false"; if (false) { align = (screen.width
                    <a class="readmore" href="../../abs-function/" rel="bookmark" title="The Absolute Value Function">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../estimating-demand/">Estimating Demand  </a>
                <section>
                    posted in
                <a href="../../categories.html#mathematics-ref">Mathematics</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-07-15T20:00:00+02:00">Fr 15 Juli 2016</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../estimating-demand/"><img style="width:128px; height:128px;" src="../../images/logos/mathematics.png" class="alignleft post_thumbnail wp-post-image" alt="Estimating Demand"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../estimating-demand/">Estimating Demand  </a></h2>
                    <section>I've just had the problem that I'm helping to plan a group event, where the participants should all have bikes. There are 170 participants and 80 bikes. Some of the participants might be able to bring their own bikes. So we asked them to tell us who can't bring a …
                    <a class="readmore" href="../../estimating-demand/" rel="bookmark" title="Estimating Demand">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../distribution-of-random-variables-when-max-gets-applied/">Distribution of Random Variables when max gets applied  </a>
                <section>
                    posted in
                <a href="../../categories.html#mathematics-ref">Mathematics</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2015-01-22T11:07:00+01:00">Do 22 Januar 2015</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../distribution-of-random-variables-when-max-gets-applied/"><img style="width:128px; height:128px;" src="../../images/logos/mathematics.png" class="alignleft post_thumbnail wp-post-image" alt="Distribution of Random Variables when max gets applied"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../distribution-of-random-variables-when-max-gets-applied/">Distribution of Random Variables when max gets applied  </a></h2>
                    <section>I just wanted to solve an exercise where I had random variables \(X_1, \dots, X_n\) which were all \(U([0, 1])\) distributed and \(Y_n = \max(X_1, \dots, X_n)\). I wondered what the distribution of \(Y_n\) is (for big \(n\)), so I wanted to plot it. How do I plot it …if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) { var align = "center", indent = "0em", linebreak = "false"; if (false) { align = (screen.width
                    <a class="readmore" href="../../distribution-of-random-variables-when-max-gets-applied/" rel="bookmark" title="Distribution of Random Variables when max gets applied">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../calculations-with-quaternions/">Calculations with quaternions  </a>
                <section>
                    posted in
                <a href="../../categories.html#mathematics-ref">Mathematics</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2013-09-09T14:45:17+02:00">Mo 09 September 2013</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../calculations-with-quaternions/"><img style="width:128px; height:128px;" src="../../images/2013/08/algebra-thumb.jpg" class="alignleft post_thumbnail wp-post-image" alt="Calculations with quaternions"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../calculations-with-quaternions/">Calculations with quaternions  </a></h2>
                    <section>Quaternions are an expansion of the concept of complex numbers on structures with four (instead of two) components. A quaterion \(h\) can be written as a vector or in the form of \(h = h_0 + ih_1 + j h_2 + kh_3\), where \(i, j\) and \(k\) are related to the \(i\) in complex …if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) { var align = "center", indent = "0em", linebreak = "false"; if (false) { align = (screen.width
                    <a class="readmore" href="../../calculations-with-quaternions/" rel="bookmark" title="Calculations with quaternions">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../gausssche-zahlen-und-verwandte-ringe/">Gau&szlig;'sche Zahlen und verwandte Ringe  </a>
                <section>
                    posted in
                <a href="../../categories.html#mathematics-ref">Mathematics</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2013-09-04T09:16:41+02:00">Mi 04 September 2013</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../gausssche-zahlen-und-verwandte-ringe/"><img style="width:128px; height:128px;" src="../../images/2013/08/algebra-thumb.jpg" class="alignleft post_thumbnail wp-post-image" alt="Gau&szlig;'sche Zahlen und verwandte Ringe"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../gausssche-zahlen-und-verwandte-ringe/">Gau&szlig;'sche Zahlen und verwandte Ringe  </a></h2>
                    <section>Sei \(\mathbb{Z}[\sqrt{z}]\) mit \(z \in \mathbb{Z}\) der kleinste Ring, der \(\mathbb{Z}\) und \(\sqrt{z}\) enthält. Sei \(A := \{a + b \sqrt{z} | a, b \in \mathbb{Z}\}\). Behauptung: \(\mathbb{Z}[\sqrt{z}] = A\) Beweis: z.Z.: \(\mathbb{Z}[\sqrt{z}] \subseteq A\) und \(\mathbb{Z}[\sqrt …if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) { var align = "center", indent = "0em", linebreak = "false"; if (false) { align = (screen.width
                    <a class="readmore" href="../../gausssche-zahlen-und-verwandte-ringe/" rel="bookmark" title="Gau&szlig;'sche Zahlen und verwandte Ringe">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../solve-linear-congruence-equations/">How to solve linear congruence equations  </a>
                <section>
                    posted in
                <a href="../../categories.html#mathematics-ref">Mathematics</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2013-09-01T17:43:49+02:00">So 01 September 2013</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../solve-linear-congruence-equations/"><img style="width:128px; height:128px;" src="../../images/2013/08/algebra-thumb.jpg" class="alignleft post_thumbnail wp-post-image" alt="How to solve linear congruence equations"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../solve-linear-congruence-equations/">How to solve linear congruence equations  </a></h2>
                    <section>When you have a system of linear congruences like: $$ \begin{align} x &\equiv 4 \mod 19\\ x &\equiv 12 \mod 37\\ x &\equiv 14 \mod 43 \end{align} $$ you can solve it quite easily. Johannes Schickling has written a very nice JavaScript Application that applies the following algorithm online. I've …if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) { var align = "center", indent = "0em", linebreak = "false"; if (false) { align = (screen.width
                    <a class="readmore" href="../../solve-linear-congruence-equations/" rel="bookmark" title="How to solve linear congruence equations">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../how-to-calculate-the-legendre-symbol/">How to calculate the Legendre symbol  </a>
                <section>
                    posted in
                <a href="../../categories.html#mathematics-ref">Mathematics</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2013-09-01T13:05:46+02:00">So 01 September 2013</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../how-to-calculate-the-legendre-symbol/"><img style="width:128px; height:128px;" src="../../images/2013/08/algebra-thumb.jpg" class="alignleft post_thumbnail wp-post-image" alt="How to calculate the Legendre symbol"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../how-to-calculate-the-legendre-symbol/">How to calculate the Legendre symbol  </a></h2>
                    <section>Pseudocode Pseudocode: Calculate Legendre symbol Python #!/usr/bin/env python # -*- coding: utf-8 -*- def isPrime(a): return all(a % i for i in xrange(2, a)) # http://stackoverflow.com/a/14793082/562769 def factorize(n): factors = [] p = 2 while True: while(n % p == 0 and n > 0): #while we can divide …
                    <a class="readmore" href="../../how-to-calculate-the-legendre-symbol/" rel="bookmark" title="How to calculate the Legendre symbol">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../how-many-homomorphisms-exist-between-znz-and-zmz/">How many Homomorphisms exist between Z/nZ and Z/mZ?  </a>
                <section>
                    posted in
                <a href="../../categories.html#mathematics-ref">Mathematics</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2013-08-27T15:26:38+02:00">Di 27 August 2013</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../how-many-homomorphisms-exist-between-znz-and-zmz/"><img style="width:128px; height:128px;" src="../../images/2013/08/algebra-thumb.jpg" class="alignleft post_thumbnail wp-post-image" alt="How many Homomorphisms exist between Z/nZ and Z/mZ?"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../how-many-homomorphisms-exist-between-znz-and-zmz/">How many Homomorphisms exist between Z/nZ and Z/mZ?  </a></h2>
                    <section>Today I've wondered how many homomorphisms are between the groups \((\mathbb{Z}/n\mathbb{Z},+)\) and \((\mathbb{Z}/m\mathbb{Z},+)\) with \(m, n \geq 2\). Does it make a difference if I use + or \(\cdot\) as operators? Let \(M := (\mathbb{Z}/m\mathbb{Z},+)\) and \(N := (\mathbb{Z}/n …if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) { var align = "center", indent = "0em", linebreak = "false"; if (false) { align = (screen.width
                    <a class="readmore" href="../../how-many-homomorphisms-exist-between-znz-and-zmz/" rel="bookmark" title="How many Homomorphisms exist between Z/nZ and Z/mZ?">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../stabilizer-subgroup-subgroup/">Why is the stabilizer subgroup a subgroup?  </a>
                <section>
                    posted in
                <a href="../../categories.html#mathematics-ref">Mathematics</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2013-08-26T11:24:54+02:00">Mo 26 August 2013</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../stabilizer-subgroup-subgroup/"><img style="width:128px; height:128px;" src="../../images/2013/08/algebra-thumb.jpg" class="alignleft post_thumbnail wp-post-image" alt="Why is the stabilizer subgroup a subgroup?"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../stabilizer-subgroup-subgroup/">Why is the stabilizer subgroup a subgroup?  </a></h2>
                    <section>Let $(G, \cdot)$ be a group and $M$ a set. A group action is a function: $G \circ M \rightarrow M$ that satisfies the following two conditions Identity: $\forall m \in M: e_G \circ m = m$ Associativity: $\forall g, h \in G, m \in M: (g \cdot h) \circ m …
                    <a class="readmore" href="../../stabilizer-subgroup-subgroup/" rel="bookmark" title="Why is the stabilizer subgroup a subgroup?">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
        </div>
        </div>
    </div>
</div>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>