<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, fractal, Cyberculture, " />

<meta property="og:title" content="What is a fractal? "/>
<meta property="og:url" content="../what-is-a-fractal/" />
<meta property="og:description" content="[...] Fractals are typically self-similar patterns, where self-similar means they are &#34;the same from near as from far&#34;. [...] The definition of fractal goes beyond self-similarity per se to exclude trivial self-similarity and include the idea of a detailed pattern repeating itself. Source: Fractal, Wikipedia Examples The Rensselaer Polytechnic Institute made an …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-07-07T19:00:09+02:00" />
<meta name="twitter:title" content="What is a fractal? ">
<meta name="twitter:description" content="[...] Fractals are typically self-similar patterns, where self-similar means they are &#34;the same from near as from far&#34;. [...] The definition of fractal goes beyond self-similarity per se to exclude trivial self-similarity and include the idea of a detailed pattern repeating itself. Source: Fractal, Wikipedia Examples The Rensselaer Polytechnic Institute made an …">
<meta property="og:image" content="2012/07/mandelbrot-set-thumb.jpg" />
<meta name="twitter:image" content="2012/07/mandelbrot-set-thumb.jpg" >

        <title>What is a fractal?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../what-is-a-fractal/"> What is a fractal?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#examples" title="Examples">Examples</a></li><li><a class="toc-href" href="#fractals-in-nature" title="Fractals in Nature">Fractals in Nature</a></li><li><a class="toc-href" href="#mandelbrot-set" title="Mandelbrot set">Mandelbrot set</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <blockquote>[...] Fractals are typically self-similar patterns, where self-similar means they are "the same from near as from far". [...] The definition of fractal goes beyond self-similarity per se to exclude trivial self-similarity and include the idea of a detailed pattern repeating itself.</blockquote>
<p>Source: <a href="http://en.wikipedia.org/wiki/Fractal">Fractal</a>, Wikipedia</p>
<h2 id="examples">Examples</h2>
<p>The <a href="http://en.wikipedia.org/wiki/Rensselaer_Polytechnic_Institute">Rensselaer Polytechnic Institute</a> made an <a href="http://www.ccd.rpi.edu/eglash/temp/CS%20RPI/Chapter%201.2.html">applet</a> which allows you to create fractals by yourself.
So I've tried this one as a starter:
<figure class="aligncenter">
<a href="../images/2012/07/martin-fractal-1-300x57.png"><img alt="Martin Fractal #1" class="size-medium wp-image-29991" src="../images/2012/07/martin-fractal-1-300x57.png" style="max-width:300px;max-height:57px"/></a>
<figcaption class="text-center">Martin Fractal #1</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/07/martin-fractal-2-300x63.png"><img alt="Martin Fractal #2" class="size-medium wp-image-30001" src="../images/2012/07/martin-fractal-2-300x63.png" style="max-width:300px;max-height:63px"/></a>
<figcaption class="text-center">Martin Fractal #2</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/07/martin-fractal-3-300x65.png"><img alt="Martin Fractal #3" class="size-medium wp-image-30011" src="../images/2012/07/martin-fractal-3-300x65.png" style="max-width:300px;max-height:65px"/></a>
<figcaption class="text-center">Martin Fractal #3</figcaption>
</figure></p>
<p>You might know this one:
<figure class="aligncenter">
<a href="../images/2012/07/schnee-fractal-1-300x71.png"><img alt="Snowflake fractal #1" class="size-medium wp-image-30031" src="../images/2012/07/schnee-fractal-1-300x71.png" style="max-width:300px;max-height:71px"/></a>
<figcaption class="text-center">Snowflake fractal #1</figcaption>
</figure></p>
<figure class="aligncenter">
<a href="../images/2012/07/schnee-fractal-2-300x72.png"><img alt="Snowflake fractal #2" class="size-medium wp-image-30041" src="../images/2012/07/schnee-fractal-2-300x72.png" style="max-width:300px;max-height:72px"/></a>
<figcaption class="text-center">Snowflake fractal #2</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/07/schnee-fractal-3-300x71.png"><img alt="Snowflake fractal #3" class="size-medium wp-image-30051" src="../images/2012/07/schnee-fractal-3-300x71.png" style="max-width:300px;max-height:71px"/></a>
<figcaption class="text-center">Snowflake fractal #3</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/07/schnee-fractal-4-300x72.png"><img alt="Snowflake fractal #4" class="size-medium wp-image-30061" src="../images/2012/07/schnee-fractal-4-300x72.png" style="max-width:300px;max-height:72px"/></a>
<figcaption class="text-center">Snowflake fractal #4</figcaption>
</figure>
<h2 id="fractals-in-nature">Fractals in Nature</h2>
<p>Fractals seem to appear quite often in nature. I have just re-created one that I have seen recently:
<figure class="aligncenter">
<a href="../images/2012/07/leaf-fractal-1-300x163.png"><img alt="Leaf fractal #1" class="size-medium wp-image-30081" src="../images/2012/07/leaf-fractal-1-300x163.png" style="max-width:300px;max-height:163px"/></a>
<figcaption class="text-center">Leaf fractal #1</figcaption>
</figure></p>
<figure class="aligncenter">
<a href="../images/2012/07/leaf-fractal-2-300x162.png"><img alt="Leaf fractal #2" class="size-medium wp-image-30091" src="../images/2012/07/leaf-fractal-2-300x162.png" style="max-width:300px;max-height:162px"/></a>
<figcaption class="text-center">Leaf fractal #2</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/07/leaf-fractal-3-300x165.png"><img alt="Leaf fractal #3" class="size-medium wp-image-30101" src="../images/2012/07/leaf-fractal-3-300x165.png" style="max-width:300px;max-height:165px"/></a>
<figcaption class="text-center">Leaf fractal #3</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/07/leaf-fractal-4-300x156.png"><img alt="Leaf fractal #4" class="size-medium wp-image-30111" src="../images/2012/07/leaf-fractal-4-300x156.png" style="max-width:300px;max-height:156px"/></a>
<figcaption class="text-center">Leaf fractal #4</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/07/leaf-fractals-5-300x147.png"><img alt="Leaf fractal #5" class="size-medium wp-image-30121" src="../images/2012/07/leaf-fractals-5-300x147.png" style="max-width:300px;max-height:147px"/></a>
<figcaption class="text-center">Leaf fractal #5</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/07/leaf-fractals-6-300x157.png"><img alt="Leaf fractal #6" class="size-medium wp-image-30131" src="../images/2012/07/leaf-fractals-6-300x157.png" style="max-width:300px;max-height:157px"/></a>
<figcaption class="text-center">Leaf fractal #6</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/07/leaf-fractals-9-300x155.png"><img alt="Leaf fractal #9" class="size-medium wp-image-30141" src="../images/2012/07/leaf-fractals-9-300x155.png" style="max-width:300px;max-height:155px"/></a>
<figcaption class="text-center">Leaf fractal #9</figcaption>
</figure>
<h2 id="mandelbrot-set">Mandelbrot set</h2>
<p>The <a href="http://en.wikipedia.org/wiki/Mandelbrot_set">Mandelbrot set</a> is maybe the best known fractal, although it is not a fractal in my opinion. It does never repeat itself.</p>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/1o5FMTHkLQg" width="512"></iframe>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Fractal">Fractal</a></li>
<li>Mandelbrot set</li>
<li><a href="http://www.acm.uiuc.edu/~troys2/tutorials/FractalTreeReel2.swf">Visualization of a fractal</a></li>
<li>TED Talk: <a href="http://www.ted.com/talks/lang/en/ron_eglash_on_african_fractals.html">Ron Eglash on African fractals</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-07-07T19:00:09+02:00">Jul 7, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#fractal-ref">fractal
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>