<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Politics, German posts, Cyberculture, " />

<meta property="og:title" content="Nukleare Endlagerung "/>
<meta property="og:url" content="../nukleare-endlagerung/" />
<meta property="og:description" content="Das Finden eines Endlagers für unsere nuklearen Abfälle ist seit etwa 1963 ein Thema in der Politik in Deutschland.[Koe03] Es geht dabei um die Frage, wie wir die gefährlichen Überreste der Atomkraftwerke, den sogenannten Atommüll, entsorgen. Atommüll Um zu verstehen worum es geht sollte man ein Grundverständnis für Atomenergie …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-03-29T11:13:00+02:00" />
<meta name="twitter:title" content="Nukleare Endlagerung ">
<meta name="twitter:description" content="Das Finden eines Endlagers für unsere nuklearen Abfälle ist seit etwa 1963 ein Thema in der Politik in Deutschland.[Koe03] Es geht dabei um die Frage, wie wir die gefährlichen Überreste der Atomkraftwerke, den sogenannten Atommüll, entsorgen. Atommüll Um zu verstehen worum es geht sollte man ein Grundverständnis für Atomenergie …">
<meta property="og:image" content="logos/science.png" />
<meta name="twitter:image" content="logos/science.png" >

        <title>Nukleare Endlagerung  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../nukleare-endlagerung/"> Nukleare Endlagerung  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#atommull" title="Atomm&uuml;ll">Atomm&uuml;ll</a></li><li><a class="toc-href" href="#endlager-was-mussen-sie-konnen" title="Endlager: Was m&uuml;ssen sie k&ouml;nnen?">Endlager: Was m&uuml;ssen sie k&ouml;nnen?</a></li><li><a class="toc-href" href="#daten-zum-atommull" title="Daten zum Atomm&uuml;ll">Daten zum Atomm&uuml;ll</a></li><li><a class="toc-href" href="#siehe-auch" title="Siehe auch">Siehe auch</a></li><li><a class="toc-href" href="#funoten" title="Fu&szlig;noten">Fu&szlig;noten</a></li><li><a class="toc-href" href="#einzelnachweise" title="Einzelnachweise">Einzelnachweise</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Das Finden eines Endlagers f&uuml;r unsere nuklearen Abf&auml;lle ist seit etwa 1963
ein Thema in der Politik in Deutschland.<sup>[<a href="#ref-koe03" name="ref-koe03-anchor">Koe03</a>]</sup>
Es geht dabei um die Frage, wie wir die gef&auml;hrlichen &Uuml;berreste der
Atomkraftwerke, den sogenannten <i>Atomm&uuml;ll</i>, entsorgen.</p>
<h2 id="atommull">Atomm&uuml;ll</h2>
<p>Um zu verstehen worum es geht sollte man ein Grundverst&auml;ndnis f&uuml;r Atomenergie
haben. Ich werde die Dinge auf das relevante vereinfachen:</p>
<p>Atome bestehen aus dem Atomkern und Elektronen, welche um den Atomkern kreisen.
Der Atomkern besteht aus Neutronen und Protonen. Die Protonen sind elektrisch
positiv geladen, Elektronen sind negativ geladen und die Neutronen sind
elektrisch neutral. Alle diese Elementarteilchen haben Masse. Elektronen sind
extrem leicht, Protonen und Neutronen sind etwa gleich schwer und beide jeweils
deutlich schwerer als Elektronen.</p>
<figure class="aligncenter">
<a href="../images/2016/03/atom.png"><img alt="Visualisierung eines Atoms" class="" src="../images/2016/03/atom.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Visualisierung eines Atoms<br/>Bildquelle: <a href="https://commons.wikimedia.org/wiki/File:EisenatomLichteffekt.svg">Wikipedia - Fornax, Halfdan, Groogokk</a></figcaption>
</figure>
<p>Die Anzahl der Protonen und Elektronen ist gleich, sodass ein Atom insgesamt
elektrisch neutral geladen ist. Die Anzahl der Protonen (bzw. Elektronen) macht
die wichtigsten Eigenschaften aus. Dementsprechend haben wir eigene Namen f&uuml;r
Atome mit einem Proton (Wasserstoff), 26&nbsp;Protonen (Eisen) oder eben
92&nbsp;Protonen (Uran). Allerdings ist nicht jedes Uran-Atom gleich: Manche
haben mehr Neutronen als andere. So gibt es Uran mit 235&nbsp;Teilchen im Kern
und Uran mit 238&nbsp;Teilchen im Kern.</p>
<div class="alert alert-info">Die Anzahl der Protonen definiert also welches
<strong>Element</strong> (Eisen, Uran, Wasserstoff, ...) wir haben, die Anzahl
der Protonen+Neutronen definiert welches <strong>Isotop</strong>
(<sup>235</sup>U, <sup>238</sup>U, <sup>1</sup>H, ...) wir haben.</div>
<p>Kernkraftwerke produzieren Energie, indem ein bestimmtes Uran-Isotop
(<sup>235</sup>U) dazu gebracht wird sich zu spalten. Wir haben also einen ganz
bestimmten Typ von Atom, welchen wir dazu bringen 143&nbsp;Neutronen und mit
146&nbsp;Neutronen. Da die Elektronen fast nichts wiegen und nur die Neutronen
und Protonen f&uuml;r das Gewicht relevant sind, sagt z&auml;hlt man &uuml;blicherweise beide
zusammen: 92&nbsp;Protonen + 146&nbsp;Neutronen macht 238&nbsp;Kernteilchen.
Also <sup>238</sup>U, weil U das Zeichen f&uuml;r Uran ist.</p>
<p>Es gibt also leichtes Uran <sup>235</sup>U und schweres Uran <sup>238</sup>U.</p>
<p>Nun muss man wissen, dass sich Elektronen und Protonen anziehen. Das ist
ungef&auml;hr so wie mit verschiedenen Polen eines Magnets. Warum fallen sie also
nicht in den Kern?<br/>
Ganz einfach: Es gibt weitere Effekte (siehe <a href="http://physics.stackexchange.com/q/20003/7197">details</a>).
Man stelle sich z.B. Satelliten vor, die um die Erde kreisen. Sie sind gerade
so schnell und haben gerade die richtige Entfernung, dass sie weder wegfliegen
noch in den Kern fallen.</p>
<p>Nun kann man sich die n&auml;chste Frage stellen: Warum sind die Protonen
zusammen? Warum ist der Kern stabil?<br/>
Genauso wie sich Protonen und Elektronen anziehen, sto&szlig;en sich zwei Protonen
ab. Hier kommt nun eine weitere, elementare Kraft ins Spiel: Die Kernkraft.
Sie wirkt nur auf sehr, sehr kleine Distanzen, ist dort aber unglaublich stark.
Sie zieht die Protonen gegenseitig an. Die Anziehung durch die Kernkraft
schafft also einen Ausgleich zur elektrischen Absto&szlig;ung.</p>
<p>Ok, wie kommen nun die Neutronen ins Spiel? Neutronen sind elektrisch neutral.
Sie bilden mit den Protonen zusammen den Atomkern. Es scheint so zu sein, dass
mehr Neutronen zu einem instabileren Kern f&uuml;hren. Mehr Neutronen machen den
Kern gr&ouml;&szlig;er, aber die Kernkraft wirkt nur auf sehr kurze Entfernung. Das hei&szlig;t
je gr&ouml;&szlig;er der Kern wird, desto st&auml;rker dominiert die elektrische Absto&szlig;ung der
Protonen.</p>
<p>Wenn nun z.B. ein Neutron mit hoher Geschwindigkeit auf den Kern trifft kann
sich dieser Spalten. Es bilden sich zwei neue, kleinere Atomkerne und - je nach
Atom - werden weitere Neutronen abgesto&szlig;en.</p>
<figure>
<img alt="Man sieht wie ein Neutron (blau) den Atomkern trifft. Dieser Spaltet sich und drei weitere Neutronen fliegen weg." src="../images/2016/03/Kernspaltung.gif"/>
<figcaption>Man sieht wie ein Neutron (blau) den Atomkern trifft. Dieser Spaltet sich und drei weitere Neutronen fliegen weg.<br/>
    Bildquelle: <a href="https://commons.wikimedia.org/wiki/File:Kernspaltung.gif">Stefan-Xp</a></figcaption>
</figure>
<p>Eine solche Spaltung kann man formal wie folgt darstellen:</p>
<div>
<p>
<div class="math">$$\mathrm{^{235}_{\ 92}U + ^{1}_{0}n \longrightarrow ^{133}_{\ 52}Te + ^{101}_{\ 40}Zr + 2\ ^{1}_{0}n}$$</div>
</p>
</div>
<p>Was diese Gleichung verschweigt, ist die Tatsache, dass auch Energie frei wird.
Diese kann man zum erhitzen von Wasser verwenden. Das erhitzte Wasser kann dann
wiederum zum Antreiben einer Turbine verwendet werden. Und die Turbine macht
schlussendlich aus der Bewegungsenergie nutzbare elektrische Energie.</p>
<p>Nun haben wir aber eben auch die kleineren Atomkerne. Diese sind nicht stabil
und zerfallen weiter in kleinere Atomkerne. &Uuml;ber diesen Zerfallsvorgang muss
man nun wissen, dass er nicht sofort statt findet. F&uuml;r einzelne Atome kann man
auch gar nicht sagen wann genau es sein wird. Allerdings kann man f&uuml;r eine
gro&szlig;e Menge an Atomen die Aussage machen, dass nach X Jahren die H&auml;lfte davon
zerfallen sein wird. Nach weiteren X Jahren wiederum die H&auml;lfte usw.<br/>
Dieses X ist f&uuml;r einen festen Isotop-Typ konstant. Teilweise ist es im Bereich
weniger Sekundenbruchteile, und bei <sup>135</sup>Cs sind es beispielsweise
2,3&nbsp;Mio. Jahre. Diese Zeit, in der statistisch gesehen die H&auml;lfte der
Atome in kleinere Atome zerf&auml;llt nennt man <strong>Halbwertszeit</strong>.</p>
<p>Jedes mal wenn so ein Zerfallsvorgang frei wird, wird auch Energie frei bzw.
sehr schnelle Teilchen. Man k&ouml;nnte das als eine Art Bombardierung der Umwelt
mit sehr kleinen Teilchen sehen. Und bei den Spaltprodukten, dem Atomm&uuml;ll,
dauert diese Bombardierung leider sehr lange an. Die Teilchen sind so klein,
dass sie leicht eingeatmet werden k&ouml;nnen. Wenn sie dann im inneren des K&ouml;rpers
zerfallen richten sie dort enormen Schaden an.</p>
<p>Es gibt tats&auml;chlich nicht nur eine Art wie sie zerfallen k&ouml;nnen, sondern drei
verschiedene. Bei der ersten, der Alpha-Strahlung, werden vergleichsweise gro&szlig;e
Teilchen frei, die aber allein schon durch die Luft so schnell und stark
abgebremst werden, dass die Teilchen an sich relativ leicht zu handhaben sind.
Schon ein Blatt Papier reicht zur Abschirmung.<sup>[<a href="#ref-jen" name="ref-jen-anchor">Jen</a>]</sup></p>
<p>Beta-Strahlung ist da schon schwerer zu handhaben. Aber auch sie kann z.B.
durch 15&nbsp;Papierbl&auml;tter / 4mm Aluminium abgehalten werden.<sup>[<a href="#ref-jen" name="ref-jen-anchor">Jen</a>]</sup></p>
<p>Bleibt noch die Gamma-Strahlung. Diese kann nur abgeschw&auml;cht, aber nicht
komplett aufgehalten werden. So beleibt bei einer Gamma-Strahlung von 1&nbsp;MeV
nach ca. 3&nbsp;cm Blei noch ein Zehntel der Strahlung &uuml;brig. Ich denke das ist
der Grund, warum man den strahlenden M&uuml;ll gerne Untertage, so weit weg von
Menschen wie m&ouml;glich, lagern will.</p>
<h2 id="endlager-was-mussen-sie-konnen">Endlager: Was m&uuml;ssen sie k&ouml;nnen?</h2>
<p>Da die Diskussion um die Endlagerung schon seit 1963 gef&uuml;hrt wird, habe ich
mich gefragt warum es eigentlich so schwer ist ein Endlager zu finden. Klar,
niemand will das Endlager in seiner Nachbarschaft haben. Aber das gilt ja auch
f&uuml;r Zwischenlager. Irgendwo muss das Zeug halt stehen.</p>
<p>Das Bundesministerium f&uuml;r Umwelt, Naturschutz und Reaktorsicherheit hat einen
Anforderungskatalog f&uuml;r Endlagerstetten
geschrieben.<sup>[<a href="#ref-bmu10" name="ref-bmu10-anchor">BMU10</a>]</sup>
Liest man sich diesen durch, findet man schnell den Grund warum seit &uuml;ber
50&nbsp;Jahren kein Endlager gefunden wurde:</p>
<blockquote cite="http://www.bmub.bund.de/fileadmin/bmu-import/files/pdfs/allgemein/application/pdf/sicherheitsanforderungen_endlagerung_bf.pdf">
<p>Zur Vermeidung unzumutbarer Lasten und Verpflichtungen f&uuml;r zuk&uuml;nftige
       Generationen sind folgende Sicherheitsprinzipien zu beachten:</p>
<ul>
<li>4.6 Das Endlager ist so zu errichten und so zu betreiben, dass f&uuml;r den
            zuverl&auml;ssigen langfristigen Einschluss der radioaktiven Abf&auml;lle im
            einschlusswirksamen Gebirgsbereich in der Nachverschlussphase keine
            Einriffe oder Wartungsarbeiten erforderlich werden.</li>
<li>4.7 Es ist eine m&ouml;glichst z&uuml;gige Errichtung des Endlagers zu realisieren.</li>
<li>4.8 F&uuml;r Errichtung und Betrieb einschlie&szlig;lich Stilllegung des Endlagers
            m&uuml;ssen die finanziellen Mittel zeitgerecht zur Verf&uuml;gung stehen.</li>
</ul>
<footer>Kapitel 4, Sicherheitsprinzipien, in <cite>Sicherheitsanforderungen an die Endlagerung w&auml;rmeentwickelnder radioaktiver Abf&auml;lle</cite> vom 30. September 2010.</footer>
</blockquote>
<p>Von 4.7 kann man sich 16&nbsp;Jahre nach der Ver&ouml;ffentlichung wohl
verabschieden. Die SPD, CDU/CSU hat auch daf&uuml;r gesorgt, dass 4.8 nicht bedeutet,
dass die Energiekonzerne den Betrieb bezahlen.<sup>[<a href="#ref-koe03" name="ref-koe03-anchor">Koe03</a>]</sup>
Obwohl das auch mal anders lautete:</p>
<blockquote cite="http://www.spiegel.de/wirtschaft/soziales/atomausstieg-wer-zahlt-endlagerung-von-atommuell-und-abriss-der-meiler-a-968835.html">
<p>Die Verantwortung f&uuml;r Stilllegung, R&uuml;ckbau und Zwischenlagerung des Atomm&uuml;lls liege bei den Energieunternehmen, lie&szlig; Umweltministerin Barbara Hendricks (SPD) wissen. Deshalb h&auml;tten die Konzerne auch "s&auml;mtliche Kosten der Stilllegung, des R&uuml;ckbaus sowie der Endlagerung zu tragen".</p>
<footer>Horand Knaup, in <cite>Vorsto&szlig; der Energiekonzerne: Milliardenpoker um den Atomausstieg</cite> vom 12. Mai 2014.</footer>
</blockquote>
<p>Nun gibt es noch 4.6 der mich besonders st&ouml;rt. Das ist einfach unrealistisch.
Nat&uuml;rlich wird man keinen Ort auf der Erde finden bei dem f&uuml;r mehrere Millionen
Jahre davon auszugehen ist, dass dieser ohne Eingriffe und Wartungsarbeiten
den M&uuml;ll sicher wegschlie&szlig;t.<sup>[<a href="#ref-1" name="ref-1-anchor">1</a>]</sup>
Da es immer noch keine wirklich sichere Methode
gibt Dinge ins All zu bef&ouml;rdern (vgl. <a href="https://de.wikipedia.org/wiki/Liste_von_Katastrophen_der_Raumfahrt">Liste von Katastrophen der Raumfahrt</a>)
muss es aber auf der Erde sein. Daher sollte man diesen Punkt einfach
streichen. Wir - die aktuelle Generation und alle folgenden Generationen -
werden die Lagerung des Atomm&uuml;lls bezahlen m&uuml;ssen. Das beinhaltet Eingriffe und
Wartungsarbeiten der Lagerst&auml;tte.</p>
<p>Soweit die schlechte Nachricht. Die gute Nachricht ist, dass man z.B.
Lagerst&auml;tten suchen / bauen k&ouml;nnte, bei denen man sich nur sicher ist, dass sie
f&uuml;r die n&auml;chsten z.B. 5&nbsp;Jahre sicher sind. Dann pr&uuml;ft man es erneut. Wenn
man wei&szlig;, dass man die Lagerst&auml;tte regelm&auml;&szlig;ig pr&uuml;fen muss kann man die
Lagerst&auml;tte so einrichten, dass diese Pr&uuml;fung leicht ist. Man k&ouml;nnte
Robotersysteme erstellen, welche eine Fernwartung erlauben. Es sollte auf jeden
Fall redundante Systeme zur Bergung der Container geben. Die Systeme sollten
robust gebaut werden. Wie man an den versagenden Robotern bei Fukushima
sieht<sup>[<a href="#ref-new16" name="ref-new16-anchor">New16</a>]</sup> m&uuml;ssen
die Systeme unbedingt vorher getestet werden.</p>
<p>Ich k&ouml;nnte mir Schienen-Systeme f&uuml;r die Container vorstellen. Das sollte recht
robust sein. Dann muss man das Gebiet noch bewachen, sodass Menschen nicht
Atomm&uuml;ll klauen k&ouml;nnen. Das wird dauerhaft Geld kosten.</p>
<p>Au&szlig;erdem muss man nicht unbedingt den ganzen Atomm&uuml;ll an einer Stelle lagern.
Ich w&uuml;rde es beispielsweise fair finden, wenn die einzelnen Bundesl&auml;nder so
viel von dem M&uuml;ll lagern m&uuml;ssen wie die Kraftwerke auf ihrem Gebiet erzeugt
haben.</p>
<p>Aber wie viel Atomm&uuml;ll haben wir eigentlich?</p>
<h2 id="daten-zum-atommull">Daten zum Atomm&uuml;ll</h2>
<p>Es ist erstaunlich wie schwer es ist dazu gute Aussagen zu finden. Hier ein
paar:</p>
<blockquote cite="http://www.focus.de/wissen/technik/tid-20278/atommuell-wieviel-hochradioaktiver-muell-in-deutschland-lagert_aid_567043.html">
<p>Der Restm&uuml;ll, der in den Wiederaufarbeitungsanlagen neben Plutonium und Uran entsteht, macht zwar nur vier Prozent aus, ist aber das Hauptproblem. In ihm sind 99 Prozent der gef&auml;hrlichen Strahlung konzentriert. Er wird in fl&uuml;ssiges Glas eingeschmolzen und in sogenannte Kokillen aus Edelstahl gef&uuml;llt. Ein 1000-Megawatt-Kraftwerk &ndash; deutsche Kernkraftwerke erbringen eine Bruttoleistung zwischen 800 und 1480 Megawatt &ndash; produziert j&auml;hrlich etwa 20 Tonnen ausgedienter Brennelemente.<br/>
    [...]<br/>
    [In Gorleben] liegen nach Angaben des Bundesamtes f&uuml;r Strahlenschutz insgesamt 2408 Glaskokillen aus der Wiederaufarbeitung in der franz&ouml;sischen Anlage.<br/>
    [...]<br/>
    Hinzu kommt der hochradioaktive Atomm&uuml;ll, der seit dem Jahr 2005 entstanden ist und nicht wiederaufgearbeitet wurde [...]. Dieser M&uuml;ll &ndash; pro Jahr etwa 400 Tonnen, sch&auml;tzt die Gesellschaft f&uuml;r Anlagen- und Reaktorsicherheit &ndash; lagert, verteilt &uuml;ber die ganze Republik, in Hallen neben den Kernkraftwerken.</p>
<footer>Christina Steinlein, in <cite>Focus Online: Die Angst wiegt schwer</cite> vom 11. November 2010.</footer>
</blockquote>
<p>Wir haben also mindestens</p>
<div>
<p>
<div class="math">$$11 \text{ Jahre } \cdot 400 \frac{\text{Tonnen}}{\text{Jahr}} = 4400\text{ Tonnen}$$</div>
</p>
</div>
<p>an Atomm&uuml;ll. Hinzu kommen diese <a href="https://de.wikipedia.org/wiki/Kokille">Kokillen</a> von
vor 2005, von denen ich leider nicht wei&szlig; wie gro&szlig; die sind.</p>
<p>Laut <a href="http://www.kiefermedia.de/fakten/atommuell">kiefermedia.de</a> haben wir
in Deutschland bis 2022 etwas 17&thinsp;200&nbsp;Tonnen Atomm&uuml;ll, laut <a href="https://www.greenpeace.de/themen/energiewende/atomkraft/atommuell">Greenpeace</a> wird es bis dahin 15&thinsp;000&nbsp;Tonnen Atomm&uuml;ll geben.
Laut <a href="http://www.bund.net/themen_und_projekte/atomkraft/atommuell/">BUND</a> sind
es 17&thinsp;000&nbsp;Tonnen und 300&thinsp;000&nbsp;m<sup>3</sup>.<sup>[<a href="#ref-2" name="ref-2-anchor">2</a>]</sup></p>
<p>Laut <a href="http://de.statista.com/statistik/daten/studie/167241/umfrage/jaehrlich-produzierte-menge-an-atommuell-in-ausgewaehlten-laendern/">Statistischem Bundesamt</a> sind in Deutschland alleine im
Jahr 2009 etwa 450&nbsp;Tonnen Atomm&uuml;ll angefallen. Diese 450&nbsp;Tonnen
wurden in vielen Quellen als "J&auml;hrlich anfallender Atomm&uuml;ll" genannt. Als ob
das jedes Jahr gleich w&auml;re. Dann h&auml;tten wir heute keine ~17&thinsp;000&nbsp;Tonnen
Atomm&uuml;ll sondern</p>
<div>
<p>
<div class="math">$$(2016-1960) \cdot 450 \text{ Tonnen} = 25200\text{ Tonnen}$$</div>
</p>
</div>
<h2 id="siehe-auch">Siehe auch</h2>
<ul>
<li><a href="https://de.wikipedia.org/wiki/Kernspaltung">Kernspaltung</a></li>
<li><a href="https://de.wikipedia.org/wiki/Liste_der_Isotope">Liste der Isotope</a></li>
</ul>
<h2 id="funoten">Fu&szlig;noten</h2>
<ul>
<li>[<a href="#ref-1-anchor" name="ref-1">1</a>] Der Homo Sapiens ist etwa
  200&thinsp;000&nbsp;Jahre alt; die ersten staatlichen Gebilde sind
  ca.&nbsp;6000&nbsp;Jahre alt. Und da wollen wir f&uuml;r etwas planen, was mehr
  als 100&thinsp;000&nbsp;Jahre in der Zukunft liegt? L&auml;cherlich.</li>
<li>[<a href="#ref-2-anchor" name="ref-2">2</a>] Das w&uuml;rde eine Dichte von nur
  57&nbsp;kg/m<sup>3</sup> ergeben. Eisen hat eine Dichte von 7874&nbsp;kg/m<sup>3</sup>
  und Wasser eine Dichte von 1000&nbsp;kg/m<sup>3</sup>.</li>
</ul>
<h2 id="einzelnachweise">Einzelnachweise</h2>
<ul>
<li>[<a href="#ref-koe03-anchor" name="ref-koe03">Koe03</a>] W. K&ouml;nig. Atomare
  Endlagerung im Spannungsfeld zwischen fachlichen Notwendigkeiten und
  gesellschaftlichen Realit&auml;ten. Evangelische Akademie Loccum, 2003.
  (<a href="http://www.bfs.de/SharedDocs/Reden/BfS/DE/2003-02-07-koenig-atom-end.html">Quelle</a>)</li>
<li>[<a href="#ref-jen-anchor" name="ref-jen">Jen</a>] Zukunftswerkstatt Jena. Schutzm&ouml;glichkeiten vor ionisierender Strahlung: Alphastrahlen.
  (<a href="http://www.zw-jena.de/energie/schutz.html#alpha">Quelle</a>)</li>
<li>[<a href="#ref-bmu10-anchor" name="ref-bmu10">BMU10</a>]
  Sicherheitsanforderungen an die Endlagerung w&auml;rmeentwickelnder radioaktiver
  Abf&auml;lle. Bundesministerium f&uuml;r Umwelt, Naturschutz und Reaktorsicherheit, 30.
  September 2010.
  (<a href="http://www.bmub.bund.de/fileadmin/bmu-import/files/pdfs/allgemein/application/pdf/sicherheitsanforderungen_endlagerung_bf.pdf">Quelle</a>)</li>
<li>[<a href="#ref-tag16-anchor" name="ref-tag16">Tag16</a>]
  Energiekonzerne blockieren Atomkompromiss.
  Der Tagesspiegel, 28.02.2016.
  (<a href="http://www.tagesspiegel.de/politik/atom-rueckstellungen-energiekonzerne-blockieren-atomkompromiss/13027254.html">Quelle</a>)</li>
<li>[<a href="#ref-new16-anchor" name="ref-new16">New16</a>]
  The robots sent into Fukushima have 'died'.
  Newsweek, 10.03.2016.
  (<a href="http://europe.newsweek.com/robots-sent-fukushima-have-died-435332?rm=eu">Quelle</a>)</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-03-29T11:13:00+02:00">Mär 29, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#german-posts-ref">German posts
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#politics-ref">Politics
                    <span>12</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>