<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Linear algebra, Matrix, normal form, German posts, " />

<meta property="og:title" content="Berechnung der euklidischen Normalform "/>
<meta property="og:url" content="../berechnung-der-euklidischen-normalform/" />
<meta property="og:description" content="Die euklidische Normalform einer linearen Isometrie, manchmal auch lineare Normalform gennant, hat folgende Gestalt: Euklidische Normalform Bei einer \(n \times n\)-Matrix gilt also folgende Gleichung: \(n = p + q + 2r\) Bestimmung der Normalform Sei \(\Phi\) eine lineare Isometrie eines euklidischen Vektorraumes. Dann habe \(\Phi\) die Abbildungsmatrix \(A\). Sei \(B := A …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-09-10T07:57:50+02:00" />
<meta name="twitter:title" content="Berechnung der euklidischen Normalform ">
<meta name="twitter:description" content="Die euklidische Normalform einer linearen Isometrie, manchmal auch lineare Normalform gennant, hat folgende Gestalt: Euklidische Normalform Bei einer \(n \times n\)-Matrix gilt also folgende Gleichung: \(n = p + q + 2r\) Bestimmung der Normalform Sei \(\Phi\) eine lineare Isometrie eines euklidischen Vektorraumes. Dann habe \(\Phi\) die Abbildungsmatrix \(A\). Sei \(B := A …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2012/09/math-euklidische-normalform1.png" />
<meta name="twitter:image" content="2012/09/math-euklidische-normalform1.png" >

        <title>Berechnung der euklidischen Normalform  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../berechnung-der-euklidischen-normalform/"> Berechnung der euklidischen Normalform  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#bestimmung-der-normalform" title="Bestimmung der Normalform">Bestimmung der Normalform</a></li><li><a class="toc-href" href="#bestimmung-der-transformationsmatrix" title="Bestimmung der Transformationsmatrix">Bestimmung der Transformationsmatrix</a><ul><li><a class="toc-href" href="#eigenraume-bestimmen" title="Eigenr&auml;ume bestimmen">Eigenr&auml;ume bestimmen</a></li><li><a class="toc-href" href="#onb-bestimmen" title="ONB bestimmen">ONB bestimmen</a></li></ul></li><li><a class="toc-href" href="#quellen_1" title="Quellen">Quellen</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Die euklidische Normalform einer linearen Isometrie, manchmal auch lineare Normalform gennant, hat folgende Gestalt:</p>
<figure class="aligncenter">
<a href="../images/2012/09/math-euklidische-normalform.png"><img alt="Euklidische Normalform" class="size-full wp-image-43911 " src="../images/2012/09/math-euklidische-normalform.png" style="max-width:512px;max-height:291px;"/></a>
<figcaption class="text-center">Euklidische Normalform</figcaption>
</figure>
<p>Bei einer <span><span class="math">\(n \times n\)</span></span>-Matrix gilt also folgende Gleichung:
<span><span class="math">\(n = p + q + 2r\)</span></span></p>
<h2 id="bestimmung-der-normalform">Bestimmung der Normalform</h2>
<p>Sei <span><span class="math">\(\Phi\)</span></span> eine lineare Isometrie eines euklidischen Vektorraumes. Dann habe <span><span class="math">\(\Phi\)</span></span> die Abbildungsmatrix <span><span class="math">\(A\)</span></span>.
Sei <span><span class="math">\(B := A + A^T\)</span></span>.
Wenn man die euklidische Normalform bilden will, bestimmt man zuerst das charakteristische Polynom von <span><span class="math">\(B\)</span></span>. Die Nullstellen davon sind die Eigenwerte. Die algebraische Vielfachheit des Eigenwertes 2 von <span><span class="math">\(B\)</span></span> (die Potenz im charakteristischen Polynom) gibt die Anzahl der 1er an, genauso gibt die Vielfachheit des Eigenwertes -2 die Anzahl der -1er an.</p>
<p>Die restlichen Eigenwerte <span><span class="math">\(\lambda_1, \dots, \lambda_r\)</span></span> geben die Drehk&auml;stchen an.</p>
<p>Es gilt:
<span><span class="math">\(\cos \omega = \frac{\lambda}{2}\)</span></span>
<span><span class="math">\(\sin \omega = \sqrt{1 - \frac{\lambda^2}{4}}\)</span></span></p>
<p>Mit diesen Angaben kann man direkt die euklidische Normalform angeben.</p>
<h2 id="bestimmung-der-transformationsmatrix">Bestimmung der Transformationsmatrix</h2>
<p><h3 id="eigenraume-bestimmen">Eigenr&auml;ume bestimmen</h3>
Die Eigenr&auml;ume berechnet man wie gewohnt:</p>
<p><span><span class="math">\(\text{Eig}(\lambda_i) = \text{Kern}(B- \lambda_i \cdot E)\)</span></span></p>
<h3 id="onb-bestimmen">ONB bestimmen</h3>
<p>Nun w&auml;hlt man f&uuml;r jeden Eigenraum eine Basis Orthonormalbasis aus Eigenvektoren. Das kann man mit dem Gram-Schmidtsches Orthogonalisierungsverfahren machen, also:
W&auml;hle ein beliebiges <span><span class="math">\(w_1 \in \text{Eig}(\lambda_i)\)</span></span>.</p>
<div>$$w_j = v_j - \sum_{i=1}^{j-1} \frac{\langle v_j, w_i \rangle}{\langle w_i, w_i \rangle} \cdot w_i$$</div>
<h2 id="quellen_1">Quellen</h2>
<p><ul>
<li>Skript von Prof. Dr. Leuzinger, S. 228 ff.</li>
<li>Klausur &bdquo;Lineare Algebra und analytische Geometrie&ldquo; vom Fr&uuml;hjahr 2007, Aufgabe II.4</li>
</ul></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-09-10T07:57:50+02:00">Sep 10, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#linear-algebra-ref">Linear algebra
                    <span>18</span>
</a></li>
                <li><a href="../tags.html#matrix-ref">Matrix
                    <span>8</span>
</a></li>
                <li><a href="../tags.html#normal-form-ref">normal form
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>