<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, statistics, Mathematics, " />

<meta property="og:title" content="The p value "/>
<meta property="og:url" content="../p-value/" />
<meta property="og:description" content="The \(p\) value is often used in applications to determine if some improvement is significant or if it was just random chance. Loosely speaking, it defines how likely it is (under the assumption of an hypothesis \(H_0\)) to get more extreme results. This is interesting for studies in medicine and …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-02-21T20:00:00+01:00" />
<meta name="twitter:title" content="The p value ">
<meta name="twitter:description" content="The \(p\) value is often used in applications to determine if some improvement is significant or if it was just random chance. Loosely speaking, it defines how likely it is (under the assumption of an hypothesis \(H_0\)) to get more extreme results. This is interesting for studies in medicine and …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="logos/mathematics.png" />
<meta name="twitter:image" content="logos/mathematics.png" >

        <title>The p value  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../p-value/"> The p value  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#hypothesis-testing" title="Hypothesis testing">Hypothesis testing</a></li><li><a class="toc-href" href="#the-p-value" title="The p value">The p value</a></li><li><a class="toc-href" href="#interesting-statements" title="Interesting statements">Interesting statements</a></li><li><a class="toc-href" href="#p-hacking" title="p hacking">p hacking</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>The <span class="math">\(p\)</span> value is often used in applications to determine if some improvement
is <em>significant</em> or if it was just random chance. Loosely speaking, it defines
how likely it is (under the assumption of an hypothesis <span class="math">\(H_0\)</span>) to get more
extreme results.</p>
<p>This is interesting for studies in medicine and similar scenarios. You have a
drug and a placebo. You want to figure out if the drug is better than the
placebo.</p>
<h2 id="hypothesis-testing">Hypothesis testing</h2>
<p>In statistics, hypothesis testing works as follows:</p>
<ul>
<li><strong>Define a statistical model</strong>: This means you have a sample <span class="math">\(\mathfrak{X}\)</span> and
  an assumption about the distribution of the data. For example, <span class="math">\(\mathfrak{X} = \mathbb{R}^n\)</span> where <span class="math">\(n \in \mathbb{N}\)</span> is your sample size and <span class="math">\(X_1, \dots, X_n \stackrel{iid}{\sim} \mathcal{N}(\mu, \sigma^2)\)</span></li>
<li><strong>Define a hypothesis and an alternative</strong>: For example <span class="math">\(H_0: \mu = 100\)</span> and
  <span class="math">\(H_1: \mu &gt; 100\)</span> might be hypotheses if you want to check if a drug increases
  the IQ.</li>
<li><strong>Controll errors</strong>: You can make two errors. Either <span class="math">\(H_0\)</span> is true and you
  reject it or <span class="math">\(H_1\)</span> is true, but you don't reject <span class="math">\(H_0\)</span>. In statistics, the
  first error is usually controlled. So the test is made in such a way that
  the first error is less than some <span class="math">\(\alpha \in (0, 1)\)</span>. Usually, <span class="math">\(\alpha = 0.05\)</span>
  or <span class="math">\(\alpha = 0.01\)</span> or even lower.</li>
<li><strong>Test statistic</strong>: You have a value which indicates something about the parameters
  in the hypotheses. For example <span class="math">\(T(X_1, \dots, X_n) = \frac{1}{n}\sum_{i=1} X_i\)</span>.</li>
<li><strong>Test statistic distribution</strong>: <span class="math">\(T\)</span> itself is a random variable and you can calculate its distribution
  (e.g. <span class="math">\(T \stackrel{H_0}{\sim} \mathcal{N}(\mu, \frac{\sigma^2}{n})\)</span>).</li>
<li><strong>Calculate test decision</strong>: Hence you can calculate a <span class="math">\(c \in \mathbb{R}\)</span> such that
  <span class="math">\(P_{H_0}(H_0 \text{ is rejected}) = P_{H_0}(T \leq c) \leq \alpha\)</span>.
  It does not have to be <span class="math">\(T &lt; c\)</span>, but often it is.</li>
</ul>
<h2 id="the-p-value">The p value</h2>
<p>Now note that you could also make it the other way round. You could calculate</p>
<div class="math">$$p^* = P_{H_0} (T(X) \geq T(x))$$</div>
<p>If <span class="math">\(p^* \leq \alpha\)</span>, then <span class="math">\(H_0\)</span> can be rejected on Niveau <span class="math">\(\alpha\)</span>.</p>
<h2 id="interesting-statements">Interesting statements</h2>
<p>I just came across the following statments which I think are interesting enough
to share them. <strong>All of them are wrong.</strong></p>
<p>The follwing was takine from a German statistics exam by Dr. Klar (KIT, WS 2013/2014).</p>
<p>Assume for the following, that an experiment resulted in a <span class="math">\(p\)</span> value of <span class="math">\(0.01\)</span>.</p>
<ol>
<li><span class="math">\(H_0\)</span> is certainly false.</li>
<li><span class="math">\(H_0\)</span> is with probability <span class="math">\(0.01\)</span> false.</li>
<li><span class="math">\(H_1\)</span> is certainly correct.</li>
<li>You can calculate the probability that <span class="math">\(H_1\)</span> is correct with the <span class="math">\(p\)</span> value.</li>
<li>If one decides to reject <span class="math">\(H_0\)</span>, then the <span class="math">\(p\)</span> value is the probability of
   making the wrong decision.</li>
<li>The experimental result is reliable, meaning that if the experiment is
   repeated often one would get a significant result in 99% of the cases.</li>
</ol>
<p>I'm not too sure if (5) is really wrong.</p>
<h2 id="p-hacking">p hacking</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube-nocookie.com/embed/42QuXLucH3Q?rel=0" width="512"></iframe>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://amstat.tandfonline.com/doi/abs/10.1080/00031305.2015.1069760">The p-Value You Can&rsquo;t Buy</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-02-21T20:00:00+01:00">Feb 21, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#mathematics-ref">Mathematics</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
                <li><a href="../tags.html#statistics-ref">statistics
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>