<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Formal language, Abstract machine, Formal grammar, Chomsky hierarchy, Theoretical computer science, TGI, German posts, " />

<meta property="og:title" content="Sprachen, Automaten und Grammatiken: Ein Überblick "/>
<meta property="og:url" content="../sprachen-automaten-und-grammatiken/" />
<meta property="og:description" content="Die folgende Tabelle gibt einen Überblick über formale Sprachen, die Automaten die sie akzeptieren und die Grammatiken, die sie erzeugen. Dabei haben die Grammatiken die Form \(G = (V, \Sigma, P, S)\): V: Die Menge der Nicht-Terminale. Für sie benutze ich Großbuchstaben. \(\Sigma\): Die Menge der Terminale. Für sie benutze ich …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-01-28T10:52:34+01:00" />
<meta name="twitter:title" content="Sprachen, Automaten und Grammatiken: Ein Überblick ">
<meta name="twitter:description" content="Die folgende Tabelle gibt einen Überblick über formale Sprachen, die Automaten die sie akzeptieren und die Grammatiken, die sie erzeugen. Dabei haben die Grammatiken die Form \(G = (V, \Sigma, P, S)\): V: Die Menge der Nicht-Terminale. Für sie benutze ich Großbuchstaben. \(\Sigma\): Die Menge der Terminale. Für sie benutze ich …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2011/10/deterministic-finite-state-machine-thumb.png" />
<meta name="twitter:image" content="2011/10/deterministic-finite-state-machine-thumb.png" >

        <title>Sprachen, Automaten und Grammatiken: Ein Überblick  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../sprachen-automaten-und-grammatiken/"> Sprachen, Automaten und Grammatiken: Ein Überblick  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#weitere-aussagen" title="Weitere Aussagen">Weitere Aussagen</a></li><li><a class="toc-href" href="#quellen" title="Quellen">Quellen</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Die folgende Tabelle gibt einen &Uuml;berblick &uuml;ber formale Sprachen, die Automaten die sie akzeptieren und die Grammatiken, die sie erzeugen. Dabei haben die Grammatiken die Form <span class="math">\(G = (V, \Sigma, P, S)\)</span>:
<ul>
<li>V: Die Menge der Nicht-Terminale. F&uuml;r sie benutze ich Gro&szlig;buchstaben.</li>
<li><span class="math">\(\Sigma\)</span>: Die Menge der Terminale. F&uuml;r sie benutze ich Kleinbuchstaben.</li>
<li>P: Die Produktion, also die Regeln mit denen die Grammatik die Sprache erzeugt. Nur diese hat unterschiedliche Bedingungen, je nach dem welchem Typ die Grammatik angeh&ouml;rt.</li>
<li>S: Das Startsymbol aus <span class="math">\(\Sigma\)</span>.</li>
</ul></p>
<table>
<tr>
<th rowspan="2">Typ</th>
<th rowspan="2">Bezeichnung</th>
<th rowspan="2">Regeln</th>
<th colspan="4">Abgeschlossen unter</th>
<th rowspan="2">Modell</th>
</tr>
<tr>
<th>$\cup$</th>
<th>$\cap$</th>
<th>$\cdot$</th>
<th>${}^C$</th>
</tr>
<tr>
<td style="background-color:#F08080;">0</td>
<td>semientscheidbar</td>
<td>alles</td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td>D. <a href="http://de.wikipedia.org/wiki/Turingmaschine">Turingmaschine</a>, ND. Turingmaschine</td>
</tr>
<tr>
<td style="background-color:#90EE90;">1</td>
<td><a href="http://de.wikipedia.org/wiki/Kontextsensitive_Grammatik">kontextsensitiv</a></td>
<td>$u \rightarrow v, |a| \leq |v|$</td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td>(ND.?) L&auml;ngenbeschr&auml;nkter Automat</td>
</tr>
<tr>
<td style="background-color:#90EE90;">2</td>
<td><a href="http://de.wikipedia.org/wiki/Kontextfreie_Grammatik">kontextfrei</a></td>
<td>$A \rightarrow v$</td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td>ND. <a href="http://de.wikipedia.org/wiki/Kellerautomat">Kellerautomat</a></td>
</tr>
<tr>
<td style="background-color:#90EE90;">3</td>
<td><a href="http://de.wikipedia.org/wiki/Regul%C3%A4re_Grammatik">regul&auml;r</a></td>
<td>$A \rightarrow \varepsilon, A \rightarrow aB$</td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><a href="http://de.wikipedia.org/wiki/Endlicher_Automat">Endliche Automaten</a> (<a href="http://de.wikipedia.org/wiki/Moore-Automat">Moore</a>, <a href="http://de.wikipedia.org/wiki/Mealy-Automat">Mealy</a>, <a href="http://de.wikipedia.org/wiki/Akzeptor_(Informatik)">Akzeptoren</a>)</td>
</tr>
</table>
<p><strong>Legende:</strong>
Typ.: Der Typ der Grammatik in der <a href="http://de.wikipedia.org/wiki/Chomsky-Hierarchie">Chomsky-Hierarchie</a>
D.: "Deterministisch"
ND.: "Nicht Deterministisch"
<span style="background-color:#F08080;">semi-entscheidbar</span>
<span style="background-color:#90EE90;">entscheidbar</span>, es kann also in endlicher Zeit entschieden werden, ob ein Wort in der Sprache liegt (vgl. <a href="http://de.wikipedia.org/wiki/Wortproblem">Wortproblem</a>).
<br/>
<strong>Nicht-Abeschlossenheit der Kontextfreien Sprachen:</strong>
<span markdown="0"></span></p>
<div class="math">$$L_1 = \{a^jb^ic^i | j \in \mathbb{N}_0, i \in \mathbb{N}_0\}$$</div>
<p></p>
<span markdown="0"></span>
<div class="math">$$L_2 = \{a^ib^ic^j | j \in \mathbb{N}_0, i \in \mathbb{N}_0\}$$</div>
<p></p>
<span markdown="0"></span>
<div class="math">$$L_1 \cap L_2 = \{a^ib^ic^i | i \in \mathbb{N}_0\}$$</div>
<p></p>
<span markdown="0"></span>
<div class="math">$$(L_1 \cup L_2)^C = L_1^C \cap L_2^C$$</div>
<p></p>
<h2 id="weitere-aussagen">Weitere Aussagen</h2>
<p>Sei L eine Sprache.
<span class="math">\(L \in {\cal L_3} \Leftrightarrow\)</span> Es existiert ein regul&auml;rer Ausdruck f&uuml;r L.
<span class="math">\(L \in {\cal L_3} \Leftrightarrow\)</span> Die Anzahl der &Auml;quivalenzklassen der <a href="http://de.wikipedia.org/wiki/Nerode-Relation">Nerode-Relation</a> bzgl. der Sprache ist endlich.
<span class="math">\(L \in {\cal L_3} \Rightarrow\)</span> Das <a href="../pumping-lemma/" title="Beweis durch Widerspruch: Eine Sprache ist nicht regul&auml;r (Pumping-Lemma)">Pumping-Lemma</a> ist erf&uuml;llt.</p>
<p>F&uuml;r regul&auml;re Sprachen ist das Leerheitsproblem (<span class="math">\(L(G) \stackrel{?}{=} \emptyset\)</span>) entscheidbar.
F&uuml;r regul&auml;re Sprachen ist das Endlichkeitsproblem (<span class="math">\(L(G) \stackrel{?}{&lt;} \infty\)</span>) entscheidbar.</p>
<p>F&uuml;r kontextfreie Sprachen ist das Leerheitsproblem entscheidbar.
F&uuml;r kontextfreie Sprachen ist das Endlichkeitsproblem entscheidbar.</p>
<p>F&uuml;r Typ 0 und Typ 1 Sprachen ist das Leerheitsproblem nicht entscheidbar.</p>
<p><span class="math">\(L \in {\cal L_2} \Leftrightarrow L\)</span> wird von einem nichtdeterministischem Kellerautomaten erkannt.</p>
<h2 id="quellen">Quellen</h2>
<ul>
<li>Uwe Sch&ouml;ning: <i>Theoretische Informatik- kurz gefasst</i>. 5.&nbsp;Auflage. Spektrum Akademischer Verlag, Heidelberg <span style="white-space:nowrap;">2008</span>, ISBN 978-3-8274-1824-1, <span class="plainlinks-print"><a class="external text" href="http://d-nb.info/986529222" rel="nofollow">DNB 986529222</a></span>.</li>
<li>Tutorium, Skript, Vorlesung: Theoretische Grundlagen der Informatik am KIT bei Prof. Dr. Dorothea Wagner</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-01-28T10:52:34+01:00">Jan 28, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#abstract-machine-ref">Abstract machine
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#chomsky-hierarchy-ref">Chomsky hierarchy
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#formal-grammar-ref">Formal grammar
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#formal-language-ref">Formal language
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#tgi-ref">TGI
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#theoretical-computer-science-ref">Theoretical computer science
                    <span>9</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>