<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="analysis, mathematics, German posts, " />

<meta property="og:title" content="Warum ist Q abzählbar? "/>
<meta property="og:url" content="../warum-ist-q-abzahlbar/" />
<meta property="og:description" content="This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it. Eine Menge B heißt abzählbar $: \Leftrightarrow \exists (a_n) \in B: B = \{a_1, a_2, a_3, ...\}$ $\Leftrightarrow \exists f : \mathbb{N} \rightarrow …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-12-30T21:27:00+01:00" />
<meta name="twitter:title" content="Warum ist Q abzählbar? ">
<meta name="twitter:description" content="This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it. Eine Menge B heißt abzählbar $: \Leftrightarrow \exists (a_n) \in B: B = \{a_1, a_2, a_3, ...\}$ $\Leftrightarrow \exists f : \mathbb{N} \rightarrow …">

        <title>Warum ist Q abzählbar?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../warum-ist-q-abzahlbar/"> Warum ist Q abzählbar?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#material" title="Material">Material</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">This is a quick article I had for quite a while as a draft.
It might not be finished or have other problems, but I still want to share
it.</div>
<div class="definition">Eine Menge B hei&szlig;t <strong>abz&auml;hlbar</strong> $: \Leftrightarrow \exists (a_n) \in B: B = \{a_1, a_2, a_3, ...\}$
$\Leftrightarrow \exists f : \mathbb{N} \rightarrow B $ mit $f$ surjektiv.</div>
<p>Die nat&uuml;rlichen Zahlen sind abz&auml;hlbar.</p>
<p><strong>Beh.:</strong> <span class="math">\(\mathbb{N}\)</span> ist abz&auml;hlbar.</p>
<p><strong>Bew.</strong>: direkt
Sei <span class="math">\(f: \mathbb{N} \rightarrow \mathbb{N}\)</span> definiert durch <span class="math">\(f(n) := n\)</span>. <span class="math">\(f\)</span> ist also die identit&auml;t und damit bijektiv und insbesondere surjektiv <span class="math">\(\blacksquare\)</span></p>
<p>Die ganzen Zahlen sind abz&auml;hlbar.</p>
<p><strong>Beh.:</strong> <span class="math">\(\mathbb{Z}\)</span> ist abz&auml;hlbar.</p>
<p><strong>Bew.</strong>: direkt
Sei <span class="math">\(f: \mathbb{N} \rightarrow \mathbb{Z}\)</span> definiert durch</p>
<div class="math">$$f(n) :=
\begin{cases}
\frac{n-1}{2}   &amp; \text{, falls n ungerade} \\
- \frac{n}{2} &amp; \text{, falls n gerade}
\end{cases}$$</div>
<p>Also:
<span class="math">\(\forall z \in \mathbb{Z}: \exists x \in \mathbb{N} : f(x) = z\)</span></p>
<p>da:</p>
<div class="math">$$\forall x \in \mathbb{Z}: n =
\begin{cases}
- 2 \cdot x   &amp; \text{, falls x negativ} \\
2 \cdot x + 1 &amp; \text{, falls x positiv}
\end{cases}$$</div>
<p>Es gibt also f&uuml;r jede ganze Zahl z eine nat&uuml;rliche Zahl n, die ich in <span class="math">\(f\)</span> stecken kann um z zu erhalten <span class="math">\(\blacksquare\)</span></p>
<p><strong>Beh.:</strong> <span class="math">\(\mathbb{N} \times \mathbb{N}\)</span> ist abz&auml;hlbar.</p>
<p><strong>Bew.</strong>: direkt
Sei <span class="math">\(f: \mathbb{N} \times \mathbb{N} \rightarrow \mathbb{N}\)</span> rekursiv definiert durch <span class="math">\(f(1,1) := 1\)</span> und
</p>
<div class="math">$$f (m, n) := \begin{cases}
f(m + 1, n - 1) + 1 &amp; \text{, falls } n \neq 1 \\
f(1, m - 1)         &amp; \text{sonst}
\end{cases}$$</div>
<p>
Diese Abbildung sieht wie folgt aus:</p>
<figure>
<a href="../images/2012/03/countable-set-n-times-n.png"><img alt="Function that transforms N times N to N" class="size-full wp-image-20501" height="288" src="../images/2012/03/countable-set-n-times-n.png" title="Abbildung, die N x N auf N abbildet" width="322"/></a>
<figcaption>Abbildung, die N x N auf N abbildet</figcaption>
</figure>
<p>Ich finde es ist intuitiv klar, dass diese Funktion bijektiv ist. Hat jemand daf&uuml;r einen sauberen Beweis?</p>
<p>Also gibt es eine Umkehrfunktion (die auch bijektiv ist). Also ist <span class="math">\(\mathbb{N} \times \mathbb{N}\)</span> abz&auml;hlbar <span class="math">\(\blacksquare\)</span></p>
<p><strong>Beh.:</strong> <span class="math">\(\mathbb{Q}^+\)</span> ist abz&auml;hlbar.</p>
<p><strong>Bew.</strong>: &uuml;ber <span class="math">\(N \times N\)</span>
Jede Zahl <span class="math">\(x \in \mathbb{Q}^+\)</span> kann  mit zwei nat&uuml;rlichen Zahlen dargestellt werden: <span class="math">\(x = \frac{p}{q}\)</span>. Also gibt es eine Funktion <span class="math">\(f: \mathbb{N} \times \mathbb{N} \rightarrow \mathbb{Q}\)</span> mit
<span class="math">\(f(m, n) := \frac{m}{n}\)</span>. Diese Abbildung ist offensichtlich surjektiv. <span class="math">\(\blacksquare\)</span></p>
<h2 id="material">Material</h2>
<p>Die LaTeX-Dateien f&uuml;r die Bilder sind in diesem <a href="https://github.com/MartinThoma/LaTeX-examples/tree/master/tikz/countable-sets">Repository</a> zu finden.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-12-30T21:27:00+01:00">Dez 30, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#analysis-ref">analysis
                    <span>7</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>