<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Internet, Traffic, Volume, DSL, Cyberculture, " />

<meta property="og:title" content="Internet Traffic "/>
<meta property="og:url" content="../internet-traffic/" />
<meta property="og:description" content="Do you have any idea how much internet traffic (volume) you need? How much do you download / upload on a usual day? I didn&#39;t have any idea, so I started recording it. In this article I will show you the results. For the context: A couple of internet providers moved …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-09-10T20:00:00+02:00" />
<meta name="twitter:title" content="Internet Traffic ">
<meta name="twitter:description" content="Do you have any idea how much internet traffic (volume) you need? How much do you download / upload on a usual day? I didn&#39;t have any idea, so I started recording it. In this article I will show you the results. For the context: A couple of internet providers moved …">
<meta property="og:image" content="logos/internet.png" />
<meta name="twitter:image" content="logos/internet.png" >

        <title>Internet Traffic  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../internet-traffic/"> Internet Traffic  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#how-to-measure" title="How to measure">How to measure</a></li><li><a class="toc-href" href="#results" title="Results">Results</a><ul><li><a class="toc-href" href="#general" title="General">General</a></li><li><a class="toc-href" href="#watching-news" title="Watching News">Watching News</a></li><li><a class="toc-href" href="#publishing-blog-articles" title="Publishing Blog articles">Publishing Blog articles</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Do you have any idea how much internet traffic (volume) you need? How much do
you download / upload on a usual day?</p>
<p>I didn't have any idea, so I started recording it. In this article I will show
you the results.</p>
<p>For the context: A couple of internet providers moved from flatrates to volume
contracts. For example, 1&amp;1 "DSL Basic" contract is for 100 GB of internet
traffic per month (and they unashamedly still call it an internet flat rate).</p>
<p>Anyway, this made me wonder how much internet traffic I need. So I started
recording it with <code>vnstat</code>.</p>
<h2 id="how-to-measure">How to measure</h2>
<p>Install <code>vnstat</code> and <code>vnstati</code>:</p>
<div class="highlight"><pre><span></span>$ sudo apt-get install vnstat vnstati
</pre></div>
<p>Then execute</p>
<div class="highlight"><pre><span></span>$ ip link
<span class="m">1</span>: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class="m">65536</span> qdisc noqueue state UNKNOWN mode DEFAULT group default qlen <span class="m">1</span>
    link/loopback <span class="m">00</span>:00:00:00:00:00 brd <span class="m">00</span>:00:00:00:00:00
<span class="m">2</span>: enp0s31f6: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu <span class="m">1500</span> qdisc pfifo_fast state DOWN mode DEFAULT group default qlen <span class="m">1000</span>
    link/ether <span class="m">98</span>:76:54:32:10:45 brd ff:ff:ff:ff:ff:ff
<span class="m">3</span>: wlp3s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class="m">1500</span> qdisc mq state UP mode DORMANT group default qlen <span class="m">1000</span>
    link/ether <span class="m">12</span>:34:56:78:90:ab brd ff:ff:ff:ff:ff:ff
</pre></div>
<p>to find your network interface. In my case, it is <code>wlp3s0</code>. In most cases, it
will be <code>wlan0</code> or <code>eth0</code> if you use a cable.</p>
<p>I was mainly interested in WLAN. In my case, this is the interface <code>wlp3s0</code>.
Now I have to enable monitoring of that interface:</p>
<div class="highlight"><pre><span></span>$ vnstat -u -i wlp3s0
</pre></div>
<p>To get the nice images, you have to execute the following code (with your
network interface). It will create a <code>summary.png</code> image:</p>
<div class="highlight"><pre><span></span>$ vnstati -vs -i wlp3s0 -o ~/summary.png
</pre></div>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Internet traffic of August" src="../images/2016/09/vnstati-august.png"/>
<figcaption class="text-center">Internet traffic of August</figcaption>
</figure>
<h2 id="results">Results</h2>
<p>To interpret the following, you should know that <code>rx</code> is the received traffic
and <code>tx</code> is the transferred traffic.</p>
<h3 id="general">General</h3>
<p>I was not at home most of August, so the results you see in the image above
might be different than usually. So lets get a summary for this year:</p>
<div class="highlight"><pre><span></span>$ vnstati -vs -m -i wlp3s0 -o ~/summary.png
</pre></div>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Internet traffic of May, June, July, August" src="../images/2016/09/vnstati-2016.png"/>
<figcaption class="text-center">Internet traffic of May, June, July, August</figcaption>
</figure>
<p>Now you have to realize that I am only recording my notebook. I have a tablet
and a smartphone, too. I also only recorded WLAN, but I use the cable when I
want to download / upload a lot. Also, my connection is not so fast. This means
when I watch videos, I usually don't watch them in HD (although my computer
would be awesome for that). So 50&thinsp;GB to 70&thinsp;GB download and about
5&thinsp;GB to 6&thinsp;GB upload might be a conservative estimate of what I
need.</p>
<h3 id="watching-news">Watching News</h3>
<p>Watching the German 20 o'clock news (15 minutes on tagesschau.de) is about
200&thinsp;MiB rx and about 3&thinsp;MiB tx.</p>
<h3 id="publishing-blog-articles">Publishing Blog articles</h3>
<p>For <a href="https://ml-ka.de/">ml-ka.de</a> it is less than 10&thinsp;KiB.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-09-10T20:00:00+02:00">Sep 10, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#dsl-ref">DSL
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#internet-ref">Internet
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#traffic-ref">Traffic
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#volume-ref">Volume
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>