<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="analysis, German posts, " />

<meta property="og:title" content="Konvergenz von Folgen "/>
<meta property="og:url" content="../konvergenz-von-folgen/" />
<meta property="og:description" content="Sei $(a_n)$ eine Folge. $(a_n)$ heißt konvergent $:\Leftrightarrow \exists_{a \in \mathbb{R}} \forall_{ \varepsilon &gt; 0} \exists_{n_0 = n_0(\varepsilon) \in \mathbb{N}}: |a_n - a | &lt; \varepsilon~~~\forall n \geq n_0$. In diesem Fall heißt a der Grenzwert von $(a_n)$ und man schreibt: $\displaystyle \lim_{n \rightarrow \infty} (a_n) = a$. Ist …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-26T18:04:36+02:00" />
<meta name="twitter:title" content="Konvergenz von Folgen ">
<meta name="twitter:description" content="Sei $(a_n)$ eine Folge. $(a_n)$ heißt konvergent $:\Leftrightarrow \exists_{a \in \mathbb{R}} \forall_{ \varepsilon &gt; 0} \exists_{n_0 = n_0(\varepsilon) \in \mathbb{N}}: |a_n - a | &lt; \varepsilon~~~\forall n \geq n_0$. In diesem Fall heißt a der Grenzwert von $(a_n)$ und man schreibt: $\displaystyle \lim_{n \rightarrow \infty} (a_n) = a$. Ist …">
<meta property="og:image" content="2012/08/limes-thumbnail.png" />
<meta name="twitter:image" content="2012/08/limes-thumbnail.png" >

        <title>Konvergenz von Folgen  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../konvergenz-von-folgen/"> Konvergenz von Folgen  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#wichtige-folgen" title="Wichtige Folgen">Wichtige Folgen</a><ul><li><a class="toc-href" href="#konvergent" title="Konvergent">Konvergent</a></li><li><a class="toc-href" href="#divergent" title="Divergent">Divergent</a></li></ul></li><li><a class="toc-href" href="#beschranktheit-und-monotonie_1" title="Beschr&auml;nktheit und Monotonie">Beschr&auml;nktheit und Monotonie</a></li><li><a class="toc-href" href="#cauchy-folgen" title="Cauchy-Folgen">Cauchy-Folgen</a></li><li><a class="toc-href" href="#weiteres" title="Weiteres">Weiteres</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="definition">Sei $(a_n)$ eine Folge.

$(a_n)$ hei&szlig;t <strong>konvergent</strong> $:\Leftrightarrow \exists_{a \in \mathbb{R}} \forall_{ \varepsilon &gt; 0} \exists_{n_0 = n_0(\varepsilon) \in \mathbb{N}}: |a_n - a | &lt; \varepsilon~~~\forall n \geq n_0$. 

In diesem Fall hei&szlig;t a der <strong>Grenzwert</strong> von $(a_n)$ und man schreibt:
$\displaystyle \lim_{n \rightarrow \infty} (a_n) = a$.

Ist $(a_n)$ nicht konvergent, so hei&szlig;t $(a_n)$ <strong>divergent</strong>.</div>
<p>Ich werde im Folgendem ein paar wichtige Hinweise geben, wie man konvergenz oder gegebenenfalls divergenz zeigen kann.</p>
<h2 id="wichtige-folgen">Wichtige Folgen</h2>
<h3 id="konvergent">Konvergent</h3>
<p><span class="math">\(\displaystyle e := \lim_{n \rightarrow \infty}(1+\frac{1}{n})^n = \lim_{n \rightarrow \infty} \sum_{k=0}^n \frac{1}{n!}\)</span>.</p>
<p><span class="math">\(\displaystyle \lim_{n \rightarrow \infty} \frac{1}{n} = 0\)</span>.</p>
<p><span class="math">\(\displaystyle \lim_{n \rightarrow \infty} \sqrt[n]{c} = 1\)</span>, mit <span class="math">\(c &gt; 0\)</span>.</p>
<p><span class="math">\(\displaystyle \lim_{n \rightarrow \infty} \sqrt[n]{n} = 1\)</span>.</p>
<h3 id="divergent">Divergent</h3>
<p><span class="math">\(a_n = n\)</span>.</p>
<p><span class="math">\(a_n = (-1)^n\)</span></p>
<h2 id="beschranktheit-und-monotonie_1">Beschr&auml;nktheit und Monotonie</h2>
<p>Wenn man zeigen kann, dass eine Folge beschr&auml;nkt ist und monoton steigt oder f&auml;llt (und die Schranke in der richtigen Richtung liegt), dann konvergiert die Folge.</p>
<p><strong>Beispiel:</strong>
<div class="example">Sei <span class="math">\((a_n)_{n \in \mathbb{N}}\)</span> eine Folge und definiert durch <span class="math">\(a_n := 2 + \frac{1}{n}\)</span>.</div></p>
<p>0 ist eine untere Schranke f&uuml;r <span class="math">\((a_n)_{n \in \mathbb{N}}\)</span>:
<span class="math">\(\underbrace{2}_{\geq 0} + \underbrace{\frac{1}{n}}_{\geq 0} \Rightarrow a_n \geq 0\)</span></p>
<p><span class="math">\((a_n)_{n \in \mathbb{N}}\)</span> ist monoton fallend:
Beweis von <span class="math">\(a_n \geq a_{n+1} ~~~ \forall_{n \in \mathbb{N}}\)</span>:</p>
<div class="math">\begin{align}
                            1        &amp; \geq 0 ~~~ \forall_{n \in \mathbb{N}^+} \\
\Leftrightarrow 2n^2 + 3n + 1        &amp; \geq 2 n^2 + 3n ~~~ \forall_{n \in \mathbb{N}^+} \\
\Leftrightarrow 2n^2 + n + 2n + 1    &amp; \geq n \cdot (2n + 3) ~~~ \forall_{n \in \mathbb{N}^+} \\
\Leftrightarrow (2n + 1) \cdot (n+1) &amp; \geq n \cdot (2n + 2 + 1) ~~~ \forall_{n \in \mathbb{N}^+} \\
\Leftrightarrow \frac{2n+1}{n}       &amp; \geq \frac{2 \cdot(n+1)+1}{n+1} ~~~ \forall_{n \in \mathbb{N}^+} \\
\Leftrightarrow 2 + \frac{1}{n}      &amp; \geq 2 + \frac{1}{n+1} ~~~ \forall_{n \in \mathbb{N}^+} \\
\Leftrightarrow a_n                  &amp; \geq a_{n+1}~~~ \forall_{n \in \mathbb{N}^+}
\end{align}</div>
<p><span class="math">\((a_n)_{n \in \mathbb{N}}\)</span> ist also monoton fallend und hat eine untere Schranke. <span class="math">\((a_n)_{n \in \mathbb{N}}\)</span> konvergiert also.</p>
<p><em>Beachte</em>: Ich habe nicht die gr&ouml;&szlig;te untere Schranke gew&auml;hlt. Hatte ich das gemacht (und bewiesen, dass es keine gr&ouml;&szlig;ere untere Schranke gibt), dann h&auml;tte ich sogar den Grenzwert bestimmt.</p>
<h2 id="cauchy-folgen">Cauchy-Folgen</h2>
<p>In Banachr&auml;umen kann man auch nachweisen, dass eine Folge eine Cauchy-Folge ist um Konvergenz zu zeigen. Sie muss dazu dieser Bedingung gen&uuml;gen:</p>
<p><span class="math">\(\forall_{\varepsilon &gt; 0} \exists_{n_0 \in \mathbb{N}}: \forall_{n,m\in\mathbb{N}, n&gt;n_0, m&gt;n_0}: |a_m- a_n| &lt; \varepsilon\)</span></p>
<p><strong>Beispiel:</strong>
Mir f&auml;llt gerade kein Beispiel ein, bei dem man die Konvergenz sch&ouml;ner &uuml;ber das Cauchy-Kriterium zeigen kann als &uuml;ber die Beschr&auml;nktheit / Monotonie. Falls dir eines einf&auml;llt, kannst du es ja in den Kommentar schreiben. (mit <span class="code">[latex] \lim_{n \rightarrow \infty} 123 [/latex]</span> wird es auch als LaTeX dargestellt ;-))</p>
<h2 id="weiteres">Weiteres</h2>
<p>Bei Polynomen darf man den "Ausklammer-Trick" nicht vergessen:
<span class="math">\(a_n = \frac{3 \cdot n^5 + 2 \cdot n^2 + 42}{1000 \cdot n^5 + n^3} = \frac{n^5}{n^5} \cdot \frac{3 + 2 \cdot \frac{1}{n^3} + 42 \cdot \frac{1}{n^5}}{1000 + \frac{1}{n^2}}= \frac{3 + 2 \cdot \frac{1}{n^3} + 42 \cdot \frac{1}{n^5}}{1000 + \frac{1}{n^2}}\)</span></p>
<p>Das sieht zwar deutlich schlimmer aus als vorher, ist aber besser. Wir wissen, dass <span class="math">\(\displaystyle \lim_{n \rightarrow \infty} \frac{1}{n} = 0\)</span> gilt. Also gilt:</p>
<p><span class="math">\(\displaystyle a_n \xrightarrow{n \rightarrow \infty} \frac{3 + 2 \cdot \overbrace{\frac{1}{n^3}}^{\rightarrow 0} + 42 \cdot \overbrace{\frac{1}{n^5}}^{\rightarrow 0}}{1000 + \underbrace{\frac{1}{n^2}}_{\rightarrow 0}} = \frac{3}{1000}\)</span></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-26T18:04:36+02:00">Aug 26, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#analysis-ref">analysis
                    <span>7</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>