<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="algorithms, data structure, German posts, " />

<meta property="og:title" content="Übersicht über Datenstrukturen "/>
<meta property="og:url" content="../ubersicht-uber-datenstrukturen/" />
<meta property="og:description" content="Diese Übersicht beinhaltet grundlegende Datenstrukturen. Es gibt weitaus mehr Datenstrukturen (z.B. Bloomfilter), als ich hier erwähne. Diese Datenstrukturen wurden in der Vorlesung Algorithmen I bei Frau Zitterbart am KIT erklärt. Array Array Ein Array, auch Feld genannt, ist eine Datenstruktur. Charakteristika: Ein Array hat eine feste, nicht veränderbare Größe …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-07-22T17:38:04+02:00" />
<meta name="twitter:title" content="Übersicht über Datenstrukturen ">
<meta name="twitter:description" content="Diese Übersicht beinhaltet grundlegende Datenstrukturen. Es gibt weitaus mehr Datenstrukturen (z.B. Bloomfilter), als ich hier erwähne. Diese Datenstrukturen wurden in der Vorlesung Algorithmen I bei Frau Zitterbart am KIT erklärt. Array Array Ein Array, auch Feld genannt, ist eine Datenstruktur. Charakteristika: Ein Array hat eine feste, nicht veränderbare Größe …">
<meta property="og:image" content="2012/07/tree-thumb.png" />
<meta name="twitter:image" content="2012/07/tree-thumb.png" >

        <title>Übersicht über Datenstrukturen  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../ubersicht-uber-datenstrukturen/"> &Uuml;bersicht &uuml;ber Datenstrukturen  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#array" title="Array">Array</a></li><li><a class="toc-href" href="#dynamische-arrays" title="Dynamische Arrays">Dynamische Arrays</a></li><li><a class="toc-href" href="#hashtabelle" title="Hashtabelle">Hashtabelle</a></li><li><a class="toc-href" href="#stack" title="Stack">Stack</a></li><li><a class="toc-href" href="#warteschlangen" title="Warteschlangen">Warteschlangen</a></li><li><a class="toc-href" href="#verkettete-listen" title="Verkettete Listen">Verkettete Listen</a><ul><li><a class="toc-href" href="#einfach-verkettete-liste" title="Einfach verkettete Liste">Einfach verkettete Liste</a></li><li><a class="toc-href" href="#doppelt-verkettete-liste" title="Doppelt verkettete Liste">Doppelt verkettete Liste</a></li></ul></li><li><a class="toc-href" href="#baume_1" title="B&auml;ume">B&auml;ume</a><ul><li><a class="toc-href" href="#binare-baume" title="Bin&auml;re B&auml;ume">Bin&auml;re B&auml;ume</a></li><li><a class="toc-href" href="#suchbaume" title="Suchb&auml;ume">Suchb&auml;ume</a></li><li><a class="toc-href" href="#heaps" title="Heaps">Heaps</a></li><li><a class="toc-href" href="#b-baume" title="B-B&auml;ume">B-B&auml;ume</a></li><li><a class="toc-href" href="#tries" title="Tries">Tries</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Diese &Uuml;bersicht beinhaltet grundlegende Datenstrukturen. Es gibt weitaus <a href="http://de.wikipedia.org/wiki/Kategorie:Datenstruktur">mehr Datenstrukturen</a> (z.B. <a href="http://de.wikipedia.org/wiki/Bloomfilter">Bloomfilter</a>), als ich hier erw&auml;hne. Diese Datenstrukturen wurden in der Vorlesung Algorithmen I bei Frau Zitterbart am KIT erkl&auml;rt.</p>
<h2 id="array">Array</h2>
<figure class="aligncenter">
<a href="../images/2012/07/array.png"><img alt="Array" class="size-full wp-image-34531" src="../images/2012/07/array.png" style="max-width:500px;max-height:225px"/></a>
<figcaption class="text-center">Array</figcaption>
</figure>
<p>Ein Array, auch <a href="http://de.wikipedia.org/wiki/Feld_(Datentyp)">Feld</a> genannt, ist eine Datenstruktur. 
Charakteristika:
<ul>
<li>Ein Array hat eine feste, nicht ver&auml;nderbare Gr&ouml;&szlig;e.</li>
<li>Der Zugriff auf jedes beliebige Element erfolgt in konstanter Zeit - ist also insbesondere unabh&auml;ngig von der Gr&ouml;&szlig;e!</li>
</ul></p>
<h2 id="dynamische-arrays">Dynamische Arrays</h2>
<p>Dynamische Arrays sind wie normale Arrays, nur dass sie wachsen k&ouml;nnen. Sobald ein Element eingef&uuml;gt werden soll, dass nicht mehr ins Array passen w&uuml;rde, allokiert man ein doppelt so gro&szlig;es Array und kopiert die Elemente um.</p>
<p>In Java ist es ein <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Vector.html">Vector</a> bzw. eine <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html">ArrayList</a>, in <a href="../vectors-in-cpp/" title="Vectors in C++">C++ Vektoren</a>.</p>
<h2 id="hashtabelle">Hashtabelle</h2>
<blockquote>In der Informatik bezeichnet man eine spezielle Indexstruktur als Hashtabelle (englisch hash table oder hash map) bzw. Streuwerttabelle. Als Indexstruktur werden Hashtabellen verwendet um Datenelemente in einer gro&szlig;en Datenmenge aufzufinden. Zu Hashtabellen alternative Index-Datenstrukturen sind beispielsweise Baumstrukturen (wie etwa ein B+-Baum) und die Skip-List. Hashtabellen zeichnen sich durch einen &uuml;blicherweise konstanten Zeitaufwand bei Einf&uuml;ge- bzw. Entfernen-Operationen aus. Beim Einsatz einer Hashtabelle zur Suche in Datenmengen spricht man auch von einem Hashverfahren oder Streuspeicherverfahren.</blockquote>
<p>Quelle: <a href="http://de.wikipedia.org/wiki/Hashtabelle">Hashtabelle</a></p>
<p>Hashtabellen werden hier benutzt:
<ul>
<li>Python 3.2.3: Modules/_pickle.c</li>
<li>Java OpenJDK 7: <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html">java.util.HashTable</a> und sehr viele mehr benutzen es (Properties.java, Dictionary.java, Enum.java, ...)</li>
</ul></p>
<p>Sie garantieren eine amortisierte Laufzeit von <span class="math">\({\cal O}(1)\)</span> f&uuml;r Suchen, L&ouml;schen und Einf&uuml;gen.</p>
<p>Folgende Begriffe sollte man kennen: 
<ul>
<li><a href="http://de.wikipedia.org/wiki/Divisionsrestmethode">Divisions-Rest-Methode</a>: <span class="math">\(h(k) = k \mod m\)</span></li>
<li><a href="http://de.wikipedia.org/wiki/Multiplikative_Methode">Multiplikationsmethode</a>: <span class="math">\(h(k) = \lfloor A \cdot k \mod 1 \rfloor\)</span>, mit z.B. <span class="math">\(A \approx \frac{\sqrt{5}-1}{2}\)</span></li>
<li>offenes Hashing</li>
<li><a href="http://de.wikipedia.org/wiki/Doppel-Hashing">Doppeltes Hashing</a>: <span class="math">\(h(k, i) = (h_1(k) + i \cdot h_2(k)) \mod m\)</span></li>
<li><a href="http://de.wikipedia.org/wiki/Hashtabelle#Lineares_Sondieren">Lineares und quadratische Sondieren</a></li>
<li>Belegungsfaktor: <span class="math">\(\alpha = \frac{\text{Anzahl gespeicherter Elemente}}{\text{Anzahl der Slots}}\)</span></li>
<li>Prim&auml;re und sekund&auml;re Clusterbildung</li>
</ul></p>
<h2 id="stack">Stack</h2>
<figure class="alignright">
<a href="../images/2012/07/stack-101x300.png"><img alt="Stack a capacity of 5 elements and size of 4." class="size-medium wp-image-34421" src="../images/2012/07/stack-101x300.png" style="max-width:101px;max-height:300px;"/></a>
<figcaption class="text-center">Stack a capacity of 5 elements and size of 4.</figcaption>
</figure>
<p>Stacks, auch "<a href="http://de.wikipedia.org/wiki/Stapelspeicher">Stapelspeicher</a>" oder "Kellerspeicher" genannt, sind eine elementare Datenstruktur. Es sollte sie in jeder Sprache geben. In Java ist es in <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html">java.util.Stack</a>, in Python sind es <a href="http://docs.python.org/tutorial/datastructures.html#using-lists-as-stacks">Listen</a> und nat&uuml;rlich gibt es auch in <a href="../stacks-in-cpp/" title="Stacks in C++">C++ Stacks</a>.</p>
<p>Wie man am Bild sehr sch&ouml;n sehen kann, definiert ein Stack keine Ordnung &uuml;ber die Elemente. Wenn ein neues Element kommt, wird es auf den Stack gelegt. Man kann auch nur das oberste Element - in diesem Fall a - vom Stack nehmen. Deshalb werden Stacks auch als LIFO-Speicher (<em>L</em>ast <em>I</em>n <em>F</em>irst <em>O</em>ut) bezeichnet.</p>
<p>Stacks werden mit dynamischen Arrays realisiert. Dazu mal ein kleines Beispiel:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Stack</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Stack</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;();</span>

        <span class="n">s</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">12</span><span class="o">);</span>
        <span class="n">s</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="mi">13</span><span class="o">);</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">s</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"size: %d \t capacity: %d\n"</span><span class="o">,</span>
                    <span class="n">s</span><span class="o">.</span><span class="na">size</span><span class="o">(),</span> <span class="n">s</span><span class="o">.</span><span class="na">capacity</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span>
                    <span class="s">"Element: %d \t size: %d \t capacity: %d\n"</span><span class="o">,</span>
                    <span class="n">s</span><span class="o">.</span><span class="na">pop</span><span class="o">(),</span><span class="n">s</span><span class="o">.</span><span class="na">size</span><span class="o">(),</span> <span class="n">s</span><span class="o">.</span><span class="na">capacity</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>Ausgabe:</p>
<div class="highlight"><pre><span></span>size: <span class="m">3</span>      capacity: <span class="m">10</span>
size: <span class="m">4</span>      capacity: <span class="m">10</span>
size: <span class="m">5</span>      capacity: <span class="m">10</span>
size: <span class="m">6</span>      capacity: <span class="m">10</span>
size: <span class="m">7</span>      capacity: <span class="m">10</span>
size: <span class="m">8</span>      capacity: <span class="m">10</span>
size: <span class="m">9</span>      capacity: <span class="m">10</span>
size: <span class="m">10</span>     capacity: <span class="m">10</span>
size: <span class="m">11</span>     capacity: <span class="m">20</span>
size: <span class="m">12</span>     capacity: <span class="m">20</span>
size: <span class="m">13</span>     capacity: <span class="m">20</span>
size: <span class="m">14</span>     capacity: <span class="m">20</span>
size: <span class="m">15</span>     capacity: <span class="m">20</span>
size: <span class="m">16</span>     capacity: <span class="m">20</span>
size: <span class="m">17</span>     capacity: <span class="m">20</span>
size: <span class="m">18</span>     capacity: <span class="m">20</span>
size: <span class="m">19</span>     capacity: <span class="m">20</span>
size: <span class="m">20</span>     capacity: <span class="m">20</span>
size: <span class="m">21</span>     capacity: <span class="m">40</span>
size: <span class="m">22</span>     capacity: <span class="m">40</span>
size: <span class="m">23</span>     capacity: <span class="m">40</span>
size: <span class="m">24</span>     capacity: <span class="m">40</span>
size: <span class="m">25</span>     capacity: <span class="m">40</span>
size: <span class="m">26</span>     capacity: <span class="m">40</span>
size: <span class="m">27</span>     capacity: <span class="m">40</span>
size: <span class="m">28</span>     capacity: <span class="m">40</span>
size: <span class="m">29</span>     capacity: <span class="m">40</span>
size: <span class="m">30</span>     capacity: <span class="m">40</span>
size: <span class="m">31</span>     capacity: <span class="m">40</span>
size: <span class="m">32</span>     capacity: <span class="m">40</span>
size: <span class="m">33</span>     capacity: <span class="m">40</span>
size: <span class="m">34</span>     capacity: <span class="m">40</span>
size: <span class="m">35</span>     capacity: <span class="m">40</span>
size: <span class="m">36</span>     capacity: <span class="m">40</span>
size: <span class="m">37</span>     capacity: <span class="m">40</span>
size: <span class="m">38</span>     capacity: <span class="m">40</span>
size: <span class="m">39</span>     capacity: <span class="m">40</span>
size: <span class="m">40</span>     capacity: <span class="m">40</span>
size: <span class="m">41</span>     capacity: <span class="m">80</span>
size: <span class="m">42</span>     capacity: <span class="m">80</span>
size: <span class="m">43</span>     capacity: <span class="m">80</span>
size: <span class="m">44</span>     capacity: <span class="m">80</span>
size: <span class="m">45</span>     capacity: <span class="m">80</span>
size: <span class="m">46</span>     capacity: <span class="m">80</span>
size: <span class="m">47</span>     capacity: <span class="m">80</span>
size: <span class="m">48</span>     capacity: <span class="m">80</span>
size: <span class="m">49</span>     capacity: <span class="m">80</span>
size: <span class="m">50</span>     capacity: <span class="m">80</span>
size: <span class="m">51</span>     capacity: <span class="m">80</span>
size: <span class="m">52</span>     capacity: <span class="m">80</span>
size: <span class="m">53</span>     capacity: <span class="m">80</span>
size: <span class="m">54</span>     capacity: <span class="m">80</span>
size: <span class="m">55</span>     capacity: <span class="m">80</span>
size: <span class="m">56</span>     capacity: <span class="m">80</span>
size: <span class="m">57</span>     capacity: <span class="m">80</span>
size: <span class="m">58</span>     capacity: <span class="m">80</span>
size: <span class="m">59</span>     capacity: <span class="m">80</span>
size: <span class="m">60</span>     capacity: <span class="m">80</span>
size: <span class="m">61</span>     capacity: <span class="m">80</span>
size: <span class="m">62</span>     capacity: <span class="m">80</span>
size: <span class="m">63</span>     capacity: <span class="m">80</span>
size: <span class="m">64</span>     capacity: <span class="m">80</span>
size: <span class="m">65</span>     capacity: <span class="m">80</span>
size: <span class="m">66</span>     capacity: <span class="m">80</span>
size: <span class="m">67</span>     capacity: <span class="m">80</span>
size: <span class="m">68</span>     capacity: <span class="m">80</span>
size: <span class="m">69</span>     capacity: <span class="m">80</span>
size: <span class="m">70</span>     capacity: <span class="m">80</span>
size: <span class="m">71</span>     capacity: <span class="m">80</span>
size: <span class="m">72</span>     capacity: <span class="m">80</span>
size: <span class="m">73</span>     capacity: <span class="m">80</span>
size: <span class="m">74</span>     capacity: <span class="m">80</span>
size: <span class="m">75</span>     capacity: <span class="m">80</span>
size: <span class="m">76</span>     capacity: <span class="m">80</span>
size: <span class="m">77</span>     capacity: <span class="m">80</span>
size: <span class="m">78</span>     capacity: <span class="m">80</span>
size: <span class="m">79</span>     capacity: <span class="m">80</span>
size: <span class="m">80</span>     capacity: <span class="m">80</span>
size: <span class="m">81</span>     capacity: <span class="m">160</span>
size: <span class="m">82</span>     capacity: <span class="m">160</span>
size: <span class="m">83</span>     capacity: <span class="m">160</span>
size: <span class="m">84</span>     capacity: <span class="m">160</span>
size: <span class="m">85</span>     capacity: <span class="m">160</span>
size: <span class="m">86</span>     capacity: <span class="m">160</span>
size: <span class="m">87</span>     capacity: <span class="m">160</span>
size: <span class="m">88</span>     capacity: <span class="m">160</span>
size: <span class="m">89</span>     capacity: <span class="m">160</span>
size: <span class="m">90</span>     capacity: <span class="m">160</span>
size: <span class="m">91</span>     capacity: <span class="m">160</span>
size: <span class="m">92</span>     capacity: <span class="m">160</span>
size: <span class="m">93</span>     capacity: <span class="m">160</span>
size: <span class="m">94</span>     capacity: <span class="m">160</span>
size: <span class="m">95</span>     capacity: <span class="m">160</span>
size: <span class="m">96</span>     capacity: <span class="m">160</span>
size: <span class="m">97</span>     capacity: <span class="m">160</span>
size: <span class="m">98</span>     capacity: <span class="m">160</span>
size: <span class="m">99</span>     capacity: <span class="m">160</span>
size: <span class="m">100</span>    capacity: <span class="m">160</span>
size: <span class="m">101</span>    capacity: <span class="m">160</span>
size: <span class="m">102</span>    capacity: <span class="m">160</span>
Element: <span class="m">99</span>      size: <span class="m">101</span>   capacity: <span class="m">160</span>
Element: <span class="m">98</span>      size: <span class="m">100</span>   capacity: <span class="m">160</span>
Element: <span class="m">97</span>      size: <span class="m">99</span>    capacity: <span class="m">160</span>
Element: <span class="m">96</span>      size: <span class="m">98</span>    capacity: <span class="m">160</span>
Element: <span class="m">95</span>      size: <span class="m">97</span>    capacity: <span class="m">160</span>
Element: <span class="m">94</span>      size: <span class="m">96</span>    capacity: <span class="m">160</span>
Element: <span class="m">93</span>      size: <span class="m">95</span>    capacity: <span class="m">160</span>
Element: <span class="m">92</span>      size: <span class="m">94</span>    capacity: <span class="m">160</span>
Element: <span class="m">91</span>      size: <span class="m">93</span>    capacity: <span class="m">160</span>
Element: <span class="m">90</span>      size: <span class="m">92</span>    capacity: <span class="m">160</span>
Element: <span class="m">89</span>      size: <span class="m">91</span>    capacity: <span class="m">160</span>
Element: <span class="m">88</span>      size: <span class="m">90</span>    capacity: <span class="m">160</span>
Element: <span class="m">87</span>      size: <span class="m">89</span>    capacity: <span class="m">160</span>
Element: <span class="m">86</span>      size: <span class="m">88</span>    capacity: <span class="m">160</span>
Element: <span class="m">85</span>      size: <span class="m">87</span>    capacity: <span class="m">160</span>
Element: <span class="m">84</span>      size: <span class="m">86</span>    capacity: <span class="m">160</span>
Element: <span class="m">83</span>      size: <span class="m">85</span>    capacity: <span class="m">160</span>
Element: <span class="m">82</span>      size: <span class="m">84</span>    capacity: <span class="m">160</span>
Element: <span class="m">81</span>      size: <span class="m">83</span>    capacity: <span class="m">160</span>
Element: <span class="m">80</span>      size: <span class="m">82</span>    capacity: <span class="m">160</span>
Element: <span class="m">79</span>      size: <span class="m">81</span>    capacity: <span class="m">160</span>
Element: <span class="m">78</span>      size: <span class="m">80</span>    capacity: <span class="m">160</span>
Element: <span class="m">77</span>      size: <span class="m">79</span>    capacity: <span class="m">160</span>
Element: <span class="m">76</span>      size: <span class="m">78</span>    capacity: <span class="m">160</span>
Element: <span class="m">75</span>      size: <span class="m">77</span>    capacity: <span class="m">160</span>
Element: <span class="m">74</span>      size: <span class="m">76</span>    capacity: <span class="m">160</span>
Element: <span class="m">73</span>      size: <span class="m">75</span>    capacity: <span class="m">160</span>
Element: <span class="m">72</span>      size: <span class="m">74</span>    capacity: <span class="m">160</span>
Element: <span class="m">71</span>      size: <span class="m">73</span>    capacity: <span class="m">160</span>
Element: <span class="m">70</span>      size: <span class="m">72</span>    capacity: <span class="m">160</span>
Element: <span class="m">69</span>      size: <span class="m">71</span>    capacity: <span class="m">160</span>
Element: <span class="m">68</span>      size: <span class="m">70</span>    capacity: <span class="m">160</span>
Element: <span class="m">67</span>      size: <span class="m">69</span>    capacity: <span class="m">160</span>
Element: <span class="m">66</span>      size: <span class="m">68</span>    capacity: <span class="m">160</span>
Element: <span class="m">65</span>      size: <span class="m">67</span>    capacity: <span class="m">160</span>
Element: <span class="m">64</span>      size: <span class="m">66</span>    capacity: <span class="m">160</span>
Element: <span class="m">63</span>      size: <span class="m">65</span>    capacity: <span class="m">160</span>
Element: <span class="m">62</span>      size: <span class="m">64</span>    capacity: <span class="m">160</span>
Element: <span class="m">61</span>      size: <span class="m">63</span>    capacity: <span class="m">160</span>
Element: <span class="m">60</span>      size: <span class="m">62</span>    capacity: <span class="m">160</span>
Element: <span class="m">59</span>      size: <span class="m">61</span>    capacity: <span class="m">160</span>
Element: <span class="m">58</span>      size: <span class="m">60</span>    capacity: <span class="m">160</span>
Element: <span class="m">57</span>      size: <span class="m">59</span>    capacity: <span class="m">160</span>
Element: <span class="m">56</span>      size: <span class="m">58</span>    capacity: <span class="m">160</span>
Element: <span class="m">55</span>      size: <span class="m">57</span>    capacity: <span class="m">160</span>
Element: <span class="m">54</span>      size: <span class="m">56</span>    capacity: <span class="m">160</span>
Element: <span class="m">53</span>      size: <span class="m">55</span>    capacity: <span class="m">160</span>
Element: <span class="m">52</span>      size: <span class="m">54</span>    capacity: <span class="m">160</span>
Element: <span class="m">51</span>      size: <span class="m">53</span>    capacity: <span class="m">160</span>
Element: <span class="m">50</span>      size: <span class="m">52</span>    capacity: <span class="m">160</span>
Element: <span class="m">49</span>      size: <span class="m">51</span>    capacity: <span class="m">160</span>
Element: <span class="m">48</span>      size: <span class="m">50</span>    capacity: <span class="m">160</span>
Element: <span class="m">47</span>      size: <span class="m">49</span>    capacity: <span class="m">160</span>
Element: <span class="m">46</span>      size: <span class="m">48</span>    capacity: <span class="m">160</span>
Element: <span class="m">45</span>      size: <span class="m">47</span>    capacity: <span class="m">160</span>
Element: <span class="m">44</span>      size: <span class="m">46</span>    capacity: <span class="m">160</span>
Element: <span class="m">43</span>      size: <span class="m">45</span>    capacity: <span class="m">160</span>
Element: <span class="m">42</span>      size: <span class="m">44</span>    capacity: <span class="m">160</span>
Element: <span class="m">41</span>      size: <span class="m">43</span>    capacity: <span class="m">160</span>
Element: <span class="m">40</span>      size: <span class="m">42</span>    capacity: <span class="m">160</span>
Element: <span class="m">39</span>      size: <span class="m">41</span>    capacity: <span class="m">160</span>
Element: <span class="m">38</span>      size: <span class="m">40</span>    capacity: <span class="m">160</span>
Element: <span class="m">37</span>      size: <span class="m">39</span>    capacity: <span class="m">160</span>
Element: <span class="m">36</span>      size: <span class="m">38</span>    capacity: <span class="m">160</span>
Element: <span class="m">35</span>      size: <span class="m">37</span>    capacity: <span class="m">160</span>
Element: <span class="m">34</span>      size: <span class="m">36</span>    capacity: <span class="m">160</span>
Element: <span class="m">33</span>      size: <span class="m">35</span>    capacity: <span class="m">160</span>
Element: <span class="m">32</span>      size: <span class="m">34</span>    capacity: <span class="m">160</span>
Element: <span class="m">31</span>      size: <span class="m">33</span>    capacity: <span class="m">160</span>
Element: <span class="m">30</span>      size: <span class="m">32</span>    capacity: <span class="m">160</span>
Element: <span class="m">29</span>      size: <span class="m">31</span>    capacity: <span class="m">160</span>
Element: <span class="m">28</span>      size: <span class="m">30</span>    capacity: <span class="m">160</span>
Element: <span class="m">27</span>      size: <span class="m">29</span>    capacity: <span class="m">160</span>
Element: <span class="m">26</span>      size: <span class="m">28</span>    capacity: <span class="m">160</span>
Element: <span class="m">25</span>      size: <span class="m">27</span>    capacity: <span class="m">160</span>
Element: <span class="m">24</span>      size: <span class="m">26</span>    capacity: <span class="m">160</span>
Element: <span class="m">23</span>      size: <span class="m">25</span>    capacity: <span class="m">160</span>
Element: <span class="m">22</span>      size: <span class="m">24</span>    capacity: <span class="m">160</span>
Element: <span class="m">21</span>      size: <span class="m">23</span>    capacity: <span class="m">160</span>
Element: <span class="m">20</span>      size: <span class="m">22</span>    capacity: <span class="m">160</span>
Element: <span class="m">19</span>      size: <span class="m">21</span>    capacity: <span class="m">160</span>
Element: <span class="m">18</span>      size: <span class="m">20</span>    capacity: <span class="m">160</span>
Element: <span class="m">17</span>      size: <span class="m">19</span>    capacity: <span class="m">160</span>
Element: <span class="m">16</span>      size: <span class="m">18</span>    capacity: <span class="m">160</span>
Element: <span class="m">15</span>      size: <span class="m">17</span>    capacity: <span class="m">160</span>
Element: <span class="m">14</span>      size: <span class="m">16</span>    capacity: <span class="m">160</span>
Element: <span class="m">13</span>      size: <span class="m">15</span>    capacity: <span class="m">160</span>
Element: <span class="m">12</span>      size: <span class="m">14</span>    capacity: <span class="m">160</span>
Element: <span class="m">11</span>      size: <span class="m">13</span>    capacity: <span class="m">160</span>
Element: <span class="m">10</span>      size: <span class="m">12</span>    capacity: <span class="m">160</span>
Element: <span class="m">9</span>   size: <span class="m">11</span>    capacity: <span class="m">160</span>
Element: <span class="m">8</span>   size: <span class="m">10</span>    capacity: <span class="m">160</span>
Element: <span class="m">7</span>   size: <span class="m">9</span>     capacity: <span class="m">160</span>
Element: <span class="m">6</span>   size: <span class="m">8</span>     capacity: <span class="m">160</span>
Element: <span class="m">5</span>   size: <span class="m">7</span>     capacity: <span class="m">160</span>
Element: <span class="m">4</span>   size: <span class="m">6</span>     capacity: <span class="m">160</span>
Element: <span class="m">3</span>   size: <span class="m">5</span>     capacity: <span class="m">160</span>
Element: <span class="m">2</span>   size: <span class="m">4</span>     capacity: <span class="m">160</span>
Element: <span class="m">1</span>   size: <span class="m">3</span>     capacity: <span class="m">160</span>
Element: <span class="m">0</span>   size: <span class="m">2</span>     capacity: <span class="m">160</span>
Element: <span class="m">13</span>      size: <span class="m">1</span>     capacity: <span class="m">160</span>
Element: <span class="m">12</span>      size: <span class="m">0</span>     capacity: <span class="m">160</span>
</pre></div>
<p>Wenn man das ausf&uuml;hrt, sieht man es recht schnell. Alternativ schaut man in die Dokumentation und liest:
<blockquote>The Stack class represents a last-in-first-out (LIFO) stack of objects. It extends class Vector with five operations that allow a vector to be treated as a stack.</blockquote></p>
<table>
<tr>
<th>Operation</th>
<th>Worst-Case-Laufzeit</th>
<th>Anmerkungen</th>
</tr>
<tr>
<td>Push</td>
<td>${\cal O}(1)$</td>
<td>Ein Element auf den Stack legen</td>
</tr>
<tr>
<td>Pop</td>
<td>${\cal O}(1)$</td>
<td>Das oberste Element von der Liste nehmen</td>
</tr>
</table>
<p>Ein Stack l&auml;sst sich als doppelt verkettete, zyklische Liste implementieren.</p>
<h2 id="warteschlangen">Warteschlangen</h2>
<p>Warteschlangen, auch Queues genannt, sind Stacks sehr &auml;hnlich. Beide unterst&uuml;tzen prinzipiell nur zwei Operationen. Bei Stacks nanne es sich PUSH und POP, bei Warteschlangen hei&szlig;t es ENQUEUE und DEQUEUE. Im Unterschied zum Stack wird bei der Warteschlange das Element nicht von oben wieder weggenommen, sondern von hinten. Das Bild einer Warteschlange ist hier sehr passend.</p>
<table>
<tr>
<th>Operation</th>
<th>Worst-Case-Laufzeit</th>
<th>Anmerkungen</th>
</tr>
<tr>
<td>Enqueue</td>
<td>${\cal O}(1)$</td>
<td>Ein Element auf den Stack legen</td>
</tr>
<tr>
<td>Dequeue</td>
<td>${\cal O}(1)$</td>
<td>Das oberste Element von der Liste nehmen</td>
</tr>
</table>
<p>Eine Warteschlange l&auml;sst sich als doppelt verkettete, zyklische Liste implementieren.</p>
<h2 id="verkettete-listen">Verkettete Listen</h2>
<p>Wie bei allen Datenstrukturen, kann man f&uuml;r verkettete Listen mehr Operationen definieren und umsetzen, als ich hier aufliste. Eine gute Menge von Operationen wird durch das <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html">Java List Interface</a> vorgegeben.</p>
<h3 id="einfach-verkettete-liste">Einfach verkettete Liste</h3>
<figure class="aligncenter">
<a href="../images/2012/07/singly-linked-list.png"><img alt="Singly linked list" class="size-full wp-image-34051" src="../images/2012/07/singly-linked-list.png" style="max-width:500px;max-height:71px"/></a>
<figcaption class="text-center">Singly linked list</figcaption>
</figure>
<p>Sei <span class="math">\(n\)</span> die Anzahl der Elemente der Liste.
<table>
<tr>
<th>Operation</th>
<th>Worst-Case-Laufzeit</th>
<th>Anmerkungen</th>
</tr>
<tr>
<td>Suchen</td>
<td><span class="math">\({\cal O}(n)\)</span></td>
<td>&rarr; Element ist am Ende der Liste</td>
</tr>
<tr>
<td>Minimum</td>
<td><span class="math">\({\cal O}(n)\)</span></td>
<td>&rarr; Element ist am Ende der Liste</td>
</tr>
<tr>
<td>Maximum</td>
<td><span class="math">\({\cal O}(n)\)</span></td>
<td>&rarr; Element ist am Ende der Liste</td>
</tr>
<tr>
<td>Einf&uuml;gen am Anfang</td>
<td><span class="math">\({\cal O}(1)\)</span></td>
<td></td>
</tr>
<tr>
<td>Wahlfreies Einf&uuml;gen</td>
<td><span class="math">\({\cal O}(n)\)</span></td>
<td></td>
</tr>
<tr>
<td>L&ouml;schen</td>
<td><span class="math">\({\cal O}(n)\)</span></td>
<td>&rarr; Suchen</td>
</tr>
<tr>
<td>Vorg&auml;nger</td>
<td><span class="math">\({\cal O}(n)\)</span></td>
<td></td>
</tr>
<tr>
<td>Nachfolger</td>
<td><span class="math">\({\cal O}(1)\)</span></td>
<td></td>
</tr>
</table></p>
<h3 id="doppelt-verkettete-liste">Doppelt verkettete Liste</h3>
<figure class="aligncenter">
<a href="../images/2012/07/doubly-linked-list.png"><img alt="Doubly linked list" class="size-full wp-image-34031" src="../images/2012/07/doubly-linked-list.png" style="max-width:500px;max-height:54px"/></a>
<figcaption class="text-center">Doubly linked list</figcaption>
</figure>
<p>Sei <span class="math">\(n\)</span> die Anzahl der Elemente der Liste.
<table>
<tr>
<th>Operation</th>
<th>Worst-Case-Laufzeit</th>
<th>Anmerkungen</th>
</tr>
<tr>
<td>Suchen</td>
<td><span class="math">\({\cal O}(n)\)</span></td>
<td>&rarr; Element ist am Ende der Liste</td>
</tr>
<tr>
<td>Minimum</td>
<td><span class="math">\({\cal O}(n)\)</span></td>
<td>&rarr; Element ist am Ende der Liste</td>
</tr>
<tr>
<td>Maximum</td>
<td><span class="math">\({\cal O}(n)\)</span></td>
<td>&rarr; Element ist am Ende der Liste</td>
</tr>
<tr>
<td>Einf&uuml;gen am Anfang</td>
<td><span class="math">\({\cal O}(1)\)</span></td>
<td></td>
</tr>
<tr>
<td>Wahlfreies Einf&uuml;gen</td>
<td><span class="math">\({\cal O}(n)\)</span></td>
<td></td>
</tr>
<tr>
<td>L&ouml;schen</td>
<td><span class="math">\({\cal O}(n)\)</span></td>
<td>&rarr; Suchen</td>
</tr>
<tr>
<td>Vorg&auml;nger</td>
<td><span class="math">\({\cal O}(1)\)</span></td>
<td>Nur hier ist die doppelt-verkettete Liste besser als die einfach verkettete Liste.</td>
</tr>
<tr>
<td>Nachfolger</td>
<td><span class="math">\({\cal O}(1)\)</span></td>
<td></td>
</tr>
</table></p>
<h2 id="baume_1">B&auml;ume</h2>
<p>In der Vorlesung wurden B&auml;ume sehr unpr&auml;zise eingef&uuml;hrt. Ich versuche das mal etwas pr&auml;ziser zu machen:
<div class="definition">Sei <span class="math">\(G = (V, E)\)</span> ein gerichteter Graph.
<span class="math">\(G\)</span> hei&szlig;t <strong>gerichteter Baum</strong> <span class="math">\(: \Leftrightarrow \exists_{r \in V} \forall_{x \in V}:\)</span>Es exisitert genau ein Pfad von <span class="math">\(r\)</span> nach <span class="math">\(x\)</span>.</div></p>
<div class="definition">Sei $G = (V, E)$ ein gerichteter Baum und sei $r \in V$ das $r$ aus der Definition. $r$ hei&szlig;t <strong>Wurzel</strong> von $G$.</div>
<p>ACHTUNG: Die folgende Definition habe ich mir ausgedacht! NICHT IN DER KLAUSUR VERWENDEN!
<div class="definition">Sei <span class="math">\(E \subseteq V \times V\)</span> eine Menge ungerichteter Kanten. 
Dann bezeichne <span class="math">\(G(E) := \{(v, w) | \{v, w\} \in E\}\)</span> die Menge aller zugeh&ouml;rigen gerichteten Kanten.</div></p>
<div class="definition">Sei $U = (V, E)$ ein ungerichteter Graph.
$U$ hei&szlig;t ein <strong>ungerichteter Baum</strong> $:\Leftrightarrow \exists$ gerichteten Baum $G = (V, E')$ mit $E' \subsetneq G(E)$.</div>
<div class="definition">Sei $G = (V, E)$ ein Baum und $x, y \in V$.
$x$ hei&szlig;t <strong>Elternknoten</strong> von $y :\Leftrightarrow x$ liegt auf dem Pfad von der Wurzel nach $y$ direkt vor $y$.</div>
<div class="definition">Sei $G = (V, E)$ ein Baum und $x, y \in V$.
$x$ hei&szlig;t <strong>Kindknoten</strong> von $y :\Leftrightarrow y$ ist Elternknoten von $x$.</div>
<h3 id="binare-baume">Bin&auml;re B&auml;ume</h3>
<figure class="aligncenter">
<a href="../images/2012/07/binary-tree.png"><img alt="Binary tree datastructure" class="size-full wp-image-33851" src="../images/2012/07/binary-tree.png" style="max-width:500px;max-height:277px"/></a>
<figcaption class="text-center">Binary tree datastructure</figcaption>
</figure>
<div class="definition">Sei $G = (V, E)$ ein Baum.
$G$ hei&szlig;t <strong>bin&auml;rer Baum</strong> $:\Leftrightarrow \forall_{x \in V}: x$ hat h&ouml;chstens zwei Kindknoten.</div>
<p>Ich beziehe mich im folgenden auf ungerichtete, bin&auml;re B&auml;ume. Soll hei&szlig;en, jeder Knoten kennt seine Kinder- <strong>und</strong> seinen Vaterknoten.</p>
<p>Wie w&uuml;rde man das implementieren? Im Prinzip wie eine doppelt verkettete Liste. Jeder Knoten hat einen Zeiger auf den Eltern-Knoten und zwei Zeiger auf die Kindknoten.
<table>
<tr>
<th>Operation</th>
<th>Worst-Case-Laufzeit</th>
<th>Anmerkungen</th>
</tr>
<tr>
<td>Suchen</td>
<td><span class="math">\({\cal O}(|V| + |E|)\)</span></td>
<td>&rarr; <a href="http://de.wikipedia.org/wiki/Traversierung#Graphentheorie">Graphentraversierung</a></td>
</tr>
<tr>
<td>Minimum</td>
<td><span class="math">\({\cal O}(|V| + |E|)\)</span></td>
<td>&rarr; <a href="http://de.wikipedia.org/wiki/Traversierung#Graphentheorie">Graphentraversierung</a></td>
</tr>
<tr>
<td>Maximum</td>
<td><span class="math">\({\cal O}(|V| + |E|)\)</span></td>
<td>&rarr; <a href="http://de.wikipedia.org/wiki/Traversierung#Graphentheorie">Graphentraversierung</a></td>
</tr>
<tr>
<td>Einf&uuml;gen</td>
<td><span class="math">\({\cal O}(|V|)\)</span></td>
<td></td>
</tr>
<tr>
<td>L&ouml;schen</td>
<td><span class="math">\({\cal O}(|V| + |E|)\)</span></td>
<td>&rarr; Suchen</td>
</tr>
<tr>
<td>Vorg&auml;nger</td>
<td><span class="math">\({\cal O}(1)\)</span></td>
<td>Implementierungsabh&auml;ngig!</td>
</tr>
<tr>
<td>Nachfolger</td>
<td><span class="math">\({\cal O}(1)\)</span></td>
<td></td>
</tr>
</table></p>
<h3 id="suchbaume">Suchb&auml;ume</h3>
<figure class="aligncenter">
<a href="../images/2012/07/binary-search-tree.png"><img alt="Binary search tree" class="size-full wp-image-33871" src="../images/2012/07/binary-search-tree.png" style="max-width:500px;max-height:361px"/></a>
<figcaption class="text-center">Binary search tree</figcaption>
</figure>
<p>Dieser Baum hat die gleichen Werte wie der Baum oberhalb, aber es gilt nun:
Der Wert aller Knoten links vom aktuellen Konten ist kleiner oder gleich dem des aktuelle, der Wert aller Knoten rechts davon ist echt gr&ouml;&szlig;er.</p>
<p>Ich beschr&auml;nke mich hier auf bin&auml;re Suchb&auml;ume.</p>
<p>Damit ergeben sich folgende Laufzeiten:
Sei <span class="math">\(G = (V, E)\)</span> ein beliebiger bin&auml;rer Suchbaum.
Jeder Knoten kennt seine Kinder- <strong>und</strong> seinen Vaterknoten.
<table>
<tr>
<th>Operation</th>
<th>Worst-Case-Laufzeit</th>
<th>Anmerkungen</th>
</tr>
<tr>
<td>Suchen</td>
<td><span class="math">\({\cal O}(|V|)\)</span></td>
<td>&rarr; Verkettete Liste</td>
</tr>
<tr>
<td>Minimum</td>
<td><span class="math">\({\cal O}(|V|)\)</span></td>
<td>&rarr; Verkettete Liste</td>
</tr>
<tr>
<td>Maximum</td>
<td><span class="math">\({\cal O}(|V|)\)</span></td>
<td>&rarr; Verkettete Liste</td>
</tr>
<tr>
<td>Einf&uuml;gen</td>
<td><span class="math">\({\cal O}(|V|)\)</span></td>
<td>&rarr; Verkettete Liste</td>
</tr>
<tr>
<td>L&ouml;schen</td>
<td><span class="math">\({\cal O}(|V|)\)</span></td>
<td>&rarr; Verkettete Liste</td>
</tr>
<tr>
<td>Vorg&auml;nger</td>
<td><span class="math">\({\cal O}(1)\)</span></td>
<td>Implementierungsabh&auml;ngig!</td>
</tr>
<tr>
<td>Nachfolger</td>
<td><span class="math">\({\cal O}(1)\)</span></td>
<td></td>
</tr>
</table></p>
<h4>Rot-Schwarz-B&auml;ume</h4>
<figure class="aligncenter">
<a href="../images/2012/07/red-black-tree1.png"><img alt="Red Black Tree" class="size-full wp-image-34071" src="../images/2012/07/red-black-tree1.png" style="max-width:500px;max-height:244px"/></a>
<figcaption class="text-center">Red Black Tree</figcaption>
</figure>
<p>Sei <span class="math">\(G = (V, E)\)</span> ein bin&auml;rer Suchbaum.
G hei&szlig;t Rot-Schwarz-Baum <span class="math">\(: \Leftrightarrow\)</span> F&uuml;r G gilt:
<ol>
<li>Jeder Knoten ist entweder Rot oder Schwarz.</li>
<li>Der Wurzelknoten ist schwarz.</li>
<li>Die Blattknoten sind schwarz.</li>
<li>Ein Knoten ist rot <span class="math">\(\Rightarrow\)</span> Beide Kinder sind schwarz.</li>
<li><span class="math">\(\forall x \in V:\)</span> Alle Pfade von x zu einem Blatt haben die gleiche Anzahl schwarzer Knoten.</li>
</ol></p>
<table>
<tr>
<th>Operation</th>
<th>Worst-Case-Laufzeit</th>
<th>Anmerkungen</th>
</tr>
<tr>
<td>Suchen</td>
<td>${\cal O}(\lg n)$</td>
<td></td>
</tr>
<tr>
<td>Minimum</td>
<td>${\cal O}(\lg n)$</td>
<td></td>
</tr>
<tr>
<td>Maximum</td>
<td>${\cal O}(\lg n)$</td>
<td></td>
</tr>
<tr>
<td>Einf&uuml;gen</td>
<td>${\cal O}(\lg n)$</td>
<td></td>
</tr>
<tr>
<td>L&ouml;schen</td>
<td>${\cal O}(\lg n)$</td>
<td></td>
</tr>
<tr>
<td>Vorg&auml;nger</td>
<td>${\cal O}(1)$</td>
<td></td>
</tr>
<tr>
<td>Nachfolger</td>
<td>${\cal O}(1)$</td>
<td></td>
</tr>
</table>
<p>Eine Python-Implementation ist hier zu finden: <a href="https://github.com/MartinThoma/algorithms/blob/master/datastructures/redBlackTree.py">https://github.com/MartinThoma/algorithms</a></p>
<h3 id="heaps">Heaps</h3>
<figure class="aligncenter">
<a href="../images/2012/07/heap.png"><img alt="Ein bin&auml;rer Min-Heap" class="size-full wp-image-34361" src="../images/2012/07/heap.png" style="max-width:500px;max-height:254px"/></a>
<figcaption class="text-center">Ein bin&auml;rer Min-Heap</figcaption>
</figure>
<p>Ich beschr&auml;nke mich im folgenden auf <a href="http://de.wikipedia.org/wiki/Bin%C3%A4rer_Heap">bin&auml;re Min-Heaps</a>.
<table>
<tr>
<th>Operation</th>
<th>Worst-Case-Laufzeit</th>
<th>Anmerkungen</th>
</tr>
<tr>
<td>Suchen</td>
<td><span class="math">\({\cal O}(n)\)</span></td>
<td>&rarr; Falls als array dargestellt, einfach alle Elemente des Arrays durchlaufen</td>
</tr>
<tr style="background-color:#99FF99">
<td>Minimum</td>
<td><span class="math">\({\cal O}(1)\)</span></td>
<td></td>
</tr>
<tr style="background-color:#99FF99">
<td>Extract-Minimum</td>
<td><span class="math">\({\cal O}(\log n)\)</span></td>
<td>&rarr; Heapify</td>
</tr>
<tr>
<td>Maximum</td>
<td><span class="math">\({\cal O}(n)\)</span></td>
<td>&rarr; Suche</td>
</tr>
<tr>
<td>Einf&uuml;gen</td>
<td><span class="math">\({\cal O}(\log n)\)</span></td>
<td>&rarr; Heapify</td>
</tr>
<tr>
<td>L&ouml;schen</td>
<td><span class="math">\({\cal O}(\log n)\)</span></td>
<td>&rarr; Heapify (bei bekannter Position des Elements, sonst siehe Suche)</td>
</tr>
<tr>
<td>Vorg&auml;nger</td>
<td><span class="math">\({\cal O}(1)\)</span></td>
<td>Hat keine besondere Bedeutung in Heaps.</td>
</tr>
<tr>
<td>Nachfolger</td>
<td><span class="math">\({\cal O} (1)\)</span></td>
<td>Hat keine besondere Bedeutung in Heaps.</td>
</tr>
</table></p>
<h3 id="b-baume">B-B&auml;ume</h3>
<figure class="aligncenter">
<a href="../images/2012/07/b-tree-2.png"><img alt="B-Baum der Ordnung 2" class="size-full wp-image-34581" src="../images/2012/07/b-tree-2.png" style="max-width:500px;max-height:124px"/></a>
<figcaption class="text-center">B-Baum der Ordnung 2</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/07/b-tree-3.png"><img alt="B-Baum der Ordnung 3" class="size-full wp-image-34591" src="../images/2012/07/b-tree-3.png" style="max-width:500px;max-height:187px"/></a>
<figcaption class="text-center">B-Baum der Ordnung 3</figcaption>
</figure>
<blockquote>Ein B-Baum ist ein immer vollst&auml;ndig balancierter Baum, der Daten sortiert nach Schl&uuml;sseln speichert. Er kann bin&auml;r sein, ist aber im Allgemeinen kein Bin&auml;rbaum. Das Einf&uuml;gen, Suchen und L&ouml;schen von Daten in B-B&auml;umen ist in amortisiert logarithmischer Zeit m&ouml;glich. B-B&auml;ume wachsen &ndash; und schrumpfen &ndash; anders als viele Suchb&auml;ume von den Bl&auml;ttern hin zur Wurzel.</blockquote>
<p>Quelle: <a href="http://de.wikipedia.org/wiki/B-Baum">Wikipedia</a></p>
<p>Die beiden abgebildeten B-B&auml;ume sind entstanden, indem die Zahlen von 0 bis 19 in aufsteigener Reihenfolge eingef&uuml;gt wurden.</p>
<p>F&uuml;r einen B-Baum der Ordnung t, <span class="math">\(t \geq 2\)</span>, gilt:
<ul>
<li>Alle Pfade von der Wurzel zu einem Blatt sind gleich lang.</li>
<li>Die Wurzel hat mindestens 2, h&ouml;chstens 2t Kinder.</li>
<li>Alle anderen inneren Knoten haben mindestens t, h&ouml;chstens 2t Kinder.</li>
<li>Jeder Knoten mit i Kindern hat i-1 Schl&uuml;ssel.</li>
</ul></p>
<p>Die beiden B-B&auml;ume habe ich mit <a href="https://gist.github.com/3159687">diesem Script</a> erstellt.</p>
<p>Mehr zu B-B&auml;umen gibt es in diesem <a href="../b-baume/" title="B-B&auml;ume">Artikel &uuml;ber B-B&auml;ume</a>.</p>
<h3 id="tries">Tries</h3>
<figure class="aligncenter">
<a href="../images/2012/07/trie.png"><img alt="Trie" class="size-full wp-image-34621" src="../images/2012/07/trie.png" style="max-width:200px;max-height:285px"/></a>
<figcaption class="text-center">Trie</figcaption>
</figure>
<p>Bildquelle: <a href="http://commons.wikimedia.org/wiki/File:Trie.svg">Wikipedia</a></p>
<p>Ein Trie ist ein spezieller digitaler Baum. 
<blockquote>Ein Trie oder Pr&auml;fixbaum ist eine Datenstruktur, die in der Informatik zum Suchen nach Zeichenketten verwendet wird. Es handelt sich dabei um einen speziellen Suchbaum zur gleichzeitigen Speicherung mehrerer Zeichenketten.</blockquote>
Quelle: <a href="http://de.wikipedia.org/wiki/Trie">Wikipedia</a></p>
<p>Wo werden Tries genutzt?
<ul>
<li>Python charmap encoder (<a href="http://mail.python.org/pipermail/patches/2006-May/019891.html">source</a>)</li>
<li>Der <a href="http://docs.oracle.com/javase/7/docs/api/java/text/Normalizer.html">Normalizer</a> scheint Tries zu verwenden.</li>
</ul></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-07-22T17:38:04+02:00">Jul 22, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#algorithms-ref">algorithms
                    <span>11</span>
</a></li>
                <li><a href="../tags.html#data-structure-ref">data structure
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>