<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="United States, politics, My bits and bytes, " />

<meta property="og:title" content="US problems "/>
<meta property="og:url" content="../us-problems/" />
<meta property="og:description" content="In the last few months I&#39;ve seen a couple of astonishing and frightening stories about the US. I&#39;m not sure how much of a problem those stories really are. Police, Agencies and Justice Faking Terrorism On Thursday, roughly 67% of prosecutions involving suspected ISIS supporters include evidence from undercover operations …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-06-11T20:00:00+02:00" />
<meta name="twitter:title" content="US problems ">
<meta name="twitter:description" content="In the last few months I&#39;ve seen a couple of astonishing and frightening stories about the US. I&#39;m not sure how much of a problem those stories really are. Police, Agencies and Justice Faking Terrorism On Thursday, roughly 67% of prosecutions involving suspected ISIS supporters include evidence from undercover operations …">
<meta property="og:image" content="logos/usa.png" />
<meta name="twitter:image" content="logos/usa.png" >

        <title>US problems  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../us-problems/"> US problems  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#police-agencies-and-justice" title="Police, Agencies and Justice">Police, Agencies and Justice</a><ul><li><a class="toc-href" href="#faking-terrorism" title="Faking Terrorism">Faking Terrorism</a></li><li><a class="toc-href" href="#police-legally-robbing-people" title="Police legally robbing people">Police legally robbing people</a></li><li><a class="toc-href" href="#more" title="More">More</a></li></ul></li><li><a class="toc-href" href="#democracy_1" title="Democracy">Democracy</a></li><li><a class="toc-href" href="#consumer-safety" title="Consumer Safety">Consumer Safety</a></li><li><a class="toc-href" href="#education" title="Education">Education</a></li><li><a class="toc-href" href="#miscallenious" title="Miscallenious">Miscallenious</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>In the last few months I've seen a couple of astonishing and frightening
stories about the US. I'm not sure how much of a problem those stories really
are.</p>
<h2 id="police-agencies-and-justice">Police, Agencies and Justice</h2>
<h3 id="faking-terrorism">Faking Terrorism</h3>
<blockquote>
<p>On Thursday, roughly 67% of prosecutions involving suspected ISIS supporters include evidence from undercover operations, according to The New York Times.</p>
<p>In many cases, agents will seek out people who have somehow demonstrated radical views, and then coax them into plotting an act of terrorism &mdash; often providing weapons and money. Before the suspects can carry out their plans, though, they're arrested.</p>
</blockquote>
<p>Busiess Insider: <a href="http://www.businessinsider.de/fbi-is-manufacturing-terrorism-cases-2016-6/?r=US&amp;IR=T">The FBI is 'manufacturing terrorism cases' on a greater scale than ever before</a></p>
<h3 id="police-legally-robbing-people">Police legally robbing people</h3>
<p>It is called "Civil Forfeiture":</p>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube-nocookie.com/embed/3kEpZWGgJks?rel=0" width="512"></iframe>
<h3 id="more">More</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=pDVmldTurqk">John Oliver: Mandatory Minimums</a></li>
<li><a href="https://www.youtube.com/watch?v=Kye2oX-b39E">John Oliver: Death Penalty</a> -
  costly, they make faults</li>
<li><a href="https://www.youtube.com/watch?v=IS5mwymTIJU">John Oliver: Bail</a></li>
<li><a href="https://www.youtube.com/watch?v=0UjpmT5noto">John Oliver: Municipal Violations</a></li>
<li><a href="https://en.wikipedia.org/wiki/No_Fly_List">No Fly List</a></li>
<li><a href="https://www.youtube.com/watch?v=zmeF2rzsZSU">John Oliver: Torture</a></li>
<li><a href="https://en.wikipedia.org/wiki/Guantanamo_Bay_detention_camp">Guantanamo Bay detention camp</a></li>
<li><a href="https://www.youtube.com/watch?v=poL7l-Uk3I8">John Oliver: Elected Judges</a></li>
<li><a href="https://www.youtube.com/watch?v=USkEzLuzmZ4">John Oliver: Public Defenders</a></li>
<li>not having enough time to properly prepare</li>
</ul>
<h2 id="democracy_1">Democracy</h2>
<p>In the US there seem to be several measures in place solely to make people not
being able to vote. And if they can vote, then they can't get what they want
with their vote. Namely:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=rHFOwlMCdto">John Oliver: Voting</a> - voter
  registration votes which were designed to make minorities vote less</li>
<li>An overly complicated, unintuitive voting process (<a href="https://www.youtube.com/watch?v=_S2G8jhhUHg">John Oliver: Primaries and Caucuses</a>),</li>
<li><a href="https://www.youtube.com/watch?v=4Z4j2CrJRn4">John Oliver: Washington DC Statehood</a></li>
<li><a href="https://www.youtube.com/watch?v=Tt-mpuR_QHQ">John Oliver: Puerto Rico</a></li>
<li><a href="https://en.wikipedia.org/wiki/Felony_disenfranchisement">Felony disenfranchisement</a>:
  Making people not being allowed to vote - this seems to be a problem in Germany, too.</li>
<li><a href="https://en.wikipedia.org/wiki/Voter_suppression_in_the_United_States">Voter suppression in the United States</a></li>
</ul>
<h2 id="consumer-safety">Consumer Safety</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=GUizvEjR-0U">John Oliver: Lead</a>: <a href="https://en.wikipedia.org/wiki/Flint_water_crisis">Flint water crisis</a></li>
</ul>
<h2 id="education">Education</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=L0jQz6jqQS0">John Oliver: Sex Education</a></li>
<li><a href="https://www.youtube.com/watch?v=E_F5GxCwizc">John Oliver: Native Advertising</a> - I think we have that problem in Germany, too (Apotheken Umschau, if I recall correctly)</li>
<li><a href="https://www.youtube.com/watch?v=P8pjd1QEA0c">John Oliver: Student Debt</a></li>
<li><a href="https://www.youtube.com/watch?v=qgoypDIHKAQ">John Oliver: Texas Republicans</a>.
  Mary Lee Bruner on the Texas State Board of Education.</li>
<li>Creationism (e.g. <a href="https://en.wikipedia.org/wiki/Creation_and_evolution_in_public_education_in_the_United_States">Creation and evolution in public education in the United States</a>)</li>
<li><a href="https://www.youtube.com/watch?v=9PK-netuhHA">John Oliver: The Lottery</a> -
  Cuts in education spendings which should be filled by gains from Lottery.</li>
</ul>
<h2 id="miscallenious">Miscallenious</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=1Y1ya-yF35g">John Oliver: Nuclear Weapons</a></li>
<li><a href="https://www.youtube.com/watch?v=3saU5racsGE">John Oliver: Special Districts</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-06-11T20:00:00+02:00">Jun 11, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#politics-ref">politics
                    <span>12</span>
</a></li>
                <li><a href="../tags.html#united-states-ref">United States
                    <span>4</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>