<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Rating, My bits and bytes, " />

<meta property="og:title" content="Umzug "/>
<meta property="og:url" content="../umzug/" />
<meta property="og:description" content="The following article is in German. Use Google Translator or [deepl](https://www.deepl.com/translate) if you don&#39;t speak German. Das ist meien TODO-Liste, wenn ich umziehe: Wohnung finden wg-gesucht.de: Super für WGs! 1a-immobilienmarkt.de immobilienmarkt.sueddeutsche.de Facebook-Gruppen Funktionen immobilienscout24.de immonet.de immowelt.de wg-gesucht Suche-Merken …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-03-03T20:00:00+01:00" />
<meta name="twitter:title" content="Umzug ">
<meta name="twitter:description" content="The following article is in German. Use Google Translator or [deepl](https://www.deepl.com/translate) if you don&#39;t speak German. Das ist meien TODO-Liste, wenn ich umziehe: Wohnung finden wg-gesucht.de: Super für WGs! 1a-immobilienmarkt.de immobilienmarkt.sueddeutsche.de Facebook-Gruppen Funktionen immobilienscout24.de immonet.de immowelt.de wg-gesucht Suche-Merken …">
<meta property="og:image" content="logos/star.png" />
<meta name="twitter:image" content="logos/star.png" >

        <title>Umzug  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../umzug/"> Umzug  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#wohnung-finden" title="Wohnung finden">Wohnung finden</a><ul><li><a class="toc-href" href="#glossar" title="Glossar">Glossar</a></li><li><a class="toc-href" href="#lessons-learned" title="Lessons learned">Lessons learned</a></li><li><a class="toc-href" href="#unterlagen" title="Unterlagen">Unterlagen</a></li></ul></li><li><a class="toc-href" href="#umzugsunternehmen_1" title="Umzugsunternehmen">Umzugsunternehmen</a></li><li><a class="toc-href" href="#neue-wohnung" title="Neue Wohnung">Neue Wohnung</a></li><li><a class="toc-href" href="#neue-adresse-melden" title="Neue Adresse melden">Neue Adresse melden</a></li><li><a class="toc-href" href="#vor-ort" title="Vor Ort">Vor Ort</a></li><li><a class="toc-href" href="#wohnung-einrichten" title="Wohnung einrichten">Wohnung einrichten</a></li><li><a class="toc-href" href="#sonstiges" title="Sonstiges">Sonstiges</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">The following article is in German. Use Google Translator or [deepl](https://www.deepl.com/translate) if you don't speak German.</div>
<p>Das ist meien TODO-Liste, wenn ich umziehe:</p>
<h2 id="wohnung-finden">Wohnung finden</h2>
<ul>
<li><a href="http://www.wg-gesucht.de/">wg-gesucht.de</a>: Super f&uuml;r WGs!</li>
<li><a href="https://www.1a-immobilienmarkt.de">1a-immobilienmarkt.de</a></li>
<li><a href="https://immobilienmarkt.sueddeutsche.de/">immobilienmarkt.sueddeutsche.de</a></li>
<li>Facebook-Gruppen</li>
</ul>
<table class="table">
<tr>
<th>Funktionen</th>
<th><a href="https://www.immobilienscout24.de/">immobilienscout24.de</a></th>
<th><a href="https://www.immonet.de/">immonet.de</a></th>
<th><a href="https://www.immowelt.de/">immowelt.de</a></th>
<th><a href="http://www.wg-gesucht.de/">wg-gesucht</a></th>
</tr>
<tr>
<td>Suche-Merken</td>
<td class="success">✔</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Stadtteil-Auswahl</td>
<td class="success">✔</td>
<td class="success">✔</td>
<td class="success">✔</td>
<td class="success">✔</td>
</tr>
<tr>
<td>Min-Max Miete</td>
<td class="success">✔</td>
<td class="success">✔</td>
<td class="danger">✘</td>
<td class="success">✔</td>
</tr>
<tr>
<td>Min-Max Wohnfl&auml;che</td>
<td class="success">✔</td>
<td class="warning">✔/✘</td>
<td class="success">✔</td>
<td class="warning">✔/✘</td>
</tr>
<tr>
<td><abbr title="Einbauk&uuml;che">EBK</abbr>-Filter</td>
<td class="success">✔</td>
<td class="success">✔</td>
<td class="success">✔</td>
<td></td>
</tr>
<tr>
<td>Max Preis incl. Nebenkosten</td>
<td class="danger">✘</td>
<td class="danger">✘</td>
<td class="danger">✘</td>
<td class="danger">✘</td>
</tr>
<tr>
<td>Wohnungstausch-Filter</td>
<td>-</td>
<td>-</td>
<td></td>
<td class="danger">✘</td>
</tr>
<tr>
<td>Untermiete-Filter</td>
<td class="danger">✘</td>
<td class="danger">✘</td>
<td class="danger">✘</td>
<td class="danger">✘</td>
</tr>
<tr>
<td>Betrugsversuche</td>
<td>1</td>
<td>3</td>
<td>3</td>
<td>0</td>
</tr>
</table>
<p>Was ich will:</p>
<ul>
<li><strong>Ort</strong>: M&uuml;nchen (Am Hart, Au, Bogenhausen, Freimann, Haidhausen, Harlaching, Laim, Lehel, Ludwigsvorstadt, Isarvorstadt, Maxvorstadt, Schwabing, Schwabing-West, Schwantalerh&ouml;he, Sendling, Sendling-Westpark, Untergiesing)</li>
<li><strong>Wohnfl&auml;che</strong>: min <span class="math">\(19\text{m}^2\)</span></li>
<li><strong>Zimmer</strong>: 2 w&auml;ren cool (ein kleines Schlafzimmer wo eigentlich nur das Bett rein muss und ein Wohnzimmer / Esszimmer / K&uuml;che). Aber 1 ist auch ok</li>
<li><strong>Miete</strong>: Max 1000 Euro kalt, warm nicht mehr als 1100 Euro.</li>
<li><strong>Sonstiges</strong>:<ul>
<li>EBK: Herd-Kochfeld-Kombi sollte schon vorhanden sein. Zumindest jedoch die K&uuml;chenzeile.</li>
<li>Waschmaschinen-Anschluss in der Wohnung</li>
</ul>
</li>
</ul>
<h3 id="glossar">Glossar</h3>
<ul>
<li>EBK: Einbauk&uuml;che</li>
<li>ELW: Einliegerwohnung</li>
<li>FbH: Fu&szlig;bodenheizung</li>
<li>Gge: Garage</li>
<li>HMS: Hausmeisterservice</li>
<li>HWR: Hauswirtschaftsraum</li>
<li>MKM: Monatskaltmiete</li>
<li>NK: Nebenkosten</li>
<li>RGB: R&uuml;ckgeb&auml;ude</li>
<li>Whg: Wohnung</li>
<li>WM: Waschmaschine</li>
<li>1 ZKBB: Zimmer K&uuml;che Bad Balkon</li>
</ul>
<h3 id="lessons-learned">Lessons learned</h3>
<ul>
<li>Mit ca. 1100&nbsp;Euro muss man rechnen.</li>
<li>Nebenkosten sind teilweise abartig hoch. Ich habe Wohnungen mit deutlich &uuml;ber
  300&nbsp;Euro Nebenkosten (bei ca. 750&nbsp;Euro Miete) gesehen.</li>
<li><a href="https://martin-thoma.com/rental-scam/">Aufpassen mit Betrug</a>: Wenn etwas zu
  gut aussieht um wahr zu sein, ist es das eventuell auch.</li>
<li><a href="https://www.numbeo.com/cost-of-living/in/Munich">numbeo.com</a> gibt
  Lebenshaltungskosten ganz gut an.</li>
</ul>
<h3 id="unterlagen">Unterlagen</h3>
<ul>
<li>Schufa-Auskunft (kostenlos nach &sect; 34 Bundesdatenschutzgesetz, vgl. <a href="https://web.de/magazine/geld-karriere/vorsicht-abzocke-schufa-auskunft-kostenlos-30460020">Vorsicht Abzocke: So erhalten Sie die Schufa-Auskunft kostenlos</a>)</li>
</ul>
<h2 id="umzugsunternehmen_1">Umzugsunternehmen</h2>
<p>Habe keine Erfahrung damit.</p>
<ul>
<li><a href="https://www.umzug-easy.de/">umzug-easy.de</a></li>
<li><a href="https://www.my-hammer.de/lp/umzug/">my-hammer.de</a></li>
</ul>
<p>Bei den gr&ouml;&szlig;ten Sachen lohnt es sich eventuell diese in Karlsruhe zu verkaufen
und in M&uuml;nchen neu zu kaufen:</p>
<ul>
<li>Fahrrad: 250 Euro</li>
<li><a href="http://www.ikea.com/de/de/catalog/products/00263850/">Billy-Regal</a>: 39 Euro</li>
<li>Tisch</li>
<li><a href="https://www.amazon.de/CLP-Freischwinger-Stuhl-Besucherstuhl-Konferenzstuhl-gepolstert/dp/B01N12DTAJ">Stuhl</a>: 60 Euro</li>
<li>Bett<ul>
<li><a href="https://www.amazon.de/gp/product/B007F7GPD2/ref=oh_aui_detailpage_o09_s00?ie=UTF8&amp;psc=1">Einzelbett</a>: 129 Euro</li>
<li><a href="https://www.amazon.de/FMP-Matratzenmanufaktur-22-0003-verstellbar-Lattenroste/dp/B002CFH8MY/">7 Zonen Latterost</a>: 129 Euro</li>
<li><a href="https://www.amazon.de/Orthop%C3%A4dische-7-Zonen-Kaltschaummatratze-zertifiziert-waschbar/dp/B01G5TUD3S/ref=sr_1_5">Matratze</a>: 75 Euro</li>
</ul>
</li>
</ul>
<h2 id="neue-wohnung">Neue Wohnung</h2>
<ul>
<li>Namen an Briefkasten und Klingelschild anbringen</li>
<li>Bett</li>
<li>Regale</li>
<li>Tisch und St&uuml;hle</li>
<li>K&uuml;che:<ul>
<li>K&uuml;hlschrank / Gefrierschrank</li>
<li>Ofen / Herd</li>
<li>Mikrowelle</li>
</ul>
</li>
<li>Waschmaschine</li>
</ul>
<h2 id="neue-adresse-melden">Neue Adresse melden</h2>
<ul>
<li>Rathaus (Einwohnermeldeamt / B&uuml;rgerb&uuml;ro)</li>
<li>✔ Universit&auml;t</li>
<li>✔ Banken</li>
<li>Krankenkasse</li>
<li><a href="https://www.rundfunkbeitrag.de/buergerinnen_und_buerger/formulare/aendern/">GEZ</a></li>
<li>Mobilfunk-Anbieter</li>
<li>Online<ul>
<li>Amazon: Achtung bei Vorbestellungen!</li>
<li>✔ ebay</li>
</ul>
</li>
<li>✔ Freunde</li>
</ul>
<h2 id="vor-ort">Vor Ort</h2>
<p>Zeug finden:</p>
<ul>
<li>&Auml;rzte (Zahnarzt, Allgemeinarzt)</li>
<li>Lebensmittel (z.B. Aldi, Lidl, Rewe)</li>
<li>Haushalt (z.B. dm, M&uuml;ller)</li>
<li>Handwerksbedarf (Baumarkt)</li>
<li>B&auml;ckerei</li>
<li>Bar</li>
</ul>
<p>Erledigen</p>
<ul>
<li>Monatsfahrkarte</li>
</ul>
<h2 id="wohnung-einrichten">Wohnung einrichten</h2>
<ul>
<li>Fotos aufh&auml;ngen (z.B. <a href="https://commons.wikimedia.org/wiki/File:Cosmic_%E2%80%98Winter%E2%80%99_Wonderland.jpg">Wikipedia Commons</a> oder <a href="https://martin-thoma.com/astonishing-places/">amazing places</a>)</li>
<li>Pflanze besorgen (z.B. <a href="https://de.wikipedia.org/wiki/Birkenfeige">Ficus Benjamini</a>)</li>
</ul>
<h2 id="sonstiges">Sonstiges</h2>
<ul>
<li><a href="https://de.wikipedia.org/wiki/Liste_der_Abk&uuml;rzungen_in_Wohnungsanzeigen">Liste der Abk&uuml;rzungen in Wohnungsanzeigen</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-03-03T20:00:00+01:00">Mär 3, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#rating-ref">Rating
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>