<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Hiking, nature, My bits and bytes, " />

<meta property="og:title" content="Triglav National Park "/>
<meta property="og:url" content="../triglav-national-park/" />
<meta property="og:description" content="The Triglav National Park is the only national park in Slovenia. It is located in the south west of Slovenia, close to the border with Austria and Italy. This post is my preparation for a 1-day hike (1 day to get there, 1 day of hiking, 1 day to get …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-08-27T20:00:00+02:00" />
<meta name="twitter:title" content="Triglav National Park ">
<meta name="twitter:description" content="The Triglav National Park is the only national park in Slovenia. It is located in the south west of Slovenia, close to the border with Austria and Italy. This post is my preparation for a 1-day hike (1 day to get there, 1 day of hiking, 1 day to get …">
<meta property="og:image" content="logos/hiking.png" />
<meta name="twitter:image" content="logos/hiking.png" >

        <title>Triglav National Park  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../triglav-national-park/"> Triglav National Park  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#how-to-get-there" title="How to get there">How to get there</a></li><li><a class="toc-href" href="#best-time-to-visit" title="Best time to visit">Best time to visit</a></li><li><a class="toc-href" href="#soca-trail" title="Soča-Trail">Soča-Trail</a><ul><li><a class="toc-href" href="#soca-source" title="Soča Source">Soča Source</a></li><li><a class="toc-href" href="#trenta" title="Trenta">Trenta</a></li><li><a class="toc-href" href="#the-small-soca-gorge" title="The Small Soča Gorge">The Small Soča Gorge</a></li><li><a class="toc-href" href="#the-great-soca-gorge" title="The Great Soča Gorge">The Great Soča Gorge</a></li><li><a class="toc-href" href="#krsovec-gorge" title="Kr&scaron;ovec Gorge">Kr&scaron;ovec Gorge</a></li><li><a class="toc-href" href="#koritnica-and-soca-rivers" title="Koritnica and Soča Rivers">Koritnica and Soča Rivers</a></li><li><a class="toc-href" href="#bovec" title="Bovec">Bovec</a></li></ul></li><li><a class="toc-href" href="#vocabulary_1" title="Vocabulary">Vocabulary</a></li><li><a class="toc-href" href="#packing-list" title="Packing list">Packing list</a></li><li><a class="toc-href" href="#notes" title="Notes">Notes</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>The Triglav National Park is the only national park in Slovenia. It is located
in the south west of Slovenia, close to the border with Austria and Italy.</p>
<p>This post is my preparation for a 1-day hike (1 day to get there, 1 day of
hiking, 1 day to get back). I will update it after I did the hike, but please
keep in mind that I might now know everything first-hand I write about.</p>
<h2 id="how-to-get-there">How to get there</h2>
<p>From Munich, you can get to <a href="https://en.wikipedia.org/wiki/Bovec">Bovec</a> in
4-5&nbsp;hours.</p>
<p>You can also get to the Ljubljana airport (LJU) and continue your journey to
<a href="https://en.wikipedia.org/wiki/Bled">Bled</a> or <a href="https://en.wikipedia.org/wiki/Tolmin">Tolmin</a>.</p>
<p>All three towns are likely a good start for getting to the Triglav National
Park.</p>
<h2 id="best-time-to-visit">Best time to visit</h2>
<p>I'm not sure. Probably not in winter. I guess from April to October after
looking at the <a href="https://en.wikipedia.org/wiki/Ljubljana#Climate">Climate diagram of Ljubljana's</a>?</p>
<h2 id="soca-trail">Soča-Trail</h2>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2017/08/soca-trail-complete.png"><img alt="Text" src="../images/2017/08/soca-trail-complete.png" style="width: 512px;"/></a>
<figcaption class="text-center">The complete Soča-Trail</figcaption>
</figure>
<p>The Soča-Trail (German: Soca-Weg, Slovene: So&scaron;ka Pot) is stage&nbsp;24 of the
<a href="https://de.wikipedia.org/wiki/Alpe_Adria_Trail">Alpe Adria Trail</a> (see <a href="https://www.openstreetmap.org/relation/3176522#map=13/46.3485/13.6126">map</a>).
Usually people go it from <strong>Trenta to Bovec</strong>. It is about <strong>24&thinsp;km</strong> and
about <strong>6:30&thinsp;h</strong> in total.</p>
<p>The complete trail is almost all the time next to the Soča river.</p>
<p>I first planned to go this in reverse, but it turns out that driving to the
source form Bovec by taxi and hicking back is most practical for such a short
trip.</p>
<h3 id="soca-source">Soča Source</h3>
<p>The source of the Soča river (German: Soča-Quelle, Slovene: Izvir Soče) is
at <a href="http://www.openstreetmap.org/node/282431994#map=17/46.41124/13.72455"><span class="geo"><abbr class="latitude" title="46.4118622">46&deg;24'44.6"N</abbr> <abbr class="longitude" title="13.7240723">13&deg;43'26.0"E</abbr></span></a>. It is the starting point
of this route. It is number 14 on the map.</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Soča Source" src="../images/2017/09/soca-trail-04.jpg" style="width: 512px;"/>
<figcaption class="text-center">Soča Source</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Soča River" src="../images/2017/09/soca-trail-02.jpg" style="width: 512px;"/>
<figcaption class="text-center">Soča River</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Soča River" src="../images/2017/09/soca-trail-12.jpg" style="width: 512px;"/>
<figcaption class="text-center">Soča River</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Soča River" src="../images/2017/09/soca-trail-16.jpg" style="width: 512px;"/>
<figcaption class="text-center">Soča River</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Soča River" src="../images/2017/09/soca-trail-18.jpg" style="width: 512px;"/>
<figcaption class="text-center">Soča River</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Soča River" src="../images/2017/09/soca-trail-21.jpg" style="width: 512px;"/>
<figcaption class="text-center">Soča River</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Soča River" src="../images/2017/09/soca-trail-23.jpg" style="width: 512px;"/>
<figcaption class="text-center">Soča River</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Soča River" src="../images/2017/09/soca-trail-27.jpg" style="width: 512px;"/>
<figcaption class="text-center">Soča River</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Soča River" src="../images/2017/09/soca-trail-29.jpg" style="width: 512px;"/>
<figcaption class="text-center">Soča River</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Soča River" src="../images/2017/09/soca-trail-33.jpg" style="width: 512px;"/>
<figcaption class="text-center">Soča River</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Soča River" src="../images/2017/09/soca-trail-37.jpg" style="width: 512px;"/>
<figcaption class="text-center">Soča River</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Abandoned houses" src="../images/2017/09/soca-trail-38.jpg" style="width: 512px;"/>
<figcaption class="text-center">Abandoned houses</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Soča River" src="../images/2017/09/soca-trail-47.jpg" style="width: 512px;"/>
<figcaption class="text-center">Soča River</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Soča River" src="../images/2017/09/soca-trail-53.jpg" style="width: 512px;"/>
<figcaption class="text-center">Soča River</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Soča River" src="../images/2017/09/soca-trail-54.jpg" style="width: 512px;"/>
<figcaption class="text-center">Soča River</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Soča River" src="../images/2017/09/soca-trail-55.jpg" style="width: 512px;"/>
<figcaption class="text-center">Soča River</figcaption>
</figure>
<h3 id="trenta">Trenta</h3>
<ul>
<li>Dom Trenta (German: Trenta Nationalparkhaus &amp; Museum) seems to be a "popular" museum.</li>
<li><a href="http://www.metoja-trenta.com/">Gostilna Metoja</a> could be a place to eat / sleep.</li>
</ul>
<h3 id="the-small-soca-gorge">The Small Soča Gorge</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2017/08/soca-trail-3.png"><img alt="Just stay south of the Soca." src="../images/2017/08/soca-trail-3.png" style="width: 512px;"/></a>
<figcaption class="text-center">Just stay south of the Soca.</figcaption>
</figure>
<p>(German: Kleine Soča-Tr&ouml;ge, Slovene: Mala korita Soče)</p>
<p><a href="https://www.bovec.si/de/sehenswurdigkeiten/natur/schluchten-und-wasserfalle/2015121119060158/">Official Information</a></p>
<h3 id="the-great-soca-gorge">The Great Soča Gorge</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2017/08/soca-trail-2.png"><img alt="Text" src="../images/2017/08/soca-trail-2.png" style="width: 512px;"/></a>
<figcaption class="text-center">Stay south of the river and ignore the bridges at 9 and 8. Pension Kamp Klin is at 7 where you have to cross a bridge. Cross the bridge at 6, keep going north of the river for about 2km, cross the bridge at 5.</figcaption>
</figure>
<p>The Great Soča Gorge (German: Gro&szlig;e Soča-Tr&ouml;ge, Slovene: Velika korita Soče) is
between 8 and 7.</p>
<h3 id="krsovec-gorge">Kr&scaron;ovec Gorge</h3>
<p>Just before the Kr&scaron;ovec Gorge is a bridge at <a href="https://www.openstreetmap.org/way/362079158#map=18/46.33315/13.59268"><span class="geo"><abbr class="latitude" title="46.33315">46&deg;19'59.3"N</abbr> <abbr class="longitude" title="13.553500">13&deg;35'33.6"E</abbr></span></a> (Number 4). The town Kal Koritnica is nearby on the north side of the river.
Even closer to the Kr&scaron;ovec Gorge (German: Kr&scaron;ovec-Schlucht) on the north side
of the river is an old ropeway station (Slovene: <a href="https://sl.wikipedia.org/wiki/%C5%BDi%C4%8Dnica_Golobar">Žičnica Golobar</a>).</p>
<h3 id="koritnica-and-soca-rivers">Koritnica and Soča Rivers</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2017/08/soca-trail-1.png"><img alt="Text" src="../images/2017/08/soca-trail-1.png" style="width: 512px;"/></a>
<figcaption class="text-center">First part of the trail: 1 is where the Soča and Koritnica meet, 2 is the first bridge, 3 is the second bridge, 4 is an entry to a cave</figcaption>
</figure>
<p>The river <a href="https://en.wikipedia.org/wiki/Koritnica_(river)">Koritnica</a> (Slovene: Koritnica) empties into the river <a href="https://en.wikipedia.org/wiki/So%C4%8Da">Soča</a> (also called Isonzo) at <a href="https://www.openstreetmap.org/#map=16/46.3300/13.5800"><span class="geo"><abbr class="latitude" title="46.330194444444444">46&deg;19'48.7"N</abbr>
<abbr class="longitude" title="13.575555555555555">13&deg;34'32.0"E</abbr></span></a>.</p>
<p>The next steps are easy.</p>
<ul>
<li>The bridge at <a href="https://www.openstreetmap.org/way/16783497#map=16/46.3376/13.6042"><span class="geo"><abbr class="latitude" title="46.324889">46&deg;19'29.6"N</abbr> <abbr class="longitude" title="13.6042">13&deg;36'15.1"E</abbr></span></a> at 5 in the image. Cross it to get north of the river.</li>
<li>The bridge at <a href="https://www.openstreetmap.org/way/26379628#map=17/46.33202/13.59026"><span class="geo"><abbr class="latitude" title="46.324889">46&deg;19'29.6"N</abbr>
<abbr class="longitude" title="13.553500">13&deg;33'12.6"E</abbr></span></a> is nr 3 in the image.</li>
<li>At <a href="https://www.openstreetmap.org/way/75852445#map=17/46.32995/13.57939"><span class="geo"><abbr class="latitude" title="46.324892">46&deg;19'29.6"N</abbr>
<abbr class="longitude" title="13.553489">13&deg;33'12.6"E</abbr></span></a> is a bridge (2 in the image).</li>
</ul>
<h3 id="bovec">Bovec</h3>
<p>Possible places to stay:</p>
<ul>
<li><a href="http://www.gostiscehedvika.si/">Gosti&scaron;če Hedvika Hedvika Mlekuž s.p.</a></li>
<li><a href="http://www.camp-liza.com/">Kamp "Liza" Maksim Mlekuž s.p.</a></li>
<li>Hotel Kanin</li>
<li>Hostel Bovec</li>
</ul>
<p>Possible parking spots:</p>
<ul>
<li><a href="https://www.openstreetmap.org/#map=16/46.3241/13.5530"><span class="geo"><abbr class="latitude" title="46.324090">46&deg;19'26.7"N</abbr>
<abbr class="longitude" title="13.552955">13&deg;33'10.6"E</abbr></span></a></li>
<li>Wherever you stay at Bovec</li>
</ul>
<h2 id="vocabulary_1">Vocabulary</h2>
<p><table class="table">
<tr>
<th>English</th>
<th>German</th>
<th>Slovene</th>
</tr>
<tr>
<td lang="en">Where is ...?</td>
<td lang="de">Wo ist ...?</td>
<td lang="sl">Kje je ...?</td>
</tr>
<tr>
<td lang="en">Soča-Trail</td>
<td lang="de">Soča-Weg</td>
<td lang="sl">So&scaron;ka Pot</td>
</tr>
<tr>
<td lang="en">Soča source</td>
<td lang="de">Soča-Quelle</td>
<td lang="sl">Izvir Soče</td>
</tr>
<tr>
<td lang="en">Great Soča Gorge</td>
<td lang="de">Gro&szlig;e Soča-Tr&ouml;ge</td>
<td lang="sl">Velika korita Soče</td>
</tr>
<tr>
<td lang="en">Small Soča Gorge</td>
<td lang="de">Kleine Soča-Tr&ouml;ge</td>
<td lang="sl">Mala korita Soče</td>
</tr>
<tr>
<td lang="en">bus stop</td>
<td lang="de">Bushaltestelle</td>
<td lang="sl">avtobusna postaja</td>
</tr>
<tr>
<td lang="en">food</td>
<td lang="de">Essen</td>
<td lang="sl">Hrana</td>
</tr>
<tr>
<td lang="en">restaurant</td>
<td lang="de">Gastst&auml;tte</td>
<td lang="sl">restavracija</td>
</tr>
<tr>
<td lang="en">please</td>
<td lang="de">bitte</td>
<td lang="sl">prosim</td>
</tr>
<tr>
<td lang="en">Thank you</td>
<td lang="de">Danke</td>
<td lang="sl">Hvala vam</td>
</tr>
<tr>
<td lang="en">One</td>
<td lang="de">Eins</td>
<td lang="sl">Ena</td>
</tr>
<tr>
<td lang="en">Two</td>
<td lang="de">Zwei</td>
<td lang="sl">Dva</td>
</tr>
<tr>
<td lang="en">Three</td>
<td lang="de">Drei</td>
<td lang="sl">Tri</td>
</tr>
<tr>
<td lang="en">Four</td>
<td lang="de">Vier</td>
<td lang="sl">&Scaron;tiri</td>
</tr>
</table></p>
<h2 id="packing-list">Packing list</h2>
<p>We planned to arrive at Bovec in the evening of Friday, hike on Saturday
and go back on Sunday. The Bovec hostel includes breakfast. Quite a bit of
the following will just stay in the car.</p>
<ul>
<li>Food: (Friday evening, Saturday lunch and evening, Sunday lunch)</li>
<li>Water (at least 1.5L for the hike)</li>
<li>Clothes:<ul>
<li>Hiking shoes</li>
<li>Dry shoes you can leave in the car</li>
<li>Rain coat / Rain trousers</li>
<li>Sleeping clothes</li>
<li>Dry clothes for the car in case you get really wet</li>
</ul>
</li>
<li>Backpack for lunch, water<ul>
<li>Money (e.g. for having dinner on Saturday)</li>
<li>Camera (loaded batteries)</li>
<li>Smartphone + loading cable</li>
<li>Map (<a href="../pdf/triglav-nationalpark-soca-trail-maps.pdf">the ones from the blog</a>)</li>
</ul>
</li>
<li>Sleeping bag</li>
<li>Towel</li>
<li>Hygene (toothpaste, brush, shampoo)</li>
<li>Card game</li>
</ul>
<h2 id="notes">Notes</h2>
<ul>
<li>You need a vignette which costs 15 Euro for 7 days (<a href="https://www.kroati.de/kroatien-infos/maut-slowenien.html">source</a>)</li>
<li>For Austria might have to buy a vignette and/or road charge.</li>
<li>The Vintgar Gorge (Slovene: Soteska Vintgar) is 6&thinsp;km from the Lake
  Bled.</li>
<li>Savica Waterfall looks nice.</li>
<li><a href="https://www.outdooractive.com/de/naturdenkmal/slowenien/tolminer-klammen/4147326/">Tolminer Klammen</a> are at
  the very south of the Triglav National Park.</li>
<li><a href="https://www.alpetour.si/en/public-transport/bus-schedule-browser/">Bus</a></li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li>Evamaria Wecker: Slowenien. 53 Touren zwischen Julischen Alpen und Adriak&uuml;ste.</li>
<li>Bergwelten.com: <a href="https://www.bergwelten.com/t/w/7827">Elevation profile</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-08-27T20:00:00+02:00">Aug 27, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#hiking-ref">Hiking
                    <span>6</span>
</a></li>
                <li><a href="../tags.html#nature-ref">nature
                    <span>5</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>