<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta property="og:title" content="Martin Thoma"/>
<meta name="twitter:title" content="Martin Thoma">
<meta property="og:url" content="../.." />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
        <title>Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href="../.." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="../..">Home</a></li>
                            <li ><a href="../../categories.html">Categories</a></li>
                            <li ><a href="../../tags.html">Tags</a></li>
                            <li ><a href="../../archives.html">Archives</a></li>
                            <li><a href="../../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<div class="row">

    <div class="row">

    </div>

    <div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2">
            <header>
            <h1 id="recent-posts">Recent Posts <a id="allposts" href="../../archives.html">all posts</a></h1>
            </header>
        <div class="recent-posts">
            <article>
                <!--<a href="../../statistik-vorlesung/">Statistik - Klausur  </a>
                <section>
                    posted in
                <a href="../../categories.html#german-posts-ref">German posts</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-01-15T17:30:00+01:00">So 15 Januar 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../statistik-vorlesung/"><img style="width:128px; height:128px;" src="../../images/logos/klausur.png" class="alignleft post_thumbnail wp-post-image" alt="Statistik - Klausur"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../statistik-vorlesung/">Statistik - Klausur  </a></h2>
                    <section>Dieser Artikel beschäftigt sich mit der Vorlesung „Statistik“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Bernhard Klar im Wintersemester 2016 / 2017 gehört. Behandelter Stoff Kapitel 0: Vorwissen Empirisches $p$-Quantil Das empirische $p$-Quantil, $0 < p < 1$, ist definiert durch $$x_p := \begin{cases …
                    <a class="readmore" href="../../statistik-vorlesung/" rel="bookmark" title="Statistik - Klausur">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../cv-hci/">Computer Vision for Human-Computer Interaction  </a>
                <section>
                    posted in
                <a href="../../categories.html#german-posts-ref">German posts</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-10-19T20:00:00+02:00">Mi 19 Oktober 2016</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../cv-hci/"><img style="width:128px; height:128px;" src="../../images/logos/klausur.png" class="alignleft post_thumbnail wp-post-image" alt="Computer Vision for Human-Computer Interaction"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../cv-hci/">Computer Vision for Human-Computer Interaction  </a></h2>
                    <section>Dieser Artikel beschäftigt sich mit der Vorlesung „Computer Vision for Human-Computer Interaction“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr.-Ing. Rainer Stiefelhagen im Wintersemester 2016/2017 gehört. Die Inhalte sind dementsprechend stark an der Vorlesung angelehnt bzw. komplette Teile sind daraus übernommen. Noch …
                    <a class="readmore" href="../../cv-hci/" rel="bookmark" title="Computer Vision for Human-Computer Interaction">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../sommerakademie-greifswald/">Sommerakademie Greifswald  </a>
                <section>
                    posted in
                <a href="../../categories.html#german-posts-ref">German posts</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-09-04T13:00:00+02:00">So 04 September 2016</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../sommerakademie-greifswald/"><img style="width:128px; height:128px;" src="../../images/2012/06/Studienstiftung-Logo.png" class="alignleft post_thumbnail wp-post-image" alt="Sommerakademie Greifswald"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../sommerakademie-greifswald/">Sommerakademie Greifswald  </a></h2>
                    <section>Eine Sommerakademie ist eine Veranstaltung der Studienstiftung des deutschen Volkes, bei der einige Dutzend Stipendiaten zusammenkommen und knapp zwei Wochen mit einander verbringen. Es gibt Kurse und Abendvorträge zu welchen man kommen muss, sowie einiges an Freizeitprogramm das durch die Stipendiaten organisiert wird. Sommerakademien sind eine wunderbare Möglichkeit neue Menschen …
                    <a class="readmore" href="../../sommerakademie-greifswald/" rel="bookmark" title="Sommerakademie Greifswald">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../informationsfusion/">Informationsfusion  </a>
                <section>
                    posted in
                <a href="../../categories.html#german-posts-ref">German posts</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-05-23T20:00:00+02:00">Mo 23 Mai 2016</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../informationsfusion/"><img style="width:128px; height:128px;" src="../../images/logos/klausur.png" class="alignleft post_thumbnail wp-post-image" alt="Informationsfusion"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../informationsfusion/">Informationsfusion  </a></h2>
                    <section>Dieser Artikel beschäftigt sich mit der Vorlesung „Informationsfusion“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen nicht gehört, aber die Folien von Herrn Prof. Dr.-Ing. Michael Heizmann aus dem Wintersemester 2015/2016 gelesen. In der Vorlesung 'Informationsfusion' ist der Kalman-Filter ein zentraler Inhalt. Behandelter Stoff Grundlagen Slides …
                    <a class="readmore" href="../../informationsfusion/" rel="bookmark" title="Informationsfusion">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../lma/">Lokalisierung Mobiler Agenten  </a>
                <section>
                    posted in
                <a href="../../categories.html#german-posts-ref">German posts</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-05-18T20:00:00+02:00">Mi 18 Mai 2016</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../lma/"><img style="width:128px; height:128px;" src="../../images/logos/klausur.png" class="alignleft post_thumbnail wp-post-image" alt="Lokalisierung Mobiler Agenten"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../lma/">Lokalisierung Mobiler Agenten  </a></h2>
                    <section>Dieser Artikel beschäftigt sich mit der Vorlesung „Lokalisierung Mobiler Agenten“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Dr.-Ing. Gerhard Kurz im Sommersemester 2016 gehört. Behandelter Stoff Übersicht Datum Kapitel Inhalt 17.05.2016 5. Vorlesung Hessische Normalform, Least Squares 24.05.2016 6. Vorlesung …
                    <a class="readmore" href="../../lma/" rel="bookmark" title="Lokalisierung Mobiler Agenten">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../probabilistische-planung/">Probabilistische Planung  </a>
                <section>
                    posted in
                <a href="../../categories.html#german-posts-ref">German posts</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-05-11T20:00:00+02:00">Mi 11 Mai 2016</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../probabilistische-planung/"><img style="width:128px; height:128px;" src="../../images/logos/klausur.png" class="alignleft post_thumbnail wp-post-image" alt="Probabilistische Planung"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../probabilistische-planung/">Probabilistische Planung  </a></h2>
                    <section>Dieser Artikel beschäftigt sich mit der Vorlesung „Probabilistische Planung“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Dr.-Ing. Marco Huber im Sommersemester 2015 und 2016 gehört. Die Inhalte sind dementsprechend stark an der Vorlesung angelehnt bzw. komplette Teile sind daraus übernommen. In der Vorlesung 'Probabilistische …
                    <a class="readmore" href="../../probabilistische-planung/" rel="bookmark" title="Probabilistische Planung">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../analysetechniken-grosser-datenbestaende/">Analysetechniken für große Datenbestände  </a>
                <section>
                    posted in
                <a href="../../categories.html#german-posts-ref">German posts</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-04-15T11:22:00+02:00">Fr 15 April 2016</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../analysetechniken-grosser-datenbestaende/"><img style="width:128px; height:128px;" src="../../images/logos/klausur.png" class="alignleft post_thumbnail wp-post-image" alt="Analysetechniken für große Datenbestände"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../analysetechniken-grosser-datenbestaende/">Analysetechniken für große Datenbestände  </a></h2>
                    <section>Dieser Artikel beschäftigt sich mit der Vorlesung „Analysetechniken für große Datenbestände“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr.-Ing. Klemens Böhm im Wintersemester 2015/2016 gehört. In der Vorlesung 'Analysetechniken für große Datenbestände' werden vor allem Association Rule Mining und Clustering-Techniken besprochen. Zum …
                    <a class="readmore" href="../../analysetechniken-grosser-datenbestaende/" rel="bookmark" title="Analysetechniken für große Datenbestände">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../wasserrohrbruch-in-karlsruhe/">Wasserrohrbruch in Karlsruhe  </a>
                <section>
                    posted in
                <a href="../../categories.html#german-posts-ref">German posts</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-02-20T11:29:00+01:00">Sa 20 Februar 2016</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../wasserrohrbruch-in-karlsruhe/"><img style="width:128px; height:128px;" src="../../images/logos/water.png" class="alignleft post_thumbnail wp-post-image" alt="Wasserrohrbruch in Karlsruhe"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../wasserrohrbruch-in-karlsruhe/">Wasserrohrbruch in Karlsruhe  </a></h2>
                    <section>Seit 10:00 Uhr (20.02.2016) geht bei mir (Parkstraße, Oststadt, Karlsruhe) das Wasser nicht mehr. Die Website der Stadtwerke ist überlastet, aber Twitter gibt Informationen: @themoosemind @kanews Laut Polizei ein großer Rohrbruch in Hagsfeld. Stadtwerke arbeiten wohl dran!— Jens Hansen (@jeansonson) 20. Februar 2016 Auch auf Facebook gibts …
                    <a class="readmore" href="../../wasserrohrbruch-in-karlsruhe/" rel="bookmark" title="Wasserrohrbruch in Karlsruhe">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../machine-learning-1-course/">Machine Learning 1  </a>
                <section>
                    posted in
                <a href="../../categories.html#german-posts-ref">German posts</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2015-11-09T16:02:00+01:00">Mo 09 November 2015</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../machine-learning-1-course/"><img style="width:128px; height:128px;" src="../../images/logos/klausur.png" class="alignleft post_thumbnail wp-post-image" alt="Machine Learning 1"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../machine-learning-1-course/">Machine Learning 1  </a></h2>
                    <section>Dieser Artikel beschäftigt sich mit der Vorlesung „Machine Learning 1“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Zöllner im Wintersemester 2014/2015 gehört.Es gibt auch einen Artikel über Machine Learning 2. Folien Einordnungskriterien Slide name: ML-Einordnungskriterien.pdf Algorithmus Inferenztyp Lernebene Lernvorgang Beispielgebung …
                    <a class="readmore" href="../../machine-learning-1-course/" rel="bookmark" title="Machine Learning 1">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../wo-ist-horsaal-9-am-kit/">Wo ist Hörsaal 9 am KIT?  </a>
                <section>
                    posted in
                <a href="../../categories.html#german-posts-ref">German posts</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2015-11-02T21:33:00+01:00">Mo 02 November 2015</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../wo-ist-horsaal-9-am-kit/"><img style="width:128px; height:128px;" src="../../images/logos/design.png" class="alignleft post_thumbnail wp-post-image" alt="Wo ist Hörsaal 9 am KIT?"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../wo-ist-horsaal-9-am-kit/">Wo ist Hörsaal 9 am KIT?  </a></h2>
                    <section>Dieser Artikel ist für all die verzweifelten Studienanfänger am KIT, die den Hörsaal 9 (HS 9) suchen. Der HS 9 ist in Gebäude 20.40, dem Architektengebäude. Es ist im ersten Stockwerk. Da muss man die große Treppe des Haupteingangs hoch, nach rechts abbiegen und um die Ecke laufen. Sinnigerweise …
                    <a class="readmore" href="../../wo-ist-horsaal-9-am-kit/" rel="bookmark" title="Wo ist Hörsaal 9 am KIT?">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
        </div>
        </div>
    </div>
</div>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>