<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Rating, My bits and bytes, " />

<meta property="og:title" content="Prague "/>
<meta property="og:url" content="../prague/" />
<meta property="og:description" content="Prague is the capital of the Czech Republic. Getting there I chose to get to Prague by bus as it&#39;s only about 390km by car / bus. I recommend to have a look at busliniensuche.de to find a good bus, although the market is dominated by Flixbus. Getting to Prague …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2018-03-27T20:00:00+02:00" />
<meta name="twitter:title" content="Prague ">
<meta name="twitter:description" content="Prague is the capital of the Czech Republic. Getting there I chose to get to Prague by bus as it&#39;s only about 390km by car / bus. I recommend to have a look at busliniensuche.de to find a good bus, although the market is dominated by Flixbus. Getting to Prague …">
<meta property="og:image" content="logos/star.png" />
<meta name="twitter:image" content="logos/star.png" >

        <title>Prague  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../prague/"> Prague  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#getting-there" title="Getting there">Getting there</a><ul><li><a class="toc-href" href="#packing-list" title="Packing List">Packing List</a></li><li><a class="toc-href" href="#money" title="Money">Money</a></li></ul></li><li><a class="toc-href" href="#public-transportation_1" title="Public Transportation">Public Transportation</a></li><li><a class="toc-href" href="#exploring-the-city" title="Exploring the City">Exploring the City</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p><a href="https://en.wikipedia.org/wiki/Prague">Prague</a> is the capital of the Czech
Republic.</p>
<h2 id="getting-there">Getting there</h2>
<p>I chose to get to Prague by bus as it's only about <a href="https://goo.gl/maps/Mz45UZMtAxr">390km by car / bus</a>.
I recommend to have a look at <a href="https://www.busliniensuche.de">busliniensuche.de</a>
to find a good bus, although the market is dominated by <a href="https://en.wikipedia.org/wiki/Flixbus">Flixbus</a>.</p>
<p>Getting to Prague:</p>
<div class="highlight"><pre><span></span><span class="mi">06</span><span class="o">:</span><span class="mi">40</span> <span class="n">ab</span> <span class="n">Home</span><span class="o">,</span> <span class="n">MetroBus</span> <span class="mi">56</span> <span class="n">direction</span> <span class="n">F</span><span class="err">&uuml;</span><span class="n">rstenried</span> <span class="n">West</span>
<span class="mi">06</span><span class="o">:</span><span class="mi">46</span> <span class="n">an</span> <span class="n">Pasing</span> <span class="n">Bf</span><span class="o">,</span> <span class="n">Gleis</span> <span class="mi">9</span>

<span class="mi">06</span><span class="o">:</span><span class="mi">53</span> <span class="n">ab</span> <span class="n">Pasing</span><span class="o">,</span> <span class="n">S3</span> <span class="n">direction</span> <span class="n">Holzkirchen</span><span class="o">,</span> <span class="n">Gleis</span> <span class="mi">5</span><span class="o">/</span><span class="mi">6</span>
<span class="mi">07</span><span class="o">:</span><span class="mi">01</span> <span class="n">an</span> <span class="n">Hackerbr</span><span class="err">&uuml;</span><span class="n">cke</span><span class="o">,</span> <span class="n">Gleis</span> <span class="mi">1</span>

<span class="mi">07</span><span class="o">:</span><span class="mi">07</span> <span class="n">an</span> <span class="n">Munich</span><span class="o">,</span> <span class="n">ZOB</span>

<span class="mi">07</span><span class="o">:</span><span class="mi">35</span> <span class="n">ab</span> <span class="n">Munich</span><span class="o">,</span> <span class="n">ZOB</span><span class="o">,</span> <span class="n">BUS</span> <span class="mi">42050</span>
<span class="mi">12</span><span class="o">:</span><span class="mi">40</span> <span class="n">an</span> <span class="n">Praha</span> <span class="n">hl</span><span class="o">.</span><span class="na">n</span><span class="o">.</span>

<span class="mi">12</span><span class="o">:</span><span class="mi">59</span> <span class="n">ab</span> <span class="n">Central</span> <span class="n">Station</span><span class="o">,</span> <span class="s2">"C"</span> <span class="n">Let</span><span class="err">ň</span><span class="n">any</span> <span class="o">(</span><span class="mi">4</span> <span class="n">stations</span><span class="o">:</span> <span class="n">Florenc</span><span class="o">,</span> <span class="o">)</span>
<span class="mi">13</span><span class="o">:</span><span class="mi">07</span> <span class="n">an</span> <span class="n">Kobylisy</span>

<span class="mi">13</span><span class="o">:</span><span class="mi">12</span> <span class="n">an</span> <span class="n">Hotel</span> <span class="n">Aida</span><span class="o">,</span> <span class="n">Kubi</span><span class="err">&scaron;</span><span class="n">ova</span> <span class="mi">1953</span><span class="o">/</span><span class="mi">23</span><span class="o">,</span> <span class="mi">182</span> <span class="mi">00</span> <span class="n">Praha</span> <span class="mi">8</span>
</pre></div>
<p>Getting back from Prague to Munich:</p>
<div class="highlight"><pre><span></span><span class="mi">17</span><span class="o">:</span><span class="mi">15</span> <span class="n">ab</span> <span class="n">Praha</span> <span class="n">hl</span><span class="o">.</span><span class="na">n</span><span class="o">.,</span> <span class="n">Bus</span> <span class="mi">42057</span>
<span class="mi">21</span><span class="o">:</span><span class="mi">55</span> <span class="n">an</span> <span class="n">Munich</span> <span class="n">ZOB</span>

<span class="mi">22</span><span class="o">:</span><span class="mi">19</span> <span class="n">ab</span> <span class="n">Hackerbr</span><span class="err">&uuml;</span><span class="n">cke</span><span class="o">,</span> <span class="n">Gleis</span> <span class="mi">2</span> <span class="n">mit</span> <span class="n">S3</span> <span class="n">Mammendorf</span>
<span class="mi">22</span><span class="o">:</span><span class="mi">27</span> <span class="n">an</span> <span class="n">Pasing</span><span class="o">,</span> <span class="n">Gleis</span> <span class="mi">7</span><span class="o">/</span><span class="mi">8</span>

<span class="mi">22</span><span class="o">:</span><span class="mi">34</span> <span class="n">ab</span> <span class="n">Pasing</span><span class="o">,</span> <span class="n">Bstg</span><span class="o">.</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">56</span> <span class="n">Schloss</span> <span class="n">Blutenburg</span>
</pre></div>
<h3 id="packing-list">Packing List</h3>
<ul>
<li>For the bus trip (for one person):<ul>
<li>1 banana</li>
<li>1 apple</li>
<li>2 small bottles of water</li>
<li>4 slices of bread (chreese and sausage)</li>
<li>1 package Muesli rigel</li>
<li>1 package disinfecting tissues</li>
<li>3 packages tissues</li>
</ul>
</li>
<li>Oranization<ul>
<li>Tickets for the jorney (both: to prague and back)</li>
<li><a href="https://www.booking.com/">Hotel booking</a> (Hotel AIDA in my case)</li>
<li>Money (cash, at least 320&nbsp;CZK for a 3 day ticket)</li>
<li>ID-card / passport</li>
</ul>
</li>
<li>Clothes<ul>
<li>Underwear</li>
<li>Sleeping clothes</li>
</ul>
</li>
<li>Hygiene<ul>
<li>Toothbrush</li>
<li>Toothpaste</li>
<li>Shampoo</li>
</ul>
</li>
</ul>
<h3 id="money">Money</h3>
<p>The Czech Republic has the <a href="https://en.wikipedia.org/wiki/Czech_koruna">Czech koruna (CZK)</a>.
I always try to have a bit of non-electronic money in case something goes wrong.
It was super hard to get CZK in Munich with Sparkasse. I went to Marienplatz
only to be told that I'm a customer of "Sparkasse Karlsruhe" so I have to pay
5&nbsp;EUR. For them, it's as if I'm not a customer of Sparkasse at all. Very
disapointing.</p>
<p>So I went to <a href="https://de.wikipedia.org/wiki/Reisebank">Reisebank</a> at HBF Munich.
No long lines, but I had to pay a fee of 3.78&nbsp;EUR. They applied an exchange
rate of 0.0445714, whereas Google <a href="https://www.google.de/search?q=1+CZK+in+EUR&amp;oq=1+CZK+in+EUR">1 CZK in EUR</a>
shows 0.0392576328&nbsp;EUR, which means they demand 14% more money.</p>
<p>For N26, withdrawing another currenzy seems to be free (<a href="https://docs.n26.com/legal/bank-account/de/n26-016-preisliste-de.pdf">source</a>)? Let's see...</p>
<h2 id="public-transportation_1">Public Transportation</h2>
<p>See <a href="http://www.dpp.cz/en/fares-in-prague/">dpp.cz</a>. 310&nbsp;CZK for a 3-day
ticket.</p>
<h2 id="exploring-the-city">Exploring the City</h2>
<p>In the city:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Charles_Bridge">Charles Bridge</a></li>
<li><a href="https://goo.gl/maps/d6zTMuBEzYu">Vrtba garden</a></li>
<li><a href="https://goo.gl/maps/Hp159h7cxQP2">Star&yacute; židovsk&yacute; hřbitov</a></li>
<li><a href="https://goo.gl/maps/BuNzyih33Sw">Clementinum</a></li>
<li><a href="https://goo.gl/maps/YbDd64d1V7U2">Prager Burg</a></li>
<li><a href="https://goo.gl/maps/PnNbSkNZt592">Prager Rathausuhr</a></li>
</ul>
<p>Museums:</p>
<ul>
<li><a href="https://goo.gl/maps/9QRx9uKH2ww">Museum Senses</a></li>
<li><a href="https://goo.gl/maps/xKFzjBKorVk">Sex Machines Museum</a></li>
</ul>
<p>Food:</p>
<ul>
<li><a href="https://www.asiantemple.cz">Asian Temple</a></li>
<li><a href="https://goo.gl/maps/ciEydpuPcXp">Javanese &amp; Co.</a></li>
<li><a href="https://goo.gl/maps/Ny5jEzScrYq">sasazu</a></li>
<li><a href="https://goo.gl/maps/7dfUqpMgP3U2">V&yacute;topna Railway Restaurant</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2018-03-27T20:00:00+02:00">Mär 27, 2018</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#rating-ref">Rating
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>