<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, My bits and bytes, " />

<meta property="og:title" content="1822direkt "/>
<meta property="og:url" content="../drafts/1822direkt.html" />
<meta property="og:description" content="Creating a bank account is one of the things you need to do when you&#39;re a longer time in a country, but is incredibly difficult if they don&#39;t offer enough information online - especially, if you don&#39;t speak the language. I had a pretty good experience with N26, let&#39;s see how …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2018-05-21T20:00:00+02:00" />
<meta name="twitter:title" content="1822direkt ">
<meta name="twitter:description" content="Creating a bank account is one of the things you need to do when you&#39;re a longer time in a country, but is incredibly difficult if they don&#39;t offer enough information online - especially, if you don&#39;t speak the language. I had a pretty good experience with N26, let&#39;s see how …">
<meta property="og:image" content="logos/star.png" />
<meta name="twitter:image" content="logos/star.png" >

        <title>1822direkt  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../drafts/1822direkt.html"> 1822direkt  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#registration" title="Registration">Registration</a></li><li><a class="toc-href" href="#waiting" title="Waiting">Waiting</a></li><li><a class="toc-href" href="#trying-to-log-in" title="Trying to Log-In">Trying to Log-In</a></li><li><a class="toc-href" href="#tldr" title="TL;DR">TL;DR</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Creating a bank account is one of the things you need to do when you're a
longer time in a country, but is incredibly difficult if they don't offer
enough information online - especially, if you don't speak the language.</p>
<p>I had a pretty good experience with N26, let's see how it goes with 1822direkt.</p>
<h2 id="registration">Registration</h2>
<p>Overall, I can say the registration process is super bad. I started the
registration process on 2018-05-20.</p>
<ul>
<li><strong>German only</strong></li>
<li>It took me 3 tries because the website just decided to push me back to
  the beginning of the 3-step registration process at some point.</li>
<li>I need to print something, sign it and send it via letter in - that was not
  necessary with N26!</li>
<li>The printed documents (3 pages) do not contain the adress. It was printed
  really tiny on the last page on the bottom right corner. At least I hope that
  this is the address.</li>
<li>I need to make POSTIDENT locally - also not necessary with N26.</li>
</ul>
<h2 id="waiting">Waiting</h2>
<ul>
<li>2018-05-29 I got the first E-Mail from 1822direkt. Of course, they ask me to
  participate in a survey how I like their "service" (how do you call the lack
  thereoff?) 😠.</li>
<li>2018-05-30: They send the letter with my "Online-PIN" (10 alphanumeric), my
  "Telephone-PIN" (6 digits) and my "Personenkenning" (a single letter). The
  subject of the letter is "PIN I D [8 digits]-[7 digits]/[7 digits]"</li>
<li>2018-06-04: They send a letter with 60 TAN numbers. The subject of the letter is
 "TAN D [8 digits]-[7 digits]"</li>
<li>2018-06-04: They send the card</li>
</ul>
<h2 id="trying-to-log-in">Trying to Log-In</h2>
<p>The bad user experience continues. They send me the three letters. To login, I
need an "Online-Kennung" (username) and an "Online-PIN". I've got the PIN, but I have
no idea where the username is.</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Trying to login" src="../images/2018/06/1822direkt-login.png" style="width: 512px;"/>
<figcaption class="text-center">Trying to login</figcaption>
</figure>
<p>2018-06-09: Ok, I'm pretty pissed right now. So I send an E-Mail to
<code>reklamation@1822direkt.de</code>. At least they have one easily accessible:</p>
<blockquote>
<p>Sehr geehrte Damen und Herren,</p>
<p>ich habe versucht mich bei ihrer "Online"-Bank anzumelden. Anscheinend
ben&ouml;tigen sie dringend einen UX-Consultant. Es wundert mich, dass es
&uuml;berhaupt jemand schafft sich bei Ihrem "Service" anzumelden.</p>
<ol>
<li>Negativ-Punkt: Ich musste die Anmeldung 3(!) mal machen, weil die Seite
   zwischendrin mal beschlossen hat neu zu laden. Mit dem Handy war es
   sowieso nicht m&ouml;glich.</li>
<li>Negativ-Punkt: ich habe 3 Briefe bekommen (Karte, TAN-Liste,
   Online-Kennung). Dann wollte ich mich online anmelden, nur um zu sehen
   dass ich die "Online-Kennung" ben&ouml;tige, die ich nicht erhalten habe.</li>
<li>Negativ-Punkt: Ich wollte den Kunden-Service anrufen, nur um
   festzustellen, dass ich dort keine Auskunft ohne Kundennummer bekomme -
   die mir ja gerade fehlt.</li>
</ol>
<p>So ist der Dienst nicht nutzbar. Wenn ich dabei keine Hilfe bekomme werde ich
umgehend wieder k&uuml;ndigen.</p>
<p>Mit freundlichen Gr&uuml;&szlig;en,
Martin Thoma (Alte Allee 107, 81245 M&uuml;nchen)</p>
<p>P.S.: Falls Sie Consultants brauchen um die Website nutzbar zu machen: Ich
kann den Kontakt zu guten UX Consultants gerne herstellen.</p>
</blockquote>
<h2 id="tldr">TL;DR</h2>
<p><strong>Don't every attempt to apply for 1822direkt. It's frustrating and a waste of
time. Use N26 instead.</strong></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2018-05-21T20:00:00+02:00">Mai 21, 2018</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>