<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="domain, Internet, Cyberculture, " />

<meta property="og:title" content="Domain Registration "/>
<meta property="og:url" content="../drafts/domain-registration.html" />
<meta property="og:description" content="The registration of domains (such as martin-thoma.com, wikipedia.org, understand.ai, unicode.party, …) is kind of broken. There are people who register domains just because somebody might want them sometime. Then they sell it to them. They do not intend to put content there. This is called &#34;domain parking …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-02-25T20:00:00+01:00" />
<meta name="twitter:title" content="Domain Registration ">
<meta name="twitter:description" content="The registration of domains (such as martin-thoma.com, wikipedia.org, understand.ai, unicode.party, …) is kind of broken. There are people who register domains just because somebody might want them sometime. Then they sell it to them. They do not intend to put content there. This is called &#34;domain parking …">
<meta property="og:image" content="logos/internet.png" />
<meta name="twitter:image" content="logos/internet.png" >

        <title>Domain Registration  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../drafts/domain-registration.html"> Domain Registration  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#whois-lookup" title="Whois Lookup">Whois Lookup</a></li><li><a class="toc-href" href="#examples" title="Examples">Examples</a></li><li><a class="toc-href" href="#misc" title="Misc">Misc</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>The registration of domains (such as <code>martin-thoma.com</code>,
<code>wikipedia.org</code>, <code>understand.ai</code>, <code>unicode.party</code>, &hellip;) is kind of broken.
There are people who register domains just because somebody might want them
sometime. Then they sell it to them. They do not intend to put content there.
This is called "domain parking". I guess it is similar to people who put their
car on a parking spot which they actually don't need. Then they put a sign
in there "if you want to park here, pay 20 Euro and call XYZ".</p>
<p>Why is this a problem (though not a too serious one)?</p>
<p>For physical goods people who buy stuff just because they think in future other
people might need it provides value. It smoothes the price over time, allows
the producers of that good to continue producing it while somebody else takes
care of storing it.</p>
<p>However, for rights it is different. There is only one domain like <code>comment.it</code>.
There will never be another one. There is no smoothing of the price over time
(as it can only be bought once). If it is not registered, there is no cost in
holding it available. In contrast, it is much more complicated to buy a domain
which is already registered by somebody else than registering it yourself.</p>
<h2 id="whois-lookup">Whois Lookup</h2>
<p>With sites like <a href="http://whois.domaintools.com/">whois.domaintools.com</a>
or tools like <code>whois</code> you can look up who owns a domain:</p>
<div class="highlight"><pre><span></span>$ whois comment.it

*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             comment.it
Status:             ok
Created:            <span class="m">2001</span>-01-24 <span class="m">00</span>:00:00
Last Update:        <span class="m">2017</span>-01-08 <span class="m">00</span>:41:49
Expire Date:        <span class="m">2017</span>-12-23

Registrant
  Organization:     Valerio Morfino

Admin Contact
  Name:             Valerio Morfino
  Organization:     Valerio Morfino

Technical Contacts
  Name:             Tophost Srl &gt; Registra il tuo dominio con www.tophost.it
  Organization:     Tophost Srl &gt; L<span class="s1">'hosting pi&ugrave; conveniente d'</span>Italia

Registrar
  Organization:     Seeweb S.r.l.
  Name:             TOPHOST-REG
  Web:              http://www.tophost.it

Nameservers
  ns1.th.seeweb.it
  ns2.th.seeweb.it
</pre></div>
<h2 id="examples">Examples</h2>
<p>Here is a list of interesting domains which are just held for the purpose of
selling it too expensive to somebody else:</p>
<ul>
<li><a href="http://comment.it/">comment.it</a> (<a href="http://whois.domaintools.com/comment.it">whois</a>): Registered by Valerio Morfino in 2001</li>
<li><a href="http://admin.ai/">admin.ai</a> (<a href="http://whois.domaintools.com/admin.ai">whois</a>): Registered by SenseiHub in 2010</li>
<li><a href="http://face.it/">face.it</a>: Registered by Gianfranco Zanella in 2003</li>
<li><a href="http://detect.it/">detect.it</a>: Registered by Macrosten LTD in 2011</li>
<li><a href="https://ocr.ai/">ocr.ai</a>: Registered by DMS AI (at least in 2017)</li>
<li><a href="http://digitalize.it/">digitalize.it</a>: Registered by Vito Longo in 2015</li>
<li><a href="http://scan.it/">scan.it</a>: Registered by Luca Sambucci in 1999</li>
<li><a href="http://data.science/">data.science</a>: Registered by Alpnames Limited in 2014</li>
</ul>
<p>And a couple of examples where I'm not too sure:</p>
<ul>
<li><a href="http://ai.data/">ai.data</a>: This is strange. I get an Apache2 default page, but I can't find a WHOIS record</li>
<li><a href="http://comment.ai/">comment.ai</a> (<a href="http://whois.domaintools.com/comment.ai">whois</a>): Registered by Benjamin Milde in 2001</li>
</ul>
<h2 id="misc">Misc</h2>
<p>I came across some interesting examples:</p>
<ul>
<li><a href="http://stalk.com/">stalk.com</a>: I guess this can be used for training a model to find the geolocation just by image data?</li>
<li><a href="http://personal.id/">personal.id</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-02-25T20:00:00+01:00">Feb 25, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#domain-ref">domain
</a></li>
                <li><a href="../tags.html#internet-ref">Internet
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>