<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, matplotlib, Machine Learning, " />

<meta property="og:title" content="ML Review 7 "/>
<meta property="og:url" content="../drafts/ml-review-7.html" />
<meta property="og:description" content="This Review gives an overview of intersting stuff I stumbled over which are related to machine learning. News Live Demos, Websites and Blogs Netflix: Netflix Recommendations: Beyond the 5 stars (Part 1) A Practical Guide to Tree Based Learning Algorithms GitHub - eriklindernoren/ML-From-Scratch. Bare bones Python implementations of Machine Learning …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-10-05T20:00:00+02:00" />
<meta name="twitter:title" content="ML Review 7 ">
<meta name="twitter:description" content="This Review gives an overview of intersting stuff I stumbled over which are related to machine learning. News Live Demos, Websites and Blogs Netflix: Netflix Recommendations: Beyond the 5 stars (Part 1) A Practical Guide to Tree Based Learning Algorithms GitHub - eriklindernoren/ML-From-Scratch. Bare bones Python implementations of Machine Learning …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>ML Review 7  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../drafts/ml-review-7.html"> ML Review 7  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#news" title="News">News</a></li><li><a class="toc-href" href="#live-demos-websites-and-blogs" title="Live Demos, Websites and Blogs">Live Demos, Websites and Blogs</a></li><li><a class="toc-href" href="#publications" title="Publications">Publications</a></li><li><a class="toc-href" href="#software" title="Software">Software</a></li><li><a class="toc-href" href="#interesting-questions" title="Interesting Questions">Interesting Questions</a></li><li><a class="toc-href" href="#meetings" title="Meetings">Meetings</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>This Review gives an overview of intersting stuff I stumbled over which are
related to machine learning.</p>
<h2 id="news">News</h2>
<!-- * Hardware
    * [Inside Volta: The World’s Most Advanced Data Center GPU](https://devblogs.nvidia.com/parallelforall/inside-volta/)
    * [NVIDIA DGX SYSTEMS](https://www.nvidia.com/en-us/data-center/dgx-systems/)
* Core-Software
    * [CUDA 9](https://devblogs.nvidia.com/parallelforall/cuda-9-features-revealed/)
    * [cuDNN 7](https://developer.nvidia.com/cudnn)
    * [Scaling Keras Model Training to Multiple GPUs](https://devblogs.nvidia.com/parallelforall/scaling-keras-training-multiple-gpus/)
* Applications:
    * Facebook: [Transitioning entirely to neural machine translation](https://code.facebook.com/posts/289921871474277/transitioning-entirely-to-neural-machine-translation/)
    * nVidia: [Microsoft Sets New Speech Recognition Record](https://news.developer.nvidia.com/microsoft-sets-new-speech-recognition-record/)
    * nature: [Artificial intelligence identifies plant species for science](http://www.nature.com/news/artificial-intelligence-identifies-plant-species-for-science-1.22442)
    * nVidia: [AI Writes Believable Fake Yelp Reviews](https://news.developer.nvidia.com/ai-writes-believable-fake-yelp-reviews/)
* Other
    * OpenAI: [Robust Adversarial Examples](https://blog.openai.com/robust-adversarial-inputs/)
    * [Where does this hyped news come from? *Facebook shut down AI that invented its own language.*](https://www.reddit.com/r/MachineLearning/comments/6qvbu8/d_where_does_this_hyped_news_come_from_facebook/)
    * Wired: [Machines Taught by Photos Learn a Sexist View of Women](https://www.wired.com/story/machines-taught-by-photos-learn-a-sexist-view-of-women/) -->
<h2 id="live-demos-websites-and-blogs">Live Demos, Websites and Blogs</h2>
<ul>
<li>Netflix: <a href="https://medium.com/netflix-techblog/netflix-recommendations-beyond-the-5-stars-part-1-55838468f429">Netflix Recommendations: Beyond the 5 stars (Part 1)</a></li>
<li><a href="https://sadanand-singh.github.io/posts/treebasedmodels/">A Practical Guide to Tree Based Learning Algorithms</a></li>
<li>GitHub - <a href="https://github.com/eriklindernoren/ML-From-Scratch">eriklindernoren/ML-From-Scratch</a>. Bare bones Python implementations of Machine Learning models and algorithms.</li>
<li><a href="http://nlp.town/blog/ner-and-the-road-to-deep-learning/">Named Entity Recognition and the Road to Deep Learning</a>: Nice graphic which shows the relationship between Naive Bayes, HMMs, Logistic Regression, CRFs and Generative Directed Networks</li>
<li><a href="http://tech.hulu.com/blog/2011/09/19/recommendation-system.html">Hulu's Recommendation System</a></li>
<li><a href="https://github.com/rhiever/Data-Analysis-and-Machine-Learning-Projects">rhiever/Data-Analysis-and-Machine-Learning-Projects</a></li>
<li><a href="https://ml-showcase.com">Awesome Machine Learning Projects</a></li>
</ul>
<h2 id="publications">Publications</h2>
<!-- e.g. arXiv -->
<!-- * Martin Thoma: [Analysis and Optimization of Convolutional Neural Network Architectures](https://arxiv.org/abs/1707.09725)
* Abhinav Gupta (Google): [Revisiting the Unreasonable Effectiveness of Data](https://research.googleblog.com/2017/07/revisiting-unreasonable-effectiveness.html) -->
<h2 id="software">Software</h2>
<!-- e.g. Theano, Keras, ... -->
<!-- * [mozilla/DeepSpeech](https://github.com/mozilla/DeepSpeech) (Tensorflow)
* [dennybritz/cnn-text-classification-tf](https://github.com/dennybritz/cnn-text-classification-tf) -->
<ul>
<li><a href="https://github.com/ajbouh/tfi">ajbouh/tfi</a>: Use any TensorFlow model in a single line of code</li>
</ul>
<h2 id="interesting-questions">Interesting Questions</h2>
<!-- For example StackExchange -->
<ul>
<li><a href="https://datascience.stackexchange.com/q/22782/8820">What is Hellinger Distance and when to use it?</a></li>
<li><a href="https://www.reddit.com/r/MachineLearning/comments/6xzney/d_what_happenend_to_the_curse_of_dimensionality/">What happenend to the curse of dimensionality?</a></li>
</ul>
<!--
## Miscallenious

### Blogs / Websites

* [distill.pub](http://distill.pub/): Some nice articles (e.g. one about t-SNE) -->
<h2 id="meetings">Meetings</h2>
<ul>
<li>Berlin, 4. - 6. Dezember 2017: <a href="https://mlconference.ai">ML Conference</a></li>
</ul>
<div class="navigation clearfix">
<div class="alignleft">
<a href="https://martin-thoma.com/ml-review-6/" rel="prev">&laquo; Previous Review</a>
</div><!--
    <div class="alignright">
        <a href="https://martin-thoma.com/ml-review-8/" rel="next">Next Review »</a>
    </div>-->
</div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-10-05T20:00:00+02:00">Okt 5, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
                <li><a href="../tags.html#matplotlib-ref">matplotlib
                    <span>7</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>