<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="R, Packages, Code, " />

<meta property="og:title" content="R Packages "/>
<meta property="og:url" content="../drafts/r-packages.html" />
<meta property="og:description" content="I am rather a Python person, but sometimes it is interesting how other languages solve common problems in order to see what could be better in the language of your choice. So, lets have a look at R package managment. This post is a work in progress. I&#39;m happy if …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-09-02T20:00:00+02:00" />
<meta name="twitter:title" content="R Packages ">
<meta name="twitter:description" content="I am rather a Python person, but sometimes it is interesting how other languages solve common problems in order to see what could be better in the language of your choice. So, lets have a look at R package managment. This post is a work in progress. I&#39;m happy if …">
<meta property="og:image" content="logos/r.png" />
<meta name="twitter:image" content="logos/r.png" >

        <title>R Packages  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../drafts/r-packages.html"> R Packages  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#installing-packages" title="Installing packages">Installing packages</a></li><li><a class="toc-href" href="#minimal-example" title="Minimal Example">Minimal Example</a></li><li><a class="toc-href" href="#style-guide" title="Style Guide">Style Guide</a></li><li><a class="toc-href" href="#tools" title="Tools">Tools</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I am rather a Python person, but sometimes it is interesting how other
languages solve common problems in order to see what could be better in the
language of your choice.</p>
<p>So, lets have a look at R package managment.</p>
<div class="alert alert-info">This post is a work in progress. I'm happy if you have interesting suggestions, though :-)</div>
<h2 id="installing-packages">Installing packages</h2>
<p>Start R with the command <code>R</code> (yes, a capital letter). Then enter</p>
<div class="highlight"><pre><span></span>&gt; install.packages("ggplot2")
</pre></div>
<p>choose a mirror. You've installed your first package!</p>
<p>You can also specify the place where it should be downloaded:</p>
<div class="highlight"><pre><span></span>&gt; install.packages("ggplot2", lib="~/Rpackages/")
</pre></div>
<p>Inspecting that folder shows the following structure:</p>
<div class="highlight"><pre><span></span>.
└── ggplot2
    ├── CITATION
    ├── data
    │&nbsp;&nbsp; ├── Rdata.rdb
    │&nbsp;&nbsp; ├── Rdata.rds
    │&nbsp;&nbsp; └── Rdata.rdx
    ├── DESCRIPTION
    ├── doc
    │&nbsp;&nbsp; ├── extending-ggplot2.html
    │&nbsp;&nbsp; ├── extending-ggplot2.R
    │&nbsp;&nbsp; ├── extending-ggplot2.Rmd
    │&nbsp;&nbsp; ├── ggplot2-specs.html
    │&nbsp;&nbsp; ├── ggplot2-specs.R
    │&nbsp;&nbsp; ├── ggplot2-specs.Rmd
    │&nbsp;&nbsp; └── index.html
    ├── help
    │&nbsp;&nbsp; ├── aliases.rds
    │&nbsp;&nbsp; ├── AnIndex
    │&nbsp;&nbsp; ├── ggplot2.rdb
    │&nbsp;&nbsp; ├── ggplot2.rdx
    │&nbsp;&nbsp; ├── macros
    │&nbsp;&nbsp; │&nbsp;&nbsp; └── aesthetics.Rd
    │&nbsp;&nbsp; └── paths.rds
    ├── html
    │&nbsp;&nbsp; ├── 00Index.html
    │&nbsp;&nbsp; └── R.css
    ├── INDEX
    ├── LICENSE
    ├── Meta
    │&nbsp;&nbsp; ├── data.rds
    │&nbsp;&nbsp; ├── hsearch.rds
    │&nbsp;&nbsp; ├── links.rds
    │&nbsp;&nbsp; ├── nsInfo.rds
    │&nbsp;&nbsp; ├── package.rds
    │&nbsp;&nbsp; ├── Rd.rds
    │&nbsp;&nbsp; └── vignette.rds
    ├── NAMESPACE
    ├── NEWS.md
    └── R
        ├── ggplot2
        ├── ggplot2.rdb
        └── ggplot2.rdx
</pre></div>
<p>What can we see here?</p>
<ul>
<li><code>CITATION</code>: A bibtext entry</li>
<li><code>DESCRIPTION</code>: Describes the package. Looks similar to many entries of Pythons
  <code>setup.py</code></li>
<li><code>INDEX</code>: Gives each (interesting) file a name and a description. Is part of <code>library(help=pkgname)</code></li>
<li><code>data/</code>: See <a href="https://cran.r-project.org/doc/manuals/R-exts.html#Data-in-packages">Data in packages</a></li>
</ul>
<p>What we see in other packages:</p>
<ul>
<li><code>src/</code>: C or C++ code</li>
<li><code>inst/</code>: Arbitrary extra files. "inst" is short for "installed".</li>
</ul>
<h2 id="minimal-example">Minimal Example</h2>
<p>An R package needs the following files:</p>
<ul>
<li><code>DESCRIPTION</code>: Describes the file in a fixed format.</li>
<li><code>NAMESPACE</code>:</li>
<li><code>R/</code>: Directory containing all code (<code>.r</code> files)</li>
</ul>
<p>Put all of those in a directory called just like your package.</p>
<h2 id="style-guide">Style Guide</h2>
<p>Style guides help to make code easier to read for others and prevent
discussions about rather trivial things. One style guide for R is
<a href="https://google.github.io/styleguide/Rguide.xml">Google's R Style Guide</a>.</p>
<h2 id="tools">Tools</h2>
<ul>
<li><code>roxygen2</code>: Function documentation</li>
<li><code>Rmarkdown</code>, <code>knitr</code>: Create vignettes</li>
<li><code>testthat</code>: Testing</li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li>r-project.org: <a href="https://cran.r-project.org/doc/manuals/R-exts.html">Writing R Extensions</a></li>
<li><a href="https://www.r-bloggers.com/installing-r-packages/">Installing R packages</a></li>
<li><a href="http://kbroman.org/pkg_primer/">R package primer</a></li>
<li><a href="https://hilaryparker.com/2014/04/29/writing-an-r-package-from-scratch/">Writing an R package from scratch</a></li>
<li>Friedrich Leisch: <a href="https://cran.r-project.org/doc/contrib/Leisch-CreatingPackages.pdf">Creating R Packages: A Tutorial</a></li>
<li>Robert M Flight: <a href="https://rmflight.github.io/posts/2014/07/analyses_as_packages.html">Analyses as Packages</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-09-02T20:00:00+02:00">Sep 2, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#packages-ref">Packages
</a></li>
                <li><a href="../tags.html#r-ref">R
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>