<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Artificial Intelligence, Robotics, Machine Learning, " />

<meta property="og:title" content="SLAM "/>
<meta property="og:url" content="../drafts/slam.html" />
<meta property="og:description" content="This post is a work in progress. SLAM is short of simultaneous localization and mapping. It is a term used to describe the problem of creating a map and locating the mobile agent within the map at the same time. This kind of problem is hard, because of the chicken-and-egg …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2018-03-26T20:00:00+02:00" />
<meta name="twitter:title" content="SLAM ">
<meta name="twitter:description" content="This post is a work in progress. SLAM is short of simultaneous localization and mapping. It is a term used to describe the problem of creating a map and locating the mobile agent within the map at the same time. This kind of problem is hard, because of the chicken-and-egg …">
<meta property="og:image" content="logos/star.png" />
<meta name="twitter:image" content="logos/star.png" >

        <title>SLAM  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../drafts/slam.html"> SLAM  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#slam-algorithm-parts" title="SLAM algorithm parts">SLAM algorithm parts</a><ul><li><a class="toc-href" href="#motion-model" title="Motion model">Motion model</a></li><li><a class="toc-href" href="#observation-model" title="Observation model">Observation model</a></li><li><a class="toc-href" href="#map-representations" title="Map Representations">Map Representations</a></li><li><a class="toc-href" href="#data-association" title="Data Association">Data Association</a></li></ul></li><li><a class="toc-href" href="#slam-algorithms_1" title="SLAM algorithms">SLAM algorithms</a><ul><li><a class="toc-href" href="#ekf-slam" title="EKF-SLAM">EKF-SLAM</a></li></ul></li><li><a class="toc-href" href="#see-also_1" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">This post is a work in progress.</div>
<p>SLAM is short of simultaneous localization and mapping. It is a term used to
describe the problem of creating a map and locating the mobile agent within the
map at the same time.</p>
<p>This kind of problem is hard, because of the chicken-and-egg problem: In order
to get a good localization, you need a map. In order to create a map, you need
to localize the agent.</p>
<p>It can be applied to:</p>
<ul>
<li>Indoors: Vacuum cleaner robots</li>
<li>Outdoors: Self-driving cars</li>
<li>Underground: Exploration of mines</li>
</ul>
<h2 id="slam-algorithm-parts">SLAM algorithm parts</h2>
<h3 id="motion-model">Motion model</h3>
<p>A motion model gives the state <span class="math">\(x\)</span> at time <span class="math">\(k\)</span> after having the state at time
<span class="math">\(k-1\)</span> and the control <span class="math">\(u\)</span> at time <span class="math">\(k\)</span>:</p>
<div class="math">$$x_k = f(x_{k-1}, u_k)$$</div>
<h3 id="observation-model">Observation model</h3>
<p>The observation model gives the observation <span class="math">\(z\)</span> at time <span class="math">\(k\)</span>, given the map <span class="math">\(m\)</span>
and the state <span class="math">\(x\)</span> at time <span class="math">\(k\)</span>:</p>
<div class="math">$$z_k = h(x_k, m)$$</div>
<p>See <a href="https://en.wikipedia.org/wiki/Odometry">odometry</a>.</p>
<h3 id="map-representations">Map Representations</h3>
<p>Maps can either simply be topological or be metric. The first one means
distances don't matter, only the ordering / number of branches.</p>
<h3 id="data-association">Data Association</h3>
<p>Data association means that we want to identify landmarks. The two-frame
matching problem is called (Correspondence Problem).</p>
<h2 id="slam-algorithms_1">SLAM algorithms</h2>
<ul>
<li>Graph SLAM</li>
<li>EKF-SLAM (Extended Kalman filter)</li>
<li>Fast SLAM: Rao-Blackwellised particle filters</li>
<li>Mono SLAM</li>
<li>Topological SLAM</li>
</ul>
<h3 id="ekf-slam">EKF-SLAM</h3>
<p>Components:</p>
<ul>
<li>The state vector <span class="math">\(x \in \mathbb{R}^{n}\)</span> contains the position of the agent (for example: x, y, orientation) as
  well as all landmarks (for example: <span class="math">\(l_{1,x}, l_{1,y}, l_{2,x}, l_{2,y}\)</span>).</li>
<li>A covariance matrix <span class="math">\(C \in \mathbb{R}^{n \times n}\)</span></li>
</ul>
<p>Pseudocode:</p>
<div class="highlight"><pre><span></span>def filter_step(x, m):
    """

    Parameters
    ----------
    x : ndarray
        State vector, including landmark positions
        shape: n
    C : ndarray
        Covariance matrix
        spahe: n x n
    """
    x_pred = predict_state(x)  # odometry
    z_pred = predict_measurement(x)
    z = measure()
    # data association
    # Kalman filter update
    # Integration of new landmarks by extending x and C
</pre></div>
<p>Complexity:</p>
<ul>
<li>Cost per step: <span class="math">\(O(n^2)\)</span> where <span class="math">\(n\)</span> is the number of landmarks</li>
<li>Total cost to build a map: O(n^3)</li>
<li>Memory consumption: O(n^2)</li>
</ul>
<h2 id="see-also_1">See also</h2>
<p>Other blogposts:
* <a href="https://martin-thoma.com/kalman-filter/">Kalman Filter</a></p>
<p>Papers and Slides:
<em> Uni Freiburg: <a href="http://ais.informatik.uni-freiburg.de/teaching/ss12/robotics/slides/12-slam.pdf">Slides</a> and <a href="https://www.youtube.com/watch?v=U6vr3iNrwRA&amp;list=PLgnQpQtFTOGQrZ4O5QzbIHgl3b1JHimN_">YouTube playlist</a>
</em> Hugh Durrant-Whyte, Tim Bailey: Simultaneous Localisation and Mapping (SLAM): Part I The Essential Algorithms
<em> Ziegler et. al: Making Bertha Drive &mdash; An Autonomous Journey on a Historic Route
</em> Grisetti, Kummerle, Stachniss, Burgard: A Tutorial on Graph-Based SLAM</p>
<p>Datasets:
* <a href="http://www-personal.acfr.usyd.edu.au/nebot/victoria_park.htm">Victoria Park</a></p>
<p>Software:
* Mark Paskin: <a href="http://ai.stanford.edu/~paskin/slam/">Stanford</a></p>
<p>Stack Exchange:
<em> <a href="https://robotics.stackexchange.com/questions/tagged/slam">Robotics</a>
</em> <a href="https://stackoverflow.com/questions/tagged/slam">Stack Overflow</a>
* <a href="https://ai.stackexchange.com/search?q=slam">A.I.</a></p>
<p>Other:
* <a href="https://en.wikipedia.org/wiki/Simultaneous_localization_and_mapping">Wikipedia</a></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2018-03-26T20:00:00+02:00">Mär 26, 2018</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#artificial-intelligence-ref">Artificial Intelligence
</a></li>
                <li><a href="../tags.html#robotics-ref">Robotics
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>