<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Java, Spring, Code, " />

<meta property="og:title" content="How to build a RESTful Web Service with Spring "/>
<meta property="og:url" content="../drafts/spring-rest.html" />
<meta property="og:description" content="This mini article guides you through the process of creating a RESTful Web Service with Java and Spring on Ubuntu 16.04. As an example, I chose a very simple guestbook. Much of this mini-article is from Building a RESTful Web Service by the official spring portal. The Guestbook The …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-06-27T20:00:00+02:00" />
<meta name="twitter:title" content="How to build a RESTful Web Service with Spring ">
<meta name="twitter:description" content="This mini article guides you through the process of creating a RESTful Web Service with Java and Spring on Ubuntu 16.04. As an example, I chose a very simple guestbook. Much of this mini-article is from Building a RESTful Web Service by the official spring portal. The Guestbook The …">
<meta property="og:image" content="logos/java.png" />
<meta name="twitter:image" content="logos/java.png" >

        <title>How to build a RESTful Web Service with Spring  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../drafts/spring-rest.html"> How to build a RESTful Web Service with Spring  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#the-guestbook" title="The Guestbook">The Guestbook</a><ul><li><a class="toc-href" href="#user-experience" title="User Experience">User Experience</a></li><li><a class="toc-href" href="#database" title="Database">Database</a></li><li><a class="toc-href" href="#_1" title=""></a></li></ul></li><li><a class="toc-href" href="#java_1" title="Java">Java</a></li><li><a class="toc-href" href="#maven" title="Maven">Maven</a></li><li><a class="toc-href" href="#project-structure" title="Project structure">Project structure</a></li><li><a class="toc-href" href="#spring" title="Spring">Spring</a></li><li><a class="toc-href" href="#run-the-service" title="Run the Service">Run the Service</a></li><li><a class="toc-href" href="#testing" title="Testing">Testing</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>This mini article guides you through the process of creating a RESTful Web
Service with Java and Spring on Ubuntu 16.04. As an example, I chose a very
simple guestbook.</p>
<p>Much of this mini-article is from <a href="https://spring.io/guides/gs/rest-service/">Building a RESTful Web Service</a>
by the official spring portal.</p>
<h2 id="the-guestbook">The Guestbook</h2>
<p>The users should have the possibility to enter their name and some text. This
will be stored as well as the time when it was submitted. All entries are displayed.</p>
<h3 id="user-experience">User Experience</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="All guestbook entries are shown, ordered by time" src="../images/2017/27/guestbook-ux-1.png" style="width: 512px;"/>
<figcaption class="text-center">All guestbook entries are shown, ordered by time</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="New guestbook entries can be made" src="../images/2017/27/guestbook-ux-2.png" style="width: 512px;"/>
<figcaption class="text-center">New guestbook entries can be made</figcaption>
</figure>
<p>Those images are made with <a href="https://martin-thoma.com/how-can-i-sketch-an-application/">Balsamiq</a>.</p>
<h3 id="database">Database</h3>
<div class="highlight"><pre><span></span>CREATE TABLE `guestbook` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `entry` text NOT NULL,
  `entry_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `guestbook`
  ADD PRIMARY KEY (`id`);
</pre></div>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Guestbook database" src="../images/2017/06/guestbook-db.png" style="width: 512px;"/>
<figcaption class="text-center">Guestbook database (create with phpMyAdmin)</figcaption>
</figure>
<h3 id="_1"></h3>
<h2 id="java_1">Java</h2>
<div class="highlight"><pre><span></span>$ sudo add-apt-repository ppa:webupd8team/java
$ sudo apt-get update -y
$ sudo apt-get install oracle-java8-installer
</pre></div>
<p>Make sure you have the right JRE version</p>
<div class="highlight"><pre><span></span>$ java -version
java version <span class="s2">"1.8.0_131"</span>
Java<span class="o">(</span>TM<span class="o">)</span> SE Runtime Environment <span class="o">(</span>build <span class="m">1</span>.8.0_131-b11<span class="o">)</span>
Java HotSpot<span class="o">(</span>TM<span class="o">)</span> <span class="m">64</span>-Bit Server VM <span class="o">(</span>build <span class="m">25</span>.131-b11, mixed mode<span class="o">)</span>
</pre></div>
<p>Now check which JDK version you have:</p>
<div class="highlight"><pre><span></span>$ javac -version
javac <span class="m">1</span>.8.0_131
</pre></div>
<h2 id="maven">Maven</h2>
<p><a href="https://en.wikipedia.org/wiki/Apache_Maven">Apache Maven</a> or short Maven is a
build automation tool like Gradle, Make, Rake, Grunt and <a href="https://en.wikipedia.org/wiki/List_of_build_automation_software">many more</a>.</p>
<p>In order to install the latest version of Maven, you can look in <a href="http://www-eu.apache.org/dist/maven/maven-3/">this directory</a> and install it like this:</p>
<div class="highlight"><pre><span></span>$ <span class="nb">cd</span> /opt/
$ sudo wget http://www-eu.apache.org/dist/maven/maven-3/3.5.0/binaries/apache-maven-3.5.0-bin.tar.gz -O maven.tar.gz
$ sudo tar -xvzf maven.tar.gz
$ sudo mv apache-maven-3.5.0 maven
$ sudo rm maven.tar.gz
</pre></div>
<p>Now add it to your environment variables e.g. by adding it to your <code>~/.profile</code>:</p>
<div class="highlight"><pre><span></span>export M2_HOME=/opt/maven
export PATH=<span class="cp">${</span><span class="n">M2_HOME</span><span class="cp">}</span>/bin:<span class="cp">${</span><span class="n">PATH</span><span class="cp">}</span>
</pre></div>
<p>After sourcing your <code>~/.profile</code> (or restarting your terminal) you can check if everything
worked:</p>
<div class="highlight"><pre><span></span>$ mvn --version
Apache Maven <span class="m">3</span>.5.0 <span class="o">(</span>ff8f5e7444045639af65f6095c62210b5713f426<span class="p">;</span> <span class="m">2017</span>-04-03T21:39:06+02:00<span class="o">)</span>
Maven home: /opt/maven
Java version: <span class="m">1</span>.8.0_131, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: <span class="s2">"linux"</span>, version: <span class="s2">"4.4.0-81-generic"</span>, arch: <span class="s2">"amd64"</span>, family: <span class="s2">"unix"</span>
</pre></div>
<p>Maven makes use of a <code>pom.xml</code> which is short for <em>Project Object Model</em>. It
could look like this:</p>
<div class="highlight"><pre><span></span><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>

    <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>guestbook<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>0.1.0<span class="nt">&lt;/version&gt;</span>

    <span class="nt">&lt;parent&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-parent<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>1.5.2.RELEASE<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/parent&gt;</span>

    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-web<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-test<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>com.jayway.jsonpath<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>json-path<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>

    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;java.version&gt;</span>1.8<span class="nt">&lt;/java.version&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>


    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>

    <span class="nt">&lt;repositories&gt;</span>
        <span class="nt">&lt;repository&gt;</span>
            <span class="nt">&lt;id&gt;</span>spring-releases<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;url&gt;</span>https://repo.spring.io/libs-release<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/repository&gt;</span>
    <span class="nt">&lt;/repositories&gt;</span>
    <span class="nt">&lt;pluginRepositories&gt;</span>
        <span class="nt">&lt;pluginRepository&gt;</span>
            <span class="nt">&lt;id&gt;</span>spring-releases<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;url&gt;</span>https://repo.spring.io/libs-release<span class="nt">&lt;/url&gt;</span>
        <span class="nt">&lt;/pluginRepository&gt;</span>
    <span class="nt">&lt;/pluginRepositories&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</pre></div>
<h2 id="project-structure">Project structure</h2>
<p>A typical project structure is</p>
<div class="highlight"><pre><span></span>.
├── pom.xml
└── src
    ├── main
    │&nbsp;&nbsp; └── java
    │&nbsp;&nbsp;     └── hello
    └── test
        └── java
            └── hello
</pre></div>
<h2 id="spring">Spring</h2>
<p>This project returns IDs given a user name.</p>
<p>The file <code>src/main/java/hello/Greeting.java</code> represents the resource:</p>
<div class="highlight"><pre><span></span>package hello;

public class Greeting {

    private final long id;
    private final String content;

    public Greeting(long id, String content) {
        this.id = id;
        this.content = content;
    }

    public long getId() {
        return id;
    }

    public String getContent() {
        return content;
    }
}
</pre></div>
<p>And the file <code>src/main/java/hello/GreetingController.java</code> handles the HTTP requests
and is called a <em>resource controller</em>:</p>
<div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">hello</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.concurrent.atomic.AtomicLong</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestParam</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span><span class="p">;</span>

<span class="nd">@RestController</span>
<span class="n">public</span> <span class="k">class</span> <span class="nc">GreetingController</span> <span class="p">{</span>

    <span class="n">private</span> <span class="n">static</span> <span class="n">final</span> <span class="n">String</span> <span class="n">template</span> <span class="o">=</span> <span class="s2">"Hello, </span><span class="si">%s</span><span class="s2">!"</span><span class="p">;</span>
    <span class="n">private</span> <span class="n">final</span> <span class="n">AtomicLong</span> <span class="n">counter</span> <span class="o">=</span> <span class="n">new</span> <span class="n">AtomicLong</span><span class="p">();</span>

    <span class="nd">@RequestMapping</span><span class="p">(</span><span class="s2">"/greeting"</span><span class="p">)</span>
    <span class="n">public</span> <span class="n">Greeting</span> <span class="n">greeting</span><span class="p">(</span><span class="nd">@RequestParam</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="s2">"name"</span><span class="p">,</span> <span class="n">defaultValue</span><span class="o">=</span><span class="s2">"World"</span><span class="p">)</span> <span class="n">String</span> <span class="n">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">new</span> <span class="n">Greeting</span><span class="p">(</span><span class="n">counter</span><span class="o">.</span><span class="n">incrementAndGet</span><span class="p">(),</span>
                            <span class="n">String</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">name</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>If you want the controller to handle only POST requests, change <code>@RequestMapping("/greeting")</code> to <code>@RequestMapping(value="/greeting", method=RequestMethod.GET)</code>.</p>
<p>To make the application runnable, add ``:</p>
<div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">hello</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.boot.SpringApplication</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="p">;</span>

<span class="nd">@SpringBootApplication</span>
<span class="n">public</span> <span class="k">class</span> <span class="nc">Application</span> <span class="p">{</span>

    <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">SpringApplication</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">Application</span><span class="o">.</span><span class="n">class</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<h2 id="run-the-service">Run the Service</h2>
<div class="highlight"><pre><span></span>$ mvn package
$ java -jar target/guestbook-0.1.0.jar
</pre></div>
<p>This will start a Tomcat server.</p>
<p>Now call <code>http://localhost:8080/greeting</code> to see the service running.</p>
<h2 id="testing">Testing</h2>
<p>To send requests, I like <a href="https://martin-thoma.com/httpie/">HTTPie</a>:</p>
<div class="highlight"><pre><span></span><span class="nt">http</span> <span class="nt">--form</span> <span class="nt">POST</span> <span class="nt">http</span><span class="o">://</span><span class="nt">localhost</span><span class="p">:</span><span class="nd">8080</span><span class="o">/</span><span class="nt">greeting</span> <span class="nt">name</span><span class="o">=</span><span class="s2">"Martin"</span>
<span class="nt">HTTP</span><span class="o">/</span><span class="nt">1</span><span class="p">.</span><span class="nc">1</span> <span class="nt">405</span>
<span class="nt">Allow</span><span class="o">:</span> <span class="nt">GET</span>
<span class="nt">Content-Type</span><span class="o">:</span> <span class="nt">application</span><span class="o">/</span><span class="nt">json</span><span class="o">;</span><span class="nt">charset</span><span class="o">=</span><span class="nt">UTF-8</span>
<span class="nt">Date</span><span class="o">:</span> <span class="nt">Tue</span><span class="o">,</span> <span class="nt">27</span> <span class="nt">Jun</span> <span class="nt">2017</span> <span class="nt">19</span><span class="p">:</span><span class="nd">30</span><span class="p">:</span><span class="nd">15</span> <span class="nt">GMT</span>
<span class="nt">Transfer-Encoding</span><span class="o">:</span> <span class="nt">chunked</span>

<span class="p">{</span>
    <span class="err">"error":</span> <span class="err">"Method</span> <span class="err">Not</span> <span class="err">Allowed",</span>
    <span class="err">"exception":</span> <span class="err">"org.springframework.web.HttpRequestMethodNotSupportedException",</span>
    <span class="err">"message":</span> <span class="err">"Request</span> <span class="err">method</span> <span class="err">'POST'</span> <span class="err">not</span> <span class="err">supported",</span>
    <span class="err">"path":</span> <span class="err">"/greeting",</span>
    <span class="err">"status":</span> <span class="err">405,</span>
    <span class="err">"timestamp":</span> <span class="err">1498591815601</span>
<span class="p">}</span>
</pre></div>
<p>This call adds the line</p>
<div class="highlight"><pre><span></span>2017-06-27 21:30:15.596  WARN 14228 --- [nio-8080-exec-3] o.s.web.servlet.PageNotFound             : Request method 'POST' not supported
</pre></div>
<p>to the log.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-06-27T20:00:00+02:00">Jun 27, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#java-ref">Java
                    <span>36</span>
</a></li>
                <li><a href="../tags.html#spring-ref">Spring
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>