<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Hardware, Cyberculture, " />

<meta property="og:title" content="Video Display Interfaces "/>
<meta property="og:url" content="../drafts/video-display-interfaces.html" />
<meta property="og:description" content="I frequently forget the video display interface names and I wonder why we have that many. So here are the differences. Comparison VGA DVI HDMI DisplayPort USB-C Introduced in 1987 1999 2002 2006 2014 Digital No Yes Yes Yes Yes Audio No No Yes Yes Yes Image Image Image Designer …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-04-11T20:00:00+02:00" />
<meta name="twitter:title" content="Video Display Interfaces ">
<meta name="twitter:description" content="I frequently forget the video display interface names and I wonder why we have that many. So here are the differences. Comparison VGA DVI HDMI DisplayPort USB-C Introduced in 1987 1999 2002 2006 2014 Digital No Yes Yes Yes Yes Audio No No Yes Yes Yes Image Image Image Designer …">
<meta property="og:image" content="logos/usb.png" />
<meta name="twitter:image" content="logos/usb.png" >

        <title>Video Display Interfaces  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../drafts/video-display-interfaces.html"> Video Display Interfaces  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#comparison" title="Comparison">Comparison</a></li><li><a class="toc-href" href="#fine-prints" title="Fine-Prints">Fine-Prints</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I frequently forget the video display interface names and I wonder why we
have that many. So here are the differences.</p>
<h2 id="comparison">Comparison</h2>
<table>
<tr>
<th></th>
<th>VGA</th>
<th>DVI</th>
<th>HDMI</th>
<th>DisplayPort</th>
<th>USB-C</th>
</tr>
<tr>
<td>Introduced in</td>
<td>1987</td>
<td>1999</td>
<td>2002</td>
<td>2006</td>
<td>2014</td>
</tr>
<tr>
<td>Digital</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Audio</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Image</td>
<td><img alt="VGA connector" src="../images/2017/04/vga-connector.jpg" style="width:200px;"/></td>
<td><img alt="DVI jack" src="../images/2017/04/dvi-jack.jpg" style="width:200px;"/></td>
<td><img alt="HDMI connector" src="../images/2017/04/hdmi-connector.jpg" style="width:200px;"/></td>
<td><a href="https://commons.wikimedia.org/wiki/File:DisplayPort-rid.jpg">Image</a></td>
<td><a href="https://commons.wikimedia.org/wiki/File:USB-C_type_c.jpg">Image</a></td>
</tr>
<tr>
<td>Designer</td>
<td>IBM&nbsp;based on&nbsp;D-subminiature</td>
<td>Digital Display Working Group</td>
<td>HDMI Founders / Forum</td>
<td>VESA</td>
<td>USB Implementers Forum</td>
</tr>
<tr>
<td>Color</td>
<td>Blue</td>
<td>White</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Max. cable length*</td>
<td>40m</td>
<td>15m</td>
<td>5-15m</td>
<td>15m</td>
<td>2m</td>
</tr>
<tr>
<td>Maximum resolution</td>
<td>1280&nbsp;&times;&nbsp;720</td>
<td>2560&nbsp;&times;&nbsp;1600</td>
<td>4096&nbsp;&times;&nbsp;2160 (4K)</td>
<td>7680&nbsp;&times;&nbsp;4320 (8K)</td>
<td>5120 &times; 2880&nbsp;(4K)</td>
</tr>
<tr>
<td>3D</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>?</td>
</tr>
<tr>
<td>Size of Connector</td>
<td>Big</td>
<td>Big</td>
<td>Small</td>
<td>Small</td>
<td>Small</td>
</tr>
<tr>
<td>Good Connection</td>
<td>Yes (screws)</td>
<td>Yes (screws)</td>
<td>No</td>
<td>Yes (like network cables)</td>
<td>Yes (?)</td>
</tr>
<tr>
<td>Licensing cost</td>
<td>?</td>
<td>?</td>
<td>$10,000 per high-volume manufacturer plus $0.04 per device</td>
<td>Royalty-free</td>
<td>?</td>
</tr>
<tr>
<td>Multiple Monitors (Daisy Chain)</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Connector Types</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>2</td>
<td>1</td>
</tr>
</table>
<h2 id="fine-prints">Fine-Prints</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Digital_Visual_Interface">DVI</a> is
  in fact not one interface, but at least two. DVI-I (4 pins in a square on the
  left) and DVI-D (only one long "pin" on the left). DVI-I (integrated) sends
  an additional analog signal which is missing in DVI-D (digital). This means
  DVI-I can use simple adapters for VGA.</li>
<li>HDMI and Display port comes in different versions. Older versions only
  support lower resolutions.</li>
<li>HDMI has multiple connectors: Type A (standard), Type C (mini), and Type D (micro)</li>
<li>Display port has two connectors: DisplayPort and Mini DisplayPort</li>
<li>Philips Brilliance 258B6QUEB supports USB-C</li>
<li>HDMI seems to be good for home entertainment whereas Display Port is good for
  PC. I'm not sure about USB-C ... seems to be too recent.</li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://www.cablechick.com.au/blog/cable-length-guide/">Information about maximum cable length</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-04-11T20:00:00+02:00">Apr 11, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#hardware-ref">Hardware
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>