<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, Data, Code, " />

<meta property="og:title" content="Ways to store Data "/>
<meta property="og:url" content="../drafts/ways-to-store-data.html" />
<meta property="og:description" content="Data is one core element of machine learning. Hence it is worth to think about ways to store it. This post is inspired by some news of really big datasets being published (source). Hardware This post is not about hardware. Well, not mainly. The only thing I would like to …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-05-16T20:00:00+02:00" />
<meta name="twitter:title" content="Ways to store Data ">
<meta name="twitter:description" content="Data is one core element of machine learning. Hence it is worth to think about ways to store it. This post is inspired by some news of really big datasets being published (source). Hardware This post is not about hardware. Well, not mainly. The only thing I would like to …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>Ways to store Data  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../drafts/ways-to-store-data.html"> Ways to store Data  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#hardware" title="Hardware">Hardware</a></li><li><a class="toc-href" href="#file-formats" title="File formats">File formats</a><ul><li><a class="toc-href" href="#structured-data" title="Structured Data">Structured Data</a></li><li><a class="toc-href" href="#unstructured-data" title="Unstructured data">Unstructured data</a></li></ul></li><li><a class="toc-href" href="#databases_1" title="Databases">Databases</a></li><li><a class="toc-href" href="#data-warehouse" title="Data Warehouse">Data Warehouse</a></li><li><a class="toc-href" href="#data-lake" title="Data Lake">Data Lake</a></li><li><a class="toc-href" href="#todo" title="TODO">TODO</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Data is one core element of machine learning. Hence it is worth to think about
ways to store it. This post is inspired by some news of really big datasets being published (<a href="https://www.reddit.com/r/MachineLearning/comments/6a97pt/n_new_massive_medical_image_dataset_coming_from/">source</a>).</p>
<h2 id="hardware">Hardware</h2>
<p>This post is not about hardware. Well, not mainly. The only thing I would
like to mention are some rough scales:</p>
<table class="table">
<tr>
<th>Size</th>
<th>Hardware</th>
<th>Backup</th>
</tr>
<tr>
<td>&lt; 250GB</td>
<td>SSD</td>
<td>Easy</td>
</tr>
<tr>
<td>250 GB - 10 TB</td>
<td>HDD</td>
<td>Ok</td>
</tr>
<tr>
<td>10 TB - 32 TB</td>
<td>HDD + RAID</td>
<td>Difficult</td>
</tr>
<tr>
<td>more than 32 TB</td>
<td>Tapes? SANs?</td>
<td>Extremely difficult</td>
</tr>
</table>
<p>A short overview of some RAID levels:</p>
<table class="table">
<tr>
<th>RAID</th>
<th>Stripes</th>
<th>Mirror</th>
<th>Parity</th>
<th>Comment</th>
</tr>
<tr>
<td>0</td>
<td>Blocks</td>
<td>No</td>
<td>No</td>
<td>Just chaining the disks. You can easily loose data</td>
</tr>
<tr>
<td>1</td>
<td>No</td>
<td>Blocks</td>
<td>No</td>
<td>You can only use half the storage</td>
</tr>
<tr>
<td>5</td>
<td>Blocks</td>
<td>No</td>
<td>Yes</td>
<td>(1/n)th of the storage is used for parity, where n is the number of disks</td>
</tr>
<tr>
<td>10</td>
<td>Blocks</td>
<td>Blocks</td>
<td>No</td>
<td>Raid 1 and 0 combined</td>
</tr>
</table>
<p>You might be interested in</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=uykMPICGeqw">Unboxing a PETABYTE of Storage - HOLY $H!T Ep. 16</a>.</li>
<li><a href="http://www.dell.com/support/article/us/en/4/SLN129581/understanding-hard-drive-types--raid-and-raid-controllers-on-dell-poweredge-and-blade-chassis-servers?lang=EN">RAID levels</a></li>
<li><a href="https://unix.stackexchange.com/q/365355/4784">Why is ext4 only recommended up to 16 TB?</a></li>
<li><a href="https://superuser.com/q/1209642/64857">What limits the number of drives in RAID?</a></li>
</ul>
<p>I've heard you can store much more on <a href="https://en.wikipedia.org/wiki/Tape_drive">tape drives</a>.
It might be necessary to physically go there and put a tape in / out.</p>
<h2 id="file-formats">File formats</h2>
<p>Having talked about limitations on the upper scale of the amount of data, I
would like to go down several levels. Let's talk about file formats.</p>
<h3 id="structured-data">Structured Data</h3>
<p>TODO: See data serialization</p>
<h3 id="unstructured-data">Unstructured data</h3>
<p>There are too many file formats for unstructured data to name them all. Here
are a few examples:</p>
<ul>
<li>Text files: e-mails</li>
<li>Images: JPG, PNG, GIF, BMP, ...</li>
<li>Documents: PDF, PS, ...</li>
<li>Video, Audio, ...</li>
</ul>
<h2 id="databases_1">Databases</h2>
<p>Databases are a nice way to store data. Types of databases are:</p>
<ul>
<li>SQL-based: MySQL / MariaDB, PostgreSQL, ...</li>
<li><a href="https://en.wikipedia.org/wiki/Document-oriented_database">Document-oriented database</a>: CouchDB, MongoDB, Elasticsearch</li>
<li>Graph databases: Neo4j, ...</li>
<li>Key-Value databases: Reddis, ...</li>
</ul>
<h2 id="data-warehouse">Data Warehouse</h2>
<p>Classical usecases of data warehouses are operational and financial reporting.</p>
<p>See also:</p>
<ul>
<li>Wikipedia<ul>
<li><a href="https://en.wikipedia.org/wiki/Data_warehouse">Data Warehouse</a></li>
<li><a href="https://en.wikipedia.org/wiki/Fact_table">FACT table</a></li>
</ul>
</li>
</ul>
<h2 id="data-lake">Data Lake</h2>
<p>The idea of a <em>data lake</em> is that it is a large container. Several sources add
data to the lake. The type of data might be structured or unstructured, machine
generated or log files.</p>
<p>Data lakes have 5 core principles according to <a href="https://www.youtube.com/watch?v=zlBZrG8dDMM">Evan Shelley</a>:</p>
<ul>
<li>Ingest: Ability to collect all data you care about</li>
<li>Store: Getting data in one place (e.g. with file system like Hadoop)</li>
<li>Analyze: Find relations you care about</li>
<li>Surface: Display results found in data</li>
<li>Act: Help the customer to make more money</li>
</ul>
<p>Hadoop is a key tool for data lakes.</p>
<h2 id="todo">TODO</h2>
<ul>
<li>Hadoop</li>
<li>Spark</li>
<li>http://cassandra.apache.org/</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-05-16T20:00:00+02:00">Mai 16, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#data-ref">Data
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>