<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Bugs, Issues, Software Quality, User Experience, Caja, Chrome, Cyberculture, " />

<meta property="og:title" content="Bug Reporting - A users perspective "/>
<meta property="og:url" content="../bug-reporting-a-users-perspective/" />
<meta property="og:description" content="Bug reporting is extremely important. It helps developers to get aware of problems and hence get the possibility to do something against it. It is impossible to guarantee for any real, non-trivial software that it has no bugs. Even when you formally prove that it is correct, the prove might …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-01-21T14:54:00+01:00" />
<meta name="twitter:title" content="Bug Reporting - A users perspective ">
<meta name="twitter:description" content="Bug reporting is extremely important. It helps developers to get aware of problems and hence get the possibility to do something against it. It is impossible to guarantee for any real, non-trivial software that it has no bugs. Even when you formally prove that it is correct, the prove might …">
<meta property="og:image" content="logos/bug.png" />
<meta name="twitter:image" content="logos/bug.png" >

        <title>Bug Reporting - A users perspective  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../bug-reporting-a-users-perspective/"> Bug Reporting - A users perspective  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#caja-example" title="Caja example">Caja example</a><ul><li><a class="toc-href" href="#get-information" title="Get information">Get information</a></li><li><a class="toc-href" href="#report-bug" title="Report bug">Report bug</a></li></ul></li><li><a class="toc-href" href="#google-chrome-example_1" title="Google Chrome example">Google Chrome example</a></li><li><a and="" class="toc-href" fix="" how="" href="#whats-wrong-and-how-to-fix-it" it'="" s="" title="What" to="" wrong="">What's wrong and how to fix it</a></li><li><a class="toc-href" href="#existing-issue-trackers" title="Existing Issue Trackers">Existing Issue Trackers</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Bug reporting is extremely important. It helps developers to get aware of
problems and hence get the possibility to do something against it. It is
impossible to guarantee for any real, non-trivial software that it has no bugs.
Even when you formally prove that it is correct, the prove might be wrong.
However, when users report bugs one can get confident that the remaining bugs
are appearing very rarely or causing not so much harm.</p>
<p>Reporting bugs is also important from a User Experience point of view. For me,
it already helps to be able to report a bug / see that a bug was already
reported. However, this is a pain in the ass for most software from a users
perspective.</p>
<p>I've just had that experience for Caja (the file explorer of MATE).</p>
<h2 id="caja-example">Caja example</h2>
<h3 id="get-information">Get information</h3>
<p>Caja crashed. I just wanted to create a new text file. Then it froze for
about two seconds and closed. After another one or two seconds I got a crash
report window. (I forgot to make a screenshot of that, but it looks like
in the Google Chrome example)</p>
<p>I clicked on something like "examine locally" - whatever that means. This is
the first point I have to critize. The user should always know or at least be
able to get the information what such messages mean.</p>
<p>I was curious, so I clicked on it. Then this appeared:</p>
<figure class="aligncenter">
<a href="../images/2015/01/apport-examine-locally.png"><img alt="Apport 'examine locally' window" class="" src="../images/2015/01/apport-examine-locally.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Apport 'examine locally' window</figcaption>
</figure>
<blockquote>
<p>This will launch apport-retrace in a terminal window to examine the crash.</p>
</blockquote>
<p>That is fine.</p>
<blockquote>
<ul>
<li>Run gdb session</li>
<li>Run gdb session without downloading debug symbols</li>
<li>Update /var/crash/_usr_bin_caja.1000.crash with fully symbolic stack trace</li>
</ul>
</blockquote>
<p>That is not ok. This might be good information for developers, but for normal
users it is useless. There should be information when to use which one.
For example:</p>
<ul>
<li>Which option takes most time (if there is a significant difference)?</li>
<li>Is one option a superset of the other?</li>
<li>Might one option contain private / secret information which I should not share?</li>
</ul>
<p>Lets try 'Run gdb session'. By the way, 'gdb' is the GNU project debugger.</p>
<figure class="aligncenter">
<a href="../images/2015/01/run-gdb-session.png"><img alt="Error creating child process" class="" src="../images/2015/01/run-gdb-session.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Error creating child process</figcaption>
</figure>
<p>Hrmpf. Seems as if I found a bug while trying to report a bug...
This happens for every option.</p>
<p>Ok. Let's see if I can report the bug. As the automatic tools did not help,
I check for a program version via <em>Help &gt; About</em>:</p>
<figure class="aligncenter">
<a href="../images/2015/01/caja-about.png"><img alt="Caja About window" class="" src="../images/2015/01/caja-about.png" style="max-width:323px;"/></a>
<figcaption class="text-center">Caja About window</figcaption>
</figure>
<p>Nice! It is obvious which version I use and how the program is called
(Caja 1.8.2). There is even a link to a website where I could eventually report
the bug. It links to <a href="http://www.mate-desktop.org/">www.mate-desktop.org</a>.</p>
<h3 id="report-bug">Report bug</h3>
<p>When I search for 'bug' on <a href="http://www.mate-desktop.org/">www.mate-desktop.org</a>
I get to
<a href="http://www.mate-desktop.org/tr/blog/2012-01-18-reporting-bugs/">Reporting Bugs</a>.
That seems to be a blog article which explains they are moving to GitHub with a
link to <a href="https://github.com/mate-desktop">github.com/mate-desktop</a>. There are
many repositories, so I have to search. Hrmpf. Then I get:</p>
<figure class="aligncenter">
<a href="../images/2015/01/caja-github.png"><img alt="Caja Repositories" class="" src="../images/2015/01/caja-github.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Caja Repositories</figcaption>
</figure>
<p>5 repositories. Hrmpf. I guess it is simply 'caja'. When I click on this
repository, I have to click on 'issues'.</p>
<p>Now I am stuck. I don't know how to find a better description than
"it crashed". There is certainly more information on my system, but I don't
know how to get to it and I don't see any instructions how to do so. I also
don't want to waste my time searching for information how to get information
about the crash.</p>
<h2 id="google-chrome-example_1">Google Chrome example</h2>
<p>Just a few images...</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 489px; width: 489px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2015/01/bug-chrome-ubuntu-closed-unexpectedly.png">
<img alt="" src="../images/2015/01/bug-chrome-ubuntu-closed-unexpectedly.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Step 1</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2015/01/bug-chrome-details-1.png">
<img alt="" src="../images/2015/01/bug-chrome-details-1.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Details 1</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2015/01/bug-chrome-details-2-dependencies.png">
<img alt="" src="../images/2015/01/bug-chrome-details-2-dependencies.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Details 2</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2015/01/bug-chrome-details-3.png">
<img alt="" src="../images/2015/01/bug-chrome-details-3.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Details 3</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2015/01/bug-chrome-details-4.png">
<img alt="" src="../images/2015/01/bug-chrome-details-4.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Details 4</div>
</div>
</li>
</ul>
<h2 id="whats-wrong-and-how-to-fix-it">What's wrong and how to fix it</h2>
<p>Did you notice how complicated this is for a user? This should be easier. In
fact, I think if the bug reporting process is done right it could enhance the
trust a user has in software, speed the fixing process up and help develpers
to proritize what is important. Some basic steps could be:</p>
<ul>
<li>The automatic reporting tool should be created for non-developers.</li>
<li>It should automatically store crash information in a place where the user
  can easily find it (e.g. /home/myaccount/.bugreports/caja/yyyy-mm-dd-hh-mm.xml)</li>
<li>It should be stored in a format which the user can read (e.g. an xml file)</li>
<li>The bug reporting website should be hosted by somebody else.</li>
</ul>
<p>Now the last one is important in my opinion. It makes sure that users know
their bugs are not deleted / removed from the public just because it makes
the software look bad. One could add metrics how confident users are, e.g.
if you let users tell which software they use. In this case you can add graphs
of how many users use the software and how many bugs / issues are reported.
(The classification bugs and issues might also not be easy for users!)</p>
<h2 id="existing-issue-trackers">Existing Issue Trackers</h2>
<p>All of the following bug trackers seem to be developed for developers, not
for users:</p>
<ul>
<li>Open Source Projects:</li>
<li><a href="https://en.wikipedia.org/wiki/Trac">Trac</a>: Python</li>
<li><a href="https://en.wikipedia.org/wiki/Bugzilla">Bugzilla</a>: Perl</li>
<li><a href="https://en.wikipedia.org/wiki/Mantis_Bug_Tracker">Mantis Bug Tracker</a>: PHP</li>
<li><a href="https://en.wikipedia.org/wiki/Redmine">Redmine</a>: Ruby on Rails</li>
<li>Hosted Services:</li>
<li>GitHub issues (e.g. for <a href="https://github.com/numpy/numpy/issues">numpy</a>)</li>
<li>Google Code (e.g. for <a href="https://code.google.com/p/chromium/issues/list">chromium</a>)</li>
<li>SourceForge (e.g. for <a href="http://sourceforge.net/p/dvdstyler/bugs/?source=navbar">dvdstyler</a>)</li>
<li>Launchpad (e.g. for <a href="https://bugs.launchpad.net/ubuntu">ubuntu</a>)</li>
<li>GNU Savannah (e.g. for <a href="http://savannah.nongnu.org/bugs/?group=lordsawar">lordsawar</a>)</li>
</ul>
<p>See also:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Comparison_of_source_code_software_hosting_facilities">Comparison of source code software hosting facilities</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-01-21T14:54:00+01:00">Jan 21, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#bugs-ref">Bugs
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#caja-ref">Caja
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#chrome-ref">Chrome
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#issues-ref">Issues
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#software-quality-ref">Software Quality
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#user-experience-ref">User Experience
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>