<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="A.I., Algorithms, Programming, Python, Machine Learning, Machine Learning, " />

<meta property="og:title" content="Label Correction Algorithm "/>
<meta property="og:url" content="../label-correction-algorithm/" />
<meta property="og:description" content="The label-correction algorithm is a generalization which includes very common graph search algorithms like breadth first search (BFS), depth first search (DFS), A*, Dijkstra&#39;s algorithm and Branch and bound as special cases. Pseudocode Pseudocode for the Label correction algorithm Explanation: First if: The left hand side is a lower bound …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-01-25T20:00:00+01:00" />
<meta name="twitter:title" content="Label Correction Algorithm ">
<meta name="twitter:description" content="The label-correction algorithm is a generalization which includes very common graph search algorithms like breadth first search (BFS), depth first search (DFS), A*, Dijkstra&#39;s algorithm and Branch and bound as special cases. Pseudocode Pseudocode for the Label correction algorithm Explanation: First if: The left hand side is a lower bound …">
<meta property="og:image" content="logos/ai.png" />
<meta name="twitter:image" content="logos/ai.png" >

        <title>Label Correction Algorithm  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../label-correction-algorithm/"> Label Correction Algorithm  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#pseudocode" title="Pseudocode">Pseudocode</a></li><li><a class="toc-href" href="#python" title="Python">Python</a></li><li><a class="toc-href" href="#examples" title="Examples">Examples</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>The label-correction algorithm is a generalization which includes very common
graph search algorithms like breadth first search (BFS), depth first search (DFS),
<a href="https://en.wikipedia.org/wiki/A*_search_algorithm">A*</a>, <a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm">Dijkstra's algorithm</a> and <a href="https://en.wikipedia.org/wiki/Branch_and_bound">Branch and bound</a> as special cases.</p>
<h2 id="pseudocode">Pseudocode</h2>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Pseudocode for the Label correction algorithm" src="../images/2016/07/label-correction.png"/>
<figcaption class="text-center">Pseudocode for the Label correction algorithm</figcaption>
</figure>
<p><br/></p>
<p>Explanation:</p>
<p>First <code>if</code>: The left hand side is a lower bound to get from start to
<code>v</code>, to <code>c</code> and then to <code>t</code>. If this lower bound is not lower than
either <code>u</code> or the distance to <code>c</code> directly, then it will not be part
of the optimal solution.</p>
<p>Special cases:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Depth-first_search">Depth-first search</a>: K is LIFO list / Stack</li>
<li><a href="https://en.wikipedia.org/wiki/Breadth-first_search">Breadth-first search</a>: K is FIFO list</li>
<li><a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm">Dijkstra's algorithm</a>: K is <a href="https://en.wikipedia.org/wiki/Priority_queue">priority queue</a></li>
<li><a href="https://en.wikipedia.org/wiki/A*_search_algorithm">A*</a>: K ist priority queue, <span class="math">\(h_j\)</span> is non-trivial</li>
<li><a href="https://en.wikipedia.org/wiki/Branch_and_bound">Branch and bound</a>: K ist priority queue, <span class="math">\(h_j\)</span> and <span class="math">\(m_j\)</span> are non-trivial</li>
</ul>
<h2 id="python">Python</h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">"""Label Correction algorithm."""</span>


<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">format</span><span class="o">=</span><span class="s1">'</span><span class="si">%(asctime)s</span><span class="s1"> </span><span class="si">%(levelname)s</span><span class="s1"> </span><span class="si">%(message)s</span><span class="s1">'</span><span class="p">,</span>
                    <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
                    <span class="n">stream</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">LIFO</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="sd">"""A LIFO storage."""</span>

    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">el</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Graph</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">"""An undirected graph."""</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edges</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name2index</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index2name</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">neighbors</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">add_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">"""Add a new node and return its index."""</span>
        <span class="n">node_index</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">'index-'</span><span class="p">):</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">'Node names beginning with "index-" may cause '</span>
                            <span class="s1">'problems.'</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="s2">"index-</span><span class="si">%i</span><span class="s2">"</span> <span class="o">%</span> <span class="n">node_index</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node_index</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name2index</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">node_index</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index2name</span><span class="p">[</span><span class="n">node_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span>

        <span class="c1"># Add weight from new node to other nodes and vice-versa</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>
        <span class="k">for</span> <span class="n">n1</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="n">node_index</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s1">'inf'</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">n1</span> <span class="o">!=</span> <span class="n">node_index</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="n">n1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s1">'inf'</span><span class="p">))</span>

        <span class="c1"># From the node to itself has distance 0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="n">node_index</span><span class="p">][</span><span class="n">node_index</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">neighbors</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>

        <span class="k">return</span> <span class="n">node_index</span>

    <span class="k">def</span> <span class="nf">get_node_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">"""Get node index by name."""</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name2index</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">set_edge_by_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">weight</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        Set edge weight by node names.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        a : str</span>
<span class="sd">            First edge name</span>
<span class="sd">        b : str</span>
<span class="sd">            Second edge name</span>
<span class="sd">        weight : number</span>
<span class="sd">            New edge weight</span>
<span class="sd">        """</span>
        <span class="n">i1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_node_index</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">i2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_node_index</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="n">i1</span><span class="p">][</span><span class="n">i2</span><span class="p">]</span> <span class="o">=</span> <span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="n">i2</span><span class="p">][</span><span class="n">i1</span><span class="p">]</span> <span class="o">=</span> <span class="n">weight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">neighbors</span><span class="p">[</span><span class="n">i1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">neighbors</span><span class="p">[</span><span class="n">i2</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i1</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">label_correction</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span>
                     <span class="n">start_node</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span>
                     <span class="n">h</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">K</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Label correction algorithm for graph searches.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    graph :</span>
<span class="sd">        Needs 'graph.childs' which returns a list of child indices for each</span>
<span class="sd">        node, 'graph.edges[node1][node2]' which always returns an edge weight,</span>
<span class="sd">    start_node : int</span>
<span class="sd">        Index of start node as given by the graph node iterator</span>
<span class="sd">    t : int</span>
<span class="sd">        Index of target node as given by the graph node iterator</span>
<span class="sd">    h : lower_heuristic, optional</span>
<span class="sd">        Takes (graph, node1, node2) and returns a number which underestimates</span>
<span class="sd">        the distance from node1 to node2. If this is not given, the trivial</span>
<span class="sd">        distance 0 is chosen.</span>
<span class="sd">    m : upper_heuristic, optional</span>
<span class="sd">    K : list-like data structure, optional</span>
<span class="sd">        Needs 'insert', 'pop'</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">h</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">h</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">g</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">:</span> <span class="mf">0.0</span>
    <span class="k">if</span> <span class="n">m</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">g</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="s1">'inf'</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">K</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">K</span> <span class="o">=</span> <span class="n">LIFO</span><span class="p">()</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">parents</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
        <span class="n">d</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s1">'inf'</span><span class="p">))</span>
        <span class="n">parents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
    <span class="n">d</span><span class="p">[</span><span class="n">start_node</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">u</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">'inf'</span><span class="p">)</span>  <span class="c1"># shortest distance from start_node to t</span>
    <span class="n">K</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">start_node</span><span class="p">)</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">K</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">"K=</span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">K</span><span class="p">))</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">graph</span><span class="o">.</span><span class="n">neighbors</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">+</span> <span class="n">graph</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">+</span> <span class="n">h</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">min</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">c</span><span class="p">],</span> <span class="n">u</span><span class="p">):</span>
                <span class="n">d</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">+</span> <span class="n">graph</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">c</span><span class="p">]</span>
                <span class="n">parents</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
                <span class="k">if</span> <span class="n">c</span> <span class="o">!=</span> <span class="n">t</span> <span class="ow">and</span> <span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">K</span><span class="p">:</span>
                    <span class="n">K</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="n">t</span><span class="p">:</span>
                    <span class="n">u</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">+</span> <span class="n">graph</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">t</span><span class="p">]</span>
            <span class="n">u</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">+</span> <span class="n">m</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">t</span><span class="p">))</span>
    <span class="c1"># Reconstruct the path</span>
    <span class="n">path</span><span class="p">,</span> <span class="n">named_path</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">t</span>
    <span class="k">while</span> <span class="n">current</span> <span class="o">!=</span> <span class="n">start_node</span><span class="p">:</span>
        <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">current</span><span class="p">)</span>
        <span class="n">named_path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">index2name</span><span class="p">[</span><span class="n">current</span><span class="p">])</span>
        <span class="n">current</span> <span class="o">=</span> <span class="n">parents</span><span class="p">[</span><span class="n">current</span><span class="p">]</span>
    <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">current</span><span class="p">)</span>
    <span class="n">named_path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">index2name</span><span class="p">[</span><span class="n">current</span><span class="p">])</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">'shortest_distance'</span><span class="p">:</span> <span class="n">u</span><span class="p">,</span>
            <span class="s1">'path'</span><span class="p">:</span> <span class="n">path</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
            <span class="s1">'named_path'</span><span class="p">:</span> <span class="n">named_path</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]}</span>


<span class="k">def</span> <span class="nf">sample_1</span><span class="p">():</span>
    <span class="sd">"""A simple search problem."""</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">13</span><span class="p">):</span>
        <span class="n">g</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s1">'A'</span><span class="p">)</span> <span class="o">+</span> <span class="n">i</span><span class="p">))</span>
    <span class="n">g</span><span class="o">.</span><span class="n">set_edge_by_name</span><span class="p">(</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">g</span><span class="o">.</span><span class="n">set_edge_by_name</span><span class="p">(</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'C'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">g</span><span class="o">.</span><span class="n">set_edge_by_name</span><span class="p">(</span><span class="s1">'B'</span><span class="p">,</span> <span class="s1">'D'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">g</span><span class="o">.</span><span class="n">set_edge_by_name</span><span class="p">(</span><span class="s1">'B'</span><span class="p">,</span> <span class="s1">'E'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">g</span><span class="o">.</span><span class="n">set_edge_by_name</span><span class="p">(</span><span class="s1">'C'</span><span class="p">,</span> <span class="s1">'F'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">g</span><span class="o">.</span><span class="n">set_edge_by_name</span><span class="p">(</span><span class="s1">'C'</span><span class="p">,</span> <span class="s1">'G'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">g</span><span class="o">.</span><span class="n">set_edge_by_name</span><span class="p">(</span><span class="s1">'D'</span><span class="p">,</span> <span class="s1">'H'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">g</span><span class="o">.</span><span class="n">set_edge_by_name</span><span class="p">(</span><span class="s1">'D'</span><span class="p">,</span> <span class="s1">'I'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">g</span><span class="o">.</span><span class="n">set_edge_by_name</span><span class="p">(</span><span class="s1">'E'</span><span class="p">,</span> <span class="s1">'J'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">g</span><span class="o">.</span><span class="n">set_edge_by_name</span><span class="p">(</span><span class="s1">'G'</span><span class="p">,</span> <span class="s1">'K'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">g</span><span class="o">.</span><span class="n">set_edge_by_name</span><span class="p">(</span><span class="s1">'H'</span><span class="p">,</span> <span class="s1">'L'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">g</span><span class="o">.</span><span class="n">set_edge_by_name</span><span class="p">(</span><span class="s1">'J'</span><span class="p">,</span> <span class="s1">'M'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">i1</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">get_node_index</span><span class="p">(</span><span class="s1">'A'</span><span class="p">)</span>
    <span class="n">i2</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">get_node_index</span><span class="p">(</span><span class="s1">'F'</span><span class="p">)</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">label_correction</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">i1</span><span class="p">,</span> <span class="n">i2</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">sample_1</span><span class="p">()</span>
</pre></div>
</td></tr></table>
<h2 id="examples">Examples</h2>
<ul>
<li><a href="https://projecteuler.net/problem=18">Project Euler 18</a></li>
<li><a href="https://www.hackerrank.com/challenges/pacman-dfs">hackerrank</a></li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="https://github.com/MartinThoma/algorithms/tree/master/label-korrektur-algorithmus">My implementations on GitHub</a></li>
<li><a href="http://www.idiotinside.com/2015/03/01/python-lists-as-fifo-lifo-queues-using-deque-collections/">Python Lists as Fifo, Lifo Queues Using Deque Collections</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-01-25T20:00:00+01:00">Jan 25, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#ai-ref">A.I.
                    <span>12</span>
</a></li>
                <li><a href="../tags.html#algorithms-ref">Algorithms
                    <span>11</span>
</a></li>
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
                <li><a href="../tags.html#programming-ref">Programming
                    <span>48</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>