<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="git, repository, Gitlab, Code, " />

<meta property="og:title" content="Git Repository Managers "/>
<meta property="og:url" content="../git-repository-managers/" />
<meta property="og:description" content="Git is likely todays most important version control system. It is used for Linux, actively developed and stable. If hosted solutions are ok, I would likely use GitHub. I&#39;ve used GitHub for personal projects since 2011 and only experienced one outage of about 1 hour or so. Besides that, it …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-09-06T20:00:00+02:00" />
<meta name="twitter:title" content="Git Repository Managers ">
<meta name="twitter:description" content="Git is likely todays most important version control system. It is used for Linux, actively developed and stable. If hosted solutions are ok, I would likely use GitHub. I&#39;ve used GitHub for personal projects since 2011 and only experienced one outage of about 1 hour or so. Besides that, it …">
<meta property="og:image" content="logos/git.png" />
<meta name="twitter:image" content="logos/git.png" >

        <title>Git Repository Managers  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../git-repository-managers/"> Git Repository Managers  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#git-basics" title="Git Basics">Git Basics</a></li><li><a class="toc-href" href="#repository-managers" title="Repository Managers">Repository Managers</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Git is likely todays most important version control system. It is used for
Linux, actively developed and stable.</p>
<p>If hosted solutions are ok, I would likely use GitHub. I've used GitHub for
personal projects since 2011 and only experienced one outage of about 1 hour
or so. Besides that, it was reliable. And the support was good.</p>
<h2 id="git-basics">Git Basics</h2>
<p>Git is a decentralized version control system. This means has interesting
implications on your workflow:</p>
<ul>
<li>You can commit locally. It doesn't matter if you are online or offline as git
  is on your local machine.</li>
<li>The maintainance of the "main" code base is only convention. This comes from
  the OpenSource world where you might want to fork a project.</li>
<li>You can have multiple branches of code. You usually have the <code>master</code> which
  should be relatively stable and several feature branches. As soon as a
  feature is ready it can be merged into the master. This keeps keeps the
  version history of the master cleaner as it is possible that you might go
  back and decide not to include a feature.</li>
</ul>
<p>See <a href="https://git-scm.com/book/en/v2">Pro Git</a> for more information.</p>
<h2 id="repository-managers">Repository Managers</h2>
<p>Although you don't necessarily need anything else, a repositry manager is
helpful for collaborative development. You want others in your organization be
able to easily <strong>find</strong>, <strong>comment</strong> and <strong>contribute</strong> to your codebase.</p>
<p>Without a repository manager, others have to know that your project exits.
You can comment and contribute via e-mail. For example, <a href="https://git-scm.com/docs/git-bundle"><code>git bundle</code></a> allows you to
share complete repositories, but you can also <a href="https://www.devroom.io/2009/10/26/how-to-create-and-apply-a-patch-with-git/">share patches with git</a>.</p>
<table class="table">
<tr>
<th></th>
<th>GitLab</th>
<th><a href="https://en.wikipedia.org/wiki/Bitbucket_Server_(software)">Bitbucket Server</a></th>
<th>Gogs</th>
<th>Gitea</th>
</tr>
<tr>
<td>Other names</td>
<td></td>
<td>Stash</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Comment</td>
<td></td>
<td></td>
<td></td>
<td>Fork of Gogs</td>
</tr>
<tr>
<td>License</td>
<td></td>
<td>non-free</td>
<td>MIT</td>
<td></td>
</tr>
<tr>
<td>On-premises vs Cloud</td>
<td>Both</td>
<td><a href="https://bitbucket.org/product/pricing?tab=host-in-the-cloud">Both</a></td>
<td>on-premises</td>
<td>on-premises</td>
</tr>
<tr>
<td>Source</td>
<td><a href="https://github.com/gitlabhq/gitlabhq">github.com/gitlabhq</a></td>
<td>?</td>
<td><a href="https://github.com/gogits/gogs">github.com/gogits</a></td>
<td><a href="https://github.com/go-gitea/gitea">github.com/go-gitea</a></td>
</tr>
<tr>
<td>Written in</td>
<td>Ruby + Go</td>
<td>Java</td>
<td>Go</td>
<td>Go</td>
</tr>
<tr>
<td>Last change</td>
<td></td>
<td>2017-08-24</td>
<td>2017-08-16</td>
<td>2017-09-05</td>
</tr>
<tr>
<td>Developers</td>
<td>GitLab Inc.</td>
<td>Atlassian Inc.</td>
<td>2 project members</td>
<td>18 maintainers</td>
</tr>
<tr>
<td>SO Questions</td>
<td><a href="https://stackoverflow.com/questions/tagged/gitlab">3954</a> / <a href="https://devops.stackexchange.com/questions/tagged/gitlab">9</a> / <a href="https://softwareengineering.stackexchange.com/questions/tagged/gitlab">9</a></td>
<td><a href="https://stackoverflow.com/questions/tagged/atlassian-bitbucketserver">145</a> / <a href="https://devops.stackexchange.com/questions/tagged/bitbucket">11</a> / <a href="https://softwareengineering.stackexchange.com/questions/tagged/bitbucket">13</a></td>
<td><a href="https://stackoverflow.com/questions/tagged/gogs">59</a></td>
<td><a href="https://stackoverflow.com/questions/tagged/gogs">2</a></td>
</tr>
<tr>
<td>Github Stars</td>
<td>19790</td>
<td>-</td>
<td>20717</td>
<td>3505</td>
</tr>
<tr>
<td>Github Forks</td>
<td>5281</td>
<td>-</td>
<td>2393</td>
<td>376</td>
</tr>
<tr>
<td>Open Github Issues</td>
<td><a href="https://gitlab.com/gitlab-org/gitlab-ce/issues">8830</a></td>
<td>-</td>
<td>496</td>
<td>447</td>
</tr>
<tr>
<td>Contributors</td>
<td>1360</td>
<td>-</td>
<td>346</td>
<td>364</td>
</tr>
<tr>
<td>Minimum Hardware requirements</td>
<td>?</td>
<td>?</td>
<td>Raspberry Pi</td>
<td>Raspberry Pi</td>
</tr>
<tr>
<td>Issue Tracker</td>
<td><a href="https://gitlab.com/hoanghoan/demo/issues"><span style="color:green;" title="Yes">✔</span></a></td>
<td><a href="https://bitbucket.org/cffi/cffi/issues?status=new&amp;status=open"><span style="color:green;" title="Yes">✔</span></a></td>
<td><a href="https://try.gogs.io/vac/bit-runner"><span style="color:green;" title="Yes">✔</span></a></td>
<td><a href="https://try.gitea.io/VonC/talks"><span style="color:green;" title="Yes">✔</span></a></td>
</tr>
<tr>
<td>Pull Requests</td>
<td><a href="https://gitlab.com/hoanghoan/demo/merge_requests"><span style="color:green;" title="Yes">✔</span></a></td>
<td><a href="https://bitbucket.org/cffi/cffi/pull-requests/"><span style="color:green;" title="Yes">✔</span></a></td>
<td><a href="https://github.com/gogits/gogs/issues/1597#issuecomment-193026382"><span style="color:green;" title="Yes">✔</span></a></td>
<td><a href="https://try.gitea.io/VonC/talks"><span style="color:green;" title="Yes">✔</span></a></td>
</tr>
<tr>
<td>Wiki</td>
<td><a href="https://gitlab.com/hoanghoan/demo/wikis/home"><span style="color:green;" title="Yes">✔</span></a></td>
<td><a href="https://bitbucket.org/cffi/cffi/wiki/Home"><span style="color:green;" title="Yes">✔</span></a></td>
<td><a href="https://try.gogs.io/vac/bit-runner"><span style="color:green;" title="Yes">✔</span></a></td>
<td><a href="https://try.gitea.io/VonC/talks"><span style="color:green;" title="Yes">✔</span></a></td>
</tr>
<tr>
<td><a href="https://git-lfs.github.com/">Git LFS</a></td>
<td><a href="https://docs.gitlab.com/ee/workflow/lfs/manage_large_binaries_with_git_lfs.html"><span style="color:green;" title="Yes">✔</span></a></td>
<td><a href="https://confluence.atlassian.com/bitbucket/git-large-file-storage-in-bitbucket-829078514.html"><span style="color:green;" title="Yes">✔</span></a></td>
<td><a href="https://github.com/gogits/gogs/issues/1322"><span style="color:red;" title="No">✘</span></a></td>
<td><a href="https://github.com/go-gitea/gitea/pull/122"><span style="color:green;" title="Yes">✔</span></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol">LDAP</a></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><a href="https://confluence.atlassian.com/bitbucketserver/connecting-bitbucket-server-to-an-existing-ldap-directory-776640403.html"><span style="color:green;" title="Yes">✔</span></a></td>
<td><a href="https://discuss.gogs.io/t/how-to-configure-ldap-in-gogs/767/2"><span style="color:green;" title="Yes">✔</span></a></td>
<td><a href="https://github.com/go-gitea/gitea/blob/master/modules/auth/ldap/ldap.go"><span style="color:green;" title="Yes">✔</span></a></td>
</tr>
</table>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="https://www.reddit.com/r/git/comments/6y68vr/gitlab_vs_bitbucket_server_vs_gitea_vs_gogs/">Gitlab vs Bitbucket Server vs Gitea vs Gogs</a></li>
<li><a href="https://enterprise.github.com/home">GitHub Enterprise</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-09-06T20:00:00+02:00">Sep 6, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#git-ref">git
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#gitlab-ref">Gitlab
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#repository-ref">repository
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>