<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="LaTeX, Inkscape, GIMP, signature, SVG, Cyberculture, " />

<meta property="og:title" content="How to create a digital signature "/>
<meta property="og:url" content="../how-to-create-a-digital-signature/" />
<meta property="og:description" content="At first, you have to write your signature on a white sheet of paper. You might have to make several tries: Some tries for a nice signature Then you should scan it in a high quality. Now crop the image to the size you like. I have used GIMP for …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-02-16T11:34:54+01:00" />
<meta name="twitter:title" content="How to create a digital signature ">
<meta name="twitter:description" content="At first, you have to write your signature on a white sheet of paper. You might have to make several tries: Some tries for a nice signature Then you should scan it in a high quality. Now crop the image to the size you like. I have used GIMP for …">
<meta property="og:image" content="2013/02/inkscape-remove-nodes-thumb.png" />
<meta name="twitter:image" content="2013/02/inkscape-remove-nodes-thumb.png" >

        <title>How to create a digital signature  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-to-create-a-digital-signature/"> How to create a digital signature  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#inkscape" title="Inkscape">Inkscape</a></li><li><a class="toc-href" href="#latex" title="LaTeX">LaTeX</a></li><li><a class="toc-href" href="#result" title="Result">Result</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>At first, you have to write your signature on a white sheet of paper. You might have to make several tries:</p>
<figure class="aligncenter">
<a href="../images/2013/02/signature-tries.jpg"><img alt="Some tries for a nice signature" class="size-full wp-image-57241" src="../images/2013/02/signature-tries.jpg" style="max-width:512px;max-height:230px"/></a>
<figcaption class="text-center">Some tries for a nice signature</figcaption>
</figure>
<p>Then you should scan it in a high quality. Now crop the image to the size you like. I have used <a href="http://www.gimp.org/">GIMP</a> for this task:</p>
<figure class="aligncenter">
<a href="../images/2013/02/crop-to-selection-300x216.png"><img alt="Crop the image to the correct section with GIMP" class="size-medium wp-image-57251" src="../images/2013/02/crop-to-selection-300x216.png" style="max-width:300px;max-height:216px"/></a>
<figcaption class="text-center">Crop the image to the correct section with GIMP</figcaption>
</figure>
<p>Now you should have an image like this one:
<figure class="aligncenter">
<a href="../images/2013/02/max-mustermann-cropped-signature-300x60.jpg"><img alt="Cropped signature" class="size-medium wp-image-57261" src="../images/2013/02/max-mustermann-cropped-signature-300x60.jpg" style="max-width:300px;max-height:60px"/></a>
<figcaption class="text-center">Cropped signature</figcaption>
</figure></p>
<h2 id="inkscape">Inkscape</h2>
<p>Open it with <a href="http://inkscape.org/download">Inkscape</a>, click on the image go to the menu "Path &gt; Trace Bitmap":</p>
<figure class="aligncenter">
<a href="../images/2013/02/inkscape-trace-bitmap-300x244.png"><img alt="Trace Bitmap in Inkscape" class="size-medium wp-image-57271" src="../images/2013/02/inkscape-trace-bitmap-300x244.png" style="max-width:300px;max-height:244px"/></a>
<figcaption class="text-center">Trace Bitmap in Inkscape</figcaption>
</figure>
<p>Now choose "Colors", check "Remove background" and click on "Update":
<figure class="aligncenter">
<a href="../images/2013/02/trace-bitmap-settings-300x216.png"><img alt="Trace Bitmap: Settings" class="size-medium wp-image-57291" src="../images/2013/02/trace-bitmap-settings-300x216.png" style="max-width:300px;max-height:216px"/></a>
<figcaption class="text-center">Trace Bitmap: Settings</figcaption>
</figure></p>
<p>Close the window and look closely at the image. It should now look like this:
<figure class="aligncenter">
<a href="../images/2013/02/traced-bitmap-in-inkscape-300x73.png"><img alt="Traced bitmap in Inkscape" class="size-medium wp-image-57301" src="../images/2013/02/traced-bitmap-in-inkscape-300x73.png" style="max-width:300px;max-height:73px"/></a>
<figcaption class="text-center">Traced bitmap in Inkscape</figcaption>
</figure></p>
<p>You have to click at a part of the image that is currently not selected and then hit the remove key. </p>
<p>Now select the "Edit path by nodes" tool:
<figure class="aligncenter">
<a href="../images/2013/02/edit-path-by-nodes-300x167.png"><img alt="Edit path by nodes" class="size-medium wp-image-57311" src="../images/2013/02/edit-path-by-nodes-300x167.png" style="max-width:300px;max-height:167px"/></a>
<figcaption class="text-center">Edit path by nodes</figcaption>
</figure></p>
<p>Click on the gray area. The image will look like this:
<figure class="aligncenter">
<a href="../images/2013/02/remove-nodes-in-inkscape-300x204.png"><img alt="Remove nodes" class="size-medium wp-image-57321" src="../images/2013/02/remove-nodes-in-inkscape-300x204.png" style="max-width:300px;max-height:204px"/></a>
<figcaption class="text-center">Remove nodes</figcaption>
</figure></p>
<p>Remove nodes of areas that have to many or where you don't want to have this gray area. This will take some time.
<figure class="aligncenter">
<a href="../images/2013/02/inkscape-remove-nodes-300x247.png"><img alt="Some nodes you should remove" class="size-medium wp-image-57331" src="../images/2013/02/inkscape-remove-nodes-300x247.png" style="max-width:300px;max-height:247px"/></a>
<figcaption class="text-center">Some nodes you should remove</figcaption>
</figure></p>
<p>As soon as you're finished, you should save your signature as SVG (if you want to edit it later) and as PDF (for LaTeX).</p>
<h2 id="latex">LaTeX</h2>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[a4paper,12pt]</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>pdfpages<span class="nb">}</span>  <span class="c">% needed for includepdf</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\section*</span><span class="nb">{</span>Some Text<span class="nb">}</span>
Lorem ipsum dolor sit amet, pro discere accusam detraxit ei. Ei 
maluisset definitiones ius. Ut quo persius reprimique, sed ea 
postulant consulatu, essent tibique et cum. Usu ne etiam facilis, 
eam everti eruditi ea, his ad eros sententiae. Cu amet admodum 
recteque mei.

Postea aeterno officiis pri in, per te quis numquam, ius ei veri 
consul. Ei sententiae constituam vix, ad quidam noster bonorum mel. 
Eu ius rebum disputationi, invenire signiferumque mei ea. Euripidis 
expetendis argumentum sit eu, viris latine persecuti mel at. Mel ut 
clita fabellas laboramus, an discere inermis est.

Nulla liberavisse usu in. Augue comprehensam ut pro, ne vel dicit 
oblique. Vel dico omnium et, vis an tota solum argumentum. Eam 
omnes quidam in. Eu eam illum malorum diceret, nonumes mentitum 
repudiare eam et.<span class="k">\\</span>

<span class="k">\noindent</span> Yours faithfully<span class="k">\\</span>
<span class="k">\\</span>
<span class="k">\includegraphics</span><span class="na">[height=10mm]</span><span class="nb">{</span>max-mustermann-cropped-signature.pdf<span class="nb">}</span><span class="k">\\</span>
Max Mustermann
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<h2 id="result">Result</h2>
<p>The result looks like this:</p>
<figure class="aligncenter">
<a href="../images/2013/02/latex-signed-300x141.png"><img alt="A signed document, created with LaTeX" class="size-medium wp-image-57351" src="../images/2013/02/latex-signed-300x141.png" style="max-width:300px;max-height:141px"/></a>
<figcaption class="text-center">A signed document, created with LaTeX</figcaption>
</figure>
<p>It looks even better if you make the image a little bit darker in the first step with GIMP.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-02-16T11:34:54+01:00">Feb 16, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#gimp-ref">GIMP
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#inkscape-ref">Inkscape
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
                <li><a href="../tags.html#signature-ref">signature
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#svg-ref">SVG
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>