<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="cheat sheet, software versioning, svn, git, Code, " />

<meta property="og:title" content="Software Versioning Cheat Sheet "/>
<meta property="og:url" content="../software-versioning-cheat-sheet/" />
<meta property="og:description" content="This Software Versioning Cheat Sheet has very basic information aboout the installation and usage of Subversion and Git. (The LaTeX Source Code is here.) If you&#39;re at the KIT and you have SWT, then you&#39;ll probably need this command: svn checkout https://svn.ipd.kit.edu/lehre/vorlesung/SWT1/SS12 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-04-18T07:00:59+02:00" />
<meta name="twitter:title" content="Software Versioning Cheat Sheet ">
<meta name="twitter:description" content="This Software Versioning Cheat Sheet has very basic information aboout the installation and usage of Subversion and Git. (The LaTeX Source Code is here.) If you&#39;re at the KIT and you have SWT, then you&#39;ll probably need this command: svn checkout https://svn.ipd.kit.edu/lehre/vorlesung/SWT1/SS12 …">
<meta property="og:image" content="2012/04/svn-git-logo.png" />
<meta name="twitter:image" content="2012/04/svn-git-logo.png" >

        <title>Software Versioning Cheat Sheet  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../software-versioning-cheat-sheet/"> Software Versioning Cheat Sheet  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#svn" title="SVN">SVN</a><ul><li><a class="toc-href" href="#updating-the-repository" title="Updating the repository">Updating the repository</a></li><li><a class="toc-href" href="#nice-diffs" title="Nice diffs">Nice diffs</a></li><li><a class="toc-href" href="#compare-revisions" title="Compare revisions">Compare revisions</a></li></ul></li><li><a class="toc-href" href="#git_1" title="Git">Git</a><ul><li><a class="toc-href" href="#global-configuration" title="Global configuration">Global configuration</a></li><li><a class="toc-href" href="#nice-diffs_1" title="Nice diffs">Nice diffs</a></li><li><a class="toc-href" href="#image-diffs" title="Image diffs">Image diffs</a></li><li><a class="toc-href" href="#github" title="GitHub">GitHub</a></li><li><a class="toc-href" href="#snippets" title="Snippets">Snippets</a></li></ul></li><li><a class="toc-href" href="#resources_1" title="Resources">Resources</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>This <a href="../images/2012/04/versioning-cheat-sheet.pdf">Software Versioning Cheat Sheet</a> has very basic information aboout the installation and usage of Subversion and Git. (The <a href="../images/2012/04/versioning-cheat-sheet.zip">LaTeX Source Code</a> is here.)</p>
<p>If you're at the KIT and you have SWT, then you'll probably need this command:</p>
<div class="highlight"><pre><span></span>svn checkout https://svn.ipd.kit.edu/lehre/vorlesung/SWT1/SS12/stud/ SWT/ --username swt1
</pre></div>
<p>You will be asked for a password. I hope you remember it.</p>
<h2 id="svn">SVN</h2>
<div class="highlight"><pre><span></span>svn co URL LocalTarget --username yourUserName
</pre></div>
<p>Source: <a href="http://svnbook.red-bean.com/en/1.7/svn.ref.svn.c.checkout.html">svn checkout</a></p>
<div class="highlight"><pre><span></span>svn up
</pre></div>
<p>Source: <a href="http://svnbook.red-bean.com/en/1.7/svn.ref.svn.c.update.html">svn update</a></p>
<div class="highlight"><pre><span></span>svn log -l <span class="m">4</span>
</pre></div>
<p>Source: <a href="http://svnbook.red-bean.com/en/1.7/svn.ref.svn.c.log.html">svn log</a></p>
<h3 id="updating-the-repository">Updating the repository</h3>
<p>You can update a SVN repository with this command:</p>
<div class="highlight"><pre><span></span>svn up <span class="o">[</span>path<span class="o">]</span>
</pre></div>
<p>If you need to execute the command often, you might want to define an alias. aliases are shorthands for long commands in the bash. To create a permanent one, add the following line to your ~/.bashrc file:</p>
<div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">swt</span><span class="o">=</span><span class="s1">'svn up /home/moose/Studium/SWT'</span>
</pre></div>
<p>Now you only have to enter "swt" to execute "svn up /home/moose/Studium/SWT".</p>
<h3 id="nice-diffs">Nice diffs</h3>
<p>You can modify your config file:</p>
<div class="highlight"><pre><span></span>gedit ~/.subversion/config
</pre></div>
<p>and change <code>diff-cmd</code> to <code>meld</code>.</p>
<h3 id="compare-revisions">Compare revisions</h3>
<div class="highlight"><pre><span></span>svn diff -r <span class="m">63</span>:64
</pre></div>
<p>compares revision number 63 with revision number 64 with the tool you defined (see Nice diffs).</p>
<h2 id="git_1">Git</h2>
<h3 id="global-configuration">Global configuration</h3>
<div class="highlight"><pre><span></span>$ git config --global user.name <span class="s2">"Martin Thoma"</span>
$ git config --global user.email info@martin-thoma.de
$ git config --global color.ui <span class="nb">true</span>
</pre></div>
<h3 id="nice-diffs_1">Nice diffs</h3>
<p>If you want a GUI for <code>git diff</code>, then you should do the following:</p>
<p>Install meld:</p>
<div class="highlight"><pre><span></span>sudo apt-get install meld
</pre></div>
<p>Got to <code>/bin</code> and create a Shell-Script called <strong>git-meld</strong> with the following content:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
meld <span class="s2">"</span><span class="nv">$2</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$5</span><span class="s2">"</span>
</pre></div>
<p>Make it executable:</p>
<div class="highlight"><pre><span></span>chmod +x git-meld
</pre></div>
<p>Add it to your git configuration:</p>
<div class="highlight"><pre><span></span>git config --global diff.external git-meld
</pre></div>
<p>Enjoy this experience when entering <code>git diff</code>:
<figure class="aligncenter">
<a href="../images/2012/04/git-meld-300x129.png"><img alt="Using Meld with GIT" class="size-medium wp-image-35541" src="../images/2012/04/git-meld-300x129.png" style="max-width:300px;max-height:129px"/></a>
<figcaption class="text-center">Using Meld with GIT</figcaption>
</figure></p>
<p>See also <a href="http://jeetworks.org/node/90">jeetworks.org</a> for some other solutions.</p>
<h3 id="image-diffs">Image diffs</h3>
<p>Aki Koskinen posted a nice article on how to make <a href="http://www.akikoskinen.info/image-diffs-with-git/">image diffs with git</a>. I only changed the diff program to <a href="https://gist.github.com/StanAngeloff/1716699">StanAngeloffs simple-imagediff.py
</a> The most important steps are:</p>
<p>Tell git what images are:</p>
<div class="highlight"><pre><span></span>$ git config --global core.attributesfile <span class="s1">'~/.gitattributes'</span>
$ cat .gitattributes
*.gif <span class="nv">diff</span><span class="o">=</span>image
*.jpg <span class="nv">diff</span><span class="o">=</span>image
*.png <span class="nv">diff</span><span class="o">=</span>image
</pre></div>
<p>Tell git how to deal with images in diffs:</p>
<div class="highlight"><pre><span></span>$ git config --global diff.image.command <span class="s1">'simple-imagediff'</span>
</pre></div>
<p>Add <code>simple-imagediff</code> as an executable:</p>
<div class="highlight"><pre><span></span><span class="err">$</span> <span class="n">cat</span> <span class="o">~/.</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">simple</span><span class="o">-</span><span class="n">imagediff</span>
<span class="c1">#!/usr/bin/env python</span>

<span class="c1"># Simple Image Diffs</span>
<span class="c1"># ==================</span>
<span class="c1">#</span>
<span class="c1"># How to Install</span>
<span class="c1"># --------------</span>
<span class="c1">#</span>
<span class="c1"># Download the script somewhere on $PATH as 'simple-imagediff' with +x:</span>
<span class="c1">#</span>
<span class="c1"># $ cd ~/bin</span>
<span class="c1"># $ wget -O simple-imagediff https://raw.github.com/gist/1716699/simple-imagediff.py</span>
<span class="c1"># $ chmod +x simple-imagediff</span>
<span class="c1">#</span>
<span class="c1"># Prerequisites</span>
<span class="c1"># -------------</span>
<span class="c1">#</span>
<span class="c1"># The script should work out-of-the box on Ubuntu 11.10. On other OS'es you may</span>
<span class="c1"># need to install PIL and Gtk3.</span>
<span class="c1">#</span>
<span class="c1"># Git Setup</span>
<span class="c1"># ---------</span>
<span class="c1">#</span>
<span class="c1"># In ~/.gitconfig, add:</span>
<span class="c1">#</span>
<span class="c1"># [diff "image"]</span>
<span class="c1">#   command = simple-imagediff</span>
<span class="c1">#</span>
<span class="c1"># In your project, create .gitattributes file and add (this enables the custom</span>
<span class="c1"># diff tool above):</span>
<span class="c1">#</span>
<span class="c1"># *.gif diff=image</span>
<span class="c1"># *.jpg diff=image</span>
<span class="c1"># *.png diff=image</span>
<span class="c1">#</span>
<span class="c1"># Try It</span>
<span class="c1"># ------</span>
<span class="c1">#</span>
<span class="c1"># $ git diff path/to/file.png</span>
<span class="c1">#</span>
<span class="c1"># NOTE: file.png must be versioned and the working copy must be different.</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">Image</span>

<span class="kn">from</span> <span class="nn">gi.repository</span> <span class="kn">import</span> <span class="n">Gdk</span><span class="p">,</span> <span class="n">Gtk</span>

<span class="k">class</span> <span class="nc">SimpleImageDiffWindow</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">Window</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
        <span class="n">Gtk</span><span class="o">.</span><span class="n">Window</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">"Simple Image Diff (</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)"</span> <span class="o">%</span> <span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_default_size</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">)</span>
        <span class="n">align</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Alignment</span><span class="p">()</span>
        <span class="n">align</span><span class="o">.</span><span class="n">set_padding</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="n">box</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">HBox</span><span class="p">(</span><span class="n">homogeneous</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">box</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_create_image_box</span><span class="p">(</span><span class="n">left</span><span class="p">))</span>
        <span class="n">box</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_create_image_box</span><span class="p">(</span><span class="n">right</span><span class="p">))</span>
        <span class="n">align</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">align</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="n">Gtk</span><span class="o">.</span><span class="n">WindowPosition</span><span class="o">.</span><span class="n">CENTER</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_create_image_box</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_file</span><span class="p">):</span>
        <span class="n">box</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">VBox</span><span class="p">(</span><span class="n">spacing</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">frame</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Frame</span><span class="p">()</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Image</span><span class="p">()</span>
        <span class="n">image</span><span class="o">.</span><span class="n">set_from_file</span><span class="p">(</span><span class="n">image_file</span><span class="p">)</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">"W: </span><span class="si">%d</span><span class="s2">px  |  H: </span><span class="si">%d</span><span class="s2">px"</span> <span class="o">%</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">image_file</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
        <span class="n">frame</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="n">box</span><span class="o">.</span><span class="n">pack_start</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">box</span><span class="o">.</span><span class="n">pack_end</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">box</span>

<span class="k">def</span> <span class="nf">_halt</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">code</span><span class="p">):</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">"[ERROR] </span><span class="si">%s</span><span class="se">\n</span><span class="s2">"</span> <span class="o">%</span> <span class="n">message</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span> <span class="o">&lt;&lt;</span> <span class="n">code</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_verify_file_exists</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
        <span class="n">_halt</span><span class="p">(</span><span class="s2">"The file '</span><span class="si">%s</span><span class="s2">' does not exists."</span> <span class="o">%</span> <span class="n">target</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">_halt</span><span class="p">(</span><span class="s1">'Not enough arguments.'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">_verify_file_exists</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">_verify_file_exists</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">SimpleImageDiffWindow</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">app</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">'delete-event'</span><span class="p">,</span> <span class="n">Gtk</span><span class="o">.</span><span class="n">main_quit</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">show_all</span><span class="p">()</span>
    <span class="n">Gtk</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
<h3 id="github">GitHub</h3>
<h4>Preparation</h4>
<p>Read the guide "<a href="https://help.github.com/articles/generating-ssh-keys">Generating SSH keys</a>" for more information on SSH and "<a href="http://git-scm.com/book/en/Getting-Started-First-Time-Git-Setup">Getting Started - First-Time Git Setup</a>" for Git-specific questions.</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> ~/.ssh
ssh-keygen -t rsa -C <span class="s2">"info@martin-thoma.de"</span>
git config --global user.name <span class="s2">"Martin Thoma"</span>
git config --global user.email info@martin-thoma.de
</pre></div>
<h4>Clone</h4>
<p>Clone a GITHub repository:</p>
<div class="highlight"><pre><span></span>git clone git@github.com:MartinThoma/matrix-multiplication.git
</pre></div>
<h3 id="snippets">Snippets</h3>
<p>Reset a single file to the latest revision on the server:</p>
<div class="highlight"><pre><span></span>git checkout HEAD file/to/restore
</pre></div>
<p>Get the latest diff:</p>
<div class="highlight"><pre><span></span>git diff HEAD @<span class="o">{</span><span class="m">1</span><span class="o">}</span>
</pre></div>
<h2 id="resources_1">Resources</h2>
<ul>
<li><a href="http://svnbook.red-bean.com/en/1.6/">Version Control with Subversion</a>: a great explanation how to use subversion, e.g. <a href="http://svnbook.red-bean.com/en/1.6/svn.ref.svn.c.export.html">svn export</a></li>
<li>StackOverflow: <a href="http://stackoverflow.com/questions/3233059/basic-subversion-question">Which files should be put under version controll?</a></li>
<li>GitHub:  <a href="http://help.github.com/remotes/">Remotes</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-04-18T07:00:59+02:00">Apr 18, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#cheat-sheet-ref">cheat sheet
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#git-ref">git
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#software-versioning-ref">software versioning
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#svn-ref">svn
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>