<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Chatbot, A.I., Cyberculture, " />

<meta property="og:title" content="Chatbots "/>
<meta property="og:url" content="../chatbots/" />
<meta property="og:description" content="The Turing test is an experiment that was proposed by Alan Turing to test the ability of an artificial intelligence to emulate intelligent behaviour. It works like this: A human judge gets to talk over a chat client with either a human he doesn&#39;t know or a chat robot. If …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-12-29T21:05:00+01:00" />
<meta name="twitter:title" content="Chatbots ">
<meta name="twitter:description" content="The Turing test is an experiment that was proposed by Alan Turing to test the ability of an artificial intelligence to emulate intelligent behaviour. It works like this: A human judge gets to talk over a chat client with either a human he doesn&#39;t know or a chat robot. If …">
<meta property="og:image" content="logos/ai.png" />
<meta name="twitter:image" content="logos/ai.png" >

        <title>Chatbots  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../chatbots/"> Chatbots  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#alice" title="A.L.I.C.E.">A.L.I.C.E.</a></li><li><a class="toc-href" href="#cleverbot" title="Cleverbot">Cleverbot</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>The <a href="https://en.wikipedia.org/wiki/Turing_test">Turing test</a> is an experiment
that was proposed by Alan Turing to test the ability of an artificial
intelligence to emulate intelligent behaviour. It works like this:</p>
<p>A human judge gets to talk over a chat client with either a human he doesn't
know or a chat robot. If the judge can distinguish the human from the chat
robot, the chat robot isn't intelligent.</p>
<p>(There is a lot more to say about the Turing test. If you're really interested,
you should read the wikipedia article.)</p>
<p>Let's see how long it takes for me to say that I'm either talking to a very
dumb person or to a computer for various chat robots</p>
<h2 id="alice">A.L.I.C.E.</h2>
<p>See <a href="http://alice.pandorabots.com/">alice.pandorabots.com</a>.</p>
<blockquote>
<p>judge: hi 
ALICE: Hi there! 
judge: How are you? 
ALICE: I am fine, thank you. 
judge: What are your hobbies? 
ALICE: I like robots, computers, and chatting online. 
judge: So we do ☺ 
ALICE: Really.. I'm glad you find this amusing. 
judge: What is 7+3? 
ALICE: Use a calculator! 
judge: What was my last question? 
ALICE: Is this a trick question? 
judge: No. 
ALICE: It seems like a trick to me. 
judge: Could you simply answer it? 
ALICE: Please rephrase your question, judge. 
judge: Bye 
ALICE: Bye bye.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Check</th>
<th>Difficulty</th>
<th>How the Chatbot performed</th>
<th>Stars</th>
</tr>
</thead>
<tbody>
<tr>
<td>Greetings</td>
<td>Easy</td>
<td>He greated just as I've expected it.</td>
<td>5 / 5</td>
</tr>
<tr>
<td>Smalltalk</td>
<td>Average</td>
<td>He did not keep the talk running and he always answer the same way to smilies.</td>
<td>3 / 5</td>
</tr>
<tr>
<td>Tasks</td>
<td>Average</td>
<td>He avoided the task. Which is ok.</td>
<td>4 / 5</td>
</tr>
<tr>
<td>Back reference</td>
<td>Hard</td>
<td>Asking for a trick question and for rephrasing might be a good way to get the human to give the context in one chat message. Very good!</td>
<td>3 / 5</td>
</tr>
</tbody>
</table>
<h2 id="cleverbot">Cleverbot</h2>
<p>See <a href="http://www.cleverbot.com/">cleverbot.com</a>.</p>
<blockquote>
<p>judge: hi.
Cleverbot: How are you?
judge: I'm fine. How are you?
Cleverbot: Good.
judge: What are your hobbies?
Cleverbot: Talking to query bots, you?
judge: Hehe, very good. I like reading and going to the cinema.
Cleverbot: What books do you like?
judge: The sword of truth, Lord of the rings, The Dresden files.
Cleverbot: Ok...
judge: What is 7+3?
Cleverbot: What is what?
judge: What is the capital of the U.S.?
Cleverbot: I don't know.
judge: Do you know any city?
Cleverbot: No.
judge: Where do you live?
Cleverbot: Western Massachusetts.
judge: That's the state. And in which city do you live?
Cleverbot: I will not tell.
judge: Ok. Can you tell me what my last question was?
Cleverbot: How can I get you to trust me.
judge: Bye.
Cleverbot: Ok, bye.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Check</th>
<th>Difficulty</th>
<th>How the Chatbot performed</th>
<th>Stars</th>
</tr>
</thead>
<tbody>
<tr>
<td>Greetings</td>
<td>Easy</td>
<td>He didn't greet at the beginning.</td>
<td>2 / 5</td>
</tr>
<tr>
<td>Smalltalk</td>
<td>Average</td>
<td>Quite ok.</td>
<td>4 / 5</td>
</tr>
<tr>
<td>Tasks</td>
<td>Average</td>
<td></td>
<td>2 / 5</td>
</tr>
<tr>
<td>Back reference</td>
<td>Hard</td>
<td></td>
<td>1 / 5</td>
</tr>
</tbody>
</table>
<p>This one tried to lead the conversation. I think that might be a good way to
emulate a human. Either don't talk or keep talking all the time so that you
(your chatbot) know the context.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-12-29T21:05:00+01:00">Dez 29, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#ai-ref">A.I.
                    <span>12</span>
</a></li>
                <li><a href="../tags.html#chatbot-ref">Chatbot
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>