<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Computer science, Abstract machine, Theoretical computer science, German posts, " />

<meta property="og:title" content="Konstruktion eines deterministischen endlichen Automaten aus einem nicht-deterministischem "/>
<meta property="og:url" content="../konstruktion-eines-deterministischen-endlichen-automaten-aus-einem-nicht-deterministischem/" />
<meta property="og:description" content="Der nicht-deterministische endliche Automat zu dem regulärem Ausdruck \((a \cup (ab(b)^\text{*}ba))^\text{*}\) ist folgender: \(Q = \{S, q_1, q_2\}\) \(\Sigma = \{a, b\}\) \(\delta = \text{siehe Grafik}\) \(F = \{S\}\) \(NEA = \left( Q, \Sigma, \delta, S, F \right)\) Nondeterministic finite-state machine Will man daraus nun den endlichen Automaten konstruieren, läuft …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-10-29T10:21:43+02:00" />
<meta name="twitter:title" content="Konstruktion eines deterministischen endlichen Automaten aus einem nicht-deterministischem ">
<meta name="twitter:description" content="Der nicht-deterministische endliche Automat zu dem regulärem Ausdruck \((a \cup (ab(b)^\text{*}ba))^\text{*}\) ist folgender: \(Q = \{S, q_1, q_2\}\) \(\Sigma = \{a, b\}\) \(\delta = \text{siehe Grafik}\) \(F = \{S\}\) \(NEA = \left( Q, \Sigma, \delta, S, F \right)\) Nondeterministic finite-state machine Will man daraus nun den endlichen Automaten konstruieren, läuft …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2011/10/deterministic-finite-state-machine-thumb.png" />
<meta name="twitter:image" content="2011/10/deterministic-finite-state-machine-thumb.png" >

        <title>Konstruktion eines deterministischen endlichen Automaten aus einem nicht-deterministischem  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../konstruktion-eines-deterministischen-endlichen-automaten-aus-einem-nicht-deterministischem/"> Konstruktion eines deterministischen endlichen Automaten aus einem nicht-deterministischem  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#material" title="Material">Material</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Der nicht-deterministische endliche Automat zu dem regul&auml;rem Ausdruck <span class="math">\((a \cup (ab(b)^\text{*}ba))^\text{*}\)</span> ist folgender:
<span class="math">\(Q = \{S, q_1, q_2\}\)</span>
<span class="math">\(\Sigma = \{a, b\}\)</span>
<span class="math">\(\delta = \text{siehe Grafik}\)</span>
<span class="math">\(F = \{S\}\)</span>
<span class="math">\(NEA = \left( Q, \Sigma, \delta, S, F \right)\)</span></p>
<figure class="aligncenter">
<a href="../images/2011/10/myFiniteStateMachine1.png"><img alt="Nondeterministic finite-state machine" class="size-full wp-image-8141 " src="../images/2011/10/myFiniteStateMachine1.png" style="max-width:365px;max-height:119px;"/></a>
<figcaption class="text-center">Nondeterministic finite-state machine</figcaption>
</figure>
<p>Will man daraus nun den endlichen Automaten konstruieren, l&auml;uft das im Prinzip &uuml;ber eine Potenzmengenkonstruktion.</p>
<p>Zuerst defnieren wir:
<span class="math">\(\tilde{S} = E(S) = \{S\}\)</span></p>
<p>Dann erstellen wir folgende Tabelle:
<table style="border:1px solid #000;">
<tr>
<th style="border:1px solid #000;"><span class="math">\(\tilde{S}\)</span></th>
<th style="border:1px solid #000;">{S}</th>
</tr>
<tr>
<th style="border:1px solid #000;">a</th>
<td style="border:1px solid #000;">&nbsp;</td>
</tr>
<tr>
<th style="border:1px solid #000;">b</th>
<td style="border:1px solid #000;">&nbsp;</td>
</tr>
</table></p>
<p>Dann &uuml;berpr&uuml;ft man, welche Zust&auml;nde erreicht werden k&ouml;nnen, wenn man vom jedem Zustand in der Startmenge (hier also nur S) a einliest. Das ist in diesem Fall q1 oder S. Also haben wir eine weitere Zustandsmenge {q1, S}. Diese wird als neue Spalte in unsere Tabelle geschrieben:
<table style="border:1px solid #000;">
<tr>
<th style="border:1px solid #000;"><span class="math">\(\tilde{S}\)</span></th>
<th style="border:1px solid #000;">{S}</th>
<th style="border:1px solid #000;">{q1, S}</th>
</tr>
<tr>
<th style="border:1px solid #000;">a</th></tr></table></p>
<td style="border:1px solid #000;">{q1, S}</td>
<td style="border:1px solid #000;">&nbsp;</td>

<tr>
<th style="border:1px solid #000;">b</th>
<td style="border:1px solid #000;">&nbsp;</td>
<td style="border:1px solid #000;">&nbsp;</td>
</tr>

<p>Nun geht man also jede Spalte, von links nach rechts durch. F&uuml;r jede Spalte wird jede Zeile, von oben nach unten, &uuml;berpr&uuml;ft. Mit jeder &Uuml;berpr&uuml;fung kann eine neue Zustandsmenge als Spalte hinzukommen.
Die Anzahl der Zeilen ist eine Kopfzeile + die Anzahl der Zeichen im Eingabealphabet.</p>
<p>Am Ende schaut die Tablle wie folgt aus:
<table style="border:1px solid #000;">
<tr>
<th style="border:1px solid #000;"><span class="math">\(\tilde{S}\)</span></th>
<th style="border:1px solid #000;">{S}</th>
<th style="border:1px solid #000;">{q1, S}</th>
<th style="border:1px solid #000;"><span class="math">\(\emptyset\)</span></th>
<th style="border:1px solid #000;">{q2}</th>
<th style="border:1px solid #000;">{q1, q2}</th>
</tr>
<tr>
<th style="border:1px solid #000;">a</th></tr></table></p>
<td style="border:1px solid #000;">{q1, S}</td>
<td style="border:1px solid #000;">{q1, S}</td>
<td style="border:1px solid #000;"><span class="math">\(\emptyset\)</span></td>
<td style="border:1px solid #000;"><span class="math">\(\emptyset\)</span></td>
<td style="border:1px solid #000;">{S}</td>

<tr>
<th style="border:1px solid #000;">b</th>
<td style="border:1px solid #000;"><span class="math">\(\emptyset\)</span></td>
<td style="border:1px solid #000;">{q2}</td>
<td style="border:1px solid #000;"><span class="math">\(\emptyset\)</span></td>
<td style="border:1px solid #000;">{q1, q2}</td>
<td style="border:1px solid #000;">{q1, q2}</td>
</tr>

<p><span class="math">\(\tilde{Q} = \{\{S\}, \{q_1, S\}, \{q_2\}, \{q_1, q_2\}\}\)</span>
<span class="math">\(\tilde{F} = \{\{S\}, \{q_1, S\}\}\)</span></p>
<p>Die &Uuml;bergangsfunktion wurde mit dieser Tabelle schon hinreichend dargestellt. Nun folgt eine Darstellung der deterministischen Variante des nichtdeterministischen Automaten:</p>
<figure class="aligncenter">
<a href="../images/2011/10/deterministic-fsm.png"><img alt="Deterministic Finite State machine (create from a non-deterministic version)" class="size-full wp-image-8421" src="../images/2011/10/deterministic-fsm.png" style="max-width:512px;max-height:196px"/></a>
<figcaption class="text-center">Deterministic Finite State machine (create from a non-deterministic version)</figcaption>
</figure>
<h2 id="material">Material</h2>
<p>Die .gv sieht so aus:</p>
<div class="highlight"><pre><span></span>digraph finite_state_machine {
    rankdir=LR;
    size="8,5"

    node [shape = doublecircle, label="{S}"] S;
    node [shape = doublecircle, label="{q1, S}"] q1S;

    node [shape = circle, label="{q2}"] q2;
    node [shape = circle, label="{q1, q2}"] q1q2;
    node [shape = circle, label="{}"] T;

    node [shape = point ]; qi
    qi -&gt; S;

    S   -&gt; q1S   [ label = "a" ];
    S   -&gt; T     [ label = "b" ];

    q1S -&gt; q1S   [ label = "a"];
    q1S -&gt; q2    [ label = "b"];

    q2  -&gt; T     [ label = "a"];
    q2  -&gt; q1q2  [ label = "b"];

    q1q2 -&gt; S    [ label = "a"];
    q1q2 -&gt; q1q2 [ label = "b"];

    T -&gt; T       [label = "a, b"];
}
</pre></div>
<p>Unter Linux kann man mit <a href="http://wiki.ubuntuusers.de/Graphviz">GraphViz</a> mit folgendem Befehl die Datei erstellen:</p>
<div class="highlight"><pre><span></span>dot -Tpng graph.gv -o deterministic-fsm.png
</pre></div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-10-29T10:21:43+02:00">Okt 29, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#abstract-machine-ref">Abstract machine
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#computer-science-ref">Computer science
                    <span>8</span>
</a></li>
                <li><a href="../tags.html#theoretical-computer-science-ref">Theoretical computer science
                    <span>9</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>