<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="AI, Politics, Cyberculture, " />

<meta property="og:title" content="The Impact of strong AIs "/>
<meta property="og:url" content="../the-impact-of-strong-ais/" />
<meta property="og:description" content="An artificial intelligence (AI) is a computer program which acts - according to its developers - intelligent. That could be anything. Typical examples are route finding algorithms, chess programs, ego shooter computer opponents and classifiers. The last category of AIs (classifiers) is huge and includes programs which try to find out what …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-12-02T15:18:00+01:00" />
<meta name="twitter:title" content="The Impact of strong AIs ">
<meta name="twitter:description" content="An artificial intelligence (AI) is a computer program which acts - according to its developers - intelligent. That could be anything. Typical examples are route finding algorithms, chess programs, ego shooter computer opponents and classifiers. The last category of AIs (classifiers) is huge and includes programs which try to find out what …">
<meta property="og:image" content="logos/ai.png" />
<meta name="twitter:image" content="logos/ai.png" >

        <title>The Impact of strong AIs  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../the-impact-of-strong-ais/"> The Impact of strong AIs  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#strong-and-weak-ais" title="Strong and Weak AIs">Strong and Weak AIs</a></li><li><a class="toc-href" href="#what-would-change-with-strong-ais" title="What would change with strong AIs?">What would change with strong AIs?</a></li><li><a class="toc-href" href="#job-market" title="Job market">Job market</a></li><li><a class="toc-href" href="#a-possible-solution-to-those-social-problems" title="A possible solution to those social problems">A possible solution to those social problems</a></li><li><a class="toc-href" href="#related-books-movies-and-talks" title="Related books, movies and talks">Related books, movies and talks</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>An artificial intelligence (AI) is a computer program which acts - according
to its developers - intelligent. That could be anything. Typical examples
are route finding algorithms, chess programs, ego shooter computer opponents
and classifiers. The last category of AIs (classifiers) is huge and includes
programs which try to find out what you were writing (see
<a href="//martin-thoma.com/write-math/">my bachelor's thesis</a>), try to
figure out who is on an image (face recognition) or what was spoken (automatic
speech recognition).</p>
<h2 id="strong-and-weak-ais">Strong and Weak AIs</h2>
<p>Science fiction literature distinguishes two kinds of AIs: Weak AIs and strong
AIs.</p>
<p>Currently, we only know weak AIs. They can do incredible things (see
<a href="//martin-thoma.com/ai-in-computer-games/">A.I. in Computer Games</a> and
<a href="//martin-thoma.com/awesome-robots/">Awesome Robots</a>), but that is nothing
compared to a stong AI. Strong AIs are capable of adapting to completely new
tasks. They can do creative work. In other words, they can do any task any
human could do. They can do research and compose the most beautiful art. As
they are machines which will be build by somebody (hence the term 'artificial'),
they are better understood than our biological brains. Strong AIs will be able
to understand how they work themselfes and very likely be able to improve themselfes.</p>
<p>This is the point where a <a href="https://en.wikipedia.org/wiki/Technological_singularity">technological singularity</a>
happens. The machines start developing faster than any human can comprehend
how they improve. At some point they will even develop faster than humankind
together can understand.</p>
<p>Now that you know the context, I would like to share an answer to the following
question I've recently seen:</p>
<h2 id="what-would-change-with-strong-ais">What would change with strong AIs?</h2>
<p><strong>What happens when machines take all of our jobs including creative/research/artistic ones?</strong></p>
<p>Something like that would not happen instantly. It is a gradual process. Many
answers say something like nothing would be scarce. Well, I think that is wrong
for two reasons:</p>
<ul>
<li><strong>Scarcity of resources</strong>: Oil, gold and diamonds are expensive. But they are
  not (only) expensive because it takes a high amount of work to get them, but
  also because the number of diamonds on earth is limited. More or cheaper
  "work hours" like much better AIs combined with much better robots would not
  solve that problem. Oh, and please don't forget energy!</li>
<li><strong>Distribution</strong>: I think we produce enough food so that nobody on earth
  would have to starve. We certainly have enough clean water for everybody. Why
  do so many people still starve and don't have access to clean water? Because
  the distribution is not equal. Europe and the US make use of much more
  resources per person than Africa does. The richest 1% of the US make use of
  MUCH more resources than the bottom 30% (I guess the numbers are more
  extreme). Who do you think would own the robots that take the jobs? Who would
  profit from this much cheaper work hours? I think AIs that would in principle
  be able to solve any problem a human could solve (e.g. creating art and
  conducting research) would cause serious social problems if we don't adapt to
  the new situation. Such AIs would have the potential for a much worse world
  than we currently live in.</li>
</ul>
<p>However, with the right politics, it could vastly improve our world. Having the
insight how such AIs work, we could make them decide ultimatively unbiased for
a greater good. They could be used to arbitrate a dispute as a neutral,
intelligent instance. They could accelerate research. They could help us to
understand ourselves.</p>
<h2 id="job-market">Job market</h2>
<p><strong>What is the effect of technological singularity in job market?</strong></p>
<p>In a ideal world, everybody would only do the job he or she wants to do. We
would eventually work less, but I think we would still work. Humans are
resources and as such they will always be valuable in any economy.</p>
<p>Another, darker, scenario is that AIs would gradually remove whole industries,
starting with simple ones. Taxi and truck drivers are not necessary. They could
step-by-step be replaced by AIs. However, no new jobs would be created for
those people. They would have to get aid by the government. But as they would
get less money, the economy would focus on the people who have money. That
would be the people who own the AIs. At some point people would realize that
they will never be able to get a new job. Even worse, their children will never
be able to get a job. Extreme poverty would rise as the state gets less taxes
(as less goods are consumed, because people have less money). The AIs would
predict how every single person would most likely act. How could they do so?
Well, you have a smartphone. Your conversations on WhatsApp, Twitter, Facebook,
Gmail, ... get tracked and automatically analyzed. You can be predicted to a
certain degree. You can be influenced by personalized advertising. A really
clever AI will make itself able to act in any possible scenario, replicate
itself and make itself less dependent. In this dark scenario people would
eventually start at some point to try to get more money from the people
controlling the AIs, but how do you force them to do so? The police might also
be replaced by AIs.</p>
<p>My guess is that the reality would be somewhere in between. A couple of
super-rich people and the rest giving them massages.</p>
<h2 id="a-possible-solution-to-those-social-problems">A possible solution to those social problems</h2>
<p>I've just described that AIs might cause serious social problems. However,
I think we can solve those problems by making sure that income inequality
cannot get too high. This means there should be very high and effective
inheritance tax as well as a taxation system that prevents people from
getting too rich / people too poor. The most extrem action to prevent too
poor people is an unconditional income, the most extrem action to prevent
people getting too rich is an upper limit on what somebody could have.</p>
<p>I think an unconditional income would be a good thing, but its hard to tell
how high that should be.</p>
<p>The easiest way to prevent people from getting too rich is adding a tax system
that adjusts to income:</p>
<ul>
<li>Your first 0 - 2000 Euro / month don't get taxed at all</li>
<li>Your next 2001 - 3000 Euro / month get taxed with 0% + (100%/2) = 50%</li>
<li>Your next 3001 - 4000 Euro / month get taxed with 50% + (50%/2) = 75%</li>
<li>Your next 4001 - 5000 Euro / month get taxed with 75% + (25%/2) = 87.5%</li>
<li>...</li>
</ul>
<p>You can (and should - I think my numbers are not well-chosen!) argue about the
exact numbers, but I guess you get what I mean. The tax should never be 100%,
thus leaving the possibility to get more money. But the difficulty to do so
should increase. This effectively prevents that some people get too rich and hence
resulting in a very instable system.</p>
<p>It would be important to do so before anybody develops a strong AI.</p>
<h2 id="related-books-movies-and-talks">Related books, movies and talks</h2>
<p><strong>Books</strong> (all fiction)</p>
<ul>
<li>"Zero" by Marc Elsberg: People get controlled by life improvement apps in
  a very indirect way.</li>
<li>Out-Series by <a href="https://en.wikipedia.org/wiki/Andreas_Eschbach">Andreas Eschbach</a>:
  A device was developed, that lets people connect their brains. A new form of
  conciousness develops from that.</li>
<li><a href="https://en.wikipedia.org/wiki/Brave_New_World">Brave new world</a> by <a href="https://en.wikipedia.org/wiki/Aldous_Huxley">Aldous Huxley</a>: People get distracted from issues by consuming many goods.</li>
</ul>
<p><strong>Movies</strong> (all fiction)</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Transcendence_(2014_film)">Transcendence</a>:
  The mind of one person gets transformed in a computer.</li>
<li><a href="https://en.wikipedia.org/wiki/I,_Robot">I, Robot</a>: An AI gets developed and
  very powerful humanoid robots get controlled by it.</li>
</ul>
<p><strong>Talks</strong></p>
<ul>
<li><a href="http://www.ted.com/talks/chrystia_freeland_the_rise_of_the_new_global_super_rich">The rise of the new global super-rich</a>:
  Technology is advancing in leaps and bounds &mdash; and so is economic inequality,
  says writer Chrystia Freeland. In an impassioned talk, she charts the rise of
  a new class of plutocrats (those who are extremely powerful because they are
  extremely wealthy), and suggests that globalization and new technology are
  actually fueling, rather than closing, the global income gap. Freeland lays
  out three problems with plutocracy &hellip; and one glimmer of hope.</li>
</ul>
<p>And a coulple of talks by people who are not active within AI / ML research
themselves:</p>
<ul>
<li>Nick Bostrom: <a href="https://www.youtube.com/watch?v=pywF6ZzsghI">"Superintelligence"</a> - Strong AI is inevitable; we should set the initial conditions up the right way</li>
<li><a href="https://www.youtube.com/watch?v=JybXEp7k7XU">Sam Harris and Joe Rogan talking about artificial intelligence</a></li>
<li><a href="https://www.youtube.com/watch?v=W9N_Fsbngh8">Max Tegmark and Nick Bostrom speak to the UN about the threat of AI</a></li>
<li><a href="https://en.wikipedia.org/wiki/United_Nations_Interregional_Crime_and_Justice_Research_Institute">UNICRI</a></li>
</ul>
<p><strong>Articles</strong></p>
<ul>
<li><a href="http://uk.businessinsider.com/predictions-for-after-singularity-2015-11?IR=T">9 crazy things that could happen after the singularity, when robots become smarter than humans</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-12-02T15:18:00+01:00">Dez 2, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#ai-ref">AI
                    <span>12</span>
</a></li>
                <li><a href="../tags.html#politics-ref">Politics
                    <span>12</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>