<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Assembly language, MIPS, Code, " />

<meta property="og:title" content="Perfect number check and ROT-13 encryption in MIPS-assembly code "/>
<meta property="og:url" content="../perfect-number-check-and-rot-13-encryption-in-mips-assembly-code/" />
<meta property="og:description" content="Perfect number check The perfect number check in MIPS is quite easy to realize. Here is some pythonic Pseudocode n = input() # read a positive integer n from the user sumOfDivisors = 0 for i in range(1, n): # go from 1 to n-1 if n % i == 0: # if i is a …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-06-22T10:43:49+02:00" />
<meta name="twitter:title" content="Perfect number check and ROT-13 encryption in MIPS-assembly code ">
<meta name="twitter:description" content="Perfect number check The perfect number check in MIPS is quite easy to realize. Here is some pythonic Pseudocode n = input() # read a positive integer n from the user sumOfDivisors = 0 for i in range(1, n): # go from 1 to n-1 if n % i == 0: # if i is a …">
<meta property="og:image" content="2012/06/MIPS-Ingenic_JZ4730.jpg" />
<meta name="twitter:image" content="2012/06/MIPS-Ingenic_JZ4730.jpg" >

        <title>Perfect number check and ROT-13 encryption in MIPS-assembly code  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../perfect-number-check-and-rot-13-encryption-in-mips-assembly-code/"> Perfect number check and ROT-13 encryption in MIPS-assembly code  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#perfect-number-check" title="Perfect number check">Perfect number check</a></li><li><a class="toc-href" href="#rot-13-encryption" title="ROT-13 encryption">ROT-13 encryption</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="perfect-number-check">Perfect number check</h2>
<p>The perfect number check in MIPS is quite easy to realize. Here is some pythonic Pseudocode</p>
<div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>             <span class="c1"># read a positive integer n from the user</span>
<span class="n">sumOfDivisors</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>   <span class="c1"># go from 1 to n-1</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>      <span class="c1"># if i is a divisor</span>
        <span class="n">sumOfDivisors</span> <span class="o">+=</span> <span class="n">i</span>

<span class="k">if</span> <span class="n">sumOfDivisors</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">"1"</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">"0"</span>
</pre></div>
<p>And here is the MIPS-Code:</p>
<div class="highlight"><pre><span></span>#####################################################################
# Perfect number check                                              #
# @param int the number you would like to check                     #
# @result int 0 if the number is not perfect, otherwise 1           #
#####################################################################

.data
    prompt: .asciiz "Positive integer you would like to check : "
    output: .asciiz "Is a perfect number (1: Yes, 0: No): "
.text
.globl main
main: li $v0 , 4        # |
    la $a0 , prompt     # |
    syscall             # |=&gt; Print string "prompt"
    li $v0 , 5          # |
    syscall             # |=&gt; Ask for integer A

    # Initialise variables
    move $s0 , $v0      # =&gt; Store A in $s0
    li $s1 , 0          # =&gt; The sum of all proper divisors of A
    li $s2 , 1          # =&gt; start here with checks for devisors

s:  bgeu $s2, $s0, eval # while $s2 &lt; $s0
    rem $t0, $s0, $s2   # $t0 = $s0 % $s2
    bne $t0, $0, w
    addu $s1, $s1, $s2  # $s1 += $s2
w:  addi $s2, $s2, 1    # $s2++
    j s;                # /endwhile 

eval: seq $s0, $s0, $s1 # Compare the sum of divisors with A    
    li $v0 , 4          # |
    la $a0 , output     # |
    syscall             # |=&gt; Print string "output"
    la $v0 , 1          # |
    move $a0 , $s0      # |
    syscall             # |=&gt; Print $s0
    jr $ra
</pre></div>
<h2 id="rot-13-encryption">ROT-13 encryption</h2>
<p>The basic idea for encrypting a string with ROT-13 is to loop over all characters and use the ASCII-Table to shift them. Here is the ROT-13 MIPS-Code:</p>
<div class="highlight"><pre><span></span>#####################################################################
# @param string a &amp;#92;&amp;#48; terminated string                              #
# @return string the ROT-13 encrypted string                        #
#####################################################################

.data
    prompt: .asciiz "Please enter string: "
    output: .asciiz "ROT-13: "
    plain:  .space 64
.text
.globl main
main:
    li      $v0, 4      # |
    la      $a0, prompt # |
    syscall             # |=&gt; Print string "prompt"
    li      $v0, 8      # |
    la      $a0, plain  # | =&gt; Ask for string plain
    li      $a1, 64     # |
    syscall             # | =&gt; read a string with max. 64 chars
    li      $t2, 10     # Stop by \n

    # Loop over all characters
    la      $t1, ($a0)  #=&gt;$t1:the current adress that gets modified

s:  lb      $t0, ($t1)  # =&gt; $t0: the current value (char)
    beq $t0, $t2, out   # while $t1 != '\n'
    li $t3, 64
    bge $t3, $t0, w     # if $t0 &lt;= 64: jump to w
    li $t3, 123
    bge $t0, $t3, w     # if $t0 &gt;= 123: jump to w
    li $t3, 90
    bge $t3, $t0, big   # if $t0 &lt;= 90: jump to big
    li $t3, 96
    bge $t3, $t0, w     # if $t0 &lt;= 96: jump to w
    j small
w:  addi $t1, $t1, 1    # $t1++
    j s;                # /endwhile 

small:
    addi    $t0, -84    # -97 + 13
    rem     $t0, $t0, 26 # $t0 %= 26
    addi    $t0, 97
    sb      $t0, ($t1)
    j w

big:
    addi    $t0, -52    # -65 + 13
    rem     $t0, $t0, 26 # $t0 %= 26
    addi    $t0, 65
    sb      $t0, ($t1)
    j w

out:
    li      $v0, 4      # |
    la      $a0, output # |
    syscall             # |=&gt; Print string "output"

    la      $v0, 4      # |
    la      $a0, plain  # |
    syscall             # |=&gt; Print plain
    jr      $ra
</pre></div>
<p>A syntax-highlighted version of both code pieces is here: <a href="../images/2012/06/mips-rot-13-perfect-number.pdf">MIPS Assembly Code for a perfect number check and ROT-13 encryption</a>.</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="https://sourceforge.net/projects/spimsimulator/files/">SPIM MIPS Simulator</a></li>
<li><a href="../how-print-mips-assembly-code-latex/" title="How to print MIPS assembly code in LaTeX">How to print MIPS assembly code in LaTeX</a></li>
<li><a href="../add-mips-syntax-highlighting-gedit/" title="Add MIPS syntax highlighting to gEdit">Add MIPS syntax highlighting to gEdit</a></li>
<li><a href="../images/2012/06/mips-archive.zip">Archive with MIPS assembly Code and LaTeX file</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-06-22T10:43:49+02:00">Jun 22, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#assembly-language-ref">Assembly language
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#mips-ref">MIPS
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>