<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Banking, My bits and bytes, " />

<meta property="og:title" content="Online Banking "/>
<meta property="og:url" content="../online-banking/" />
<meta property="og:description" content="Online banking is something I have to do. I have to have a bank account for my salary, to pay my rent and to pay Amazon orders. Once in a year I need the documents for my tax declaration. I will expand this article when you add comments / screenshots for …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2018-02-17T20:00:00+01:00" />
<meta name="twitter:title" content="Online Banking ">
<meta name="twitter:description" content="Online banking is something I have to do. I have to have a bank account for my salary, to pay my rent and to pay Amazon orders. Once in a year I need the documents for my tax declaration. I will expand this article when you add comments / screenshots for …">
<meta property="og:image" content="logos/money.png" />
<meta name="twitter:image" content="logos/money.png" >

        <title>Online Banking  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../online-banking/"> Online Banking  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#sparkasse" title="Sparkasse">Sparkasse</a></li><li><a class="toc-href" href="#comdirect" title="Comdirect">Comdirect</a></li><li><a class="toc-href" href="#n26" title="N26">N26</a></li><li><a class="toc-href" href="#cash-points" title="Cash Points">Cash Points</a></li><li><a class="toc-href" href="#overview" title="Overview">Overview</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Online banking is something I have to do. I have to have a bank account for my
salary, to pay my rent and to pay Amazon orders. Once in a year I need the
documents for my tax declaration.</p>
<p>I will expand this article when you add comments / screenshots for other banks.
I am interested in N26 and BB Bank.</p>
<h2 id="sparkasse">Sparkasse</h2>
<p>Positive:</p>
<ul>
<li>The have a lot of cash points - more than any other bank.</li>
</ul>
<p>Negative:</p>
<ul>
<li>The website is a mess. It is hard to find anything.<ul>
<li>Knowig what I want to do and having everything in place, I need about
  2:15 min to make an transaction.</li>
</ul>
</li>
<li>the first page after login is not useful at all.</li>
<li>I have no idea where I can change my password. I remember I did it, but I
  don't know where.</li>
<li>Changing the postal adress is also well-hidden.</li>
</ul>
<p>Screensots:</p>
<ul>
<li><a href="../images/2018/02/sparkasse-1-login.png">Login</a></li>
<li><a href="../images/2018/02/sparkasse-2-fist-page.png">First Page</a>: No useful information</li>
<li><a href="../images/2018/02/sparkasse-3-transaction.png">Transaction</a></li>
<li><a href="../images/2018/02/sparkasse-4-security.png">Security</a>: 2-Factor authentication with a dedicated device</li>
</ul>
<h2 id="comdirect">Comdirect</h2>
<p>Negative:</p>
<ul>
<li>Seems not to be available in English</li>
</ul>
<p>Screenshots:</p>
<ul>
<li><a href="../images/2018/02/comdirect-1-login.png">Login</a></li>
<li><a href="../images/2018/02/comdirect-2-first-page.png">First Page</a>: Very nice!</li>
<li><a href="../images/2018/02/comdirect-3-transaction.png">Transaction</a></li>
<li><a href="../images/2018/02/comdirect-5-depot.png">Depot</a></li>
</ul>
<h2 id="n26">N26</h2>
<ul>
<li><strong>2018-02-20</strong>: It took me less than 7 minutes to set up my account. Nice!
  The registration interface looks super clean. I did not have to have any
  documents at hand. The confirmation e-mail arrived within seconds.<br/>
  Then I needed to install the app. It took me about 3 minutes to step through
  that. Next was identivication via <a href="https://www.youtube.com/watch?v=2lXZy0yW8aY">IDnow</a>.
  It took about 2 seconds until I got a person to go through the process.
  The process took about 8 minutes.</li>
</ul>
<p>Screenshots:</p>
<ul>
<li><a href="../images/2018/02/n26-1-login.png">Login</a></li>
<li><a href="../images/2018/02/n26-2-first-page.png">First Page</a>: Very nice!</li>
<li><a href="../images/2018/02/n26-3-transaction.png">Transaction</a>: Super clean!</li>
</ul>
<h2 id="cash-points">Cash Points</h2>
<p>According to <a href="https://www.girokontovergleich.eu/uebersic
ht-welche-bank-bietet-welche-geldautomaten/">girokontovergleich.eu</a>, Sparkasse has about 24&thinsp;000
cash points, Volksbanken und Raiffeisenbanken (VR Bank) has around
19&thinsp;4500, Postbank around 9000 cash points.</p>
<h2 id="overview">Overview</h2>
<table class="table">
<tr>
<th rowspan="2">Bank</th>
<th rowspan="2">EN</th>
<th colspan="3">Click count</th>
<th rowspan="2">E-Mail contact</th>
<th rowspan="2">Telephone contact</th>
<th rowspan="2">URL</th>
<th rowspan="2">Clutter</th>
</tr>
<tr>
<th>Overview</th>
<th>Transaction</th>
<th>Standing order</th>
</tr>
<tr>
<th>Sparkasse Karlsruhe</th>
<td><span style="color:green;" title="Has English version">✔</span></td>
<td>2</td>
<td>3</td>
<td>3</td>
<td><span style="color:red;" title="No">✘</span></td>
<td>Mo-Fr from 8:00 - 20:00</td>
<td>https://www.sparkasse-karlsruhe.de</td>
<td style="color: red;">100</td>
</tr>
<tr>
<th>Comdirekt</th>
<td><span style="color:red;" title="Doesn't have English version">✘</span></td>
<td>0</td>
<td>2</td>
<td>2</td>
<td><span style="color:red;" title="No">✘</span></td>
<td>24/7</td>
<td>https://kunde.comdirect.de</td>
<td>70</td>
</tr>
<tr>
<th><a href="https://en.wikipedia.org/wiki/N26_(bank)">N26</a></th>
<td><span style="color:green;" title="Has English version">✔</span></td>
<td>0</td>
<td>1</td>
<td>2</td>
<td><span style="color:red;" title="No">✘</span></td>
<td><span style="color:red;" title="No">✘</span></td>
<td>https://n26.com</td>
<td style="color: green;">0</td>
</tr>
</table>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2018-02-17T20:00:00+01:00">Feb 17, 2018</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#banking-ref">Banking
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>