<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="scam, phishing, crime, fraud, Cyberculture, " />

<meta property="og:title" content="Rental Scam "/>
<meta property="og:url" content="../rental-scam/" />
<meta property="og:description" content="I am currently searching for a flat in Munich. While doing so, I&#39;ve seen (and contacted) three scammers. As most of the communication is in German, I will continue this article in German. You can use Google Translate. Betrügerische Nachrichten Wohnung 1 Inserat auf immonet.de: Miete zzgl. NK: 393 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-04-06T20:00:00+02:00" />
<meta name="twitter:title" content="Rental Scam ">
<meta name="twitter:description" content="I am currently searching for a flat in Munich. While doing so, I&#39;ve seen (and contacted) three scammers. As most of the communication is in German, I will continue this article in German. You can use Google Translate. Betrügerische Nachrichten Wohnung 1 Inserat auf immonet.de: Miete zzgl. NK: 393 …">
<meta property="og:image" content="logos/scam.png" />
<meta name="twitter:image" content="logos/scam.png" >

        <title>Rental Scam  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../rental-scam/"> Rental Scam  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#betrugerische-nachrichten" title="Betr&uuml;gerische Nachrichten">Betr&uuml;gerische Nachrichten</a><ul><li><a class="toc-href" href="#wohnung-1" title="Wohnung 1">Wohnung 1</a></li><li><a class="toc-href" href="#wohnung-2" title="Wohnung 2">Wohnung 2</a></li><li><a class="toc-href" href="#wohnung-3" title="Wohnung 3">Wohnung 3</a></li><li><a class="toc-href" href="#wohnung-4" title="Wohnung 4">Wohnung 4</a></li><li><a class="toc-href" href="#wohnung-5" title="Wohnung 5">Wohnung 5</a></li></ul></li><li><a class="toc-href" href="#scam-entlarven_1" title="Scam entlarven">Scam entlarven</a></li><li><a class="toc-href" href="#scam-melden" title="Scam melden">Scam melden</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I am currently searching for a flat in Munich. While doing so, I've seen (and
contacted) three scammers. As most of the communication is in German, I will
continue this article in German. You can use <a href="https://translate.google.com/?hl=de">Google Translate</a>.</p>
<h2 id="betrugerische-nachrichten">Betr&uuml;gerische Nachrichten</h2>
<h3 id="wohnung-1">Wohnung 1</h3>
<p>Inserat auf immonet.de:</p>
<pre>
Miete zzgl. NK:    393 &euro;
Wohnfl&auml;che:    ca. 55 m&sup2;
Objekt-ID:
Immonet-Nr.:    30652500

80538 M&uuml;nchen , Kanalstrasse 6

www.immonet.de/angebot/30652500
</pre>
<p>Von Dr. S. Ch. Ku <code>s.ch.ka71@gmail.com</code>.</p>
<pre>
Hallo,

Danke f&uuml;r Ihr Interesse meine Wohnung zu mieten. Mein Deutsch ist sehr schlecht, ich w&uuml;rde sch&auml;tzen, wenn wir in Englisch sprechen k&ouml;nnen.
Ich m&ouml;chte mich vorstellen auch. Mein Name ist Sandra Christina Kutson und ich bin ein 46-j&auml;hrige Arzt aus Manchester / Gro&szlig;britannien.

Die Wohnung, die ich von meinem Gro&szlig;vater, der vor 2 Jahren gestorben vererbt.
Auch habe ich zwei kinder, aber nach wenigen gespr&auml;chen mit ihnen, wird niemand kommen in Deutschland zu bleiben, so m&ouml;chte ich die wohnung f&uuml;r einen beliebigen zeitraum zu mieten (ab 1 monat bis 20 jahre oder mehr). Doch selbst nehme ich die entscheidung, nach Deutschland nicht zur&uuml;ck, ich m&ouml;chte nicht, die wohnung zu verkaufen.
Die Wohnung befindet sich auf Kanalstrasse 6, 80538 M&uuml;nchen, ist komplett m&ouml;bliert und vor kurzem renoviert, wie man auf den Fotos sah.
Die Wohnung befindet sich im zweiten Stock und das Geb&auml;ude ist in sehr gutem Zustand und haben auch Zugang zum Aufzug.

Dies ist ein 2 zimmer wohnung (1 Schlafzimmer, 1 Bad, 1 K&uuml;che, 1 Wohnzimmer, 1 Keller) mit einer Gesamtfl&auml;che von 55m &sup2;. Die Wohnung ist ausgestattet mit: Klimaanlage, Waschmaschine, Staubsauger, Haartrockner, Herd, Flatiron, Mikrowelle, Grill, Toaster, Mixer, K&uuml;hlschrank, Kaffeemaschine, LED-TV, DVD-Player, usw.
Die Nebenkosten (Heizkosten, Strom, Gas, Wasserkosten, M&uuml;llabfuhr, Grundsteuer, Geb&auml;udeversicherung, Internet, Kabel-TV und Parkplatz) ausgestattet sind, in der "Warmmiete" enthalten von 393 EUR / Monat. Ich will eine "Kaution" von 393 Euro, r&uuml;ckzahlbar, wenn Sie sich bewegen (ich muss zu verlassen innerhalb von 30 Tagen wissen).
In der Zwischenzeit k&ouml;nnen Sie best&auml;tigen Sie bitte die folgenden Schritte aus:

&middot; Wie viele Menschen auf dem Grundst&uuml;ck leben w&uuml;rden?
&middot; Wann m&ouml;chten Sie sich zu bewegen? (Check-in Datum)
&middot; Welche Begriff / L&auml;nge mieten m&ouml;chten Sie?
&middot; Haben Sie Haustiere?
&middot; Wann sind Ihre am besten geeigneten Zeiten / Tage, um die Immobilie zu sehen?

Bei Interesse weiter, mir bitte einige Informationen &uuml;ber sich selbst geben (Alter, Beruf, Lebensstil oder was auch immer denken Sie macht einen guten Mieter).
Ich hoffe, dass die E-Mail nicht zu lang war, Ich mag m&ouml;glichst gr&uuml;ndlich.

Freundliche Gr&uuml;&szlig;e aus Gro&szlig;britannien!

PS: Ich akzeptiere keine JobCentre.
</pre>
<h3 id="wohnung-2">Wohnung 2</h3>
<p>Inserat:</p>
<pre>
Miete zzgl. NK:    350 &euro;
Wohnfl&auml;che:    ca. 105 m&sup2;
Objekt-ID:
Immonet-Nr.:    30651870

80336 M&uuml;nchen - Ludwigsvorstadt-Isarvorstadt, Stielerstrasse 3

www.immonet.de/angebot/30651870
</pre>
<p>E-Mail von <code>Gregory Barnett &lt;gregorybarnett90@hotmail.com&gt;</code></p>
<pre>
Hallo,

Vielen Dank f&uuml;r Ihr Interesse an meiner 3 zimmer Wohnung.
Sie hat eine Wohnfl&auml;che von 105 m&sup2;, 2 Schlafzimmer, ist vollst&auml;ndig m&ouml;bliert und wurde vor kurzem renoviert.
Hier finden Sie einige Fotos: http://imgur.com/a/c1Qav
Die Immobilie kann auch unm&ouml;bliert gemietet werden, in diesem Fall sorge ich f&uuml;r den Abtransport und die Lagerung der M&ouml;bel.
Die Wohnung hat eine Klimaanlage, Geschirrsp&uuml;ler, Herd, K&uuml;hlschrank / Gefrierschrank, Waschmaschine, LED-TV, Staubsauger etc.
Die Nebenkosten (Wasser, Strom, Internet, Kabelfernsehen) sind in der Miete von 350 &euro; bereits enthalten und werden monatlich automatisch von meinem Konto beglichen.
Wie Sie sehen k&ouml;nnen, die Miete ist sehr erschwinglich. Ich bin nicht die Wohnung f&uuml;r einen Gewinn zu mieten. Ich ziehe jemanden zu haben, es verwenden, anstatt es leer zu halten.
Die Kaution in H&ouml;he von 450 &euro; wird Ihnen bei Auszug erstattet (eine Anmeldung 30 Tage im Voraus ist daf&uuml;r n&ouml;tig).
Haustiere sind erlaubt, sofern sie keinen ernsten Schaden anrichten.

Nun ein bisschen zu meiner Person: Mein Name ist Gregory Barnett und ich bin Bauingenieur aus Grossbritannien.
Ich habe die Wohnung gekauft und renoviert, als ich 2014 f&uuml;r 10 Monate in Deutschland gelebt und gearbeitet habe.
Nun bin ich dauerhaft wieder in England, suche also einen zuverl&auml;ssigen Mieter. Am besten w&auml;re ein Vertrag von langer Dauer, muss aber nicht unbedingt so sein.
Leider kann ich in den n&auml;chsten Monaten aus beruflichen und gesundheitlichen Gr&uuml;nden nicht mehr ins Ausland reisen, kann Sie daher auch nicht sofort pers&ouml;nlich treffen.
Daher habe ich eine &ouml;rtliche Immobilienagentur mit gro&szlig;er Erfahrung im Bereich internationaler Vermietungen beauftragt, den ganzen Vorgang abzuwickeln.
Die Kosten daf&uuml;r werde ich vollst&auml;ndig &uuml;bernehmen.
Also, wenn Ihnen das zusagt, lassen Sie mich wissen, mit wie vielen Personen Sie beabsichtigen, einzuziehen und f&uuml;r welchen Zeitraum.
&Uuml;ber n&auml;here Informationen zu Ihrer Person w&uuml;rde ich mich au&szlig;erdem sehr freuen.
Sie k&ouml;nnen in Englisch oder Deutsch antworten.

Viele Gr&uuml;&szlig;e und einen sch&ouml;nen Tag noch!
</pre>
<p>Da die Bilder von ImgUr eventuell verschwinden habe ich sie hier mal in
niedriger Aufl&ouml;sung kopiert:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 1" src="../images/2017/04/flat-1.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 2" src="../images/2017/04/flat-2.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 3" src="../images/2017/04/flat-3.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 4" src="../images/2017/04/flat-4.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 5" src="../images/2017/04/flat-5.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 6" src="../images/2017/04/flat-6.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 7" src="../images/2017/04/flat-7.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 8" src="../images/2017/04/flat-8.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 9" src="../images/2017/04/flat-9.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 10" src="../images/2017/04/flat-10.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 11" src="../images/2017/04/flat-11.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 12" src="../images/2017/04/flat-12.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 13" src="../images/2017/04/flat-13.jpg" style="width: 512px;"/>
</figure>
<p>Meine Antwort:</p>
<pre>
Dear Mr. Barnett,

I can't find the advertisement for the flat. As I send a couple of requests I'm
not quite sure about which one you're talking. Could you please send me the
link to it? (or at least the address)

I am seeking a flat only for myself. I am a software engineer and I want to
rent the flat from the beginning of June. Right now, I don't know how long I
will stay but likely for several years.

Best regards (and get well soon),
Martin
</pre>
<p>Antwort "Mietverfahren" von <code>Gregory Barnett &lt;gregorybarnett90@gmail.com&gt;</code></p>
<pre>
Thank you for replying,

The property is managed by Chelsea Homes, a local real estate agency,
specialized in international transactions. Their website is:
www.chelsea-homes.co.uk .
They will arrange a viewing for you, and handle the payments and contract. Also
if you have any questions, feel free to contact them anytime you need, because
I might not always be available. You can find their details on the Contact page
of their website.

Now here's how the rental works:

1. First you need to register with the agency at:
   www.chelsea-homes.co.uk/register.html by entering your details in the form
   and clicking SUBMIT.
2. I'll drop off 2 sets of keys and the necessary paperwork at their office
3. The agency will email you the invoice for the first rent (350&euro;)+ Kaution
   (450&euro;). This is just to reserve the property, and not a final commitment of
   course,. Once you've made the payment, the agency will book the viewing for
   you, and within 1-2 days, one of their agents will meet you in Germany to
   show you the property and help you with all the formalities.
4. After the viewing, if you're satisfied with the place you will sign a
   contract with the agent and receive the keys so you can move in. However if
   you don't like the apartment, for whatever reason, you will have no
   obligations and the full payment will be refunded by the agent immediately.
   The whole procedure shouldn't take more than 3 days in total.

I'm paying for the services of the agency, so there will be no extra costs for
you. Also, in case you're tied up in another contract and cannot move in
immediately, we can arrange the viewing now, and reserve the apartment for you.
Since we're unable to meet in person I've attached a copy of my passport, so
you can have a reference of your potential landlord.

Please consider my offer and let me know if we have a deal, because there are
several others interested in the apartment, and I need to make a decision soon.

Have a great day!

---------------------------------------------------
Gregory Barnett
</pre>
<p>Er hat auch "seinen" Reisepass in den Anhang getan:</p>
<pre>
Passport No: 209742387
Name: Gregory Barnett
P&lt;GBRGREGORY&lt;BARNETT&lt;&lt;&lt;&lt;&lt;
2097423878GBR7912207M1904286&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;02
</pre>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Gregory Barnett" src="../images/2017/04/gregory-barnett.jpg" style="width: 512px;"/>
<figcaption class="text-center">Gregory Barnett</figcaption>
</figure>
<p>Mal schauen was / wer sich hinter chelsea-homes.co.uk steckt:</p>
<div class="highlight"><pre><span></span>whois chelsea-homes.co.uk

    Domain name:
        chelsea-homes.co.uk

    Registrant:
        Chelsea Homes Group Ltd.

    Trading as:
        CHELSEA HOMES GROUP LTD

    Registrant type:
        UK Limited Company, (Company number: 10358460)

    Registrant's address:
        78 Golders Green Road
        London
        02081444194
        NW11 8LN
        United Kingdom

    Data validation:
        Nominet was able to match the registrant's name and address against a
        3rd party data source on 21-Feb-2017

    Registrar:
        eNom LLC [Tag = ENOM]
        URL: http://www.enom.com

    Relevant dates:
        Registered on: 21-Feb-2017
        Expiry date:  21-Feb-2018
        Last updated:  24-Feb-2017

    Registration status:
        Registered until expiry date.

    Name servers:
        dns1.namecheaphosting.com
        dns2.namecheaphosting.com

    WHOIS lookup made at 09:28:03 06-Apr-2017
</pre></div>
<p>Mit <a href="https://beta.companieshouse.gov.uk">companieshouse.gov.uk</a> kann
man noch mehr Informtionen ermitteln:</p>
<pre>
Registered office address: Office 35 78 Golders Green Road, London, United Kingdom, NW11 8LN
Nature of business (SIC) : 68100 - Buying and selling of own real estate
Company type             : Private limited Company
Incorporated on          : 5 September 2016
Company Director 1       : Mr Hanan Shapira
    Date of Birth        : **/01/1969
    Nationality          : Romanian
Company Director 2       : Mr Oded Loulay
    Date of Birth        : **/06/1980
    Nationality          : British
</pre>
<p>Sucht man nach dieser Firma, findet man <a href="https://wohnungsbetrug.blogspot.de/2017/03/beware-of-scammers-fake-site-chelsea.html">wohnungsbetrug.blogspot.de</a> mit
genau diesen Daten. Naja, egal. Mal schauen wie viel Spa&szlig; man mit Betr&uuml;gern
haben kann.</p>
<p>Meine Antwort:</p>
<pre>
Dear Mr. Barnett,

Your flat looks really gorgeous and I really want it, but I'm also a bit unsure about scams.

Before I register to this site I don't know, could you please help me to trust
you? You could, for example, take a photo of yourself holding up a sign with
your name and the current data (or a recent newspaper). Alternatively, you
could send me 10 Euro to https://www.paypal.me/MartinThoma so that I know it is
actually your passport.

Best regards,
Martin
</pre>
<h3 id="wohnung-3">Wohnung 3</h3>
<p>Inserat:</p>
<pre>
Miete zzgl. NK:    350 &euro;
Wohnfl&auml;che:    ca. 90 m&sup2;
Objekt-ID:
Immonet-Nr.:    30652495

80807 M&uuml;nchen - Milbertshofen-Am Hart, Leopoldstr. 188 80807 M&uuml;nchen Schwabing
</pre>
<p>Von <code>claudia Marsik &lt;claudiaosterrich@outlook.com&gt;</code> mit
<code>denisewalter@ymail.com</code> im CC</p>
<pre>
Hallo,

Danke f&uuml;r Ihr Interesse , Ich kaufte diese Wohnung f&uuml;r meinen Sohn w&auml;hrend
seines Studiums , aber jetzt ist er wieder zu Hause in Gro&szlig;britannien
dauerhaft, so dass ich die Vermietung der Ort f&uuml;r unbegrenzte Zeit. Bevor wir
weiter gehen, m&ouml;chte ich etwas &uuml;ber Sie wissen , wie zB wie viele Personen Sie
beabsichtigen, in der Wohnung leben, was ist Ihre Aufgabe Wie alt bist du und
f&uuml;r wie lange Sie bleiben Die Wohnung ist genau wie auf den Bildern, voll
m&ouml;bliert ausgestattet und renoviert in diesem Jahr. Auch sehr wichtige, die
Versorgungsunternehmen Wasser, Strom, Heizung, Gas, Internet, TV-Kabel,
Sp&uuml;lmaschine, M&uuml;llabfuhr, sind im Preis von 350 Euro pro Monat inklusive und
ich glaube, es bequem f&uuml;r uns beide ist. Alle Rechnungen werden von mir bezahlt
werden und Sie nur das Geld f&uuml;r die Miete im Monat zahlen. Die Kaution ist auch
350 &euro;, und Sie bekommen es zur&uuml;ck wenn Sie sich entscheiden, die Wohnung zu
verlassen ( Sie haben mir mindestens 1 Monat K&uuml;ndigungsfrist zu geben ). Sie
k&ouml;nnen meine M&ouml;bel verwenden, oder Sie k&ouml;nnen auch Ihre eigenen verwenden, wenn
Sie bevorzugen. Ich bin ein Neuro-Onkologie Arzt aus Gro&szlig;britannien. Ich kann
Vorkehrungen, um die Wohnung von hier aus schnell und einfach mieten machen .
Ich freuen, bald von Ihnen zu h&ouml;ren.

Hab einen sch&ouml;nen Tag!
</pre>
<p>Meine Antwort:</p>
<pre>
Dear Mrs. Marsik,

We can also communicate in English if that is more comfortable for you.

I want to live alone in the flat. I am 27 years old, a software engineer and I
hope to stay in Munich for several years.

I can't find the link to the flat. Could you please send it to me again?

Best regards,
Martin

P.S.: Who is Denise Walter?
</pre>
<p>Die Antwort von "claudia Marsik" (diesmal mit <code>Marsik &lt;Marsikclaudia@t-online.de&gt;</code>) waren nur ein paar Bilder:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 1 von Claudia Marsik" src="../images/2017/04/flat-3-1.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 2 von Claudia Marsik" src="../images/2017/04/flat-3-2.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 3 von Claudia Marsik" src="../images/2017/04/flat-3-3.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 4 von Claudia Marsik" src="../images/2017/04/flat-3-4.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 5 von Claudia Marsik" src="../images/2017/04/flat-3-5.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 6 von Claudia Marsik" src="../images/2017/04/flat-3-6.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 7 von Claudia Marsik" src="../images/2017/04/flat-3-7.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 8 von Claudia Marsik" src="../images/2017/04/flat-3-8.jpg" style="width: 512px;"/>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Wohnungsbild 9 von Claudia Marsik" src="../images/2017/04/flat-3-9.jpg" style="width: 512px;"/>
</figure>
<p>Meine Antwort:</p>
<pre>
Thank you for the nice images. The flat loos gorgeous! Could you please tell me
the adress of it again? (I want to live quite central in Munich)
</pre>
<h3 id="wohnung-4">Wohnung 4</h3>
<p>Via <code>immonet</code> from <code>Анастасия Бондарь &lt;anastasiia.bondar@amls.email&gt;</code>:</p>
<div class="highlight"><pre><span></span>Hello,

I am in search of persons to rent my apartment, to use and be a responsible
loyal tenant to stay in there for minimum 2 months and max 5 years, could
either be students or workers. My apartment is still available, it was rented
by some students and now they left. It is already furnished with all basic
stuff, as well as the kitchen is also fully equipped with all you need daily
incl. a dishwasher, washing machine, dryer, tv.

The price for my apartment includes all extra costs (electricity, heating, hot
water, internet), the total monhtly rent is 550,00 EUR. You can use my
furniture, or you can also use your own if you prefer.

Foto's: postimg.org/gallery/xgakskw8/
Address of apartment is: Nordendstrasse 2, 80799 M&uuml;nchen.

I am looking forward to hearing from you.
Thanks
Anastasiia Bondar.
</pre></div>
<p>My answer:</p>
<div class="highlight"><pre><span></span>Hello Anastasiia,

that sounds good! When can I have a look at the apartment? (I'm currently in
Karlsruhe; the soonest I could come is on Sunday. Otherwise, I can come at any
time / day)

Best regards,
Martin
</pre></div>
<p>Scammer reply:</p>
<div class="highlight"><pre><span></span>Hello,

My apartment was rented through Uniplaces agency by some students and now they
left. So, my apartment is available for rent. You can rent for more than 5
years , there is no problem because we can renew our contract. Don't matter if
you are student or not, you can book through Uniplaces.

I would like to use Uniplaces again because they are currently managing my
property. Once you will confirm the booking on Uniplaces you will check the
property.

Using Uniplaces system both parties are fully protected, because they will hold
the funds until you will sign the rental contract.

Let me explain you the process step by step for a better understanding:

- I will list the property on Uniplaces for EUR 550 per month with bills
  included . The rental contract can be made for at least 2 months - up to 5
  years.

- You will have to pay 2 months deposit ( EUR 1100) to Uniplaces in order to
  confirm your booking. This 2 months deposit covers ( 1 months of rent + 1
  month security deposit)

- All the taxes and bills are included in the rental price; It includes also 1
  parking places;

- Like mentioned several times a viewing before booking is not possible since
  I'm not there, but Uniplaces is guaranteeing the whole transaction between
  us. In case something gets damaged, you can deduct the amount from the rental
  price, of course with a bill attached.

If everything sounds good to you, I'll be able to send you the Uniplaces
listing so you can book it at your convenience.

Also, in case you have another apartment right now, and you can't move
immediately, we can make the agreement as explained here, and consider it only
an inspection and reservation until you are able to move there.

I am looking forward to hearing from you.

Best Regards ,
Anastasiia Bondar
</pre></div>
<h3 id="wohnung-5">Wohnung 5</h3>
<p>Von <code>Jonathan Addy &lt;jonnaddy@gmail.com&gt;</code>:</p>
<div class="highlight"><pre><span></span>Hallo,

Die Wohnung ist verf&uuml;gbar. Die monatliche Miete ist 350&euro;
(einschlie&szlig;lich Stromkosten, Gaskosten, Wasserkosten und
TV-Internetzugang, 1 Parkplatz-Tiefgarage). Die Kaution ist 700&euro;.
Zu Beginn Ich habe ein paar Fragen:
- wie viele Personen bleiben in der Wohnung?
- Wie lange wollen Sie bleiben?
- Hast du einen Job? Oder Sie sind Student?
- Wie werden Sie zahlen die Miete?
Die Haustiere sind erlaubt. Sie k&ouml;nnen mieten die Wohnung von minimal
2 Monate bis zu 10 Jahren (mit Verl&auml;ngerungsm&ouml;glichkeit). Die Wohnung
haben M&ouml;bel aber ich kann es zu entfernen falls Sie es wollen. Die TV
und Internetverbindung sind enthalten im Mietpreis. Innenausr&uuml;stung:
Waschmaschine, Mikrowelle, Staubsauger, K&uuml;hlschrank, Herd. Ich reise
mit meinem Job und ein Treffen von Angesicht zu Angesicht ist nicht
m&ouml;glich. Wir k&ouml;nnen nutzen eine Immobilienagentur f&uuml;r diese Miete
Prozess. Ich komme aus Gro&szlig;britannien also bitte entschuldigen mich
mein schlechtes Deutsch.
Sie k&ouml;nnen sehen Fotos hier: http://imgur.com/a/F0Zf0
Danke,

Jonathan Addy.
</pre></div>
<p>Meine Antwort:</p>
<div class="highlight"><pre><span></span>Sehr geehrter Herr Addy,

- Nur ich werde in der Wohnung wohnen.
- Ich suche etwas langfristiges, h&auml;tte also gerne einen unbefristeten Vertrag.
- Ich habe einen Job als IT-Consultant.
- Ich werde die Miete &uuml;berweisen.

Wann k&ouml;nnte man die Wohnung besichtigen?

Mit freundlichen Gr&uuml;&szlig;en,
Martin Thoma
</pre></div>
<p>Seine Antwort:</p>
<div class="highlight"><pre><span></span>Hallo,

Danke f&uuml;r Ihre E-Mail.
Das warmmiete ist 350&euro; monatlich. Die Kaution ist 700&euro;. Die Gesamtmenge ist 1.050&euro; (Ein Monat und die Kaution).
In der monatlichen Miete du hast inbegriffen: Stromkosten, Gaskosten, Wasserkosten, TV-Internetzugang, 1 Parkpl&auml;tze, M&uuml;llentsorgung.
Ich bin bereit zu senden Ihnen die Schl&uuml;ssel so dass Sie besuchen und &uuml;berpr&uuml;fen die Wohnung. Die &Uuml;bergabe der Schl&uuml;ssel und der Mietvertrag (Von mir signiert) wird werden gemacht von Airbnb (airbnb. com). Diese Miete Prozess-Service geben einen Schutz f&uuml;r beide von uns.

Achtung - Das Geld muss geschickt bei Airbnb bevor du erhalten die Schl&uuml;ssel. Wenn Sie zustimmen Senden Sie mir Ihre Daten zu starten die Transaktion. Nachdem ich erhalten die Best&auml;tigung von Airbnb dass Sie machte den Transfer, Ich werde senden das Paket mit dem Mietvertrag und die Wohnung Schl&uuml;ssel. Ich werde senden die Tracking-Nummer zu Airbnb und zu Ihnen. Wenn Sie nicht m&ouml;gen die Wohnung Airbnb erstatten die &Uuml;bertragung in Ihrem Bankkonto. Wenn du zustimmst zu mieten die Wohnung Airbnb sendet die &Uuml;bertragung in mein Bankkonto.

Wenn du willst bezahlen im Voraus f&uuml;r 6 Monate oder 1 Jahr, ich kann machen ein Rabatt. F&uuml;r 6 Monate du wirst zahlen 1.750&euro; und f&uuml;r 1 Jahr du wirst zahlen 3.300&euro;.

Zu starten die Transaktion Ich brauche die folgenden Angaben:

Vollst&auml;ndiger Name:
Stra&szlig;e:
Stadt:
Postleitzahl:
Land:
Handynummer:
Wie viel Sie wollen zu zahlen: 1.050&euro; (Ein Monat und die Kaution), 1.750&euro; (f&uuml;r 6 Monate-Kaution inbegriffen) oder 3.300&euro; (f&uuml;r 1 Jahr-Kaution inbegriffen)?

Ich werde f&uuml;r die Dienste der Agentur zahlen, so dass es keine Kosten f&uuml;r Sie.

Vielen Dank!
</pre></div>
<h2 id="scam-entlarven_1">Scam entlarven</h2>
<ul>
<li>Bilder &uuml;ber <a href="https://www.tineye.com/">tineye.com</a> oder andere
  Reverse-Image Search Engines suchen. Wenn man dieselben Wohnungsbilder unter
  anderen Adressen sieht, wei&szlig; man was Sache ist.</li>
<li>Preisvergleich: Wenn es zu g&uuml;nstig wird, w&auml;re ich vorsichtig</li>
<li>Fotos anschauen: Die Fotos die ich bekommen habe sehen zu professionel aus</li>
<li>Nichts vorher zahlen: Insbesondere wurde mir abgeraten etwas nach
  Gro&szlig;britannien oder &uuml;ber Western Union zu &uuml;berweisen.</li>
</ul>
<h2 id="scam-melden">Scam melden</h2>
<ul>
<li><a href="https://support.google.com/mail/answer/8253?hl=en">Googlemail</a></li>
</ul>
<p>Sonst habe ich leider recht wenige M&ouml;glichkeiten gesehen. Eigentlich h&auml;tte ich
erwartet, dass man die E-Mail Konten ziemlich leicht melden kann, die Accounts
bei den Wohnungsb&ouml;rsen sofort gesperrt werden und man eine Untersuchung der
Polizei einleiten kann. Bei der Polizei bin ich noch und habe auch schnell den
Rat bekommen mich auf keinen Fall zu registrieren / Geld zu &uuml;berweisen, aber
sonst scheint mir das Interesse nur gering zu sein. Naja, mal schauen. Ich
werde den Artikel jedenfalls aktuell halten.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-04-06T20:00:00+02:00">Apr 6, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#crime-ref">crime
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#fraud-ref">fraud
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#phishing-ref">phishing
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#scam-ref">scam
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>