<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Browser, Chrome, Cyberculture, " />

<meta property="og:title" content="How Chrome could be improved - 2nd Post "/>
<meta property="og:url" content="../how-chrome-could-be-improved-2nd-post/" />
<meta property="og:description" content="Chrome 25 was just released and I would like to mention some features I am still missing. As I already wrote an article How Chrome could be improved for Chrome 18 I will also mention what was realised meanwhile. If you&#39;re curious if you have the current version, just visit …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-02-22T09:55:07+01:00" />
<meta name="twitter:title" content="How Chrome could be improved - 2nd Post ">
<meta name="twitter:description" content="Chrome 25 was just released and I would like to mention some features I am still missing. As I already wrote an article How Chrome could be improved for Chrome 18 I will also mention what was realised meanwhile. If you&#39;re curious if you have the current version, just visit …">
<meta property="og:image" content="2012/04/google-chrome-logo.png" />
<meta name="twitter:image" content="2012/04/google-chrome-logo.png" >

        <title>How Chrome could be improved - 2nd Post  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-chrome-could-be-improved-2nd-post/"> How Chrome could be improved - 2nd Post  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#caps-lock-indicator-for-password-fields" title="Caps lock indicator for password fields">Caps lock indicator for password fields</a></li><li><a class="toc-href" href="#improve-mathml-support" title="Improve MathML support">Improve MathML support</a></li><li><a class="toc-href" href="#stop-animations" title="Stop Animations">Stop Animations</a></li><li><a class="toc-href" href="#what-do-i-still-miss" title="What do I still miss?">What do I still miss?</a><ul><li><a class="toc-href" href="#disable-sound-for-tabs" title="Disable sound for tabs">Disable sound for tabs</a></li><li><a class="toc-href" href="#spell-checker" title="Spell checker">Spell checker</a></li><li><a class="toc-href" href="#pdf-page-numbers" title="PDF page numbers">PDF page numbers</a></li><li><a class="toc-href" href="#security" title="Security">Security</a></li></ul></li><li><a class="toc-href" href="#what-was-realized_1" title="What was realized?">What was realized?</a><ul><li><a class="toc-href" href="#rotate-pdf" title="Rotate PDF">Rotate PDF</a></li><li><a class="toc-href" href="#html5-input-elements-partly" title="HTML5 input elements - partly">HTML5 input elements - partly</a></li></ul></li><li><a class="toc-href" href="#what-was-realized-that-i-dont-need_1" need?'="" t="" title="What was realized that I don">What was realized that I don't need?</a><ul><li><a class="toc-href" href="#web-speech-api" title="Web Speech API">Web Speech API</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Chrome 25 was just released and I would like to mention some features I am still missing. As I already wrote an article <a href="../how-chrome-could-be-improved/">How Chrome could be improved</a> for Chrome 18 I will also mention what  was realised meanwhile. If you're curious if you have the current version, just visit <a href="chrome://chrome/">chrome://chrome/</a>.</p>
<h2 id="caps-lock-indicator-for-password-fields">Caps lock indicator for password fields</h2>
<p>It's annoying to have caps lock on while typing passwords. So an indicator is needed.</p>
<p>I would prefer a caps icon indicator solution:
<figure class="alignnone">
<a href="../images/2013/02/password-field-caps-icon-indicator.png"><img alt="Password field caps icon indicator" class="size-full wp-image-76613" src="../images/2013/02/password-field-caps-icon-indicator.png" style="max-width:160px;max-height:29px;"/></a>
<figcaption class="text-center">Password field caps icon indicator</figcaption>
</figure></p>
<p>Another way to indicate it would be by text:
<figure class="alignnone">
<a href="../images/2013/02/password-field-caps-warning.png"><img alt="Password field caps lock warning" class="size-full wp-image-76614" src="../images/2013/02/password-field-caps-warning.png" style="max-width:236px;max-height:67px;"/></a>
<figcaption class="text-center">Password field caps lock warning</figcaption>
</figure></p>
<h2 id="improve-mathml-support">Improve MathML support</h2>
<p>Chrome uses WebKit and WebKit didn't support MathML for quite a long time. A quite good work-around is <a href="http://www.mathjax.org/">MathJax</a>, but it is a work-around. Native support would be nice. With Chrome 24, they have added MathML support, but its still not optimal:
<ul>
<li>The font doesn't look very nice (see <a href="http://www.mozilla.org/projects/mathml/demo/texvsmml.html">MathML Torture Test</a> and image below)</li>
<li>Multiscripts seems not to work</li>
<li>big brackets get a whitespace in the middle (see image below)</li>
<li>Scriptlevel seems not to work (see <a href="https://eyeasme.com/Joe/MathML/MathML_browser_test">MathML Browser test</a>)</li>
</ul></p>
<p>Here is an image where you can see some of the problems:
<figure class="aligncenter">
<a href="../images/2013/01/mathml-chrome24-rendering.png"><img alt="MathML rendered with Chrome 24" class="size-full wp-image-53981" src="../images/2013/01/mathml-chrome24-rendering.png" style="max-width:621px;max-height:60px"/></a>
<figcaption class="text-center">MathML rendered with Chrome 24</figcaption>
</figure></p>
<p>In Chrome 25, MathML was deactivated.</p>
<ul>
<li><a href="http://caniuse.com/mathml">Which Browsers support MathML?</a></li>
<li><a href="http://www.w3.org/Math/XSL/csmall2.xml">Test page</a></li>
<li><a href="http://html5test.com/">HTML5test.com</a> - Chrome seems to cheat, MathML is not supported as you can see on the test page. Chrome 25 scores 448/500 Points and 13 bonus points.</li>
<li><a href="https://trac.webkit.org/wiki/MathML">Webkit MathML project</a>, <a href="https://bugs.webkit.org/show_bug.cgi?id=3251">Webkit MathML master bug</a></li>
</ul>
<h2 id="stop-animations">Stop Animations</h2>
<p>Sometimes I would like to be able to stop animations. It can be very useful to be able to stop animations if you want to explain something in the animation. For example, <a href="http://de.wikipedia.org/wiki/Kurvenintegral#Kurvenintegral_erster_Art">this page on Wikipedia</a> has some animations. If you give private lessons in math to another person, you might want to tell something to the single images of the animation. But I am quite sure, that you can't speak that fast.</p>
<p>It would also be nice if you were able to stop all animations on the page. Regrettably, some webmasters carry the usage of animations to excess.</p>
<h2 id="what-do-i-still-miss">What do I still miss?</h2>
<h3 id="disable-sound-for-tabs">Disable sound for tabs</h3>
<p>Sometimes I watch a movie while I play a flash game. Some flash games don't offer an option to mute them. So I would like to get the possibility to disable sound for one tab.</p>
<p>It could look like this.
<figure class="aligncenter">
<a href="../images/2012/04/disable-tab-sound-300x172.png"><img alt="Disable the sound of a tab" class="size-medium wp-image-20981" src="../images/2012/04/disable-tab-sound-300x172.png" style="max-width:300px;max-height:172px"/></a>
<figcaption class="text-center">Disable the sound of a tab</figcaption>
</figure></p>
<p>UPDATE: This is <a href="https://code.google.com/p/chromium/issues/detail?id=3541">issue 3541</a>.</p>
<h3 id="spell-checker">Spell checker</h3>
<p>I write Blogs in German and in English. So I would like a spell-checker option at the bottom-left corner to switch languages:
<figure class="aligncenter">
<a href="../images/2012/04/spell-checker.png"><img alt="Spell checker" class="size-full wp-image-21021" src="../images/2012/04/spell-checker.png" style="max-width:698px;max-height:91px"/></a>
<figcaption class="text-center">Spell checker</figcaption>
</figure></p>
<h3 id="pdf-page-numbers">PDF page numbers</h3>
<p>It would be great, if I could see the number of the page your currently on. Sometimes PDF-Documents don't even have numbers (e.g. LaTeX beamer slides). What do you do if you have a question to one slide if there are dozens of slides? Manually count them, to get the page number you're looking for?</p>
<p><strong>UPDATE</strong>: You actually can jump to any page and share it as links! You only have to add <code>#page=123</code>.
For example, you can take a look at this <a href="http://paws.wcu.edu/tsfoguel/tikzpgfmanual.pdf#page231">huge TikZ PDF manual</a>. </p>
<p><strong>UPDATE2</strong>: You could automatically adjust this <code>#page=123</code> string according to the page that gets currently viewed. This would make sharing much easier and it would fix the issue that you don't know where you. Another advantage of this solution is that it doesn't bloat up the user interface.</p>
<p><strong>UPDATE3</strong>: I finally found it! It's <a href="https://code.google.com/p/chromium/issues/detail?id=66900">issue 66900</a></p>
<h3 id="security">Security</h3>
<h4>Disabling Extensions</h4>
<p>Auto-Disable extensions for https. Only PayPal, Amazon, Ebay, GMail and my bank accounts work with https. I don't need my Addons for these sites and I would appreciate if I could auto-disable them for https.</p>
<h4>Password Reuse Visualizer</h4>
<p>Firefox offers a tool which helps to identify passwords, that get reused often. It is called '<a href="https://addons.mozilla.org/de/firefox/addon/password-reuse-visualizer/">Password Reuse Visualizer</a>' and looks like this:</p>
<figure class="aligncenter">
<a href="../images/2012/04/password-reuse.png"><img alt="Password Reuse Visualizer" class="size-full wp-image-21101" src="../images/2012/04/password-reuse.png" style="max-width:300px;max-height:269px"/></a>
<figcaption class="text-center">Password Reuse Visualizer</figcaption>
</figure>
<h2 id="what-was-realized_1">What was realized?</h2>
<h3 id="rotate-pdf">Rotate PDF</h3>
<p>You can view <a href="http://cloud.github.com/downloads/MartinThoma/free-books/01-A-Study-in-Scarlet.pdf">this PDF</a> online as an example. If you make a right-click on it, you can rotate it now.</p>
<figure class="aligncenter">
<a href="../images/2012/08/pdf-chrome-rightclick-menu.png"><img alt="Rightclick menu of Google Chrome" class="size-full wp-image-42081" src="../images/2012/08/pdf-chrome-rightclick-menu.png" style="max-width:412px;max-height:338px"/></a>
<figcaption class="text-center">Rightclick menu of Google Chrome</figcaption>
</figure>
<h3 id="html5-input-elements-partly">HTML5 input elements - partly</h3>
<p>Chrome 25 does still not support the <a href="http://www.w3schools.com/html5/html5_form_input_types.asp">datetime input element</a>, tel input element, .
They have added a very nice color input element:
<input type="color"/>
Some Screenshots for non-Chrome users:
The button gets displayed like that:
<figure class="aligncenter">
<a href="../images/2012/08/chrome-color-chooser.png"><img alt="Google Chrome input type color element" class="size-full wp-image-42051" src="../images/2012/08/chrome-color-chooser.png" style="max-width:55px;max-height:33px"/></a>
<figcaption class="text-center">Google Chrome input type color element</figcaption>
</figure>
If you click on it, this dialog box gets displayed:
<figure class="aligncenter">
<a href="../images/2012/08/chrome-color-dialog.png"><img alt="Google Chrome Color Dialog Box" class="size-full wp-image-42061" src="../images/2012/08/chrome-color-dialog.png" style="max-width:540px;max-height:315px"/></a>
<figcaption class="text-center">Google Chrome Color Dialog Box</figcaption>
</figure></p>
<p>They have added support to many of the time-elements like week:
<figure class="aligncenter">
<a href="../images/2013/02/html5-week.png"><img alt="HTML5 input type 'week'" class="size-full wp-image-58061" src="../images/2013/02/html5-week.png" style="max-width:462px;max-height:298px"/></a>
<figcaption class="text-center">HTML5 input type 'week'</figcaption>
</figure></p>
<p>If you want to check how your browser displays the different input types, here is a <a href="http://www.martin-thoma.de/html5/input.php">test page for input elements</a>.</p>
<p>According to </p>
<h2 id="what-was-realized-that-i-dont-need_1">What was realized that I don't need?</h2>
<p>The German wiki offers a really nice <a href="http://de.wikipedia.org/wiki/Google_Chrome#Versionsgeschichte">overview of version changes</a>:
<ul>
<li>Checking spelling mistakes with Google</li>
<li>Chrome to mobile</li>
<li>Metro-App for Windows 8</li>
<li>Support for Retina-Displays</li>
<li>Google Cloud Print</li>
<li>Improved support for Gamepads</li>
</ul></p>
<h3 id="web-speech-api">Web Speech API</h3>
<p>Although I think that this feature is very cool, it doesn't quite work. Here is a <a href="https://www.google.com/intl/en/chrome/demos/speech.html">demo for Web Speech</a>.</p>
<p>I said: "Hallo Marie. Die Web Speech API funktioniert nocht nicht so richtig." (German)
which means "Hello Marie. The Web Speech API doesn't quite work by now."
Web Speech recognized: "Hallo Mausi Mausi. Zieh dich aus." (German)
which means "Hello darling. Undress!". 
I guess this would be interesting if I sent it per email without checking the recognized text.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-02-22T09:55:07+01:00">Feb 22, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#browser-ref">Browser
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#chrome-ref">Chrome
                    <span>5</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>