<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="politics, SPD, CDU, CSU, Piratenpartei, LINKE, Grüne, FDP, German posts, " />

<meta property="og:title" content="Gedanken zur Bundestagswahl 2013 "/>
<meta property="og:url" content="../gedanken-zur-bundestagswahl-2013/" />
<meta property="og:description" content="Am 22. September 2013 findet die Bundestagswahl 2013 statt. Worum geht es? Parteien Ich werde jeweils zwei Videos verlinken. Eines von „MrWissen2go“ und einen Wahlwerbespot der Parteien selbst. Die Parteien sind aufsteigend nach vermutlichem Ergebnis geordnet. Piraten Mitgliederzahl 31.669 Durch­schnitts­alter 38,9 Jahre Frauen­anteil ca. 5 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-09-06T11:54:58+02:00" />
<meta name="twitter:title" content="Gedanken zur Bundestagswahl 2013 ">
<meta name="twitter:description" content="Am 22. September 2013 findet die Bundestagswahl 2013 statt. Worum geht es? Parteien Ich werde jeweils zwei Videos verlinken. Eines von „MrWissen2go“ und einen Wahlwerbespot der Parteien selbst. Die Parteien sind aufsteigend nach vermutlichem Ergebnis geordnet. Piraten Mitgliederzahl 31.669 Durch­schnitts­alter 38,9 Jahre Frauen­anteil ca. 5 …">

        <title>Gedanken zur Bundestagswahl 2013  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../gedanken-zur-bundestagswahl-2013/"> Gedanken zur Bundestagswahl 2013  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#worum-geht-es" title="Worum geht es?">Worum geht es?</a></li><li><a class="toc-href" href="#parteien" title="Parteien">Parteien</a><ul><li><a class="toc-href" href="#piraten" title="Piraten">Piraten</a></li><li><a class="toc-href" href="#die-linke" title="DIE LINKE.">DIE LINKE.</a></li><li><a class="toc-href" href="#fdp" title="FDP">FDP</a></li><li><a class="toc-href" href="#grune" title="Gr&uuml;ne">Gr&uuml;ne</a></li><li><a class="toc-href" href="#spd" title="SPD">SPD</a></li><li><a class="toc-href" href="#cdu-csu" title="CDU / CSU">CDU / CSU</a></li></ul></li><li><a class="toc-href" href="#koalitionsmoglichkeiten_1" title="Koalitionsm&ouml;glichkeiten">Koalitionsm&ouml;glichkeiten</a></li><li><a class="toc-href" href="#themen" title="Themen">Themen</a><ul><li><a class="toc-href" href="#sozialer-ausgleich" title="Sozialer Ausgleich">Sozialer Ausgleich</a></li><li><a class="toc-href" href="#eurokrise" title="Eurokrise">Eurokrise</a></li><li><a class="toc-href" href="#korruption-und-transparenz" title="Korruption und Transparenz">Korruption und Transparenz</a></li><li><a class="toc-href" href="#energiewende" title="Energiewende">Energiewende</a></li><li><a class="toc-href" href="#steuern" title="Steuern">Steuern</a></li><li><a class="toc-href" href="#burgerrechte" title="B&uuml;rgerrechte">B&uuml;rgerrechte</a></li><li><a class="toc-href" href="#kleine-themen" title="Kleine Themen">Kleine Themen</a></li></ul></li><li><a class="toc-href" href="#abschliessende-worte_1" title="Abschlie&szlig;ende Worte">Abschlie&szlig;ende Worte</a></li><li><a class="toc-href" href="#links" title="Links">Links</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Am 22. September 2013 findet die Bundestagswahl 2013 statt. </p>
<h2 id="worum-geht-es">Worum geht es?</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/qP6ye8R_QEA" width="512"></iframe>
<h2 id="parteien">Parteien</h2>
<p>Ich werde jeweils zwei Videos verlinken. Eines von &bdquo;MrWissen2go&ldquo; und einen Wahlwerbespot der Parteien selbst.
Die Parteien sind aufsteigend nach vermutlichem Ergebnis geordnet.</p>
<h3 id="piraten">Piraten</h3>
<table>
<tr>
<th colspan="2"><img alt="Logo der Piratenpartei" class="size-full wp-image-76414" height="140" src="../images/2013/09/Piratenpartei-logo.png" width="300"/></th>
</tr>
<tr>
<th>Mitgliederzahl</th>
<td>31.669</td>
</tr>
<tr>
<th>Durch&shy;schnitts&shy;alter</th>
<td>38,9 Jahre</td>
</tr>
<tr>
<th>Frauen&shy;anteil</th>
<td>ca. 5&ndash;15 Prozent</td>
</tr>
<tr>
<th>Themen</th>
<td>
<ul>
<li>Transparenz</li>
<li>Bedingungsloses Grundeinkommen</li>
<li>Datenschutz und Internet</li>
</ul>
</td>
</tr>
<tr>
<th>Wahlprogramm</th>
<td>
<ul>
<li><a href="https://www.piratenpartei.de/wp-content/uploads/2013/06/PP-Bund-BTW13v1.pdf">Vollst&auml;ndig als PDF</a> (recht gro&szlig;)</li>
<li><a href="http://www.piraten-zur-wahl.de/index.php/hoerbuch/">als H&ouml;rbuch</a></li>
</ul>
</td>
</tr>
</table>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/GNE0NOhN0pU" width="512"></iframe>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube.com/embed/d5dMwpfDCTM" width="512"></iframe>
<h3 id="die-linke">DIE LINKE.</h3>
<table>
<tr>
<th colspan="2"><img alt="DIE LINKE." class="size-full wp-image-76417" height="56" src="../images/2013/09/die-linke.png" width="250"/></th>
</tr>
<tr>
<th>Mitgliederzahl</th>
<td>63.761</td>
</tr>
<tr>
<th>Durch&shy;schnitts&shy;alter</th>
<td>60 Jahre</td>
</tr>
<tr>
<th>Frauen&shy;anteil</th>
<td>37,7 Prozent</td>
</tr>
<tr>
<th>Themen</th>
<td>
<ul>
<li>10 Euro Mindeslohn</li>
<li>H&ouml;here Steuern auf hohe Einkommen</li>
<li>H&ouml;here Sozialleistungen</li>
</ul>
</td>
</tr>
<tr>
<th>Wahlprogramm</th>
<td>
<ul>
<li><a href="http://www.die-linke.de/fileadmin/download/wahlen2013/bundestagswahlprogramm/bundestagswahlprogramm2013_langfassung.pdf">Vollst&auml;ndig als PDF</a> (912 kB)</li>
<li><a href="http://www.die-linke.de/fileadmin/download/wahlen2013/kurzfassung_audio/bundestagswahlprogramm2013_kurzfassung_weibliche_stimme.mp3">als H&ouml;rbuch</a> (6.1 MB)</li>
</ul>
</td>
</tr>
</table>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/TJzWq0O2k_Y" width="512"></iframe>
<p>Ich konnte leider keinen "offiziellen" Wahlwerbespot finden. Aber der folgende Clip kommt dem am n&auml;chsten:</p>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube.com/embed/oUz1qPJ8NoA" width="512"></iframe>
<h3 id="fdp">FDP</h3>
<table>
<tr>
<th colspan="2"><img alt="Logo der FDP" class="size-full wp-image-76421" height="137" src="../images/2013/09/FDP-logo.png" width="150"/></th>
</tr>
<tr>
<th>Mitgliederzahl</th>
<td>58.675</td>
</tr>
<tr>
<th>Durch&shy;schnitts&shy;alter</th>
<td>53 Jahre</td>
</tr>
<tr>
<th>Frauen&shy;anteil</th>
<td>23,0 Prozent</td>
</tr>
<tr>
<th>Themen</th>
<td>
<ul>
<li>Staatsschulden abbauen ohne Steuererh&ouml;hung</li>
<li>B&uuml;rgergeld</li>
<li>Soli abschaffen</li>
</ul>
</td>
</tr>
<tr>
<th>Wahlprogramm</th>
<td><a href="http://www.fdp.de/files/408/B_rgerprogramm_A5_Online_2013-07-23.pdf">Vollst&auml;ndig als PDF</a></td>
</tr>
</table>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/UTIm_8-X4gM" width="512"></iframe>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube.com/embed/IQQ5nREaJWs" width="512"></iframe>
<h3 id="grune">Gr&uuml;ne</h3>
<table>
<tr>
<th colspan="2"><img alt="Logo von B&uuml;ndnis 90 - die Gr&uuml;nen" class="size-full wp-image-76422" height="108" src="../images/2013/09/gruenen-logo.png" width="180"/></th>
</tr>
<tr>
<th>Mitgliederzahl</th>
<td>60.808</td>
</tr>
<tr>
<th>Durch&shy;schnitts&shy;alter</th>
<td>48 Jahre</td>
</tr>
<tr>
<th>Frauen&shy;anteil</th>
<td>37,8 Prozent</td>
</tr>
<tr>
<th>Themen</th>
<td>
<ul>
<li>H&ouml;here Steuern auf hohe Einkommen</li>
<li>Kostenlose Kita-Pl&auml;tze</li>
<li>8,50 Euro Mindestlohn</li>
<li>B&uuml;rgerversicherung f&uuml;r alle</li>
<li>Massentierhaltung abschaffen</li>
<li>Gentechnik verhindern</li>
<li>&Ouml;PNV billiger machen</li>
</ul>
</td>
</tr>
<tr>
<th>Wahlprogramm</th>
<td>
<ul>
<li><a href="http://www.gruene.de/fileadmin/user_upload/Dokumente/Wahlprogramm/Wahlprogramm-barrierefrei.pdf">Vollst&auml;ndig als PDF</a></li>
<li><a href="http://gruene-clips.de/content/Wahlprogramm-2013_Audio_mp3.zip">H&ouml;rbuch</a></li>
</ul>
</td>
</tr>
</table>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/LeHiHZ8m2rU" width="512"></iframe>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube.com/embed/NwOcVbGn7Qs" width="512"></iframe>
<h3 id="spd">SPD</h3>
<table>
<tr>
<th colspan="2"><img alt="SPD Logo" class="size-full wp-image-76423" height="150" src="../images/2013/09/spd-logo.png" width="150"/></th>
</tr>
<tr>
<th>Mitgliederzahl</th>
<td>472.469</td>
</tr>
<tr>
<th>Durch&shy;schnitts&shy;alter</th>
<td>59 Jahre</td>
</tr>
<tr>
<th>Frauen&shy;anteil</th>
<td>31,5 Prozent</td>
</tr>
<tr>
<th>Themen</th>
<td>
<ul>
<li>H&ouml;here Steuern f&uuml;r h&ouml;here Einkommen</li>
<li>Wahlalter auf 16 Jahre senken</li>
<li>Kostenlose Kita-Pl&auml;tze</li>
<li>Volle Rente ab 63 Jahren f&uuml;r alle, die min. 45 Jahre gearbeitet haben</li>
</ul>
</td>
</tr>
<tr>
<th>Wahlprogramm</th>
<td><a href="http://www.spd.de/linkableblob/96686/data/20130415_regierungsprogramm_2013_2017.pdf">Vollst&auml;ndig als PDF</a></td>
</tr>
</table>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/WNkDGxaRutQ" width="512"></iframe>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube.com/embed/ffG18Nz5cSQ" width="512"></iframe>
<h3 id="cdu-csu">CDU / CSU</h3>
<table>
<tr>
<th colspan="2"><img alt="CDU - Partei" class="size-full wp-image-76418" height="74" src="../images/2013/09/cdu-partei.png" width="250"/></th>
</tr>
<tr>
<th>Mitgliederzahl</th>
<td>469.575</td>
</tr>
<tr>
<th>Durch&shy;schnitts&shy;alter</th>
<td>59 Jahre</td>
</tr>
<tr>
<th>Frauen&shy;anteil</th>
<td>25,6 Prozent</td>
</tr>
<tr>
<th>Themen</th>
<td>
<ul>
<li>konservativ (im Gro&szlig;en und Ganzen soll sich nichts &auml;ndern)</li>
<li>mehr Kamera&uuml;berwachung</li>
<li>Mieten sollen im &ouml;ffentlichen Raum nicht weiter ansteigen</li>
</ul>
</td>
</tr>
<tr>
<th>Wahlprogramm</th>
<td>
<ul>
<li><a href="http://www.cdu.de/sites/default/files/media/dokumente/cdu_regierungsprogramm_2013-2017.pdf">Vollst&auml;ndig als PDF</a> (683.47 kB)</li>
<li><a href="http://www.cdu.de/sites/default/files/media/dokumente/bilanz-btw13.pdf">als H&ouml;rbuch</a> (1.44 MB)</li>
</ul>
</td>
</tr>
</table>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube.com/embed/99zpMPcgnHc" width="512"></iframe>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube.com/embed/Mk06yfbXQYg" width="512"></iframe>
<h2 id="koalitionsmoglichkeiten_1">Koalitionsm&ouml;glichkeiten</h2>
<figure class="aligncenter">
<a href="../images/2013/09/koalitionsrechner.png"><img alt="Koalitionsrechner - Ergebnis" class="size-full wp-image-76427" src="../images/2013/09/koalitionsrechner.png" style="max-width:458px;max-height:174px"/></a>
<figcaption class="text-center">Koalitionsrechner - Ergebnis</figcaption>
</figure>
<p>Die Parteien haben viele aussagen &uuml;ber Koalitionen nach der Bundestagswahl gemacht:
<ul>
<li>F&uuml;r CDU/CSU kommt die FDP und die SPD in Frage. (<a href="http://www.spiegel.de/politik/deutschland/kanzlerin-spricht-ueber-grosse-koalition-merkel-veraergert-fdp-a-917219.html">Quelle</a>)</li>
<li>Die FDP will nur mit der Union eine Koalition. (<a href="http://www.n-tv.de/ticker/Westerwelle-schliesst-erneut-Koalition-mit-SPD-und-Gruenen-aus-article11278791.html">Quelle</a>)</li>
<li>Rot-Rot-Gr&uuml;n wird es nicht geben. (<a href="http://www.sueddeutsche.de/politik/rot-rot-gruen-linke-phantasien-vor-der-bundestagswahl-1.1755513">Quelle</a>, siehe auch im Wahlprogramm der Gr&uuml;nen: &bdquo;Die Linke steht abseits des gr&uuml;nen Wandels.&ldquo;)</li>
<li>Die SPD will eigentlich nur mit den Gr&uuml;nen. (<a href="http://www.n24.de/n24/Nachrichten/Politik/d/3468674/steinbrueck-oeffnet-tuerspalt-fuer-die-linke.html">Quelle</a>)</li>
</ul></p>
<p>Nun kann man Umfrageergebnisse betrachten:</p>
<figure class="aligncenter">
<a href="../images/2013/09/umfragen-bundestagswahl-2013.png"><img alt="Umfrageergebnisse zur Bundestagswahl 2013" class="size-full wp-image-76428" src="../images/2013/09/umfragen-bundestagswahl-2013.png" style="max-width:846px;max-height:330px"/></a>
<figcaption class="text-center">Umfrageergebnisse zur Bundestagswahl 2013<br/>Quelle: <a href="http://www.wahlrecht.de/umfragen/index.htm">wahlrecht.de</a></figcaption>
</figure>
<p>Damit steht fest:
<ul>
<li>CDU / CSU bleibt in der Regierung.</li>
<li>Wenn die FDP die 5%-H&uuml;rde schafft, gibt es wieder Schwarz-Gelb.</li>
<li>Sonst wirds vielleicht interessant, aber vermutlich Schwarz-Rot</li>
</ul></p>
<h2 id="themen">Themen</h2>
<p>Ich finde es interessant, welche Themen f&uuml;r die Parteien wichtig sind und welche in der &Ouml;ffentlichkeit h&auml;ufig diskutiert werden. Im folgenden mal einige Themen, die meiner Meinung nach wichtig sind.</p>
<h3 id="sozialer-ausgleich">Sozialer Ausgleich</h3>
<p>Ich denke, dass in Deutschland die viel zitierte &bdquo;Schere zwischen Arm und Reich&ldquo; zu gro&szlig; wird. Zu dem Thema gibt es in den Wiki-Artikeln <a href="https://de.wikipedia.org/wiki/Einkommensverteilung_in_Deutschland">Einkommensverteilung in Deutschland</a> und <a href="https://de.wikipedia.org/wiki/Verm%C3%B6gensverteilung_in_Deutschland">Verm&ouml;gensverteilung in Deutschland</a> viele Informationen, z.B.:
<ul>
<li>2008 betrug nach Zahlen des DIW das mittlere verf&uuml;gbare Einkommen 1.252 Euro</li>
<li>die &auml;rmsten 50% haben 1,4% des Verm&ouml;gens in Deutschland</li>
<li>die Top 0,1 % haben 22,5% des Verm&ouml;gens in Deutschland</li>
<li>die Top 10% haben 66,6% des Verm&ouml;gens in Deutschland</li>
<li>5 Mio. verdienen weniger als 8,50 Euro pro Stunde (<a href="http://www.suedkurier.de/nachrichten/politik/schwerpunkt/Hintergrund-5-Mio-verdienen-weniger-als-8-50-Euro;art10035,5197727">Quelle</a>)</li>
<li>Im Jahr 2011 sind an mehr als 1,21 Millionen Bedarfsgemeinschaften mit Aufstockern durchschnittlich 737 Euro je Monat gezahlt worden. (<a href="http://www.tagesschau.de/inland/hartziv222.html">Quelle</a>)</li>
</ul></p>
<p>Es ist sehr einfach, was dagegen hilft:
<ul>
<li>H&ouml;here Steuern auf h&ouml;here Einkommen</li>
<li>Mindestlohn</li>
<li>H&ouml;here Sozialleistungen f&uuml;r Arme</li>
<li>H&ouml;he Erbschaftsverm&ouml;gen (um eine konkrete Zahl zu nennen: &gt; 10,000,000 Euro) m&uuml;ssen stark mit Erbschaftssteuer eingeschr&auml;nkt werden. Davor darf es keine &bdquo;Steuerflucht&ldquo; geben. (Existiert dieses Problem?)</li>
</ul></p>
<p>Ich bin au&szlig;erdem davon &uuml;berzeugt, dass viele Menschen, die eigentlich Anspruch auf Sozialleistungen h&auml;tten, diesen nicht in Anspruch nehmen. Zum einen, weil sie es nicht wollen (<a href="http://www.wdr2.de/aktuell/hartzvier122.html">Quelle</a>), zum anderen aber vermutlich auch, weil sie nicht wissen, dass sie Anspruch haben. </p>
<p>Hier mal ein paar Leistungen, die es gibt:
<ul>
<li><a href="https://de.wikipedia.org/wiki/Arbeitslosengeld">Arbeitslosengeld</a></li>
<li><a href="https://de.wikipedia.org/wiki/Arbeitslosengeld_II">Arbeitslosengeld II</a></li>
<li><a href="https://de.wikipedia.org/wiki/Baf%C3%B6g">BAf&ouml;G</a></li>
<li>Hartz IV</li>
<li><a href="https://de.wikipedia.org/wiki/Kinderzuschlag">Kinderzulage</a></li>
<li><a href="https://de.wikipedia.org/wiki/Kindergeld_(Deutschland)">Kindergeld</a></li>
<li><a href="https://de.wikipedia.org/wiki/Kinderkrankengeld">Kinderkrankengeld</a></li>
<li><a href="https://de.wikipedia.org/wiki/Elterngeld_(Deutschland)">Elterngeld</a></li>
<li><a href="https://de.wikipedia.org/wiki/%C3%9Cbergangsgeld">&Uuml;bergangsgeld</a></li>
<li><a href="https://de.wikipedia.org/wiki/Wohngeld">Wohngeld</a></li>
<li><a href="https://de.wikipedia.org/wiki/Wohnungshilfe">Wohnungshilfe</a></li>
</ul></p>
<p>In der <a href="https://de.wikipedia.org/wiki/Kategorie:Sozialleistung_(Deutschland)">Kategorie:Sozialleistung (Deutschland)</a> findet man noch viel mehr.</p>
<h3 id="eurokrise">Eurokrise</h3>
<p>Die <a href="https://de.wikipedia.org/wiki/Eurokrise">Eurokrise</a> muss beendet werden. Wichtige Zahlen dazu sind:
<ul>
<li>Die Jugendarbeitslosigkeit in Spanien betrug 2012 ca. 24,9%.</li>
<li>Griechenland: Arbeitslosigkeit bei Menschen mit Hochschulbildung unter 24 Jahren: 28,8% - in Deutschland 12,8%</li>
<li>In Griechenland betrug die Arbeitslosigkeit 2011 ca. 17,6%</li>
<li>Die <a href="https://de.wikipedia.org/wiki/Staatsverschuldung#Staatsverschuldung_in_entwickelten_L.C3.A4ndern">Staatverschuldung</a> ist katastrophal - egal ob man Deutschland, Frankreich, Spanien, Griechenland oder Italien anschaut.</li>
</ul></p>
<p>Hier kann man nicht davon ausgehen, dass irgendeine Partei eine belegbar gute L&ouml;sung vorbringt. Wie auch? Das Problem gab es noch nie. Aber die Frage nach dem, was man zu tun gedenkt ist doch interessant:</p>
<ul>
<li>CDU / CSU: 
    <ul>
<li>F&uuml;r: Sparma&szlig;nahmen, Schuldenbremse, <a href="https://de.wikipedia.org/wiki/Stabilit%C3%A4ts-_und_Wachstumspakt">Stabilit&auml;tspakt</a>, Europ&auml;ische Bankenunion</li>
<li>Gegen: Eurobonds</li>
</ul>
<li>SPD: 
    <ul>
<li>F&uuml;r: Finanztransaktionssteuer</li>
</ul>
</li>
<li>DIE LINKE.: 
    <ul>
<li>F&uuml;r: Einmalige Abgabe von 10% auf Verm&ouml;gen zur Schuldentilgung bei einem Freibetrag von 1.000.000 Euro auf Privatverm&ouml;gen und 2.000.000 Euro auf Betriebsverm&ouml;gen; Finanztransaktionssteuer</li>
</ul>
</li>
<li>Piraten: 
    <ul>
<li>F&uuml;r: Finanztransaktionssteuer; Schuldenschnitte</li>
</ul>
</li>
<li>Gr&uuml;ne: 
    <ul>
<li>F&uuml;r: Verm&ouml;gensabgabe (vergleichbar mit LINKE)</li>
</ul>
</li>
</li></ul>
<p>Das ist selbstverst&auml;ndlich keine vollst&auml;ndige Liste. Wenn es einen wirklich interessiert, sollte man das Wahlprogramm der Parteien danach durchsuchen.</p>
<h3 id="korruption-und-transparenz">Korruption und Transparenz</h3>
<p>Korruption kann dazu f&uuml;hren, dass Entscheidungen getroffen werden, die f&uuml;r den Staat nicht optimal sind. Dazu sollte Abgeordnetenbestechung zuerst einmal illegal sein, also ein &bdquo;Anti-Korruptionsgesetz&ldquo; eingef&uuml;hrt werden. Dagegen wehren sich aber CDU/CSU und FDP sehr. Es gab auch schon eine <a href="http://www.abgeordnetenwatch.de/schaerfere_regeln_gegen_abgeordnetenbestechung-605-525.html">Abstimmung Sch&auml;rfere Regeln gegen Abgeordnetenbestechung</a> - kontrolliert doch selbst, wie eure Abgeordneten abgestimmt haben.</p>
<p>Au&szlig;erdem f&uuml;hrt der Verdacht auf bestechliche Politiker zu weiterer Politikverdrossenheit.</p>
<p>Siehe zu Abgeordnetenbestechung:
<ul>
<li><a href="http://beta.abgeordnetenwatch.de/blog/2013-06-07/blockade-bei-abgeordnetenbestechung-ausschussvorsitzender-kauder-uebt-scharfe-kritik">Blockade bei Abgeordnetenbestechung</a></li>
<li><a href="http://beta.abgeordnetenwatch.de/blog/2013-08-14/abgeordnetenbestechung-mit-wem-will-seehofer-eigentlich-eine-gesetzesverschaerfung">Abgeordnetenbestechung: Mit wem will Seehofer eigentlich eine Gesetzesversch&auml;rfung durchsetzen?</a></li>
<li><a href="http://beta.abgeordnetenwatch.de/blog/2013-06-26/ueberraschung-bundestag-soll-doch-noch-ueber-abgeordnetenbestechung-abstimmen">&Uuml;berraschung: Bundestag soll doch noch &uuml;ber Abgeordnetenbestechung abstimmen</a></li>
</ul></p>
<h3 id="energiewende">Energiewende</h3>
<p>Die Versorgung mit Energie ist ein essentieller bestandteil der &ouml;ffentlichen Infrastruktur. Sei es in Form von elektrischer Energie f&uuml;r Haushalte und Firmen, in Form von W&auml;rme oder in Form von Mobilit&auml;t. Dabei w&auml;re es sch&ouml;n, das Problem nachhaltig zu l&ouml;sen. </p>
<p>Momentan geschieht dies in Form von <a href="https://de.wikipedia.org/wiki/Liste_von_Onshore-Windparks_in_Deutschland">On</a>- und <a href="https://de.wikipedia.org/wiki/Liste_der_Offshore-Windparks">Offshore Windkraftparks</a> sowie im <a href="https://de.wikipedia.org/wiki/Netzausbau">Netzausbau</a>. Das <a href="https://de.wikipedia.org/wiki/Erneuerbare-Energien-Gesetz">Erneuerbare-Energien-Gesetz</a> (EEG) soll dabei helfen und regelt die sog. <a href="https://de.wikipedia.org/wiki/Einspeiseverg%C3%BCtung">Einspeiseverg&uuml;tung</a>.</p>
<h3 id="steuern">Steuern</h3>
<p>Im Bezug auf Steuern sehe ich zwei gro&szlig;e Probleme:
<ol>
<li>Konzerne spielen L&auml;nder gegeneinander aus</li>
<li>Steuern sind in Deutschland kompliziert</li>
</ol></p>
<p>Das Konzerne L&auml;nder gegeneinander ausspielen, sieht man an Google (<a href="http://www.googlewatchblog.de/2012/11/frankreich-milliarden-euro-steuernachzahlung/">Quelle</a>). Versteht mich jetzt nicht falsch, ich finde Google super. Aber jedes Unternehmen wird, wenn es ihm auf legale Art m&ouml;glich ist, versuchen Kosten (also auch Steuern) so niedrig wie m&ouml;glich zu halten. Also sollte man sich doch innerhalb der Euro-Zone auf ein gemeinsames Steuersystem einigen k&ouml;nnen, oder?</p>
<p>Au&szlig;erdem scheint es mir in Deutschland zu viele Steuern/Abgaben zu geben und diese auch zu kompliziert zu sein
Sinnvoll finde ich 
<ul>
<li>Erbschaftssteuer: Sie sorgt daf&uuml;r, dass sich Reichtum weniger stark anh&auml;uft.</li>
<li><span class="hint" title="Mehrwertsteuer">Umsatzsteuer</span>: Sie stellt einen einfachen Weg dar, wie der Staat an Geld kommt. Sie betrifft alle gleichm&auml;&szlig;ig. Ich finde es nicht sinnvoll, hier zwischen verschiedenen Klassen (Lebensmittel, Luxusg&uuml;ter) zu unterscheiden. Wenn Lebensmittel mehr kosten w&uuml;rden, w&uuml;rde man ihren Wert vielleicht mehr sch&auml;tzen.
  </li>
<li>Einkommensteuer: Auch mit der Lohnsteuer bekommt der Staat viel Geld. Aber im Gegensatz zur Umsatzsteuer kann man hier Leute, die viel Verdienen st&auml;rker belasten.</li>
<li>Energiesteuern: Durch Energiesteuern kann man Anreize schaffen, sparsame Ger&auml;te / Infrastruktur zu entwickeln. Dies sollte f&uuml;r die B&uuml;rger auf lange Sicht von Vorteil sein.</li>
<li><span class="hint" title="Tabaksteuer">Rauschmittelsteuern</span>: Eigentlich sollten Menschen nicht rauchen und saufen. Also sollten diese Produkte - obwohl sie eventuell billig in der Herstellung sind - teuer verkauft werden. Die Steuer sollte s&uuml;chtigen dazu dienen, von ihrer Sucht frei zu kommen bzw. in die Suchtpr&auml;vention gesteckt werden.</li>
<li>Grundsteuer: Durch eine hohe Grundsteuer nutzt vermutlich derjenige, der am meisten damit verdienen kann, das Grundst&uuml;ck. Sie kann also eine gute Verteilung dieser knappen Ressource erm&ouml;glichen.</li>
</ul></p>
<p>Steuern/Abgaben die ich nicht verstehe, sind:
<ul>
<li><a href="https://de.wikipedia.org/wiki/Solidarit%C3%A4tszuschlag">Solidarit&auml;tszuschlag</a></li>
<li><a href="https://de.wikipedia.org/wiki/Kirchensteuer_(Deutschland)">Kirchensteuer</a>: Das sollte die Kirche selbst machen!</li>
<li>Arbeitslosenversicherung: Sollte durch Umsatz- und Einkommenssteuer gedeckt werden. Grundst&auml;tzlich denke ich sollte hier jeder gleich versichert sein. Wenn jemand mehr als grundlegende Leistungen will, soll er das Privat machen. Aber eine gewisse Grundsicherung soll jeder bekommen.</li>
<li>Krankenversicherung: Siehe Arbeitslosenversicherung</li>
<li>Pflegeversicherung: Siehe Arbeitslosenversicherung</li>
<li>Tabak, Alkopop, Schaumwein: Sollte eine &bdquo;Rauschmittelsteuer&ldquo; sein</li>
<li><a href="https://de.wikipedia.org/wiki/Grunderwerbsteuer_(Deutschland)">Grunderwerbssteuer</a>: Warum wird Grunderwerb extra gez&auml;hlt? Warum nicht einfach nur Umsatzsteuer?</li>
<li><a href="https://de.wikipedia.org/wiki/Zinsabschlag">Kapitalertragsteuer</a>: Warum ist das nicht einfach Einkommenssteuer?</li>
<li>Versicherungsteuer, <a href="https://de.wikipedia.org/wiki/Kraftfahrzeugsteuer">Kraftfahrzeugsteuer</a>: Siehe Grunderwerbsteuer</li>
<li>Stromsteuer: Inwiefern unterscheided sie sich von der Energiesteuer?</li>
</ul></p>
<p>Ganz allgemein sollte es wenig S1teuern geben. Die Steuer die es gibt, sollten einfach zu verstehen und zu berechnen sein. Au&szlig;erdem sollte es eine vollst&auml;ndige, aktuelle, frei verf&uuml;gbare Liste der Steuern sowie der Berechnung selbiger geben.</p>
<p>Ich wei&szlig; nicht, wie die Lohnsteuer berechnet wird. Sinnvoll w&uuml;rde ich folgende Berechnung finden:
<ul>
<li>Am Ende eines Jahres wird das Einkommen (Lohn, Kapitalertr&auml;ge) berechnet.</li>
<li>Sei dieses Gesamteinkommen <span class="math">\(x\)</span> (in Euro):
   <ul>
<li><span class="math">\(x \leq 12.000\)</span>: Keine Steuer</li>
<li><span class="math">\(x \leq 24.000\)</span>: 15% Steuer. Die zu bezahlende Steuer ist also <span class="math">\((x - 12.000) \cdot \frac{15}{100}\)</span></li>
<li><span class="math">\(x \leq 36.000\)</span>: 20% Steuer. Die zu bezahlende Steuer ist also <span class="math">\((36.000 - 12.000) \cdot \frac{15}{100} + (x-24.000) \cdot \frac{20}{100}\)</span></li>
<li>...</li>
<li><span class="math">\(x &gt; 120.000\)</span>: 50% Steuer. Die zu bezahlende Steuer ist also <span class="math">\((36.000 - 12.000) \cdot \frac{15}{100} + (36.000-24.000) \cdot \frac{20}{100} + \dots + (x-120.000) \cdot \frac{50}{100}\)</span></li>
</ul>
</li>
</ul></p>
<p>Bitte h&auml;ngt euch nicht an den Zahlen auf. Das sollte nur das System veranschaulichen. Mit diesem System w&auml;re es ganz einfach zu berechnen, wer wieviel zahlen muss. Damit kann es auch nicht passieren, dass jemand trotz h&ouml;herem Einkommen weniger Geld hat. </p>
<p>Hier mal eine Grafik &uuml;ber das Steueraufkommen in Deutschland:</p>
<figure class="aligncenter">
<a href="../images/2013/09/steueraufkommen-deutschland.png"><img alt="Steueraufkommen in Deutschland (Stand: 2008)" class="size-full wp-image-76434" src="../images/2013/09/steueraufkommen-deutschland.png" style="max-width:800px;max-height:512px"/></a>
<figcaption class="text-center">Steueraufkommen in Deutschland (Stand: 2008)</figcaption>
</figure>
<p>Es gibt noch den Ansatz der &bdquo;<a href="https://de.wikipedia.org/wiki/Flat_Tax">Flat Tax</a>&ldquo;, die Steuern einfacher machen soll. Ob das sinnvoll ist, kann ich nicht sagen. Aber eine Vereinfachung verbunden mit einer Europ&auml;ischen Vereinheitlichung k&ouml;nnte Firmen entlasten und Steuerschlupfl&ouml;cher schlie&szlig;en.</p>
<h3 id="burgerrechte">B&uuml;rgerrechte</h3>
<p>Im <a href="https://de.wikipedia.org/wiki/%C3%9Cberwachungs-_und_Spionageaff%C3%A4re_2013">Sp&auml;hskandal</a> (NSA, Prism, Tempora, Xkeyscore, ...) hat die CDU/CSU bisher nichts gemacht, um f&uuml;r Aufkl&auml;rung und Beendigung der illegalen Praktiken zu sorgen.</p>
<p>In einigen anderen Berechen wurden jedoch kritische Gesetze/Projekte/Aussagen umgesetzt/gestartet/gemacht:
<ul>
<li>Verkauf von Meldedaten, manchmal auch &bdquo;Bestandsdatenauskunft&ldquo; genannt (<a href="http://beta.abgeordnetenwatch.de/2013/02/27/erfolgreicher-protest-verbraucherfeindliches-meldegesetz-beerdigt">Quelle</a>)</li>
<li>Mehr <a href="https://de.wikipedia.org/wiki/Video%C3%BCberwachung">Video&uuml;berwachung</a></li>
<li><a href="http://www.spiegel.de/netzwelt/web/sascha-lobo-ueber-friedrichs-realitaetsferne-sicht-auf-die-nsa-affaere-a-920041.html">Friedrich nimmt NSA in Schutz</a></li>
<li>Vorratsdatenspeicherung (siehe <a href="http://www.abgeordnetenwatch.de/vorratsdatenspeicherung-636-140----abst_ja.html">Abstimmung</a>, <a href="http://www.abgeordnetenwatch.de/eu_richtlinie_zur_vorratsdatenspeicherung-136-131.html">EU-Richtlinie</a>)</li>
</ul></p>
<p>Aber auch die SPD scheint in dem NSA-Skandal nicht ganz unbeteiligt zu sein (<a href="http://www.tagesschau.de/inland/bndnsa100.html">Quelle</a>). Auch die Vorratsdatenspeicherung haben sie mit beschlossen.</p>
<p>Die Gr&uuml;nen und Piraten sind gegen Video&uuml;berwachung, wollen das Fernmeldegeheimnis zu einem Kommunikations- und Mediennutzungsgeheimnis ausweiten, gegen die Bestandsdatenauskunft vorgehen und Vorratsdatenspeicherung verhindern.</p>
<h3 id="kleine-themen">Kleine Themen</h3>
<p>Mit folgenden Themen scheinen die Parteien ihren Wahlkampf zu betreiben. Obwohl sie f&uuml;r einzelne Leute sehr wichtig sein m&ouml;gen, glaube ich das sie im gro&szlig;en und ganzen zu vernachl&auml;ssigen sind. Verglichen mit den obigen Themen betreffen die folgenden Themen nur wenige Leute. Einiges davon habe ich aus dem <a href="http://www.wahl-o-mat.de">Wahl-o-mat</a>:</p>
<ul>
<li>Adoptionsrecht / Gleichstellung f&uuml;r Homosexuelle</li>
<li>Betreuungsgeld</li>
<li>Syrien-Krise</li>
<li>Generelles Tempolimit auf Autobahnen</li>
<li>NATO-Austritt Deutschlands; R&uuml;stungsexporte; Milit&auml;rische Beteiligungen Deutschlands</li>
<li>Aufnahme von mehr Fl&uuml;chtigen</li>
<li>Einwanderung</li>
<li>Lohnersatzleistungen bei Pflege von Angeh&ouml;rigen</li>
<li>Frauenquote in Aufsichtsr&auml;ten</li>
<li>Renteneintrittsalter</li>
<li>Ehegattensplitting</li>
<li>Autobahn-Maut f&uuml;r Ausl&auml;nder</li>
</ul>
<h2 id="abschliessende-worte_1">Abschlie&szlig;ende Worte</h2>
<p>Dieser Artikel stellt nur eine kurze Zusammenfassung von Gedanken dar, die mir wichtig oder interessant zu sein scheinen. Bitte denkt &uuml;ber die Themen nach und &uuml;berlegt euch:
<ul>
<li>Bin ich mit der Politik der letzten 4 Jahre zufrieden?</li>
<li>Was ist mir wichtig?</li>
</ul></p>
<p>Wenn man nur auf die grobe Ausrichtung der Parteien betrachtet, kann man eventuell sagen:
<ul>
<li>Wenn man Grunds&auml;tzlich mit der Politik der letzten Jahre zufrieden ist, sollte man CDU/CSU w&auml;hlen.</li>
<li>Wenn man Wert auf Transparenz legt, und will das Internetkompetenz in das Parlament kommt, sollte man die Piraten w&auml;hlen.</li>
<li>Wenn man auf Umweltschutz, neue (aber nicht radikale) Ideen, wert legt, sollte man die Gr&uuml;nen w&auml;hlen</li>
<li>Wenn man extreme &Auml;nderungen im sozialen Bereich will, sollte man DIE LINKE w&auml;hlen.</li>
<li>Wenn man CDU/CSU und FDP wieder sehen will, und will das auf Datenschutz-Aspekte mehr wert gelegt wird, sollte man FDP w&auml;hlen.</li>
<li>SPD: Hmm ... wenn man das gleiche in Rot will, was man schon kennt? Ich kann keinen wirklichen Themenschwerpunkt finden, in dem sich die SPD stark von der CDU/CSU abhebt.</li>
</ul></p>
<p>Wenn es euch irgendwie k&uuml;mmert, was in Deutschland passiert, solltet ihr w&auml;hlen gehen.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="//www.youtube.com/watch?v=X9Xhlz4uEmc">Aussagelose Wahlslogans</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-09-06T11:54:58+02:00">Sep 6, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#cdu-ref">CDU
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#csu-ref">CSU
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#fdp-ref">FDP
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#grune-ref">Grüne
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#linke-ref">LINKE
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#piratenpartei-ref">Piratenpartei
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#politics-ref">politics
                    <span>12</span>
</a></li>
                <li><a href="../tags.html#spd-ref">SPD
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>