<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Digitaltechnik, German posts, " />

<meta property="og:title" content="Das Quine-McCluskey-Verfahren "/>
<meta property="og:url" content="../das-quine-mccluskey-verfahren/" />
<meta property="og:description" content="Das Quine-McCluskey-Verfahren wird angewendet, wenn man eine Schaltfunktion minimieren will. Es muss also eine Schaltfunktion gegeben sein. Es sollte eigentlich zusätzlich Kostenfunktion gegeben sein, aber meist ist das nicht der Fall. Verfahren Gegeben: Eine Schaltfunktion \(f:\{0,1\}^n \rightarrow \{0,1\}, \; n \in \mathbb{N}\) Schritt 1: Aufstellen der …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-01-29T14:34:06+01:00" />
<meta name="twitter:title" content="Das Quine-McCluskey-Verfahren ">
<meta name="twitter:description" content="Das Quine-McCluskey-Verfahren wird angewendet, wenn man eine Schaltfunktion minimieren will. Es muss also eine Schaltfunktion gegeben sein. Es sollte eigentlich zusätzlich Kostenfunktion gegeben sein, aber meist ist das nicht der Fall. Verfahren Gegeben: Eine Schaltfunktion \(f:\{0,1\}^n \rightarrow \{0,1\}, \; n \in \mathbb{N}\) Schritt 1: Aufstellen der …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2013/01/quine-mccluskey.png" />
<meta name="twitter:image" content="2013/01/quine-mccluskey.png" >

        <title>Das Quine-McCluskey-Verfahren  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../das-quine-mccluskey-verfahren/"> Das Quine-McCluskey-Verfahren  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#verfahren" title="Verfahren">Verfahren</a></li><li><a class="toc-href" href="#beispiele" title="Beispiele">Beispiele</a></li><li><a class="toc-href" href="#quellen" title="Quellen">Quellen</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Das Quine-McCluskey-Verfahren wird angewendet, wenn man eine Schaltfunktion minimieren will. Es muss also eine Schaltfunktion gegeben sein. Es sollte eigentlich zus&auml;tzlich Kostenfunktion gegeben sein, aber meist ist das nicht der Fall.</p>
<h2 id="verfahren">Verfahren</h2>
<p><strong>Gegeben</strong>: Eine Schaltfunktion <span class="math">\(f:\{0,1\}^n \rightarrow \{0,1\}, \; n \in \mathbb{N}\)</span>
<strong>Schritt 1:</strong> Aufstellen der Funktionstabelle. Sie hat die Spalten
<ul>
<li>&bdquo;Nr.&ldquo;, die bei 0 beginnt und bis <span class="math">\(2^n - 1\)</span> geht.</li>
<li>Eine Spalte pro Funktionsparameter (z.B. <span class="math">\(a, b, c, ...\)</span>)</li>
<li>Eine Spalte f&uuml;r den Funktionswert <span class="math">\(f(a,b,c,...)\)</span></li>
</ul></p>
<p><strong>Schritt 2</strong>: Aufstellen der ersten Quinesche Tabelle 0ter Ordnung.</p>
<p>Sie hat die Spalten
<ul>
<li>&bdquo;Nr.&ldquo;</li>
<li>Eine Spalte pro Parameter</li>
<li>&bdquo;✓&ldquo; (H&auml;kchen)</li>
</ul>
In der ersten Quineschen Tabelle stehen nur noch die Zeilen, deren Funktionswert 1 ist. Das sind die sogenannten Minterme. Zus&auml;tzlich sind sie nach Anzahl der 1er geordnet.</p>
<p><strong>Schritt 3</strong>: <span class="math">\(i\)</span>-tes Zusammenfassen</p>
<p>Nun erstellt man die erste Quinesche Tabelle <span class="math">\(i\)</span>-ter Ordnung. Also beim ersten mal erster Ordnung, beim zweiten Mal zweiter Ordnung, ...
Diese Tabellen haben alle die gleichen Spalten und die Zeilen-Anzahl kann sowohl wachsen als auch schrumpfen. Das <span class="math">\(i\)</span> gibt dabei die Anzahl der &bdquo;don't care&ldquo; Stellen an, also der Stellen die sowohl 0 als auch 1 sein k&ouml;nnen.</p>
<p>Um aus der ersten Quinesche Tabelle <span class="math">\((i-1)\)</span>-ter Ordnung die rsten Quinesche Tabelle <span class="math">\(i\)</span>-ter Ordnung zu erstellen, geht man wie folgt vor:
<ul>
<li>Vergleiche alle Zeilen, in denen sich die Anzahl der 1er um genau 1 unterscheidet:
    <ul>
<li>Unterscheiden sich Zeile Nr. x und Zeile Nr. y an nur einer Stelle, so schreibe in die Tabelle <span class="math">\(i\)</span>ter Ordnung eine neue Zeile. Die Nummer dieser Zeile ist &bdquo;x, y&ldquo; und sie hat an der Stelle, an der sich die Zeilen x und y unterschieden, ein don't care.</li>
<li>Hake die Zeilen x und y in der Tabelle <span class="math">\((i-1)\)</span>-ter Ordnung ab</li>
</ul>
</li>
</ul></p>
<p>Es ist m&ouml;glich, das Zeilen nicht abgehakt werden, weil sie sich mit keiner Zeile zusammenfassen lassen. Das ist ok.
Sobald in einem Schritt keine Zusammenfassung mehr m&ouml;glich ist, ist man hier fertig. Falls noch eine M&ouml;glich ist, geht man wieder in Schritt 3.</p>
<p>Nun schreibt man alle Zeilen auf, die nicht abgehakt sind. Das sind die Primimplikanten.</p>
<p><strong>Schritt 4</strong>: Aufstellen der zweiten Quineschen Tabelle</p>
<p>Die zweite Quinesche Tabelle (auch &Uuml;berdeckungstabelle genannt) hat folgende Spalten:
<ul>
<li>Primimplikanten</li>
<li>Eine Spalte pro Minterm. Die Beschriftung ist dabei eine Nr.</li>
<li>Eine Spalte &bdquo;Kosten&ldquo;</li>
</ul></p>
<p>Nun macht man in den Zellen ein Kreuz, in denen der Primimplikant den Minterm abdeckt (also wenn die Nr. im Namen des Minterms vorkommt). Die Kosten muss man pro Primimplikant berechnen.</p>
<p><strong>Schritt 5</strong>: Vereinfachen der zweiten Quineschen Tabelle</p>
<p>Dieser Schritt erinnert mich irgendwie an Sudoku.
<ul>
<li><em>Zeilendominanz</em>: Hat eine Zeile a nur x-e an Stellen, wo auch eine andere Zeile b x-e hat und ist Zeile b nicht teurer als a, so kann Zeile a gestrichen werden. Also: Es wird die Zeile mit weniger x gestrichen</li>
<li><em>Spaltendominanz</em>: &Uuml;berdeckt eine Spalte eine andere Spalte mit ihren x-en, so kann die Spalte mit <u>mehr</u> x-en gestrichen werden.</li>
</ul></p>
<p><strong>Schritt 6</strong>: Identifizieren von Kernprimimplikanten.</p>
<p>Wenn eine Zeile als einzige an einer bestimmten Spalte ein x hat, ist der zugeh&ouml;rige Primimplikant ein Kernprimimplikant. Er muss auf jeden Fall in der Minimalform vorkommen. Diesen schreibt man sich also auf, Streicht die Zeile und alle Spalten, an denen der Kernprimimplikant ein x hatte. Dann geht man zur&uuml;ck zu Schritt 5.</p>
<p>Gab es keinen Kernprimimplikanten, geht man zu Schritt 7.</p>
<p><strong>Schritt 7</strong>: Handarbeit</p>
<p>Ich muss mal nach einem Beispiel suchen, aber ich glaube es ist m&ouml;glich, dass man die zweite Quinesche Tabelle ab einem gewissen Punkt nicht mehr vereinfachen kann, aber dennoch Zeilen und Spalten &uuml;brig sind. Dann muss man &bdquo;durch scharfes Hinsehen&ldquo; (also Brute-Force) die Minimalform finden, oder? Hier bin ich mir nicht ganz sicher.</p>
<h2 id="beispiele">Beispiele</h2>
<p>Die folgende Aufgabe ist vom &Uuml;bungsblatt 7 (WS 2012/2013). Herr Terlemez hat mir freundlicherweise erlaubt, sie hier verwenden zu d&uuml;rfen.
(Die <a href="http://ti.ira.uka.de/TI-1/Uebungen/Uebungen.php">offiziellen Aufgaben und L&ouml;sungen</a> sind passwortgesch&uuml;tzt.)</p>
<p><strong>Aufgabe</strong>:
Gegeben sei die Schaltfunktion</p>
<p><span class="math">\(g(d,c,b,a) := dc \bar b a \lor d \bar c ba \lor d \bar c \bar b a \lor \bar d ca \lor dcb\)</span></p>
<ol>
<li>Bestimmen Sie alle Primimplikanten von $g$ mit Hilfe der 1. Quineschen Tabelle des Quine-McCluskey-Verfahrens.</li>
<li>Geben Sie die &Uuml;berdeckungstabelle (2. Quinesche Tabelle) f&uuml;r die gefundenen Primimpikanten an (ohne Vereinfachung). Lesen Sie eine disjunktive Minimalform von $g$ ab.</li>
</ol>
<p><strong>L&ouml;sung</strong>:
(Habe gerade leider keine Zeit, diese abzutippen. Kommt vielleicht noch.)
<figure class="aligncenter">
<a href="../images/2013/01/digitaltechnik-aufgabe-7-2-1-300x236.jpg"><img alt="Handschriftliche L&ouml;sung der Aufgabe 7.2.1 aus DT" class="size-medium wp-image-56641" src="../images/2013/01/digitaltechnik-aufgabe-7-2-1-300x236.jpg" style="max-width:300px;max-height:236px"/></a>
<figcaption class="text-center">Handschriftliche L&ouml;sung der Aufgabe 7.2.1 aus DT</figcaption>
</figure></p>
<figure class="aligncenter">
<a href="../images/2013/01/digitaltechnik-aufgabe-7-2-2-300x253.jpg"><img alt="Handschriftliche L&ouml;sung der Aufgabe 7.2.2 aus DT" class="size-medium wp-image-56651" src="../images/2013/01/digitaltechnik-aufgabe-7-2-2-300x253.jpg" style="max-width:300px;max-height:253px"/></a>
<figcaption class="text-center">Handschriftliche L&ouml;sung der Aufgabe 7.2.2 aus DT</figcaption>
</figure>
<h2 id="quellen">Quellen</h2>
<p>Ich habe diesen Artikel mit meinem Wissen aus den Folien (DT-VL12), der <a href="//www.youtube.com/watch?v=K1NAj4ecPDw&amp;list=PL025B377F9094FCB9&amp;index=13">Vorlesung</a> und dem Tutorium erstellt.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-01-29T14:34:06+01:00">Jan 29, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#digitaltechnik-ref">Digitaltechnik
                    <span>8</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>