<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Ubuntu, Theme, Cyberculture, " />

<meta property="og:title" content="Balanzan Theme "/>
<meta property="og:url" content="../balanzan-theme/" />
<meta property="og:description" content="I don&#39;t understand why all desktop environment seem to lack a good theme chooser/editor and good themes. I have one favorite theme - called &#34;Balanzan Theme&#34; which should be available in every distribution. The Balanzan Theme is part of the bisigi-project. According to the package, it is licensed under GPL …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-10-09T18:20:35+02:00" />
<meta name="twitter:title" content="Balanzan Theme ">
<meta name="twitter:description" content="I don&#39;t understand why all desktop environment seem to lack a good theme chooser/editor and good themes. I have one favorite theme - called &#34;Balanzan Theme&#34; which should be available in every distribution. The Balanzan Theme is part of the bisigi-project. According to the package, it is licensed under GPL …">
<meta property="og:image" content="2012/10/balazan-thumb.png" />
<meta name="twitter:image" content="2012/10/balazan-thumb.png" >

        <title>Balanzan Theme  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../balanzan-theme/"> Balanzan Theme  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#installation" title="Installation">Installation</a></li><li><a class="toc-href" href="#impression" title="Impression">Impression</a></li><li><a class="toc-href" href="#color-theme" title="Color Theme">Color Theme</a><ul><li><a class="toc-href" href="#lxde" title="LXDE">LXDE</a></li></ul></li><li><a class="toc-href" href="#icon-theme_1" title="Icon Theme">Icon Theme</a></li><li><a class="toc-href" href="#background" title="Background">Background</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I don't understand why all desktop environment seem to lack a good theme chooser/editor and good themes. I have one favorite theme - called "<a href="http://www.bisigi-project.org/?p=28&amp;lang=en">Balanzan Theme</a>" which should be available in every distribution. The Balanzan Theme is part of the <a href="http://www.bisigi-project.org/?lang=en">bisigi-project</a>. According to <a href="https://launchpad.net/~bisigi/+archive/ppa/+files/balanzan-theme_1.8.1.natty.ppa1.tar.gz">the package</a>, it is licensed under GPL. So I think I can upload some of its content here.</p>
<h2 id="installation">Installation</h2>
<div class="highlight"><pre><span></span>sudo add-apt-repository ppa:bisigi
sudo apt-get update
sudo apt-get install bisigi-themes
</pre></div>
<h2 id="impression">Impression</h2>
<figure class="aligncenter">
<a href="../images/2012/10/balazan-font-300x247.png"><img alt="Impression of the Balanzan Theme" class="size-medium wp-image-46561" src="../images/2012/10/balazan-font-300x247.png" style="max-width:300px;max-height:247px"/></a>
<figcaption class="text-center">Impression of the Balanzan Theme</figcaption>
</figure>
<h2 id="color-theme">Color Theme</h2>
<h3 id="lxde">LXDE</h3>
<table class="wikitable">
<tr>
<th>&nbsp;</th>
<th>Background</th>
<th>Foreground</th>
</tr>
<tr>
<th>Normal windows:</th>
<td style="background-color:#F5EDD8">#F5EDD8</td>
<td style="background-color:#101010">#101010</td>
</tr>
<tr>
<th>Text windows:</th>
<td style="background-color:#FFF">#FFF</td>
<td style="background-color:#1A1A1A">#1A1A1A</td>
</tr>
<tr>
<th>Selected items:</th>
<td style="background-color:#F4C256">#F4C256</td>
<td style="background-color:#1A1A1A">#1A1A1A</td>
</tr>
<tr>
<th>Tooltips:</th>
<td style="background-color:#F5F5B5">#F5F5B5</td>
<td style="background-color:#000">#000</td>
</tr>
</table>
<h2 id="icon-theme_1">Icon Theme</h2>
<p>Download <a href="https://launchpad.net/~bisigi/+archive/ppa/+files/balanzan-theme_1.8.1.natty.ppa1.tar.gz">the whole package</a>, go to <code>balazan-theme/icons</code> and look into <code>balazan.tar.bz2</code>.</p>
<p>Here are some of the icons:
<figure class="aligncenter">
<a href="../images/2012/10/balazan-icons.png"><img alt="Balanzan Icons" class="size-full wp-image-46541" src="../images/2012/10/balazan-icons.png" style="max-width:459px;max-height:465px"/></a>
<figcaption class="text-center">Balanzan Icons</figcaption>
</figure></p>
<h2 id="background">Background</h2>
<p>The background is based on "<a href="http://ubuntu.damianvila.com/">Lion Claar</a>" background by Dami&aacute;n Vila:</p>
<figure class="alignright">
<a href="../images/2012/10/balanzan_4_3-150x150.png"><img alt="Balanzan 4:3 wallpaper" class="size-thumbnail wp-image-46491" src="../images/2012/10/balanzan_4_3-150x150.png" style="max-width:150px;max-height:150px;"/></a>
<figcaption class="text-center">Balanzan 4:3 wallpaper</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/10/balanzan-150x150.png"><img alt="Balanzan 16:9 wallpaper" class="size-thumbnail wp-image-46481" src="../images/2012/10/balanzan-150x150.png" style="max-width:150px;max-height:150px"/></a>
<figcaption class="text-center">Balanzan 16:9 wallpaper</figcaption>
</figure>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-10-09T18:20:35+02:00">Okt 9, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#theme-ref">Theme
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#ubuntu-ref">Ubuntu
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>