<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="C, OS, Operating Systems, Code, " />

<meta property="og:title" content="How do Bitmasks work? "/>
<meta property="og:url" content="../how-do-bitmasks-work/" />
<meta property="og:description" content="What are Bitmasks? In computer science, a mask is data that is used for bitwise operations. Essentially it is a variable. They are very often used in C programs. Bit operators These are the bit operators: ~ Bitwise NOT (not to be confused with Logical NOT ‘!’) &amp; Bitwise AND (not to be …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-05-18T23:02:55+02:00" />
<meta name="twitter:title" content="How do Bitmasks work? ">
<meta name="twitter:description" content="What are Bitmasks? In computer science, a mask is data that is used for bitwise operations. Essentially it is a variable. They are very often used in C programs. Bit operators These are the bit operators: ~ Bitwise NOT (not to be confused with Logical NOT ‘!’) &amp; Bitwise AND (not to be …">
<meta property="og:image" content="2012/05/assembly-thumb.png" />
<meta name="twitter:image" content="2012/05/assembly-thumb.png" >

        <title>How do Bitmasks work?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-do-bitmasks-work/"> How do Bitmasks work?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#what-are-bitmasks" title="What are Bitmasks?">What are Bitmasks?</a></li><li><a class="toc-href" href="#bit-operators" title="Bit operators">Bit operators</a></li><li><a class="toc-href" href="#some-examples" title="Some examples">Some examples</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="what-are-bitmasks">What are Bitmasks?</h2>
<p>In computer science, a <a href="http://en.wikipedia.org/wiki/Mask_(computing)">mask</a> is data that is used for bitwise operations. Essentially it is a variable.</p>
<p>They are very often used in C programs.</p>
<h2 id="bit-operators">Bit operators</h2>
<p>These are the bit operators:</p>
<ul>
<li>~ Bitwise NOT (not to be confused with Logical NOT &lsquo;!&rsquo;)</li>
<li>&amp; Bitwise AND (not to be confused with Logical AND &lsquo;&amp;&amp;&rsquo;)</li>
<li>| Bitwise OR (again, not to be confused with Logical OR &lsquo;||&rsquo;)</li>
<li>^ Bitwise XOR</li>
<li>&lt;&lt; Bitwise left shift</li>
<li>&gt;&gt; Bitwise right shift</li>
</ul>
<p>This is how the operators work:
<table border="1" style="border:1px solid black;">
<tr style="background-color:#ccff99">
<th>Bit A</th>
<th style="border-right:1px solid #000;">Bit B</th>
<th>A &amp; B</th>
<th>A | B</th>
<th style="border-right:1px solid #000;">A ^ B</th>
<th style="border-right:1px solid #000;">~A</th>
<th>A &lt;&lt; B</th>
<th>A &gt;&gt; B</th>
</tr>
<tr style="background-color:#ffffcc;">
<td>0</td>
<td style="border-right:1px solid #000;">0</td>
<td>0</td>
<td>0</td>
<td style="border-right:1px solid #000;">0</td>
<td style="border-right:1px solid #000;">1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td style="border-right:1px solid #000;">1</td>
<td>0</td>
<td>1</td>
<td style="border-right:1px solid #000;">1</td>
<td style="border-right:1px solid #000;">1</td>
<td>0</td>
<td>0</td>
</tr>
<tr style="background-color:#ffffcc;">
<td>1</td>
<td style="border-right:1px solid #000;">0</td>
<td>0</td>
<td>1</td>
<td style="border-right:1px solid #000;">1</td>
<td style="border-right:1px solid #000;">0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td style="border-right:1px solid #000;">1</td>
<td>1</td>
<td>1</td>
<td style="border-right:1px solid #000;">0</td>
<td style="border-right:1px solid #000;">0</td>
<td>2</td>
<td>0</td>
</tr>
</table></p>
<h2 id="some-examples">Some examples</h2>
<p>Lets say I have any variable named "variable" with 32 bit.</p>
<p>Get the last bit:</p>
<div class="highlight"><pre><span></span><span class="k">return</span> <span class="n">variable</span> <span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
<p>Get the first bit:</p>
<div class="highlight"><pre><span></span><span class="k">return</span> <span class="n">variable</span> <span class="o">&gt;&gt;</span> <span class="mi">31</span><span class="p">;</span>
</pre></div>
<p>Get the bits 4 - 14 (11 bits):</p>
<div class="highlight"><pre><span></span><span class="k">return</span> <span class="p">(</span><span class="n">variable</span>  <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span> <span class="p">((</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">11</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
<p>Getting the pow(2,11):</p>
<div class="highlight"><pre><span></span><span class="k">return</span> <span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">11</span><span class="p">;</span>
</pre></div>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://stackoverflow.com/questions/231760/what-does-a-type-followed-by-t-underscore-t-represent/231807#231807">What does a type followed by _t (underscore-t) represent?</a>. Jonathan Leffler, Stackoverflow.</li>
<li><a href="http://stackoverflow.com/a/9602958/562769">Why does mode_t use 4 byte?</a>. Niklas B., Stackoverflow.</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-05-18T23:02:55+02:00">Mai 18, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#c-ref">C
                    <span>22</span>
</a></li>
                <li><a href="../tags.html#operating-systems-ref">Operating Systems
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#os-ref">OS
                    <span>5</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>