<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Scraping, Information Extraction, Testing, Cyberculture, " />

<meta property="og:title" content="Scraping with Selenium "/>
<meta property="og:url" content="../scraping-with-selenium/" />
<meta property="og:description" content="Selenium is a framework for testing web applications. And it is relly good for scraping JavaScript heavy websites. The idea is that you get a real browser to execute everything. In contrast to BeautifulSoup where you only fetch the content of a website. Installation pip install selenium chromedriver_installer Basic example …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-08-17T20:00:00+02:00" />
<meta name="twitter:title" content="Scraping with Selenium ">
<meta name="twitter:description" content="Selenium is a framework for testing web applications. And it is relly good for scraping JavaScript heavy websites. The idea is that you get a real browser to execute everything. In contrast to BeautifulSoup where you only fetch the content of a website. Installation pip install selenium chromedriver_installer Basic example …">
<meta property="og:image" content="logos/selenium.png" />
<meta name="twitter:image" content="logos/selenium.png" >

        <title>Scraping with Selenium  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../scraping-with-selenium/"> Scraping with Selenium  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#installation" title="Installation">Installation</a></li><li><a class="toc-href" href="#basic-example" title="Basic example">Basic example</a></li><li><a class="toc-href" href="#basic-interaction" title="Basic interaction">Basic interaction</a></li><li><a class="toc-href" href="#headless-browser" title="Headless Browser">Headless Browser</a></li><li><a class="toc-href" href="#download-webpage" title="Download webpage">Download webpage</a></li><li><a class="toc-href" href="#waiting" title="Waiting">Waiting</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Selenium is a framework for testing web applications. And it is relly good for
scraping JavaScript heavy websites. The idea is that you get a real browser
to execute everything. In contrast to BeautifulSoup where you only fetch the
content of a website.</p>
<h2 id="installation">Installation</h2>
<div class="highlight"><pre><span></span>pip install selenium chromedriver_installer
</pre></div>
<h2 id="basic-example">Basic example</h2>
<p>When you execute the follwing example with Python it should open a Chromium
browser window with the Wikipedia main page. Nothing too exciting.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">"""A very basic selenium example."""</span>

<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">"""Open Wikipedia - and keep the browser open."""</span>
    <span class="n">browser</span> <span class="o">=</span> <span class="n">get_browser</span><span class="p">()</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">"https://en.wikipedia.org"</span>
    <span class="n">browser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>  <span class="c1"># Keep the browser open for 60s</span>


<span class="k">def</span> <span class="nf">get_browser</span><span class="p">():</span>
    <span class="sd">"""Get the browser (a "driver")."""</span>
    <span class="c1"># find the path with 'which chromedriver'</span>
    <span class="n">path_to_chromedriver</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'/home/moose/GitHub/algorithms/scraping/'</span>
                            <span class="s1">'venv/bin/chromedriver'</span><span class="p">)</span>
    <span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="n">executable_path</span><span class="o">=</span><span class="n">path_to_chromedriver</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">browser</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table>
<h2 id="basic-interaction">Basic interaction</h2>
<p>Ok, now we want to search on Wikipedia by filling out the search bar. So we
need to inspect the website and get an identifier for the search bar. In
Chrome, this is done with the <em>developer tools</em>. You can open them with
<kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>I</kbd> (for <em>inspect</em>):</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="The inspection of the search bar with the Chrome Developer Tools reveals that it has the id 'searchInput'" src="../images/2017/08/chrome-dev-tools.png" style="width: 512px;"/>
<figcaption class="text-center">Text</figcaption>
</figure>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">"""A very basic selenium example."""</span>

<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.keys</span> <span class="kn">import</span> <span class="n">Keys</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">"""Search for Selenium and click on the disambiugation link."""</span>
    <span class="n">browser</span> <span class="o">=</span> <span class="n">get_browser</span><span class="p">()</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">"https://en.wikipedia.org"</span>
    <span class="n">browser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">el</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s2">"searchInput"</span><span class="p">)</span>
    <span class="n">el</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s2">"Selenium"</span><span class="p">,</span> <span class="n">Keys</span><span class="o">.</span><span class="n">RETURN</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># Give you a chance to see the content</span>
    <span class="n">div</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s1">'//div[contains(@class, "hatnote")]'</span><span class="p">)</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">div</span><span class="o">.</span><span class="n">find_element_by_xpath</span><span class="p">(</span><span class="s1">'.//a[starts-with(@href, "/wiki")]'</span><span class="p">)</span>
    <span class="n">link</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_browser</span><span class="p">():</span>
    <span class="sd">"""Get the browser (a "driver")."""</span>
    <span class="c1"># find the path with 'which chromedriver'</span>
    <span class="n">path_to_chromedriver</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'/home/moose/GitHub/algorithms/scraping/'</span>
                            <span class="s1">'venv/bin/chromedriver'</span><span class="p">)</span>
    <span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="n">executable_path</span><span class="o">=</span><span class="n">path_to_chromedriver</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">browser</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table>
<p>You know now:</p>
<ul>
<li>How to get elements by ID (<code>browser.find_element_by_id</code>)</li>
<li>How to get elements by XPath (<code>browser.find_element_by_xpath(xpath)</code>)<ul>
<li>Absolute starts with <code>//</code></li>
<li>Relative starts with <code>.//</code></li>
<li><code>[condition]</code> syntax</li>
</ul>
</li>
<li>How to click on elements (<code>element.click()</code>)</li>
</ul>
<p>Also super helpful:</p>
<ul>
<li><code>.get_attribute("outerHTML")</code>: Show what you currently have</li>
</ul>
<h2 id="headless-browser">Headless Browser</h2>
<p>A headless browser is one without a GUI. PhantomJS is one example.</p>
<p>You can install it via apt, but that has problems (<a href="https://stackoverflow.com/q/36770303/562769">source</a>).
You can install it via</p>
<div class="highlight"><pre><span></span>sudo apt-get install nodejs-legacy
sudo npm install -g phantomjs
</pre></div>
<p>but that might be a security risk. Your choice.</p>
<p>Run it:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">"""A very basic selenium example."""</span>

<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">"""Open Wikipedia - and keep the browser open."""</span>
    <span class="n">browser</span> <span class="o">=</span> <span class="n">get_browser</span><span class="p">()</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">"https://en.wikipedia.org"</span>
    <span class="n">browser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">browser</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_browser</span><span class="p">():</span>
    <span class="sd">"""Get the browser (a "driver")."""</span>
    <span class="c1"># find the path with 'which chromedriver'</span>
    <span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">PhantomJS</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">browser</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table>
<h2 id="download-webpage">Download webpage</h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">"""Selenium example for downloading a webpage."""</span>

<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">"""Download an opened PDF page."""</span>
    <span class="n">browser</span> <span class="o">=</span> <span class="n">get_browser</span><span class="p">()</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">"https://martin-thoma.com/pdf/cv-curriculum-vitae.pdf"</span>
    <span class="n">browser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>  <span class="c1"># Open a PDF page</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>  <span class="c1"># Keep the browser open for 60s</span>


<span class="k">def</span> <span class="nf">get_browser</span><span class="p">():</span>
    <span class="sd">"""Get the browser (a "driver")."""</span>
    <span class="c1"># find the path with 'which chromedriver'</span>
    <span class="n">path_to_chromedriver</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'/home/moose/GitHub/algorithms/scraping/'</span>
                            <span class="s1">'venv/bin/chromedriver'</span><span class="p">)</span>
    <span class="n">download_dir</span> <span class="o">=</span> <span class="s2">"/home/moose/selenium-download/"</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Is directory: {}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">download_dir</span><span class="p">)))</span>

    <span class="kn">from</span> <span class="nn">selenium.webdriver.chrome.options</span> <span class="kn">import</span> <span class="n">Options</span>
    <span class="n">chrome_options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">()</span>
    <span class="n">chrome_options</span><span class="o">.</span><span class="n">add_experimental_option</span><span class="p">(</span><span class="s1">'prefs'</span><span class="p">,</span> <span class="p">{</span>
        <span class="s2">"plugins.plugins_list"</span><span class="p">:</span> <span class="p">[{</span><span class="s2">"enabled"</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
                                  <span class="s2">"name"</span><span class="p">:</span> <span class="s2">"Chrome PDF Viewer"</span><span class="p">}],</span>
        <span class="s2">"download"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">"prompt_for_download"</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
            <span class="s2">"default_directory"</span><span class="p">:</span> <span class="n">download_dir</span>
        <span class="p">}</span>
    <span class="p">})</span>

    <span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="n">path_to_chromedriver</span><span class="p">,</span>
                               <span class="n">chrome_options</span><span class="o">=</span><span class="n">chrome_options</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">browser</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table>
<p>Credits: <a href="https://stackoverflow.com/q/45743028/562769">How can I download something with Selenium and Chrome?</a></p>
<p>The following alternative (kind of) works:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">"""Selenium example for downloading a webpage."""</span>

<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">"""Download an opened PDF page."""</span>
    <span class="n">browser</span> <span class="o">=</span> <span class="n">get_browser</span><span class="p">()</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">"https://martin-thoma.com/pdf/cv-curriculum-vitae.pdf"</span>
    <span class="n">browser</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>  <span class="c1"># Open a PDF page</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">download_link</span> <span class="o">=</span> <span class="n">url</span>  <span class="c1"># browser.current_url might be interesting, too</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Download link: {}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">download_link</span><span class="p">))</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
    <span class="n">cookies</span> <span class="o">=</span> <span class="n">browser</span><span class="o">.</span><span class="n">get_cookies</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">cookie</span> <span class="ow">in</span> <span class="n">cookies</span><span class="p">:</span>
        <span class="n">session</span><span class="o">.</span><span class="n">cookies</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">cookie</span><span class="p">[</span><span class="s1">'name'</span><span class="p">],</span> <span class="n">cookie</span><span class="p">[</span><span class="s1">'value'</span><span class="p">])</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">download_link</span><span class="p">)</span>
    <span class="c1"># write</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">"temp.pdf"</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">"wb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Written to {}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">get_browser</span><span class="p">():</span>
    <span class="sd">"""Get the browser (a "driver")."""</span>
    <span class="n">browser</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">PhantomJS</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">browser</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table>
<h2 id="waiting">Waiting</h2>
<p>Sometimes, you need to wait for the page to load. <code>browser.get</code> blocks until
the page is loaded, but what about <code>.click()</code>? What about JavaScript generated
elements?</p>
<p>See the <a href="http://selenium-python.readthedocs.io/waits.html">official documentation</a>
for all wait methods.</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://www.seleniumhq.org/">Official Website</a><ul>
<li><a href="http://selenium-python.readthedocs.io/">Python documentation</a></li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/Selenium_(software)">Wikipedia</a></li>
<li><a href="https://stackoverflow.com/questions/tagged/selenium">StackOverflow</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-08-17T20:00:00+02:00">Aug 17, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#information-extraction-ref">Information Extraction
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#scraping-ref">Scraping
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#testing-ref">Testing
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>