<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="PHP, Benchmark, Web Development, Code, " />

<meta property="og:title" content="Benchmarking PHP "/>
<meta property="og:url" content="../benchmarking-php/" />
<meta property="og:description" content="I used ApacheBenchmark (ab) to make a few Benchmark tests I was interested in. If you like to view some more, go to www.phpbench.com. The most important options are: -n: Number of requests to perform -c: Number of multiple requests to make An empty file: moose@pc07:~$ ab …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-09-22T13:06:12+02:00" />
<meta name="twitter:title" content="Benchmarking PHP ">
<meta name="twitter:description" content="I used ApacheBenchmark (ab) to make a few Benchmark tests I was interested in. If you like to view some more, go to www.phpbench.com. The most important options are: -n: Number of requests to perform -c: Number of multiple requests to make An empty file: moose@pc07:~$ ab …">
<meta property="og:image" content="2011/09/PHP-logo.png" />
<meta name="twitter:image" content="2011/09/PHP-logo.png" >

        <title>Benchmarking PHP  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../benchmarking-php/"> Benchmarking PHP  </a></h1>
    </header>
</div>

<div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2 article-content" id="contentAfterTitle">

            
            <p>I used ApacheBenchmark (<a href="http://httpd.apache.org/docs/2.0/programs/ab.html" rel="nofollow">ab</a>) to make a few Benchmark tests I was interested in. </p>
<p>If you like to view some more, go to <a href="http://www.phpbench.com/" rel="nofollow">www.phpbench.com</a>.</p>
<p>The most important options are:
<ul>
<li>-n: Number of requests to perform</li>
<li>-c: Number of multiple requests to make</li>
</ul></p>
<p>An empty file:</p>
<div class="highlight"><pre><span></span>moose@pc07:~$ ab localhost/empty.php
This is ApacheBench, Version <span class="m">2</span>.3 <span class="p">&amp;</span>amp<span class="p">;</span>lt<span class="p">;</span><span class="nv">$Revision</span>: <span class="m">655654</span> $<span class="p">&amp;</span>amp<span class="p">;</span>gt<span class="p">;</span>
Copyright <span class="m">1996</span> Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost <span class="o">(</span>be patient<span class="o">)</span>.....done


Server Software:        Apache/2.2.14
Server Hostname:        localhost
Server Port:            <span class="m">80</span>

Document Path:          /empty.php
Document Length:        <span class="m">0</span> bytes

Concurrency Level:      <span class="m">1</span>
Time taken <span class="k">for</span> tests:   <span class="m">0</span>.002 seconds
Complete requests:      <span class="m">1</span>
Failed requests:        <span class="m">0</span>
Write errors:           <span class="m">0</span>
Total transferred:      <span class="m">210</span> bytes
HTML transferred:       <span class="m">0</span> bytes
Requests per second:    <span class="m">461</span>.04 <span class="o">[</span><span class="c1">#/sec] (mean)</span>
Time per request:       <span class="m">2</span>.169 <span class="o">[</span>ms<span class="o">]</span> <span class="o">(</span>mean<span class="o">)</span>
Time per request:       <span class="m">2</span>.169 <span class="o">[</span>ms<span class="o">]</span> <span class="o">(</span>mean, across all concurrent requests<span class="o">)</span>
Transfer rate:          <span class="m">94</span>.55 <span class="o">[</span>Kbytes/sec<span class="o">]</span> received

Connection Times <span class="o">(</span>ms<span class="o">)</span>
              min  mean<span class="o">[</span>+/-sd<span class="o">]</span> median   max
Connect:        <span class="m">0</span>    <span class="m">0</span>   <span class="m">0</span>.0      <span class="m">0</span>       <span class="m">0</span>
Processing:     <span class="m">2</span>    <span class="m">2</span>   <span class="m">0</span>.0      <span class="m">2</span>       <span class="m">2</span>
Waiting:        <span class="m">0</span>    <span class="m">0</span>   <span class="m">0</span>.0      <span class="m">0</span>       <span class="m">0</span>
Total:          <span class="m">2</span>    <span class="m">2</span>   <span class="m">0</span>.0      <span class="m">2</span>       <span class="m">2</span>
</pre></div>
<p>Now I make 1000 requests to this empty file: </p>
<div class="highlight"><pre><span></span>ab -n <span class="m">1000</span> -c <span class="m">1</span> localhost/empty.php
</pre></div>
<p>Time per request:       1.158 [ms] (mean)</p>
<p>With a document of two bytes, I get 1.324 ms. A HTML-Document with 300 kB has 4.287 ms.</p>
<p>Now I'll begin the test I'm interested in. It is related to <a href="http://stackoverflow.com/questions/4738605/undefined-offset-with-count" rel="nofollow">this Stackoverflow Question</a>. I'll make 10000 requests per Benchmark:</p>
<div class="highlight"><pre><span></span><span class="x">for($i=0; $i&lt;5; $i++) {</span>
<span class="x">    $maximum = max(</span>
<span class="x">                    @count($MyArray[$i*7]),</span>
<span class="x">                    @count($MyArray[$i*7+1]),</span>
<span class="x">                    @count($MyArray[$i*7+2]),</span>
<span class="x">                    @count($MyArray[$i*7+3]),</span>
<span class="x">                    @count($MyArray[$i*7+4]),</span>
<span class="x">                    @count($MyArray[$i*7+5]),</span>
<span class="x">                    @count($MyArray[$i*7+6])</span>
<span class="x">                   );</span>
<span class="x">    echo $maximum.' ';</span>
<span class="x">}</span>
</pre></div>
<p>1.817 ms </p>
<div class="highlight"><pre><span></span><span class="x">for($i=0; $i&lt;5; $i++) {</span>
<span class="x">    $chunk = array_intersect_key($MyArray, array($i*7=&gt;1, $i*7+1=&gt;2, $i*7+2=&gt;3, $i*7+3=&gt;4, $i*7+4=&gt;5, $i*7+5=&gt;6));</span>
<span class="x">    if(count($chunk) &gt; 0){$maximum = max(array_map('count', $chunk));} </span>
<span class="x">    else {$maximum = 0;}</span>
<span class="x">    echo $maximum.' ';</span>
<span class="x">}</span>
</pre></div>
<p>1.801 ms</p>
<div class="highlight"><pre><span></span><span class="x">for($i=0;$i&lt;5;$i++){</span>
<span class="x">    $arr = array();</span>
<span class="x">    for ($j=0;$j&lt;=6;$j++) {</span>
<span class="x">        if (isset($MyArray[$i*7+$j])) $arr[] = count($MyArray[$i*7+$j]);</span>
<span class="x">        else {$arr[] = 0;}</span>
<span class="x">    }</span>
<span class="x">    $maximum = max($arr);</span>
<span class="x">    echo $maximum.' ';</span>
<span class="x">}</span>
</pre></div>
<p>1.742 ms</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-09-22T13:06:12+02:00">Sep 22, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#benchmark-ref">Benchmark
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#php-ref">PHP
                    <span>9</span>
</a></li>
                <li><a href="../tags.html#web-development-ref">Web Development
                    <span>12</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>