<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Klausur, Formale Systeme, German posts, " />

<meta property="og:title" content="Formale Systeme Klausur "/>
<meta property="og:url" content="../formale-systeme/" />
<meta property="og:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Formale Systeme“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Beckert im Wintersemester 2014/2015 gehört. Behandelter Stoff Folien Folien-satz Inhalt 01 Organisatorisches 02 Aussagenlogik: Modellierung von Sudoku; 8-Damen-Problem; Allgemeine Syntax und Semantik sowie Grundbegriffe, Tautologien …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-11-16T17:05:00+01:00" />
<meta name="twitter:title" content="Formale Systeme Klausur ">
<meta name="twitter:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Formale Systeme“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Beckert im Wintersemester 2014/2015 gehört. Behandelter Stoff Folien Folien-satz Inhalt 01 Organisatorisches 02 Aussagenlogik: Modellierung von Sudoku; 8-Damen-Problem; Allgemeine Syntax und Semantik sowie Grundbegriffe, Tautologien …">
<meta property="og:image" content="logos/klausur.png" />
<meta name="twitter:image" content="logos/klausur.png" >

        <title>Formale Systeme Klausur  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../formale-systeme/"> Formale Systeme Klausur  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#behandelter-stoff" title="Behandelter Stoff">Behandelter Stoff</a><ul><li><a class="toc-href" href="#folien" title="Folien">Folien</a></li><li><a class="toc-href" href="#ubungsblatter" title="&Uuml;bungsbl&auml;tter">&Uuml;bungsbl&auml;tter</a></li><li><a class="toc-href" href="#jml" title="JML">JML</a></li><li><a class="toc-href" href="#modallogik" title="Modallogik">Modallogik</a></li><li><a class="toc-href" href="#kurz-und-gut" title="Kurz und Gut">Kurz und Gut</a></li></ul></li><li><a class="toc-href" href="#wissens-check_1" title="Wissens-Check">Wissens-Check</a></li><li><a class="toc-href" href="#meine-fragen" title="Meine Fragen">Meine Fragen</a></li><li><a class="toc-href" href="#altklausuren" title="Altklausuren">Altklausuren</a></li><li><a class="toc-href" href="#material" title="Material">Material</a></li><li><a class="toc-href" href="#ubungsbetrieb" title="&Uuml;bungsbetrieb">&Uuml;bungsbetrieb</a></li><li><a class="toc-href" href="#termine-und-klausurablauf" title="Termine und Klausurablauf">Termine und Klausurablauf</a></li><li><a class="toc-href" href="#ergebnisse" title="Ergebnisse">Ergebnisse</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Dieser Artikel besch&auml;ftigt sich mit der Vorlesung &bdquo;Formale Systeme&ldquo; am KIT. Er dient als Pr&uuml;fungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Beckert im Wintersemester 2014/2015 geh&ouml;rt.</div>
<h2 id="behandelter-stoff">Behandelter Stoff</h2>
<h3 id="folien">Folien</h3>
<p><table>
<tr>
<th>Folien-<br/>satz</th>
<th>Inhalt</th>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/01Organisatorisches-print.pdf" rel="nofollow">01</a></td>
<td>Organisatorisches</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/02ALIntro-print.pdf" rel="nofollow">02</a></td>
<td>Aussagenlogik: Modellierung von Sudoku; 8-Damen-Problem; Allgemeine Syntax und Semantik sowie Grundbegriffe, Tautologien und S&auml;tze; Basis; Erf&uuml;llbarkeit; Allgemeing&uuml;ltigkeit; <span class="math">\(M \models A\)</span></td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/03CraigInterpol-print.pdf" rel="nofollow">03</a></td>
<td>Aussagenlogik: <a href="https://de.wikipedia.org/wiki/Craig-Interpolation">Craig-Interpolation</a></td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/04ALNormalform-print.pdf" rel="nofollow">04</a></td>
<td>Aussagenlogik: Normalformen (<abbr title="Konjunktive Normalform">KNF</abbr>, <abbr title="Disjuktive Normalform">DNF</abbr>, <abbr title="Kurze konjunktive Normalform">KKNF</abbr>)</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/05BDD-print.pdf" rel="nofollow">05</a></td>
<td>Binary Decision Diagrams: (normierte) Shannon-Formeln, sh-Operator, Shannon-Graph, Reduzierte Shannon-Graphen</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/06SATsolver-print.pdf" rel="nofollow">06</a></td>
<td><a href="https://de.wikipedia.org/wiki/Erf%C3%BCllbarkeitsproblem_der_Aussagenlogik">SAT</a>; <a href="https://de.wikipedia.org/wiki/Satz_von_Cook">Satz von Cook</a>; <a href="https://de.wikipedia.org/wiki/Horn-Formel">Horn-Formeln</a>; <a href="https://de.wikipedia.org/wiki/Davis-Putnam-Verfahren">DPLL</a></td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/07PK1Intro-print.pdf" rel="nofollow">07</a></td>
<td>Pr&auml;dikatenlogik: Syntax (PL1); JML; (Kollisionsfreie) Substitutionen; <a href="https://de.wikipedia.org/wiki/Unifikation_(Logik)">Unifikation</a> und der Algorithmus von Robinson; Unifikationstheorem</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/08Pk1Semantik-print.pdf" rel="nofollow">08</a></td>
<td>Pradikatenlogik: Semantik; Interpretation; Koinzidenzlemma; Substitutionslemma f&uuml;r Terme (und das f&uuml;r Formeln); Hoare-Kalk&uuml;l; Modell; (Logische) Folgerung; Allgemeing&uuml;ltigkeit; Folgerbarkeit</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/09PK1Normalform-print.pdf" rel="nofollow">09</a></td>
<td>Pradikatenlogik: Normalformen; Negationsnormalform; Pr&auml;nexe Normalform; Skolem-Normalform; Herbrand-Strukturen; Satz von Herbrand; Endlichkeitssatz der Aussagenlogik</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/10IntroBeweistheorie-print.pdf" rel="nofollow">10</a></td>
<td>Beweistheorie (Einf&uuml;hrung)</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/11Hilbert.pdf" rel="nofollow">11</a></td>
<td>Hilbertkalk&uuml;l; Deduktionstheorem; Vollst&auml;ndigkeit der PL1; Kompaktheitssatz; Endlichkeitssatz</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/12ALResolution-print.pdf" rel="nofollow">12</a></td>
<td>Aussagenlogik: Resolutionskalk&uuml;l; 1-Resolution</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/13PK1Resolution-print.pdf" rel="nofollow">13</a></td>
<td>Pr&auml;dikatenlogik: Resolutionskalk&uuml;l</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/14Tableau-print.pdf" rel="nofollow">14</a></td>
<td>Tableaukalk&uuml;l</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/19PL1Sequenz-print.pdf" rel="nofollow">19</a></td>
<td>Pr&auml;dikatenlogik: Sequenzenkalk&uuml;l</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/21Peano-print.pdf" rel="nofollow">21</a></td>
<td>Peano-Arithmetik; Unentscheidbarkeit</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/28JML.pdf" rel="nofollow">28</a></td>
<td>JML</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/22Reduktion-print.pdf" rel="nofollow">22</a></td>
<td>Reduktionssysteme: Gleichungslogik; Satz von Birkhoff; Termersetzungssysteme; Reduktionssysteme; Kanonische Reduktionssysteme; Noethersche Induktion; (lokale) Konfluenz</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/23Termersetzung-print.pdf" rel="nofollow">23</a></td>
<td>Termersetzungssysteme; Kritische Paare</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/27Modal-print.pdf" rel="nofollow">27</a></td>
<td>Modallogik; Bakery-Algorithmus; Kripke-Strukturen; Charakterisierungstheorie; Entscheidbarkeit modaler Logiken</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/41Automaten-print.pdf" rel="nofollow">41</a></td>
<td>(Vollst&auml;ndige) endliche Automaten; <abbr title="Nichtdeterministische Endliche Automaten">NEAs</abbr>; Spontane &Uuml;berg&auml;nge; Satz von Myhill und B&uuml;chi (vgl. <a href="//martin-thoma.com/konstruktion-eines-deterministischen-endlichen-automaten-aus-einem-nicht-deterministischem/">Konstruktion</a>); Regul&auml;re Ausdr&uuml;cke</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/42buechiAut-print.pdf" rel="nofollow">42</a></td>
<td>B&uuml;chi-Automaten; Zerlegungssatz</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/43LTL-print.pdf" rel="nofollow">43</a></td>
<td>Lineare Temporale Logik; omega-Struktur; LTL-Formeln; LTL-Semantik; </td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/45LTL2Buechi-print.pdf" rel="nofollow">45</a></td>
<td>LTL und B&uuml;chi-Automaten</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/50Wiederholung-print.pdf" rel="nonfollow">50</a></td>
<td>Wiederholung</td>
</tr>
</table></p>
<h3 id="ubungsblatter">&Uuml;bungsbl&auml;tter</h3>
<p><table>
<tr>
<th>&Uuml;bungsblatt</th>
<th>Lsg</th>
<th>Inhalt</th>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt1.pdf" rel="nofollow">&Uuml;B 1</a>: Aussagenlogik</td>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt1-lsg.pdf">Lsg</a></td>
<td>Erf&uuml;llbarkeit, Unerf&uuml;llbarkeit, Allgemeing&uuml;ltigkeit, Tautologie, <abbr title="Konjunktive Normalform">KNF</abbr>, <abbr title="Disjuktive Normalform">DNF</abbr>, Interpolanten</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt2.pdf" rel="nofollow">&Uuml;B 2</a>: Aussagenlogik</td>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt2-lsg.pdf">Lsg</a></td>
<td><abbr title="Kurze konjunktive Normalform">KKNF</abbr>, <abbr title="Binary decision diagram">BDD</abbr>, Shannon Graphen</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt3.pdf" rel="nofollow">&Uuml;B 3</a>: Aussagenlogik, PL1</td>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt3-lsg.pdf">Lsg</a></td>
<td>DNF, KNF, DPLL</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt4.pdf" rel="nofollow">&Uuml;B 4</a>: PL1</td>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt4-lsg.pdf">Lsg</a></td>
<td>PL1 (Variante des Zebrar&auml;tsels); Unifikation</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt5.pdf" rel="nofollow">&Uuml;B 5</a>: PL1</td>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt5-lsg.pdf">Lsg</a></td>
<td>Verwandschaftsbeziehungen; (Java) Integer; Interpretation/Modell/Formel; Erf&uuml;llbar / allgemeing&uuml;ltig / unerf&uuml;llbar</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt6.pdf" rel="nofollow">&Uuml;B 6</a>: PL1</td>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt6-lsg.pdf">Lsg</a></td>
<td>Pr&auml;nexnormalform; Skolemnormalform (<a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/09PK1Normalform-print.pdf" rel="nofollow">09</a>)</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt7.pdf" rel="nofollow">&Uuml;B 7</a>: PL1, Aussagenlogik</td>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt7-lsg.pdf">Lsg</a></td>
<td>Hilbertkalk&uuml;l (<a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/11Hilbert.pdf">11</a>); Resolutionskalk&uuml;l (<a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/12ALResolution-print.pdf">12</a>)</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt8.pdf" rel="nofollow">&Uuml;B 8</a>: PL1</td>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt8-lsg.pdf">Lsg</a></td>
<td>Resolutionskalk&uuml;l, Tableaukalk&uuml;l (<a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/13PK1Resolution-print.pdf">13</a>, <a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/14Tableau-print.pdf" rel="nofollow">14</a>)</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt9.pdf" rel="nofollow">&Uuml;B 9</a>: PL1, Aussagenlogik</td>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt9-lsg.pdf">Lsg</a></td>
<td>Resolutionskalk&uuml;l, Sequenzenkalk&uuml;l (<a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/19PL1Sequenz-print.pdf" rel="nofollow">19</a>)</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt10.pdf" rel="nofollow">&Uuml;B 10</a>: JML</td>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt10-lsg.pdf">Lsg</a></td>
<td>Klassen-Invarianten; Methoden-Vertrag; Spezifikation</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt11.pdf" rel="nofollow">&Uuml;B 11</a>: Reduktionssysteme</td>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt11-lsg.pdf">Lsg</a></td>
<td>reflexive, transitive H&uuml;lle; (lokal) konfluent; noetersch; irreduzibel; Ackermann-Funktion; noethersche Induktion (<a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/22Reduktion-print.pdf" rel="nofollow">22</a>)</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt12.pdf" rel="nofollow">&Uuml;B 12</a>: Modallogik</td>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt12-lsg.pdf">Lsg</a></td>
<td>Kripke-Strukturen (<a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/27Modal-print.pdf" rel="nofollow">27</a>)</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt13.pdf" rel="nofollow">&Uuml;B 13</a>: B&uuml;chi-Automaten</td>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt13-lsg.pdf">Lsg</a></td>
<td><span class="math">\(\omega\)</span>-Sprachen, <span class="math">\(\omega\)</span>-regul&auml;re Ausdr&uuml;cke (<a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/41Automaten-print.pdf" rel="nofollow">41</a>, <a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/42buechiAut-print.pdf" rel="nofollow">42</a>)</td>
</tr>
<tr>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt14.pdf" rel="nofollow">&Uuml;B 14</a>: LTL</td>
<td><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt14-lsg.pdf">Lsg</a></td>
<td>LTL-Formeln und B&uuml;chi-Automaten (<a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/43LTL-print.pdf" rel="nofollow">43</a>, <a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/45LTL2Buechi-print.pdf" rel="nofollow">45</a>)</td>
</tr>
</table></p>
<h3 id="jml">JML</h3>
<p>Ein paar Ausz&uuml;ge aus den Folien von Prof. Dr. Beckert. Ich finde daran sieht
man sch&ouml;n, wie JML funktioniert:</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PostInc</span><span class="o">{</span>
    <span class="kd">public</span> <span class="n">PostInc</span> <span class="n">rec</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">;</span>
    <span class="cm">/*@ public invariant x &gt;= 0 &amp;&amp; y &gt;= 0 &amp;&amp;</span>
<span class="cm">      @ rec.x &gt;= 0 &amp;&amp; rec.y &gt;= 0;</span>
<span class="cm">      @*/</span>

    <span class="cm">/*@ public normal_behavior</span>
<span class="cm">      @ requires true;</span>
<span class="cm">      @ ensures rec.x == \old(rec.y) &amp;&amp;</span>
<span class="cm">      @ rec.y == \old(rec.y) + 1;</span>
<span class="cm">      @*/</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">postinc</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">rec</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="n">rec</span><span class="o">.</span><span class="na">y</span><span class="o">++;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>Quelle: <a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/28JML.pdf#page=3">28JML.pdf#page=3</a></p>
<p>Wichtig ist noch:</p>
<div class="highlight"><pre><span></span><span class="cm">/*@</span>
<span class="cm">  @ assignable \nothing;</span>
<span class="cm">  @ ensures (\forall int j; l &lt;= j &amp;&amp; j &lt; \result; a1[j] != a2[j] );</span>
<span class="cm">  @*/</span>
</pre></div>
<p>Das <code>assignable \nothing</code> besagt, dass keine Werte (nach au&szlig;en sichtbar)
ver&auml;ndert werden d&uuml;rfen.</p>
<p>Die Schleifen-Syntax ist <code>\forall int i; B; R</code>, wobei <code>B</code> eine
Bereichseinschr&auml;nkung und <code>R</code> der Schleifenrumpf ist. Es gibt auch noch
<code>\exists int i; B; R</code>.</p>
<p>Die Pr&auml;dikatenlogischen Operatoren sind</p>
<ul>
<li><code>!</code>: Negation</li>
<li><code>&amp;&amp;</code>: und</li>
<li><code>||</code>: oder</li>
<li><code>==&gt;</code>: Implikation</li>
<li><code>&lt;==&gt;</code>: &Auml;quivalenz</li>
<li><code>==</code>: Gleichheit</li>
</ul>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kt">int</span> <span class="nf">commonEntry</span><span class="o">(</span><span class="kt">int</span> <span class="n">l</span><span class="o">,</span> <span class="kt">int</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">l</span><span class="o">;</span>

    <span class="cm">/*@ loop_invariant</span>
<span class="cm">      @ l &lt;= k &amp;&amp; k &lt;= r &amp;&amp;</span>
<span class="cm">      @ (\forall int i; l&lt;=i &amp;&amp; i&lt;k; a1[i] != a2[i]);</span>
<span class="cm">      @ assignable \nothing;</span>
<span class="cm">      @ decreases a1.length - k;</span>
<span class="cm">      @*/</span>
    <span class="k">while</span><span class="o">(</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">a1</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">==</span> <span class="n">a2</span><span class="o">[</span><span class="n">k</span><span class="o">]){</span><span class="k">break</span><span class="o">;}</span>
        <span class="n">k</span><span class="o">++;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">k</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
<p>Quelle: <a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/28JML.pdf#page=44">28JML.pdf#page=44</a></p>
<h3 id="modallogik">Modallogik</h3>
<table>
<tr>
<th>Interpretation</th>
<th>$\square A$ bzw. $\square_p A$</th>
<th>$\diamond A$</th>
</tr>
<tr>
<td></td>
<td>A ist notwendigerweise wahr</td>
<td>A ist m&ouml;glicherweise wahr</td>
</tr>
<tr>
<td>Zeit</td>
<td>A ist zu jedem zuk&uuml;nfigem Zeitpunkt wahr</td>
<td>Es gibt einen zuk&uuml;nftigen Zeitpunkt zu dem A wahr ist</td>
</tr>
<tr>
<td>Glauben</td>
<td>Ein Agent p glaubt A</td>
<td>A ist konsistent mit den Aussagen, die p f&uuml;r wahr h&auml;lt</td>
</tr>
<tr>
<td>Wissen</td>
<td>Ein Agent p wei&szlig; A</td>
<td>p wei&szlig; nicht, dass A falsch ist</td>
</tr>
<tr>
<td>Programmausf&uuml;hrung</td>
<td>Nach Ausf&uuml;hrung des Programs p gilt A</td>
<td>Es gibt eine Ausf&uuml;hrung des Programs p, nach der A wahr ist</td>
</tr>
</table>
<h3 id="kurz-und-gut">Kurz und Gut</h3>
<p>Die folgenden Stichpunkte sollte man (gr&ouml;&szlig;tenteils nur sinngem&auml;&szlig;) auswendig
k&ouml;nnen und verstehen:</p>
<ul>
<li>Eine Signatur <span class="math">\(\Sigma\)</span> ist eine abz&auml;hlbare Menge von Symbolen. Die Elemente
  der Signatur hei&szlig;en "Aussagevariablen".</li>
<li>Eine Interpretation ist eine Abbildung <span class="math">\(I: \Sigma \rightarrow \{W, F\}\)</span></li>
<li>Ein Modell einer Formel <span class="math">\(A \in For0_\Sigma\)</span> ist eine Interpretation <span class="math">\(I\)</span> mit
  <span class="math">\(val_I(A) = W\)</span>.<br/>
  Ein Modell einer Formel ist also einfach eine Variablenbelegung, welche die
  Formel erf&uuml;llt.</li>
<li>F&uuml;r <span class="math">\(M \subseteq For0_\Sigma, A \in For0_\Sigma\)</span> gilt: <span class="math">\(M \models A\)</span> (lies:
  aus M folgt A), falls jede Variablenbelegung, welche <span class="math">\(M\)</span> erf&uuml;llt, auch <span class="math">\(A\)</span>
  erf&uuml;llt.</li>
<li><span class="math">\(A \rightarrow B \equiv \neg A \lor B\)</span></li>
<li><span class="math">\(A \models B\)</span> gdw. <span class="math">\(\models A \rightarrow B\)</span></li>
<li>Der shannon-Operator <span class="math">\(sh(a,b,c)\)</span> ist if(a) {c} else {b}.</li>
<li>Die Craig-Interpolation von <span class="math">\(A \rightarrow B\)</span> ersetzt alle
  Aussagevariablen <span class="math">\(\{\text{Aussagevariable } a \in A | a \notin B\}\)</span> mit
  <span class="math">\(c_i\)</span> (<span class="math">\(i=1,\dots,n\)</span>). Die Interpolante ist dann
  <span class="math">\(C := \bigvee_{(c_1, \dots, c_n) \in \{0,1\}^n} A[c_1, \dots, c_n]\)</span>.</li>
<li>Eine DNF hei&szlig;t "vollst&auml;ndig" bzgl. einer Signatur <span class="math">\(\Sigma\)</span>, wenn
  falls f&uuml;r jedes <span class="math">\(P \in \Sigma\)</span> in jeder Klausel entweder <span class="math">\(P\)</span> oder <span class="math">\(\neg P\)</span>
  vorkommt.</li>
<li>Eine DNF hei&szlig;t "minimal", wenn jede k&uuml;rzere Formel nicht &auml;quivalent ist.</li>
<li>KKNF-Konstruktion: (1) Shortcuts <span class="math">\(Q_1, \dots, Q_n\)</span> f&uuml;r bin&auml;re Operatoren
  erstellen. Diese Shortcuts d&uuml;rfen auch andere Shortcuts verwenden
  (2) &Auml;quivalenzen aufl&ouml;sen (3) In KNF umformen.</li>
<li><span class="math">\(sh(P_i, A, B)\)</span> hei&szlig;t normiert, wenn <span class="math">\(A\)</span> und <span class="math">\(B\)</span> normiert sind und jede in
  <span class="math">\(A \cup B\)</span> vorkommende Variable <span class="math">\(P_j\)</span> gilt <span class="math">\(i &lt; j\)</span>.</li>
<li>Ein Shannon-Graph hei&szlig;t reduziert, wenn es keine zwei Knoten <span class="math">\(v,w\)</span> gibt,
  sodass die beiden in <span class="math">\(v\)</span> und <span class="math">\(w\)</span> verwurzelten Teilb&auml;ume isomorph sind und es
  auch keinen Knoten gibt, bei dem beide ausgehenden Kanten in den selben
  Nachfolger f&uuml;hren.</li>
<li>Reduzierter Shannon-Graph = OBDD = BDD = ordered binary decisio diagram</li>
<li>Bei gegebener Indizierung sind reduzierte Shannon-Graphen bis auf Isomorphie
  eindeutig. Ist die Indizierung nicht gegeben, macht die Variablenanordnung
  einen gro&szlig;en Unterschied in der Gr&ouml;&szlig;e (Knotenmenge) des reduzierten
  Shannon-Graphen.</li>
<li>Multiplikation <span class="math">\(k\)</span>-stelliger Bin&auml;rzahlen: F&uuml;r jede Ordnung <span class="math">\(&lt;\)</span> der Variablen
  in <span class="math">\(X=\{x_0, \dots, x_{k-1}, y_0, \dots, y_{k-1}\}\)</span> gibt es einen Index
  <span class="math">\(0 \leq i &lt; 2k\)</span>, sodass der BDD <span class="math">\(B_{Mult_i,&lt;}\)</span> mindestens <span class="math">\(2^{k/8}\)</span> Knoten
  besitzt.</li>
<li>Horn-Formel: Formel in KNF, wobei jede Klausel h&ouml;chstens ein positives
  Literal enth&auml;lt.</li>
<li>Negationsnormalform: Negationen nur vor Atomen.</li>
<li>Bereinigte Formel: (1) <span class="math">\(Frei(A) \cap Bd(A) = \emptyset\)</span> (2) Die hinter
  Quantoren stehenden Variablen sind paarweise verschieden.</li>
<li>Pr&auml;nexe Normalform: <span class="math">\(A = Q_1 x_1 Q_2 x_2 Q_3 x_3 \dots Q_n x_n B\)</span>, wobei <span class="math">\(B\)</span>
  quantorenfrei sein muss. Dann hei&szlig;t <span class="math">\(B\)</span> die Matrix von <span class="math">\(A\)</span>.</li>
<li>Die Pr&auml;nexe Normalform ist nicht eindeutig.</li>
<li>Skolem-Normalform: (1) geschlossene Formel (2) <span class="math">\(\forall x_1 \dots \forall x_n B\)</span> (3) Matrix <span class="math">\(B\)</span> ist in KNF</li>
<li><a href="https://de.wikipedia.org/wiki/G%C3%B6delscher_Vollst%C3%A4ndigkeitssatz">G&ouml;delscher Vollst&auml;ndigkeitssatz</a>:
  Es gibt einen Kalk&uuml;l der PL1 derart, dass f&uuml;r jede Formelmenge <span class="math">\(\Gamma\)</span> und
  f&uuml;r jede Formel <span class="math">\(\varphi\)</span> gilt: <span class="math">\(\varphi\)</span> folgt genau dann aus <span class="math">\(\Gamma\)</span>, wenn
  <span class="math">\(\varphi\)</span> im Kalk&uuml;l aus <span class="math">\(\Gamma\)</span> hergeleitet werden kann. In Zeichen:
  <span class="math">\(\Gamma \models \varphi \Leftrightarrow \Gamma \vdash \varphi\)</span>.</li>
<li><a href="https://de.wikipedia.org/wiki/G%C3%B6delscher_Unvollst%C3%A4ndigkeitssatz">G&ouml;delscher Unvollst&auml;ndigkeitssatz</a>:</li>
<li>Jedes hinreichend m&auml;chtige, rekursiv aufz&auml;hlbare formale System ist
    entweder widerspr&uuml;chlich oder unvollst&auml;ndig.</li>
<li>Jedes hinreichend m&auml;chtige konsistente formale System kann die eigene
    Konsistenz nicht beweisen.</li>
<li>Kompaktheitssatz: Wenn A aus einer unendlichen Teilmenge der Formelmenge
  folgt, dann auch aus einer endlichen.</li>
<li>Endlichkeitssatz: Eine Menge <span class="math">\(M \subseteq For_\Sigma\)</span> hat genau dann ein
  Modell, wenn jede endliche Teilmenge von <span class="math">\(M\)</span> ein Modell hat.</li>
<li>Der Resolutionskalk&uuml;l arbeitet nur mit Formeln in Skolemnormalform.</li>
<li>Tableau-Kalk&uuml;l:</li>
<li>Typ-<span class="math">\(\alpha\)</span>: Alles, was keine Quantoren hat und eindeutig ist</li>
<li>Typ-<span class="math">\(\beta\)</span>: Alles, was keine Quantoren hat, aber nicht eindeutig ist</li>
<li>Typ-<span class="math">\(\gamma\)</span>: Unendlich viele</li>
<li>Typ-<span class="math">\(\delta\)</span>: min. eines</li>
<li>Ob eine pr&auml;dikatenlogische Formel allgemeing&uuml;ltig ist, ist unentscheidbar.</li>
<li>Die Menge der allgemeing&uuml;ltigen pr&auml;dikatenlogischen Formeln ist rekursiv
  aufz&auml;hlbar.</li>
<li>Die Menge der erf&uuml;llbaren pr&auml;dikatenlogischen Formeln ist nicht rekursiv
  aufz&auml;hlbar.</li>
<li>Ein Reduktionssystem ist ein Tupel <span class="math">\((D, \succ)\)</span>, wobei <span class="math">\(D \neq \emptyset\)</span>
  eine Menge ist und <span class="math">\(\succ\)</span> eine Relation auf <span class="math">\(D\)</span> ist.</li>
<li><span class="math">\(\rightarrow\)</span> bezeichnet die reflexive, transitive H&uuml;lle von <span class="math">\(\succ\)</span>.</li>
<li><span class="math">\(\stackrel{+}{\rightarrow}\)</span> bezeichnet die transitive H&uuml;lle von <span class="math">\(\succ\)</span>.</li>
<li><span class="math">\(\leftrightarrow\)</span> bezeichnet die reflexive, transtive und symmetrische H&uuml;lle
  von <span class="math">\(\succ\)</span>.</li>
<li><span class="math">\((D, \succ)\)</span> hei&szlig;t konfluent <span class="math">\(:\Leftrightarrow \forall s_1, s_2, s_3 \in D\)</span> mit <span class="math">\(s \rightarrow s_1 \land s \rightarrow s_2 \exists t \in D: s_1 \rightarrow t \land s_2 \rightarrow t\)</span></li>
<li><span class="math">\((D, \succ)\)</span> hei&szlig;t lokal konfluent <span class="math">\(:\Leftrightarrow \forall s_1, s_2, s_3 \in D\)</span> mit <span class="math">\(s \succ s_1 \land s \succ s_2 \exists t \in D: s_1 \rightarrow t \land s_2 \rightarrow t\)</span></li>
<li><span class="math">\((D, \succ)\)</span> hei&szlig;t noethersch, wenn es keine unendlichen Folgen <span class="math">\(s_0 \succ s_1 \dots \succ s_i \succ \dots\)</span> gibt.</li>
<li>Ein konfluentes und noethersches Reduktionssystem hei&szlig;t kanonisch.</li>
<li>Ein Element <span class="math">\(s \in D\)</span> hei&szlig;t irreduzibel (oder eine Normalform) in
  <span class="math">\((D, \succ)\)</span>, wenn kein <span class="math">\(t \in D\)</span> existiert mit <span class="math">\(s \succ t\)</span>.</li>
<li>Sei <span class="math">\(s \in D\)</span>. Ein Element <span class="math">\(s_0 \in D\)</span> hei&szlig;t eine Normalform f&uuml;r <span class="math">\(s\)</span> in
  <span class="math">\((D, \succ)\)</span>, wenn <span class="math">\(s_0\)</span> irreduzibel ist und <span class="math">\(s \rightarrow s_0\)</span> gilt.</li>
<li>In kanonischen Reduktionssystemen hat jedes Element eine eindeutige
  Normalform.</li>
<li><span class="math">\((D, \succ)\)</span> ist noethersch und lokal konfluent <span class="math">\(\Rightarrow (D, \succ)\)</span>
  ist konfluent.</li>
<li>Eine Kripke-Struktur ist ein Tupel <span class="math">\(\mathscr{K} = (S, R, I)\)</span> mit</li>
<li><span class="math">\(S \neq \emptyset\)</span> ist die Menge der Zust&auml;nde bzw. der m&ouml;glichen Welten.
    <span class="math">\(s \in S\)</span> hei&szlig;t also auch eine "Welt".</li>
<li><span class="math">\(R \subseteq S \times S\)</span> ist die Zug&auml;nglichkeitsrelation</li>
<li><span class="math">\(I: (\Sigma \times S) \rightarrow \{W, F\}\)</span> ist die Interpretation der
    Aussagenlogischen Variablen</li>
<li><span class="math">\((S, R)\)</span> hei&szlig;t der Kripke-Rahmen von <span class="math">\(\mathscr{K}\)</span>.</li>
<li><span class="math">\(\square A \rightarrow A\)</span> ist nur in reflexiven Kripke-Strukturen eine Tautologie.</li>
<li>Ein endlicher Automat ist ein Tupel <span class="math">\((S, V, \delta, s_0, S_1)\)</span>, wobei</li>
<li><span class="math">\(S\)</span> eine endliche Zustandsmenge ist,</li>
<li><span class="math">\(V\)</span> ein endliches Alphabet (terminale Zeichen) ist,</li>
<li><span class="math">\(\delta: S \times V \rightarrow S\)</span> eine Funktion ist, die besagt bei welchem Eingabezeichen man von welchem Zustand aus in welchen Zustand kommt,</li>
<li><span class="math">\(s_0 \in S\)</span> ein Startzustand und</li>
<li><span class="math">\(S_1 \subseteq S\)</span> die Menge der Endzust&auml;nde ist</li>
<li><span class="math">\(V^\omega\)</span> ist die Menge der unendlichen W&ouml;rter mit Buchstaben aus <span class="math">\(V\)</span>.</li>
<li><span class="math">\(w(n)\)</span> ist der <span class="math">\(n\)</span>-te Buchstabe des Wortes <span class="math">\(w\)</span>.</li>
<li><span class="math">\(w \downarrow (n)\)</span> ist das endliche Anfangsst&uuml;ck <span class="math">\(w(0)\dots w(n)\)</span> von <span class="math">\(w\)</span>.</li>
<li><span class="math">\(\varepsilon \notin V^\omega\)</span></li>
<li>F&uuml;r <span class="math">\(K \in V^*\)</span> und <span class="math">\(J \in V^\omega\)</span> ist <span class="math">\(KJ=\{w_1 w_2 | w_1 \in K, w_2 \in J\}\)</span></li>
<li>F&uuml;r <span class="math">\(K \in V^*\)</span> ist <span class="math">\(\overset{\rightarrow}{K}=\{w \in V^\omega | w \downarrow (n) \in K \text{ f&uuml;r unendlich viele } n\}\)</span></li>
<li>Ein B&uuml;chi-Automat ist ein nicht deterministischer endlicher Automat, der
  W&ouml;rter akzeptiert, wenn es eine Berechnungsfolge mit unendlich vielen
  Finalzust&auml;nden gibt. (vgl. <a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/42buechiAut-print.pdf#page=6">Beispiel</a>)</li>
<li>A <strong>U</strong> B: A gilt, bis B gilt (das U steht f&uuml;r "until"). Allerdings gilt B
  auch irgendwann. Es kann also nicht sein, dass A unendlich lange gilt und B
  nie.</li>
<li><span class="math">\(A\;\textbf{U}_W\;B\)</span> bedeutet, dass entweder immer A und gleichzeitig nie B
  gilt, oder dass irgendwann B gilt und davor gilt immer A. Das 'W' steht f&uuml;r
  'weak'.</li>
<li><span class="math">\(A\;\textbf{V}\;B\)</span>: B gilt so lange, bis A gilt. Daher wird V auch
  'Release-Operator' genannt.</li>
<li><span class="math">\(\diamond \square P\)</span>: Es gibt einen Zeitpunkt, ab dem immer B gilt.</li>
<li>Zu jeder LTL-Formel gibt es einen effektv konstruierbaren B&uuml;chi-Automaten.</li>
<li>Erf&uuml;llbarkeit und Allgmeing&uuml;ltigkeit von LTL-Formeln ist entscheidbar.</li>
<li>Ein Kalk&uuml;l ist korrekt, wenn alles was formal ableitbar auch wahr ist. (vgl. <a href="https://de.wikipedia.org/wiki/Korrektheit_(Logik)">Korrektheit (Logik)</a>)</li>
<li>08Pk1Semantik-print.pdf, Folie 34/37: QxB steht f&uuml;r "Quantor x B", wobei der
  Quantor entweder <span class="math">\(\exists\)</span> oder <span class="math">\(\forall\)</span> ist, <span class="math">\(x\)</span> eine Variable ist und <span class="math">\(B\)</span>
  eine Formel ist.</li>
</ul>
<h2 id="wissens-check_1">Wissens-Check</h2>
<p>Folgende Fragen sollte man f&uuml;r die Klausur schnell beantworten k&ouml;nnen:</p>
<ul>
<li>Nenne 3 Basen f&uuml;r die Aussagenlogik. Eine davon soll h&ouml;chstens einen Operator
  haben.</li>
<li>In welcher Komplexit&auml;tsklasse ist das Erf&uuml;llbarkeitsproblem f&uuml;r 3-KNF?
  In welcher 2-KNF? Wie sieht es mit dem Allgemeing&uuml;ltigkeitsproblemen aus?</li>
<li>Was ist der Shannon-Graph von <span class="math">\(1\)</span>?</li>
<li>Was ist der Shannon-Graph von <span class="math">\(0\)</span>?</li>
<li>Was ist der Shannon-Graph von <span class="math">\(a \lor b\)</span>?</li>
<li>Was ist der Shannon-Graph von <span class="math">\(a \land b\)</span>?</li>
</ul>
<h2 id="meine-fragen">Meine Fragen</h2>
<ul>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/02ALIntro-print.pdf">02, Folie 19/29</a>:
  Warum wird einmal <span class="math">\(\models\)</span> und dann <span class="math">\(\models_\Sigma\)</span> geschrieben?</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/07PK1Intro-print.pdf#page=19">07, Folie 19/51</a>: Warum "fast alle" <span class="math">\(x \in Var\)</span>? Was bedeutet das?</li>
<li>Es d&uuml;rfen nur endlich viele Variablen umbenannt bzw. durch einen Term ersetzt werden. Andernfalls werden die Beweise und Notationen h&auml;sslich.
    Abz&auml;hlbar unendlich viele Variablen sind praktisch, wenn man sich die Existenz immer weiterer Variablen sichern will, die nicht in einer gegebenen Formel auftauchen. Nat&uuml;rlich ist jede Formel endlich, enth&auml;lt also nur endlich viele Variablen.</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/09PK1Normalform-print.pdf#page=8">Folie 8/30</a>:
  Wieso stimmt diese Umformung?</li>
<li>Gebundene Variablen d&uuml;rfen unabh&auml;ngig von freien umbenannt werden. Die andere Umformung kann nachvollzogen werden, wenn die Implikation <span class="math">\(A \rightarrow B\)</span> zu <span class="math">\(\neg A \vee B\)</span> umgeformt wird. Man beachte folgende Umformungsregel: <span class="math">\(\neg \forall x F(x) \equiv \exists x \neg F(x)\)</span>.</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/09PK1Normalform-print.pdf#page=23">Folie 23/30</a>: Was ist eine Grundinstanz? Wo ist der Unterschied zwischen "Grundinstanz" und "Instanz"? Was sind "Grundterme"?</li>
<li>Grundterm: Ein Term, der keine Variablen enth&auml;lt. Instanz: F&uuml;r quantifizierte Variablen wurden Terme eingesetzt. Grundinstanz: F&uuml;r alle Variablen wurden Grundterme eingesetzt. Damit enthalten Grundinstanzen &uuml;berhaupt keine Variablen mehr.</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/09PK1Normalform-print.pdf#page=24">Folie 24/30</a>: Was ist ein Beispiel f&uuml;r <span class="math">\(D = Term_\Sigma^0 \neq\)</span> Menge der Grundterme? Wo gilt 2. nicht?</li>
<li>Ich vermute mal, dass <span class="math">\(Term_\Sigma^0 := $ Menge der Grundterme. Bachte (sofern die Definition stimmt): $Term_\Sigma^0  \subseteq Term_\Sigma\)</span>, da es auch Terme gibt, die Variablen enthalten, falls welche in der Signatur vorhanden sind.
Was ist die Bedeutung von Herbrand-Strukturen / dem Satz von Herbrand?</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt6-lsg.pdf">Blatt 6, L&ouml;sung zu Aufgabe 4</a>: Den Teil mit der Umwandlung einer Aussagenlogischen Formel verstehe ich nicht. Kann das jemand bitte f&uuml;r <span class="math">\(a \land \neg b \lor c \lor d\)</span> erkl&auml;ren?</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt9-lsg.pdf">Blatt 9, L&ouml;sung zu Aufgabe 1</a>: Ist der Baum, also insbesondere die ersten 4 Knoten, richtig? Warum steht in Knoten 1 nicht <span class="math">\(1\forall x \forall y \forall z (r(x,y) \land r(y,z) \rightarrow r(x,z))\)</span>? Wie funktioniert der 1. Schritt in Aufgabe 2?</li>
<li>Haben reflexive Relationen irreduzible Elemente?</li>
<li>Laut unserer Definition nicht. Aber du kannst jede n-stellige Relation mit dem Komplement der n-stelligen Gleichheits-Relation schneiden, dann erh&auml;ltst du ihr irreflexives Gegenst&uuml;ck.</li>
<li>K&ouml;nnen reflexive Relationen noethersch sein?</li>
<li>Nur, wenn sie leer sind. Ansonsten gibt es immer unendliche Ketten.</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/27Modal-print.pdf#page=27">Folie 27</a>: Wie muss ich <span class="math">\(\square \diamond P\)</span> lesen?</li>
<li>Von jeder erreichbaren Welt aus gibt es eine erreichbare Welt, in der P gilt. Die Verbalisierung der Relation "erreichbar" klappt immer ;)</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt12-lsg.pdf">Blatt 12, Aufgabe 1b</a>: Was sagt <span class="math">\(\diamond\square P\)</span> auf dem Graphen aus? Insbesondere: Warum ist <span class="math">\(w_5\)</span> nicht in <span class="math">\(\diamond\square P\)</span>? Was w&auml;re <span class="math">\([[\square \diamond P]]\)</span>?</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt12.pdf">Blatt 12, Aufgabe 4</a>: Das muss ich noch mal in Ruhe durchgehen.</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/21Peano-print.pdf#page=8">21, Folie 8</a>: Was ist <span class="math">\(Th(N)\)</span> und was ist <span class="math">\(Cn(PA)\)</span>?</li>
<li><span class="math">\(Th(N)\)</span>: Theoreme &uuml;ber N, also die Menge aller Formeln, f&uuml;r die die nat&uuml;rlichen Zahlen ein Modell sind. Cn(PA): Menge aller Formeln, die aus den Axiomen der Peano-Artihmetik gefolgert werden k&ouml;nnen. Da die Peano-Arithmetik korrekt ist, ist jede Formel aus Cn(PA) auch in Th(N).</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/50Wiederholung-print.pdf#page=16">50, Folie 16</a>: Was bedeutet es, dass <span class="math">\(Th(N)\)</span> nicht rekursiv ist?</li>
<li>Rekursiv hei&szlig;t entscheidbar. Da die Peano-Axiome durch die Peano-Artihmetik formalisiert werden k&ouml;nnen, gibt es eine Formel P(x), die genau dann wahr ist, wenn f&uuml;r x die Kodierung einer solchen Formel eingesetzt wird, die sich nicht aus den Peano-Axiomen herleiten l&auml;sst. Nach dem G&ouml;delschen Unvollst&auml;ndigkeitssatz gibt es nun eine Formel P und x derart, dass x mit der Kodierung von P(x) &uuml;bereinstimmt: Eine Formel also, die &uuml;ber sich selbst behauptet, sie sei nicht herleitbar. Da es nur ein Modell gibt, ist jede Formel entweder unerf&uuml;llbar oder allgemeing&uuml;ltig. Wenn <span class="math">\(Th(N)\)</span> entscheidbar w&auml;re und P(x) allgemeing&uuml;ltig, dann entsteht Widerspruch zur Wahl von P und x. Wenn P(x) unerf&uuml;llbar w&auml;re, ist nach Wahl von P und x P(x) herleitbar, was wieder einen Widerspruch darstellt. Um den Widerspruch aufzul&ouml;sen, darf "aus den PA-Axiomen herleitbar" nicht mit "im Modell der nat. Zahlen g&uuml;ltig" &uuml;bersetzt werden.</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/23Termersetzung-print.pdf#page=5">23, Folie 5</a>: Kann mir jemand ein konkretes Beispiel geben?</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/43LTL-print.pdf#page=2">43, Folie 2</a>: Was sind omega-Strutkuren und insbesondere was bedeutet <span class="math">\(2^P\)</span>?</li>
<li>Eine Omega Struktur Ordnet jedem Zeitpunkt, wenn die nat&uuml;rlichen Zahlen als Zeitstrahl aufgefasst werden, eine Menge von aussagenlogischen Variablen zu, die als "wahr" gelten sollen. <span class="math">\(2^P\)</span> ist die Potenzmenge von P.</li>
<li>Ist <span class="math">\(A\;\textbf{U}_W\;B\)</span> &auml;quivalent zu <span class="math">\(B\;\textbf{V}\;A\)</span>?</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt14-lsg.pdf">Blatt 14, 2a</a>: Warum ist <span class="math">\(\diamond (p\;\textbf{U}\;q)\)</span> &auml;quivalent zu <span class="math">\(\diamond q\)</span>? Ich dachte es w&auml;re &auml;quivalent zu
  <span class="math">\(p\;\textbf{U}\;q\)</span>?</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt14-lsg.pdf">Blatt 14, 3</a>:
  Wie w&uuml;rde der Automat aussehen, wenn das <span class="math">\(X\)</span> weggelassen w&uuml;rde?</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/blatt14-lsg.pdf">Blatt 14, 4</a>:
  Das w&uuml;rde ich gerne gemeinsam durchgehen.</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/50Wiederholung-print.pdf#page=13">50, 13</a>: Was sind die Ziele der Beweistheorie? Was ist die Grundidee des Hilbert-Kalk&uuml;ls?</li>
<li>Ziele: Automatisches Beweisen erm&ouml;glichen und die Grenzen bestimmen. Grundidee des Hilbert-Kalk&uuml;ls: Aus Axiomen konstruktiv Formeln folgern. Im Gegensatz zu den praxis-orientierten Beweisverfahren kann der Hilbert-Kalk&uuml;l leichter in theoretischen Beweisen verwendet werden. Der G&ouml;delsche Unvollst&auml;ndigkeitssatz verwendet z.B. den Hilbert-Kalk&uuml;l.</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/50Wiederholung-print.pdf#page=13">50, 13</a>: "Aussagenlogische Tableauregeln aus Wahrheitstafeln konstruieren." - was ist damit gemeint?</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/50Wiederholung-print.pdf#page=15">50, 15</a>: Was ist die Grundidee der Peano-Arithmetik?</li>
<li>Liegt doch eigentlich auf der Hand: Zahlentheoretische Aussagen automatisch beweisen.</li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/50Wiederholung-print.pdf#page=33">50, 33</a>: Wie kann man sich in dem Beispiel den Unterschied zwischen Pr&auml;dikaten und Funktionen erschlie&szlig;en?</li>
<li>Funktionen sind immer in Pr&auml;dikaten enthalten. Ein Pr&auml;dikat darf kein weiteres Pr&auml;dikat enthalten.</li>
<li>Wie ist Erf&uuml;llbarkeit in der Pr&auml;dikatenlogik definiert? Z.B. erscheint mir
  <span class="math">\(\exists x p(x)\)</span> erf&uuml;llbar, wenn nichts weiter gegeben ist. Wenn man aber
  <span class="math">\(p(x)=False\)</span> f&uuml;r alle <span class="math">\(x\)</span> sagt, dann ist es unerf&uuml;llbar.</li>
<li>F ist erf&uuml;llbar gdw. es ein Modell f&uuml;r F gibt, d.h. eine Interpretation I, sodass val_I(F) = W.</li>
<li>M&uuml;ssen die Kanten von Shannon-Graphen mit W und F oder mit 1 und 0 beschriftet
  werden? Praktisch alle Altklausuren verwenden 1 und 0, aber ich meine er
  h&auml;tte in der Vorlesung gesagt, dass wir W und F verwenden sollen.</li>
<li>Ist die Menge der allgemeing&uuml;ltigen / erf&uuml;llbaren / unerf&uuml;llbaren Formeln der
  PL1 abz&auml;hlbar?
  Jede Teilmenge aus <span class="math">\(\Sigma^*\)</span> ist abz&auml;hlbar f&uuml;r ein endliches Alphabet <span class="math">\(\Sigma\)</span>.
  Es gibt aber &uuml;berabz&auml;hlbar viele Teilmengen, deren Elemente zwar wieder abz&auml;hlbar sind, aber sowohl die Teilmengen selbst als auch ihre Elemente nicht aufz&auml;hlbar sind. Beachte: Aufz&auml;hlbar <span class="math">\(\neq\)</span> Abz&auml;hlbar.</li>
<li>Wie kann man <span class="math">\(U\)</span> durch <span class="math">\(U_W\)</span> darstellen?</li>
</ul>
<h2 id="altklausuren">Altklausuren</h2>
<ul>
<li>WS2010/2011, 1. Zwischentest, A4: Ist der Markierungsalgorithmus f&uuml;r Hornformeln relevant?</li>
<li>WS2010/2011, 2. Zwischentest, A1:</li>
<li>Was ist eine kompakte Logik? (PL2 ist laut WS2008/2009, 2.Zwischentest 1b, nicht kompakt)</li>
<li>Was bedeutet <span class="math">\(Cl_{\exists}(t_1 \doteq t_2)\)</span>?</li>
<li>WS2009/2010, A1c: Wieso gibt es f&uuml;r <span class="math">\(\exists p(x)\)</span> kein Herbrandmodell?</li>
<li>WS2009/2010, 1.Zwischentest</li>
<li>A1a: Was ist ein "Vereinfachungsschritt" im Davis-Putnam-Verfahren? Was bedeutet es, wenn dort keine Klausel mehr zur Verf&uuml;gung steht?</li>
<li>A1a: "Wenn A und B erf&uuml;llbar sind, dann ist auch <span class="math">\(A \rightarrow B\)</span> erf&uuml;llbar." - Was ist mit <span class="math">\(B = \neg A\)</span>?</li>
<li>WS 2009/2010, 2. Zwischentest (ist beim ersten):</li>
<li>A1a: Warum ist <span class="math">\(\forall x \forall y (x \leftrightarrow y)\)</span> keine Formel der
    PL1?</li>
<li>A4: Will ich gerne durchsprechen</li>
<li>WS 2008/2009:</li>
<li>1a: Warum ist <span class="math">\(\forall x (p(x) \rightarrow q(p(x)))\)</span> keine Formel der PL1?</li>
<li>1a: Warum ist <span class="math">\(\exists x (p(x) \rightarrow p(f(x)))\)</span> allgemeing&uuml;ltig?</li>
<li>1b: Was ist ein Beispiel f&uuml;r einen B&uuml;chi-Automaten, f&uuml;r den es keinen deterministischen B&uuml;chi-Automaten gibt?</li>
<li>1b: "F&uuml;r jede geschlossene pr&auml;dikatenlogische Formel G gilt: Es gibt ein Modell f&uuml;r G oder f&uuml;r das Negat von G oder f&uuml;r beide." - Gilt das nicht f&uuml;r alle pr&auml;dikatenlogischen Formeln (egal ob geschlossen oder nicht)?</li>
<li>WS 2008/2009, 1. Zwischentest:</li>
<li>1a: Wie lange dauert der k&uuml;rzeste Resoultionsbeweis in Anzahl der Literale?</li>
<li>1b: Warum gibt es keine pr&auml;dikatenlogische Interpr&auml;tation, in der alle pr&auml;dikatenlogischen Formeln wahr sind?</li>
</ul>
<h2 id="material">Material</h2>
<ul>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/skriptum.pdf">Skript</a></li>
<li><a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/">Vorlesungswebsite</a></li>
<li><a href="https://www.fsmi.uni-karlsruhe.de/Pruefungen/Schriftlich.html">Altklausuren</a></li>
</ul>
<p>StackExchange:</p>
<ul>
<li><a href="http://math.stackexchange.com/q/1150746/6876">What is the operator precedence for quantifiers?</a></li>
<li><a href="http://math.stackexchange.com/q/1150826/6876">How do you bring quantors to the front of a formula?</a></li>
<li><a href="http://math.stackexchange.com/a/214352/6876">How to convert to conjunctive normal form?</a></li>
</ul>
<h2 id="ubungsbetrieb">&Uuml;bungsbetrieb</h2>
<ul>
<li>Wo sind die &Uuml;bungsbl&auml;tter: <a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/">Link</a></li>
<li>Abgabeform: Keine Abgabe</li>
<li>Turnus: w&ouml;chentlich</li>
<li>L&ouml;sungen: Die L&ouml;sungen von jeweils zwei Bl&auml;ttern werden dann in den 14-t&auml;gig stattfinden &Uuml;bungen am Freitag besprochen.</li>
<li>&Uuml;bungsschein verpflichtend: Es gibt keinen &Uuml;bungsschein.</li>
<li>Bonus durch &Uuml;bungsschein: Es gibt keinen Klausurbonus durch &Uuml;bungsbl&auml;tter.</li>
<li>Anderer Klausurbonus: Man kann durch insgesammt 4 Zwischentests und 2 Praxisaufgaben f&uuml;r die wirkliche
  Klausur Punkte sammeln. Die Teilnahme an den Zwischentests und den Praxisaufgaben ist freiwillig. Die erzielten &Uuml;bungspunkte werden im Verh&auml;ltnis 1:10 als Bonuspunkte auf die bestandene Abschlussklausur angerechnet.</li>
</ul>
<h2 id="termine-und-klausurablauf">Termine und Klausurablauf</h2>
<p>Siehe <a href="http://www.informatik.kit.edu/klausuren.php">Klausurtermine-Seite</a> f&uuml;r
zuk&uuml;nftige Termine.</p>
<p><strong>Datum</strong>: Freitag, den 6. M&auml;rz 2015 von 11:00 bis 12:00 Uhr (<a href="http://formal.iti.kit.edu/teaching/FormSysWS1415">Quelle</a>).<br/>
<strong>Ort</strong>: Gerthsen (<a href="http://www.kithub.de/map/2287">30.21</a>) und HSaF (<a href="http://www.kithub.de/map/2222">50.35</a>) - vgl. <a href="http://formal.iti.kit.edu/teaching/FormSysWS1415/klausur1.html">Anmeldeliste</a><br/>
<strong>Punkte</strong>: 60<br/>
<strong>Punkteverteilung</strong>: ? (Stand: 06.03.2015)<br/>
<strong>Bestehensgrenze</strong>: ? (Stand: 06.03.2015)<br/>
<strong>&Uuml;bungsschein</strong>: Gibt es nicht.<br/>
<strong>Bonuspunkte</strong>: Bis zu 8. Die Punkte aus den 4 Zwischenpr&uuml;fungen und 2 Praxisaufgaben werden addiert, dann durch 10 geteilt und schlie&szlig;lich kaufm&auml;nnisch gerundet.<br/>
<strong>Ergebnisse</strong>: Klausur wurde noch nicht geschrieben<br/>
<strong>Einsicht</strong>: steht noch nicht fest (Stand: 06.03.2015)<br/>
<strong>Erlaubte Hilfsmittel</strong>: Keine.</p>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Klausur wurde noch nicht geschrieben.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-11-16T17:05:00+01:00">Nov 16, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#formale-systeme-ref">Formale Systeme
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>