<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="activities, My bits and bytes, " />

<meta property="og:title" content="Activities in Munich "/>
<meta property="og:url" content="../activities-in-munich/" />
<meta property="og:description" content="Swimming The Hallenbad Grünwald (maps) has one small pool for babys/children, one pool for swimming and one outdoor pool. It is open from 9:00 to 21:00 o&#39;clock. Swimming for 2 hours costs only 3.00 EUR (price list). There are many other swimming halls. Mini-Golf The Dreambowl …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-12-17T20:00:00+01:00" />
<meta name="twitter:title" content="Activities in Munich ">
<meta name="twitter:description" content="Swimming The Hallenbad Grünwald (maps) has one small pool for babys/children, one pool for swimming and one outdoor pool. It is open from 9:00 to 21:00 o&#39;clock. Swimming for 2 hours costs only 3.00 EUR (price list). There are many other swimming halls. Mini-Golf The Dreambowl …">
<meta property="og:image" content="logos/munich.png" />
<meta name="twitter:image" content="logos/munich.png" >

        <title>Activities in Munich  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../activities-in-munich/"> Activities in Munich  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#swimming" title="Swimming">Swimming</a></li><li><a class="toc-href" href="#mini-golf" title="Mini-Golf">Mini-Golf</a></li><li><a class="toc-href" href="#zoo" title="Zoo">Zoo</a></li><li><a class="toc-href" href="#bouldering" title="Bouldering">Bouldering</a></li><li><a class="toc-href" href="#airhop" title="Airhop">Airhop</a></li><li><a class="toc-href" href="#escape-games" title="Escape Games">Escape Games</a></li><li><a class="toc-href" href="#cinema" title="Cinema">Cinema</a></li><li><a class="toc-href" href="#museums" title="Museums">Museums</a></li><li><a class="toc-href" href="#bayerische-volkssternwarte" title="Bayerische Volkssternwarte">Bayerische Volkssternwarte</a></li><li><a class="toc-href" href="#tollwood" title="Tollwood">Tollwood</a></li><li><a class="toc-href" href="#food" title="Food">Food</a></li><li><a class="toc-href" href="#other" title="Other">Other</a></li><li><a class="toc-href" href="#summer-only" title="Summer only">Summer only</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="swimming">Swimming</h2>
<p>The <a href="https://www.gruenwalder-freizeitpark.de/">Hallenbad Gr&uuml;nwald</a> (<a href="https://goo.gl/maps/q5PAWoXhdwG2">maps</a>)
has one small pool for babys/children, one pool for swimming and one outdoor
pool. It is open from 9:00 to 21:00 o'clock. Swimming for 2 hours costs only
3.00 EUR (<a href="https://www.gruenwalder-freizeitpark.de/schwimmbad-sauna/schwimmbad/">price list</a>).</p>
<p>There are <a href="http://www.muenchen.de/freizeit/mbaeder/therme-erlebnisbad.html">many other swimming halls</a>.</p>
<h2 id="mini-golf">Mini-Golf</h2>
<p>The <a href="https://www.dreambowl.de/standorte/dream-bowl-palace-muenchen-unterfoehring/indoor-minigolf/">Dreambowl Palace</a> (<a href="https://goo.gl/maps/FZthKWVHfcR2">maps</a>, <a href="https://www.dreambowl.de/standorte/dream-bowl-palace-muenchen-unterfoehring/indoor-minigolf/">website</a>) you can play Bowling, Mini-Golf and Air Hockey. The price for <a href="https://www.dreambowl.de/wp-content/uploads/PA-Preisliste_NEU_ab_01.09.2017.pdf">Mini-Golf is 5.50 EUR</a>.</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="1001 Nacht Moonlight Minigolf" src="../images/2017/12/1001-minigolf.jpg" style="width: 512px;"/>
<figcaption class="text-center">1001 Nacht Moonlight Minigolf</figcaption>
</figure>
<h2 id="zoo">Zoo</h2>
<p>The <a href="https://de.wikipedia.org/wiki/Tierpark_Hellabrunn">Tierpark Hellabrunn</a> (<a href="https://goo.gl/maps/DXc6ApHk2Q22">map</a>)
has about 19000 animals. It is open <a href="http://www.hellabrunn.de/besuch-planen/oeffnungszeiten/">from 9:00 to 17:00</a> o'clock
and costs <a href="http://www.hellabrunn.de/besuch-planen/tickets/">15.00 EUR for adults</a>.</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Monkey with its child" src="../images/2017/12/Pongo-abelii.jpg" style="width: 512px;"/>
<figcaption class="text-center">Monkey with its child</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Meerkat" src="../images/2017/12/Suricata-suricatta-1.jpg" style="width: 512px;"/>
<figcaption class="text-center">Meerkat</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Elephant" src="../images/2017/12/Water-Elephants-4.jpg" style="width: 512px;"/>
<figcaption class="text-center">Elephant</figcaption>
</figure>
<p>There is also <a href="https://www.visitsealife.com/de/de/muenchen/">Sea Life</a>. It
costs 13.50 EUR.</p>
<p>The <a href="http://www.botmuc.de/de/">Botanical Garden</a> is reachable with Tram 17, Bus 143. It costs 4.50 EUR.</p>
<h2 id="bouldering">Bouldering</h2>
<p>You can go bouldering in at least three places in Munich:</p>
<ul>
<li><a href="https://www.boulderwelt-muenchen-ost.de/">Boulderwelt Ost</a> (near Ostbahnhof, 11.80 EUR)</li>
<li><a href="https://www.boulderwelt-muenchen-west.de/">Boulderwelt West</a> (near S8 station Neuaubing, 9.90 EUR, <a href="https://www.boulderwelt-muenchen-west.de/halle/">virtual tour</a>)</li>
<li><a href="http://www.kbthalkirchen.de/einfuehrung-bouldern/">DAV Kletterzentrum Thalkirchen</a> (near U3 station Bruderm&uuml;hlstra&szlig;e, 10.00 EUR)</li>
</ul>
<iframe allow="encrypted-media" allowfullscreen="" frameborder="0" gesture="media" height="315" src="https://www.youtube-nocookie.com/embed/Lyb6vGkIfyM" width="560"></iframe>
<p>Don't be afraid that you might fall. The floor is soft and you don't climb
high. And most people are not that good anyway.</p>
<h2 id="airhop">Airhop</h2>
<p><a href="http://www.airhoppark.de/muenchen/">Airhop</a> is in the north of Munich (<a href="https://goo.gl/maps/siYRbCjYgSw">maps</a>), it costs <a href="http://www.airhoppark.de/preise-muenchen/">12.00 EUR for one hour</a>.</p>
<h2 id="escape-games">Escape Games</h2>
<p>Escape Games, Secret Rooms, Mystery Rooms: They have many names. In essence it
is always about being locked in a room and having to solve a riddle to come
out.</p>
<p>In Munich, there are:</p>
<ul>
<li><a href="http://mystery-rooms.com/muenchen/">Mystery Rooms</a></li>
<li><a href="http://escapegame-muenchen.de/">Escape Game Munich</a></li>
<li><a href="https://www.exittheroom.de/muenchen">Exit the Room</a></li>
<li><a href="http://www.adventurerooms-munich.de">Adventure Rooms</a></li>
<li><a href="https://teamescape.com/munich/de/escape-room-munich.html">Team Escape</a></li>
<li><a href="http://foxinaboxmuenchen.de/">Foxinabox</a></li>
</ul>
<p>and likely many more. I haven't tried any of those as you need a team for it...
and coordinating / planning to do this is difficult.</p>
<h2 id="cinema">Cinema</h2>
<ul>
<li><a href="https://royal-muenchen.de/kino/home/city308">Filmpalast Royal</a>: <a href="https://goo.gl/maps/HC9sQaTh2QN2">Map</a> (near U3/U6 Goetheplatz)</li>
<li><a href="https://www.cinemaxx.de/muenchen">Cinemaxx Munich</a>: <a href="https://goo.gl/maps/KnjU3PoSFnu">Map</a> (near Isartor)</li>
<li><a href="https://www.kino.de/kinoprogramm/stadt/muenchen/">Many more</a></li>
</ul>
<h2 id="museums">Museums</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Deutsches_Museum">Deutsches Museum</a>: It also contains a <a href="http://www.deutsches-museum.de/ausstellungen/naturwissenschaft/planetarium/">Planetarium</a></li>
<li><a href="http://www.valentin-musaeum.de">Valentin Museum</a></li>
<li><a href="http://www.muca.eu">Museum of Urban and Contemporary Art</a></li>
</ul>
<h2 id="bayerische-volkssternwarte">Bayerische Volkssternwarte</h2>
<ul>
<li>See <a href="http://www.muenchen.de/sehenswuerdigkeiten/orte/120489.html">Website</a>: 6.00 EUR</li>
</ul>
<h2 id="tollwood">Tollwood</h2>
<p>See <a href="https://www.tollwood.de/">Tollwood Webiste</a></p>
<h2 id="food">Food</h2>
<p>I would like to try the following:</p>
<ul>
<li><a href="http://www.ja-mai.com">Ja Mai</a></li>
<li><a href="http://www.bayerischerhof.de/de/erleben-geniessen/restaurants-bars/restaurants/trader-vics.html">Trader Vic</a></li>
</ul>
<h2 id="other">Other</h2>
<ul>
<li><a href="http://www.muenchen.de/veranstaltungen/events/theater.html">Theater</a></li>
</ul>
<h2 id="summer-only">Summer only</h2>
<ul>
<li>Hiking</li>
<li>Eisbachwelle</li>
<li>Beer Garden</li>
<li>Skyline Park</li>
<li><a href="https://www.kletterwald-muenchen.de">Kletterwald M&uuml;nchen</a>: 23.00 EUR</li>
<li>Freizeitpark Ruhpolding: 13.50 EUR</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-12-17T20:00:00+01:00">Dez 17, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#activities-ref">activities
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>