<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="politics, German posts, " />

<meta property="og:title" content="Karlsruhe: Oberbürgermeisterwahl 2012 "/>
<meta property="og:url" content="../karlsruhe-oberburgermeisterwahl-2012/" />
<meta property="og:description" content="Da ich mein Erstwohnsitz inzwischen Karlsruhe ist, darf ich hier wählen. Am Sonntag, den 2. Dezember 2012 ist die Wahl des Oberbürgermeisters in Karlsruhe. Seit 1970 wird dieses Amt von einem CDU&#39;ler besetzt.[1] Heinz Fenrich (CDU) ist seit 1998 im Amt, hat aber die Altersgrenze erreicht und kann somit …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-11-27T14:17:39+01:00" />
<meta name="twitter:title" content="Karlsruhe: Oberbürgermeisterwahl 2012 ">
<meta name="twitter:description" content="Da ich mein Erstwohnsitz inzwischen Karlsruhe ist, darf ich hier wählen. Am Sonntag, den 2. Dezember 2012 ist die Wahl des Oberbürgermeisters in Karlsruhe. Seit 1970 wird dieses Amt von einem CDU&#39;ler besetzt.[1] Heinz Fenrich (CDU) ist seit 1998 im Amt, hat aber die Altersgrenze erreicht und kann somit …">
<meta property="og:image" content="2012/11/Karlsruhe.png" />
<meta name="twitter:image" content="2012/11/Karlsruhe.png" >

        <title>Karlsruhe: Oberbürgermeisterwahl 2012  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../karlsruhe-oberburgermeisterwahl-2012/"> Karlsruhe: Oberb&uuml;rgermeisterwahl 2012  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#die-kandidaten" title="Die Kandidaten">Die Kandidaten</a><ul><li><a class="toc-href" href="#dr-frank-mentrup-spd-grune-kal" title="Dr. Frank Mentrup, SPD-Gr&uuml;ne-KAL">Dr. Frank Mentrup, SPD-Gr&uuml;ne-KAL</a></li><li><a class="toc-href" href="#ingo-wellenreuther-cdu" title="Ingo Wellenreuther, CDU">Ingo Wellenreuther, CDU</a></li><li><a class="toc-href" href="#fostiropoulos-linke" title="Fostiropoulos, Linke">Fostiropoulos, Linke</a></li><li><a class="toc-href" href="#friedemann-kalmbach-wahlerliste" title="Friedemann Kalmbach, W&auml;hlerliste">Friedemann Kalmbach, W&auml;hlerliste</a></li><li><a class="toc-href" href="#jurgen-wenzel-freie-wahler-karlsruhe" title="J&uuml;rgen Wenzel, freie W&auml;hler Karlsruhe">J&uuml;rgen Wenzel, freie W&auml;hler Karlsruhe</a></li><li><a class="toc-href" href="#sascha-oehme-unabhangiger-kandidat" title="Sascha Oehme, Unabh&auml;ngiger Kandidat">Sascha Oehme, Unabh&auml;ngiger Kandidat</a></li><li><a class="toc-href" href="#michael-bohm-unabhangiger-kandidat" title="Michael B&ouml;hm, Unabh&auml;ngiger Kandidat">Michael B&ouml;hm, Unabh&auml;ngiger Kandidat</a></li></ul></li><li><a class="toc-href" href="#prognosen_1" title="Prognosen">Prognosen</a></li><li><a class="toc-href" href="#links" title="Links">Links</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Da ich mein Erstwohnsitz inzwischen Karlsruhe ist, darf ich hier w&auml;hlen. Am Sonntag, den 2. Dezember 2012 ist die Wahl des Oberb&uuml;rgermeisters in Karlsruhe. Seit 1970 wird dieses Amt von einem CDU'ler besetzt.<small><sup><a href="#ref1" name="anchor1">[1]</a></sup></small> <a href="http://de.wikipedia.org/wiki/Heinz_Fenrich">Heinz Fenrich</a> (CDU) ist seit 1998 im Amt, hat aber die Altersgrenze erreicht und kann somit nicht wieder gew&auml;hlt werden.</p>
<h2 id="die-kandidaten">Die Kandidaten</h2>
<p>Die UStA hat den 7 Kandidaten einige Fragen gestellt und kurze Informationen bereitgestellt (<a href="http://www.usta.de/wiki/buergermeisterwahl2012">Link</a> - Vielen Dank daf&uuml;r!). </p>
<p>Hier mal das Interessanteste:</p>
<h3 id="dr-frank-mentrup-spd-grune-kal">Dr. Frank Mentrup, SPD-Gr&uuml;ne-KAL</h3>
<table class="wikitable">
<tr><td>Alter</td><td>48 Jahre</td></tr>
<tr><td>In Karlsruhe</td><td>seit 2007</td></tr>
<tr><td>Beruf</td><td>Arzt f&uuml;r Kinder- und Jugendpsychiatrie</td></tr>
<tr><td>Politik</td><td>viel, vgl. Wikipedia<br/>2011: Staatssekret&auml;r im Ministerium f&uuml;r Kultus, Jugend und Sport</td></tr>
<tr><td>Wikipedia</td><td><a href="http://de.wikipedia.org/wiki/Frank_Mentrup">Link</a></td></tr>
</table>
<p>Ziele und Aussagen:
<ul>
<li><strong>Wohnraummangel</strong>: &bdquo;[...] werde ich ein kommunales Wohnraumf&ouml;rderungsprogramm f&uuml;r Karlsruhe erarbeiten&ldquo;</li>
<li><strong>Studiticket</strong>: viel bla bla, durchaus gute und vern&uuml;nftige Begr&uuml;ndungen, aber in kurz: An den Preisen f&uuml;r das Studiticket kann der OB nichts machen</li>
<li><strong>Rad vs. Baustellen</strong>: &bdquo;Der weitere Ausbau von Radwegen, insbesondere auch auf studentischen Routen wie z.B. zwischen Wohnheimen und den Hochschulen muss z&uuml;gig erfolgen.&ldquo;</li>
<li><strong>Slacklinen</strong>: &bdquo;[ich werde] mich f&uuml;r die Einrichtung von Slacklineanlagen einsetzen.&ldquo;</li>
<li><strong>Sonstiges</strong>: Als Oberb&uuml;rgermeister werde ich eine ausgewogene Stadtentwicklungspolitik verfolgen, die Karlsruhe zu einer gr&uuml;nen Stadt machen wird mit einem durchgehenden Gr&uuml;nstreifen vom Rhein bis in die Bergd&ouml;rfer.</li>
</ul></p>
<p>Insgesamt erwecken Mentrup einen soliden Eindruck. Die Antworten scheinen durchdacht zu sein und er spricht einige Projekte / Initiativen an, die es bereits gibt. Er scheint also mit der Politik der Stadt vertraut zu sein.</p>
<h3 id="ingo-wellenreuther-cdu">Ingo Wellenreuther, CDU</h3>
<table class="wikitable">
<tr><td>Alter</td><td>52 Jahre</td></tr>
<tr><td>In Karlsruhe</td><td>geboren</td></tr>
<tr><td>Beruf</td><td>11 Jahre Richter am Landgericht und Oberlandgericht</td></tr>
<tr><td>Politik</td><td>viel, vgl. Wikipedia<br/>seit &uuml;ber 10 Jahren Bundestagsabgeordneter<br/>seit dreizehn Jahren im Stadtrat</td></tr>
<tr><td>Wikipedia</td><td><a href="http://de.wikipedia.org/wiki/Ingo_Wellenreuther">Link</a></td></tr>
</table>
<p>Ziele und Aussagen:
<ul>
<li><strong>Wohnraummangel</strong>: &bdquo;[ich will] gezielt auf die Umlandgemeinden zugehen, [...] damit auch diese Wohnraum f&uuml;r Studenten schaffen&ldquo;</li>
<li><strong>Studiticket</strong>: &bdquo;Als Oberb&uuml;rgermeister w&uuml;rde ich mich f&uuml;r ein studierendenfreundliches Ergebnis stark machen.&ldquo;</li>
<li><strong>Rad vs. Baustellen</strong>: Sehr viel blah blah</li>
<li><strong>Slacklinen</strong>: &bdquo;[ich werde] mich beim Land f&uuml;r deren offizielle Genehmigung stark machen&ldquo;</li>
<li><strong>Sonstiges</strong>: &bdquo;Eine Vergr&ouml;&szlig;erung des KIT-Campus S&uuml;d auf dem Gel&auml;nde des Wildparkstadions halte ich f&uuml;r dringend notwendig. Dies w&uuml;rde durch einen <u>Stadionneubau in Autobahnn&auml;he</u> m&ouml;glich, f&uuml;r den ich mich seit vielen Jahren einsetze und der auch viele andere Probleme l&ouml;sen w&uuml;rde.&ldquo;</li>
</ul></p>
<h3 id="fostiropoulos-linke">Fostiropoulos, Linke</h3>
<table class="wikitable">
<tr><td>Alter</td><td>54 Jahre</td></tr>
<tr><td>In Karlsruhe</td><td>Architektur studiert</td></tr>
<tr><td>Beruf</td><td>Unternehmen im Bereich der beruflichen Weiterbildung</td></tr>
<tr><td>Politik</td><td>seit 12 Jahren Stadtrat</td></tr>
</table>
<p>Ziele und Aussagen:
<ul>
<li><strong>Wohnraummangel</strong>: setzt sich f&uuml;r ein kommunale Wohnungsprogramm ein</li>
<li><strong>Studiticket</strong>: &bdquo;&Ouml;PNV kostenlos und &uuml;ber Steuermittel finanziert&ldquo;</li>
<li><strong>Rad vs. Baustellen</strong>: nichts konkretes</li>
<li><strong>Slacklinen</strong>: &bdquo;Daf&uuml;r ist das Land zust&auml;ndig.&ldquo;</li>
<li><strong>Sonstiges</strong>: Kostenfreie Kindertagesst&auml;tten f&uuml;r alle Kinder von 1 bis 6, kommunales Wohnungsprogramm</li>
</ul></p>
<h3 id="friedemann-kalmbach-wahlerliste">Friedemann Kalmbach, W&auml;hlerliste</h3>
<table class="wikitable">
<tr><td>Alter</td><td>58 Jahre</td></tr>
<tr><td>In Karlsruhe</td><td>?</td></tr>
<tr><td>Beruf</td><td>Technischer Zeichner in einer Maschinenbaufabrik<br/>Gymnasiallehrer (Physik, Geographie)</td></tr>
<tr><td>Politik</td><td>seit 2009 tr&auml;gt er politische Verantwortung im Gemeinderat</td></tr>
</table>
<p>Ziele und Aussagen:
<ul>
<li><strong>Wohnraummangel</strong>: kommunales Wohnungsbauprogramm, Investoren, B&uuml;rofl&auml;chen in Wohnraum umwandeln</li>
<li><strong>Studiticket</strong>: &bdquo;[Ich werde] den Druck auf den KVV deutlich erh&ouml;hen, um eine moderatere Preisgestaltung zu erzielen.&ldquo;</li>
<li><strong>Rad vs. Baustellen</strong>: Nichts konkretes</li>
<li><strong>Slacklinen</strong>: ist nicht Sache des OB</li>
<li><strong>Sonstiges</strong>: -</li>
</ul></p>
<h3 id="jurgen-wenzel-freie-wahler-karlsruhe">J&uuml;rgen Wenzel, freie W&auml;hler Karlsruhe</h3>
<table class="wikitable">
<tr><td>Alter</td><td>50 Jahre</td></tr>
<tr><td>In Karlsruhe</td><td>geboren</td></tr>
<tr><td>Beruf</td><td>studierte klassische Malerei und Zeichnen<br/>arbeitete als Comiczeichner, Gestalter von Plattencovern und Werbeanzeigen</td></tr>
<tr><td>Politik</td><td>seit 2009 im Gemeinderat</td></tr>
</table>
<h3 id="sascha-oehme-unabhangiger-kandidat">Sascha Oehme, Unabh&auml;ngiger Kandidat</h3>
<table class="wikitable">
<tr><td>Alter</td><td>42 Jahre</td></tr>
<tr><td>In Karlsruhe</td><td>?</td></tr>
<tr><td>Beruf</td><td>Logistikmeister</td></tr>
<tr><td>Politik</td><td>&ouml;ffentlichen Wohnbau, Abschaffung der Hundesteuer, freies W-LAN</td></tr>
<tr><td>Wikipedia</td><td><a href="http://de.wikipedia.org/wiki/Ingo_Wellenreuther">Link</a></td></tr>
</table>
<h3 id="michael-bohm-unabhangiger-kandidat">Michael B&ouml;hm, Unabh&auml;ngiger Kandidat</h3>
<p>alias &bdquo;Herr Kruscht&ldquo;
<table class="wikitable">
<tr><td>Alter</td><td>49 Jahre</td></tr>
<tr><td>In Karlsruhe</td><td>geboren (Eggstein)</td></tr>
<tr><td>Beruf</td><td>Entr&uuml;mpler<br/>Besitzer eines Blechdosenmuseums</td></tr>
<tr><td>Politik</td><td>&ouml;ffentlichen Wohnbau, Abschaffung der Hundesteuer, freies W-LAN</td></tr>
<tr><td>Wikipedia</td><td><a href="http://de.wikipedia.org/wiki/Ingo_Wellenreuther">Link</a></td></tr>
</table></p>
<p>Ist gegen die U-Bahn, m&ouml;chte das Karlsruher Rathaus auf den Werderplatz bauen. 
&bdquo;Das jetzige Rathaus soll eine Kindertagesst&auml;tte werden und die S&uuml;dstadt eine eigenst&auml;ndige Stadt.&ldquo;
Herabsenkung des Wahlalters auf 16 Jahre.</p>
<h2 id="prognosen_1">Prognosen</h2>
<ul>
<li>48,22%: Mentrup, SPD-GR&Uuml;-KAL</li>
<li>38,16%: Wellenreuther, CDU</li>
<li>04,18%: Fostiropoulos, Linke</li>
<li>04,05%: Kalmbach, GfK</li>
<li>03,00%: Wenzel, FW</li>
<li>02,39%: Oehme</li>
<li>00,68%: Kruscht</li>
</ul>
<p>Quelle: <a href="http://ka-news.wahlfieber.de/de_du/markt/D-2012-KA-BM1--oberburgermeisterwahlen-in-karlsruhe-2012/">kanews.wahlfieber.de</a></p>
<h2 id="links">Links</h2>
<ol>
<li><a href="#anchor1" name="ref1">&uarr;</a>: Wikipedia, <a href="http://de.wikipedia.org/wiki/Geschichte_Karlsruhes#.28Ober-.29B.C3.BCrgermeister">Geschichte Karlsruhes</a></li>
</ol>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-11-27T14:17:39+01:00">Nov 27, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#politics-ref">politics
                    <span>12</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>