<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="politics, ACTA, My bits and bytes, " />

<meta property="og:title" content="Stop ACTA "/>
<meta property="og:url" content="../stop-acta/" />
<meta property="og:description" content="Stopp ACTA! What is ACTA? The Anti-Counterfeiting Trade Agreement (ACTA) is a trade agreement between the following states: United States: signed 1 October 2011 in Tokyo Australia: signed 1 October 2011 in Tokyo Canada: signed 1 October 2011 in Tokyo Japan: signed 1 October 2011 in Tokyo Morocco: signed 1 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-01-28T21:19:39+01:00" />
<meta name="twitter:title" content="Stop ACTA ">
<meta name="twitter:description" content="Stopp ACTA! What is ACTA? The Anti-Counterfeiting Trade Agreement (ACTA) is a trade agreement between the following states: United States: signed 1 October 2011 in Tokyo Australia: signed 1 October 2011 in Tokyo Canada: signed 1 October 2011 in Tokyo Japan: signed 1 October 2011 in Tokyo Morocco: signed 1 …">
<meta property="og:image" content="2012/01/acta-krake.png" />
<meta name="twitter:image" content="2012/01/acta-krake.png" >

        <title>Stop ACTA  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../stop-acta/"> Stop ACTA  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#what-is-acta" title="What is ACTA?">What is ACTA?</a></li><li><a class="toc-href" href="#who-is-for-acta" title="Who is for ACTA?">Who is for ACTA?</a></li><li><a class="toc-href" href="#who-is-against-acta" title="Who is against ACTA?">Who is against ACTA?</a><ul><li><a class="toc-href" href="#and-why" title="And why?">And why?</a></li></ul></li><li><a class="toc-href" href="#see-also_1" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <figure class="alignright">
<a href="../images/2012/01/acta-krake.png"><img alt="ACTA Krake" class="size-full wp-image-13091" src="../images/2012/01/acta-krake.png" style="max-width:128px;max-height:128px;"/></a>
<figcaption class="text-center">Stopp ACTA!</figcaption>
</figure>
<h2 id="what-is-acta">What is ACTA?</h2>
<p>The Anti-Counterfeiting Trade Agreement (ACTA) is a trade agreement between the following states:
<ul>
<li>United States: signed 1 October 2011 in Tokyo</li>
<li>Australia: signed 1 October 2011 in Tokyo</li>
<li>Canada: signed 1 October 2011 in Tokyo</li>
<li>Japan: signed 1 October 2011 in Tokyo</li>
<li>Morocco: signed 1 October 2011 in Tokyo</li>
<li>New Zealand: signed 1 October 2011 in Tokyo</li>
<li>Singapore: signed 1 October 2011 in Tokyo</li>
<li>South Korea: signed 1 October 2011 in Tokyo</li>
<li>European Union and 22 Member States: signed on 26 January 2012; final enactment into law is on hold pending a debate in the European Parliament in June 2012.
    <ul>
<li>Germany: not signed yet</li>
<li>Cyprus: not signed yet</li>
<li>Estonia: not signed yet</li>
<li>Netherlands: not signed yet</li>
<li>Slovakia: not signed yet</li>
</ul>
</li>
<li>Mexico: </li>
<li>Switzerland: </li>
</ul></p>
<p>Those countries describe it as a response "to the increase in global trade of counterfeit goods and pirated copyright protected works." It would create a governing body outside international institutions such as the World Trade Organization (WTO), the World Intellectual Property Organization (WIPO) or the United Nations. The scope of ACTA includes counterfeit goods, generic medicines and copyright infringement on the Internet.</p>
<p>An official Summary of Key Elements Under Discussion published November 2009 states that "ACTA aims to build on existing international rules in the area of intellectual property, in particular on the TRIPS Agreement, and is intended to address a number of enforcement issues where participants have identified that an international legal framework does not exist or needs to be strengthened."</p>
<p>On 10 March 2010, the European Parliament adopted a resolution criticizing the ACTA with 663 in favor of the resolution and 13 against, arguing that "in order to respect fundamental rights, such as the right to freedom of expression and the right to privacy" certain changes in the ACTA content and the process should be made.</p>
<h2 id="who-is-for-acta">Who is for ACTA?</h2>
<p>Well, I guess the signing government and parliaments. I've also heard that <a href="http://en.wikipedia.org/wiki/MPAA">MPAA</a> is for ACTA (<a href="http://www.mpaa.org/resources/eea2c91a-7608-4b3a-9305-ec414c47b67f.pdf">source</a>).</p>
<h2 id="who-is-against-acta">Who is against ACTA?</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Electronic_Frontier_Foundation">Electronic Frontier Foundation</a> (EFF)</li>
<li><a href="http://en.wikipedia.org/wiki/Chaos_Computer_Club">Chaos Computer Club</a></li>
<li>several pirate partys, e.g. the German Piratenpartei (<a href="http://web.piratenpartei.de/papiere/2010/acta">source</a>)</li>
</ul>
<h3 id="and-why">And why?</h3>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/citzRjwk-sQ" width="560"></iframe>
<ul>
<li>treaty will restrict fundamental civil and digital rights:
    <ul>
<li>freedom of expression</li>
<li>communication privacy</li>
</ul>
</li>
<li>removal of "legal safeguards that protect Internet Service Providers from liability for the actions of their subscribers" in effect giving ISPs no option but to comply with privacy invasions</li>
</ul>
<h2 id="see-also_1">See also</h2>
<ul>
<li>Wikpedia: <a href="http://en.wikipedia.org/wiki/Anti-Counterfeiting_Trade_Agreement">ACTA</a> (big parts of my article are from this wiki-article)</li>
<li><a href="http://freeknowledge.eu/acta-a-global-threat-to-freedoms-open-letter">open letter 1</a></li>
<li><a href="http://www.avaaz.org/de/eu_save_the_internet_spread/?wabjtbb">Save the Internet</a></li>
<li><a href="http://www.stopp-acta.info/">STOPP ACTA</a></li>
<li><a href="http://www.thejournal.ie/french-mep-quits-and-slams-acta-process-as-a-charade-338453-Jan2012/">French MEP quits and slams ACTA process as &lsquo;a charade&rsquo;</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-01-28T21:19:39+01:00">Jan 28, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#acta-ref">ACTA
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#politics-ref">politics
                    <span>12</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>