<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, Physics, Geometry, German posts, " />

<meta property="og:title" content="Sichtweite des Burdsch Chalifa "/>
<meta property="og:url" content="../sichtweite-des-burdsch-chalifa/" />
<meta property="og:description" content="Aufgabenstellung Der Burdsch Chalifa war 2010 das höchste Gebäude der Erde. Bis zur Spitze sind es 830 m. Angenommen, die Erde wäre eine perfekte Kugel mit einem Radius von 6370 km und die Sicht wäre nicht durch Nebel, Wolken oder sonstige Hindernisse eingeschränkt. Aus welcher Entfernung, die man über die …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-12T13:37:17+02:00" />
<meta name="twitter:title" content="Sichtweite des Burdsch Chalifa ">
<meta name="twitter:description" content="Aufgabenstellung Der Burdsch Chalifa war 2010 das höchste Gebäude der Erde. Bis zur Spitze sind es 830 m. Angenommen, die Erde wäre eine perfekte Kugel mit einem Radius von 6370 km und die Sicht wäre nicht durch Nebel, Wolken oder sonstige Hindernisse eingeschränkt. Aus welcher Entfernung, die man über die …">
<meta property="og:image" content="2012/08/skizze-math-thumb.png" />
<meta name="twitter:image" content="2012/08/skizze-math-thumb.png" >

        <title>Sichtweite des Burdsch Chalifa  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../sichtweite-des-burdsch-chalifa/"> Sichtweite des Burdsch Chalifa  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#aufgabenstellung" title="Aufgabenstellung">Aufgabenstellung</a><ul><li><a class="toc-href" href="#situationsskizze" title="Situationsskizze">Situationsskizze</a></li><li><a class="toc-href" href="#rechenweg" title="Rechenweg">Rechenweg</a></li><li><a class="toc-href" href="#antwort" title="Antwort">Antwort</a></li></ul></li><li><a class="toc-href" href="#erweiterung-der-aufgabenstellung_1" title="Erweiterung der Aufgabenstellung">Erweiterung der Aufgabenstellung</a><ul><li><a class="toc-href" href="#situationsskizze_1" title="Situationsskizze">Situationsskizze</a></li><li><a class="toc-href" href="#berechnung" title="Berechnung">Berechnung</a></li><li><a class="toc-href" href="#antwort_1" title="Antwort">Antwort</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="aufgabenstellung">Aufgabenstellung</h2>
<p>Der Burdsch Chalifa war 2010 das h&ouml;chste Geb&auml;ude der Erde. Bis zur Spitze sind es 830 m.</p>
<p>Angenommen, die Erde w&auml;re eine perfekte Kugel mit einem Radius von 6370 km und die Sicht w&auml;re nicht durch Nebel, Wolken oder sonstige Hindernisse eingeschr&auml;nkt. Aus welcher Entfernung, die man &uuml;ber die Erde direkt zum Burdsch Chalifa zur&uuml;cklegt, k&ouml;nnte man den Burdsch Chalifa maximal sehen?</p>
<h3 id="situationsskizze">Situationsskizze</h3>
<p><a href="../images/2012/08/earth-skizze.png"><img alt="" class="aligncenter size-full wp-image-39311" height="553" src="../images/2012/08/earth-skizze.png" title="Situationsskizze f&uuml;r die Berechnung" width="500"/></a>
Gesucht ist die L&auml;nge des neongr&uuml;n hervorgehobenen Kreisbogens x.</p>
<h3 id="rechenweg">Rechenweg</h3>
<div class="math">\begin{align}
        x &amp;= \text{Umfang} \cdot \frac{\varphi}{360^\circ} \\
          &amp;= 2 \cdot r \cdot \pi \cdot \frac{\cos^{-1}(\frac{r}{r+h})}{360^\circ} \\
          &amp;= 2 \cdot 6370 \text{km} \cdot \pi \cdot \frac{\cos^{-1}(\frac{6370}{6370,83})}{360^\circ} \\
          &amp;= 102,8 \text{km}
    \end{align}</div>
<h3 id="antwort">Antwort</h3>
<p>Bei optimalen, also unrealistischen, Bedingungen k&ouml;nnte man die Spitze des Burdsch Chalifa noch in 102,8 km entfernung sehen. Dies entspricht &uuml;brigens auch dem Punkt auf der Erdoberfl&auml;che, der vom Burdsch Chalifa am weitesten entfernt und zu sehen ist.
Auch wenn nur die Luftlinie gemessen wird, sind es 102,8 km, da der Erdradius bedeutend gr&ouml;&szlig;er als der Burdsch Chalifa ist.</p>
<p>Laut <a href="http://www.bild.de/lifestyle/bams/burj-chalifa/burj-chalifa-bei-dieser-story-wurde-uns-schwindelig-828-meter-11056462.bild.html">Bildzeitung</a> kann man die Spitze des Burdsch Chalifa noch in 95 km sehen.</p>
<h2 id="erweiterung-der-aufgabenstellung_1">Erweiterung der Aufgabenstellung</h2>
<p>Das Dorf Mileiha liegt direkt &ouml;stlich vom Burdsch Chalifa (25&deg; 11' 50'' N, 55&deg; 16' 27'' O).</p>
<p>Wie weit &ouml;stlich darf das Dorf maximal liegen, damit man die Spitze des Burdsch Chalifa bei optimalen Bedingungen noch sehen kann?</p>
<p>Hinweis: Es gelten noch immer die gleichen Voraussetzungen wie im ersten Teil der Aufgabe.</p>
<h3 id="situationsskizze_1">Situationsskizze</h3>
<p><a href="../images/2012/08/earth-skizze-21.png"><img alt="" class="aligncenter size-full wp-image-39411" height="299" src="../images/2012/08/earth-skizze-21.png" title="Skizze der Erde" width="500"/></a></p>
<p>Gesucht ist die gr&uuml;n eingezeichnete Kurve, die sich &uuml;ber die Erdoberfl&auml;che kr&uuml;mmt. Ihre L&auml;nge sei x.
Um diese zu berechnen, m&uuml;ssen wir wissen welchen Radius die Kreisfl&auml;che hat, die entsteht, wenn man die Erde am 25. Breitengrad schneidet. Der Radius dieser Kreisfl&auml;che sei <span class="math">\(r_{25}\)</span>.</p>
<h3 id="berechnung">Berechnung</h3>
<p>$
        </p>
<div class="math">\begin{align}
            \text{Breitengrad} &amp;= 25 + \frac{11}{60} + \frac{50}{60 \cdot 60} \\
            \text{Breitengrad} &amp;= \frac{9071}{360} \approx 25,1972 \\
            \cos(\frac{9071}{360}) &amp;= \frac{r_{25,1972}}{6370\text{km}} \\
            r_{25,1972} &amp;= \cos(\frac{9071}{360}) \cdot 6370\text{km} \\
            r_{25,1972} &amp;\approx 5764\text{km}
        \end{align}</div>
<p>
$</p>
<p>Der soeben errechnete Radius kann einfach in die im ersten Abschnitt erarbeitete Formel eingesetzt werden:
$
    </p>
<div class="math">\begin{align}
        x &amp;= 2 \cdot r \cdot \pi \cdot \frac{\cos^{-1}(\frac{r}{r+h})}{360^\circ} \\
          &amp;= 2 \cdot 5764 \text{km} \cdot \pi \cdot \frac{\cos^{-1}(\frac{5764}{5764,83})}{360^\circ} \\
          &amp;\approx 97,8 \text{km}
    \end{align}</div>
<p>
$</p>
<p>Nun sollte man noch ber&uuml;cksichtigen, dass die Beobachter wohl nicht auf der Erde kriechen, sondern ihre Augen in einer H&ouml;he von ca. 1,6m sind:</p>
<p>$
    </p>
<div class="math">\begin{align}
        x &amp;= 2 \cdot 5764 \text{km} \cdot \frac{\pi}{360^\circ} \cdot ( \cos^{-1}(\frac{5764}{5764,83}) + \cos^{-1}(\frac{5764}{5764,0016}) \\
          &amp;\approx 102 \text{km}
    \end{align}</div>
<p>
$</p>
<h3 id="antwort_1">Antwort</h3>
<p>Der am weitesten entfernte Punkt, der direkt &ouml;stlich vom Burdsch Chalifa steht und von dem aus die Spitze des Burdsch Chalifa unter optimalen Bedinungen noch erkannt werden kann, liegt ca. 102 km entfernt.</p>
<p>Anmerkung: Mileiha liegt ca. 60 km vom Burdsch Chalifa entfernt. Er m&uuml;sste also von Mileiha zu sehen sein.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-12T13:37:17+02:00">Aug 12, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#geometry-ref">Geometry
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
                <li><a href="../tags.html#physics-ref">Physics
                    <span>5</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>