<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="interACT, United States, My bits and bytes, " />

<meta property="og:title" content="interACT "/>
<meta property="og:url" content="../interact/" />
<meta property="og:description" content="interACT is an exchange program for students. I&#39;m a student from KIT (Germany) and I went to CMU in Pittsburgh (US). The information in the following article will be most useful for students who also come from KIT and want to go to CMU. Participating universities An interACT exchange is …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-09-11T17:25:00+02:00" />
<meta name="twitter:title" content="interACT ">
<meta name="twitter:description" content="interACT is an exchange program for students. I&#39;m a student from KIT (Germany) and I went to CMU in Pittsburgh (US). The information in the following article will be most useful for students who also come from KIT and want to go to CMU. Participating universities An interACT exchange is …">
<meta property="og:image" content="logos/interact.png" />
<meta name="twitter:image" content="logos/interact.png" >

        <title>interACT  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../interact/"> interACT  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#participating-universities" title="Participating universities">Participating universities</a></li><li><a class="toc-href" href="#preparation" title="Preparation">Preparation</a><ul><li><a class="toc-href" href="#forms-and-other-general-stuff" title="Forms and other general stuff">Forms and other general stuff</a></li><li><a class="toc-href" href="#find-a-room" title="Find a room">Find a room</a></li><li><a class="toc-href" href="#health" title="Health">Health</a></li><li><a class="toc-href" href="#what-to-take-with-you" title="What to take with you">What to take with you</a></li></ul></li><li><a class="toc-href" href="#overview-by-time_1" title="Overview by time">Overview by time</a><ul><li><a class="toc-href" href="#application" title="Application">Application</a></li><li><a class="toc-href" href="#get-all-required-documents-to-oie" title="Get all required documents to OIE">Get all required documents to OIE</a></li><li><a class="toc-href" href="#receive-documents-from-oie" title="Receive documents from OIE">Receive documents from OIE</a></li><li><a class="toc-href" href="#ds-160" title="DS-160">DS-160</a></li><li><a class="toc-href" href="#visa-and-visiting-the-us-embassy" title="Visa and Visiting the U.S. embassy">Visa and Visiting the U.S. embassy</a></li><li><a class="toc-href" href="#after-visa-stuff" title="After-VISA-Stuff">After-VISA-Stuff</a></li><li><a class="toc-href" href="#getting-the-flight-tickets" title="Getting the flight tickets">Getting the flight tickets</a></li><li><a class="toc-href" href="#preparing-and-flight" title="Preparing and flight">Preparing and flight</a></li><li><a class="toc-href" href="#first-impressions" title="First impressions">First impressions</a></li><li><a class="toc-href" href="#trip-to-new-york" title="Trip to New York">Trip to New York</a></li></ul></li><li><a class="toc-href" href="#money-how-much-does-it-cost_1" title="Money - How much does it cost?">Money - How much does it cost?</a></li><li><a class="toc-href" href="#cmu-stuff" title="CMU stuff">CMU stuff</a></li><li><a class="toc-href" href="#terms" title="Terms">Terms</a></li><li><a class="toc-href" href="#resources" title="Resources">Resources</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>interACT is an exchange program for students. I'm a student from KIT (Germany)
and I went to CMU in Pittsburgh (US). The information in the following article
will be most useful for students who also come from KIT and want to go to CMU.</p>
<h2 id="participating-universities">Participating universities</h2>
<p>An interACT exchange is available between the following universities:</p>
<ul>
<li>United States:</li>
<li><a href="https://en.wikipedia.org/wiki/Carnegie_Mellon_University">CMU</a>, <a href="https://en.wikipedia.org/wiki/Pittsburgh">Pittsburgh</a> and <a href="https://en.wikipedia.org/wiki/Mountain_View,_California">Mountain View</a></li>
<li><a href="https://en.wikipedia.org/wiki/University_of_Southern_California">USC</a> (<a href="https://en.wikipedia.org/wiki/Los_Angeles">Los Angeles</a>)</li>
<li>Germany: <a href="https://en.wikipedia.org/wiki/Karlsruhe_Institute_of_Technology">KIT</a> (<a href="https://en.wikipedia.org/wiki/Karlsruhe">Karlsruhe</a>)</li>
<li>China: <a href="https://en.wikipedia.org/wiki/Hong_Kong_University_of_Science_and_Technology">HKUST</a> (<a href="https://en.wikipedia.org/wiki/Hong_Kong">Hong Kong</a>)</li>
<li>Japan</li>
<li><a href="https://en.wikipedia.org/wiki/Waseda">Waseda University</a> (<a href="https://en.wikipedia.org/wiki/Tokyo">Tokyo</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/National_Institute_of_Information_and_Communications_Technology">NICT</a> (<a href="https://en.wikipedia.org/wiki/Tokyo">Tokyo</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/Nara_Institute_of_Science_and_Technology">NAIST</a> (<a href="https://en.wikipedia.org/wiki/Ikoma,_Nara">Ikoma</a>)</li>
<li>Spain: <a href="https://en.wikipedia.org/wiki/IIT_Madrid">IIT</a> (<a href="https://en.wikipedia.org/wiki/Madrid">Madrid</a>)</li>
</ul>
<h2 id="preparation">Preparation</h2>
<p>You need to think about quite a lot for your preparation. This should give you
an overview:</p>
<h3 id="forms-and-other-general-stuff">Forms and other general stuff</h3>
<ul>
<li>bank statement</li>
<li>send copy of passport to interACT</li>
<li>visit US embassy</li>
<li>get to know some people in the US before you get there</li>
<li>transfer money on your VISA card to make sure you have enough when you're there</li>
<li>mobile: ultra.me is the best internet / phone provider!</li>
<li>test internet calls (Skype / Google Hangouts) with parents and partner</li>
<li>organize the flight after you have the Visa back</li>
</ul>
<h3 id="find-a-room">Find a room</h3>
<ul>
<li>Do you want to find a subleaser?</li>
<li>Get a room in the US</li>
<li>http://sfbay.craigslist.org/</li>
<li>eventually <a href="https://www.airbnb.de">airbnb.de</a> for the first nights</li>
</ul>
<h3 id="health">Health</h3>
<ul>
<li>Get health insurance for the US</li>
<li>Signal Iduna</li>
<li>barmenia.de:<ul>
<li>http://www.barmenia.de/de/produkte/reiseversicherung/einzelreisen/reisekrankenversicherung.xhtml</li>
<li>price: ca. 283 Euro</li>
</ul>
</li>
<li>If you are also in the "Studienstiftung" you should have a look in
    "Daidalosnet". There is a very good offer for health insurance</li>
<li>Go to all doctors you need in Germany right before you go to the US:</li>
<li>dentist</li>
<li>Vaccination (I refreshed <a href="https://en.wikipedia.org/wiki/Tetanus">Tetanus</a>, <a href="https://en.wikipedia.org/wiki/Diphtheria">Diphtheria</a> and <a href="https://en.wikipedia.org/wiki/Pertussis">Pertussis</a> with a single injection)</li>
</ul>
<h3 id="what-to-take-with-you">What to take with you</h3>
<h4 id="cloths">Cloths</h4>
<p>Check the weather and adjust the list to your needs. Don't forget</p>
<ul>
<li>a raincoat</li>
<li>warm cloths for the flight</li>
</ul>
<p>And, of course, don't forget towels:</p>
<blockquote>
<p>Just about the most massively useful thing any interstellar Hitchhiker can carry. Partly it has great practical value. You can wrap it around you for warmth as you bound across the cold moons of Jaglan Beta; you can lie on it on the brilliant marble-sanded beaches of Santraginus V, inhaling the heady sea vapours; you can sleep under it beneath the stars which shine so redly on the desert world of Kakrafoon; use it to sail a miniraft down the slow heavy River Moth; wet it for use in hand-to-hand combat; wrap it round your head to ward off noxious fumes or avoid the gaze of the Ravenous Bugblatter Beast of Traal (a mind-bogglingly stupid animal, it assumes that if you can't see it, it can't see you &mdash; daft as a brush, but very very ravenous); you can wave your towel in emergencies as a distress signal, and of course you can dry yourself off with it if it still seems to be clean enough.</p>
<p>More importantly, a towel has immense psychological value. For some reason, if a strag (strag: nonhitchhiker) discovers that a hitchhiker has his towel with him, he will automatically assume that he is also in possession of a toothbrush, washcloth, soap, tin of biscuits, flask, compass, map, ball of string, gnat spray, wet-weather gear, space suit etc., etc. Furthermore, the strag will then happily lend the hitchhiker any of these or a dozen other items that the hitchhiker might accidentally have "lost." What the strag will think is that any man who can hitch the length and breadth of the Galaxy, rough it, slum it, struggle against terrible odds, win through and still knows where his towel is, is clearly a man to be reckoned with.</p>
<p>Hence a phrase which has passed into hitch hiking slang, as in "Hey, you sass that hoopy Ford Prefect? There's a frood who really knows where his towel is."</p>
</blockquote>
<h4 id="more">more</h4>
<ul>
<li>passport</li>
<li>document for your health insurance in the US</li>
<li>smartphone</li>
<li>camera - I bought the <a href="//martin-thoma.com/panasonic-lumix-tz41/">Panasonic Lumix DMC-TZ41</a> for 260 Euro and 64 GB Flash storage for 32 Euro for this trip.
  It is worth the money! It is an exceptional camera!</li>
<li>laptop</li>
<li>chargers</li>
<li>power adapters (at least 2!). I can recommend this <a href="http://www.amazon.de/gp/product/B003UUAE76/ref=oh_aui_detailpage_o09_s00?ie=UTF8&amp;psc=1">big adapter</a>. Don't take
  the small ones! They are very loose.</li>
<li>hygiene products (toothbrush, dental floss, dental floss, razor, shaving foam)</li>
</ul>
<h2 id="overview-by-time_1">Overview by time</h2>
<p>On 10.01.2014 I decided that I would like to go to the US. At 26.04.2014 I got
my passport with the visa back. So it took more than 4 months until I could
finally be sure that I can go to the US. Keep that in mind!</p>
<p>I have written down when I did what (that sounds soo wrong - please correct me
if you know how to express that in English). It should help you to plan your
trip.</p>
<h3 id="application">Application</h3>
<p>A first step is the application as described <a href="http://interact.anthropomatik.kit.edu/120.php">here</a>. A general contact person is
<a href="http://isl.anthropomatik.kit.edu/english/21_94.php">Margit R&ouml;dder</a>.</p>
<h3 id="get-all-required-documents-to-oie">Get all required documents to OIE</h3>
<p>After you've got accepted by the interACT advisory board (whoever that is), you
have to get a 'bank statement'. These are some lines where your bank confirms
that you have enough money to live from when you're in the US. It is very important
that this statement is in English. So you should have about 1775 US-Dollar per
month on your bank account. This means, if you want to be in the US for 4 months,
make sure that you have at least 7100 US-Dollar on your account</p>
<ul>
<li>For customers of 'Sparkasse' this costs 25 Euro and you have to make sure that
what you get is in English.</li>
<li>For customers of 'comdirect' this costs 10 Euro</li>
<li>For customers of 'Volksbank / Raiffeisenbank' this seems to be free.</li>
</ul>
<p>So I gave the bank statement and a copy of my passport to Margit R&ouml;dder.</p>
<p>Some days later I've received an invitation from my advisor at CMU and some
legal stuff I had to sign. I did this and send a copy to Faith Bold.</p>
<p><strong>26.03.2014</strong> All documents are signed and I sent them to Faith.</p>
<p><strong>26.03.2014</strong> Faith submitted the documents to the OIE.</p>
<h3 id="receive-documents-from-oie">Receive documents from OIE</h3>
<p><strong>03.04.2014</strong>: Got e-mail from UPS that they got my forms. Nice to know.</p>
<p><strong>07.04.2014</strong>: I've got my forms now (especially DS-2019). It seems as if I
have to pay a fee of 180 US-Dollar for SEVIS. There is no refunding possible
when I don't get the visa (<a href="http://web.mit.edu/scholars/intlscholars/visas/sevisfee.html#refund">source</a>).
And that's not the same as the visa application fee (which is additional 160.00 US-Dollar).</p>
<p>So I've paid the SEVIS fee on <a href="https://www.fmjfee.com">www.FMJfee.com</a>. You need
one of the following credit cards for that step:</p>
<ul>
<li>American Express</li>
<li>Diners Club</li>
<li>Discover</li>
<li>MasterCard</li>
<li>Visa</li>
</ul>
<h3 id="ds-160">DS-160</h3>
<p><strong>14.04.2014</strong>: I've filled this form.</p>
<ul>
<li>Address: You can fill in the address of your department (see admission document header)</li>
<li><a href="https://vimeo.com/vpu/review/87266687/042159e141">Know your rights video</a> and <a href="http://travel.state.gov/content/visas/english/general/rights-protections-temporaty-workers.html">information</a></li>
</ul>
<h3 id="visa-and-visiting-the-us-embassy">Visa and Visiting the U.S. embassy</h3>
<p>You have to <a href="http://www.ustraveldocs.com/de/de-niv-paymentinfo.asp">pay here</a>
for your visa. Some hints:</p>
<ul>
<li>Your exchange number usually starts with a P</li>
<li>SEVIS number is on top of DS-2019 (N....)</li>
</ul>
<p>Some first information: <a href="http://german.germany.usembassy.gov/visa/niv/visakategorien/j/">link</a></p>
<p>There is quite a lot of stuff you may not bring to the embassy (<a href="http://photos.state.gov/libraries/frankfurt/9318/consular_pdf/Security%20Notice%20for%20Consular%20Customers%20German.pdf">list</a>)</p>
<p>You can see <a href="http://travel.state.gov/content/visas/english/general/wait-times.html/">visa wait times</a>
online. I had to go to Frankfurt and that were about 2 days.</p>
<p>You do not need a DS-7002, because that's only for interns. You're a short-term scholar.</p>
<p>See also: <a href="http://www.path2usa.com/visitor-visa-guide/visa-interview">Visa interview information</a></p>
<p>Check this checklist: <a href="http://germany.usembassy.gov/visa/nonimmigrant/documents/">USembassy.gov nonimmigrant documents</a></p>
<p><strong>23.04.2014</strong></p>
<ul>
<li>08:20: Although my appointment was scheduled for 9 o'clock, I've been there
         much earlier. There was a ~20m queue with ~80 people waiting.</li>
<li>08:59: I arrived at the first counter window. This one is outside of the embassy.
         I had to show my documents, tell the officer which visa I'm going to
         apply for. He gave me a "service ticket". With that ticket I could
         queue into the "security check" queue. That one is also outside of the
         embassy. I had to remove my belt and my wallet, put it into a plastic
         bag that I was given. After that, I could enter. Then I put my jacket
         and the plastic bag into a box that got through a scanner.</li>
<li>09:05: Next I got to a "welcome desk". A lady gave me a sheet of paper and told
         me to arrange the documents listed (and only those documents) there in
         the right order. It was something like: passport, SEVIS confirmation,
         photo, DS-160, DS-2019.</li>
<li>09:07: Line up in the next queue *sigh*.</li>
<li>09:30: I gave the officer my documents, she returned the photograph to me
         (seems as if this is not necessary if you've already uploaded it)
         and scanned my fingers.</li>
<li>09:35: Line up in the next queue...</li>
<li>09:40: Scan my fingers ... again.</li>
<li>09:45: Line up in the final queue past the "T" sign.</li>
<li>09:55: This is the first officer that asked my some questions. The questions
         were:
        * Officer: Where do you want to go and what do you want to do there?
        * Me: I want to go to CMU, Carnegie Mellon University in Pittsburgh, Pennsylvania,
          to write my bachelors thesis in computer science.
        * Officer: Who will pay for your expenses?
        * Me: I have a scholarship called "interACT" and I pay the rest by myself.
        * Officer: Your visa has been approved. You will receive your passport
          within one week.</li>
</ul>
<p>That was it.</p>
<h3 id="after-visa-stuff">After-VISA-Stuff</h3>
<p><strong>26.04.2014</strong></p>
<p>My passport arrived with the visa in it. Now I've contacted about 20 people
I found on craigslist asking for a room in Pittsburgh.</p>
<p><strong>27.04.2014</strong></p>
<p>Finding a room to live fro 3 months in Pittsburgh is more difficult than I
thought.</p>
<p>And finding a room to store my stuff for those 3 months in Karlsruhe is also
not so easy. All self-storage services like <a href="http://www.lager7.eu/">lager7</a>,
<a href="http://www.lagerbox.com/">lagerbox.com</a> and <a href="http://www.deinlagerplatz.de/">deinlagerplatz.de</a>
are not in Karlsruhe. But I thought finding a cellar / garage near Karlsruhe
for 50 Euro / month or less would be easy ...</p>
<p>edit: I finally decided to store most of my stuff at my fathers and sublease
the room. That was a good decision. Here are some documents for
subleasing. But before you start ask your landlord if you're allowed to
sublease!</p>
<ul>
<li><a href="https://github.com/MartinThoma/LaTeX-examples/tree/master/documents/zwischenmiete-vertrag">Zwischenmietvertrag</a></li>
<li><a href="https://github.com/MartinThoma/LaTeX-examples/tree/master/documents/confirmation-zwischenmiete">Best&auml;tigung Schl&uuml;ssel&uuml;bergabe</a></li>
<li><a href="https://github.com/MartinThoma/LaTeX-examples/tree/master/documents/confirmation-zwischenmiete-re">Best&auml;tigung Schl&uuml;ssel&uuml;bergabe (zur&uuml;ck)</a></li>
</ul>
<p><strong>07.05.2014</strong></p>
<p>An e-mail arrived from "Baden-W&uuml;rttemberg-Stipendium" telling me that I now have
full access to their material and that I have to sign something and sent it
back to them.</p>
<p>They also told me that my scholarship is 900 Euro / month for 4 months.
Finally some good news! Eventually it will not get as expensive as I thought!</p>
<h3 id="getting-the-flight-tickets">Getting the flight tickets</h3>
<p>I have heard that fluege.de has a very bad service. They seem not
to send you the tickets in time (I've heard something about two weeks later!)
and they don't show the correct price. There is more information on <a href="https://de.wikipedia.org/wiki/Fluege.de#Ermittlungen">Wikipedia.de</a>.</p>
<p><a href="http://www.onetwotrip.com/">OneTwoTrip</a> on the other hand had some good reviews
 <a href="http://www.presseportal.de/pm/107111/2452487/branchenneuling-onetwotrip-ueberzeugt-bei-portaltest-mit-benutzerfreundlichen-suchfunktionen-und">1</a> <a href="http://www.testberichte.de/p/onetwotrip-de-tests/flug-portal-testbericht.html">2</a>.</p>
<p>Here is a (German) explanation of the booking process:</p>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/-rv5rG3hUFw" width="512"></iframe>
<p>Other online portals are:</p>
<ul>
<li><a href="http://www.skyscanner.de/">skyscanner.de</a> has only one rating on <a href="http://www.ciao.de/SkyScanner_net__2573834">ciao.de</a></li>
<li><a href="http://www.swoodoo.com/">swoodoo.com</a> is a meta search engine that uses fluege.de</li>
<li><a href="http://www.billigflieger.de/">billigflieger.de</a> has only 3 ratings on <a href="http://www.ciao.de/billigflieger_de__1072783">ciao.de</a> and 60 on <a href="http://www.trustpilot.de/review/www.billigfluege.de">trustpilot.de</a></li>
<li><a href="http://www.expedia.de/">expedia.de</a> has 3/5 stars on <a href="http://www.ciao.de/Expedia_de__56035">ciao.de</a> and 1/5 stars on <a href="http://www.trustpilot.de/review/www.expedia.de">trustpilot.de</a></li>
<li><a href="http://fluege.de">fluege.de</a> has 2.5/5 stars on <a href="http://www.ciao.de/fluege_de__8290748">ciao.de</a> and 3/5 stars on <a href="http://www.trustpilot.de/review/fluege.de">trustpilot.de</a></li>
<li><a href="http://www.cheaptickets.de/">cheaptickets.de</a> has very bad critics on <a href="https://de.wikipedia.org/wiki/CheapTickets">Wikipedia</a>  (see <a href="http://www.ciao.de/Cheaptickets_de__7766724">ciao.de</a>) but 4/5 stars on <a href="http://www.trustpilot.de/review/www.cheaptickets.de">trustpilot.de</a></li>
</ul>
<p>Baggage: <a href="https://www.united.com/web/en-US/content/travel/baggage/default.aspx">united.com</a></p>
<p><strong>IMPORTANT</strong> If possible, try not to fly over Chicago! That Airport is HUGE. I
had 1.5 hours to get my next flight and I did not manage it. It took me quite
a while to realize that you have to get into a train to get to the other
terminal. And you have to re-checkin your luggage. That's annoying!
(I did not have to do that when I left the US)</p>
<h3 id="preparing-and-flight">Preparing and flight</h3>
<p><strong>28.05.2014</strong>: I've transferred the money for the flat. All of it.</p>
<p><strong>30.05.2014</strong>: I've went to the German airport in Munich about 2 hours earlier
to make sure that I don't miss my flight. We arrived at the correct terminal.
First of all, I had to "give up"
(is it called "check-in"?) my luggage. After that, I spend some time with my
father.</p>
<p>Then, 10 minutes before the "Board time" began, I went through the security
checkpoint. I had to put my backpack into a plastic box, my large electronic
devices into separate ones (because the metal / electronic blocks the rays) and
my belt in another one. Make sure you don't have anything in your pockets.</p>
<p>After that, you can go through a metal detector. You get checked with a hand held
device after that.</p>
<p>Next, you have to find your "gate". This is the place where you go onto the plane.</p>
<p>As soon as I arrived at the correct airport I had to find my luggage. You have
to know that there are signs e.g. "Luggage A-M". Those letters "A-M" refer to
the airline (in my case United), not to your name!</p>
<p>The next step was to get from airport to the house. As I arrived after 12p.m. I
had to go by taxi which cost. Remember: You should give a tip of at least 10%,
but rather 15%.</p>
<p>Getting into the house was the next step to take. I was really lucky that a
neighbor was on the terrace and gave me her phone to call my friend who lives
in that house.</p>
<h3 id="first-impressions">First impressions</h3>
<p><strong>01.06.2014</strong>: We visited a some stores and <a href="https://en.wikipedia.org/wiki/Dave_and_Buster%27s">Dave and Buster's</a>
which is a video arcade.</p>
<p><strong>02.06.2014</strong>: I've got to know Jae Cho who now has the job that Faith had
before. She introduced me to everybody. After that, I was sent to Jill Lentz.
She is in GHC which is short for "Gates Hillman Center". "Gates" and "Hillman"
are two buildings that are connected.
Jill gave me a form from "TheHUB" which is a student service center.</p>
<p>I've just ordered a sim card at <a href="http://ultra.me">ultra.me</a></p>
<h3 id="trip-to-new-york">Trip to New York</h3>
<p><strong>11.06.2014</strong>: 50.15 Euro for the bus tickets and 94.42 Euro for the hotel.</p>
<p>We (Emanuel, David, Damir and me) went to New York by bus. That took quite a
while, but it was quite cheap and the bus was comfortable. Not like some of the
remote buses in Germany where you don't have any place for yourself.</p>
<p>The <a href="http://www.royalparkhotelnyc.com/">Royal Park Hotel</a> is very central and
very cheap, but I would not recommend it. The smell was disgusting (probably
from bug spray?), we had a power blackout once (eventually because 4 people
wanted to charge their phones, a laptop, two tables and a camera simultaneously
in one room?) and the shower was shared with other rooms.</p>
<p>I recommend to visit the central park. It is great!</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Central-Park-08.jpg">
<img alt="" src="../images/2014/09/Central-Park-08.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Central-Park-15.jpg">
<img alt="" src="../images/2014/09/Central-Park-15.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Central-Park-12.jpg">
<img alt="" src="../images/2014/09/Central-Park-12.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
</ul>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Central-Park-18.jpg">
<img alt="" src="../images/2014/09/Central-Park-18.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Squirrel-5.jpg">
<img alt="" src="../images/2014/09/Squirrel-5.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Echinacea-purpurea-macro.jpg">
<img alt="" src="../images/2014/09/Echinacea-purpurea-macro.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
</ul>
<p>The <a href="http://www.amnh.org/">American Museum of Natural History</a> is ok.
You can see something about science and astronomy in the basement and around
the Hayden Sphere, but not much. The rest is about stones, people, plants and
animals in America. I don't think that mammals are very interesting, so that
was pretty boring for me.</p>
<p>It has some "Special Exhibitions" for which you have to pay in advance if
you want to be able to see them.
The "Dark Universe" special exhibition is probably not worth the money if you
have been to a planetarium before. I have seen very similar shows in Augsburg
and the movie did not contain information that was new to me.</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Smoky-quartz.jpg">
<img alt="" src="../images/2014/09/Smoky-quartz.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Smoky Quartz</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Wulfenite.jpg">
<img alt="" src="../images/2014/09/Wulfenite.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Wulfenite</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Hayden-sphere-panorama.jpg">
<img alt="" src="../images/2014/09/Hayden-sphere-panorama.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Hayden sphere</div>
</div>
</li>
</ul>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Labradorite-2.jpg">
<img alt="" src="../images/2014/09/Labradorite-2.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Labradorite</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Muscovite-crystal-structure-showing-cleavage.jpg">
<img alt="" src="../images/2014/09/Muscovite-crystal-structure-showing-cleavage.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Muscovite crystal structure showing cleavage</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Rosenhof-green-frog-dissection.jpg">
<img alt="" src="../images/2014/09/Rosenhof-green-frog-dissection.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Rosenhof: Green frog dissection</div>
</div>
</li>
</ul>
<p>There are more images from my trip to New York City on <a href="https://commons.wikimedia.org/wiki/Category:Images_by_Martin_Thoma/NY">Wikipedia Commons</a>.</p>
<p>Brooklyn Bridge is also interesting. You can take some nice pictures there at
night:</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Brooklyn-Bridge-02.jpg">
<img alt="" src="../images/2014/09/Brooklyn-Bridge-02.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Brooklyn-Bridge-03.jpg">
<img alt="" src="../images/2014/09/Brooklyn-Bridge-03.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Brooklyn-Bridge-06.jpg">
<img alt="" src="../images/2014/09/Brooklyn-Bridge-06.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Brooklyn-Bridge-09.jpg">
<img alt="" src="../images/2014/09/Brooklyn-Bridge-09.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Brooklyn-Bridge-18.jpg">
<img alt="" src="../images/2014/09/Brooklyn-Bridge-18.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Brooklyn-Bridge-22.jpg">
<img alt="" src="../images/2014/09/Brooklyn-Bridge-22.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
</ul>
<p>Ground Zero is also a must-see. It is very impressive. It is the biggest human
build waterfall:</p>
<figure class="aligncenter">
<a href="../images/2014/09/NYC-Memorial-Pool-North-2.jpg"><img alt="Ground Zero" class="" src="../images/2014/09/NYC-Memorial-Pool-North-2.jpg" style="max-width:500px;"/></a>
<figcaption class="text-center">Ground Zero</figcaption>
</figure>
<p>And - of course - liberty island and the statue of liberty. You will also get
to Ellis island and the immigrant museum. That was interesting!</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Liberty-5-national-park-service-boat.jpg">
<img alt="" src="../images/2014/09/Liberty-5-national-park-service-boat.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Ellis-Island-06.jpg">
<img alt="" src="../images/2014/09/Ellis-Island-06.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/09/Liberty-Island-2.jpg">
<img alt="" src="../images/2014/09/Liberty-Island-2.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
</ul>
<h2 id="money-how-much-does-it-cost_1">Money - How much does it cost?</h2>
<p>You have to pay quite a lot in advance. I'm my case, it were 3218.06 Euro:</p>
<ul>
<li><strong>bank statement</strong>: 25 Euro</li>
<li><strong>SEVIS fee</strong>: 180 US-Dollar = 131.45 Euro + 1.97 Euro "ENTGELD AUSLAND"</li>
<li><strong>VISA application fee</strong>: 160.00 US-Dollar = 116.70 Euro</li>
<li><strong>2 photos for J1 visa</strong>: 15.00 Euro</li>
<li><strong>traveling to Frankfurt for Visa application</strong>:  2.30 Euro + 6.00 Euro + 8.00 Euro = 16.30 Euro</li>
<li><strong>Stay one day in Frankfurt</strong>: 59.00 Euro</li>
<li><strong>passport</strong>: 37.50 Euro</li>
<li><strong>health insurance</strong>: 102.72 Euro</li>
<li><strong>casualty insurance</strong>: 13.44 Euro</li>
<li><strong>Flight tickets</strong>: 961.62 Euro</li>
<li><strong>luggage scale "Soehnle 66172"</strong>: 16.99 Euro</li>
<li><strong>power adapter USA2Schuko</strong>: 4.49 Euro</li>
<li><strong>rent for 3 months</strong>: 1715.88 Euro</li>
</ul>
<p>I arrived in the US with 2000 US-Dollar in traveler checks and 200 US-Dollar in
cash.</p>
<p>I payed 1451.68 Euro for the traveler checks and 151.63 Euro for the cash.
My VISA-card expenses were 338.31 Euro. I had to transfer 144.57 Euro to friends
who payed the trip to New York in advance.
So an upper bound for my expenses for the trip to the US is</p>
<p>(3218.06+1451.68+151.63+338.31+144.57) Euro = 5304.25 Euro</p>
<p>I got <span class="math">\(4 \cdot 900 = 3600\)</span> Euro from interACT. So in total I had to pay 1704.25
Euro by myself.</p>
<p>I got back with 950 US-Dollar in traveler checks and about 50 US-Dollar in
cash. So I could get about 772 Euro back.</p>
<p>In the US, I kept track of some expenses. It might give you an impression
how expensive things are. Here you are:</p>
<ul>
<li><strong>taxi from airport</strong>: 60 US-Dollar = 44.10 Euro</li>
<li><strong>Food</strong></li>
<li>3x Stack'd: 3x 10 US-Dollar = 30 US-Dollar</li>
<li>Hofbr&auml;uhaus: 23 US-Dollar (for apple juice and Schweineschnitzel!)</li>
<li>Crepes: 8.03 US-Dollar (for crepes with salad and water)</li>
<li>Pizza: 10.5 US-Dollar (for Pizza+Cola, including 1.5 US-Dollar tip)</li>
<li>UNO Pizza: 16.67 US-Dollar</li>
<li>The Original Hot Dog Shop: 7.27 US-Dollar</li>
<li><strong>New York</strong></li>
<li>Bus tickets: 50.15 Euro (a friend payed it)</li>
<li>Subway: 30 US-Dollar</li>
<li>Eating:<ul>
<li>Don Giovanni: 16.40+ 3 tip = 19.40 US-Dollar</li>
<li>Texas Rotisserie &amp; Grill:</li>
<li>Gyro Sandwich: 7.61 * 2 = 15.22 US-Dollar</li>
<li>Water: 1.36 US-Dollar</li>
<li>Shake Shack: 5.17 US-Dollar, 3.27 US-Dollar</li>
</ul>
</li>
<li>Sight seeing:<ul>
<li>Statue Cruises (go to the statue of liberty): 18.00 US-Dollar</li>
<li>American Museum of Natural History: 22.00 US-Dollar</li>
<li>International Center of Photography: 10.00 US-Dollar</li>
<li>Phantom of the Opera: 48.57 Euro</li>
</ul>
</li>
<li><strong>miscellaneous</strong></li>
<li>Post stamps "Global Forever": 6.90 US-Dollar</li>
<li>Spider Killer spray and water: 3.95 US-Dollar</li>
<li>GetGo: Water, 24Pack: 3.99 US-Dollar</li>
<li>public transportation: 20 US-Dollar in total for my complete stay in Pittsburgh</li>
<li>Cinema (Let's be Cops, 16.08.2014): 10.25 US-Dollar</li>
</ul>
<h2 id="cmu-stuff">CMU stuff</h2>
<p>When you come here, you can choose an AndrewID. This can be anything (letters).</p>
<ul>
<li><a href="http://www.cmu.edu/computing/network/connect/wireless/linux.html">WLAN Linux</a>
  with "AddTrust External CA Root"</li>
</ul>
<h2 id="terms">Terms</h2>
<ul>
<li><a href="http://www.nafsa.org/_/file/_/amresource/22cfr62.htm">22 C.F.R. Part 62</a>: A law regulating J1 visa.</li>
<li>ACH: Automated Clearing House, an electronic banking network often used for direct deposit and electronic bill payment</li>
<li>DS-2019: a form you need to apply for J-1 visa</li>
<li>GHC: Gates Hillman Center, a building</li>
<li><a href="https://en.wikipedia.org/wiki/J-1_visa">J-1 visa</a>: non-immigrant visa issued
  by the United States to exchange visitors participating in programs that
  promote cultural exchange, especially to obtain medical or business training
  within the U.S.</li>
<li>OIE: Office of International Education</li>
<li>SEVIS: <a href="https://en.wikipedia.org/wiki/Student_and_Exchange_Visitor_Program">Student and Exchange Visitor Program</a>
  (a program within U.S. Immigration and Customs Enforcement which monitors
  students and exchange visitors in the United States with F, M, or J visas
  status.)</li>
<li>USCIS: <a href="https://en.wikipedia.org/wiki/United_States_Citizenship_and_Immigration_Services">United States Citizenship and Immigration Services</a> - a component of the United States Department of Homeland Security</li>
<li>MRV - Machine Readable Visa</li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="http://interact.anthropomatik.kit.edu">interact.anthropomatik.kit.edu</a>: Official interACT website</li>
<li><a href="http://cmu.edu/oie">cmu.edu/oie</a></li>
<li><a href="http://www.studentaffairs.cmu.edu/oie/settlinginguides/preparing.html">Settling in Guide</a> - very helpful!</li>
<li>StackExchange:</li>
<li><a href="http://money.stackexchange.com/q/29779/2731">What do the numbers on my VISA card mean?</a></li>
<li><a href="http://english.stackexchange.com/q/162105/9880">What is a &ldquo;travel validation&rdquo;?</a></li>
<li><a href="http://english.stackexchange.com/q/164992/9880">How do you address people at the beginning of a conversation?</a></li>
<li><a href="http://travel.stackexchange.com/q/26551/13107">Can I buy a sim card for prepaid internet for the USA in Germany?</a></li>
<li><a href="http://superuser.com/q/747265/64857">In how far is the Ampere number important for USB powered devices?</a></li>
</ul>
<p>http://nutmeggle.wordpress.com/2013/06/23/the-welcome-pack-and-the-visa/</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-09-11T17:25:00+02:00">Sep 11, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#interact-ref">interACT
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#united-states-ref">United States
                    <span>4</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>