<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, numerical analysis, JavaScript, numerics, polynomial, canvas, Code, " />

<meta property="og:title" content="Polynomial interpolation "/>
<meta property="og:url" content="../polynomial-interpolation/" />
<meta property="og:description" content="Suppose you have a list of \(n+1\) given point \((x_i, y_i)\) with \(i \in \{0, \dots, n\}\) and \(\forall i,j \in \{0, \dots, n\}: i \neq j \Rightarrow x_i \neq x_j\). Now you want to find a polynomial \(\displaystyle p(x) = \sum_{i=0}^n a_i \cdot x …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-06-22T18:41:43+02:00" />
<meta name="twitter:title" content="Polynomial interpolation ">
<meta name="twitter:description" content="Suppose you have a list of \(n+1\) given point \((x_i, y_i)\) with \(i \in \{0, \dots, n\}\) and \(\forall i,j \in \{0, \dots, n\}: i \neq j \Rightarrow x_i \neq x_j\). Now you want to find a polynomial \(\displaystyle p(x) = \sum_{i=0}^n a_i \cdot x …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2013/06/polynom.png" />
<meta name="twitter:image" content="2013/06/polynom.png" >

        <title>Polynomial interpolation  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../polynomial-interpolation/"> Polynomial interpolation  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#existence-and-uniqueness" title="Existence and uniqueness">Existence and uniqueness</a></li><li><a class="toc-href" href="#straight-forward-interpolating-polynomials" title="Straight forward interpolating polynomials">Straight forward interpolating polynomials</a></li><li><a class="toc-href" href="#polynomials" title="Polynomials">Polynomials</a></li><li><a class="toc-href" href="#lagrange-interpolation" title="Lagrange interpolation">Lagrange interpolation</a></li><li><a class="toc-href" href="#newton-interpolation" title="Newton interpolation">Newton interpolation</a></li><li><a class="toc-href" href="#interactive-example" title="Interactive example">Interactive example</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Suppose you have a list of <span class="math">\(n+1\)</span> given point <span class="math">\((x_i, y_i)\)</span> with <span class="math">\(i \in \{0, \dots, n\}\)</span> and <span class="math">\(\forall i,j \in \{0, \dots, n\}: i \neq j \Rightarrow x_i \neq x_j\)</span>. </p>
<p>Now you want to find a polynomial <span class="math">\(\displaystyle p(x) = \sum_{i=0}^n a_i \cdot x^i\)</span> that goes through all of the given points. This means:</p>
<p><span class="math">\(\forall i \in \{0, \dots, n\}: p(x_i) = y_i\)</span></p>
<h2 id="existence-and-uniqueness">Existence and uniqueness</h2>
<p><strong>Theorem</strong>: When you have a list of <span class="math">\(n+1\)</span> points with mutually different <span class="math">\(x_i\)</span> there is exactly one polynom of degree <span class="math">\(\leq n\)</span> that fits those points.</p>
<p><strong>Proof</strong>:</p>
<p>You can formulate a linear system of equations:</p>
<div class="math">$$\underbrace{\begin{pmatrix}
 x_0^0 &amp; \cdots &amp; x_0^n \\
\vdots &amp; \ddots &amp; \vdots \\
 x_n^0 &amp; \cdots &amp; x_n^n
\end{pmatrix}
}_{:= A \in \mathbb{R}^{(n+1) \times (n+1)}}
\begin{pmatrix}
a_0 \\
\vdots \\
a_n
\end{pmatrix}
= 
\begin{pmatrix}
y_0 \\
\vdots \\
y_n
\end{pmatrix}$$</div>
<p>A matrix of the form of <span class="math">\(A\)</span> is called <a href="https://en.wikipedia.org/wiki/Vandermonde_matrix">Vandermonde matrix</a>. When the data points <span class="math">\(x_i\)</span> are mutually different, it is known that the Vandermonde matrix is invertible (<a href="http://math.stackexchange.com/q/426932/6876">source</a>).</p>
<p>This means, the solution <span class="math">\((a_0 \dots a_n)^T\)</span> of this linear equation gives the polynom <span class="math">\(p(x) = \sum_{i=0}^n a_i x^i\)</span></p>
<p>So the solution exists and is unique <span class="math">\(\blacksquare\)</span></p>
<h2 id="straight-forward-interpolating-polynomials">Straight forward interpolating polynomials</h2>
<p>For this algorithm, I'll find the polynomial in its monomial from <span class="math">\(p(x) = \sum_{i=0}^n a_i x^i\)</span>. I'll use the matrix <span class="math">\(A\)</span> from section "<a href="#Uniqueness">Uniqueness</a>".</p>
<p>You might want to take a look at my article about <a href="../solving-linear-equations-with-gaussian-elimination/" title="Solving linear equations with Gaussian elimination">Gaussian elimination</a>.</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="k">def</span> <span class="nf">pprintGaus</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">""" Pretty print a n&amp;times;n matrix with a result vector n&amp;times;1. """</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="s2">""</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">line</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">line</span> <span class="o">+=</span>  <span class="s2">"| "</span>
        <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">pprintPolynomial</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">""" Pretty print a polynomial. """</span>
    <span class="n">line</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">line</span> <span class="o">+=</span> <span class="s2">"+"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">line</span> <span class="o">+=</span> <span class="s2">"+ x^"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span>
                <span class="k">elif</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                    <span class="n">line</span> <span class="o">+=</span> <span class="s2">"- x^"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">line</span> <span class="o">+=</span> <span class="s2">"+"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="s2">"&amp;middot;x^"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span>
    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">gauss</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="sd">""" Solve a linear sysem of equations given by a n&amp;times;n matrix </span>
<span class="sd">        with a result vector n&amp;times;1. """</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="c1"># Search for maximum in this column</span>
        <span class="n">maxEl</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
        <span class="n">maxRow</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">maxEl</span><span class="p">:</span>
                <span class="n">maxEl</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
                <span class="n">maxRow</span> <span class="o">=</span> <span class="n">k</span>

        <span class="c1"># Swap maximum row with current row (column by column)</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">maxRow</span><span class="p">][</span><span class="n">k</span><span class="p">]</span>
            <span class="n">A</span><span class="p">[</span><span class="n">maxRow</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span>
            <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span>

        <span class="c1"># Make all rows below this one 0 in current column</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
            <span class="n">c</span> <span class="o">=</span> <span class="o">-</span><span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="n">j</span><span class="p">:</span>
                    <span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">c</span> <span class="o">*</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>

    <span class="c1"># Solve equation Ax=b for an upper triangular matrix A</span>
    <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="o">/</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">n</span><span class="p">]</span> <span class="o">-=</span> <span class="n">A</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="k">def</span> <span class="nf">setGauss</span><span class="p">(</span><span class="n">points</span><span class="p">):</span>
    <span class="sd">""" Create a system of equations for gaussian elimination from </span>
<span class="sd">        a set of points. """</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="n">j</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"y"</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">A</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>

    <span class="c1"># Read input data</span>
    <span class="n">points</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">"x"</span><span class="p">:</span> <span class="n">Fraction</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="s2">"y"</span><span class="p">:</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">)})</span>
    <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">"x"</span><span class="p">:</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="s2">"y"</span><span class="p">:</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">)})</span>
    <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">"x"</span><span class="p">:</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="s2">"y"</span><span class="p">:</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">)})</span>

    <span class="n">A</span> <span class="o">=</span> <span class="n">setGauss</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>

    <span class="c1"># Print input</span>
    <span class="n">pprintGaus</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

    <span class="c1"># Calculate solution</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">gauss</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

    <span class="c1"># Print result</span>
    <span class="n">pprintPolynomial</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
<p>It is also interesting to get the value of <span class="math">\(p(x)\)</span> at any given point <span class="math">\(x \in \mathbb{R}\)</span>:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">evaluatePolynomial</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">xi</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
        <span class="n">y</span> <span class="o">+=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">xi</span>
        <span class="n">xi</span> <span class="o">*=</span> <span class="n">x</span>
    <span class="k">return</span> <span class="n">y</span>
</pre></div>
<p>Time complexity to get the polynomial: <span class="math">\(\frac{1}{3} n^3 + \mathcal{O}(n^2)\)</span> (where <span class="math">\(n\)</span> is the number of points)
Space complexity for the polynomial: <span class="math">\(\mathcal{O}(n^2)\)</span> (where <span class="math">\(n\)</span> is the number of points)</p>
<p>Time complexity to evaluate the value of <span class="math">\(p(x)\)</span> for any <span class="math">\(x \in \mathbb{R}\)</span>: <span class="math">\(\mathcal{O}(n)\)</span>.</p>
<h2 id="polynomials">Polynomials</h2>
<p><span class="math">\(\displaystyle \mathbb{R}_n[X] := \left \{p:\mathbb{R} \rightarrow \mathbb{R} | p(x) = \sum_{i=0}^n a_i \cdot x^i \text{ with } a_0, \dots, a_n \in \mathbb{R} \right \}\)</span> </p>
<p>So <span class="math">\(\mathbb{R}_n[X]\)</span> are all polynomials with real coefficients and degree not higher than latex]n<span class="math">\(. $\mathbb{R}_n[X]\)</span> forms a vector space for <span class="math">\(n \in \mathbb{N}_0\)</span>. The degree of that vector space is <span class="math">\(n+1\)</span>.</p>
<p>What does that mean?</p>
<p>This means you can use different bases for polynomials. The base we usually use for <span class="math">\(\mathbb{R}_n[X]\)</span> is <span class="math">\(\{x^0, x^1, x^2, x^3, \dots\}\)</span>, but you can switch the base.</p>
<h2 id="lagrange-interpolation">Lagrange interpolation</h2>
<p>Define <span class="math">\(n+1\)</span> polynomials like this:</p>
<p><span class="math">\(\displaystyle L_{i}(x) := \prod_{j=0 \atop j \neq i}^n \frac{x-x_j}{x_i - x_j}\)</span></p>
<p>This means:</p>
<p><span class="math">\(\displaystyle L_{i}(x_i) := \prod_{j=0 \atop j \neq i}^n \frac{x_i-x_j}{x_i - x_j} = 1\)</span></p>
<p>and</p>
<p><span class="math">\(\displaystyle L_{i}(x_p) := \prod_{j=0 \atop j \neq i}^n \frac{x_p-x_j}{x_i - x_j} = 0 \;\; p \in \{0, \dots, n\} \setminus \{i\}\)</span></p>
<p>So the polynomial <span class="math">\(y_i \cdot L_{i}(x)\)</span> fits the point <span class="math">\((x_i, y_i)\)</span> and is zero for all other points. This implies that <span class="math">\(\displaystyle p(x) = \sum_{i=0}^n y_i \cdot L_i(x)\)</span> is an interpolation of our data points. The degree of <span class="math">\(p(x)\)</span> is not higher than <span class="math">\(n\)</span>. You can see that easily when you take a look at the definition of <span class="math">\(p(x)\)</span> and <span class="math">\(L_i(x)\)</span>.</p>
<p>The polynomials <span class="math">\(L_i(x)\)</span> form another base for <span class="math">\(\mathbb{R}_n[X]\)</span>.</p>
<p>Lagranges way to interpolate polynomials can be implemented like this:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">lagrangeInterpolation</span><span class="p">(</span><span class="n">points</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">)):</span>
        <span class="n">Li</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"y"</span><span class="p">:</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"y"</span><span class="p">],</span> <span class="s2">"polynomial"</span><span class="p">:[]}</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="n">i</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">Li</span><span class="p">[</span><span class="s2">"polynomial"</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s2">"sub"</span><span class="p">:</span> <span class="n">points</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="s2">"x"</span><span class="p">],</span> 
                <span class="s2">"divisor"</span><span class="p">:</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span> <span class="o">-</span> <span class="n">points</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span>
            <span class="p">})</span>
        <span class="n">p</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Li</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">p</span>

<span class="k">def</span> <span class="nf">evaluateLagrangePolynomial</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">Li</span> <span class="ow">in</span> <span class="n">p</span><span class="p">:</span>
        <span class="n">prod</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">Li</span><span class="p">[</span><span class="s2">"polynomial"</span><span class="p">]:</span>
            <span class="n">prod</span> <span class="o">*=</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">term</span><span class="p">[</span><span class="s2">"sub"</span><span class="p">])</span><span class="o">/</span><span class="n">term</span><span class="p">[</span><span class="s2">"divisor"</span><span class="p">]</span>
        <span class="n">y</span> <span class="o">+=</span> <span class="n">Li</span><span class="p">[</span><span class="s2">"y"</span><span class="p">]</span><span class="o">*</span><span class="n">prod</span>
    <span class="k">return</span> <span class="n">y</span>
</pre></div>
<p>Time complexity to get the polynomial: <span class="math">\(n^2 + \mathcal{O}(n)\)</span> (where <span class="math">\(n\)</span> is the number of points)
Space complexity for the polynomial: <span class="math">\(\mathcal{O}(n^2)\)</span> (where <span class="math">\(n\)</span> is the number of points)</p>
<p>Time complexity to evaluate the value of <span class="math">\(p(x)\)</span> for any <span class="math">\(x \in \mathbb{R}\)</span>: <span class="math">\(\mathcal{O}(n^2)\)</span>.</p>
<h2 id="newton-interpolation">Newton interpolation</h2>
<p>Define</p>
<p><span class="math">\(\displaystyle N_i(x) := \prod_{j=0}^{i-1} (x-x_j)\)</span></p>
<p>So you know that </p>
<p><span class="math">\(N_i(x) = 0 \Leftrightarrow \exists p \in \{1, \dots, i\}: x = x_{i-p}\)</span></p>
<p>So your polynomial is</p>
<p><span class="math">\(\displaystyle p(x) = \sum_{i=0}^n c_i \cdot N_i(x)\)</span></p>
<p>for the correct <span class="math">\(c_i\)</span>. You can do this by solving the following system of equations. Please note that you don't have to store that matrix to get those <span class="math">\(c_i\)</span>, <a href="http://en.wikipedia.org/wiki/Divided_differences">divided differences</a> are better.</p>
<div class="math">$$\begin{pmatrix}
1 &amp; &amp; &amp; &amp; 0 \\
1 &amp; (x_1 - x_0) &amp; &amp; &amp; \\
1 &amp; (x_2 - x_0) &amp; (x_2 - x_0)(x_2 - x_1) &amp; &amp; \\
\vdots &amp; \vdots &amp; &amp; \ddots &amp; \\
1 &amp; (x_n - x_0) &amp; \cdots &amp; &amp; \prod_{i=0}^{n-1}(x_n - x_i) \\
\end{pmatrix}
\cdot
  \begin{pmatrix} c_0 \\ \vdots \\ c_n \end{pmatrix}
= \begin{pmatrix} f_0 \\ \vdots \\ f_n \end{pmatrix}$$</div>
<p>You can get this lower triangular matrix like this:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">getGaussSystemForNewton</span><span class="p">(</span><span class="n">points</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">)]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span><span class="o">-</span><span class="n">points</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s2">"x"</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
                <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"y"</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">A</span>
</pre></div>
<p>From my previous posts about <a href="../solving-equations-of-upper-triangular-matrices/">solving equations of upper triangular matrices</a> and <a href="../solving-equations-of-unipotent-lower-triangular-matrices/">lower unitriangular matrices</a> you know that the space complexity of this is in <span class="math">\(\Theta(n^2)\)</span>.</p>
<p>According to Wikipedia, you can use <a href="http://en.wikipedia.org/wiki/Horner%27s_method">Horner's method</a> to evaluate this Polynom in <span class="math">\(\mathcal{O}(n)\)</span>. But I really don't want to implement this today.</p>
<h2 id="interactive-example">Interactive example</h2>
<iframe height="700px" src="../html5/polynom-interpolation.htm" width="98%"></iframe>
<ul>
<li>Click to add points.</li>
<li>Ctrl+Click to remove point.</li>
<li>You can enter a function that is valid JavaScript in the text field.</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-06-22T18:41:43+02:00">Jun 22, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#canvas-ref">canvas
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#javascript-ref">JavaScript
                    <span>7</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
                <li><a href="../tags.html#numerical-analysis-ref">numerical analysis
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#numerics-ref">numerics
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#polynomial-ref">polynomial
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>