<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Klausur, German posts, " />

<meta property="og:title" content="Klausur Lineare Algebra I + II "/>
<meta property="og:url" content="../klausur-lineare-algebra-i-ii/" />
<meta property="og:description" content="Dieser Artikel richtet sich vor allem an Studenten, die im Sommersemester 2012 bei Herrn Prof. Dr. Leuzinger am KIT die Klausur über Lineare Algebra und analytische Geometrie schreiben werden. Was ich im folgenden unter &#34;Themen&#34; schreibe, wurde von Prof. Dr. Leuzinger in der letzten Stunde aufgeschrieben. Das habe ich als …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-07T09:35:33+02:00" />
<meta name="twitter:title" content="Klausur Lineare Algebra I + II ">
<meta name="twitter:description" content="Dieser Artikel richtet sich vor allem an Studenten, die im Sommersemester 2012 bei Herrn Prof. Dr. Leuzinger am KIT die Klausur über Lineare Algebra und analytische Geometrie schreiben werden. Was ich im folgenden unter &#34;Themen&#34; schreibe, wurde von Prof. Dr. Leuzinger in der letzten Stunde aufgeschrieben. Das habe ich als …">
<meta property="og:image" content="2012/02/klausur-test-thumbnail.jpg" />
<meta name="twitter:image" content="2012/02/klausur-test-thumbnail.jpg" >

        <title>Klausur Lineare Algebra I + II  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../klausur-lineare-algebra-i-ii/"> Klausur Lineare Algebra I + II  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#vorbereitung" title="Vorbereitung">Vorbereitung</a><ul><li><a class="toc-href" href="#lineare-algebra-i" title="Lineare Algebra I">Lineare Algebra I</a></li><li><a class="toc-href" href="#lineare-algebra-ii" title="Lineare Algebra II">Lineare Algebra II</a></li></ul></li><li><a class="toc-href" href="#lernplan_1" title="Lernplan">Lernplan</a></li><li><a class="toc-href" href="#termine-und-klausurablauf" title="Termine und Klausurablauf">Termine und Klausurablauf</a></li><li><a class="toc-href" href="#ergebnisse" title="Ergebnisse">Ergebnisse</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Dieser Artikel richtet sich vor allem an Studenten, die im Sommersemester 2012 bei Herrn Prof. Dr. Leuzinger am KIT die Klausur &uuml;ber Lineare Algebra und analytische Geometrie schreiben werden.</p>
<p>Was ich im folgenden unter "Themen" schreibe, wurde von Prof. Dr. Leuzinger in der letzten Stunde aufgeschrieben. Das habe ich als Grundlage genommen und erg&auml;nzt. Er gab folgende Tipps:
<ul>
<li>Zeitplan aufstellen</li>
<li>Aktiv lernen</li>
</ul></p>
<p>Ich kann als Tipp f&uuml;r die Klausur noch sagen:
Wenn du eine Aufgabe (b) machst, &uuml;berleg dir, ob dir die Ergebnisse aus (a) helfen k&ouml;nnen!
In den LA-Klausuren, die ich bisher gesehen habe, hat die vorangehende Teilaufgabe sehr h&auml;ufig eine Hilfestellung geboten.</p>
<h2 id="vorbereitung">Vorbereitung</h2>
<h3 id="lineare-algebra-i">Lineare Algebra I</h3>
<p>Ihr solltet auf jeden Fall die <a href="../lernkontrolle-lineare-algebra-i/" title="Lernkontrolle: Lineare Algebra I">Lernkontrolle: Lineare Algebra I</a> machen.</p>
<h4 id="themen">Themen</h4>
<p><ul>
<li><strong>Gruppen</strong>: Untergruppe, Homomorphismus/Isomorphismus, <span class="math">\(GL(n, \mathbb{K})\)</span></li>
<li><strong>K&ouml;rper</strong>: <span class="math">\(\mathbb{R}, \mathbb{C}, \mathbb{Z}/p\mathbb{Z}\)</span> (insbesondere <span class="math">\(p=2\)</span>)</li>
<li><strong>Vektorr&auml;ume</strong>: Basis, Basiserg&auml;nzungssatz, Dimension, Basiswechsel, <span class="math">\(V \cong \mathbb{K}^n\)</span> (f&uuml;r <span class="math">\(\dim V = n\)</span>); <span class="math">\(\dim (U_1 \oplus U_2) = \dim U_1 + \dim U_2\)</span></li>
<li><strong>Lineare Abblidungen</strong> (Definitionen, Beispiele):
    <ul>
<li>Lineare Fortsetzung, <span class="math">\(\phi: V \rightarrow W\)</span></li>
<li>Dimensionssatz <span class="math">\(\dim \text{Bild} \phi = \dim V - \dim \phi^2\)</span></li>
<li><span class="math">\(\text{Hom}(V, W) \cong \mathbb{K}^{m \times n}\)</span> Abbildungsmatrix</li>
<li><b>Dualraum</b>: <span class="math">\(W = \mathbb{R}\)</span>, <span class="math">\(V^* = \text{Hom}(V, \mathbb{K})\)</span></li>
<li><span class="math">\(\phi: V \rightarrow W\)</span> A</li>
<li><span class="math">\(\phi: W* \rightarrow V*\)</span> <span class="math">\(A^T\)</span></li>
<li>duale Basis, duale Abbildung</li>
<li>Basiswechsel f&uuml;r Endomorphismen, Formel</li>
<li><span class="math">\(\tilde{A} = S^{-1} A S\)</span>, S = Matrix des Basiswechsels</li>
</ul>
</li>
<li><strong>Determinante</strong>: 
     <ul>
<li>Laplacesche Entwicklungsformel (z.B. nach i-ter Spalte)</li>
<li><span class="math">\(\det A^T = \det A\)</span></li>
<li><span class="math">\(\det(A \cdot B) = \det A \cdot \det B\)</span></li>
<li><span class="math">\(\det(A^{-1}) = \frac{1}{\det A}\)</span></li>
<li><span class="math">\(\det <div class="math">\begin{pmatrix}A &amp; * \\0 &amp; B\end{pmatrix}</div> = \det A \cdot det(B)\)</span> ("K&auml;stchensatz")</li>
<li>Bei beliebig gro&szlig;en Matrizen &agrave; la <span class="math">\(A \in \mathbb{R}^{n \times n}\)</span> gibt es ein paar Dinge, die beim Suchen der Determinante hilfreich sein k&ouml;nnen:
         <ul>
<li>Ist die Matrix symmetrisch? Falls ja, muss man sich nur die Zeilen anschauen. Falls nein, k&ouml;nnen die folgenden Tipps sowohl f&uuml;r die Zeilen als auch f&uuml;r die Spalten &uuml;berpr&uuml;ft werden.</li>
<li>N&uuml;tzt es etwas, wenn ich auf die letzte Zeile alle vorherigen Zeilen addiere?</li>
<li>Was passiert, wenn ich Zeile <span class="math">\(i\)</span> auf Zeile <span class="math">\((i+1)\)</span> addiere f&uuml;r <span class="math">\(i \in 1, ..., (n-1)\)</span>?</li>
</ul>
</li>
</ul>
</li>
<li><a href="../wie-bestimme-ich-das-inverse-einer-matrix/">Wie bestimme ich das Inverse einer Matrix?</a></li>
<li><strong>L&ouml;sungstheorie von LGSen</strong> (Gau&szlig;-Algorithmus)</li>
<li><strong>Eigenwerte</strong>, Eigenvektoren  (<span class="math">\(\phi(x) = \lambda x, x \neq 0\)</span>)</li>
<li>charakteristisches Polynom <span class="math">\(\phi|_{[x]} = \lambda_{id_{[x]}}\)</span> - <a href="../wie-berechnet-man-das-charakteristische-polynom/">Wie berechnet man das charakteristische Polynom?</a></li>
<li><span class="math">\(\mathbb{K} = \mathbb{C} \leadsto\)</span> <strong>Jordansche Normalform</strong> (Algorithmus)</li>
</ul></p>
<h4>Aufgabenstellungen</h4>
<p>Mit diesen Aufgabentypen sollte man rechnen:
<ul>
<li>Gegeben sind zwei Untervektorr&auml;ume <span class="math">\(U, V\)</span> des <span class="math">\(\mathbb{R}^4\)</span>. Finden Sie jeweils eine Basis von <span class="math">\(U, V, U \cap V, U + V\)</span>. &rarr; <a href="../wie-bildet-man-den-schnitt-zweier-vektorraume/">Erkl&auml;rung</a></li>
<li>Bestimmen Sie alle L&ouml;sungen eines Gleichungssystems (auch in endlichen K&ouml;rpern wie <span class="math">\(\mathbb{Z} / 5 \mathbb{Z}\)</span>!).</li>
<li>Bestimmen Sie die Jordansche Normalform einter Matrix A. &rarr; <a href="../wie-berechnet-man-die-jordansche-normalform/">Erkl&auml;rung</a></li>
</ul></p>
<h4>Good to know</h4>
<p>&Auml;hnlichkeitsinvariante Matrizeneigenschaften:
<ul>
<li>Rang</li>
<li>Spur</li>
<li>Determinante</li>
<li>Jordansche Normalform</li>
<li>Charakteristisches Polynom</li>
</ul></p>
<ul>
<li><a href="http://math.stackexchange.com/a/14079/6876">Wie findet man heraus, ob zwei Matrizen &auml;hnlich sind?</a></li>
<li><a href="http://de.wikipedia.org/wiki/Regul%C3%A4re_Matrix#Invertierbare_Matrizen_.C3.BCber_einem_K.C3.B6rper">Wann sind Matrizen regul&auml;r?</a></li>
</ul>
<h4>Siehe auch</h4>
<ul>
<li><a href="http://commons.wikimedia.org/wiki/File:Venn-diagramm-algebraische-strukturen.svg">&Uuml;bersicht &uuml;ber algebraische Strukturen</a></li>
<li><a href="http://next-internet.com/la/texte/la_zusammenfassung.pdf">Zusammenfassung auf next-indernet.com</a></li>
</ul>
<h3 id="lineare-algebra-ii">Lineare Algebra II</h3>
<h4>Themen</h4>
<ul>
<li><strong>Vektorr&auml;ume mit Skalarprodukt</strong> (Definition, Beispiele, $\mathbb{K} \in \{\mathbb{R}, \mathbb{C}\}$)</li>
<li>$G = G^T$ ($\mathbb{K} = \mathbb{R}$)</li>
<li>$G = \bar{G}^T$ ($\mathbb{K} = \mathbb{C}$)</li>
<li>Basiswechsel $\tilde{G} = S^T G S$ (allgemeiner Basiswechsel)</li>
<li>Basiswechsel $\tilde{G} = S^{-1} G S$ (f&uuml;r ONB, da $S^{-1} = S^T$)</li>
<li>Skalarprodukt induziert eine Norm, $\| x \| = \sqrt{\langle x, x \rangle}$</li>
<li>Parallelogramm-Identit&auml;t: $\|a+b\|^2 + \|a-b\|^2 = 2 \cdot (\|a\|^2 + \|b\|^2)$</li>
<li>$\cos \omega(a,b) = \frac{\langle a, b \rangle}{\|a\| \cdot \| b \|}$</li>
<li>Orthogonal, ONB, Orthogonal-Komplement</li>
<li>$x \perp y$, $\langle x, y \rangle = 0$</li>
<li>orthogonale / unit&auml;re Matrizen: 
     <ul>
<li>$S \cdot S^T = E$</li>
<li>$\det S \cdot \det S^T = \det E = 1$</li>
<li>$U \cdot \bar U^T = E$</li>
</ul>
</li>
<li><a href="http://de.wikipedia.org/wiki/Gram-Schmidtsches_Orthogonalisierungsverfahren">Gram-Schmidtsches Orthogonalisierungsverfahren</a>: $w_j = v_j - \sum_{i=1}^{j-1} \frac{\langle v_j, w_i \rangle}{\langle w_i, w_i \rangle} \cdot w_i$</li>
<li>Projektion eines Vektors auf eine Ebene (&Uuml;B 4, A3)</li>
<li>"Gute" Abbildungen bzgl. $\langle, \rangle: \phi: V \rightarrow V$</li>
<li>(Selbst-)adjungierte: $\langle \phi(x), y \rangle = \langle x, \phi*(y) \rangle \rightarrow A = A^T$</li>
<li>Lineare Isometrien $\langle \phi(x), \phi(y) \rangle \rightarrow A$ orthogonal<br/>$\varphi$ hei&szlig;t lineare Isometrie $:\Leftrightarrow \langle \varphi(x), \varphi(y) \rangle = \langle x, y \rangle$</li>
<li>Abbildungsmatrizen bzgl. ONB</li>
<li>Spektralsatz: $\phi s.a. \Rightarrow \phi \text{ diagonalisierbar}, \exists S \in O(n) \text{ mit } S^{-1} A S = D$.</li>
<li>Abbildungsmatrizen bzgl. ONB</li>
<li>$\phi$ s.a. Basis: ONB $\Rightarrow$ Abb. Matrix symmetrisch, aber noch mehr: $\exists$ ONB aus EV mit Abb. Matrix = Diagonalmatrix (Spektralsatz)</li>
<li>$\phi$ lin. Isometrie, Basis ONB $\Rightarrow$ Abb. Matrix ist orthogonal / unit&auml;r, aber noch mehr: $\exists$ ONB mit Abb. in euklid NF</li>
<li><strong><a href="../berechnung-der-euklidischen-normalform/">Berechnung der euklidischen Normalform</a></strong></li>
<li>Kiterien f&uuml;r pos. definit (Ist geg. BF $\beta$ ein SP?)</li>
<li><a href="http://de.wikipedia.org/wiki/Hauptachsentransformation">Hauptachsentransformation</a></li>
<li>$(V, \langle , \rangle)$ VR mit SP. $\beta = $ Bilinearform  kann man simultan diagonalisieren $\exists$ ONB von $V$, so dass Matrix von $\langle, \rangle E_n$  (nach Definition von ONB)</li>
<li><a href="http://de.wikipedia.org/wiki/Hurwitzpolynom#Hurwitz-Kriterium">Hurwitz-Kriterium</a></li>
</ul>
<p>Affine / Euklidische Geometrie
<span class="math">\(\operatorname{Aff}(\mathbb{R}^n), \mathrm{Iso}(\mathbb{R}^n)\)</span> Gruppe der Affinit&auml;t bzgl. Isometrie</p>
<h2 id="lernplan_1">Lernplan</h2>
<p>Es empfiehlt sich, einen Lernplan aufzustellen. Wenn ich die &Uuml;bungsbl&auml;tter mache, dann lese ich mir zuerst die relevanten Kapitel im <a href="https://studium.kit.edu/sites/vab/0x40F0348A9ACDCE49A96EEE39EB076112/Vorlesungsunterlagen/Forms/AllItems.aspx">Skript</a> durch.</p>
<h2 id="termine-und-klausurablauf">Termine und Klausurablauf</h2>
<p><strong>Datum</strong>: Donnerstag, den 13. September 2012 von 08:00 bis 13:00 Uhr<br/>
<strong>Ort</strong>: bei mir: <strike>Neue Chemie</strike> H&ouml;rsaal am Fasanengarten (&rarr; <a href="http://www.math.kit.edu/iag2/lehre/la2mathe20122012s/media/hoersaele-1.pdf">H&ouml;rsaaleinteilung</a>)<br/>
<strong>Dauer</strong>: 2 h LA I, 1 h Pause, 2 h LA II<br/>
<strong>Punkte</strong>: 6 Aufgaben &agrave; 4 Punkte f&uuml;r LA I, 6 Aufgaben &agrave; 4 Punkte f&uuml;r LA II<br/>
<strong>Geschwindigkeit</strong>: <span class="math">\(\frac{5 \text{ Minuten}}{\text{Punkt}}\)</span><br/>
<strong>&Uuml;bungsschein</strong>: Noch nicht im Studierendenportal (Stand: 11.09.2012)<br/>
<strong>Bonuspunkte</strong>: Gibt es nicht.<br/></p>
<p><strong>Nicht vergessen</strong>:
<ul>
<li>Studentenausweis</li>
<li>Leere Bl&auml;tter</li>
<li>Essen und Trinken (4h Klausur!!!)</li>
</ul> </p>
<p>Ein paar interessante Aussagen:
<blockquote>In den letzten Jahren reichten 20 Punkte zum bestehen</blockquote>
<blockquote>In den letzten Jahren wurde jeweils im LA I und in LA II der beste Teil doppelt bepunktet</blockquote>
<blockquote>Es gab bisher nur eine Gesamtnote f&uuml;r LA I und II, man musste die beiden Tests also nicht einzeln bestehen.</blockquote></p>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Ich habe den &Uuml;bungsleiter mal angeschrieben. Das war seine Antwort:
<blockquote>
Der Termin ist normalerweise in der ersten Vorlesungswoche. Er wird auf der Kurshomepage rechtzeitig bekannt gegeben.
</blockquote></p>
<blockquote>Die Ergebnisse der Klausur werden am Freitag, den 05.10.2012, im Allianzgeb&auml;ude am schwarzen Brett neben 4A-09 ausgeh&auml;ngt.</blockquote>
<p>Das ist vermutlich im Allianzbau.</p>
<p>Die Klausureinsicht findet am Montag, den 15.10.2012 von 15:00 - 16:30 Uhr im Raum 1C-03 im Allianzgeb&auml;ude statt.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-07T09:35:33+02:00">Aug 7, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>