<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="CAPTCHA, Spam, The Web, " />

<meta property="og:title" content="CAPTCHA "/>
<meta property="og:url" content="../captcha/" />
<meta property="og:description" content="Spam is really a problem if you have a WordPress blog, a forum or a guestbook. A very common approach to solve this problem are CAPTCHAs - Completely Automated Public Turing test to tell Computers and Humans Apart. The idea behind CAPTCHAs is to …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-09-29T09:20:35+02:00" />
<meta name="twitter:title" content="CAPTCHA ">
<meta name="twitter:description" content="Spam is really a problem if you have a WordPress blog, a forum or a guestbook. A very common approach to solve this problem are CAPTCHAs - Completely Automated Public Turing test to tell Computers and Humans Apart. The idea behind CAPTCHAs is to …">
<meta property="og:image" content="2011/09/Hard-CAPTCHA.png" />
<meta name="twitter:image" content="2011/09/Hard-CAPTCHA.png" >

        <title>CAPTCHA  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../captcha/"> CAPTCHA  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#optical-character-recognition" title="Optical character recognition">Optical character recognition</a></li><li><a class="toc-href" href="#kittenauth" title="KittenAuth">KittenAuth</a></li><li><a class="toc-href" href="#basic-human-knowledge" title="Basic human knowledge">Basic human knowledge</a></li><li><a class="toc-href" href="#mathematics" title="Mathematics">Mathematics</a></li><li><a class="toc-href" href="#social-captcha" title="Social CAPTCHA">Social CAPTCHA</a></li><li><a class="toc-href" href="#playthru" title="PLAYTHRU">PLAYTHRU</a></li><li><a class="toc-href" href="#further-reading" title="Further reading">Further reading</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Spam is really a problem if you have a WordPress blog, a forum or a guestbook. A very common approach to solve this problem are CAPTCHAs - <strong>C</strong>ompletely <strong>A</strong>utomated <strong>P</strong>ublic <strong>T</strong>uring test to tell <strong>C</strong>omputers and <strong>H</strong>umans <strong>A</strong>part.</p>
<p>The idea behind CAPTCHAs is to give the spammer a problem which is hard to solve for a computer program but easy to solve for a human.</p>
<p>Most CAPTCHAs are really boring. I tried to find different categories of them, but most you will find online are in the "Optical character recognition" category:</p>
<h2 id="optical-character-recognition">Optical character recognition</h2>
<figure class="aligncenter">
<a href="../images/2011/09/Web-Wiz-CAPTCHA.png"><img alt="Web Wiz CAPTCHA" class="size-full wp-image-2751" src="../images/2011/09/Web-Wiz-CAPTCHA.png" style="max-width:310px;max-height:155px"/></a>
<figcaption class="text-center">Web Wiz CAPTCHA</figcaption>
</figure>
<p>I hope nobody seriously pays the 6 Euro for <a href="http://www.webwiz.co.uk/web-wiz-captcha/demo/">Web Wiz</a>. As many very simple CAPTCHAs it lacks a support for blind people. It is quite easy to read for humans, but I guess also for bots. They always use only five random characters which are written in blue. They added some dots and straight lines to make segmentation more difficult. I guess they never tried to hack their own CAPTCHA. If they did, they should be aware that those small dots don't change anything and the straight lines can easily be detected and removed. It also seems to me as if they only used one font.</p>
<p>Google did some great work with <a href="http://www.google.com/recaptcha">reCAPTCHA</a>. I think I'll write a longer post about this later, but to keep it short:
<ul>
<li>They use the reader (or spammer) to digitalize the books they scan. So if someone uses very good algorithms to bypass their CAPTCHA, the spammer will help Google. This is a very nice way to end up in a win-win situation, isn't it?</li>
<li>reCAPTCHA has also support for blind people.</li>
<li>The characters you have to type in are actual words. This makes it a lot easier for humans to recognize the characters.</li>
<li>reCAPTCHA is very easy to use. No need of <a href="http://php.net/manual/en/book.image.php">GD</a> or <a href="http://www.php.net/manual/en/book.imagick.php">ImageMagick</a>.</li>
<li>If you can't read it, just reload it.</li>
</ul>
Here is a screenshot of reCAPTCHA:
<figure class="aligncenter">
<a href="../images/2011/09/reCAPTCHA.png"><img alt="reCAPTCHA" class="size-full wp-image-2781" src="../images/2011/09/reCAPTCHA.png" style="max-width:338px;max-height:175px"/></a>
<figcaption class="text-center">reCAPTCHA</figcaption>
</figure></p>
<p>Here is another "traditional" CAPTCHA example.</p>
<figure class="aligncenter">
<a href="../images/2011/09/SimpleCaptcha.png"><img alt="SimpleCaptcha" class="size-full wp-image-2831" src="../images/2011/09/SimpleCaptcha.png" style="max-width:219px;max-height:65px"/></a>
<figcaption class="text-center"><a href="http://simplecaptcha.sourceforge.net/">SimpleCaptcha</a></figcaption>
</figure>
<h2 id="kittenauth">KittenAuth</h2>
<p>I have never seen a working demo of <a href="http://thepcspy.com/kittenauth/">KittenAuth</a>, but the idea is simple: You get 9 pictures and you're supposed to spot the cats:
<figure class="aligncenter">
<a href="../images/2011/09/kittenAuth-captcha.jpg"><img alt="kittenAuth CAPTCHA" class="size-full wp-image-2891" src="../images/2011/09/kittenAuth-captcha.jpg" style="max-width:382px;max-height:387px"/></a>
<figcaption class="text-center">The KittenAuth system. Source: ThePCSpy.com</figcaption>
</figure></p>
<p>Very simmiliar is <a href="http://research.microsoft.com/en-us/um/redmond/projects/asirra/">ASIRRA</a>:
<figure class="aligncenter">
<a href="../images/2011/09/ASIRRA.png"><img alt="ASIRRA" class="size-full wp-image-2941" src="../images/2011/09/ASIRRA.png" style="max-width:549px;max-height:511px"/></a>
<figcaption class="text-center">ASIRRA</figcaption>
</figure></p>
<h2 id="basic-human-knowledge">Basic human knowledge</h2>
<p>Another CAPTCHA-type is based on basic human knowledge. <a href="http://textcaptcha.com/">Text CAPTCHA</a> is an example for this type. They ask you questions like:
<ul>
<li>Which of milk, hotel or brain is a body part?</li>
<li>How many letters in "devotional"?</li>
<li>The word "tamers" has which letter in 2nd position?</li>
<li>Enter the smallest number of 28, thirteen, twenty, 60, fifty six or 78:</li>
<li>Which of knee, leg, ear or ankle is above the waist?</li>
</ul></p>
<p>I don't think this type is very good as the spammer has to do almost the same amount of work as the programmer. He has to parse the different types of questions, but I guess this isn't too hard.</p>
<p>He might just ask Google: <a href="http://www.google.com/search?q=what+is+7+minus+3+times+2%3F">what is 7 minus 3 times 2?</a> or <a href="http://www.google.com/search?q=the+number+of+horns+on+a+unicorn#sclient=psy-ab&amp;hl=de&amp;source=hp&amp;q=what+is+the+number+of+horns+on+a+unicorn+times+the+answer+to+life%2C+the+universe%2C+and+everything%3F&amp;pbx=1&amp;oq=what+is+the+number+of+horns+on+a+unicorn+times+the+answer+to+life%2C+the+universe%2C+and+everything%3F&amp;aq=f&amp;aqi=&amp;aql=&amp;gs_sm=e&amp;gs_upl=15192l15192l2l15913l1l1l0l0l0l0l281l281l2-1l1l0&amp;bav=on.2,or.r_gc.r_pw.r_cp.&amp;fp=1f755a13a5fe778&amp;biw=1366&amp;bih=630">what is the number of horns on a unicorn times the answer to life, the universe, and everything?</a>.</p>
<figure class="aligncenter">
<a href="../images/2011/09/egglue-Egglue-Semantic-CAPTCHA.png"><img alt="egglue - Egglue Semantic CAPTCHA" class="size-full wp-image-2801" src="../images/2011/09/egglue-Egglue-Semantic-CAPTCHA.png" style="max-width:256px;max-height:143px"/></a>
<figcaption class="text-center"><a href="http://code.google.com/p/egglue/">egglue</a> - Egglue Semantic CAPTCHA</figcaption>
</figure>
<h2 id="mathematics">Mathematics</h2>
<p>I've seen some CAPTCHAs asking for very basic math questions like the following one. They are very easy to bypass if you want to write a bot:</p>
<figure class="aligncenter">
<a href="../images/2011/09/CAPTCHA-Basic-mathematics.png"><img alt="CAPTCHA - Basic mathematics" class="size-full wp-image-2761" src="../images/2011/09/CAPTCHA-Basic-mathematics.png" style="max-width:212px;max-height:52px"/></a>
<figcaption class="text-center">CAPTCHA - Basic mathematics (<a href="http://mylittlehomepage.net/demos/captcha/index_math.php">example</a>)</figcaption>
</figure>
<p>Sometimes they are not that easy:
<figure class="aligncenter">
<a href="../images/2011/09/Rosocosmos.jpg"><img alt="Rosocosmos CAPTCHA" class="size-full wp-image-2901" src="../images/2011/09/Rosocosmos.jpg" style="max-width:520px;max-height:294px"/></a>
<figcaption class="text-center">Rosocosmos CAPTCHA - Found on <a href="http://haunty.hubpages.com/hub/22-Funny-Captchas">hubpages.com</a></figcaption>
</figure></p>
<figure class="aligncenter">
<a href="../images/2011/09/Hard-math-CAPTCHA.png"><img alt="Hard math CAPTCHA" class="size-full wp-image-2921" src="../images/2011/09/Hard-math-CAPTCHA.png" style="max-width:356px;max-height:207px"/></a>
<figcaption class="text-center">Hard math CAPTCHA - found on <a href="http://random.irb.hr/signup.php">random.irb.hr</a></figcaption>
</figure>
<h2 id="social-captcha">Social CAPTCHA</h2>
<p>I've just found Facebooks social CAPTCHA. I didn't read <a href="http://blog.facebook.com/blog.php?post=486790652130">the article</a>. I guess the idea is that you know the name of your friends, but a stranger doesn't. I had the same idea for a school website where you would have been forced to know the name of the teachers. Here is the example:
<figure class="aligncenter">
<a href="../images/2011/09/Social-CAPTCHA.png"><img alt="Social CAPTCHA" class="size-full wp-image-2851" src="../images/2011/09/Social-CAPTCHA.png" style="max-width:539px;max-height:266px"/></a>
<figcaption class="text-center">Social CAPTCHA</figcaption>
</figure></p>
<h2 id="playthru">PLAYTHRU</h2>
<p>To get through this CAPTCHA, you have to play a short game.</p>
<figure class="aligncenter">
<a href="../images/2011/09/playthru-1.png"><img alt="PLAYTHRU" class="size-full wp-image-43001" src="../images/2011/09/playthru-1.png" style="max-width:360px;max-height:160px"/></a>
<figcaption class="text-center">PLAYTHRU</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/09/playthru-2.png"><img alt="PLAYTHROU" class="size-full wp-image-43011" src="../images/2011/09/playthru-2.png" style="max-width:360px;max-height:160px"/></a>
<figcaption class="text-center">PLAYTHROU</figcaption>
</figure>
<p>You can get <a href="http://areyouahuman.com/">PLAYTHRU</a> here.</p>
<h2 id="further-reading">Further reading</h2>
<ul>
<li>Fun:
  <ul>
<li>xkcd: <a href="http://xkcd.com/233/">A New CAPTCHA Approach</a></li>
<li><a href="http://www.smosh.com/smosh-pit/photos/24-wtf-captchas">24 WTF Captchas</a></li>
<li><a href="http://www.smosh.com/PC/smosh-pit/photos/25-very-naughty-facebook-captchas">25 Very Naughty Facebook Captchas</a></li>
</ul>
</li>
<li>Free CAPTCHA systems:
  <ul>
<li><a href="http://www.google.com/recaptcha">reCAPTCHA</a>: I recommend this one.</li>
<li><a href="http://code.google.com/p/cool-php-captcha/">cool php captcha</a></li>
<li><a href="http://www.1stwebdesigner.com/freebies/captcha-solutions-kill-spam/">Fight with Spam: 15+ Free Captcha Solutions</a></li>
</ul>
</li>
<li>Breaking or creating CAPTCHAs:
  <ul>
<li><a href="http://www.blackhat-seo.com/2008/how-to-break-captchas/">How to break captchas</a></li>
<li><a href="http://caca.zoy.org/wiki/PWNtcha">PWNtcha</a></li>
<li><a href="http://www.scribd.com/doc/24497942/Strong-CAPTCHA-Guidelines-v1-2">Strong CAPTCHA Guidelines</a></li>
</ul>
</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-09-29T09:20:35+02:00">Sep 29, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#captcha-ref">CAPTCHA
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#spam-ref">Spam
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>