<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="KIT, German posts, " />

<meta property="og:title" content="Informatik am KIT "/>
<meta property="og:url" content="../informatik-am-kit/" />
<meta property="og:description" content="Ich werde immer wieder gefragt, wie Informatik am KIT ist. Was kann ich über Karlsruhe erzählen? Wieviel Praxis bekommt man in einem Informatik-Studium am KIT? Leider denke ich nicht, das ich wirklich gut darüber schreiben dann, da ich nur „Informatik I“ an der Uni Augsburg gehört habe. Sonst war ich …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-09-07T11:41:05+02:00" />
<meta name="twitter:title" content="Informatik am KIT ">
<meta name="twitter:description" content="Ich werde immer wieder gefragt, wie Informatik am KIT ist. Was kann ich über Karlsruhe erzählen? Wieviel Praxis bekommt man in einem Informatik-Studium am KIT? Leider denke ich nicht, das ich wirklich gut darüber schreiben dann, da ich nur „Informatik I“ an der Uni Augsburg gehört habe. Sonst war ich …">
<meta property="og:image" content="2011/10/KIT-Logo.png" />
<meta name="twitter:image" content="2011/10/KIT-Logo.png" >

        <title>Informatik am KIT  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../informatik-am-kit/"> Informatik am KIT  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#das-studium" title="Das Studium">Das Studium</a><ul><li><a class="toc-href" href="#allgemeines" title="Allgemeines">Allgemeines</a></li><li><a class="toc-href" href="#stammmodule" title="Stammmodule">Stammmodule</a></li><li><a class="toc-href" href="#proseminare" title="Proseminare">Proseminare</a></li><li><a class="toc-href" href="#softstkills" title="Softstkills">Softstkills</a></li><li><a class="toc-href" href="#weitere-kurse" title="Weitere Kurse">Weitere Kurse</a></li><li><a class="toc-href" href="#erganzungsfacher" title="Erg&auml;nzungsf&auml;cher">Erg&auml;nzungsf&auml;cher</a></li><li><a class="toc-href" href="#sonstiges" title="Sonstiges">Sonstiges</a></li><li><a class="toc-href" href="#tipps-zum-studium" title="Tipps zum Studium">Tipps zum Studium</a></li><li><a class="toc-href" href="#faq" title="FAQ">FAQ</a></li></ul></li><li><a class="toc-href" href="#karlsruhe_1" title="Karlsruhe">Karlsruhe</a><ul><li><a class="toc-href" href="#wohnungen" title="Wohnungen">Wohnungen</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Ich werde immer wieder gefragt, wie Informatik am KIT ist. Was kann ich &uuml;ber Karlsruhe erz&auml;hlen? Wieviel Praxis bekommt man in einem Informatik-Studium am KIT?</p>
<p>Leider denke ich nicht, das ich wirklich gut dar&uuml;ber schreiben dann, da ich nur &bdquo;Informatik I&ldquo; an der Uni Augsburg geh&ouml;rt habe.  Sonst war ich nur am KIT. Auch &uuml;ber Karlsruhe kann ich nicht so viel erz&auml;hlen, wie man sich vielleicht denkt. Ich bin meistens am studieren. Daher habe ich von Karlsruhe au&szlig;erhalb der Innenstadt bisher wenig gesehen.</p>
<p>Ein paar Anhaltspunkte k&ouml;nnte die <a href="https://de.wikipedia.org/wiki/Karlsruher_Institut_f%C3%BCr_Technologie">Wikipediaseite des KIT</a> sowie die <a href="http://www.einstieg-informatik.de/index.php?article_id=162&amp;hid=55">einstieg-informatik.de-Seite</a> geben.</p>
<p>Genug allgemeines bla-bla. Nun lasse ich die Disclaimer-S&auml;tze (meinem Eindruck nach, ich kenne eigentlich nur das KIT und habe keine aussagekr&auml;ftigen Vergleiche, ...) weg und erz&auml;hle etwas &uuml;ber Karlsruhe und das KIT.</p>
<h2 id="das-studium">Das Studium</h2>
<h3 id="allgemeines">Allgemeines</h3>
<p>Die Regelstudienzeit des Bachelor-Informatik-Studium betr&auml;gt 6 Semester und 180 <a href="https://de.wikipedia.org/wiki/European_Credit_Transfer_System">ECTS</a>. Davon sind 15 ECTS f&uuml;r die Bachelor-Arbeit, 6 ECTS f&uuml;r Softskills (z.B. Sprachkurse und verpflichtent 2 ECTS f&uuml;r Teamarbeit in der Softwareentwicklung) und folgende Plicht-Kurse vorgesehen:</p>
<table>
<tr>
<th>Lehrveranstaltung</th>
<th>ECTS</th>
<th>Weitere Links</th>
</tr>
<tr>
<th colspan="3" style="background-color:#cdcdcd;">1. Semester</th>
</tr>
<tr>
<td><a href="../gbi-klausur/">Grundbegriffe der Informatik</a></td>
<td>4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="../abschlussaufgaben-programmieren/">Programmieren</a></td>
<td>5</td>
<td><a href="../programmieren-tutorium/">Mein Tutorium</a></td>
</tr>
<tr>
<td>H&ouml;here Mathematik I</td>
<td>9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Lineare Algebra I</td>
<td>9</td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="3" style="background-color:#cdcdcd;">2. Semester</th>
</tr>
<tr>
<td><a href="../algorithmen-klausur/">Algorithmen I</a></td>
<td>6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="../swt-i-klausur/">Softwaretechnik I</a></td>
<td>6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="../ti-klausur-dt-ro/">Rechnerorganisation</a></td>
<td>6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>H&ouml;here Mathematik II</td>
<td>6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Lineare Algebra II</td>
<td>5</td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="3" style="background-color:#cdcdcd;">3. Semester</th>
</tr>
<tr>
<td><a href="../tgi-klausur/">Theoretische Grundlagen der Informatik</a></td>
<td>6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="../pse-am-kit/">Praxis der Software-Entwicklung</a> (PSE)</td>
<td>6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="../os-klausur/">Betriebssysteme</a></td>
<td>6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="../ti-klausur-dt-ro/">Digitaltechnik und Entwurfsverfahren</a></td>
<td>6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="../wt-klausur/">Wahrscheinlichkeitstheorie und Statistik</a></td>
<td>4.5</td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="3" style="background-color:#cdcdcd;">4. Semester</th>
</tr>
<tr>
<td><a href="../datenbanksysteme-klausur/">Datenbanksysteme</a></td>
<td>4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="../rechnernetze-klausur/">Rechnernetze</a></td>
<td>4</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="../numerik-klausur/">Numerik</a></td>
<td>4.5</td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="3" style="background-color:#cdcdcd;">5. Semester</th>
</tr>
<tr>
<td><a href="../algorithmen-ii-klausur/">Algorithmen II</a></td>
<td>6</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><a href="../programmierparadigmen-klausur/">Programmierparadigmen</a></td>
<td>6</td>
<td>&nbsp;</td>
</tr>
<tr>
<th colspan="3" style="background-color:#cdcdcd;">6. Semester</th>
</tr>
<tr>
<td>Bachelorarbeit</td>
<td>15</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span markdown="0">$\sum$</span></td>
<td>124</td>
<td>&nbsp;</td>
</tr>
</table>
<p>Ich habe &bdquo;<a href="../klausur-analysis-i-und-ii/">Analysis I+II</a>&ldquo; anstelle von &bdquo;H&ouml;here Mathematik I+II&ldquo; und &bdquo;<a href="../klausur-lineare-algebra-i-ii/">Lineare Algebra und analytische Geometrie I+II</a>&ldquo; anstelle von &bdquo;Lineare Algebra I+II&ldquo; geh&ouml;rt. Das sind die Mathematiker-Kurse.</p>
<p>Wie ihr nun erkannt haben werdet, bleiben <span class="math">\(180 - 124 - 6 = 50\)</span> &uuml;brig. Da ich die Mathematiker-Kurse gemacht habe (die jeweils 9 ECTS anstelle von 5 und 4 geben), bei mir sogar nur 41 ECTS. Davon muss man zwei Stammmodule f&uuml;r jeweils 6 ECTS machen. Dann sind es nur noch <span class="math">\(50-2 \cdot 6 = 38\)</span> ECTS.</p>
<p>Die Praxis der Softwareentwicklung (PSE) ist &uuml;brigens eine tolle Sache am KIT-Informatik-Studium. Dort sucht man sich aus einer vorgegebenen Auswahl an Projekten eines aus. Dieses bearbeitet man in einer Gruppe von 5 Studenten f&uuml;r ein halbes Jahr. Ich habe an einem Projekt des Frauenhofer Instituts gearbeitet, das sich UpToDatE (Upload automation and data entry) nannte. Mal schauen, vielleicht schreibe ich mal etwas dar&uuml;ber.</p>
<h3 id="stammmodule">Stammmodule</h3>
<ul>
<li>Computergraphik</li>
<li>Echtzeitsysteme</li>
<li>Formale Systeme</li>
<li><a href="../kogsys-klausur/">Kognitive Systeme</a></li>
<li>Rechnerstrukturen</li>
<li><a href="../sicherheit-klausur/">Sicherheit</a></li>
<li>Softwaretechnik II</li>
<li>Telematik</li>
</ul>
<h3 id="proseminare">Proseminare</h3>
<p>Die Informatik-Proseminare sind leider sehr schlecht organisiert. Ich habe auf GitHub ein &ouml;ffentliches Repository, wo ihr hoffentlich <a href="https://github.com/MartinThoma/kit/tree/master/Informatik/Proseminare">aktuelle Informationen &uuml;ber Info-Proseminare</a> finden (bzw. auch eintragen) k&ouml;nnt.</p>
<h3 id="softstkills">Softstkills</h3>
<p>Von den 6 ECTS f&uuml;r Softskills sind ja schon 2 verpflichtend in Teamarbeit f&uuml;r die Softwareentwicklung (TSE - geh&ouml;rt zu PSE). Das ist nur ein Kniff mit dem Modulhandbuch, weil man wohl kein Stammmodul mit 8 ECTS machen konnte / wollte, also hat man PSE mit 6 ECTS und 2 ECTS f&uuml;r TSE. Praktisch bedeutet PSE auch so viel Arbeit, dass 8 ECTS angebracht sind (eher sogar mehr) und man muss im Team arbeiten. Man bekommt die Punkte also nicht geschenkt, aber man muss auch nichts au&szlig;erhalb von PSE daf&uuml;r machen.</p>
<p>Von den 4 &uuml;brigen Punkten kann man sich aus vielen interessanten <a href="http://www.hoc.kit.edu/lehrangebot.php">Kursen des HOC</a> etwas aussuchen, z.B. <a href="http://www.spz.kit.edu/">Kurse des Sprachenzentrums</a>. Diese sind deutlich besser als die Sprachkurse in der Schule. Ich habe mich f&uuml;r <a href="http://www.spz.kit.edu/englisch.php#List">English C1: Advanced</a> entschieden. Da ich aber auch ein Tutorium gehalten habe (was 4 ECTS und 8,67 Euro/Stunde gibt), h&auml;tte ich das nicht machen m&uuml;ssen. Der Kurs war aber so toll, dass ich es nicht bereue.  </p>
<h3 id="weitere-kurse">Weitere Kurse</h3>
<p>Ich habe folgendes belegt:
<table>
<tr>
<td><a href="../web-engineering/">Web-Engineering</a></td>
<td>4</td>
</tr>
<tr>
<td>Algorithmen f&uuml;r planare Graphen</td>
<td>5</td>
</tr>
</table></p>
<p>SEHR viele weitere Kurse sind im <a href="http://www.informatik.kit.edu/1956.php">Modulhandbuch</a> zu finden.</p>
<p>Hier ist &uuml;brigens mal ein Abh&auml;ngigkeitsgraph zum KIT-Bachelor-Informatik:</p>
<figure class="aligncenter">
<a href="../images/2013/09/informatikstudium-kit-abhaengigkeitsgraph-300x294.png"><img alt="Abh&auml;ngigkeiten im Bachelor-Informatik Studium am KIT" class="size-medium wp-image-76453" src="../images/2013/09/informatikstudium-kit-abhaengigkeitsgraph-300x294.png" style="max-width:300px;max-height:294px"/></a>
<figcaption class="text-center">Abh&auml;ngigkeiten im Bachelor-Informatik Studium am KIT</figcaption>
</figure>
<p>Es ist am KIT als Informatiker &uuml;brigens sehr leicht eine HiWi-Stelle zu finden.</p>
<h3 id="erganzungsfacher">Erg&auml;nzungsf&auml;cher</h3>
<p>Man kann am KIT aus einer F&uuml;lle von <s>Nebenf&auml;chern</s> Erg&auml;nzungsf&auml;chern w&auml;hlen:
<ul>
<li>Elektro- und Informtionstechnik</li>
<li>Maschinenbau</li>
<li>Mathematik</li>
<li>Physik</li>
<li>Grundlagen des Rechts</li>
<li>Volkswirtschaftslehre</li>
<li>Betriebswirtschaftslehre</li>
<li>Operation Research</li>
</ul></p>
<p>Auf Anfrage kann man aber wohl noch weitere machen. So studiert ein Bekannter in Richtung Medizinische Bildgebungsverfahren einiges.</p>
<h4>Mathematik</h4>
<table>
<tr>
<td>Proseminar</td>
<td>3</td>
<td><a href="https://github.com/MartinThoma/LaTeX-examples/tree/master/presentations/Diskrete-Mathematik">Mein Vortrag</a> zum Proseminar Diskrete Mathematik</td>
</tr>
<tr>
<td><a href="../eaz-klausur/">Einf&uuml;hrung in die Algebra und Zahlentheorie</a></td>
<td>9</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Topologie und Geometrie</td>
<td>9</td>
<td>&nbsp;</td>
</tr>
</table>
<p>Man kann noch Analysis III und Funktionalanalysis / Hilbertr&auml;ume machen und vermutlich geht noch viel mehr, wenn man nachfragt.</p>
<h3 id="sonstiges">Sonstiges</h3>
<p>Das KIT hat eine 24h-Bibliothek (ja, die ist wirklich 24h offen, auch Sonntags. Meines Wissens macht die nur an Weihnachten zu), die <a href="http://atis.informatik.kit.edu/">ATIS</a> (tolle Lernr&auml;ume, viele Computer, Drucker, ein Scanner), ein <a href="http://www.scc.kit.edu/">Rechenzentrum</a>.</p>
<p>Der Campus ist zusammenh&auml;ngend. Das, was als &bdquo;Campus Nord&ldquo; bezeichnet wird ist ein Forschungsbereich. Dort werden keine Vorlesungen gehalten. F&uuml;r Bachelor-Studenten ist der Campus Nord also irrelevant, au&szlig;er ihr wollt da einen Job.</p>
<h3 id="tipps-zum-studium">Tipps zum Studium</h3>
<ul>
<li>Ganz unbescheiden: <strong>Mein Blog ist toll</strong> ☺ Nein, im ernst, wenn du etwas vom Mathe-Stoff nicht verstehst, kann ich dir nur empfehlen mal rein zu schauen und vielleicht die Tags &bdquo;<a href="../tag/linear-algebra/">linear algebra</a>&ldquo; oder &bdquo;<a href="../tag/analysis/">analysis</a>&ldquo; zu durchst&ouml;bern. Ich blogge zu relativ vielen Themen, mal auf Deutsch und manchmal auf Englisch, die meistens f&uuml;r einen KIT-Informatik-Studenten von Interesse sind. Eventuell ist auch <a href="http://www.martin-thoma.de/uni.htm">meine kleine Linkliste</a> interessant.</li>
<li><strong>Mathe ist interessant</strong>, aber wohl nicht jedermanns Sache. Ich denke ein guter Informatiker sollte auch gute Mathe-Kenntnisse haben. Noch kann ich nicht beurteilen, ob sich f&uuml;r mich das Besuchen der Mathe-Kurse (+Klausuren) gelohnt hat. Es war auf jeden Fall deutlich schwerer. Aber ich bin davon &uuml;berzeugt, dass es sich lohnen wird.</li>
<li><strong>Bleib am Ball</strong>: Gerade in Mathe - egal ob Analysis oder HM - muss man immer versuchen am Ball zu bleiben. Vorbereitung (das Kapitel im Skript lesen) und Nachbereitung (am Abend kurz aufschreiben: Was wurde gemacht? Und dann kontrollieren: Kann ich das auch?) lohnen sich. Bzw., ich habe das im 2. Semester nicht gemacht und es hat sich bei der Klausurvorbereitung ger&auml;cht.</li>
<li>Die ersten Vorlesungen sind besonders wichtig. In fast allen gibt es ein gutes Skript, das auch online ist. Fast &uuml;berall wird genau das Skript gemacht, nicht mehr und nicht weniger. Aber manchmal werden Dinge im <strong>Skript</strong> eher betont oder vielleicht etwas genauer erkl&auml;rt/ein Beispiel mehr gemacht. Also: Skript direkt am Anfang ausdrucken und immer mitnehmen.</li>
<li><strong>Drucken</strong>: Bis auf die Skripte w&uuml;rde ich alles in der ATIS (und nicht im SCC) drucken. Du solltest nach der O-Phase beide Accounts haben.</li>
<li><strong>&Uuml;bungsbl&auml;tter</strong>: Es lohnt sich, die &Uuml;bungsbl&auml;tter ordentlich zu machen. Sie sind, neben Altklausuren, die beste Klausurvorbereitung. Also: Mache deine L&ouml;sungen kleinschrittig, eventuell mit Erkl&auml;rungen die du in einem Semester nutzen kannst, schreibe sie sauber auf und mach alle. Egal wie schwer sie sind oder wie wenig Zeit du hast. Das wird - im 2. Semester - anstrengend, aber es lohnt sich. Also nicht nur auf die Punkte schauen, die du f&uuml;r den &Uuml;bungsschein brauchst, sondern auch an die bevorstehende Klausur denken.</li>
</ul>
<h3 id="faq">FAQ</h3>
<ul>
<li><strong>Frage</strong>: Ich kann nich programmieren. Ist das schlimm?
      <strong>Antwort</strong>: Nein! Am KIT lernt man alles von Grund auf. In &bdquo;Programmieren&ldquo; lernt man Java, in &bdquo;Betriebssysteme&ldquo; grundlegendes C, in &bdquo;PSE&ldquo; - je nach dem was man macht - C++, Java, C#, in &bdquo;SWT I&ldquo; grundlagen &uuml;ber paralleles Programmieren mit Java.</li>
<li><strong>Frage</strong>: Wie Praxisnah ist das Studium?
      <strong>Antwort</strong>: Kommt darauf an, was man sp&auml;ter machen will und was man als Vergleich nimmt. Vermutlich sind die Fachhochschulen n&auml;her an der Praxis, wenn man auf reines Programmieren hinaus will. Aber wenn ihr einfach nur im Beruf programmieren wollt, m&uuml;sst ihr nicht studieren. Vielleicht macht dann eine Ausbildung mehr Sinn.</li>
<li><strong>Frage</strong>: Was lernt man in der Informatik, wenn nicht Programmieren?
     <strong>Antwort</strong>: Vieles. Algorithmen und Datenstrukturen, wie genau ein Rechner von einzelnen Transistoren, &uuml;ber Schaltungen, Schaltwerke, Maschinencode und Assembler funktioniert, was theoretische Berechnungsmodelle sind, was &uuml;berhaupt berechenbar ist, wie Computer lernen k&ouml;nnen, wie man mit Ungenauigkeit in Berechnungen umgeht, wie man Programme/Probleme sinnvoll strukturiert, was Sicherheit in der Informatik ist und wie man verschiedene Sicherheitsbegriffe zeigen kann...</li>
<li><strong>Frage</strong>: Was ist charakteristisch f&uuml;r die Informatik am KIT?
       <strong>Antwort</strong>: Das KIT hat eine gro&szlig;e Informatik-Fakult&auml;t. Wenn man hier Informatik zu studieren beginnt, kann man sich in alle (oder zumindest viele) Richtungen weiterentwickeln. Au&szlig;erdem ist das Informatik-Studium am KIT sehr Mathematik-lastig.</li>
<li><strong>Frage</strong>: Ich w&uuml;rde gerne XYZ lernen, aber das steht nicht im Modulhandbuch. Kann ich das trotzdem am KIT lernen?
       <strong>Antwort</strong>: Es gibt einen E-Mail-Verteiler f&uuml;r Studenten. Dort kann man einfach mal fragen, ob andere auch interesse daran haben. Au&szlig;erdem gibt es <a href="http://www.kit.edu/studieren/studentische_einrichtungen.php">Hochschulgruppen</a>. Bei &uuml;ber 3000 Studenten wird sich schon jemand finden, der auch XYZ machen will / es kann.</li>
</ul>
<h2 id="karlsruhe_1">Karlsruhe</h2>
<p>Am KIT werden immer wieder interessante Vortr&auml;ge gehalten, z.B.</p>
<ul>
<li>Google Tech Talk: JavaScript and V8 - A functional-ish language and implementation in the mainstream</li>
<li><a href="http://www.talkit.eu/talkit/index.php/thema-269.html">TalKIT</a></li>
<li><a href="https://www.uni-karlsruhe.de/cos/EventList.php?cal_id=47&amp;language=de&amp;sort=time_asc&amp;from_day=1&amp;from_month=1&amp;from_year=1990">Weitere</a></li>
</ul>
<p>Es gibt den <a href="http://www.scienceslam-karlsruhe.de/index/science_Slam_karlsruhe/science_Slam_karlsruhe.html">Science Slam Karlsruhe</a>, <a href="http://www.physik.kit.edu/Aktuelles/Physik_am_Samstag/">Physik am Samstag</a> und <a href="http://kalender.karlsruhe.de/kalender/db/termine">sehr viele weitere Veranstaltungen</a>.</p>
<p>Falls man mehr &uuml;ber Karlsruhe wissen will: Auch dazu gibt es einen <a href="https://de.wikipedia.org/wiki/Karlsruhe">Wikipedia-Artikel</a>.</p>
<h3 id="wohnungen">Wohnungen</h3>
<p>Tja, eine Wohnung zu finden ist in Karlsruhe schwer. Mit der Wohnungssuche sollte man sehr fr&uuml;h beginnen. Es gibt zwar <a href="http://www.studentenwerk-karlsruhe.de/de/wohnen/wohnheime_ka/">einige Wohnheime</a>, aber auch die sind voll. Und die Qualit&auml;t der Wohnheime ist sehr unterschiedlich. Ich habe geh&ouml;rt, dass das HaDiKo und die Insterburg nicht so toll sind, aber das an der Waldhornstra&szlig;e soll sehr gut sein. Es gibt neben den Wohnheimen in dieser Liste noch mindestens eine weiteres (das <a href="http://www.ev-studentinnenwohnheim.de/">evangelische Studentinnen-Wohnheim</a> in R&uuml;purr). </p>
<p>Die zentralen Wohnungen sind meistens Altbauwohnungen. Ich habe meine &uuml;ber studenten-wg.de gefunden. </p>
<p>Allgemein gilt jedoch: Umso fr&uuml;her man sucht, umso besser.</p>
<p>F&uuml;r einen Eindruck von Karlsruhe kann man sich meine <a href="https://www.google.com/maps/views/profile/116515806655836046525?gl=us">Photo-Spheres</a> anschauen.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-09-07T11:41:05+02:00">Sep 7, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#kit-ref">KIT
                    <span>19</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>