<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Prolog, Programming language, Code, " />

<meta property="og:title" content="Prolog "/>
<meta property="og:url" content="../prolog/" />
<meta property="og:description" content="Prolog is a logic programming language. Any prolog program consists of declaration of facts (also called objects) rules about objects and their relationship asking &#34;questions&#34; about objects and their relationship First steps At first you have to install swi-prolog. After installing it, you can call it with swipl. When you&#39;ve …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-04-02T16:36:00+02:00" />
<meta name="twitter:title" content="Prolog ">
<meta name="twitter:description" content="Prolog is a logic programming language. Any prolog program consists of declaration of facts (also called objects) rules about objects and their relationship asking &#34;questions&#34; about objects and their relationship First steps At first you have to install swi-prolog. After installing it, you can call it with swipl. When you&#39;ve …">
<meta property="og:image" content="logos/swi-prolog.png" />
<meta name="twitter:image" content="logos/swi-prolog.png" >

        <title>Prolog  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../prolog/"> Prolog  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#first-steps" title="First steps">First steps</a></li><li><a class="toc-href" href="#defining-facts" title="Defining facts">Defining facts</a><ul><li><a class="toc-href" href="#symbols" title="Symbols">Symbols</a></li></ul></li><li><a class="toc-href" href="#rules_1" title="Rules">Rules</a></li><li><a class="toc-href" href="#questions" title="Questions">Questions</a></li><li><a class="toc-href" href="#fox-goose-and-bag-of-beans-puzzle" title="Fox, goose and bag of beans puzzle">Fox, goose and bag of beans puzzle</a></li><li><a class="toc-href" href="#material" title="Material">Material</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Prolog is a logic programming language.</p>
<p>Any prolog program consists of</p>
<ul>
<li>declaration of facts (also called objects)</li>
<li>rules about objects and their relationship</li>
<li>asking "questions" about objects and their relationship</li>
</ul>
<h2 id="first-steps">First steps</h2>
<p>At first you have to install <code>swi-prolog</code>. After installing it, you can call it
with <code>swipl</code>.</p>
<p>When you've started <code>swipl</code> you can import your myscript.pl files by <code>consult(myscript).</code>.
Don't forget the point at the end. It is important and somehow like the
<code>;</code> in C.</p>
<h2 id="defining-facts">Defining facts</h2>
<p>The definition of facts can look like this:</p>
<div class="highlight"><pre><span></span><span class="nf">loves</span><span class="p">(</span><span class="s s-Atom">john</span><span class="p">,</span><span class="nv">X</span><span class="p">).</span>
</pre></div>
<ul>
<li>Note that names of all relationships and all objects have to begin with a lower
case letter. Variables begin with a capital letter.</li>
<li>The relationship is written first (<code>john</code>). The objects are separated by <code>,</code>
  and everything is finished with <code>.</code>.</li>
<li>The example from above means: <code>john</code> loves everything.</li>
<li>You can have any number of arguments.</li>
<li>The ordering of arguments is important (<code>loves(john,X)</code> is not the same as <code>loves(X,john)</code>).</li>
</ul>
<h3 id="symbols">Symbols</h3>
<table>
<thead>
<tr>
<th>Boolean</th>
<th>Prolog</th>
</tr>
</thead>
<tbody>
<tr>
<td>and</td>
<td><code>,</code></td>
</tr>
<tr>
<td>or</td>
<td><code>;</code></td>
</tr>
<tr>
<td>if</td>
<td><code>:-</code></td>
</tr>
<tr>
<td>not</td>
<td><code>not</code></td>
</tr>
</tbody>
</table>
<ul>
<li>An underscore <code>_</code> is an anonymous variable.</li>
</ul>
<h2 id="rules_1">Rules</h2>
<p>Rules consist of a head and a body. They are separated by <code>:-</code>.</p>
<h2 id="questions">Questions</h2>
<div class="highlight"><pre><span></span><span class="s s-Atom">?</span><span class="nf">own</span><span class="p">(</span><span class="s s-Atom">mary</span><span class="p">,</span><span class="s s-Atom">book</span><span class="p">)</span>
</pre></div>
<p>This will invoke the prolog unifier. So Prolog will check if the fact
<code>own(mary,book)</code> can be derived from the known facts. Important is that it
starts with <code>?</code>. Everything else in questions is just like it was for facts.</p>
<h2 id="fox-goose-and-bag-of-beans-puzzle">Fox, goose and bag of beans puzzle</h2>
<p>This puzzle helped me a lot to understand how Prolog works. It goes as follows:</p>
<blockquote>
<p>Once upon a time a farmer went to market and purchased a fox, a goose, and a bag of beans. On his way home, the farmer came to the bank of a river and rented a boat. But in crossing the river by boat, the farmer could carry only himself and a single one of his purchases - the fox, the goose, or the bag of the beans.
If left together, the fox would eat the goose, or the goose would eat the beans.
The farmer's challenge was to carry himself and his purchases to the far bank of the river, leaving each purchase intact. How did he do it?</p>
</blockquote>
<p>Source: <a href="https://en.wikipedia.org/wiki/Fox,_goose_and_bag_of_beans_puzzle">Wikpedia</a></p>
<p>Let's call the side of the river where the farmer currently is 'left' and the other
side 'right' to make things easier.</p>
<p>When you solve this by hand, you should note the following:</p>
<ul>
<li>The only two things that the farmer can leave alone is the fox and the bag of beans.</li>
<li>As the farmer is always in the boat when anything else is in the boat, you can ignore
  that step. Just think of the farmer and possibly one other thing teleporting
  from one side to the other.</li>
<li>You only have to look at what's left and what's right. If nothing gets eaten
  on the left side and nothing gets eaten on the right side, you've got a valid
  situation.</li>
<li>Whenever a situation occurs twice, you did some redundant steps. In other words:
  At least one solution exists, where no repetitions take place. The shortest
  solution is one of them.</li>
</ul>
<p>To solve this task, you split the problem into parts:</p>
<ul>
<li>Define a rule <code>valid</code> that takes a 4-tuple, where the first element is the position
  of the man, the second of the goose, then the fox and then the beans. Positions
  can either be <code>left</code> or <code>right</code>.</li>
<li>Define a rule <code>step(S1, Description, S2)</code> that makes one step from situation
  <code>S1</code> to situation <code>S2</code> where <code>Description</code> contains the information what was
  brought to the other side. The situations are, as above, 4-tuples.</li>
<li>Define a rule <code>reachable(S1, SituationList, Steps, S2)</code> that is true if
  <code>S2</code> can be reached by any number of steps from <code>S1</code>. The list of steps done
  to get from <code>S1</code> to <code>S2</code> is stored in <code>Steps</code>. The <code>SituationList</code> is used to
  prevent doing unnecessary redundant steps.</li>
</ul>
<p>So lets get through this.</p>
<p>There are essentially three situations that can occur:</p>
<ul>
<li>The man is on the same side as the goose,</li>
<li>the man is on the same side as the beans or</li>
<li>the man is on the same side as the fox.</li>
</ul>
<p>If the man is on the same side as the goose, everything is fine. Nobody gets
eaten / eats when the man is there.</p>
<p>If the man is where the beans are, then the goose should not be where the fox is.
The case that the goose is where the man is was done before.</p>
<p>And the last case, the man is where the fox is. Now we have to make sure that
the beans are not where the goose is:</p>
<div class="highlight"><pre><span></span><span class="nf">p</span><span class="p">(</span><span class="s s-Atom">left</span><span class="p">).</span>
<span class="nf">p</span><span class="p">(</span><span class="s s-Atom">right</span><span class="p">).</span>
<span class="nf">valid</span><span class="p">((</span><span class="nv">Man</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">))</span> <span class="p">:-</span> <span class="nf">p</span><span class="p">(</span><span class="nv">Man</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Goose</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Fox</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Beans</span><span class="p">),</span> <span class="nv">Man</span> <span class="o">==</span> <span class="nv">Goose</span><span class="p">.</span>
<span class="nf">valid</span><span class="p">((</span><span class="nv">Man</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">))</span> <span class="p">:-</span> <span class="nf">p</span><span class="p">(</span><span class="nv">Man</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Goose</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Fox</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Beans</span><span class="p">),</span> <span class="nv">Man</span> <span class="o">==</span> <span class="nv">Beans</span><span class="p">,</span> <span class="nv">Goose</span> <span class="s s-Atom">\=</span> <span class="nv">Fox</span><span class="p">.</span>
<span class="nf">valid</span><span class="p">((</span><span class="nv">Man</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">))</span> <span class="p">:-</span> <span class="nf">p</span><span class="p">(</span><span class="nv">Man</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Goose</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Fox</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Beans</span><span class="p">),</span> <span class="nv">Man</span> <span class="o">==</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Goose</span> <span class="s s-Atom">\=</span> <span class="nv">Beans</span><span class="p">.</span>
</pre></div>
<p>The <code>step</code> is also quite simple. There are four possible actions you could take
at each situation:</p>
<ul>
<li>Only the man goes to the other side,</li>
<li>the man and the beans / goose / fox go the the other side.</li>
</ul>
<p>So here is  the code:</p>
<div class="highlight"><pre><span></span><span class="nf">step</span><span class="p">((</span><span class="nv">Man1</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">),</span> <span class="s s-Atom">'Man'</span><span class="p">,</span> <span class="p">(</span><span class="nv">Man2</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">))</span> <span class="p">:-</span>
    <span class="nv">Man1</span> <span class="s s-Atom">\=</span> <span class="nv">Man2</span><span class="p">.</span>

<span class="nf">step</span><span class="p">((</span><span class="nv">Man1</span><span class="p">,</span> <span class="nv">Goose1</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">),</span> <span class="s s-Atom">'Goose'</span><span class="p">,</span> <span class="p">(</span><span class="nv">Man2</span><span class="p">,</span> <span class="nv">Goose2</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">))</span> <span class="p">:-</span>
    <span class="nv">Man1</span> <span class="s s-Atom">\=</span> <span class="nv">Man2</span><span class="p">,</span> <span class="nv">Goose1</span> <span class="s s-Atom">\=</span> <span class="nv">Goose2</span><span class="p">.</span>

<span class="nf">step</span><span class="p">((</span><span class="nv">Man1</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox1</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">),</span> <span class="s s-Atom">'Fox'</span><span class="p">,</span> <span class="p">(</span><span class="nv">Man2</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox2</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">))</span> <span class="p">:-</span>
    <span class="nv">Man1</span> <span class="s s-Atom">\=</span> <span class="nv">Man2</span><span class="p">,</span> <span class="nv">Fox1</span> <span class="s s-Atom">\=</span> <span class="nv">Fox2</span><span class="p">.</span>

<span class="nf">step</span><span class="p">((</span><span class="nv">Man1</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans1</span><span class="p">),</span> <span class="s s-Atom">'Beans'</span><span class="p">,</span> <span class="p">(</span><span class="nv">Man2</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans2</span><span class="p">))</span> <span class="p">:-</span>
    <span class="nv">Man1</span> <span class="s s-Atom">\=</span> <span class="nv">Man2</span><span class="p">,</span> <span class="nv">Beans1</span> <span class="s s-Atom">\=</span> <span class="nv">Beans2</span><span class="p">.</span>
</pre></div>
<p>And finally the reachable part.</p>
<ul>
<li>Either, you're already at the situation where you want to get to. So you don't
  have to do any step and it doesn't matter which situations you have seen so far.</li>
<li>Or you want to get from <code>S</code> to <code>G</code>. That is only possible, when you can get
  from <code>S</code> to an intermediate situation with one step less:</li>
</ul>
<div class="highlight"><pre><span></span><span class="nf">reachable</span><span class="p">(</span><span class="nv">S</span><span class="p">,</span> <span class="k">_</span><span class="p">,</span> <span class="p">[],</span> <span class="nv">S</span><span class="p">).</span>
<span class="nf">reachable</span><span class="p">(</span><span class="nv">S</span><span class="p">,</span> <span class="nv">Visited</span><span class="p">,</span> <span class="p">[</span><span class="nv">Step</span><span class="p">|</span><span class="nv">Steps</span><span class="p">],</span> <span class="nv">G</span><span class="p">)</span> <span class="p">:-</span>
    <span class="nf">step</span><span class="p">(</span><span class="nv">S</span><span class="p">,</span> <span class="nv">Step</span><span class="p">,</span> <span class="nv">Tmp</span><span class="p">),</span> <span class="nf">valid</span><span class="p">(</span><span class="nv">Tmp</span><span class="p">),</span> <span class="o">not</span><span class="p">(</span><span class="nf">member</span><span class="p">(</span><span class="nv">Tmp</span><span class="p">,</span> <span class="nv">Visited</span><span class="p">)),</span>
    <span class="nf">reachable</span><span class="p">(</span><span class="nv">Tmp</span><span class="p">,</span> <span class="p">[</span><span class="nv">Tmp</span><span class="p">|</span><span class="nv">Visited</span><span class="p">],</span> <span class="nv">Steps</span><span class="p">,</span> <span class="nv">G</span><span class="p">).</span>
</pre></div>
<p>Putting it together:</p>
<div class="highlight"><pre><span></span><span class="nf">p</span><span class="p">(</span><span class="s s-Atom">left</span><span class="p">).</span>
<span class="nf">p</span><span class="p">(</span><span class="s s-Atom">right</span><span class="p">).</span>
<span class="nf">valid</span><span class="p">((</span><span class="nv">Man</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">))</span> <span class="p">:-</span> <span class="nf">p</span><span class="p">(</span><span class="nv">Man</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Goose</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Fox</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Beans</span><span class="p">),</span> <span class="nv">Man</span> <span class="o">==</span> <span class="nv">Goose</span><span class="p">.</span>
<span class="nf">valid</span><span class="p">((</span><span class="nv">Man</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">))</span> <span class="p">:-</span> <span class="nf">p</span><span class="p">(</span><span class="nv">Man</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Goose</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Fox</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Beans</span><span class="p">),</span> <span class="nv">Man</span> <span class="o">==</span> <span class="nv">Beans</span><span class="p">,</span> <span class="nv">Goose</span> <span class="s s-Atom">\=</span> <span class="nv">Fox</span><span class="p">.</span>
<span class="nf">valid</span><span class="p">((</span><span class="nv">Man</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">))</span> <span class="p">:-</span> <span class="nf">p</span><span class="p">(</span><span class="nv">Man</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Goose</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Fox</span><span class="p">),</span><span class="nf">p</span><span class="p">(</span><span class="nv">Beans</span><span class="p">),</span> <span class="nv">Man</span> <span class="o">==</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Goose</span> <span class="s s-Atom">\=</span> <span class="nv">Beans</span><span class="p">.</span>

<span class="nf">step</span><span class="p">((</span><span class="nv">Man1</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">),</span> <span class="s s-Atom">'Man'</span><span class="p">,</span> <span class="p">(</span><span class="nv">Man2</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">))</span> <span class="p">:-</span>
    <span class="nf">valid</span><span class="p">((</span><span class="nv">Man2</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">)),</span>
    <span class="nv">Man1</span> <span class="s s-Atom">\=</span> <span class="nv">Man2</span><span class="p">.</span>

<span class="nf">step</span><span class="p">((</span><span class="nv">Man1</span><span class="p">,</span> <span class="nv">Goose1</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">),</span> <span class="s s-Atom">'Goose'</span><span class="p">,</span> <span class="p">(</span><span class="nv">Man2</span><span class="p">,</span> <span class="nv">Goose2</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">))</span> <span class="p">:-</span>
    <span class="nf">valid</span><span class="p">((</span><span class="nv">Man2</span><span class="p">,</span> <span class="nv">Goose2</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">)),</span>
    <span class="nv">Man1</span> <span class="s s-Atom">\=</span> <span class="nv">Man2</span><span class="p">,</span> <span class="nv">Goose1</span> <span class="s s-Atom">\=</span> <span class="nv">Goose2</span><span class="p">.</span>

<span class="nf">step</span><span class="p">((</span><span class="nv">Man1</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox1</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">),</span> <span class="s s-Atom">'Fox'</span><span class="p">,</span> <span class="p">(</span><span class="nv">Man2</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox2</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">))</span> <span class="p">:-</span>
    <span class="nf">valid</span><span class="p">((</span><span class="nv">Man2</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox2</span><span class="p">,</span> <span class="nv">Beans</span><span class="p">)),</span>
    <span class="nv">Man1</span> <span class="s s-Atom">\=</span> <span class="nv">Man2</span><span class="p">,</span> <span class="nv">Fox1</span> <span class="s s-Atom">\=</span> <span class="nv">Fox2</span><span class="p">.</span>

<span class="nf">step</span><span class="p">((</span><span class="nv">Man1</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans1</span><span class="p">),</span> <span class="s s-Atom">'Beans'</span><span class="p">,</span> <span class="p">(</span><span class="nv">Man2</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans2</span><span class="p">))</span> <span class="p">:-</span>
    <span class="nf">valid</span><span class="p">((</span><span class="nv">Man2</span><span class="p">,</span> <span class="nv">Goose</span><span class="p">,</span> <span class="nv">Fox</span><span class="p">,</span> <span class="nv">Beans2</span><span class="p">)),</span>
    <span class="nv">Man1</span> <span class="s s-Atom">\=</span> <span class="nv">Man2</span><span class="p">,</span> <span class="nv">Beans1</span> <span class="s s-Atom">\=</span> <span class="nv">Beans2</span><span class="p">.</span>

<span class="nf">reachable</span><span class="p">(</span><span class="nv">S</span><span class="p">,</span> <span class="k">_</span><span class="p">,[],</span> <span class="nv">S</span><span class="p">).</span>
<span class="nf">reachable</span><span class="p">(</span><span class="nv">S</span><span class="p">,</span> <span class="nv">Visited</span><span class="p">,</span> <span class="p">[</span><span class="nv">Step</span><span class="p">|</span><span class="nv">Steps</span><span class="p">],</span> <span class="nv">G</span><span class="p">)</span> <span class="p">:-</span>
    <span class="nf">step</span><span class="p">(</span><span class="nv">S</span><span class="p">,</span> <span class="nv">Step</span><span class="p">,</span> <span class="nv">Tmp</span><span class="p">),</span> <span class="o">not</span><span class="p">(</span><span class="nf">member</span><span class="p">(</span><span class="nv">Tmp</span><span class="p">,</span> <span class="nv">Visited</span><span class="p">)),</span>
    <span class="nf">reachable</span><span class="p">(</span><span class="nv">Tmp</span><span class="p">,</span> <span class="p">[</span><span class="nv">Tmp</span><span class="p">|</span><span class="nv">Visited</span><span class="p">],</span> <span class="nv">Steps</span><span class="p">,</span> <span class="nv">G</span><span class="p">).</span>

<span class="nf">start</span><span class="p">((</span><span class="s s-Atom">left</span><span class="p">,</span><span class="s s-Atom">left</span><span class="p">,</span><span class="s s-Atom">left</span><span class="p">,</span><span class="s s-Atom">left</span><span class="p">)).</span>
<span class="nf">goal</span><span class="p">((</span><span class="s s-Atom">right</span><span class="p">,</span><span class="s s-Atom">right</span><span class="p">,</span><span class="s s-Atom">right</span><span class="p">,</span><span class="s s-Atom">right</span><span class="p">)).</span>

<span class="nf">solve</span><span class="p">(</span><span class="nv">Steps</span><span class="p">)</span> <span class="p">:-</span> <span class="nf">start</span><span class="p">(</span><span class="nv">S</span><span class="p">),</span> <span class="nf">goal</span><span class="p">(</span><span class="nv">G</span><span class="p">),</span> <span class="nf">reachable</span><span class="p">(</span><span class="nv">S</span><span class="p">,</span> <span class="p">[],</span> <span class="nv">Steps</span><span class="p">,</span> <span class="nv">G</span><span class="p">).</span>
</pre></div>
<p>You can load this with <code>swipl -s puzzle.pl</code> and get all solutions with <code>bagof(X, solve(T), L)</code>.
When you press <code>;</code> after the first solution, you get the second solution.
(Yes, this riddle has only two solutions that avoid redundant steps.)</p>
<h2 id="material">Material</h2>
<ul>
<li><a href="//www.youtube.com/watch?v=GHLfeGN5OMk">Introduction to PROLOG</a>: One hour of introduction to prolog by Shashi Bhushan. Much of what I have written here is based on this video.</li>
<li><a href="http://www.swi-prolog.org/">SWI Prolog</a>: A great resource for looking things up.</li>
<li><a href="http://www.cs.trincoll.edu/~ram/cpsc352/notes/prolog/factsrules.html">Facts, Rules and Queries</a></li>
<li><a href="http://www.cs.toronto.edu/~hojjat/384w09/simple-prolog-examples.html">Simple Prolog example</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-04-02T16:36:00+02:00">Apr 2, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#programming-language-ref">Programming language
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#prolog-ref">Prolog
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>