<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, Community, SQL, Code, " />

<meta property="og:title" content="Analyzing PyPI Metadata "/>
<meta property="og:url" content="../analyzing-pypi-metadata/" />
<meta property="og:description" content="This is part one of a series. See Analyzing PyPI Data - 2 for part two. PyPI, the Python Package Index, gives a very crappy but simple interface to query metadata about its packages. I scrapped all of the packages metadata. 53,533 packages were scrapped (date: 2015-01-18), because I wanted …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-01-18T20:19:00+01:00" />
<meta name="twitter:title" content="Analyzing PyPI Metadata ">
<meta name="twitter:description" content="This is part one of a series. See Analyzing PyPI Data - 2 for part two. PyPI, the Python Package Index, gives a very crappy but simple interface to query metadata about its packages. I scrapped all of the packages metadata. 53,533 packages were scrapped (date: 2015-01-18), because I wanted …">
<meta property="og:image" content="logos/python.png" />
<meta name="twitter:image" content="logos/python.png" >

        <title>Analyzing PyPI Metadata  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../analyzing-pypi-metadata/"> Analyzing PyPI Metadata  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#exploring-the-data" title="Exploring the data">Exploring the data</a><ul><li><a class="toc-href" href="#most-active-authors" title="Most active authors">Most active authors</a></li><li><a class="toc-href" href="#maximum-length" title="Maximum Length">Maximum Length</a></li></ul></li><li><a class="toc-href" href="#what-people-dont-use_1" t="" title="What people don" use'="">What people don't use</a><ul><li><a class="toc-href" href="#maintainer" title="Maintainer">Maintainer</a></li><li><a class="toc-href" href="#platform" title="Platform">Platform</a></li><li><a class="toc-href" href="#bugtracker" title="Bugtracker">Bugtracker</a></li><li><a class="toc-href" href="#license" title="License">License</a></li></ul></li><li><a class="toc-href" href="#classifiers_1" title="Classifiers">Classifiers</a></li><li><a class="toc-href" href="#package-type" title="Package type">Package type</a></li><li><a class="toc-href" href="#downloads" title="Downloads">Downloads</a></li><li><a class="toc-href" href="#size" title="Size">Size</a></li><li><a class="toc-href" href="#code" title="Code">Code</a></li><li><a class="toc-href" href="#related" title="Related">Related</a></li><li><a class="toc-href" href="#further-ideas" title="Further Ideas">Further Ideas</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">This is part one of a series. See <a href="//martin-thoma.com/analyzing-pypi-metadata-2/">Analyzing PyPI Data - 2</a> for part two.</div>
<p>PyPI, the Python Package Index, gives a very crappy but simple interface to
query metadata about its packages. I scrapped all of the packages metadata.
53,533 packages were scrapped (date: 2015-01-18), because I wanted to
see if there is malware on PyPI (related to
<a href="http://security.stackexchange.com/q/79326/3286">this question on security.SE</a>).</p>
<p>The database looks like this:</p>
<figure class="aligncenter">
<a href="../images/2015/01/pypi-metadata-db.png"><img alt="PyPI metadata database schema" class="" src="../images/2015/01/pypi-metadata-db.png" style="max-width:500px;"/></a>
<figcaption class="text-center">PyPI metadata</figcaption>
</figure>
<h2 id="exploring-the-data">Exploring the data</h2>
<p>When I scapped the data from PyPI, I made all database fields "varchar 255" as
there seems to be no information about the possible values. Then I explored
the data</p>
<ul>
<li><code>name</code>: The longest package name is 80 characters long (<code>Aaaaaaaaaaa...</code>), the shortest packages have only one
character.</li>
<li><code>author</code>: 911&times; "UNKOWN", 741&times; empty, 195&times; "None", 151&times; "Zope Foundation and
  Contributors". There are about 22,000 different authors. There are 595
  authors who wrote more than 10 packages.</li>
<li><code>author_email</code>: 2059&times; "UNKOWN", 932&times; empty, 323&times; "zope-dev@zope.org", 216&times;
  "None" and 204&times; "TODO".</li>
<li><code>maintainer</code>: 46879&times; "None", 5507&times; empty, 17&times; <a href="http://www.boddie.org.uk/paul/CV.html">Paul Boddie</a>.</li>
<li><code>requires_python</code>: 53467&times; "None", 3&times; "UNKNOWN", 2&times; "&gt;=2.7,!=3.0,!=3.1", 2&times;
  "&gt;=2.5", 1&times; "2.6", 1&times; "&gt;= 3.3", 1&times; "&gt;=2.4", 1&times; "&gt;= 2.7" - that's it. No other
  values. Seems as if this is pretty much useless.</li>
<li><code>docs_url</code>: Either begins with <code>http://pythonhosted.org</code> or is empty.</li>
</ul>
<h3 id="most-active-authors">Most active authors</h3>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
    <span class="o">`</span><span class="n">author</span><span class="o">`</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span> <span class="k">as</span> <span class="o">`</span><span class="n">created_packages</span><span class="o">`</span>
<span class="k">FROM</span>
    <span class="o">`</span><span class="n">packages</span><span class="o">`</span>
<span class="k">GROUP</span> <span class="k">BY</span>
    <span class="o">`</span><span class="n">author</span><span class="o">`</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span> <span class="k">DESC</span><span class="p">,</span> <span class="o">`</span><span class="n">author</span><span class="o">`</span> <span class="k">ASC</span>
<span class="k">LIMIT</span>
    <span class="mi">50</span>
</pre></div>
<p>gives</p>
<table>
<thead>
<tr>
<th></th>
<th>1485</th>
</tr>
</thead>
<tbody>
<tr>
<td>UNKNOWN</td>
<td>1150</td>
</tr>
<tr>
<td>None</td>
<td>196</td>
</tr>
<tr>
<td>OpenStack</td>
<td>188</td>
</tr>
<tr>
<td>Zope Foundation and Contributors</td>
<td>146</td>
</tr>
<tr>
<td>MicroPython Developers</td>
<td>139</td>
</tr>
<tr>
<td>OpenERP SA</td>
<td>137</td>
</tr>
<tr>
<td>Zope Corporation and Contributors</td>
<td>128</td>
</tr>
<tr>
<td>RedTurtle Technology</td>
<td>127</td>
</tr>
<tr>
<td>Praekelt Foundation</td>
<td>126</td>
</tr>
<tr>
<td>Fanstatic Developers</td>
<td>98</td>
</tr>
<tr>
<td>Tryton</td>
<td>98</td>
</tr>
<tr>
<td>Raptus AG</td>
<td>97</td>
</tr>
<tr>
<td>russianidiot</td>
<td>93</td>
</tr>
<tr>
<td>hfpython</td>
<td>92</td>
</tr>
<tr>
<td>LOGILAB S.A. (Paris, FRANCE)</td>
<td>88</td>
</tr>
<tr>
<td>BlueDynamics Alliance</td>
<td>87</td>
</tr>
<tr>
<td>Ralph Bean</td>
<td>83</td>
</tr>
<tr>
<td>JeanMichel FRANCOIS aka toutpt</td>
<td>69</td>
</tr>
<tr>
<td>Bart Thate</td>
<td>68</td>
</tr>
</tbody>
</table>
<p>The total number of authors is 28&thinsp;183 (06.12.2015):</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="o">`</span><span class="n">author</span><span class="o">`</span><span class="p">)</span> <span class="k">AS</span> <span class="o">`</span><span class="n">total_authors</span><span class="o">`</span> <span class="k">FROM</span> <span class="o">`</span><span class="n">packages</span><span class="o">`</span>
</pre></div>
<h3 id="maximum-length">Maximum Length</h3>
<p>I guess many values are stored on PyPI as <code>Varchar(255)</code>. To check if I might
have missed some values, I checked which entry was the longest one for all
columns. I did this with</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">`</span><span class="n">name</span><span class="o">`</span><span class="p">,</span> <span class="k">LENGTH</span><span class="p">(</span><span class="o">`</span><span class="n">name</span><span class="o">`</span><span class="p">)</span> <span class="k">FROM</span> <span class="o">`</span><span class="n">packages</span><span class="o">`</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="k">LENGTH</span><span class="p">(</span><span class="o">`</span><span class="n">name</span><span class="o">`</span><span class="p">)</span> <span class="k">DESC</span>
</pre></div>
<table>
<tr>
<th>Column</th>
<th>Maximum Length</th>
<th>Entry</th>
</tr>
<tr>
<td>name</td>
<td>80</td>
<td>Aaaaaaaaaaaaaaaaaaa-aaaaaaaaa-aaaaaaasa-aaaaaaasa-aaaaasaa-aaaaaaasa-bbbbbbbbbbb</td>
</tr>
<tr>
<td>author</td>
<td>248</td>
<td>Michael R. Crusoe, Greg Edvenson, Jordan Fish, Adina Howe, Luiz Irber, Eric McDonald, Joshua Nahum, Kaben Nanlohy, Humberto Ortiz-Zuazaga, Jason Pell, Jared Simpson, Camille Scott, Ramakrishnan Rajaram Srinivasan, Qingpeng Zhang, and C. Titus Brown</td>
</tr>
<tr>
<td>author_email</td>
<td>215</td>
<td>ongsp@ucsd.edu, anubhavj@mit.edu, mpkocher@lbnl.gov, geoffroy.hautier@uclouvain.be, wrichard@mit.edu, sdacek@mit.edu, dkgunter@lbl.gov, scholia@lbl.gov, gmatteo@gmail.com, vincentchevrier@gmail.com, armiento@mit.edu</td>
</tr>
<tr>
<td>maintainer</td>
<td>63</td>
<td>Panagiotis Liakos, Katia Papakonstantinopoulou, Michael Sioutis</td>
</tr>
<tr>
<td>maintainer_email</td>
<td>67</td>
<td>maxistedeams@gmail.com, p_riendeau@live.ca, rheault.etccy@gmail.com</td>
</tr>
<tr>
<td>requires_python</td>
<td>17</td>
<td>&gt;=2.7,!=3.0,!=3.1</td>
</tr>
<tr>
<td>platform</td>
<td>231</td>
<td>Natural Language :: English<br/>License :: OSI Approved :: Apache Software License<br/>Environment :: Console<br/>Development Status :: 2 - Pre-Alpha<br/>Intended Audience :: Developers<br/>Programming Language :: Python :: 2.7<br/>Topic :: Database</td>
</tr>
<tr>
<td>version</td>
<td>73</td>
<td>[In Progress] Python middle layer for interacting with Redis data easily.</td>
</tr>
<tr>
<td>license</td>
<td>466</td>
<td>Copyright &copy; 2014 ЗАО &ldquo;БАРС Груп&rdquo;<br/><br/>Данная лицензия разрешает лицам, получившим копию данного программного обеспечения и сопутствующей документации (в дальнейшем<br/>именуемыми &laquo;Программное Обеспечение&raquo;), безвозмездно использовать Программное Обеспечение без ог</td>
</tr>
<tr>
<td>keywords</td>
<td>655</td>
<td>ArcLink,array,array analysis,ASC,beachball,beamforming,cross correlation,database,dataless,Dataless SEED,datamark,earthquakes,Earthworm,EIDA,envelope,events,FDSN,features,filter,focal mechanism,GSE1,GSE2,hob,iapsei-tau,imaging,instrument correction,instrument simulation,IRIS,magnitude,MiniSEED,misfit,mopad,MSEED,NERA,NERIES,observatory,ORFEUS,picker,processing,PQLX,Q,real time,realtime,RESP,response file,RT,SAC,SEED,SeedLink,SEG-2,SEG Y,SEISAN,SeisHub,Seismic Handler,seismology,seismogram,seismograms,signal,slink,spectrogram,StationXML,taper,taup,travel time,trigger,VERCE,WAV,waveform,WaveServer,WaveServerV,WebDC,web service,Winston,XML-SEED,XSEED</td>
</tr>
<tr>
<td>description</td>
<td>65535</td>
<td>[id don't want to put that here - there were 22 with this length]</td>
</tr>
<tr>
<td>summary</td>
<td>278</td>
<td>Splits one vcard file (*.vcf) to many vcard files &nbsp; &nbsp; &nbsp; &nbsp;with one vcard per file. Useful for import contacts to phones, &nbsp; &nbsp; &nbsp; &nbsp; thats do not support multiple vcard in one file. &nbsp; &nbsp; &nbsp; &nbsp; Supprt unicode cyrillic characters. &nbsp; &nbsp; &nbsp; &nbsp; Консольная программа для р</td>
</tr>
<tr>
<td>stable_version</td>
<td>4</td>
<td>None</td>
</tr>
<tr>
<td>home_page</td>
<td>134</td>
<td>http://127.0.0.1:8888/USK@9X7bw5HD2ufYvJuL3qAVsYZb3KbI9~FyRu68zsw5HVg,lhHkYYluqHi7BcW1UHoVAMcRX7E5FaZjWCOruTspwQQ,AQACAAE/pyfcp-api/0/</td>
</tr>
<tr>
<td>release_url</td>
<td>130</td>
<td>http://pypi.python.org/pypi/softwarefabrica.django.appserver/1.0dev-BZR-r10-panta-elasticworld.org-20091023132843-vitk6k7e5qlvhej5</td>
</tr>
<tr>
<td>bugtrack_url</td>
<td>104</td>
<td>https://bugzilla.redhat.com/buglist.cgi?submit&amp;component=python-nss&amp;product=Fedora&amp;classification=Fedora</td>
</tr>
<tr>
<td>download_url</td>
<td>183</td>
<td>http://pypi.python.org/packages/source/s/softwarefabrica.django.appserver/softwarefabrica.django.appserver-1.0dev-BZR-r10-panta-elasticworld.org-20091023132843-vitk6k7e5qlvhej5.tar.gz</td>
</tr>
<tr>
<td>package_url</td>
<td>108</td>
<td>http://pypi.python.org/pypi/Aaaaaaaaaaaaaaaaaaa-aaaaaaaaa-aaaaaaasa-aaaaaaasa-aaaaasaa-aaaaaaasa-bbbbbbbbbbb</td>
</tr>
<tr>
<td>_pypi_hidden</td>
<td>-</td>
<td>True or False</td>
</tr>
<tr>
<td>_pypi_ordering</td>
<td>-</td>
<td>Integers from 0 to 464</td>
</tr>
<tr>
<td>cheesecake_code_kwalitee_id</td>
<td>-</td>
<td>Integers from 183 to 6513 and None values</td>
</tr>
<tr>
<td>cheesecake_documentation_id</td>
<td>-</td>
<td>Integers from 182 to 6512 and None values</td>
</tr>
<tr>
<td>cheesecake_installability_id</td>
<td>-</td>
<td>Integers from 181 to 6511 and None values</td>
</tr>
</table>
<p>We can see multiple problems here:</p>
<ul>
<li>URLs: localhost / 127.0.0.1 is almost certainly not desired</li>
<li><code>cheesecake_installability_id</code>, <code>cheesecake_documentation_id</code>, <code>cheesecake_code_kwalitee_id</code>
  should have NULL and None should be casted to NULL. The data type is likely
  to be numeric.</li>
<li><code>_pypi_ordering</code> should be numeric</li>
<li><code>_pypi_hidden</code> should be boolean</li>
</ul>
<p>So I changed the types in the database. Let's continue.</p>
<h2 id="what-people-dont-use_1">What people don't use</h2>
<p>All metadata is provided by the authors of the packages. Some fields, like the
package name or the description, are used very often, but some fields are only
rarely used:</p>
<h3 id="maintainer">Maintainer</h3>
<p><code>maintainer</code> and <code>maintainer_email</code> is interesting for people who want to send
bug reports. If this is empty, I would guess the package is dead.</p>
<h3 id="platform">Platform</h3>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
    <span class="o">`</span><span class="n">platform</span><span class="o">`</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span>
<span class="k">FROM</span>
    <span class="o">`</span><span class="n">packages</span><span class="o">`</span>
<span class="k">GROUP</span> <span class="k">BY</span>
    <span class="o">`</span><span class="n">platform</span><span class="o">`</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span> <span class="k">DESC</span>
</pre></div>
<p>gives 759 different results. The TOP-10 were</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>UNKNOWN</td>
<td>43539</td>
</tr>
<tr>
<td>any</td>
<td>3515</td>
</tr>
<tr>
<td></td>
<td>1986</td>
</tr>
<tr>
<td>Any</td>
<td>635</td>
</tr>
<tr>
<td>OS Independent</td>
<td>542</td>
</tr>
<tr>
<td>None</td>
<td>265</td>
</tr>
<tr>
<td>Linux</td>
<td>225</td>
</tr>
<tr>
<td>linux</td>
<td>167</td>
</tr>
<tr>
<td>Posix; MacOS X; Windows</td>
<td>157</td>
</tr>
<tr>
<td>POSIX</td>
<td>156</td>
</tr>
</tbody>
</table>
<p>You can see that there are alternative ways to express the same thing.
Also, the ";" should not be here as the manual states it should be a list.</p>
<p><a href="https://docs.python.org/2/distutils/setupscript.html">The manual</a> is also too
short for this entry. It only says "a list of platforms" which seems to be
pretty much useless.</p>
<p><a href="http://docstore.mik.ua/orelly/other/python/0596001886_pythonian-chp-26-sect-1.html">docstore.mik.ua</a>
gives a little bit more information</p>
<blockquote>
<p>A list of platforms on which this distribution is known to work. You should provide this information if you have reasons to believe this distribution may not work everywhere. This information should be reasonably concise, so this field may refer for details to a file in the distribution or to a URL.</p>
</blockquote>
<h3 id="bugtracker">Bugtracker</h3>
<p>This one is very important. Users should have an easy possibility to report
bugs. So please help them by added your bug tracker URL wherever it makes
sense. Here is how you add it on PyPI:</p>
<figure class="aligncenter">
<a href="../images/2015/01/pypi-bugtrack-url.png"><img alt="Go to your packages PyPI page" class="" src="../images/2015/01/pypi-bugtrack-url.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Go to your packages PyPI page</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2015/01/pypi-add-bugtrack-url.png"><img alt="Add your bugtracker / issue tracker url" class="" src="../images/2015/01/pypi-add-bugtrack-url.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Add your bugtracker / issue tracker url</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2015/01/pypi-added-bugtracker.png"><img alt="Check if you really added it" class="" src="../images/2015/01/pypi-added-bugtracker.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Check if you really added it</figcaption>
</figure>
<h3 id="license">License</h3>
<p>Another important one. Add a license to your software!</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
    <span class="o">`</span><span class="n">license</span><span class="o">`</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span>
<span class="k">FROM</span>
    <span class="n">packages</span>
<span class="k">GROUP</span> <span class="k">BY</span>
    <span class="o">`</span><span class="n">license</span><span class="o">`</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span> <span class="k">DESC</span>
</pre></div>
<p>gives</p>
<table>
<thead>
<tr>
<th>License</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>UNKNOWN</td>
<td>11444</td>
</tr>
<tr>
<td>MIT</td>
<td>8098</td>
</tr>
<tr>
<td>BSD</td>
<td>7224</td>
</tr>
<tr>
<td>GPL</td>
<td>4202</td>
</tr>
<tr>
<td>MIT License</td>
<td>1410</td>
</tr>
<tr>
<td>(empty)</td>
<td>1398</td>
</tr>
<tr>
<td>LICENSE.txt</td>
<td>1201</td>
</tr>
<tr>
<td>GPLv3</td>
<td>1083</td>
</tr>
<tr>
<td>LGPL</td>
<td>833</td>
</tr>
<tr>
<td>ZPL 2.1</td>
<td>829</td>
</tr>
<tr>
<td>BSD License</td>
<td>811</td>
</tr>
<tr>
<td>Apache License 2.0</td>
<td>482</td>
</tr>
<tr>
<td>Apache License, Version 2.0</td>
<td>443</td>
</tr>
<tr>
<td>Apache 2.0</td>
<td>437</td>
</tr>
<tr>
<td>GPLv2</td>
<td>370</td>
</tr>
<tr>
<td>None</td>
<td>363</td>
</tr>
<tr>
<td>ZPL</td>
<td>288</td>
</tr>
<tr>
<td>GPL-3</td>
<td>272</td>
</tr>
<tr>
<td>GPLv3+</td>
<td>258</td>
</tr>
<tr>
<td>LICENSE</td>
<td>249</td>
</tr>
</tbody>
</table>
<p>and about 6500 other licenses. Most might be variants in writing, e.g.</p>
<ul>
<li>Apache License 2.0</li>
<li>Apache License, Version 2.0</li>
<li>Apache 2.0</li>
</ul>
<p>are all the same license. Some packages have no licence (<code>Unknown</code> and empty).
Many are invalid values, like</p>
<ul>
<li>LICENSE.txt</li>
<li>None</li>
<li>LICENSE</li>
<li>Python</li>
</ul>
<p>These indicate that people have no idea what to input there.
<a href="https://tldrlegal.com/">tldrlegal.com</a> might help in that case. I think the
Python community should try to eliminate variants in writing license names as
it makes finding, filtering and analyzing packages more difficult.</p>
<h2 id="classifiers_1">Classifiers</h2>
<p>Python makes use of so called trove classifiers. They are defined in
<a href="https://www.python.org/dev/peps/pep-0301/#distutils-trove-classification">PEP 301</a>
and listed <a href="https://pypi.python.org/pypi?%3Aaction=list_classifiers">here</a>.</p>
<p>The following table gives the TOP-10 most commonly used classifiers:</p>
<table>
<thead>
<tr>
<th>Classifier</th>
<th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Programming Language :: Python</td>
<td>0.4615</td>
</tr>
<tr>
<td>Intended Audience :: Developers</td>
<td>0.4412</td>
</tr>
<tr>
<td>Operating System :: OS Independent</td>
<td>0.3229</td>
</tr>
<tr>
<td>Programming Language :: Python :: 2.7</td>
<td>0.2183</td>
</tr>
<tr>
<td>Topic :: Software Development :: Libraries :: Pyth...</td>
<td>0.2038</td>
</tr>
<tr>
<td>Development Status :: 4 - Beta</td>
<td>0.2038</td>
</tr>
<tr>
<td>License :: OSI Approved :: BSD License</td>
<td>0.1632</td>
</tr>
<tr>
<td>License :: OSI Approved :: MIT License</td>
<td>0.1529</td>
</tr>
<tr>
<td>Environment :: Web Environment</td>
<td>0.1487</td>
</tr>
<tr>
<td>Programming Language :: Python :: 2.6</td>
<td>0.1306</td>
</tr>
</tbody>
</table>
<p>When you analyze the licenses with the trove classifiers you get a different
image:</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
    <span class="o">`</span><span class="n">classifier</span><span class="o">`</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span> <span class="o">/</span> <span class="mi">53533</span>
<span class="k">FROM</span>
    <span class="o">`</span><span class="n">package_classifiers</span><span class="o">`</span>
<span class="k">WHERE</span>
    <span class="o">`</span><span class="n">classifier</span><span class="o">`</span> <span class="k">LIKE</span> <span class="ss">"License%"</span>
<span class="k">GROUP</span> <span class="k">BY</span>
    <span class="o">`</span><span class="n">classifier</span><span class="o">`</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span> <span class="k">DESC</span>
</pre></div>
<table>
<thead>
<tr>
<th>License</th>
<th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td>License :: OSI Approved :: BSD License</td>
<td>0.1632</td>
</tr>
<tr>
<td>License :: OSI Approved :: MIT License</td>
<td>0.1529</td>
</tr>
<tr>
<td>License :: OSI Approved :: GNU General Public License (GPL)</td>
<td>0.0625</td>
</tr>
<tr>
<td>License :: OSI Approved :: Apache Software License</td>
<td>0.0460</td>
</tr>
<tr>
<td>License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)</td>
<td>0.0188</td>
</tr>
</tbody>
</table>
<p>There are 94 trove classifiers with five or less packages which use this
classifier. I guess many of them are not in the official list of classifiers.</p>
<h2 id="package-type">Package type</h2>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
    <span class="o">`</span><span class="n">packagetype</span><span class="o">`</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span>
<span class="k">FROM</span>
    <span class="o">`</span><span class="n">urls</span><span class="o">`</span>
<span class="k">GROUP</span> <span class="k">BY</span>
    <span class="n">packagetype</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span> <span class="k">DESC</span>
</pre></div>
<p>gives</p>
<table>
<thead>
<tr>
<th>Package type</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>sdist</td>
<td>47649</td>
</tr>
<tr>
<td>bdist_egg</td>
<td>4933</td>
</tr>
<tr>
<td>bdist_wheel</td>
<td>3098</td>
</tr>
<tr>
<td>bdist_wininst</td>
<td>1512</td>
</tr>
<tr>
<td>bdist_dumb</td>
<td>577</td>
</tr>
<tr>
<td>bdist_msi</td>
<td>45</td>
</tr>
<tr>
<td>bdist_rpm</td>
<td>35</td>
</tr>
<tr>
<td>bdist_dmg</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>Can anybody explain what this means?</p>
<h2 id="downloads">Downloads</h2>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
    <span class="o">`</span><span class="n">name</span><span class="o">`</span><span class="p">,</span> <span class="o">`</span><span class="n">url</span><span class="o">`</span><span class="p">,</span> <span class="o">`</span><span class="n">downloads</span><span class="o">`</span>
<span class="k">FROM</span>
    <span class="o">`</span><span class="n">urls</span><span class="o">`</span>
<span class="k">JOIN</span>
    <span class="o">`</span><span class="n">packages</span><span class="o">`</span> <span class="k">ON</span> <span class="o">`</span><span class="n">urls</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">package_id</span><span class="o">`</span> <span class="o">=</span> <span class="o">`</span><span class="n">packages</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">id</span><span class="o">`</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="o">`</span><span class="n">urls</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">downloads</span><span class="o">`</span>  <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">10</span>
</pre></div>
<p>gives</p>
<table>
<thead>
<tr>
<th>Package type</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://pypi.python.org/pypi/wincertstore">wincertstore</a></td>
<td>10026403</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/ssl">ssl</a></td>
<td>8987455</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/pyasn1">pyasn1</a></td>
<td>8655361</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/Paste">Paste</a></td>
<td>8401111</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/PyYAML">PyYAML</a></td>
<td>7180547</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/distribute">distribute</a></td>
<td>6276421</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/MarkupSafe">MarkupSafe</a></td>
<td>6215382</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/ecdsa">ecdsa</a></td>
<td>6030395</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/meld3">meld3</a></td>
<td>5715687</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/pika">pika</a></td>
<td>5567400</td>
</tr>
</tbody>
</table>
<p>and</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
    <span class="o">`</span><span class="n">name</span><span class="o">`</span><span class="p">,</span> <span class="k">SUM</span><span class="p">(</span><span class="o">`</span><span class="n">downloads</span><span class="o">`</span><span class="p">)</span>
<span class="k">FROM</span>
    <span class="o">`</span><span class="n">releases</span><span class="o">`</span>
<span class="k">JOIN</span>
    <span class="o">`</span><span class="n">packages</span><span class="o">`</span> <span class="k">ON</span> <span class="o">`</span><span class="n">releases</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">package_id</span><span class="o">`</span> <span class="o">=</span> <span class="o">`</span><span class="n">packages</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">id</span><span class="o">`</span>
<span class="k">GROUP</span> <span class="k">BY</span>
    <span class="o">`</span><span class="n">name</span><span class="o">`</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="k">SUM</span><span class="p">(</span><span class="o">`</span><span class="n">downloads</span><span class="o">`</span><span class="p">)</span>  <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">10</span>
</pre></div>
<table>
<thead>
<tr>
<th>Package type</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://pypi.python.org/pypi/setuptools">setuptools</a></td>
<td>45485205</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/requests">requests</a></td>
<td>35446321</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/virtualenv">virtualenv</a></td>
<td>35039299</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/distribute">distribute</a></td>
<td>34779943</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/boto">boto</a></td>
<td>29678066</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/six">six</a></td>
<td>28253705</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/certifi">certifi</a></td>
<td>27381407</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/pip">pip</a></td>
<td>26266325</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/wincertstore">wincertstore</a></td>
<td>24831145</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/lxml">lxml</a></td>
<td>20901298</td>
</tr>
</tbody>
</table>
<h2 id="size">Size</h2>
<p>What is the biggest Python package?</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
    <span class="o">`</span><span class="n">name</span><span class="o">`</span><span class="p">,</span> <span class="o">`</span><span class="n">release_number</span><span class="o">`</span><span class="p">,</span> <span class="o">`</span><span class="k">size</span><span class="o">`</span>
<span class="k">FROM</span>
    <span class="o">`</span><span class="n">releases</span><span class="o">`</span>
<span class="k">JOIN</span>
    <span class="o">`</span><span class="n">packages</span><span class="o">`</span> <span class="k">ON</span> <span class="o">`</span><span class="n">releases</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">package_id</span><span class="o">`</span> <span class="o">=</span> <span class="o">`</span><span class="n">packages</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">id</span><span class="o">`</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="o">`</span><span class="n">releases</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="k">size</span><span class="o">`</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">30</span>
</pre></div>
<table>
<thead>
<tr>
<th>Package</th>
<th>Version</th>
<th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://pypi.python.org/pypi/de422">de422</a></td>
<td>2009.1</td>
<td>545298406</td>
</tr>
<tr>
<td>de406</td>
<td>1997.1</td>
<td>178260546</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/scipy">scipy</a></td>
<td>0.13.3</td>
<td>62517637</td>
</tr>
<tr>
<td>appdynamics-bindeps-linux-x86</td>
<td>5913-master</td>
<td>57861536</td>
</tr>
<tr>
<td>appdynamics-bindeps-linux-x64</td>
<td>5913-master</td>
<td>56366211</td>
</tr>
<tr>
<td>python-qt5</td>
<td>0.1.5</td>
<td>56259023</td>
</tr>
<tr>
<td>python-qt5</td>
<td>0.1.8</td>
<td>56237972</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/pycalculix">pycalculix</a></td>
<td>0.92</td>
<td>56039839</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/wltp">wltp</a></td>
<td>0.0.9-alpha.3</td>
<td>55414544</td>
</tr>
<tr>
<td><a href="https://pypi.python.org/pypi/cefpython3">cefpython3</a></td>
<td>31.2</td>
<td>55163815</td>
</tr>
</tbody>
</table>
<h2 id="code">Code</h2>
<p>See <a href="https://github.com/MartinThoma/algorithms/tree/master/PyPI">github.com/MartinThoma/algorithms</a>.</p>
<h2 id="related">Related</h2>
<ul>
<li><a href="http://stackoverflow.com/q/28010799/562769">Why are some packages on pypi.python.org/simple, but have no page?</a></li>
<li><a href="http://www.quora.com/How-can-I-find-out-when-the-last-interaction-on-PyPI-happened-for-a-given-package">How can I find out when the last interaction on PyPI happened for a given package?</a></li>
<li><a href="http://www.quora.com/What-is-cheesecake_code_kwalitee_id-on-PyPI-good-for">What is cheesecake_code_kwalitee_id on PyPI good for?</a></li>
</ul>
<h2 id="further-ideas">Further Ideas</h2>
<ul>
<li><strong>Build a dependency graph</strong>: Some of the code was already written. However,
  one has to download about 25&nbsp;GB of data, extract it and run over those
  files. This is quite a bit of work.</li>
<li>Analyze package quality<ul>
<li>Missing requirements</li>
<li>Missing metadata / description</li>
<li>Missing documentation</li>
<li>PEP8</li>
<li>Code duplication</li>
</ul>
</li>
<li>Malicious package search:</li>
<li>Check which package names are prefixes of other package names.</li>
<li>Find packages which upload data (dropbox?)</li>
<li>Find pacakges which remove data from your file system</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-01-18T20:19:00+01:00">Jan 18, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#community-ref">Community
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
                <li><a href="../tags.html#sql-ref">SQL
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>