<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Wikipedia, mathematics, Cyberculture, " />

<meta property="og:title" content="How to reverse engineer a function "/>
<meta property="og:url" content="../how-to-reverse-engineer-a-function/" />
<meta property="og:description" content="I am currently improving many articles on Wikipedia as a preparation for some math exams. And I recently started to create images with LaTeX / TikZ. Today, I&#39;ve found this image in the article about the Intermediate value theorem: Pixel-image of a function from Wikipedia Get special points As a first …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-27T09:49:58+02:00" />
<meta name="twitter:title" content="How to reverse engineer a function ">
<meta name="twitter:description" content="I am currently improving many articles on Wikipedia as a preparation for some math exams. And I recently started to create images with LaTeX / TikZ. Today, I&#39;ve found this image in the article about the Intermediate value theorem: Pixel-image of a function from Wikipedia Get special points As a first …">
<meta property="og:image" content="2012/08/cubic-function-thumb.png" />
<meta name="twitter:image" content="2012/08/cubic-function-thumb.png" >

        <title>How to reverse engineer a function  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-to-reverse-engineer-a-function/"> How to reverse engineer a function  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#get-special-points" title="Get special points">Get special points</a></li><li><a class="toc-href" href="#form-equations" title="Form equations">Form equations</a></li><li><a class="toc-href" href="#get-explicit-equations" title="Get explicit equations">Get explicit equations</a></li><li><a class="toc-href" href="#solve-the-equations" title="Solve the equations">Solve the equations</a></li><li><a class="toc-href" href="#the-latex-code" title="The LaTeX Code">The LaTeX Code</a></li><li><a class="toc-href" href="#the-result" title="The result">The result</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I am currently improving many articles on Wikipedia as a preparation for some math exams. And I recently started to create images with LaTeX / TikZ. </p>
<p>Today, I've found <a href="http://commons.wikimedia.org/wiki/File:Intermediatevaluetheorem.png">this image</a> in the article about the Intermediate value theorem:
<figure class="aligncenter">
<a href="../images/2012/08/Intermediatevaluetheorem.png"><img alt="Pixel-image of a function from Wikipedia" class="size-full wp-image-42411" src="../images/2012/08/Intermediatevaluetheorem.png" style="max-width:327px;max-height:266px"/></a>
<figcaption class="text-center">Pixel-image of a function from Wikipedia</figcaption>
</figure></p>
<h2 id="get-special-points">Get special points</h2>
<p>As a first step, you should open the image with <a href="http://en.wikipedia.org/wiki/GIMP">GIMP</a> (or any other editor of your choice) and find the pixel-coordinates of special points:
<figure class="aligncenter">
<a href="../images/2012/08/function-in-gimp.png"><img alt="Cubic function in GIMP" class="size-full wp-image-42441" src="../images/2012/08/function-in-gimp.png" style="max-width:512px;max-height:391px"/></a>
<figcaption class="text-center">Cubic function in GIMP</figcaption>
</figure></p>
<p><del datetime="2012-08-30T08:36:40+00:00">This function has a maximum at (123 | 105) and a minimum at (172 | 218)</del> ... well, thats not correct. Note that the axis of GIMP starts at the upper left. So the y-axis is wrong.</p>
<p>I have cropped and flipped the image vertically. Now you can read the minimum / maximum coordinates with GIMP:</p>
<figure class="aligncenter">
<a href="../images/2012/08/gimp-function-cropped-flipped.png"><img alt="Cubic function cropped and flipped vertically" class="size-full wp-image-42631" src="../images/2012/08/gimp-function-cropped-flipped.png" style="max-width:512px;max-height:507px"/></a>
<figcaption class="text-center">Cubic function cropped and flipped vertically</figcaption>
</figure>
<p>The local maximum is at (79 | 133) and the local minimum is at (131 | 20).</p>
<h2 id="form-equations">Form equations</h2>
<p>A cubic function generally looks like this:
<span class="math">\(f(x) = a \cdot x^3 + b \cdot x^2 + c \cdot x + d\)</span></p>
<p>You have two points, so they have to fit to this equation:
(I) <span class="math">\(f(79) = 133\)</span>
(II) <span class="math">\(f(131) = 20\)</span></p>
<p>The derivative has to be zero in a minimum and a maximum, so you know two more equations:
(III) <span class="math">\(f'(79) = 0\)</span>
(IV)  <span class="math">\(f'(131) = 0\)</span></p>
<p>Four linear equations and four variables. Now we can solve those equations.</p>
<h2 id="get-explicit-equations">Get explicit equations</h2>
<p>As a first step, we write down the equations in an explicit form. You have to know the general derivate of a cubic function:
<span class="math">\(f'(x) = 3 a\cdot x^2 + 2 b \cdot x + c\)</span></p>
<p>(I) <span class="math">\(493039a + 6241b+79c + d = 133\)</span>
(II) <span class="math">\(2352637a + 17689b + 131c + d = 20\)</span>
(III) <span class="math">\(18723a + 158 b + c = 0\)</span>
(IV) <span class="math">\(51483 a + 262 b + c = 0\)</span></p>
<h2 id="solve-the-equations">Solve the equations</h2>
<p>Now you have to solve the equations. I took <a href="http://www.wolframalpha.com/input/?i=493039*a%2B6241*b%2B79*c%2Bd%3D133%2C+2352637*a%2B17689*b%2B131*c%2Bd%3D20%2C+18723*a%2B158*b%2Bc%3D0%2C+51483*a%2B262*b%2Bc%3D0">Wolfram|Alpha</a>, because the numbers are really ugly. If you like to do it by hand, you have to know how to use the <a href="http://en.wikipedia.org/wiki/Gaussian_elimination">Gaussian algorithm</a>.</p>
<p>Here is the exact solution:
<figure class="aligncenter">
<a href="../images/2012/08/wolframalpha-solution-cubic-function.png"><img alt="Exact solution of a cubic function with Wolfram|Alpah" class="size-full wp-image-42461" src="../images/2012/08/wolframalpha-solution-cubic-function.png" style="max-width:512px;max-height:70px"/></a>
<figcaption class="text-center">Exact solution of a cubic function with Wolfram|Alpah</figcaption>
</figure></p>
<p>And here is an approximation:
<figure class="aligncenter">
<a href="../images/2012/08/wolframalpha-aproximate-form.png"><img alt="Approximate form with Wolfram|Alpha" class="size-full wp-image-42471" src="../images/2012/08/wolframalpha-aproximate-form.png" style="max-width:512px;max-height:57px"/></a>
<figcaption class="text-center">Approximate form with Wolfram|Alpha</figcaption>
</figure></p>
<h2 id="the-latex-code">The LaTeX Code</h2>
<div class="highlight"><pre><span></span>\documentclass{article}
\usepackage[pdftex,active,tightpage]{preview}
\setlength\PreviewBorder{2mm}
\usepackage{pgfplots}
\usepackage{units}
\pgfplotsset{compat=1.3}% &lt;-- moves axis labels near ticklabels
                        % (respects tick label widths)
\usepackage{tikz}
\usetikzlibrary{arrows, positioning, calc, intersections, decorations.markings}

\usepackage{xcolor}
\definecolor{horizontalLineColor}{HTML}{008000}
\definecolor{verticalLineColor}{HTML}{FF0000}

\begin{document}

% Define this as a command to ensure that it is same in both cases
\newcommand*{\ShowIntersection}[2]{
\fill 
    [name intersections={of=#1 and #2, name=i, total=\t}] 
    [red, opacity=1, every node/.style={above left, black, opacity=1}] 
    \foreach \s in {1,...,\t}{(i-\s) circle (2pt)
        node [above left] {\s}};
}

\begin{preview}
\begin{tikzpicture}
    \begin{axis}[
        label distance=0mm,
        width=8cm, height=7cm,     % size of the image
        xmin= 40,      % start the diagram at this x-coordinate
        xmax= 180,    % end   the diagram at this x-coordinate
        ymin=60,     % start the diagram at this y-coordinate
        ymax=170,   % end   the diagram at this y-coordinate
        ylabel=y,
        xlabel=x,
        axis lines=left,
        tick style={draw=none},
        xticklabels={,,},
        yticklabels={,,}
    ]
      \addplot[name path global=a, domain=55:161, dotted, blue, 
               thick,samples=500, label=$y=f(x)$] 
        {113/132078*x*x*x-11865/44026*x*x+1169437/44026*x-93155207/132078};
      % ( 55 |  82.7344) and (161 | 156.011) are on the graph
      \coordinate (b) at (axis cs: 55,170);
      \coordinate (c) at (axis cs:161,170);
      \coordinate (d) at (axis cs:161,82.7344);
      \coordinate (e) at (axis cs:161,156.011);
      \coordinate (a1) at (axis cs:55,111.494);
      \coordinate (a2) at (axis cs:161,111.494);
      \draw[verticalLineColor, thick, &lt;-&gt;](a1) -- (a2);
      \draw[verticalLineColor,dashed](b |- 0,0) -- (b);
      \draw[verticalLineColor,dashed](c |- 0,0) -- (c);
      \draw[horizontalLineColor,dashed, thick](d -| 0,0) -- (d);
      \draw[horizontalLineColor,dashed, thick](e -| 0,0) -- (e);

      % (100 | 111.494)
      \coordinate (f) at (axis cs:100, 111.494);
      \draw[red,dashed](f |- 0,0) -- (f);
    \end{axis} 
\end{tikzpicture}
\end{preview}
\end{document}
</pre></div>
<h2 id="the-result">The result</h2>
<figure class="aligncenter">
<a href="../images/2012/08/cubic-function-intermediate-value-theorem.png"><img alt="Cubic function intermediate value theorem - Result" class="size-full wp-image-42491" src="../images/2012/08/cubic-function-intermediate-value-theorem.png" style="max-width:500px;max-height:383px"/></a>
<figcaption class="text-center">Cubic function intermediate value theorem - Result</figcaption>
</figure>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-27T09:49:58+02:00">Aug 27, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
                <li><a href="../tags.html#wikipedia-ref">Wikipedia
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>