<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, Demo, Machine Learning, " />

<meta property="og:title" content="ML Showcases "/>
<meta property="og:url" content="../ml-showcases/" />
<meta property="og:description" content="There are many awesome examples out there where you can get a very direct feeling for what Machine Learning is. I&#39;ll collect a couple of them here. Image Input Data Math Symbol Recognition The write-math.com web service allows you to recognize mathematical symbols automatically. It is described in my …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-12-23T20:00:00+01:00" />
<meta name="twitter:title" content="ML Showcases ">
<meta name="twitter:description" content="There are many awesome examples out there where you can get a very direct feeling for what Machine Learning is. I&#39;ll collect a couple of them here. Image Input Data Math Symbol Recognition The write-math.com web service allows you to recognize mathematical symbols automatically. It is described in my …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>ML Showcases  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../ml-showcases/"> ML Showcases  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#image-input-data" title="Image Input Data">Image Input Data</a><ul><li><a class="toc-href" href="#math-symbol-recognition" title="Math Symbol Recognition">Math Symbol Recognition</a></li><li><a class="toc-href" href="#drawings" title="Drawings">Drawings</a></li><li><a class="toc-href" href="#deep-dream" title="Deep Dream">Deep Dream</a></li><li><a class="toc-href" href="#style-transfer" title="Style Transfer">Style Transfer</a></li><li><a class="toc-href" href="#super-resolution" title="Super-Resolution">Super-Resolution</a></li></ul></li><li><a class="toc-href" href="#text-input-data_1" title="Text Input Data">Text Input Data</a><ul><li><a class="toc-href" href="#translation" title="Translation">Translation</a></li><li><a class="toc-href" href="#sentiment-analysis" title="Sentiment Analysis">Sentiment Analysis</a></li><li><a class="toc-href" href="#text-to-speech-tts" title="Text To Speech (TTS)">Text To Speech (TTS)</a></li></ul></li><li><a class="toc-href" href="#other-ml_1" title="Other ML">Other ML</a><ul><li><a class="toc-href" href="#clustering" title="Clustering">Clustering</a></li><li><a class="toc-href" href="#2d-embeddings" title="2D Embeddings">2D Embeddings</a></li><li><a class="toc-href" href="#classifiers" title="Classifiers">Classifiers</a></li></ul></li><li><a class="toc-href" href="#honorable-mentions_1" title="Honorable Mentions">Honorable Mentions</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>There are many awesome examples out there where you can get a very direct
feeling for what Machine Learning is. I'll collect a couple of them here.</p>
<h2 id="image-input-data">Image Input Data</h2>
<h3 id="math-symbol-recognition">Math Symbol Recognition</h3>
<p>The <a href="http://write-math.com/">write-math.com</a>
web service allows you to recognize mathematical symbols automatically. It is
described in <a href="https://arxiv.org/abs/1511.09030">my bachelors thesis</a>.
The <a href="http://www.martin-thoma.de/write-math/data/#thoma2014">HWRT data is available</a>,
also in its rendered form as <a href="https://arxiv.org/abs/1701.08380">HASYv2 dataset</a>.</p>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="http://write-math.com/"><img alt="write-math.com" src="../images/2017/12/write-math.png" style="width: 512px;"/></a>
<figcaption class="text-center">write-math.com</figcaption>
</figure>
<h3 id="drawings">Drawings</h3>
<p><a href="https://quickdraw.withgoogle.com">Quickdraw</a> lets you recognize
drawings. They built a <a href="https://quickdraw.withgoogle.com/data">database of 50 million drawings</a>.</p>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="https://quickdraw.withgoogle.com"><img alt="Quickdraw" src="../images/2017/12/quickdraw.png" style="width: 512px;"/></a>
<figcaption class="text-center">Quickdraw</figcaption>
</figure>
<p>Using this kind of data, you can create an application which recognizes what
was drawn and improves the drawing. <a href="https://www.autodraw.com/">autodraw.com</a>
does so:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="autodraw.com: I wanted to draw a mouse (the animal)" src="../images/2017/12/autodraw.com" style="width: 512px;"/>
<figcaption class="text-center">autodraw.com: I wanted to draw a mouse (the animal)</figcaption>
</figure>
<h3 id="deep-dream">Deep Dream</h3>
<p>Deep Dream is a technique which needs a few more words to explain. You can read
my paper <a href="https://arxiv.org/abs/1601.03642">Creativity in Machine Learning</a> if
you are interested in a very high level overview. If you just want to play with
it, have a look at <a href="https://deepdreamgenerator.com">deepdreamgenerator.com</a>.</p>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="https://commons.wikimedia.org/wiki/File:Aurelia-aurita-3-0099.jpg"><img alt="Deep Dream of a Moon jelly" src="../images/2017/12/Aurelia-aurita-3-0099.jpg" style="width: 512px;"/></a>
<figcaption class="text-center">Deep Dream of a <a href="https://commons.wikimedia.org/wiki/File:Aurelia-aurita-3.jpg">Moon jelly</a></figcaption>
</figure>
<h3 id="style-transfer">Style Transfer</h3>
<p>You have two images: A style image (e.g. by a painter) and a source image. You
want the source image to be in the style of the style image:</p>
<p>Source image:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Original image of a highland cattle" src="../images/2017/12/Highland-cattle-1.jpg" style="width: 512px;"/>
<figcaption class="text-center">Original image of a highland cattle</figcaption>
</figure>
<p>Style image:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Style image" src="../images/2017/12/starry-night.jpg" style="width: 512px;"/>
<figcaption class="text-center">Style image: <a href="https://commons.wikimedia.org/wiki/File:Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg">Van Gogh - Starry Night</a></figcaption>
</figure>
<p>Output image:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="https://commons.wikimedia.org/wiki/File:Scottish-highland-cattle-1-style.jpg"><img alt="Applied style transfer" src="../images/2017/12/Scottish-highland-cattle-1-style.jpg" style="width: 512px;"/></a>
<figcaption class="text-center">Applied style transfer</figcaption>
</figure>
<p><a href="https://deepart.io">https://deepart.io</a> seems to be a web service
for this kind of machine learning. I didn't try it, though.</p>
<h3 id="super-resolution">Super-Resolution</h3>
<p>You have a small image and want the same image, but with higher resultion?
Search for "super resolution":</p>
<ul>
<li><a href="http://bigjpg.com">bigjpg.com</a></li>
<li><a href="http://waifu2x.udp.jp">waifu2x.udp.jp</a></li>
</ul>
<h2 id="text-input-data_1">Text Input Data</h2>
<h3 id="translation">Translation</h3>
<p><a href="deepl.com/translate">DeepL.com</a> is much better than <a href="translate.google.com">https://translate.google.com</a>,
but also more restricted. As always, you can find some... interesting... translations:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2017/12/deepl.png"><img alt="DeepL Fail" src="../images/2017/12/deepl.png" style="width: 512px;"/></a>
<figcaption class="text-center">DeepL Fail</figcaption>
</figure>
<h3 id="sentiment-analysis">Sentiment Analysis</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="http://nlp.stanford.edu:8080/sentiment/rntnDemo.html"><img alt="Stanford NLP: Sentiment analysis" src="../images/2017/12/stanford-nlp.png" style="width: 512px;"/></a>
<figcaption class="text-center">Stanford NLP: Sentiment analysis</figcaption>
</figure>
<h3 id="text-to-speech-tts">Text To Speech (TTS)</h3>
<p><a href="https://lyrebird.ai/demo/">Lyrebird.ai</a> has the most impressive TTS
system I have seen so far (although Googles <a href="https://google.github.io/tacotron/publications/tacotron2/index.html">Tacotron 2 audio samples</a> are impressive as well).</p>
<h2 id="other-ml_1">Other ML</h2>
<h3 id="clustering">Clustering</h3>
<p>Besides my small <a href="https://martin-thoma.com/k-nearest-neighbor-classification-interactive-example/">k-means clustering example</a>, there is <a href="http://projector.tensorflow.org/">Tensorflow Projector</a></p>
<h3 id="2d-embeddings">2D Embeddings</h3>
<p>Mapping datapoints in 2D makes it easier to find what you are looking for.
Have a look at <a href="http://fontmap.ideo.com/">fontmap</a>:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Fontmap: Organizing fonts in 2D map" src="../images/2017/12/fontmap.png" style="width: 512px;"/>
<figcaption class="text-center">Fontmap: Organizing fonts in 2D map</figcaption>
</figure>
<h3 id="classifiers">Classifiers</h3>
<p>Karpathy made a couple of interactive examples which show the decision boundaries
of classifiers:</p>
<ul>
<li><a href="http://cs.stanford.edu/~karpathy/svmjs/demo/demoforest.html">Random Forest</a></li>
<li><a href="http://cs.stanford.edu/people/karpathy/svmjs/demo/">SVM</a></li>
<li><a href="http://cs.stanford.edu/people/karpathy/convnetjs/demo/classify2d.html">CNN</a></li>
<li><a href="http://playground.tensorflow.org/#activation=tanh&amp;batchSize=10&amp;dataset=circle&amp;regDataset=reg-plane&amp;learningRate=0.03&amp;regularizationRate=0&amp;noise=0&amp;networkShape=4,2&amp;seed=0.98949&amp;showTestData=false&amp;discretize=false&amp;percTrainData=50&amp;x=true&amp;y=true&amp;xTimesY=false&amp;xSquared=false&amp;ySquared=false&amp;cosX=false&amp;sinX=false&amp;cosY=false&amp;sinY=false&amp;collectStats=false&amp;problem=classification&amp;initZero=false&amp;hideText=false">Neural Network</a></li>
</ul>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="http://playground.tensorflow.org/#activation=tanh&amp;batchSize=10&amp;dataset=circle&amp;regDataset=reg-plane&amp;learningRate=0.03&amp;regularizationRate=0&amp;noise=0&amp;networkShape=4,4,2&amp;seed=0.60657&amp;showTestData=false&amp;discretize=false&amp;percTrainData=50&amp;x=true&amp;y=true&amp;xTimesY=false&amp;xSquared=false&amp;ySquared=false&amp;cosX=false&amp;sinX=false&amp;cosY=false&amp;sinY=false&amp;collectStats=false&amp;problem=classification&amp;initZero=false&amp;hideText=false"><img alt="Tensorflow Playground: See how neural networks learn" src="../images/2017/12/playground-tensorflow.png" style="width: 512px;"/></a>
<figcaption class="text-center">Tensorflow Playground: See how neural networks learn</figcaption>
</figure>
<h2 id="honorable-mentions_1">Honorable Mentions</h2>
<ul>
<li><a href="http://howhot.io">howhot.io</a> was a service which lets you upload an image with a face and rate how hot the person is. It is no longer available.</li>
<li>Microsoft Chatbot Tay went racist (<a href="https://www.theguardian.com/technology/2016/mar/30/microsoft-racist-sexist-chatbot-twitter-drugs">source</a>)</li>
<li><a href="http://www.r2d3.us/visual-intro-to-machine-learning-part-1/">A visual introduction to machine learning</a></li>
<li>Martin Thoma, 2016: <a href="https://arxiv.org/abs/1601.03642">Creativity in Machine Learning</a></li>
<li>Alex Rogozhnikov, 2016: <a href="https://arogozhnikov.github.io/2016/06/24/gradient_boosting_explained.html">Gradient Boosting explained </a></li>
<li>Alex Rogozhnikov, 2016: <a href="https://arogozhnikov.github.io/2016/12/19/markov_chain_monte_carlo.html">Hamiltonian Monte Carlo explained</a></li>
<li><a href="http://cs.stanford.edu/people/karpathy/reinforcejs/gridworld_dp.html">GridWorld: Dynamic Programming Demo</a></li>
<li>Wattenberg et al, 2016: <a href="https://distill.pub/2016/misread-tsne/">How to Use t-SNE Effectively</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-12-23T20:00:00+01:00">Dez 23, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#demo-ref">Demo
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>