<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="funny, Joke, Computer science, Cyberculture, " />

<meta property="og:title" content="Computer Science Jokes "/>
<meta property="og:url" content="../computer-science-jokes/" />
<meta property="og:description" content="You have to read What is your best programmer joke?, What was the strangest coding standard rule that you were forced to follow? and What is the best comment in source code you have ever encountered? Hello World Cartoon Programming is like sex: One mistake and you have to support …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-03-11T00:04:54+01:00" />
<meta name="twitter:title" content="Computer Science Jokes ">
<meta name="twitter:description" content="You have to read What is your best programmer joke?, What was the strangest coding standard rule that you were forced to follow? and What is the best comment in source code you have ever encountered? Hello World Cartoon Programming is like sex: One mistake and you have to support …">
<meta property="og:image" content="2012/03/face-grin-fun-joke-thumb.png" />
<meta name="twitter:image" content="2012/03/face-grin-fun-joke-thumb.png" >

        <title>Computer Science Jokes  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../computer-science-jokes/"> Computer Science Jokes  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#more-jokes" title="More Jokes!">More Jokes!</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">You have to read <a href="http://stackoverflow.com/q/234075/562769">What is your best programmer joke?</a>, <a href="http://stackoverflow.com/q/218123/562769">What was the strangest coding standard rule that you were forced to follow?</a> and <a href="http://stackoverflow.com/q/184618/562769">What is the best comment in source code you have ever encountered?</a></div>
<figure class="aligncenter">
<a href="../images/2012/03/hello-world-cartoon.jpg"><img alt="Hello World Cartoon" class=" wp-image-18071 " src="../images/2012/03/hello-world-cartoon.jpg" style="max-width:512px;max-height:487px;"/></a>
<figcaption class="text-center">Hello World Cartoon</figcaption>
</figure>
<p>Programming is like sex:
One mistake and you have to support it for the rest of your life.</p>
<figure class="aligncenter">
<a href="../images/2012/03/write-500-words-count-cpp.jpg"><img alt="Write 500 words on board with C++" class="size-full wp-image-18111" src="../images/2012/03/write-500-words-count-cpp.jpg" style="max-width:484px;max-height:162px"/></a>
<figcaption class="text-center">Write 500 words on board with C++</figcaption>
</figure>
<p>What&rsquo;s the difference between drug dealers and computer programmers?
<table>
<tr>
<th>Drug Dealers</th>
<th>Computer Programmers</th>
</tr>
<tr>
<td>Refer to their clients as &ldquo;users&rdquo;.</td>
<td>Refer to their clients as &ldquo;users&rdquo;.</td>
</tr>
<tr>
<td>&ldquo;The first one&rsquo;s free!&rdquo;</td>
<td>&ldquo;Download a free trial version&hellip;&rdquo;</td>
</tr>
<tr>
<td>Have important South-East Asian connections (to help move the stuff).</td>
<td>Have important South-East Asian connections (to help debug the code).</td>
</tr>
<tr>
<td>Strange jargon: &ldquo;Stick,&rdquo; &ldquo;Rock,&rdquo; &ldquo;Dime bag,&rdquo; &ldquo;E&rdquo;.</td>
<td>Strange jargon: &ldquo;SCSI,&rdquo; &ldquo;RTFM,&rdquo; &ldquo;Java,&rdquo; &ldquo;ISDN&rdquo;.</td>
</tr>
<tr>
<td>Realize that there&rsquo;s tons of cash in the 14- to 25-year-old market.</td>
<td>Realize that there&rsquo;s tons of cash in the 14- to 25-year-old market.</td>
</tr>
<tr>
<td>Job is assisted by the industry&rsquo;s producing newer, more potent mixes.</td>
<td>Job is assisted by industry&rsquo;s producing newer, faster machines.</td>
</tr>
<tr>
<td>Often seen in the company of pimps and hustlers.</td>
<td>Often seen in the company of marketing people and venture capitalists.</td>
</tr>
<tr>
<td>Their product causes unhealthy addictions.</td>
<td>DOOM. Quake. FarmVille. CS. &lsquo;Nuff said.</td>
</tr>
<tr>
<td>Do your job well, and you can sleep with sexy movie stars who depend on you.</td>
<td>Damn! Damn! DAMN!!!</td>
</tr>
</table></p>
<figure class="wp-caption aligncenter">
<img alt="xkcd: Compiling" src="http://imgs.xkcd.com/comics/compiling.png"/>
<figcaption>xkcd: Compiling</figcaption>
</figure>
<div class="highlight"><pre><span></span>ME: You should really think about a new monitor.
CLIENT: I would, but I don&amp;rsquo;t want to lose my icons.
</pre></div>
<p>(Source: Clients From Hell)</p>
<figure class="aligncenter">
<a href="../images/2012/03/computer-science-major-282x300.png"><img alt="Computer Science Major - possibly from abstrusegoose" class="size-medium" src="../images/2012/03/computer-science-major-282x300.png" style="max-width:282px;max-height:300px"/></a>
<figcaption class="text-center">Computer Science Major - possibly from <a href="http://abstrusegoose.com/a/206.htm">abstrusegoose</a></figcaption>
</figure>
<p>There are 10 types of people: those who understand binary, and those who do not understand it.</p>
<figure class="aligncenter">
<a href="../images/2012/03/why-people-seem-to-have-freetime-300x248.png"><img alt="Why people seem to have freetime" class="size-medium" src="../images/2012/03/why-people-seem-to-have-freetime-300x248.png" style="max-width:300px;max-height:248px"/></a>
<figcaption class="text-center">Why people seem to have freetime</figcaption>
</figure>
<h2 id="more-jokes">More Jokes!</h2>
<ul>
<li><a href="http://bash.org/?random">Bash.org</a></li>
<li><a href="http://bofh.ch/">Bastard Operator from Hell</a></li>
<li><a href="http://clientsfromhell.net/">Clients From Hell</a></li>
<li><a href="http://www.cs.cmu.edu/~eugene/quotes/prog.html">cs.cmu.edu</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-03-11T00:04:54+01:00">Mär 11, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#computer-science-ref">Computer science
                    <span>8</span>
</a></li>
                <li><a href="../tags.html#funny-ref">funny
                    <span>16</span>
</a></li>
                <li><a href="../tags.html#joke-ref">Joke
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>