<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="GLPK, optimization, Code, " />

<meta property="og:title" content="How to use GLPK "/>
<meta property="og:url" content="../how-to-use-glpk/" />
<meta property="og:description" content="GLPK, the GNU Linear Programming Kit, is a piece of software which solves linear optimization problems. You only have to modell the problem. Installation $ sudo apt-get install glpk-utils libglpk-dev glpk-doc python-glpk Assignment problem The assignment problem The following file is in the examples of GLPK. Save it as problem.mod …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-02-23T12:00:00+01:00" />
<meta name="twitter:title" content="How to use GLPK ">
<meta name="twitter:description" content="GLPK, the GNU Linear Programming Kit, is a piece of software which solves linear optimization problems. You only have to modell the problem. Installation $ sudo apt-get install glpk-utils libglpk-dev glpk-doc python-glpk Assignment problem The assignment problem The following file is in the examples of GLPK. Save it as problem.mod …">
<meta property="og:image" content="2012/09/gnu-head-sm.png" />
<meta name="twitter:image" content="2012/09/gnu-head-sm.png" >

        <title>How to use GLPK  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-to-use-glpk/"> How to use GLPK  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#installation" title="Installation">Installation</a></li><li><a class="toc-href" href="#assignment-problem" title="Assignment problem">Assignment problem</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>GLPK, the GNU Linear Programming Kit, is a piece of software which solves linear optimization problems. You only have to modell the problem.</p>
<h2 id="installation">Installation</h2>
<div class="highlight"><pre><span></span>$ sudo apt-get install glpk-utils libglpk-dev glpk-doc python-glpk
</pre></div>
<h2 id="assignment-problem">Assignment problem</h2>
<p>The <a href="http://en.wikipedia.org/wiki/Assignment_problem">assignment problem</a></p>
<p>The following file is in the examples of GLPK. Save it as <code>problem.mod</code>:</p>
<div class="highlight"><pre><span></span><span class="n">param</span> <span class="n">m</span><span class="p">,</span> <span class="n">integer</span><span class="p">,</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
<span class="cm">/* number of agents */</span>

<span class="n">param</span> <span class="n">n</span><span class="p">,</span> <span class="n">integer</span><span class="p">,</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
<span class="cm">/* number of tasks */</span>

<span class="n">set</span> <span class="nl">I</span> <span class="p">:</span><span class="o">=</span> <span class="mf">1.</span><span class="p">.</span><span class="n">m</span><span class="p">;</span>
<span class="cm">/* set of agents */</span>

<span class="n">set</span> <span class="nl">J</span> <span class="p">:</span><span class="o">=</span> <span class="mf">1.</span><span class="p">.</span><span class="n">n</span><span class="p">;</span>
<span class="cm">/* set of tasks */</span>

<span class="n">param</span> <span class="n">c</span><span class="p">{</span><span class="n">i</span> <span class="n">in</span> <span class="n">I</span><span class="p">,</span> <span class="n">j</span> <span class="n">in</span> <span class="n">J</span><span class="p">},</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span>
<span class="cm">/* cost of allocating task j to agent i */</span>

<span class="n">var</span> <span class="n">x</span><span class="p">{</span><span class="n">i</span> <span class="n">in</span> <span class="n">I</span><span class="p">,</span> <span class="n">j</span> <span class="n">in</span> <span class="n">J</span><span class="p">},</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span>
<span class="cm">/* x[i,j] = 1 means task j is assigned to agent i</span>
<span class="cm">   note that variables x[i,j] are binary, however, there is no need to</span>
<span class="cm">   declare them so due to the totally unimodular constraint matrix */</span>

<span class="n">s</span><span class="p">.</span><span class="n">t</span><span class="p">.</span> <span class="n">phi</span><span class="p">{</span><span class="n">i</span> <span class="n">in</span> <span class="n">I</span><span class="p">}</span><span class="o">:</span> <span class="n">sum</span><span class="p">{</span><span class="n">j</span> <span class="n">in</span> <span class="n">J</span><span class="p">}</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">;</span>
<span class="cm">/* each agent can perform at most one task */</span>

<span class="n">s</span><span class="p">.</span><span class="n">t</span><span class="p">.</span> <span class="n">psi</span><span class="p">{</span><span class="n">j</span> <span class="n">in</span> <span class="n">J</span><span class="p">}</span><span class="o">:</span> <span class="n">sum</span><span class="p">{</span><span class="n">i</span> <span class="n">in</span> <span class="n">I</span><span class="p">}</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="cm">/* each task must be assigned exactly to one agent */</span>

<span class="n">minimize</span> <span class="nl">obj</span><span class="p">:</span> <span class="n">sum</span><span class="p">{</span><span class="n">i</span> <span class="n">in</span> <span class="n">I</span><span class="p">,</span> <span class="n">j</span> <span class="n">in</span> <span class="n">J</span><span class="p">}</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">];</span>
<span class="cm">/* the objective is to find a cheapest assignment */</span>

<span class="n">solve</span><span class="p">;</span>

<span class="n">printf</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
<span class="n">printf</span> <span class="s">"Agent  Task       Cost</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
<span class="n">printf</span><span class="p">{</span><span class="n">i</span> <span class="n">in</span> <span class="n">I</span><span class="p">}</span> <span class="s">"%5d %5d %10g</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">sum</span><span class="p">{</span><span class="n">j</span> <span class="n">in</span> <span class="n">J</span><span class="p">}</span> <span class="n">j</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">],</span>
   <span class="n">sum</span><span class="p">{</span><span class="n">j</span> <span class="n">in</span> <span class="n">J</span><span class="p">}</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">];</span>
<span class="n">printf</span> <span class="s">"----------------------</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
<span class="n">printf</span> <span class="s">"     Total: %10g</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">sum</span><span class="p">{</span><span class="n">i</span> <span class="n">in</span> <span class="n">I</span><span class="p">,</span> <span class="n">j</span> <span class="n">in</span> <span class="n">J</span><span class="p">}</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">];</span>
<span class="n">printf</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>

<span class="n">data</span><span class="p">;</span>

<span class="cm">/* These data correspond to an example from [Christofides]. */</span>

<span class="cm">/* Optimal solution is 76 */</span>

<span class="n">param</span> <span class="nl">m</span> <span class="p">:</span><span class="o">=</span> <span class="mi">8</span><span class="p">;</span>

<span class="n">param</span> <span class="nl">n</span> <span class="p">:</span><span class="o">=</span> <span class="mi">8</span><span class="p">;</span>

<span class="n">param</span> <span class="nl">c</span> <span class="p">:</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span>  <span class="mi">6</span>  <span class="mi">7</span>  <span class="mi">8</span> <span class="o">:=</span>
      <span class="mi">1</span>  <span class="mi">13</span> <span class="mi">21</span> <span class="mi">20</span> <span class="mi">12</span>  <span class="mi">8</span> <span class="mi">26</span> <span class="mi">22</span> <span class="mi">11</span>
      <span class="mi">2</span>  <span class="mi">12</span> <span class="mi">36</span> <span class="mi">25</span> <span class="mi">41</span> <span class="mi">40</span> <span class="mi">11</span>  <span class="mi">4</span>  <span class="mi">8</span>
      <span class="mi">3</span>  <span class="mi">35</span> <span class="mi">32</span> <span class="mi">13</span> <span class="mi">36</span> <span class="mi">26</span> <span class="mi">21</span> <span class="mi">13</span> <span class="mi">37</span>
      <span class="mi">4</span>  <span class="mi">34</span> <span class="mi">54</span>  <span class="mi">7</span>  <span class="mi">8</span> <span class="mi">12</span> <span class="mi">22</span> <span class="mi">11</span> <span class="mi">40</span>
      <span class="mi">5</span>  <span class="mi">21</span>  <span class="mi">6</span> <span class="mi">45</span> <span class="mi">18</span> <span class="mi">24</span> <span class="mi">34</span> <span class="mi">12</span> <span class="mi">48</span>
      <span class="mi">6</span>  <span class="mi">42</span> <span class="mi">19</span> <span class="mi">39</span> <span class="mi">15</span> <span class="mi">14</span> <span class="mi">16</span> <span class="mi">28</span> <span class="mi">46</span>
      <span class="mi">7</span>  <span class="mi">16</span> <span class="mi">34</span> <span class="mi">38</span>  <span class="mi">3</span> <span class="mi">34</span> <span class="mi">40</span> <span class="mi">22</span> <span class="mi">24</span>
      <span class="mi">8</span>  <span class="mi">26</span> <span class="mi">20</span>  <span class="mi">5</span> <span class="mi">17</span> <span class="mi">45</span> <span class="mi">31</span> <span class="mi">37</span> <span class="mi">43</span> <span class="p">;</span>

<span class="n">end</span><span class="p">;</span>
</pre></div>
<p>Now run it with</p>
<div class="highlight"><pre><span></span>glpsol --model assignment.mod
</pre></div>
<p>You will see</p>
<div class="highlight"><pre><span></span><span class="n">GLPSOL</span><span class="o">:</span> <span class="n">GLPK</span> <span class="n">LP</span><span class="o">/</span><span class="n">MIP</span> <span class="n">Solver</span><span class="o">,</span> <span class="n">v4</span><span class="o">.</span><span class="mi">57</span>
<span class="n">Parameter</span><span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="n">specified</span> <span class="k">in</span> <span class="n">the</span> <span class="n">command</span> <span class="n">line</span><span class="o">:</span>
 <span class="o">--</span><span class="n">model</span> <span class="n">assignment</span><span class="o">.</span><span class="na">mod</span>
<span class="n">Reading</span> <span class="n">model</span> <span class="n">section</span> <span class="n">from</span> <span class="n">assignment</span><span class="o">.</span><span class="na">mod</span><span class="o">...</span>
<span class="n">Reading</span> <span class="n">data</span> <span class="n">section</span> <span class="n">from</span> <span class="n">assignment</span><span class="o">.</span><span class="na">mod</span><span class="o">...</span>
<span class="n">assignment</span><span class="o">.</span><span class="na">mod</span><span class="o">:</span><span class="mi">60</span><span class="o">:</span> <span class="n">warning</span><span class="o">:</span> <span class="kd">final</span> <span class="n">NL</span> <span class="n">missing</span> <span class="n">before</span> <span class="n">end</span> <span class="n">of</span> <span class="n">file</span>
<span class="mi">60</span> <span class="n">lines</span> <span class="n">were</span> <span class="n">read</span>
<span class="n">Generating</span> <span class="n">phi</span><span class="o">...</span>
<span class="n">Generating</span> <span class="n">psi</span><span class="o">...</span>
<span class="n">Generating</span> <span class="n">obj</span><span class="o">...</span>
<span class="n">Model</span> <span class="n">has</span> <span class="n">been</span> <span class="n">successfully</span> <span class="n">generated</span>
<span class="n">GLPK</span> <span class="n">Simplex</span> <span class="n">Optimizer</span><span class="o">,</span> <span class="n">v4</span><span class="o">.</span><span class="mi">57</span>
<span class="mi">17</span> <span class="n">rows</span><span class="o">,</span> <span class="mi">64</span> <span class="n">columns</span><span class="o">,</span> <span class="mi">192</span> <span class="n">non</span><span class="o">-</span><span class="n">zeros</span>
<span class="n">Preprocessing</span><span class="o">...</span>
<span class="mi">16</span> <span class="n">rows</span><span class="o">,</span> <span class="mi">64</span> <span class="n">columns</span><span class="o">,</span> <span class="mi">128</span> <span class="n">non</span><span class="o">-</span><span class="n">zeros</span>
<span class="n">Scaling</span><span class="o">...</span>
 <span class="n">A</span><span class="o">:</span> <span class="n">min</span><span class="o">|</span><span class="n">aij</span><span class="o">|</span> <span class="o">=</span>  <span class="mf">1.000</span><span class="n">e</span><span class="o">+</span><span class="mi">00</span>  <span class="n">max</span><span class="o">|</span><span class="n">aij</span><span class="o">|</span> <span class="o">=</span>  <span class="mf">1.000</span><span class="n">e</span><span class="o">+</span><span class="mi">00</span>  <span class="n">ratio</span> <span class="o">=</span>  <span class="mf">1.000</span><span class="n">e</span><span class="o">+</span><span class="mi">00</span>
<span class="n">Problem</span> <span class="n">data</span> <span class="n">seem</span> <span class="n">to</span> <span class="n">be</span> <span class="n">well</span> <span class="n">scaled</span>
<span class="n">Constructing</span> <span class="n">initial</span> <span class="n">basis</span><span class="o">...</span>
<span class="n">Size</span> <span class="n">of</span> <span class="n">triangular</span> <span class="n">part</span> <span class="k">is</span> <span class="mi">16</span>
      <span class="mi">0</span><span class="o">:</span> <span class="n">obj</span> <span class="o">=</span>   <span class="mf">2.240000000</span><span class="n">e</span><span class="o">+</span><span class="mi">02</span> <span class="n">inf</span> <span class="o">=</span>   <span class="mf">7.000</span><span class="n">e</span><span class="o">+</span><span class="mi">00</span> <span class="o">(</span><span class="mi">1</span><span class="o">)</span>
     <span class="mi">13</span><span class="o">:</span> <span class="n">obj</span> <span class="o">=</span>   <span class="mf">1.750000000</span><span class="n">e</span><span class="o">+</span><span class="mi">02</span> <span class="n">inf</span> <span class="o">=</span>   <span class="mf">0.000</span><span class="n">e</span><span class="o">+</span><span class="mi">00</span> <span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="o">*</span>    <span class="mi">28</span><span class="o">:</span> <span class="n">obj</span> <span class="o">=</span>   <span class="mf">7.600000000</span><span class="n">e</span><span class="o">+</span><span class="mi">01</span> <span class="n">inf</span> <span class="o">=</span>   <span class="mf">0.000</span><span class="n">e</span><span class="o">+</span><span class="mi">00</span> <span class="o">(</span><span class="mi">0</span><span class="o">)</span>
<span class="n">OPTIMAL</span> <span class="n">LP</span> <span class="n">SOLUTION</span> <span class="n">FOUND</span>
<span class="n">Time</span> <span class="n">used</span><span class="o">:</span>   <span class="mf">0.0</span> <span class="n">secs</span>
<span class="n">Memory</span> <span class="n">used</span><span class="o">:</span> <span class="mf">0.2</span> <span class="n">Mb</span> <span class="o">(</span><span class="mi">192291</span> <span class="n">bytes</span><span class="o">)</span>

<span class="n">Agent</span>  <span class="n">Task</span>       <span class="n">Cost</span>
    <span class="mi">1</span>     <span class="mi">1</span>         <span class="mi">13</span>
    <span class="mi">2</span>     <span class="mi">8</span>          <span class="mi">8</span>
    <span class="mi">3</span>     <span class="mi">7</span>         <span class="mi">13</span>
    <span class="mi">4</span>     <span class="mi">5</span>         <span class="mi">12</span>
    <span class="mi">5</span>     <span class="mi">2</span>          <span class="mi">6</span>
    <span class="mi">6</span>     <span class="mi">6</span>         <span class="mi">16</span>
    <span class="mi">7</span>     <span class="mi">4</span>          <span class="mi">3</span>
    <span class="mi">8</span>     <span class="mi">3</span>          <span class="mi">5</span>
<span class="o">----------------------</span>
     <span class="n">Total</span><span class="o">:</span>         <span class="mi">76</span>

<span class="n">Model</span> <span class="n">has</span> <span class="n">been</span> <span class="n">successfully</span> <span class="n">processed</span>
</pre></div>
<h2 id="see-also">See also</h2>
<p><ul>
<li><a href="http://www.gnu.org/software/glpk/">GLPK Documentation</a></li>
<li><a href="https://martin-thoma.com/31-bwinf-runde-1-aufgabe-2/#losung-mit-glpk">BwInf 31.1, A2</a></li>
<li>IBM: <a href="http://www.ibm.com/developerworks/linux/library/l-glpk1/">Introduction to linear optimization</a>, <a href="http://www.ibm.com/developerworks/linux/library/l-glpk2/">Intermediate problems in linear programming</a>, <a href="http://www.ibm.com/developerworks/linux/library/l-glpk3/">Advanced problems and elegant solutions</a></li>
<li><a href="https://en.wikibooks.org/wiki/GLPK">WikiBook</a></li>
</ul></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-02-23T12:00:00+01:00">Feb 23, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#glpk-ref">GLPK
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#optimization-ref">optimization
                    <span>4</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>