<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="KIT, svn, SWT I, Cyberculture, " />

<meta property="og:title" content="SVN am KIT "/>
<meta property="og:url" content="../svn-am-kit/" />
<meta property="og:description" content="This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it. Jeder Student mit einem ATIS-Account kann hier einen SVN-Zugang beantragen. Ich werde nun kurz erklären, wie man ihn mit der …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-12-29T20:57:00+01:00" />
<meta name="twitter:title" content="SVN am KIT ">
<meta name="twitter:description" content="This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it. Jeder Student mit einem ATIS-Account kann hier einen SVN-Zugang beantragen. Ich werde nun kurz erklären, wie man ihn mit der …">

        <title>SVN am KIT  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../svn-am-kit/"> SVN am KIT  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#import" title="Import">Import</a></li><li><a class="toc-href" href="#checkout" title="Checkout">Checkout</a></li><li><a class="toc-href" href="#copy-move-delete" title="Copy, Move, Delete">Copy, Move, Delete</a></li><li><a class="toc-href" href="#status" title="status">status</a></li><li><a class="toc-href" href="#commit" title="commit">commit</a></li><li><a class="toc-href" href="#siehe-auch" title="Siehe auch">Siehe auch</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">This is a quick article I had for quite a while as a draft.
It might not be finished or have other problems, but I still want to share
it.</div>
<p>Jeder Student mit einem <a href="http://www.atis.uka.de/">ATIS-Account</a> kann <a href="http://www.atis.uka.de/1422.php">hier</a> einen SVN-Zugang beantragen. Ich werde nun kurz erkl&auml;ren, wie man ihn mit der Konsole benutzt.</p>
<h2 id="import">Import</h2>
<p>Syntax (<a href="http://svnbook.red-bean.com/en/1.6/svn.ref.svn.c.import.html">Hilfe</a>):</p>
<div class="highlight"><pre><span></span>svn import <span class="o">[</span>PATH<span class="o">]</span> URL
</pre></div>
<p>Beispiel:</p>
<div class="highlight"><pre><span></span>svn import -m <span class="s2">"Initial import of the BankAccountReader project."</span> /home/swt-user/BankAccountReader https://svnserver.informatik.kit.edu/stud/svn/s_thoma/trunk/BankAccountReader
</pre></div>
<h2 id="checkout">Checkout</h2>
<p>Syntax (<a href="http://svnbook.red-bean.com/en/1.6/svn.ref.svn.c.checkout.html">Hilfe</a>):</p>
<div class="highlight"><pre><span></span>svn checkout URL<span class="o">[</span>@REV<span class="o">]</span>... <span class="o">[</span>PATH<span class="o">]</span>
</pre></div>
<p>Beispiel:</p>
<div class="highlight"><pre><span></span>svn co https://svnserver.informatik.kit.edu/stud/svn/s_thoma/trunk --username s_thoma
</pre></div>
<h2 id="copy-move-delete">Copy, Move, Delete</h2>
<p><strong>Copy</strong> (<a href="http://svnbook.red-bean.com/en/1.6/svn.ref.svn.c.copy.html">Hilfe</a>):</p>
<div class="highlight"><pre><span></span>svn copy SRC<span class="o">[</span>@REV<span class="o">]</span>... DST
</pre></div>
<p>Beispiel:</p>
<div class="highlight"><pre><span></span>svn copy mySoureFile.java folder/myDestFile.java
</pre></div>
<p><strong>Move</strong> (<a href="http://svnbook.red-bean.com/en/1.6/svn.ref.svn.c.move.html">Hilfe</a>):</p>
<div class="highlight"><pre><span></span>svn move SRC... DST
</pre></div>
<p><strong>Delete</strong> (<a href="http://svnbook.red-bean.com/en/1.7/svn.ref.svn.c.delete.html">Help</a>):</p>
<div class="highlight"><pre><span></span>svn delete PATH...
</pre></div>
<p>F&uuml;r delete gibt es einige synonyme Befehle:</p>
<div class="highlight"><pre><span></span>svn rm myFile.java
</pre></div>
<p>Anders als der standard Linux <a href="http://linux.die.net/man/1/rm">rm-Befehl</a> ist der von SVN rekursiv!</p>
<h2 id="status">status</h2>
<p>Syntax (<a href="http://svnbook.red-bean.com/en/1.6/svn.ref.svn.c.status.html">Hilfe</a>):</p>
<div class="highlight"><pre><span></span>svn status <span class="o">[</span>PATH...<span class="o">]</span>
</pre></div>
<p>Beispiel:</p>
<div class="highlight"><pre><span></span>svn status

D       src
D       src/Tests.in
D       src/Tests.out
D       src/banking
D       src/banking/Status.java
D       src/banking/AccountNumber.java
D       src/banking/Shell.java
D       src/banking/Terminal.java
D       src/svn-commit.tmp
A  +    BankAccountReader
D       BankAccountReader/svn-commit.tmp
</pre></div>
<h2 id="commit">commit</h2>
<p>Syntax (<a href="http://svnbook.red-bean.com/en/1.6/svn.ref.svn.c.commit.html">Hilfe</a>):</p>
<div class="highlight"><pre><span></span>svn commit <span class="o">[</span>PATH...<span class="o">]</span>
</pre></div>
<p>Beispiel:</p>
<div class="highlight"><pre><span></span>svn commit -m <span class="s2">"restructuring directory structure"</span>
Adding         BankAccountReader
Deleting       BankAccountReader/svn-commit.tmp
Deleting       src

Committed revision <span class="m">3</span>.
</pre></div>
<h2 id="siehe-auch">Siehe auch</h2>
<p><a href="http://svnbook.red-bean.com/en/1.6/svn.ref.html">Subversion complete reference</a></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-12-29T20:57:00+01:00">Dez 29, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#kit-ref">KIT
                    <span>19</span>
</a></li>
                <li><a href="../tags.html#svn-ref">svn
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#swt-i-ref">SWT I
                    <span>9</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>