<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Sublime Text, SSH, Code, " />

<meta property="og:title" content="How to use Sublime Text via SSH "/>
<meta property="og:url" content="../how-to-use-sublime-text-via-ssh/" />
<meta property="og:description" content="Sublime Text is the best editor I have ever used. One argument for vim and against SSH could be that you can&#39;t simply use Sublime Text when you&#39;re accessing a computer via SSH. But there is a way! In the following, I will expain the simplest way how to remote …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-03-20T21:09:00+01:00" />
<meta name="twitter:title" content="How to use Sublime Text via SSH ">
<meta name="twitter:description" content="Sublime Text is the best editor I have ever used. One argument for vim and against SSH could be that you can&#39;t simply use Sublime Text when you&#39;re accessing a computer via SSH. But there is a way! In the following, I will expain the simplest way how to remote …">
<meta property="og:image" content="logos/sublime-text.png" />
<meta name="twitter:image" content="logos/sublime-text.png" >

        <title>How to use Sublime Text via SSH  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-to-use-sublime-text-via-ssh/"> How to use Sublime Text via SSH  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#preparation-on-your-computer" title="Preparation on your computer">Preparation on your computer</a></li><li><a class="toc-href" href="#server-side-steps" title="Server-Side steps">Server-Side steps</a></li><li><a class="toc-href" href="#improvements" title="Improvements">Improvements</a><ul><li><a class="toc-href" href="#with-root-access" title="With Root access">With Root access</a></li><li><a class="toc-href" href="#without-root-access" title="Without Root access">Without Root access</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Sublime Text is the best editor I have ever used. One argument for vim and against
SSH could be that you can't simply use Sublime Text when you're accessing a
computer via SSH. But there is a way!</p>
<p>In the following, I will expain the simplest way how to remote edit files with
Sublime Text.</p>
<h2 id="preparation-on-your-computer">Preparation on your computer</h2>
<ol>
<li>Install and start Sublime Text.</li>
<li>Install the <code>rsub</code> package via Package Controll.</li>
<li>Open <code>~/.ssh/config</code>. Create it if id does not exist yet. Add 
        the code from below.</li>
<li>Start SSH with <code>ssh myname</code>.</li>
</ol>
<p>This is how the <code>config</code> file should look like:</p>
<div class="highlight"><pre><span></span>Host myname
  Hostname pc123.your.network.com
  RemoteForward 52698 127.0.0.1:52698
</pre></div>
<p>You can add more information like <code>User yourusername</code> to this file.</p>
<h2 id="server-side-steps">Server-Side steps</h2>
<ol start="5">
<li>Download the <code>rmate</code> script:<br/>
<code>curl https://raw.github.com/aurora/rmate/master/rmate &gt; rmate</code>
</li>
<li>Execute <code>./rmate yourfile</code>. It will open in your local Sublime Text!</li>
</ol>
<h2 id="improvements">Improvements</h2>
<p>These steps have to be done server-side.</p>
<h3 id="with-root-access">With Root access</h3>
<p>It's not so nice to open files with <code>~/rmate filename</code> all the time. You can
use <code>rmate filename</code> after executing this command:</p>
<div class="highlight"><pre><span></span><span class="c1"># This creates a symlink</span>
sudo ln -s ~/rmate /usr/local/bin/
</pre></div>
<p>You can use other paths than <code>/usr/local/bin/</code>. Look at your <code>PATH</code> for candidates:</p>
<div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="nv">$PATH</span>
</pre></div>
<h3 id="without-root-access">Without Root access</h3>
<p>When you don't have root access, you can't create a symlink for most (eventually even all)
folders in your <code>PATH</code>. But you can expand your <code>PATH</code>:</p>
<div class="highlight"><pre><span></span>mkdir -p ~/bin        <span class="c1"># create folder if it doesn't exist</span>
ln -s ~/rmate ~/bin/  <span class="c1"># create symlink</span>
</pre></div>
<p>Now expand your <code>PATH</code> so that it includes <code>~/bin</code>. There are at least two ways
to do so:</p>
<ul>
<li>You can directly edit your shells <code>.rc</code> file (e. g. <code>.bashrc</code>, <code>.zshrc</code>, <code>.cshrc</code>, ...) or</li>
<li>you can edit your <code>.profile</code></li>
</ul>
<p>As many shells source <code>.profile</code> I'll explain this way. First, open <code>~/.profile</code>.
Then add</p>
<div class="highlight"><pre><span></span><span class="c1"># First check if that folder exists</span>
<span class="k">if</span> <span class="o">[</span> -d <span class="s2">"</span><span class="nv">$HOME</span><span class="s2">/bin"</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then</span>
    <span class="c1"># Add your home folder to the end of the current path</span>
    <span class="nv">PATH</span><span class="o">=</span><span class="s2">"</span><span class="nv">$PATH</span><span class="s2">:</span><span class="nv">$HOME</span><span class="s2">/bin"</span>
<span class="k">fi</span>
</pre></div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-03-20T21:09:00+01:00">Mär 20, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#ssh-ref">SSH
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#sublime-text-ref">Sublime Text
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>