<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="3D Printing, Technology, Cyberculture, " />

<meta property="og:title" content="3D Printing "/>
<meta property="og:url" content="../3d-printing/" />
<meta property="og:description" content="3D printing is a hot topic for quite a while now. 3D printers have become cheap enough so that many ordinary people can have 3D printers for their personal use. In this article, I would like to point out some very nice applications of 3D printing. Medicine 3D printing has …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-09-28T22:23:00+02:00" />
<meta name="twitter:title" content="3D Printing ">
<meta name="twitter:description" content="3D printing is a hot topic for quite a while now. 3D printers have become cheap enough so that many ordinary people can have 3D printers for their personal use. In this article, I would like to point out some very nice applications of 3D printing. Medicine 3D printing has …">
<meta property="og:image" content="logos/3d-printer.png" />
<meta name="twitter:image" content="logos/3d-printer.png" >

        <title>3D Printing  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../3d-printing/"> 3D Printing  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#medicine" title="Medicine">Medicine</a><ul><li><a class="toc-href" href="#printing-a-human-kidney" title="Printing a human Kidney">Printing a human Kidney</a></li><li><a class="toc-href" href="#magic-arms-prosthetic" title='"Magic Arms" prosthetic'>"Magic Arms" prosthetic</a></li><li><a class="toc-href" href="#3d-printing-gives-man-new-face" title="3D printing gives man new face">3D printing gives man new face</a></li><li><a class="toc-href" href="#other-examples" title="Other examples">Other examples</a></li></ul></li><li><a class="toc-href" href="#shoes_1" title="Shoes">Shoes</a></li><li><a class="toc-href" href="#toys" title="Toys">Toys</a></li><li><a class="toc-href" href="#teaching" title="Teaching">Teaching</a></li><li><a class="toc-href" href="#spare-parts" title="Spare parts">Spare parts</a></li><li><a class="toc-href" href="#design" title="Design">Design</a></li><li><a class="toc-href" href="#weapons" title="Weapons">Weapons</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>3D printing is a hot topic for quite a while now. 3D printers have become cheap
enough so that many ordinary people can have 3D printers for their personal
use. In this article, I would like to point out some very nice applications
of 3D printing.</p>
<h2 id="medicine">Medicine</h2>
<p>3D printing has basically two application in medicine: Very customized
non-organic parts or organic printing.</p>
<h3 id="printing-a-human-kidney">Printing a human Kidney</h3>
<iframe allowfullscreen="" frameborder="0" height="315" mozallowfullscreen="" scrolling="no" src="https://embed-ssl.ted.com/talks/anthony_atala_printing_a_human_kidney.html" webkitallowfullscreen="" width="560"></iframe>
<h3 id="magic-arms-prosthetic">"Magic Arms" prosthetic</h3>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/WoZ2BgPVtA0" width="512"></iframe>
<h3 id="3d-printing-gives-man-new-face">3D printing gives man new face</h3>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/5SWw_qM6_8I" width="512"></iframe>
<h3 id="other-examples">Other examples</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Hearing_aid">Hearing aids</a></li>
<li>Bones</li>
<li>Print on wounds</li>
</ul>
<h2 id="shoes_1">Shoes</h2>
<p>I am always struggling with finding good shoes. Most shoes I try feel
unconfortable, although I have size 42 (which seems to be a very standard
size in Germany for males). What if we could go to a store, let them 3D scan
our feet and they automatically adjust a 3D model of a shoe to fit to our
feet. Then some parts are 3D printed, assembled and a few days later we get
a shoe that is customized to our feet and cheap.</p>
<p><a href="http://www.continuumfashion.com/">continuumfashion.com</a> seems to 3D print
shoes with Nylon. <a href="http://kobilevidesign.com/">kobilevidesign.com</a> is another
designer who 3D prints shoes.</p>
<h2 id="toys">Toys</h2>
<ul>
<li>Board game figures (e.g. custom chess sets, Monopoly cars, ...)</li>
<li>Model building (e.g. <a href="https://en.wikipedia.org/wiki/Ship_model">Ship model</a> where people pay A LOT of money for it)</li>
<li>Lego</li>
</ul>
<h2 id="teaching">Teaching</h2>
<p>Did you have chemistry in school and learn about atom models / crystaline
structures? With 3D printing, it becomes easy to get those models for every
student!</p>
<p>Or think about architecture and history. You could show models of ancient
cities or buildings in 3D.</p>
<h2 id="spare-parts">Spare parts</h2>
<p>Imagine something small breaks. Sometimes very expensive devices that are
otherwise fine, become useless or at least ugly. Now think you could go online,
download a 3D model of that part and just print it.</p>
<h2 id="design">Design</h2>
<ul>
<li>Lamps</li>
<li>Cups</li>
</ul>
<h2 id="weapons">Weapons</h2>
<p>Sadly, 3D printing can also be used to produce weapons
(<a href="https://en.wikipedia.org/wiki/Liberator_(gun)">source</a>).</p>
<p>However, a 3D printed pistol has a high chance of not working at all, of
hurting the person that created it and of working. So currently, it's quite a
lot of gambling. But that might change when the quality of 3D printing improves.</p>
<h2 id="see-also">See also</h2>
<ul>
<li>Printers and Stuff</li>
<li><a href="https://www.indiegogo.com/projects/craftbot-3d-printer">CraftBot 3D printer</a>:
  An indiegogo project for an 3D printer that costs for about 315 Euro</li>
<li><a href="https://www.indiegogo.com/projects/rapide-lite-affordable-high-resolution-3d-printer">Rapide Lite</a>: about 730 Euro, 50 micron resolution</li>
<li><a href="https://www.indiegogo.com/projects/protocycler-free-sustainable-3d-printer-filament">ProtoCycler: Free, Sustainable 3D Printer Filament</a>: Another indigogo project, which aims to
    recycle plastics and create filaments yourself.</li>
<li><a href="https://www.indiegogo.com/projects/rapide-lite-affordable-high-resolution-3d-printer/x/7191655">Rapide Lite</a>:
  Another 3D printer</li>
<li><a href="https://www.kickstarter.com/projects/1853707494/pancakebot-the-worlds-first-pancake-printer">PancakeBot - The world's first pancake printer!</a></li>
<li><a href="https://www.kickstarter.com/projects/boxzy/boxzy-rapid-change-fablab-mill-laser-engraver-3d-p?ref=NewsApr0915&amp;utm_campaign=Apr+09&amp;utm_medium=email&amp;utm_source=newsletter">BoXZY</a></li>
<li><a href="https://www.indiegogo.com/projects/nea-3d-stylish-upgradeable-3d-printing-for-all">NEA 3D</a></li>
<li><a href="https://ember.autodesk.com/">Ember</a>: A 3D printer (DLP Stereolithography) for about 6000 US-Dollars (Z-Resolution of 10 microns, xy-resolution of 50 microns; 18 mm/hour at 25&micro;m layers).</li>
<li>Engineering</li>
<li><a href="http://www.ted.com/talks/klaus_stadlmann_the_world_s_smallest_3d_printer">The Worlds smallest 3D printer</a></li>
<li>Medicine</li>
<li><a href="http://www.ted.com/talks/anthony_atala_printing_a_human_kidney">Printing a human kidney</a></li>
<li><a href="http://www.ted.com/talks/lee_cronin_print_your_own_medicine">Print your own medicine</a></li>
<li><a href="http://www.ted.com/talks/david_sengeh_the_sore_problem_of_prosthetic_limbs">The sore problem of prosthetic limbs</a></li>
<li>Models</li>
<li><a href="http://www.ted.com/talks/ben_kacyra_ancient_wonders_captured_in_3d">Ancient wonders captured in 3D</a></li>
<li>General 3D printing</li>
<li><a href="http://3dprintingindustry.com/3dpitv/">3dpi.tv</a></li>
<li><a href="http://www.ted.com/talks/lisa_harouni_a_primer_on_3d_printing">A primer on 3D printing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Category:3D_printing">Category:3D printing</a></li>
<li><a href="http://www.thingiverse.com/">MakerBot Thing-i-verse</a></li>
<li><a href="http://www.digitalforming.com/">Digital Forming</a>: A company that allows
    you to customize 3D models</li>
<li><a href="http://www.yobi3d.com/">yobi3d.com</a>: A database of 3D models</li>
<li>Applications:</li>
<li><a href="http://dornob.com/print-to-build-3d-printed-joints-make-it-easy-to-construct-furniture/">Print to Build: 3D-Printed Joints Make it Easy to Construct Furniture</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-09-28T22:23:00+02:00">Sep 28, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#3d-printing-ref">3D Printing
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#technology-ref">Technology
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>