<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Programming, Internet, Java, JavaScript, Go, Rust, Python, PHP, Hack, Code, " />

<meta property="og:title" content="Languages for Back Ends "/>
<meta property="og:url" content="../languages-for-back-ends/" />
<meta property="og:description" content="What programming language would I use for the back end of a big, new project in a startup which wants to offer a web service? Sure, on the client side there is pretty much only JavaScript (including variants like CoffeeScript and TypeScript) in combination with HTML and CSS. I&#39;ve used …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-06-24T12:43:00+02:00" />
<meta name="twitter:title" content="Languages for Back Ends ">
<meta name="twitter:description" content="What programming language would I use for the back end of a big, new project in a startup which wants to offer a web service? Sure, on the client side there is pretty much only JavaScript (including variants like CoffeeScript and TypeScript) in combination with HTML and CSS. I&#39;ve used …">
<meta property="og:image" content="logos/java-programming.png" />
<meta name="twitter:image" content="logos/java-programming.png" >

        <title>Languages for Back Ends  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../languages-for-back-ends/"> Languages for Back Ends  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#definitions-back-end-and-security" title="Definitions: Back End and Security">Definitions: Back End and Security</a></li><li><a class="toc-href" href="#java" title="Java">Java</a></li><li><a class="toc-href" href="#javascript-nodejs" title="JavaScript: Node.js">JavaScript: Node.js</a></li><li><a class="toc-href" href="#go" title="Go">Go</a></li><li><a class="toc-href" href="#c" title="C#">C#</a></li><li><a class="toc-href" href="#python" title="Python">Python</a></li><li><a class="toc-href" href="#php" title="PHP">PHP</a></li><li><a class="toc-href" href="#hack" title="Hack">Hack</a></li><li><a class="toc-href" href="#rust" title="Rust">Rust</a></li><li><a class="toc-href" href="#others" title="Others">Others</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li><li><a class="toc-href" href="#conclusion" title="Conclusion">Conclusion</a></li><li><a class="toc-href" href="#credits" title="Credits">Credits</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>What programming language would I use for the back end of a big, new project in
a startup which wants to offer a web service? Sure, on the client side there is
pretty much only JavaScript (including variants like
<a href="http://en.wikipedia.org/wiki/CoffeeScript">CoffeeScript</a> and
<a href="http://en.wikipedia.org/wiki/TypeScript">TypeScript</a>) in combination with HTML
and CSS. I've used <a href="http://en.wikipedia.org/wiki/MySQL">MySQL</a> and
<a href="http://en.wikipedia.org/wiki/Redis">Redis</a> databases and I'm quite happy with
that. But the choice for the server side is not that easy. I've been using PHP
for quite a while now, because it was the cheapest and easiest choice when I
started programming. But things have changed (and I have more money, so I
don't have to take the super cheap hosting services). Although my experience
with web projects is very limited, I want to share a few thoughts.</p>
<h2 id="definitions-back-end-and-security">Definitions: Back End and Security</h2>
<p>Just for clarification: I am only talking about the back end. A back end is the
data access layer which manages requests comming to the server. It needs to
server <strong>many requests</strong> (&gt; 100 requests/second) <strong>fast</strong> (&lt; 300 ms in
average). It should not execute computationally heavy jobs which can be
pre-computed or do not need to be displayed instantly to the client. This can
be done by another system which does not need to be programmed in the same
language. The back end does also not deal with presentation to the user. This
is what the front end does. However, you should have more than a good idea in
which form the front end gets the data. The cleanest approach I've seen so far
is a pure RESTful API for all interactions between front end and back end.</p>
<p>The backend language should also make it easy to validate / sanitize input
data, connect with databases, store/get stuff on/from the file system.</p>
<p>In the following, I will write that some languages are "secure" or "not
secure". This does not mean that you can / cannot write code which is secure.
It means that the compiler (or other widespread tools) give you guarantees
about bugs in your code. For example, C is a very insecure language as the
compiler does no
<a href="https://en.wikipedia.org/wiki/Bounds_checking">bounds checking</a>. The types
of errors which can be detected by automatic tools (without further testing)
are:</p>
<ul>
<li>Syntax errors,</li>
<li>Out of bounds (reading),</li>
<li><a href="https://en.wikipedia.org/wiki/Buffer_overflow">buffer overflow</a> (not checked in C/C++, but not possible in Java (<a href="http://stackoverflow.com/q/479701/562769">source</a>)),</li>
<li>unused variables (which might indicate other problems; at least code smell),</li>
<li>type problems: This is a bit fuzzy, as you can write stringly typed code (see
  <a href="http://blog.codinghorror.com/new-programming-jargon/">New Programming Jargon</a>)
  in probably every language, but in some languages it is more common than in
  others. Some languages also make it easier to use the type system to detect
  errors. For example, PHP is very insecure in this sense as <code>123 == "123ab"</code>,
  Python is a bit more secure, but you can return whatever you want, Java is
  much more secure. Haskell is even more secure in this sense, as it has
  real functions (without side effects, checked by the compiler). See
  <a href="http://programmers.stackexchange.com/q/167975/25699">What can Haskell's type system do that Java's can't and vice versa?</a> for more.</li>
</ul>
<p>There are also some errors which can be detected at runtime. The handling of
those runtime errors differs from language to language. For example, C and C++
fails silently (e.g. <a href="http://stackoverflow.com/q/671703/562769">this question</a>).
This is bad. For example, there are some silent out-of-bounds errors in C / C++
where Rust would fail loud (I think Heartbleed is one example; see
<a href="http://tonyarcieri.com/would-rust-have-prevented-heartbleed-another-look">Would Rust have prevented Heartbleed? Another look</a> if you're interested in that specific example).</p>
<p>Of course, all of those problems can be detected with good testing. But the
more is done automatically, the less can go wrong when you don't write (good)
tests.</p>
<h2 id="java">Java</h2>
<p><a href="http://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> is an
object-oriented language which runs on the Java Virtual Machine. Java is
probably the most used language for big business websites. Why is that the
case?</p>
<ul>
<li>Java is old: It first appeared in 1995.<ul>
<li>Java is taught at many universities and many people know at least a
  little bit of Java. So companies don't have problems finding developers.
  At least that might be the impression of people who don't realize that
  there is a big differencee between people saying they know Java and
  developers who can actually work with it.</li>
<li>I guess the Java ecosystem is pretty mature:<ul>
<li><a href="http://en.wikipedia.org/wiki/Eclipse_%28software%29">eclipse</a>,
  <a href="http://en.wikipedia.org/wiki/IntelliJ_IDEA">IntelliJ IDEA</a> and
  <a href="https://en.wikipedia.org/wiki/NetBeans">Netbeans</a> as IDEs,</li>
<li><a href="http://en.wikipedia.org/wiki/Jenkins_(software)">Jenkins</a> for
  continuous integration,</li>
<li><a href="http://en.wikipedia.org/wiki/GlassFish">GlassFish</a>,</li>
<li><a href="http://en.wikipedia.org/wiki/Apache_Ant">Apache Ant</a>/<a href="https://en.wikipedia.org/wiki/Apache_Maven">Apache Maven</a> or <a href="https://gradle.org/">Gradle</a> for automatic building,</li>
<li><a href="http://en.wikipedia.org/wiki/JUnit">JUnit</a>,
  <a href="https://en.wikipedia.org/wiki/Mockito">Mockito</a>, Powermock for automatic unit tests,</li>
<li><a href="http://en.wikipedia.org/wiki/Log4j">log4J</a> and <a href="http://logging.apache.org/log4j/2.x/">log4J 2</a> for logging,</li>
<li><a href="https://en.wikipedia.org/wiki/Apache_JMeter">Apache JMeter</a> for load
  testing</li>
<li><a href="https://jersey.java.net/">Jersey</a> for RESTful Web services,</li>
<li><a href="https://en.wikipedia.org/wiki/Apache_Tomcat">Apache Tomcat</a> / <a href="https://en.wikipedia.org/wiki/WildFly">WildFly</a> (former JBoss): application server / web server / servlet container</li>
<li><a href="https://grizzly.java.net/">Grizzly</a> / <a href="https://en.wikipedia.org/wiki/Jetty_(web_server)">Jetty</a>: Web server</li>
<li><a href="http://findbugs.sourceforge.net/">FindBugs</a>,
  <a href="https://en.wikipedia.org/wiki/SonarQube">SonarQube</a> for code quality
  / static code analysis</li>
<li><a href="https://en.wikipedia.org/wiki/Hibernate_(Java)">Hibernate</a> for ORM,</li>
<li><a href="https://en.wikipedia.org/wiki/OSGi#Architecture">OSGi</a>:
  <a href="https://en.wikipedia.org/wiki/Apache_Felix">Apache Felix</a> /
  <a href="https://en.wikipedia.org/wiki/Equinox_(OSGi)">Equinox</a> - see <a href="https://www.youtube.com/watch?v=3Ut_3u4aVZQ">10min clip</a> for a high-level explanation of OSGi,</li>
<li>Frameworks like <a href="https://en.wikipedia.org/wiki/Spring_Framework">Spring</a>,
  <a href="https://en.wikipedia.org/wiki/JavaServer_Faces">JSF</a>,
  <a href="http://en.wikipedia.org/wiki/JavaServer_Pages">JSP</a>,
  <a href="https://en.wikipedia.org/wiki/Apache_Struts_2">Apache Struts 2</a>,
  <a href="https://en.wikipedia.org/wiki/Apache_Wicket">Apache Wicket</a></li>
</ul>
</li>
</ul>
</li>
<li>Java is developed by
  <a href="http://en.wikipedia.org/wiki/Oracle_Corporation">Oracle</a>. Hence you can make
  contracts with Oracle to get support when things don't work.</li>
</ul>
<p>That was what we have on the positive side. What is not so good about Java?</p>
<ul>
<li>VERY clumsy syntax. This is more than just a inconvenience. You have to type
  a lot to get things done which makes you slow. Of course, you can (and need
  to) use autocompletion, but it is still a lot to read. That makes maintaining
  the code a mess.</li>
<li>Tools are hard to get to work.</li>
<li>Unnecessary super-abstract constructs used for eventually never happening
  future extensions (see <a href="http://geek-and-poke.com/geekandpoke/2014/1/2/games-for-the-real-geeks-part-2">Geek-and-poke.com</a>).</li>
<li>A bit more secure than C/C++ as you cannot access out-of-bound arrays, you
  don't have pointers. So buffer overflows are almost impossible in Java (see <a href="http://stackoverflow.com/a/479738/562769">SO</a> for more details). However, you buy this security with much
  less easy syntax and you don't get as much security as would be possible with
  just a bit more effort. See rust for more details.</li>
<li>Speed and memory usage: Again, Java might be better in speed than many other
  languages, but not as good as some others are. And Java seems to need A LOT
  of memory. However, I am not too sure if that is really a problem.
  (see <a href="http://www.infoworld.com/article/2609675/java/surprise--java-is-fastest-for-server-side-web-apps.html">Surprise! Java is fastest for server-side Web apps</a>)</li>
</ul>
<p>See also:</p>
<ul>
<li><a href="http://stackoverflow.com/a/1326084/562769">Is Java a Compiled or an interpreted programming language?</a>: The short answer is no. But Java guys don't like to hear that ☺</li>
<li><a href="http://security.stackexchange.com/q/57646/3286">Why do I hear about so many Java insecurities? Are other languages more secure?</a>: The short answer is no, thinking about C/C++.</li>
<li><a href="http://security.stackexchange.com/q/32822/3286">Security of JVM for Server</a></li>
<li><a href="http://stackoverflow.com/q/145110/562769">C++ performance vs. Java/C#</a></li>
</ul>
<h2 id="javascript-nodejs">JavaScript: Node.js</h2>
<p><a href="http://en.wikipedia.org/wiki/Node.js">Node.js</a> is a runtime environment which
was initially released in 2009 and became quite popular since then. Node.js is
asynchronous, event-driven and scalable. Node.js applications are written in
JavaScript and hence have all the advantages of JavaScript:</p>
<ul>
<li>They profit from heavy development in JavaScript engines / JIT compilers like
  <a href="http://en.wikipedia.org/wiki/V8_(JavaScript_engine)">V8</a>.</li>
<li>The syntax is flexible and light-weight.</li>
<li>Just like Java, JavaScript first appeared in 1995. So the language itself is
  old and stable.<ul>
<li>A lot of developers know at least a little bit of JavaScript.</li>
<li>The ecosystem is mature.<ul>
<li><a href="http://en.wikipedia.org/wiki/Npm_(software)">npm</a> and <a href="http://en.wikipedia.org/wiki/Bower_(software)">bower</a> for package management</li>
<li><a href="http://en.wikipedia.org/wiki/Backbone.js">Backbone.js</a> / <a href="http://en.wikipedia.org/wiki/AngularJS">AngularJS</a> for MVP / MVC.</li>
<li><a href="http://en.wikipedia.org/wiki/Unit.js">Unit.js</a> for unit testing.</li>
<li><a href="http://gruntjs.com/">Grunt</a> as a task runner.</li>
<li><a href="http://docs.sequelizejs.com/en/latest/">Sequelize</a> as an ORM.</li>
<li><a href="http://karma-runner.github.io/0.12/index.html">Karma</a>: Test runner</li>
<li><a href="http://expressjs.com/">expressjs</a>: web application framework</li>
</ul>
</li>
</ul>
</li>
<li><a href="http://stackoverflow.com/q/2353818/562769">Lots of easy tutorials</a></li>
</ul>
<p>What is still to say?</p>
<ul>
<li>Node is FAST and scalable! (see <a href="http://java.dzone.com/articles/performance-comparison-between">Performance Comparison Between Node.js and Java EE</a>)</li>
<li>JavaScript is very insecure. Even simple syntax error will only get revealed
  when they are actually executed. So Unit testing is very important.</li>
<li>Node.js is used by LinkedIn, Yahoo!, Uber, PayPal (<a href="https://nodejs.org/industry/">source</a>)</li>
<li>There are quite a few people moving from Node.js to Go (<a href="http://thenewstack.io/from-node-js-to-go-why-one-startup-made-the-switch/">1</a>, <a href="http://bowery.io/posts/Nodejs-to-Golang-Bowery/">2</a>, <a href="http://zef.me/blog/6191/the-march-towards-go">3</a>, <a href="https://medium.com/code-adventures/farewell-node-js-4ba9e7f3e52b">4</a>)</li>
</ul>
<p>See also:</p>
<ul>
<li><a href="http://stackoverflow.com/q/5062614/562769">How to decide when to use Node.js?</a></li>
<li><a href="http://stackoverflow.com/q/1911015/562769">How to debug Node.js applications</a></li>
<li><a href="https://www.airpair.com/javascript/node-js-tutorial">node.js tutorial</a></li>
</ul>
<h2 id="go">Go</h2>
<p><a href="https://en.wikipedia.org/wiki/Go_(programming_language)">Go</a> is a
statically-typed, compiled language developed by Google. It first appeared in
2009, so it is very young.</p>
<ul>
<li>Go offers the basic tools you need for web development:<ul>
<li><a href="http://martini.codegangsta.io/">martini</a>/
  <a href="https://gin-gonic.github.io/gin/">Gin Gonic</a>: A web development framework</li>
<li><a href="https://github.com/hoisie/mustache">mustache</a> for templates</li>
<li><a href="https://github.com/jinzhu/gorm">gorm</a>: ORM</li>
</ul>
</li>
<li><a href="https://tour.golang.org/">Good tutorial</a> and also some <a href="https://golang.org/doc/articles/wiki/">material for web development</a></li>
<li>Some tasks are much more complicated than they should be. Sorting, to name one example (see <a href="http://stackoverflow.com/q/28999735/562769">SO</a>).</li>
<li>Go is different from some other languages, e.g. if you want a method to be
  public, the first character of the method name has to be capitalized. Or
  unused variables result in a compiler error.</li>
</ul>
<p>See also:</p>
<ul>
<li><a href="https://www.dougcodes.com/go-lang/gin-gonic-may-be-40x-faster-than-martini-but-it-is-not-better">Gin Gonic May Be 40x Faster Than Martini, But It Is Not Better</a></li>
<li><a href="https://www.reddit.com/r/golang/comments/1ye3z6/go_vs_nodejs_for_servers/">Go vs Node.js for servers</a></li>
</ul>
<h2 id="c">C#</h2>
<p><a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)">C#</a> is a
compiled, statically typed language (with dynamic features, see <a href="https://visualstudiomagazine.com/articles/2011/02/01/understanding-the-dynamic-keyword-in-c4.aspx">Understanding the Dynamic Keyword in C# 4</a>) developed by Microsoft. It was publically
announced in 2000. The initial release of its web appliction framework
<a href="https://en.wikipedia.org/wiki/ASP.NET">ASP.NET</a> was in 2002.</p>
<p>The ecosystem seems to include:</p>
<ul>
<li><a href="http://www.nuget.org/">nuget.org</a></li>
<li><a href="https://en.wikipedia.org/wiki/Internet_Information_Services">IIS</a>: Web server</li>
<li><a href="http://www.asp.net/entity-framework">Entity Framework</a>: ORM</li>
<li><a href="https://en.wikipedia.org/wiki/Language_Integrated_Query">LINQ</a>: SQL queries</li>
<li><a href="https://en.wikipedia.org/wiki/Microsoft_Visual_Studio">Visual Studio</a>: IDE</li>
<li><a href="https://en.wikipedia.org/wiki/ASP.NET_MVC_Framework">ASP.NET MVC Framework</a></li>
</ul>
<p>But I don't know enough about C# / ASP.NET to write something meaningful
about it.</p>
<p>Coding Horror described why they use ASP.NET for StackOverflow and why he
doesn't recommend it for OpenSource projects
(<a href="http://blog.codinghorror.com/why-ruby/">source</a>). StackExchange also
describes what they use
(<a href="http://blog.stackoverflow.com/2008/09/what-was-stack-overflow-built-with/">1</a>,
<a href="http://meta.stackexchange.com/a/10370/158075">2</a>).</p>
<p>I see a big problem in the Microsoft-centric technology stack. <strike>You have to use
everything from them. (Almost) everything is closed source. If they discontinue
the development or if they don't fix stuff which might be relevant for you,
you're fucked.</strike></p>
<p>This seems to change. Microsoft moved some important parts of their stack to
GitHub (see <a href="http://dotnet.github.io/">dotnet.github.io</a>). Most important seems
to be that the compiler Roslyn is licensed under an Apache License. But there
is also ASP.NET, the Entity Framework, and the .NET runtime. The
<a href="https://www.visualstudio.com/en-us/products/visual-studio-community-vs.aspx">Visual Studio Community Edition</a> is not available for free (but only for Windows).</p>
<h2 id="python">Python</h2>
<p><a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python</a> is one of
the oldest programming languages which are still in use. It first appeared in
1991. Python is dynamically typed, interpreted, object-oriented and includes
functional programming features.</p>
<p>Although I use Python for many projects, I didn't use it by now for a web
project. So I might not know the important tools / frameworks. Please keep that
in mind.</p>
<ul>
<li>Ecosystem:<ul>
<li><a href="https://pypi.python.org/pypi">pypi.python.org</a> and <code>pip</code>: Package
  hosting and package management</li>
<li><a href="http://sphinx-doc.org/">Sphinx</a>: (Semi) automatic code documentation,
  e.g. the <a href="http://docs.scipy.org/doc/scipy/reference/optimize.html">scipy docs</a>
  are generated with Sphinx from Python code. This is one of the best
  documentations I have ever seen.</li>
<li><a href="https://en.wikipedia.org/wiki/Django_(web_framework)">Django</a>/
  <a href="https://en.wikipedia.org/wiki/Flask_(web_framework)">Flask</a> as frameworks</li>
<li><a href="http://pytest.org/latest/">pytest</a>/<a href="https://nose.readthedocs.org/en/latest/">nose</a> for testing</li>
<li><a href="http://www.gevent.org/">gevent</a>: a coroutine-based Python networking library</li>
<li><a href="http://www.tornadoweb.org/en/stable/">Tornado</a>: Web server</li>
</ul>
</li>
<li>Some Python people switch to Go (<a href="https://lincolnloop.com/blog/djangonaut-building-webapp-go-gorilla/">1</a>, <a href="http://blog.disqus.com/post/51155103801/trying-out-this-go-thing">2</a>)</li>
<li>Many tutorials and often very good documentation:<ul>
<li><a href="http://flask.pocoo.org/">Flask</a></li>
<li><a href="http://www.djangobook.com/en/2.0/index.html">djangobook.com</a> and <a href="https://docs.djangoproject.com/en/dev/intro/tutorial01/">docs.djangoproject.com</a></li>
<li><a href="http://www.fullstackpython.com/">fullstackpython.com</a></li>
</ul>
</li>
<li>Flask and Django work with PyPy (<a href="http://pypy.org/compat.html">source</a>). That
  might make them much faster.</li>
<li>Used by big players:<ul>
<li>Quora (<a href="http://www.quora.com/Why-did-Quora-choose-Python-for-its-development">source</a>)</li>
<li>Prezi, Pinterest, Instagram (<a href="https://wakatime.com/blog/25-pirates-use-flask-the-navy-uses-django">source</a>)</li>
<li>Bitbucket, The Onion (<a href="http://codecondo.com/popular-websites-django/">source</a>)</li>
</ul>
</li>
</ul>
<p>I think one of the main advantages of Python is that it is really easy to write
code which is easy to read (because of docstrings, Pythons weird intendation
semantics and very nice syntax) and quite hard to write unreadable code. I am
sure I have a biased view regarding Python, but I am also sure a lot of people
share this subjective impression.</p>
<h2 id="php">PHP</h2>
<p><a href="https://en.wikipedia.org/wiki/PHP">PHP</a> is a server-side scripting language
which appeared first in 1995. It is dynamically typed.</p>
<ul>
<li><a href="//martin-thoma.com/php-a-strange-language/">Language inconsistencies</a>
  are really bad with PHP - see also
  <a href="http://eev.ee/blog/2012/04/09/php-a-fractal-of-bad-design/">PHP: a fractal of bad design</a></li>
<li>The ecosystem is ok:<ul>
<li><a href="https://www.phptesting.org/">PHPCI</a> for continuus integration.</li>
<li><a href="https://en.wikipedia.org/wiki/Zend_Framework">Zend Framework</a> / <a href="https://en.wikipedia.org/wiki/Symfony">Symfony</a></li>
<li>Smaller Frameworks like <a href="http://cakephp.org/">CakePHP</a> and <a href="http://www.codeigniter.com/">Code Igniter</a></li>
<li><a href="https://en.wikipedia.org/wiki/Drupal">Drupal</a> / <a href="https://en.wikipedia.org/wiki/Joomla">Joomla</a> / <a href="https://en.wikipedia.org/wiki/TYPO3">TYPO3</a> / <a href="https://en.wikipedia.org/wiki/WordPress">WordPress</a></li>
<li><a href="https://en.wikipedia.org/wiki/PHPUnit">PHPUnit</a> for unit testing,</li>
<li><a href="https://en.wikipedia.org/wiki/Composer_(software)">Composer</a> for package management and <a href="https://packagist.org/">packagist.org</a> to find packages</li>
<li><a href="http://cruisecontrol.sourceforge.net/">cruisecontrol</a> for Continuus
  Integration</li>
</ul>
</li>
</ul>
<p>A big advantage of PHP is that it is easy to learn. You can run PHP everywhere
and hosting is cheap. Wikipedia makes use of PHP, so it is obviously possible
to create systems which have HUGE numbers of requests and still work fine.</p>
<figure class="aligncenter">
<a href="../images/2015/05/Strip-PHP-doute650-Webenglsih.jpg"><img alt="The right tool for the right job" class="" src="../images/2015/05/Strip-PHP-doute650-Webenglsih.jpg" style="max-width:500px;"/></a>
<figcaption class="text-center">The right tool for the right job - by <a href="http://www.commitstrip.com/en/2015/01/12/the-right-tool-for-the-right-job/">commitstrip.com</a></figcaption>
</figure>
<h2 id="hack">Hack</h2>
<p><a href="https://en.wikipedia.org/wiki/Hack_(programming_language)">Hack</a> is a
programming language introduced in 2014 by Facebook. It is a PHP dialect. Key
differences to PHP are:</p>
<ul>
<li>Function arguments and return values can be annotated with types.</li>
<li>Hack does not support some language features which are supported by PHP
  (<a href="http://docs.hhvm.com/manual/en/hack.unsupported.php">source</a>). Which is
  good. For example, goto, variable variables, string incrementing, ...</li>
</ul>
<p>See also:</p>
<ul>
<li><a href="http://hacklang.org/">hacklang.org</a></li>
</ul>
<h2 id="rust">Rust</h2>
<p>Rust is a very safe language, but seems not to be ready for productive usage.</p>
<blockquote>
<p>I am a big fan of Rust, but as it aims to be a better C++, it is probably a
better fit for OS development, game engines, embedded systems, databases,
complex desktop applications (Photoshop/Word/Chrome), etc. While Rust is
quite expressive for a systems programming language, its banner features are
the borrow checker (+ lifetimes, etc) and powerful static type system. Rust
emphasizes zero-cost abstractions with compiler-enforced memory &amp; thread
safety. The popular web development languages are dynamically typed and
interpreted, with an emphasis on rapid development, which is a very different
niche than Rust claims to fill.</p>
</blockquote>
<p>Source: <a href="https://news.ycombinator.com/item?id=7809791">news.ycombinator.com</a></p>
<p>See:</p>
<ul>
<li><a href="http://arewewebyet.com/">arewewebyet.com</a></li>
<li><a href="http://stackoverflow.com/a/23577767/562769">Rust Web Frameworks</a></li>
</ul>
<h2 id="others">Others</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Ruby_(programming_language)">Ruby</a> with <a href="http://en.wikipedia.org/wiki/Ruby_on_Rails">Rails</a>: I know it is quite well-known and used by many people. But
  I don't know Ruby enough to write anything meaningful. The Ruby syntax is
  similar to Python.</li>
<li><a href="https://en.wikipedia.org/wiki/Scala_(programming_language)">Scala</a> <a href="http://readwrite.com/2011/06/06/cpp-go-java-scala-performance-benchmark">seems to be noteworthy</a></li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://www.techempower.com/benchmarks/#section=data-r9&amp;hw=i7&amp;test=json">Web Framework Benchmarks</a></li>
<li><a href="http://w3techs.com/technologies/overview/programming_language/all">Usage of server-side programming languages for websites</a></li>
<li><a href="http://www.todobackend.com/">todobackend.com</a>: A lot of different back end technology stacks</li>
<li><a href="https://www.bento.io/">bento.io</a>: Seems to offer many tutorials</li>
<li><a href="http://redmonk.com/sogrady/2015/01/14/language-rankings-1-15/">The RedMonk Programming Language Rankings: January 2015</a></li>
<li><a href="https://en.wikipedia.org/wiki/Comparison_of_programming_languages">Comparison of programming languages</a></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Thinking about it that carefully, I see three languages which seem to be
suitable for back ends for me:</p>
<ul>
<li>Go: Fast and compiled</li>
<li>node.js: Good scalability</li>
<li>Python: It is the language I know best and of which I like the syntax best.
  Besides that, it has a very nice and clear syntax, good community-developed
  coding style standards and is very easy to read and well-documented.</li>
</ul>
<p>Not suitable seem to be:</p>
<ul>
<li>PHP: Because of the language inconsistencies which seem to make it pretty
  hard to make a reliable back end</li>
<li>C#: The technology stack is too Microsoft centered.</li>
<li>Java: Too clumsy syntax, too hard to get it work.</li>
</ul>
<p>The other programming languages could be very good choices. I simply don't know
it. I am very curious if rust will be used for back ends. Hack is very young,
let's see if it will spread in a few years.</p>
<h2 id="credits">Credits</h2>
<p>As I don't have much experience with web development, I asked a few friends to
have a look at the different parts of the article. They looked especially at
plain wrong statements, if I named "all" the important frameworks / tools. They
might not completely agree with the comparison to other language (after all, I
wrote the article), but they helped me a lot to get things not too wrong:</p>
<ul>
<li><a href="https://www.linkedin.com/pub/s%C3%B6ren-liebich/31/b2a/252">S&ouml;ren Liebich</a>
  (<a href="https://twitter.com/liebsoer">@liebsoer</a>) has several years of
  experience with Java web development and helped me to name the important
  tools / technologies used in the Java stack.</li>
<li>Henning Dieterichs helped me to fix some of the mistakes in the C# part and
  reminded me of Hack and the positive sides of PHP.</li>
<li>Stefan had a look at the PHP section.</li>
</ul>
<p>Thank you!</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-06-24T12:43:00+02:00">Jun 24, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#go-ref">Go
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#hack-ref">Hack
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#internet-ref">Internet
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#java-ref">Java
                    <span>36</span>
</a></li>
                <li><a href="../tags.html#javascript-ref">JavaScript
                    <span>7</span>
</a></li>
                <li><a href="../tags.html#php-ref">PHP
                    <span>9</span>
</a></li>
                <li><a href="../tags.html#programming-ref">Programming
                    <span>48</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
                <li><a href="../tags.html#rust-ref">Rust
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>