<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, Linear algebra, Matrix, German posts, " />

<meta property="og:title" content="Jordansche Normalform: 4x4 Matrizen "/>
<meta property="og:url" content="../jordansche-normalform-4x4-matrizen/" />
<meta property="og:description" content="Hier sind \begin{align} \dim \text{Eig}(-1) &amp;= \dim \text{Kern}(A +1 \cdot I) \\ &amp;= \dim \text{Kern} \begin{pmatrix} 2 &amp; 2 &amp; 47 &amp; 11\\ 3 &amp; 3 &amp; 8 &amp; 15\\ 0 &amp; 0 &amp; 4 &amp; 1\\ 0 &amp; 0 &amp; 8 &amp; 2 \end{pmatrix}\\ &amp;= \dim \text{Kern} \begin{pmatrix} 1 &amp; 1 &amp; 1.5 &amp; 0\\ 1 &amp; 1 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-09-10T11:28:08+02:00" />
<meta name="twitter:title" content="Jordansche Normalform: 4x4 Matrizen ">
<meta name="twitter:description" content="Hier sind \begin{align} \dim \text{Eig}(-1) &amp;= \dim \text{Kern}(A +1 \cdot I) \\ &amp;= \dim \text{Kern} \begin{pmatrix} 2 &amp; 2 &amp; 47 &amp; 11\\ 3 &amp; 3 &amp; 8 &amp; 15\\ 0 &amp; 0 &amp; 4 &amp; 1\\ 0 &amp; 0 &amp; 8 &amp; 2 \end{pmatrix}\\ &amp;= \dim \text{Kern} \begin{pmatrix} 1 &amp; 1 &amp; 1.5 &amp; 0\\ 1 &amp; 1 …">
<meta property="og:image" content="2012/08/jordan-normal-form-block1.png" />
<meta name="twitter:image" content="2012/08/jordan-normal-form-block1.png" >

        <title>Jordansche Normalform: 4x4 Matrizen  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../jordansche-normalform-4x4-matrizen/"> Jordansche Normalform: 4x4 Matrizen  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#basiswechselmatrix-bestimmen" title="Basiswechselmatrix bestimmen">Basiswechselmatrix bestimmen</a></li><li><a class="toc-href" href="#programmierung" title="Programmierung">Programmierung</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Hier sind

\begin{align}
\dim \text{Eig}(-1) &amp;= \dim \text{Kern}(A +1 \cdot I) \\
&amp;= \dim \text{Kern} \begin{pmatrix}
2 &amp; 2 &amp; 47 &amp; 11\\
3 &amp; 3 &amp;  8 &amp; 15\\
0 &amp; 0 &amp;  4 &amp;  1\\
0 &amp; 0 &amp;  8 &amp; 2
\end{pmatrix}\\
&amp;= \dim \text{Kern} \begin{pmatrix}
1 &amp; 1 &amp; 1.5 &amp;  0\\
1 &amp; 1 &amp; -3 &amp; 13\\
0 &amp; 0 &amp;  1 &amp;  \frac{1}{4}\\
0 &amp; 0 &amp;  0 &amp; 0
\end{pmatrix}\\
&amp;= \dim \text{Kern} \begin{pmatrix}
1 &amp; 1 &amp; 1.5 &amp;  0\\
0 &amp; 0 &amp; -4.5 &amp; 13\\
0 &amp; 0 &amp;  1 &amp;  \frac{1}{4}\\
0 &amp; 0 &amp;  0 &amp; 0
\end{pmatrix}\\
&amp;= \dim \text{Kern} \begin{pmatrix}
1 &amp; 1 &amp; 1.5 &amp;  0\\
0 &amp; 0 &amp;  0 &amp; 14 \frac{1}{8}\\
0 &amp; 0 &amp;  1 &amp;  \frac{1}{4}\\
0 &amp; 0 &amp;  0 &amp; 0
\end{pmatrix}\\
&amp;= \dim \text{Kern} \begin{pmatrix}
1 &amp; 1 &amp;  0 &amp; 0\\
0 &amp; 0 &amp;  0 &amp; 0\\
0 &amp; 0 &amp;  1 &amp; 0\\
0 &amp; 0 &amp;  0 &amp; 1
\end{pmatrix} = \dim \left [ \begin{pmatrix}1\\-1\\0\\0 \end{pmatrix}\right ]\\
&amp;= 1
\end{align}

Es gibt im Jordanblock zu \begin{align}
\dim \text{Eig}(1) &amp;= \dim \text{Kern}(A-E)\\
 &amp;= \dim \text{Kern }\begin{pmatrix}
-2 &amp; -2 &amp;  2 &amp;  2\\
 2 &amp; -1 &amp;  1 &amp;  1\\
 2 &amp;  1 &amp; -1 &amp; -1\\
 0 &amp; -2 &amp;  2 &amp;  0 \end{pmatrix}\\
 &amp;= \dim \text{Kern }\begin{pmatrix}
 1 &amp;  1 &amp; -1 &amp; -1\\
 0 &amp; -3 &amp;  3 &amp;  3\\
 0 &amp; -1 &amp;  1 &amp;  1\\
 0 &amp;  1 &amp; -1 &amp;  0 \end{pmatrix}\\
 &amp;= \dim \text{Kern }\begin{pmatrix}
 1 &amp;  0 &amp;  0 &amp; -1\\
 0 &amp;  1 &amp; -1 &amp;  0\\
 0 &amp;  0 &amp;  0 &amp;  0\\
 0 &amp;  0 &amp;  0 &amp;  1 \end{pmatrix}
\\
 &amp;= \dim \left [\begin{pmatrix}0\\1\\1\\0\end{pmatrix} \right ] = 1
\end{align}J_B = 
\begin{pmatrix}
-1 &amp;  0 &amp; 0 &amp; 0\\
 0 &amp; -1 &amp; 0 &amp; 0\\
 0 &amp;  0 &amp; 1 &amp; 1\\
 0 &amp;  0 &amp; 0 &amp; 1
\end{pmatrix}\begin{align}
K_2(1) &amp;= \text{Kern}(\Omega(1)^2) \\
       &amp;= \text{Kern }\begin{pmatrix}
-2 &amp; -2 &amp;  2 &amp;  2\\
 2 &amp; -1 &amp;  1 &amp;  1\\
 2 &amp;  1 &amp; -1 &amp; -1\\
 0 &amp; -2 &amp;  2 &amp;  0 \end{pmatrix}^2 \\
       &amp;= \text{Kern }\begin{pmatrix}
 4 &amp;  4 &amp; -4 &amp; -4\\
-4 &amp;  0 &amp;  0 &amp;  4\\
-4 &amp; -4 &amp;  4 &amp;  4\\
 0 &amp;  4 &amp; -4 &amp;  0 \end{pmatrix}\\
       &amp;= \text{Kern }\begin{pmatrix}\\
 1 &amp;  0 &amp;  0 &amp; -1\\
 0 &amp;  1 &amp; -1 &amp;  0\\
 0 &amp;  0 &amp;  0 &amp;  0\\
 0 &amp;  0 &amp;  0 &amp;  0 \end{pmatrix} \\
       &amp;= \left [ \begin{pmatrix}0\\1\\1\\0\end{pmatrix}, \begin{pmatrix}1\\0\\0\\1\end{pmatrix} \right ]
\end{align}K_2(1)\begin{align}
\Omega &amp;= \begin{pmatrix}
0  &amp;  0 &amp; -1 &amp; -1\\
-1 &amp; -1 &amp;  0 &amp;  0\\
 0 &amp;  0 &amp;  1 &amp;  1\\
 1 &amp;  1 &amp;  0 &amp;  0
\end{pmatrix}\\
\Omega^2 &amp;= \begin{pmatrix}
-1 &amp; -1 &amp; -1 &amp; -1\\
 1 &amp;  1 &amp;  1 &amp;  1\\
 1 &amp;  1 &amp;  1 &amp;  1\\
-1 &amp; -1 &amp; -1 &amp; -1
\end{pmatrix}\\
\Omega^3 &amp;= \begin{pmatrix}
 0 &amp; 0 &amp; 0 &amp; 0\\
 0 &amp; 0 &amp; 0 &amp; 0\\
 0 &amp; 0 &amp; 0 &amp; 0\\
 0 &amp; 0 &amp; 0 &amp; 0
\end{pmatrix}
\end{align}.

\begin{align}
  \text{Eig}(1) &amp;= K_1(1) = \text{Kern}(\Omega) \\
  &amp;= \text{Kern} \begin{pmatrix}
     1 &amp; 1 &amp; 0 &amp; 0\\
     0 &amp; 0 &amp; 0 &amp; 0\\
     0 &amp; 0 &amp; 1 &amp; 1\\
     0 &amp; 0 &amp; 0 &amp; 0
   \end{pmatrix}\\
  &amp;= \left [ \begin{pmatrix}1\\-1\\0\\0\end{pmatrix}, \begin{pmatrix}0\\0\\1\\-1\end{pmatrix} \right ]
\end{align}
\begin{align}
  K_2(1) &amp;= \text{Kern}(\Omega^2) \\
  &amp;= \text{Kern} \begin{pmatrix}
     1 &amp; 1 &amp; 1 &amp; 1\\
     0 &amp; 0 &amp; 0 &amp; 0\\
     0 &amp; 0 &amp; 0 &amp; 0\\
     0 &amp; 0 &amp; 0 &amp; 0
   \end{pmatrix}\\
  &amp;= \left [ \begin{pmatrix}1\\-1\\0\\0\end{pmatrix}, \begin{pmatrix}1\\0\\-1\\0\end{pmatrix}, \begin{pmatrix}1\\0\\0\\-1\end{pmatrix} \right ]\\
  K_3(1) &amp;= \text{Kern}(\Omega^3) = \mathbb{R}^4\\
\end{align}K_3(1) = \mathbb{R}^4$ ist das gr&ouml;&szlig;te Jordank&auml;stchen von der Gr&ouml;&szlig;e 3. Damit ergibt sich folgende Jordannormalform:

$J = 
\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 1 &amp; 1\\
0 &amp; 0 &amp; 0 &amp; 1
   \end{pmatrix}$

<h3 id="basiswechselmatrix-bestimmen">Basiswechselmatrix bestimmen</h3>
F&uuml;r jedes Jordank&auml;stchen der L&auml;nge $i$ muss nun 1 Vektor gew&auml;hlt werden und $i-1$ Vektoren m&uuml;ssen bestimmt werden. Daf&uuml;r muss $\Omega(\lambda) := C - \lambda \cdot E$ bestimmt werden. 

<strong>Eigenwert 1:</strong>
<strong>K&auml;stchengr&ouml;&szlig;e 3</strong>
$b_1 \in K_3(1) \land b_1 \notin K_2(1) \Rightarrow b_1 \in \left [ \begin{pmatrix}1\\0\\0\\0\end{pmatrix} \right ]$. W&auml;hle $b_1 = \begin{pmatrix}1\\0\\0\\0\end{pmatrix}$.

$b_2 = \Omega(b_1) = \begin{pmatrix}0\\-1\\0\\1\end{pmatrix}$.

$b_3 = \Omega^2(b_1) = \Omega(b_2)= \begin{pmatrix}-1\\1\\1\\-1\end{pmatrix}$

<strong>K&auml;stchengr&ouml;&szlig;e 1</strong>
$b_4 = \begin{pmatrix}1\\-1\\0\\0\end{pmatrix}$

Das 1-er K&auml;stchen soll zuerst kommen, also muss $b_4$ zuerst in die Basiswechselmatrix.
Unsere gesuchte Matrix $S$ f&uuml;r die oben angegebene JNF ist also:
$S = \begin{pmatrix}
b_4 &amp; b_3 &amp; b_2 &amp; b_1
\end{pmatrix} = \begin{pmatrix}
1  &amp; -1 &amp;  0 &amp; 1\\
-1 &amp;  1 &amp; -1 &amp; 0\\
 0 &amp;  1 &amp;  0 &amp; 0\\
 0 &amp; -1 &amp;  1 &amp; 0
\end{pmatrix} $

Nun sollte
$J = S^{-1} \cdot C \cdot S$ gelten. Also, Schritt f&uuml;r Schritt:

\begin{align}
S^{-1} \cdot C \cdot S &amp;= \begin{pmatrix}
0 &amp; -1 &amp; 0 &amp; -1\\
0 &amp;  0 &amp; 1 &amp;  0\\
0 &amp;  0 &amp; 1 &amp;  1\\
1 &amp;  1 &amp; 1 &amp;  1
\end{pmatrix} \cdot \begin{pmatrix}
 1 &amp; 0 &amp; -1 &amp; -1\\
-1 &amp; 0 &amp;  0 &amp;  0\\
 0 &amp; 0 &amp;  2 &amp;  1\\
 1 &amp; 1 &amp;  0 &amp;  1
\end{pmatrix} \cdot 
\begin{pmatrix}
1  &amp; -1 &amp;  0 &amp; 1\\
-1 &amp;  1 &amp; -1 &amp; 0\\
 0 &amp;  1 &amp;  0 &amp; 0\\
 0 &amp; -1 &amp;  1 &amp; 0
\end{pmatrix}\\
&amp;=
\begin{pmatrix}
0 &amp; -1 &amp; 0 &amp; -1\\
0 &amp;  0 &amp; 2 &amp;  1\\
1 &amp;  1 &amp; 2 &amp;  2\\
1 &amp;  1 &amp; 1 &amp;  1
\end{pmatrix} \cdot
\begin{pmatrix}
1  &amp; -1 &amp;  0 &amp; 1\\
-1 &amp;  1 &amp; -1 &amp; 0\\
 0 &amp;  1 &amp;  0 &amp; 0\\
 0 &amp; -1 &amp;  1 &amp; 0
\end{pmatrix}
\\
&amp;= \begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 1 &amp; 1\\
0 &amp; 0 &amp; 0 &amp; 1
   \end{pmatrix}
\end{align}

<h3 id="programmierung">Programmierung</h3>
Hier habe ich mal f&uuml;r Leute, die kein Python haben, als Kommentar das Ergebnis pr&auml;sentiert. Ich denke damit ist klar, welchen Einfluss die Reihenfolge der Basisvektoren hat.

wzxhzdk:0</div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-09-10T11:28:08+02:00">Sep 10, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#linear-algebra-ref">Linear algebra
                    <span>18</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
                <li><a href="../tags.html#matrix-ref">Matrix
                    <span>8</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>