<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, Regression, Time Series, Machine Learning, " />

<meta property="og:title" content="Regression "/>
<meta property="og:url" content="../regression/" />
<meta property="og:description" content="Today, I played a bit with the International airline passengers dataset. It&#39;s only feature is a date given by year and month. One should predict the number of passengers (in thousands). Code See Github. Scoring functions In the following, \(y\) is the ordered list of target, \(y^P\) is the …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2018-04-16T20:00:00+02:00" />
<meta name="twitter:title" content="Regression ">
<meta name="twitter:description" content="Today, I played a bit with the International airline passengers dataset. It&#39;s only feature is a date given by year and month. One should predict the number of passengers (in thousands). Code See Github. Scoring functions In the following, \(y\) is the ordered list of target, \(y^P\) is the …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>Regression  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../regression/"> Regression  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#code" title="Code">Code</a></li><li><a class="toc-href" href="#scoring-functions" title="Scoring functions">Scoring functions</a></li><li><a class="toc-href" href="#results" title="Results">Results</a></li><li><a class="toc-href" href="#graphs" title="Graphs">Graphs</a></li><li><a class="toc-href" href="#combining-models" title="Combining models">Combining models</a></li><li><a class="toc-href" href="#human-performance" title="Human Performance">Human Performance</a></li><li><a class="toc-href" href="#circular-features" title="Circular Features">Circular Features</a></li><li><a class="toc-href" href="#todos" title="TODOs">TODOs</a></li><li><a class="toc-href" href="#learnings" title="Learnings">Learnings</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Today, I played a bit with the <a href="https://datamarket.com/data/set/22u3/international-airline-passengers-monthly-totals-in-thousands-jan-49-dec-60#!ds=22u3&amp;display=line">International airline passengers dataset</a>.</p>
<p>It's only feature is a date given by year and month. One should predict the
number of passengers (in thousands).</p>
<h2 id="code">Code</h2>
<p>See <a href="https://github.com/MartinThoma/algorithms/blob/master/ML/regression/airline-passengers/main.py">Github</a>.</p>
<h2 id="scoring-functions">Scoring functions</h2>
<p>In the following, <span class="math">\(y\)</span> is the ordered list of target, <span class="math">\(y^P\)</span> is the list
of predictions in the same order and \bar{y} is the mean of <span class="math">\(y\)</span>.</p>
<table class="table">
<thead>
<tr>
<th>Name</th>
<th>Image</th>
<th>X is better</th>
<th>Definition and Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>MAE</td>
<td>$[0, \infty)$</td>
<td>lower</td>
<td>$f(y, y^P) = \frac{1}{|y|} \sum_{y_i, y_i^P \in (y, y^P)} |y_i - y_i^P|$</td>
</tr>
<tr>
<td>MSE</td>
<td>$[0, \infty)$</td>
<td>lower</td>
<td>$f(y, y^P) = \frac{1}{|y|} \sum_{y_i, y_i^P \in (y, y^P)} (y_i - y_i^P)^2$</td>
</tr>
<tr>
<td>$R^2$</td>
<td>$[0, 1]$</td>
<td>higher</td>
<td>$f(y, y^P) = 1 - \frac{\sum (y_i - y_i^P)^2}{\sum (y_i - \bar{y})^2}$</td>
</tr>
<tr>
<td>Explained Variance</td>
<td>$(-\infty, 1]$</td>
<td>higher</td>
<td>$f(y, y^P) = 1 - \frac{Var(y - y^P)}{Var(y)}$</td>
</tr>
</tbody>
</table>
<p>See also:</p>
<ul>
<li><a href="https://stats.stackexchange.com/q/32596/25741">What is the difference between &ldquo;coefficient of determination&rdquo; and &ldquo;mean squared error&rdquo;?</a></li>
</ul>
<h2 id="results">Results</h2>
<table class="table">
<tr>
<th>name</th>
<th>training time</th>
<th>testing time</th>
<th><a href="https://en.wikipedia.org/wiki/Mean_absolute_error" title="Mean absolute error">MAE</a></th>
<th><a href="https://en.wikipedia.org/wiki/Median_absolute_deviation" title="Median absolute deviation">MAD</a></th>
<th><a href="https://en.wikipedia.org/wiki/Coefficient_of_determination">$R^2$</a></th>
<th><a href="http://scikit-learn.org/stable/modules/generated/sklearn.metrics.explained_variance_score.html">explained variance</a></th>
<th><a href="https://en.wikipedia.org/wiki/Mean_squared_error" title="Mean squared error">MSE</a></th>
<tr>
<tr>
<td>GradientBoostingRegressor</td>
<td>11.6ms</td>
<td> 0.1ms</td>
<td style="background-color: green;">40.0</td>
<td style="background-color: green;">31.0</td>
<td style="background-color: green;">0.5689</td>
<td style="background-color: green;">0.6246</td>
<td style="background-color: green;">2631.9</td>
</tr>
<tr>
<td>GaussianProcessRegressor</td>
<td> 8.4ms</td>
<td> 0.2ms</td>
<td style="background-color: red;">150.9</td>
<td>85.9</td>
<td style="background-color: red;">-8.0324</td>
<td style="background-color: red;">-6.7089</td>
<td style="background-color: red;">55138.3</td>
</tr>
<tr>
<td>AdaBoostRegressor</td>
<td style="background-color: red;">69.3ms</td>
<td> 1.1ms</td>
<td>60.1</td>
<td>53.3</td>
<td style="background-color: green;">0.1240</td>
<td>0.5812</td>
<td style="background-color: red;">5347.3</td>
</tr>
<tr>
<td>SGDRegressor</td>
<td> 0.8ms</td>
<td> 0.1ms</td>
<td style="background-color: red;">106.5</td>
<td>84.8</td>
<td style="background-color: red;">-1.7081</td>
<td style="background-color: red;">0.1471</td>
<td>16531.5</td>
</tr>
<tr>
<td><a href="http://scikit-learn.org/stable/modules/linear_model.html#ransac-random-sample-consensus">RANSACRegressor</a></td>
<td> 4.1ms</td>
<td style="background-color: green;"> 0.0ms</td>
<td>68.5</td>
<td>39.4</td>
<td style="background-color: red;">-0.4294</td>
<td style="background-color: red;">0.1479</td>
<td>8726.0</td>
</tr>
<tr>
<td><a href="http://scikit-learn.org/stable/modules/linear_model.html#passive-aggressive">PassiveAggressiveRegressor</a></td>
<td style="background-color: green;"> 0.2ms</td>
<td style="background-color: green;"> 0.0ms</td>
<td style="background-color: red;">115.8</td>
<td style="background-color: red;">115.5</td>
<td style="background-color: red;">-1.8841</td>
<td style="background-color: red;">0.1268</td>
<td>17606.2</td>
</tr>
<tr>
<td>BaggingRegressor</td>
<td>13.4ms</td>
<td> 0.9ms</td>
<td>46.7</td>
<td>37.1</td>
<td>0.4162</td>
<td>0.4912</td>
<td>3564.0</td>
</tr>
<tr>
<td><a href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.HuberRegressor.html">HuberRegressor</a></td>
<td> 8.0ms</td>
<td style="background-color: green;"> 0.0ms</td>
<td>65.4</td>
<td>59.8</td>
<td style="background-color: red;">-0.0745</td>
<td>0.0395</td>
<td>6559.5</td>
</tr>
<tr>
<td>RandomForestRegressor</td>
<td style="background-color: red;">18.6ms</td>
<td> 5.2ms</td>
<td>48.3</td>
<td>38.5</td>
<td>0.4336</td>
<td style="background-color: green;">0.6535</td>
<td>3457.7</td>
</tr>
<tr>
<td><a href="http://xgboost.readthedocs.io/en/latest/python/python_api.html">XGBoost</a></td>
<td> 5.5ms</td>
<td> 0.1ms</td>
<td>49.3</td>
<td>37.7</td>
<td>0.4139</td>
<td>0.7215</td>
<td>3578.1</td>
</tr>
<tr>
<td>ExtraTreesRegressor</td>
<td style="background-color: red;">17.2ms</td>
<td> 4.7ms</td>
<td>44.1</td>
<td>33.2</td>
<td>0.4744</td>
<td>0.5036</td>
<td>3208.6</td>
</tr>
<tr>
<td><a href="https://martin-thoma.com/svm-with-sklearn/">RBF SVR</a></td>
<td> 2.1ms</td>
<td> 0.3ms</td>
<td style="background-color: red;">202.2</td>
<td style="background-color: red;">182.0</td>
<td style="background-color: red;">-6.6885</td>
<td style="background-color: red;">0.0105</td>
<td style="background-color: red;">46934.4</td>
</tr>
<tr>
<td>Linear SVR + Standardscaler</td>
<td> 1.4ms</td>
<td> 0.2ms</td>
<td>84.1</td>
<td>60.6</td>
<td style="background-color: red;">-0.9573</td>
<td style="background-color: red;">0.1338</td>
<td>11948.3</td>
</tr>
<tr>
<td><a href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html">LinearRegression</a></td>
<td>10.8ms</td>
<td> 0.1ms</td>
<td>55.9</td>
<td>41.9</td>
<td>0.1068</td>
<td style="background-color: red;">0.1700</td>
<td>5452.5</td>
</tr>
<tr>
<td><a href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.ElasticNet.html">ElasticNet</a></td>
<td> 0.3ms</td>
<td style="background-color: green;"> 0.0ms</td>
<td>56.0</td>
<td>41.7</td>
<td>0.1069</td>
<td style="background-color: red;">0.1698</td>
<td>5452.0</td>
</tr>
<tr>
<td><a href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lasso.html">Lasso</a></td>
<td> 0.4ms</td>
<td style="background-color: green;"> 0.0ms</td>
<td>56.0</td>
<td>41.5</td>
<td>0.1069</td>
<td style="background-color: red;">0.1698</td>
<td>5451.8</td>
</tr>
</tr></tr></table>
<p>I like the median absolute error best, because it tells me how many passengers
my prediction is typically away from the true prediction.</p>
<p>Please note that bad results here do not mean the regressor is bad. Some might
just use their full potential with more data, some might be better suited to
different regression problems, e.g. interpolation instead of extrapolation or
working with higher dimensional data.</p>
<h2 id="graphs">Graphs</h2>
<p>Plotting the prediction is crucial for extrapolation. What we can see in those
images is that there are two things to match: A global trend and local
seasonality-effects. To make it easier to digest, I already put them in the
table. Just click on them to see them in full size:</p>
<table class="table">
<thead>
<tr>
<th>Model</th>
<th>Trend</th>
<th>Seasonality</th>
<th>Graph</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>RBF SVR</td>
<td><span style="color:red;" title="No">✘</span></td>
<td><span style="color:red;" title="No">✘</span></td>
<td><figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2018/04/airline-passengers-train-SVR.png"><img alt="RBF SVR for extrapolation." src="../images/2018/04/airline-passengers-train-SVR.png" style="width: 128px;"/></a></figure></td>
<td>Doesn't learn anything useful at all</td>
</tr>
<tr>
<td>GaussianProcessRegressor</td>
<td><span style="color:red;" title="No">✘</span></td>
<td>Kind of</td>
<td><a href="../images/2018/04/airline-passengers-train-GaussianProcessRegressor.png"><figure class="wp-caption aligncenter img-thumbnail">
<img alt="GaussianProcessRegressor for extrapolation." src="../images/2018/04/airline-passengers-train-GaussianProcessRegressor.png" style="width: 128px;"/></figure></a></td>
<td>Overshoots extremely</td>
</tr>
<tr>
<td>AdaBoostRegressor</td>
<td><span style="color:red;" title="No">✘</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2018/04/airline-passengers-train-AdaBoostRegressor.png"><img alt="AdaBoostRegressor for extrapolation." src="../images/2018/04/airline-passengers-train-AdaBoostRegressor.png" style="width: 128px;"/></a></figure></td>
<td></td>
</tr>
<tr>
<td>BaggingRegressor</td>
<td><span style="color:red;" title="No">✘</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><a href="../images/2018/04/airline-passengers-train-BaggingRegressor.png"><figure class="wp-caption aligncenter img-thumbnail">
<img alt="BaggingRegressor for extrapolation." src="../images/2018/04/airline-passengers-train-BaggingRegressor.png" style="width: 128px;"/></figure></a></td>
<td></td>
</tr>
<tr>
<td>XGBoost</td>
<td><span style="color:red;" title="No">✘</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><a href="../images/2018/04/airline-passengers-train-XGBoost.png"><figure class="wp-caption aligncenter img-thumbnail">
<img alt="XGBoost for extrapolation." src="../images/2018/04/airline-passengers-train-XGBoost.png" style="width: 128px;"/></figure></a></td>
<td></td>
</tr>
<tr>
<td>ExtraTreesRegressor</td>
<td><span style="color:red;" title="No">✘</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><a href="../images/2018/04/airline-passengers-train-ExtraTreesRegressor.png"><figure class="wp-caption aligncenter img-thumbnail">
<img alt="ExtraTreesRegressor for extrapolation." src="../images/2018/04/airline-passengers-train-ExtraTreesRegressor.png" style="width: 128px;"/></figure></a></td>
<td>Note the extreme overfitting</td>
</tr>
<tr>
<td>RandomForestRegressor</td>
<td><span style="color:red;" title="No">✘</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><a href="../images/2018/04/airline-passengers-train-RandomForestRegressor.png"><figure class="wp-caption aligncenter img-thumbnail">
<img alt="RandomForestRegressor for extrapolation." src="../images/2018/04/airline-passengers-train-RandomForestRegressor.png" style="width: 128px;"/></figure></a></td>
<td></td>
</tr>
<tr>
<td>GradientBoostingRegressor</td>
<td><span style="color:red;" title="No">✘</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><a href="../images/2018/04/airline-passengers-train-GradientBoostingRegressor.png"><figure class="wp-caption aligncenter img-thumbnail">
<img alt="GradientBoostingRegressor for extrapolation." src="../images/2018/04/airline-passengers-train-GradientBoostingRegressor.png" style="width: 128px;"/></figure></a></td>
<td></td>
</tr>
<tr>
<td>Lasso</td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:red;" title="No">✘</span></td>
<td><a href="../images/2018/04/airline-passengers-train-Lasso.png"><figure class="wp-caption aligncenter img-thumbnail">
<img alt="Lasso for extrapolation." src="../images/2018/04/airline-passengers-train-Lasso.png" style="width: 128px;"/></figure></a></td>
<td></td>
</tr>
<tr>
<td>Linear SVR</td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:red;" title="No">✘</span></td>
<td><a href="../images/2018/04/airline-passengers-train-Linear SVR.png"><figure class="wp-caption aligncenter img-thumbnail">
<img alt="Linear SVR for extrapolation." src="../images/2018/04/airline-passengers-train-Linear SVR.png" style="width: 128px;"/></figure></a></td>
<td></td>
</tr>
<tr>
<td>RANSACRegressor</td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:red;" title="No">✘</span></td>
<td><a href="../images/2018/04/airline-passengers-train-RANSACRegressor.png"><figure class="wp-caption aligncenter img-thumbnail">
<img alt="RANSACRegressor for extrapolation." src="../images/2018/04/airline-passengers-train-RANSACRegressor.png" style="width: 128px;"/></figure></a></td>
<td></td>
</tr>
<tr>
<td>LinearRegression</td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:red;" title="No">✘</span></td>
<td><a href="../images/2018/04/airline-passengers-train-LinearRegression.png"><figure class="wp-caption aligncenter img-thumbnail">
<img alt="LinearRegression for extrapolation." src="../images/2018/04/airline-passengers-train-LinearRegression.png" style="width: 128px;"/></figure></a></td>
<td></td>
</tr>
<tr>
<td>ElasticNet</td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:red;" title="No">✘</span></td>
<td><a href="../images/2018/04/airline-passengers-train-ElasticNet.png"><figure class="wp-caption aligncenter img-thumbnail">
<img alt="ElasticNet for extrapolation." src="../images/2018/04/airline-passengers-train-ElasticNet.png" style="width: 128px;"/></figure></a></td>
<td></td>
</tr>
<tr>
<td>SGDRegressor</td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:red;" title="No">✘</span></td>
<td><figure class="wp-caption aligncenter img-thumbnail"><a href="../images/2018/04/airline-passengers-train-SGDRegressor.png"><img alt="SGDRegressor for extrapolation." src="../images/2018/04/airline-passengers-train-SGDRegressor.png" style="width: 128px;"/></a>
</figure></td>
<td></td>
</tr>
<tr>
<td>HuberRegressor</td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><a href="../images/2018/04/airline-passengers-train-HuberRegressor.png"><figure class="wp-caption aligncenter img-thumbnail">
<img alt="HuberRegressor for extrapolation." src="../images/2018/04/airline-passengers-train-HuberRegressor.png" style="width: 128px;"/></figure></a></td>
<td>Both are captured pretty bad</td>
</tr>
<tr>
<td>PassiveAggressiveRegressor</td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><a href="../images/2018/04/airline-passengers-train-PassiveAggressiveRegressor.png"><figure class="wp-caption aligncenter img-thumbnail">
<img alt="PassiveAggressiveRegressor for extrapolation." src="../images/2018/04/airline-passengers-train-PassiveAggressiveRegressor.png" style="width: 128px;"/></figure></a></td>
<td>Both are captured pretty bad</td>
</tr>
</tbody>
</table>
<p>Seeing this result, I decided to have two models: One which predicts the trend
and one which predicts seasonality effects.</p>
<h2 id="combining-models">Combining models</h2>
<p>The simplest way to combine two regression models is by</p>
<div class="math">$$f(x) = f_1(x) + f_2(x)$$</div>
<p>But I also want to simpify the training. So I decided to have the following
training setup:</p>
<ol>
<li>Fit <span class="math">\(f_1\)</span> on the training dataset, where <span class="math">\(f_1\)</span> has to predict the global
   trend and thus solve the extrapolation problem. Lasso seems to be a good
   choice.</li>
<li>Transform the training data <span class="math">\((X, y)\)</span>: <div class="math">$$y' = y - f_1(X)$$</div>
</li>
<li>Fit <span class="math">\(f_2\)</span> on <span class="math">\((X, y')\)</span>. So <span class="math">\(f_2\)</span> has to solve an interpolation problem.</li>
</ol>
<p>I call this model <code>TrendSeasonRegressor</code>. Let's try a few combinations:</p>
<table class="table" id="combinedModelScores">
<thead>
<tr>
<th>$f_1$</th>
<th>$f_2$</th>
<th><a href="https://en.wikipedia.org/wiki/Mean_absolute_error" title="Mean absolute error">MAE</a></th>
<th><a href="https://en.wikipedia.org/wiki/Median_absolute_deviation" title="Median absolute deviation">MAD</a></th>
<th><a href="https://en.wikipedia.org/wiki/Coefficient_of_determination">$R^2$</a></th>
<th><a href="http://scikit-learn.org/stable/modules/generated/sklearn.metrics.explained_variance_score.html">explained variance</a></th>
<th><a href="https://en.wikipedia.org/wiki/Mean_squared_error" title="Mean squared error">MSE</a></th>
<th>Image</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="2">GradientBoostingRegressor</td>
<td style="background-color: red;">40.0</td>
<td style="background-color: red;">31.0</td>
<td style="background-color: red;">0.5689</td>
<td style="background-color: red;">0.6246</td>
<td style="background-color: red;">2631.9</td>
<td><figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2018/04/airline-passengers-train-GradientBoostingRegressor.png"><img alt="Gradient Boosting Regressor" src="../images/2018/04/airline-passengers-train-GradientBoostingRegressor.png" style="width: 128px;"/></a>
</figure></td>
</tr>
<tr>
<td>Linear Regression</td>
<td>ExtraTrees</td>
<td style="background-color: green;">19.1</td>
<td style="background-color: green;">14.5</td>
<td style="background-color: green;">0.8958</td>
<td style="background-color: green;">0.9096</td>
<td style="background-color: green;">636.1</td>
<td><figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2018/04/airline-passengers-train-ResidualRegressor-LinearExtra.png"><img alt="Linear Regression combined with Extra Trees" src="../images/2018/04/airline-passengers-train-ResidualRegressor-LinearExtra.png" style="width: 128px;"/></a>
</figure></td>
</tr>
<tr>
<td>Lasso</td>
<td>ExtraTrees</td>
<td style="background-color: green;">20.8</td>
<td style="background-color: green;">16.6</td>
<td style="background-color: green;">0.8803</td>
<td style="background-color: green;">0.8992</td>
<td style="background-color: green;">730.9</td>
<td><figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2018/04/airline-passengers-train-TrendSeasonRegressor_Lasso_ExtraTrees.png"><img alt="Text" src="../images/2018/04/airline-passengers-train-TrendSeasonRegressor_Lasso_ExtraTrees.png" style="width: 128px;"/></a>
</figure></td>
</tr>
<tr>
<td>ElasticNet</td>
<td>ExtraTrees</td>
<td>25.2</td>
<td>24.4</td>
<td>0.8382</td>
<td>0.8403</td>
<td>988.0</td>
<td><figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2018/04/airline-passengers-train-TrendSeasonRegressor_ElasticNet_ExtraTrees.png"><img alt="Text" src="../images/2018/04/airline-passengers-train-TrendSeasonRegressor_ElasticNet_ExtraTrees.png" style="width: 128px;"/></a>
</figure></td>
</tr>
<tr>
<td>LinearSVR</td>
<td>ExtraTrees</td>
<td>36.4</td>
<td style="background-color: red;">31.1</td>
<td style="background-color: red;">0.6841</td>
<td style="background-color: red;">0.7081</td>
<td style="background-color: red;">1928.2</td>
<td><figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2018/04/airline-passengers-train-TrendSeasonRegressor_LinearSVR_ExtraTrees.png"><img alt="Text" src="../images/2018/04/airline-passengers-train-TrendSeasonRegressor_LinearSVR_ExtraTrees.png" style="width: 128px;"/></a>
</figure></td>
</tr>
<tr>
<td>LinearSVR</td>
<td>Adaboost</td>
<td>33.7</td>
<td style="background-color: red;">32.6</td>
<td style="background-color: red;">0.6918</td>
<td style="background-color: red;">0.7849</td>
<td style="background-color: red;">1881.5</td>
<td><figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2018/04/airline-passengers-train-TrendSeasonRegressor_LinearSVR_Adaboost.png"><img alt="Text" src="../images/2018/04/airline-passengers-train-TrendSeasonRegressor_LinearSVR_Adaboost.png" style="width: 128px;"/></a>
</figure></td>
</tr>
<tr>
<td>Lasso</td>
<td>Adaboost</td>
<td>26.5</td>
<td>18.9</td>
<td>0.8034</td>
<td>0.8143</td>
<td style="background-color: red;">1200.4</td>
<td><figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2018/04/airline-passengers-train-TrendSeasonRegressor_Lasso_Adaboost.png"><img alt="Text" src="../images/2018/04/airline-passengers-train-TrendSeasonRegressor_Lasso_Adaboost.png" style="width: 128px;"/></a>
</figure></td>
</tr>
<tr>
<td>ElasticNet</td>
<td>Adaboost</td>
<td>26.5</td>
<td>19.4</td>
<td>0.8098</td>
<td>0.8229</td>
<td style="background-color: red;">1161.2</td>
<td><figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2018/04/airline-passengers-train-TrendSeasonRegressor_ElasticNet_Adaboost.png"><img alt="Text" src="../images/2018/04/airline-passengers-train-TrendSeasonRegressor_ElasticNet_Adaboost.png" style="width: 128px;"/></a>
</figure></td>
</tr>
</tbody>
</table>
<p>This looks a lot better! Note how the best model before is now the worst!</p>
<p>However, even with this combination the Gaussian Processes were really bad.
Overshooting like hell.</p>
<p>Next thing to improve: The scaling of the the seasonal trend is not captured so
far.</p>
<p>Another idea I want to dig into is that of residual learning. Where I have only
one model learning the residual of another model, you can chain arbitary many.
The <code>ResidualRegressor</code> is a meta-regressor. If it is given one model, it
behaves exactly like that model. If it is given two models, then it behaves
exactly like the <code>TrendSeasonRegressor</code>.</p>
<p>Sadly, for the given data and the models I've tried, three models behaved not
better than two in the <code>ResidualRegressor</code>.</p>
<h2 id="human-performance">Human Performance</h2>
<p>An interesting excercise is to get a human baseline. This gives you some
insights in how good the models are.</p>
<table>
<thead>
<tr>
<th>Label</th>
<th>Truth</th>
<th>Martin</th>
<th>Person 2</th>
<th>Person3</th>
</tr>
</thead>
<tbody>
<tr>
<td>1958-08</td>
<td>505</td>
<td>490 (+15)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1958-09</td>
<td>404</td>
<td>440 (+36)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1958-10</td>
<td>359</td>
<td>370 (+11)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1958-11</td>
<td>310</td>
<td>340 (+30)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1958-12</td>
<td>337</td>
<td>360 (+23)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1959-01</td>
<td>360</td>
<td>375 (+15)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1959-02</td>
<td>342</td>
<td>365 (+23)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1959-03</td>
<td>406</td>
<td>410 (+4)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1959-04</td>
<td>396</td>
<td>365 (+31)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1959-05</td>
<td>420</td>
<td>410 (+10)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1959-06</td>
<td>472</td>
<td>500 (+28)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1959-07</td>
<td>548</td>
<td>570 (+22)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1959-08</td>
<td>559</td>
<td>570 (+11)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1959-09</td>
<td>463</td>
<td>490 (+27)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1959-10</td>
<td>407</td>
<td>433 (+26)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1959-11</td>
<td>362</td>
<td>375 (+13)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1959-12</td>
<td>405</td>
<td>400 (+5)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1960-01</td>
<td>417</td>
<td>410 (+7)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1960-02</td>
<td>391</td>
<td>395 (+4)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1960-03</td>
<td>419</td>
<td>460 (+41)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1960-04</td>
<td>461</td>
<td>450 (+11)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1960-05</td>
<td>472</td>
<td>510 (+38)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1960-06</td>
<td>535</td>
<td>570 (+35)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1960-07</td>
<td>622</td>
<td>630 (+8)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1960-08</td>
<td>606</td>
<td>630 (+24)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1960-09</td>
<td>508</td>
<td>550 (+42)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1960-10</td>
<td>461</td>
<td>480 (+19)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1960-11</td>
<td>390</td>
<td>410 (+20)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1960-12</td>
<td>432</td>
<td>440 (+8)</td>
<td></td>
<td></td>
</tr>
<tr>
<th>MAE</th>
<td>0</td>
<td>20.24</td>
<td></td>
<td></td>
</tr>
<tr>
<th>MAD</th>
<td>0</td>
<td>20.0</td>
<td></td>
<td></td>
</tr>
<tr>
<th>MSE</th>
<td>0</td>
<td>539.8</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span>absolute_errors = [15, 36, 11, 30, 23, 15, 23, 4, 31, 10, 28,22,11,27,26,13,5,7,4,41,11,38,35,8,24,42,19,20,8]
</pre></div>
<h2 id="circular-features">Circular Features</h2>
<p>Having the month as a single feature with values from 1 to 12 seems not to be
the best choice. Either a one-hot encoding or a circular encoding (two features
with the trigonometric functions <code>sin</code> and <code>cos</code>) seem to be the better choice.</p>
<p>Using the circular encoding was interesting. It made the prediction to get
"bumps":</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Linear Regression with two circular-encoded features for the month" src="../images/2018/04/airline-passengers-train-LinearRegressionCircularBumps.png" style="width: 512px;"/>
<figcaption class="text-center">Linear Regression with two circular-encoded features for the month</figcaption>
</figure>
<p>However, both encodings did not yield better results than the simple integer
encoding of a month for this dataset and all tried regressors.</p>
<h2 id="todos">TODOs</h2>
<ul>
<li>Make a hand-crafted model</li>
<li>Get a human baseline</li>
<li>Make a neural network model</li>
</ul>
<h2 id="learnings">Learnings</h2>
<p>The following should have become clear from reading this blog post:</p>
<ul>
<li>L1: SGDRegressor without scaling is crazy bad.</li>
<li>L2: Without hyperparameter optimization (e.g. <a href="https://martin-thoma.com/twiddle/">twiddling</a>),
  SVR is shitty.</li>
<li>L3: Without scaling, linear SVR runs many hours for training. On a dataset with
  3&nbsp;features and less than 150&nbsp;data points.</li>
<li>L4: Visualizations are powerful for model evaluation and improvement in
      low-dimensional regression problems.</li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="https://martin-thoma.com/comparing-classifiers/">Comparing Classifiers</a></li>
<li>Sklearn: <a href="http://scikit-learn.org/stable/tutorial/machine_learning_map/index.html">Choosing the right estimator</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2018-04-16T20:00:00+02:00">Apr 16, 2018</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
                <li><a href="../tags.html#regression-ref">Regression
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#time-series-ref">Time Series
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>