<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Science, CMU, Computer Science, Gamification, Cyberculture, " />

<meta property="og:title" content="Citizen Science Projects "/>
<meta property="og:url" content="../citizen-science-projects/" />
<meta property="og:description" content="&#34;Citizen Science Projects&#34; are research projects that crowdsource a part of the research work. The idea behind that is quite simple: Some tasks of researchers are very simple. Everybody can do them. I think some of them are a great example of Gamification. Galaxy Zoo Galaxy Zoo is a crowdsourced …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-08-21T13:27:00+02:00" />
<meta name="twitter:title" content="Citizen Science Projects ">
<meta name="twitter:description" content="&#34;Citizen Science Projects&#34; are research projects that crowdsource a part of the research work. The idea behind that is quite simple: Some tasks of researchers are very simple. Everybody can do them. I think some of them are a great example of Gamification. Galaxy Zoo Galaxy Zoo is a crowdsourced …">
<meta property="og:image" content="logos/galaxy.png" />
<meta name="twitter:image" content="logos/galaxy.png" >

        <title>Citizen Science Projects  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../citizen-science-projects/"> Citizen Science Projects  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#galaxy-zoo" title="Galaxy Zoo">Galaxy Zoo</a></li><li><a class="toc-href" href="#moon-zoo" title="Moon Zoo">Moon Zoo</a></li><li><a class="toc-href" href="#eterna" title="EteRNA">EteRNA</a></li><li><a class="toc-href" href="#write-math" title="Write Math">Write Math</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>"Citizen Science Projects" are research projects that crowdsource a part of
the research work. The idea behind that is quite simple: Some tasks of
researchers are very simple. Everybody can do them.</p>
<p>I think some of them are a great example of <a href="https://en.wikipedia.org/wiki/Gamification">Gamification</a>.</p>
<h2 id="galaxy-zoo">Galaxy Zoo</h2>
<p><a href="https://en.wikipedia.org/wiki/Galaxy_Zoo">Galaxy Zoo</a> is a crowdsourced
astronomy project which invites people to assist in the classification of
galaxies.</p>
<p>You get some images of Galaxies and you should see some characteristics by
looking at them. You get about three possible answers to every question.</p>
<p>It looks like that:
<figure class="aligncenter">
<a href="../images/2014/08/galaxyzoo.png"><img alt="Galaxy Zoo" class="" src="../images/2014/08/galaxyzoo.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Galaxy Zoo</figcaption>
</figure></p>
<h2 id="moon-zoo">Moon Zoo</h2>
<blockquote>
<p>High-resolution images of the Moon's surface provided by the Lunar
Reconnaissance Orbiter are used by volunteers to create detailed crater counts,
mapping the variation in age of lunar rocks.</p>
</blockquote>
<p>Source: <a href="https://en.wikipedia.org/wiki/Moon_Zoo#Active_projects">Wikipedia</a></p>
<iframe allowfullscreen="" frameborder="0" height="377" src="//www.youtube.com/embed/rJHfoM6kh7w" width="512"></iframe>
<p>It looks like this:</p>
<figure class="aligncenter">
<a href="../images/2014/08/moonzoo.png"><img alt="Moon Zoo" class="" src="../images/2014/08/moonzoo.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Moon Zoo</figcaption>
</figure>
<h2 id="eterna">EteRNA</h2>
<p><a href="https://en.wikipedia.org/wiki/EteRNA">EteRNA</a> is a browser based game,
developed by scientists at Carnegie Mellon University and Stanford University,
that engages users to solve puzzles related to the folding of RNA molecules.</p>
<p>It looks like this:</p>
<figure class="aligncenter">
<a href="../images/2014/08/eterna.png"><img alt="EteRNA" class="" src="../images/2014/08/eterna.png" style="max-width:500px;"/></a>
<figcaption class="text-center">EteRNA</figcaption>
</figure>
<h2 id="write-math">Write Math</h2>
<p><a href="http://write-math.com">write-math.com</a> is my own project. The aim of the
project is to get fast and accurate recognition of mathematical symbols.
To do so, I needed data.</p>
<p>Currently, the project is still under heavy development. Currently, most
work I do is done offline. Hence the project might not improve until
end of October (2014).</p>
<p>It looks like this:</p>
<figure class="aligncenter">
<a href="../images/2014/08/write-math-front-page.png"><img alt="write math" class="" src="../images/2014/08/write-math-front-page.png" style="max-width:500px;"/></a>
<figcaption class="text-center">write math</figcaption>
</figure>
<p>The most interesting part might be the <a href="http://write-math.com/render/?raw_data_id=19181">interactive preprocessing experiments</a>.</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://eternagame.org/web/">EteRNA</a></li>
<li>Galaxy Zoo: <a href="http://www.galaxyzoo.org/how_to_take_part">How to take part</a></li>
<li>Moon Zoo: <a href="http://www.moonzoo.org/how_to_take_part">How to take part</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-08-21T13:27:00+02:00">Aug 21, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#cmu-ref">CMU
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#computer-science-ref">Computer Science
                    <span>8</span>
</a></li>
                <li><a href="../tags.html#gamification-ref">Gamification
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#science-ref">Science
                    <span>8</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>