<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="WordPress, The Web, " />

<meta property="og:title" content="Setting up WordPress "/>
<meta property="og:url" content="../setting-up-wordpress/" />
<meta property="og:description" content="This article is about creating a new WordPress blog. This includes installing and basic customization. You need to know how how to upload files and how your MySQL database credentials. I used almost the same setup and I will update this post if I make some bad experiences with it …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-09-21T19:36:18+02:00" />
<meta name="twitter:title" content="Setting up WordPress ">
<meta name="twitter:description" content="This article is about creating a new WordPress blog. This includes installing and basic customization. You need to know how how to upload files and how your MySQL database credentials. I used almost the same setup and I will update this post if I make some bad experiences with it …">
<meta property="og:image" content="2011/09/WordPress-Logo.png" />
<meta name="twitter:image" content="2011/09/WordPress-Logo.png" >

        <title>Setting up WordPress  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../setting-up-wordpress/"> Setting up WordPress  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#requirements" title="Requirements">Requirements</a><ul><li><a class="toc-href" href="#minimum" title="Minimum">Minimum</a></li><li><a class="toc-href" href="#recommended" title="Recommended">Recommended</a></li></ul></li><li><a class="toc-href" href="#installation_1" title="Installation">Installation</a></li><li><a class="toc-href" href="#plugins" title="Plugins">Plugins</a></li><li><a class="toc-href" href="#configuration" title="Configuration">Configuration</a></li><li><a class="toc-href" href="#finetuning" title="Finetuning">Finetuning</a></li><li><a class="toc-href" href="#piwik" title="Piwik">Piwik</a></li><li><a class="toc-href" href="#sources-and-further-reading" title="Sources and further reading">Sources and further reading</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>This article is about creating a new WordPress blog. This includes installing and basic customization. </p>
<p>You need to know how how to upload files and how your MySQL database credentials.</p>
<p>I used almost the same setup and I will update this post if I make some bad experiences with it.</p>
<h2 id="requirements">Requirements</h2>
<h3 id="minimum">Minimum</h3>
<p>Webserver with:
<ul>
<li>MySQL 5.0 or higher</li>
<li>PHP 5.2.4 or higher</li>
<li>10 MB free space</li>
<li>Any possibility to upload files</li>
</ul>
<h3 id="recommended">Recommended</h3>
<ul>
<li>The <a href="http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a> Apache module.</li>
<li>An FTP-Client (e.g. FileZilla)</li>
</ul>
<h2 id="installation_1">Installation</h2>
<ol>
<li>Download the latest version from <a href="http://wordpress.org/download/">wordpress.org</a></li>
<li>Decompress it and submit it to your Webserver. It should be directly in your working directory.
<small>Example: Use www.martin-thoma.com, not www.martin-thoma.com/wordpress/</small></li>
<li>Run the installation setup
<ol>
<li>Fill in your database information
<small>(database name, host, database user, database password)</small></li>
<li>Store <span class="inline-file">wp-config.php</span> in your WordPress-Folder.</li>
<li>Make the most basic configuration of your blog
<small>(give it a title, create the admin account)</small></li>
</ol>
</li>
</ol>
<h2 id="plugins">Plugins</h2>
<ol>
<ul>
<li><a href="http://akismet.com/">Akismet</a>: Protect your blog from spam. Don't forget to add your API Key.</li>
<li><a href="http://wordpress.org/extend/plugins/sociable">Sociable</a>: A little, customizable link bar with icons to share the post on social networks. I miss Google+ ☹</li>
<li><a href="http://wordpress.org/extend/plugins/syntaxhighlighter/">SyntaxHighlighter Evolved</a>: A syntax highlighter. Absolutely necessary, if you want to write about code. If you don't write about code, you don't need it.</li>
<li><a href="http://wordpress.org/extend/plugins/twitter-tools/">Twitter Tools</a>: a plugin that creates a complete integration between your WordPress blog and your Twitter account.</li>
<li><a href="http://wordpress.org/extend/plugins/wordpress-seo/">WordPress SEO by Yoast</a>: XML-Sitemap, binding for Google/Bing Webmaster Tools</li>
<li><a href="http://wordpress.org/extend/plugins/wp-piwik/">WP-Piwik</a>: Piwik is an OpenSource alternative to Google Analytics. You can get some information about your readers.
Download the latest Piwik-Version <a href="http://piwik.org/">here</a> and install it on your Website. Don't forget to add your Auth token.</li>
</ul>
</ol>
<h2 id="configuration">Configuration</h2>
<ol>
<ol>
<li>Add the categories you want.
<small>Go to Posts &rarr; Categories</small></li>
<li>Set your default category.
<small>Go to Settings &rarr; Writing</small></li>
<li>Delete the "Hello World!" post.</li>
<li>Delete "Sample" page.</li>
<li>Set a default category in Settings &rarr; Writing. Then delete the category "Uncategorized".</li>
<li>Set up a custom theme. You can find free ones on <a href="http://wordpress.org/extend/themes">wordpress.org/extend/themes</a>.</li>
<li>Use <a href="http://codex.wordpress.org/Using_Permalinks">Permalinks</a>. I use <span class="inline-code">/%postname%/</span> as I want short URLs. Another plus of this URL is that the URL never changes.</li>
</ol>
</ol>
<h2 id="finetuning">Finetuning</h2>
<strong>www or non-www-URL</strong>: decide if you want www.martin-thoma.com or martin-thoma.com as your standard URL. Both should work, but one should redirect the user to the other. I choose to take martin-thoma.com as I like short URLs. Add this to your .htaccess if you want www.martin-thoma.com:</p>
<div class="highlight"><pre><span></span>RewriteEngine on
RewriteCond %<span class="o">{</span>HTTP_HOST<span class="o">}</span> !^www.martin-thoma.com$
RewriteRule ^<span class="o">(</span>.*<span class="o">)</span>$ http://www.martin-thoma.com/<span class="nv">$1</span> <span class="o">[</span><span class="nv">R</span><span class="o">=</span><span class="m">301</span><span class="o">]</span>
</pre></div>
<p><strong>Imprint</strong>: In Germany, you have to create an imprint. Even if you don't have to create one, I strongly recommend giving your readers the possibility to get to know who writes the posts. It gives you more credibility.</p>
<h2 id="piwik">Piwik</h2>
<ul>
<li><a href="http://piwik.org/">Piwik</a></li>
<li>Login &rarr; Geolocation tab &rarr; follow the instructions</li>
</ul>
<h2 id="sources-and-further-reading">Sources and further reading</h2>
<ul>
<li><a href="http://codex.wordpress.org/Using_Permalinks#Structure_Tags">Using Permalinks - Structure Tags.</a> Retrieved 17 September 2011.</li>
<li><a href="http://www.jimwestergren.com/seo-for-wordpress-blogs/">SEO for WordPress &ndash; The Complete Guide.</a> Retrieved 17 September 2011.</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-09-21T19:36:18+02:00">Sep 21, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#wordpress-ref">WordPress
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>