<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Google, RSS, The Web, " />

<meta property="og:title" content="Google Reader Alternatives "/>
<meta property="og:url" content="../google-reader-alternatives/" />
<meta property="og:description" content="On July 1, 2013, Google will retire Google Reader (source). A first step should be to save your data (especially your subscriptions). You can do that with Google Takeout. You could also sign a petition against closing Google Reader, but I doubt that this will have any effect. Currently, 106 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-03-15T23:09:04+01:00" />
<meta name="twitter:title" content="Google Reader Alternatives ">
<meta name="twitter:description" content="On July 1, 2013, Google will retire Google Reader (source). A first step should be to save your data (especially your subscriptions). You can do that with Google Takeout. You could also sign a petition against closing Google Reader, but I doubt that this will have any effect. Currently, 106 …">
<meta property="og:image" content="2013/03/google-reader-logo.png" />
<meta name="twitter:image" content="2013/03/google-reader-logo.png" >

        <title>Google Reader Alternatives  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../google-reader-alternatives/"> Google Reader Alternatives  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#how-i-used-google-reader" title="How I used Google Reader">How I used Google Reader</a></li><li><a class="toc-href" href="#web-services" title="Web Services">Web Services</a><ul><li><a class="toc-href" href="#the-old-reader" title="The Old Reader">The Old Reader</a></li><li><a class="toc-href" href="#bazqux-reader" title="BazQux Reader">BazQux Reader</a></li><li><a '="" class="toc-href" href="#bloglovin" title="Bloglovin">Bloglovin'</a></li><li><a class="toc-href" href="#good-noows" title="Good Noows">Good Noows</a></li><li><a class="toc-href" href="#bloglines" title="Bloglines">Bloglines</a></li></ul></li><li><a class="toc-href" href="#host-yourself_1" title="Host yourself">Host yourself</a><ul><li><a class="toc-href" href="#selfoss" title="Selfoss">Selfoss</a></li><li><a class="toc-href" href="#tiny-tiny-rss" title="Tiny Tiny RSS">Tiny Tiny RSS</a></li></ul></li><li><a class="toc-href" href="#tried-but-no-alternative_1" title="Tried, but no alternative">Tried, but no alternative</a></li><li><a class="toc-href" href="#more-alternatives" title="More alternatives">More alternatives</a></li><li><a class="toc-href" href="#a-short-survey" title="A short survey">A short survey</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>On July 1, 2013, Google will retire Google Reader (<a href="http://googleblog.blogspot.de/2013/03/a-second-spring-of-cleaning.html">source</a>). A first step should be to save your data (especially your subscriptions). You can do that with <a href="https://www.google.com/takeout">Google Takeout</a>. You could also sign a <a href="https://www.change.org/petitions/google-keep-google-reader-running">petition against closing Google Reader</a>, but I doubt that this will have any effect. Currently, 106,712 people support this petition, though.</p>
<h2 id="how-i-used-google-reader">How I used Google Reader</h2>
<p>Most important for me was the Chrome plugin:</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 326px; width: 326px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/03/google-reader-icon.png">
<img alt="" src="../images/2013/03/google-reader-icon.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Google Reader in Chrome - Icon indicates number of new items</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/03/google-reader-chrome-popup.png">
<img alt="" src="../images/2013/03/google-reader-chrome-popup.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Google Reader in Chrome - Show all new items</div>
</div>
</li>
</ul>
<p>The website offered a nice, clean way to administrate my 109 Feeds. Last (and least) the Android App. I don't have my smartphone long enough to really use this app, but it is one of 10 Apps I've currently installed.</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 326px; width: 326px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/03/google-reader-website.png">
<img alt="" src="../images/2013/03/google-reader-website.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Google Reader Website</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/03/google-reader-android-app.png">
<img alt="" src="../images/2013/03/google-reader-android-app.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Google Reader Android App</div>
</div>
</li>
</ul>
<p>Now, I am interested in alternatives. They should
<ul>
<li>allow me to import my subscriptions,</li>
<li>have a Google Chrome Extension (in <a href="https://chrome.google.com/webstore?utm_source=chrome-ntp-icon">Chrome Web Store</a>)</li>
<li>have an Android App (in <a href="https://play.google.com/store">Android Market</a>)</li>
<li>have export options</li>
<li>sync my feeds, as I would like to read my feeds on several computers and my smartphone</li>
<li>allow me to login via Google OpenID</li>
</ul></p>
<h2 id="web-services">Web Services</h2>
<h3 id="the-old-reader">The Old Reader</h3>
<p><a href="http://theoldreader.com/">The Old Reader</a> is a web service that wants to provide the same service as Google did before.</p>
<figure class="aligncenter">
<a href="../images/2013/03/theoldreader.com-feeds-import-300x175.png"><img alt="The Old Reader" class="size-medium wp-image-61231" src="../images/2013/03/theoldreader.com-feeds-import-300x175.png" style="max-width:300px;max-height:175px"/></a>
<figcaption class="text-center">The Old Reader</figcaption>
</figure>
<p>Looks pretty good, doesn't it? But it currently displays the message "There are 27283 users in the import queue ahead of you."</p>
<h3 id="bazqux-reader">BazQux Reader</h3>
<p><a href="http://bazqux.com/">BazQux Reader</a> seemed to be a real alternative. It allowed me to sign in with Google, import my subscriptions and it looked familiar:</p>
<figure class="aligncenter">
<a href="../images/2013/03/bazqux.com_-300x222.png"><img alt="BazQux Reader" class="size-medium wp-image-61261" src="../images/2013/03/bazqux.com_-300x222.png" style="max-width:300px;max-height:222px"/></a>
<figcaption class="text-center">BazQux Reader</figcaption>
</figure>
<p>Another point for BazQux: It supports OPML-Export (Click on the icon at the top right corner &rarr; Subscriptions &rarr; Export OPML)</p>
<p>But now the drawbacks:
<ul>
<li>9 $/year</li>
<li>no Chrome plugin</li>
<li>no Android App</li>
</ul></p>
<h3 id="bloglovin">Bloglovin'</h3>
<div class="warning">Bloglovin sends you emails with your feeds. Those emails don't have an unsubscribe link.</div>
<p><a href="http://www.bloglovin.com/">Bloglovin'</a> is another WebService that looks very nice and is free, seems to be a real alternative. While importing my subscriptions, I got a 504 Gateway Time-out, but it imported my feeds anyway.</p>
<figure class="aligncenter">
<a href="../images/2013/03/bloglovin-300x210.png"><img alt="bloglovin" class="size-medium wp-image-61271" src="../images/2013/03/bloglovin-300x210.png" style="max-width:300px;max-height:210px"/></a>
<figcaption class="text-center">bloglovin</figcaption>
</figure>
<p>The service seems to be free, they have an <a href="https://play.google.com/store/apps/details?id=se.yo.android.bloglovin">Android App</a> and an <a href="https://itunes.apple.com/app/bloglovin/id421818340?mt=8">iPhone App</a>, but no Google Chrome App and I can't sign in with Google.</p>
<p>Bloglovin' does not provide an export function.</p>
<h3 id="good-noows">Good Noows</h3>
<p>It seems to get better. <a href="http://goodnoows.com/">Good Noows</a> lets me sign in with Google, offers an import function and has a <a href="https://chrome.google.com/webstore/detail/good-noows/deegloljmdbfbjhlimieancmcfombgjj?utm_source=chrome-ntp-icon">Chrome App</a>. I seems to be free.</p>
<figure class="aligncenter">
<a href="../images/2013/03/goodnoows-300x183.png"><img alt="Good Noows" class="size-medium wp-image-61291" src="../images/2013/03/goodnoows-300x183.png" style="max-width:300px;max-height:183px"/></a>
<figcaption class="text-center">Good Noows</figcaption>
</figure>
<p>However, it has no Android App and seems not to support export.</p>
<h3 id="bloglines">Bloglines</h3>
<p><a href="http://www.bloglines.com/index.html">Bloglines</a> offers an export function! I can't login with Google, but I can import my 109 Feeds. </p>
<p>It looks like this:
<a href="../images/2013/03/bloglines.png"><img alt="bloglines" class="aligncenter size-medium wp-image-61351" height="184" src="../images/2013/03/bloglines-300x184.png" width="300"/></a></p>
<p>It has no Chrome App and the <a href="https://play.google.com/store/apps/details?id=org.nyquil.rss2bloglines&amp;feature=search_result#?t=W251bGwsMSwyLDEsIm9yZy5ueXF1aWwucnNzMmJsb2dsaW5lcyJd">Android App</a> is possibly not official.</p>
<h2 id="host-yourself_1">Host yourself</h2>
<h3 id="selfoss">Selfoss</h3>
<p><a href="http://selfoss.aditu.de/">Selfoss</a> gives you the possibility to host your RSS-Aggregator by yourself. It looks quite good, requires only PHP 5.3 and MySQL and mobiles are supported.</p>
<figure class="aligncenter">
<a href="../images/2013/03/selfoss-300x203.png"><img alt="Screenshot of selfoss" class="size-medium wp-image-68361" src="../images/2013/03/selfoss-300x203.png" style="max-width:300px;max-height:203px"/></a>
<figcaption class="text-center">Screenshot of selfoss</figcaption>
</figure>
<ul>
<li>Selfoss: <a href="https://github.com/SSilence/selfoss">GitHub</a>, <a href="http://selfoss.aditu.de/">Download</a></li>
</ul>
<h3 id="tiny-tiny-rss">Tiny Tiny RSS</h3>
<p><a href="http://tt-rss.org/redmine/projects/tt-rss/wiki">TT-RSS</a> allows you to host a service similar to Google Reader. This could be an interesting alternative, but currently the demo page is disabled. I'm waiting for reviews of this one.</p>
<ul>
<li>Tiny Tiny RSS: <a href="https://github.com/gothfox/Tiny-Tiny-RSS">GitHub</a>, <a href="http://tt-rss.org/redmine/projects/tt-rss-android/issues">Issue Tracker</a>, <a href="http://tt-rss.org/redmine/projects/tt-rss/wiki#Download">Download</a>, <a href="https://www.softaculous.com/demos/Tiny_Tiny_RSS">Demo</a></li>
<li>Android Client: <a href="https://play.google.com/store/apps/details?id=org.fox.ttrss&amp;feature=search_result">Market</a></li>
</ul>
<h2 id="tried-but-no-alternative_1">Tried, but no alternative</h2>
<ul>
<li><a href="https://www.pulse.me/">Pulse</a>: Where can I add RSS-Feeds in this service?</li>
<li><a href="http://www.feedafever.com/#account">FeedAFever</a>: Why should I pay for this, when there are free services?</li>
<li><a href="http://blog.feedly.com/2013/03/14/google-reader/">Feedly</a>: What is this? Is it a Web service? Is it a standalone software? Do I have to host it myself?</li>
<li><a href="http://hivemined.org/#wut">Hivemined</a>: Not ready yet</li>
<li><a href="http://www.newsblur.com/">NewsBlur</a>: I could not sign in.</li>
<li><a href="https://www.rolio.com/">Rolio.com</a>: No import</li>
</ul>
<h2 id="more-alternatives">More alternatives</h2>
<p>Here is <a href="http://www.anoxa.de/blog2/?p=16012">an article</a> that lists lots of alternatives.</p>
<h2 id="a-short-survey">A short survey</h2>
<p>I'm interested in your experiences. Would you please participate in this five minute survey?</p>
<iframe frameborder="0" height="500" marginheight="0" marginwidth="0" src="https://docs.google.com/forms/d/1m7-dKZkKGKQrn3fhejKAxMAw-rWjTR8t1hdE3-zZr-8/viewform?embedded=true" width="512">Wird geladen...</iframe>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-03-15T23:09:04+01:00">Mär 15, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#google-ref">Google
                    <span>9</span>
</a></li>
                <li><a href="../tags.html#rss-ref">RSS
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>