<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, Python, dataset, Machine Learning, " />

<meta property="og:title" content="skdata "/>
<meta property="og:url" content="../skdata/" />
<meta property="og:description" content="I really like Machine Learning. I like reading papers, understanding and evaluating new ideas. But one part I always have to spend quite a bit of time on is loading the data. It&#39;s always a mess to find the datasets, understand where exactly I can download them and how they&#39;ve …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-01-30T20:00:00+01:00" />
<meta name="twitter:title" content="skdata ">
<meta name="twitter:description" content="I really like Machine Learning. I like reading papers, understanding and evaluating new ideas. But one part I always have to spend quite a bit of time on is loading the data. It&#39;s always a mess to find the datasets, understand where exactly I can download them and how they&#39;ve …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>skdata  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../skdata/"> skdata  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#usage" title="Usage">Usage</a></li><li><a class="toc-href" href="#other-data-loading-projects" title="Other Data-Loading Projects">Other Data-Loading Projects</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I really like Machine Learning. I like reading papers, understanding and
evaluating new ideas. But one part I always have to spend quite a bit of time
on is loading the data. It's always a mess to find the datasets, understand
where exactly I can download them and how they've packaged the information.
Just a few days ago I found <code>skdata</code>. It is a Python package which aims at
helping to load standard datasets. If I can trust the git commit message, then
the development was started in August 2011 by James Bergstra! This is before
AlexNet!</p>
<p>edit: Although it seemed to be a cool project, it seems to be dead, too. The
last commit is from July 2015.</p>
<h2 id="usage">Usage</h2>
<p>One way to use <code>skdata</code> is the following:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">"""MNIST example with skdata."""</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">skdata.mnist.view</span> <span class="kn">import</span> <span class="n">OfficialVectorClassification</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="c1"># Fallback, if you have an old version</span>
    <span class="kn">from</span> <span class="nn">skdata.mnist.views</span> <span class="kn">import</span> <span class="n">OfficialVectorClassification</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>

<span class="c1"># Load the data</span>
<span class="n">view</span> <span class="o">=</span> <span class="n">OfficialVectorClassification</span><span class="p">()</span>
<span class="n">train_idx</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">fit_idxs</span>  <span class="c1"># indices of training data</span>
<span class="n">val_idx</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">val_idxs</span>  <span class="c1"># incices of validation data</span>
<span class="n">test_idx</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">tst_idxs</span>  <span class="c1"># indices of test data</span>

<span class="c1"># Fit a simple classifier</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"Start fitting DecisionTreeClassifier."</span><span class="p">)</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">max_depth</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">all_vectors</span><span class="p">[</span><span class="n">train_idx</span><span class="p">]</span>  <span class="c1"># select features of training data</span>
<span class="n">targets</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">all_labels</span><span class="p">[</span><span class="n">train_idx</span><span class="p">]</span>  <span class="c1"># select labels of training data</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>

<span class="c1"># Evaluate the classifier</span>
<span class="n">predict</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">all_vectors</span><span class="p">[</span><span class="n">test_idx</span><span class="p">])</span>
<span class="n">accuracy</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">predict</span> <span class="o">==</span> <span class="n">view</span><span class="o">.</span><span class="n">all_labels</span><span class="p">[</span><span class="n">test_idx</span><span class="p">])</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">test_idx</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"Fitted DecisionTreeClassifier has test accuracy of </span><span class="si">%0.4f</span><span class="s2">."</span> <span class="o">%</span> <span class="n">accuracy</span><span class="p">)</span>
</pre></div>
<p>However, it is inteded to be used like this:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">skdata.mnist.view</span> <span class="kn">import</span> <span class="n">OfficialVectorClassification</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>

<span class="c1"># Load the data</span>
<span class="n">mnist_view</span> <span class="o">=</span> <span class="n">OfficialVectorClassification</span><span class="p">()</span>
<span class="n">train_idx</span> <span class="o">=</span> <span class="n">mnist_view</span><span class="o">.</span><span class="n">fit_idxs</span>
<span class="n">val_idx</span> <span class="o">=</span> <span class="n">mnist_view</span><span class="o">.</span><span class="n">val_idxs</span>
<span class="n">test_idx</span> <span class="o">=</span> <span class="n">mnist_view</span><span class="o">.</span><span class="n">tst_idxs</span>

<span class="c1"># Fit a simple classifier</span>
<span class="kn">from</span> <span class="nn">skdata.base</span> <span class="kn">import</span> <span class="n">SklearnClassifier</span>
<span class="n">learning_algo</span> <span class="o">=</span> <span class="n">SklearnClassifier</span><span class="p">(</span><span class="n">DecisionTreeClassifier</span><span class="p">)</span>
<span class="n">mnist_view</span><span class="o">.</span><span class="n">protocol</span><span class="p">(</span><span class="n">learning_algo</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">learn_algo</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">'loss'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">'task_name'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'tst'</span><span class="p">)</span>
</pre></div>
<p>... but this doesn't work (for me)</p>
<h2 id="other-data-loading-projects">Other Data-Loading Projects</h2>
<p>You can access R data with <a href="https://rpy2.bitbucket.io/?"><code>rpy2</code></a>.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rpy2.robjects</span> <span class="kn">import</span> <span class="n">r</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects</span> <span class="kn">import</span> <span class="n">pandas2ri</span>
<span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="n">name</span><span class="p">):</span> <span class="k">return</span> <span class="n">pandas2ri</span><span class="o">.</span><span class="n">ri2py</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">data</span><span class="p">(</span><span class="s1">'iris'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>
<ul>
<li><a href="https://www.quandl.com/tools/python">quandl</a></li>
<li><a href="https://github.com/mila-udem/fuel">fuel</a></li>
</ul>
<p>You can also load <code>mnist</code>, <code>cifar10</code>,<code>cifar100</code>, <code>imdb</code>, <code>reuters</code> with keras:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">keras.datasets</span> <span class="kn">import</span> <span class="n">mnist</span>
<span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">),</span> <span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span> <span class="o">=</span> <span class="n">mnist</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
</pre></div>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://jaberg.github.io/skdata/">skdata documentation</a></li>
<li><a href="https://github.com/jaberg/skdata">skdata on Github</a></li>
<li><a href="https://github.com/jaberg/skdata/wiki/How-to-Create-a-New-Dataset-Module">How to Create a New Dataset Module</a><ul>
<li><a href="https://github.com/jaberg/skdata/wiki/Protocol">Protocol</a></li>
</ul>
</li>
<li><a href="https://github.com/jaberg/skdata/wiki/Data-Set-Modules">List of datasets</a></li>
<li><a href="http://fuel.readthedocs.io/en/latest/built_in_datasets.html">fuel</a></li>
<li><a href="https://github.com/dribnet/kerosene">kerosene</a></li>
<li><a href="https://martin-thoma.com/download-data/">ImageNet</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-01-30T20:00:00+01:00">Jan 30, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#dataset-ref">dataset
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>