<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Haskell, Klausur, Programmierparadigmen, German posts, " />

<meta property="og:title" content="Programmierparadigmen Klausur "/>
<meta property="og:url" content="../programmierparadigmen-klausur/" />
<meta property="og:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Programmierparadigmen“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Snelting im Wintersemester 2013/2014 gehört. Behandelter Stoff Vorlesung Datum Kapitel Inhalt 23.10.2013 Funktionale Programmierung 10 Haskell: Quicksort, Listen, Filter, Cons-Operator 25.10.2013 Funktionale Programmierung …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-10-24T12:46:16+02:00" />
<meta name="twitter:title" content="Programmierparadigmen Klausur ">
<meta name="twitter:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Programmierparadigmen“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Snelting im Wintersemester 2013/2014 gehört. Behandelter Stoff Vorlesung Datum Kapitel Inhalt 23.10.2013 Funktionale Programmierung 10 Haskell: Quicksort, Listen, Filter, Cons-Operator 25.10.2013 Funktionale Programmierung …">
<meta property="og:image" content="2012/02/klausur-test-thumbnail.jpg" />
<meta name="twitter:image" content="2012/02/klausur-test-thumbnail.jpg" >

        <title>Programmierparadigmen Klausur  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../programmierparadigmen-klausur/"> Programmierparadigmen Klausur  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#behandelter-stoff" title="Behandelter Stoff">Behandelter Stoff</a><ul><li><a class="toc-href" href="#vorlesung" title="Vorlesung">Vorlesung</a></li><li><a class="toc-href" href="#ubungsblatter" title="&Uuml;bungsbl&auml;tter">&Uuml;bungsbl&auml;tter</a></li><li><a class="toc-href" href="#tutorium" title="Tutorium">Tutorium</a></li></ul></li><li><a class="toc-href" href="#material_1" title="Material">Material</a></li><li><a class="toc-href" href="#klausurvorbereitung" title="Klausurvorbereitung">Klausurvorbereitung</a></li><li><a class="toc-href" href="#ubungsbetrieb" title="&Uuml;bungsbetrieb">&Uuml;bungsbetrieb</a></li><li><a class="toc-href" href="#termine-und-klausurablauf" title="Termine und Klausurablauf">Termine und Klausurablauf</a></li><li><a class="toc-href" href="#ergebnisse" title="Ergebnisse">Ergebnisse</a></li><li><a class="toc-href" href="#kritik" title="Kritik">Kritik</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Dieser Artikel besch&auml;ftigt sich mit der Vorlesung &bdquo;Programmierparadigmen&ldquo; am KIT. Er dient als Pr&uuml;fungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Snelting im Wintersemester 2013/2014 geh&ouml;rt.</div>
<h2 id="behandelter-stoff">Behandelter Stoff</h2>
<h3 id="vorlesung">Vorlesung</h3>
<p><table>
<tr>
<th>Datum</th>
<th>Kapitel</th>
<th>Inhalt</th>
</tr>
<tr>
<td>23.10.2013</td>
<td>Funktionale Programmierung <a href="http://pp.ipd.kit.edu/lehre/WS201314/paradigmen/intern/10_FunktionaleProgrammierung.pdf">10</a></td>
<td>Haskell: Quicksort, Listen, <a href="http://learnyouahaskell.com/higher-order-functions#maps-and-filters">Filter</a>, <a href="http://www.haskell.org/haskellwiki/Syntactic_sugar/Cons">Cons-Operator</a></td>
</tr>
<tr>
<td>25.10.2013</td>
<td>Funktionale Programmierung <a href="http://pp.ipd.kit.edu/lehre/WS201314/paradigmen/intern/11_FunktionaleProgrammierung.pdf">11</a></td>
<td>Haskell: filter, map, iter, foldr, foldl, Currying, Extensionalit&auml;tsprinzip, Kombinatoren (Summe, Produkt), flatten, cons, zip</td>
</tr>
<tr>
<td>30.10.2013</td>
<td>Funktionale Programmierung <a href="http://pp.ipd.kit.edu/lehre/WS201314/paradigmen/intern/12_FunktionaleProgrammierung.pdf">12</a></td>
<td>Haskell: zipWith, short circuit evaluation, foldl, foldr, Unendliche Listen, Typen, Polymorphie</td>
</tr>
<tr>
<td>06.11.2013</td>
<td></td>
<td>Backtracking, Algebraische und rekursive Datentypen, map for trees, Typklassen</td>
</tr>
<tr>
<td>08.11.2013</td>
<td>&nbsp;</td>
<td>Typklassen, Monaden</td>
</tr>
<tr>
<td>13.11.2013</td>
<td>&nbsp;</td>
<td>Sichtbarkeitsbereich <span class="math">\(\subseteq\)</span> G&uuml;ltigkeitsbereich; <span class="math">\(\alpha\)</span> / <span class="math">\(\eta\)</span>-&Auml;qivalenz, Redex; Funktion, die sich als eigenes Argument nimmt; <span class="math">\(\lambda\)</span>-Klak&uuml;l ist Turing-M&auml;chtig</td>
</tr>
<tr>
<td>29.11.2013</td>
<td>Logische Programmierung</td>
<td>Prolog</td>
</tr>
<tr>
<td>10.01.2014</td>
<td>Scala</td>
<td>Kein <code>;</code>, weniger verbose als Java, ...</td>
</tr>
<tr>
<td>15.01.2014</td>
<td>Scala</td>
<td>Concurrency in Scala: Actors, react; MPI, OpenMP</td>
</tr>
<tr>
<td>22.01.2014</td>
<td>-</td>
<td>X10: async, val, var</td>
</tr>
<tr>
<td>24.01.2014</td>
<td>-</td>
<td>C (<abbr title="Immer aus Hauptspeicher, nie aus Cache holen">volatile</abbr>)</td>
</tr>
</table></p>
<h3 id="ubungsblatter">&Uuml;bungsbl&auml;tter</h3>
<p><table>
<tr>
<th>&Uuml;bungsblatt</th>
<th>Inhalt</th>
</tr>
<tr>
<td><a href="http://pp.ipd.kit.edu/lehre/WS201314/paradigmen/uebung/blaetter/blatt0.pdf" rel="nofollow">&Uuml;B 0</a>: Haskell</td>
<td>Haskell installieren (siehe <a href="http://wiki.ubuntuusers.de/Haskell">UbuntuUsers</a>), Maximum dreier Zahlen berechnen</td>
</tr>
<tr>
<td><a href="http://pp.ipd.kit.edu/lehre/WS201314/paradigmen/uebung/blaetter/blatt1.pdf" rel="nofollow">&Uuml;B 1</a>: Rekursive Funktionen in Haskell</td>
<td>Potenzen, Primzahlen, Sortieren</td>
</tr>
</table></p>
<h3 id="tutorium">Tutorium</h3>
<h4 id="16122013">16.12.2013</h4>
<div class="highlight"><pre><span></span><span class="kr">let</span> <span class="n">f</span> <span class="ow">=</span> <span class="nf">\</span> <span class="n">x</span><span class="o">.</span><span class="n">plus</span> <span class="n">x</span> <span class="n">x</span> <span class="kr">in</span> <span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="n">c_2</span><span class="p">)</span>    <span class="o">^=</span> <span class="p">(</span><span class="nf">\</span> <span class="n">f</span><span class="o">.</span> <span class="n">f</span> <span class="p">(</span><span class="n">f</span> <span class="n">c_2</span><span class="p">))</span> <span class="p">(</span><span class="nf">\</span><span class="n">x</span><span class="o">.</span> <span class="n">plus</span> <span class="n">x</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
<p><code>let</code> wird wegen dem Typsystem ben&ouml;tigt (<code>let</code> ist polymorph,
<span class="math">\(\lambda\)</span>-Term nicht).</p>
<div class="highlight"><pre><span></span><span class="kr">let</span> <span class="n">f</span> <span class="ow">=</span> <span class="nf">\</span><span class="n">x</span><span class="o">.</span><span class="mi">1</span> <span class="kr">in</span> <span class="p">(</span><span class="n">f</span> <span class="mi">7</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="s">"a"</span><span class="p">])</span>    <span class="o">^=</span> <span class="p">(</span><span class="nf">\</span> <span class="n">f</span><span class="o">.</span>   <span class="p">)</span> <span class="p">(</span><span class="nf">\</span> <span class="n">x</span><span class="o">.</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">f</span><span class="kt">:</span> <span class="nf">\</span><span class="n">alpha_5</span> <span class="ow">-&gt;</span> <span class="n">int</span>
    <span class="n">f</span><span class="kt">:</span> <span class="nf">\</span><span class="n">forall</span> <span class="nf">\</span><span class="n">alpha_5</span><span class="o">.</span> <span class="nf">\</span><span class="n">alpha_5</span> <span class="nf">\</span><span class="n">rightarrow</span> <span class="n">int</span>
</pre></div>
<h2 id="material_1">Material</h2>
<ul>
<li><a href="https://github.com/MartinThoma/LaTeX-examples/blob/master/documents/Programmierparadigmen/Programmierparadigmen.pdf?raw=true">Inoffizielles Skript</a> in A5 (<a href="https://github.com/MartinThoma/LaTeX-examples/tree/master/documents/Programmierparadigmen">LaTeX-Quellen</a>): Wer das gerne f&uuml;r ca. 10 Euro in SW gedruckt mit Ringbindung h&auml;tte, soll mir eine E-Mail schreiben</li>
<li><a href="http://pp.ipd.kit.edu/lehre/WS201314/paradigmen/">Vorlesungswebsite</a> und <a href="http://pp.ipd.kit.edu/lehre/WS201314/paradigmen/uebung/#unterlagen">&Uuml;bungsbl&auml;tter</a></li>
<li>Ein <a href="https://ankiweb.net/shared/info/3121773115">Anki-Deck</a> (NICHT meines!)</li>
<li>Stackexchange:</li>
<li><a href="http://math.stackexchange.com/q/704401/6876">What is the meaning of M ⊨ &phi;?</a></li>
<li><a href="http://stackoverflow.com/q/22283936/562769">How can I compile the x10 example?</a></li>
<li><a href="http://stackoverflow.com/q/22643004/562769">What is the difference of 'async' before or after 'for' in X10?</a></li>
<li><a href="http://stackoverflow.com/q/22709063/562769">How do I generate and print Fibonacci numbers in X10?</a></li>
<li><a href="http://stackoverflow.com/q/22731293/562769">What is the difference between ifne and ifnonnull?</a></li>
<li><a href="http://stackoverflow.com/q/22594719/562769">Haskell list comprehension - list of all list splits</a></li>
<li><a href="http://stackoverflow.com/q/22177931/562769">How can I ask questions on a family tree in Prolog?</a></li>
</ul>
<h2 id="klausurvorbereitung">Klausurvorbereitung</h2>
<ul>
<li><a href="http://www.haskell.org/haskellwiki/H-99:_Ninety-Nine_Haskell_Problems">H-99: Ninety-Nine Haskell Problems</a></li>
<li><a href="https://sites.google.com/site/prologsite/prolog-problems">P-99: Ninety-Nine Prolog Problems</a></li>
<li>Scala</li>
<li><a href="http://aperiodic.net/phil/scala/s-99/">S-99: Ninety-Nine Scala Problems</a></li>
<li><a href="http://joelabrahamsson.com/learning-scala/">Learning Scala</a> by Joel Abrahamsson</li>
</ul>
<h2 id="ubungsbetrieb">&Uuml;bungsbetrieb</h2>
<ul>
<li>Wo sind die &Uuml;bungsbl&auml;tter: <a href="http://pp.ipd.kit.edu/lehre/WS201314/paradigmen/uebung/#unterlagen">Link</a></li>
<li>Abgabeform: auf Papier und via E-Mail</li>
<li>Abgabe: Datum steht auf den &Uuml;bungsbl&auml;ttern; Ort: Kasten im Keller des Infobaus</li>
<li>R&uuml;cknahme: im Tutorium</li>
<li>Turnus: w&ouml;chentlich, erscheint am Donnerstag.</li>
<li>&Uuml;bungsschein verpflichtend: Es gibt keinen &Uuml;bungsschein.</li>
<li>Bonus durch &Uuml;bungsschein: Es gibt keinen Klausurbonus.</li>
</ul>
<h2 id="termine-und-klausurablauf">Termine und Klausurablauf</h2>
<p>Siehe <a href="http://www.informatik.kit.edu/klausuren.php">Klausurtermine-Seite</a> f&uuml;r
zuk&uuml;nftige Termine (z.B. <a href="http://www.informatik.kit.edu/klausuren.php?kid=504.35">Programmierparadigmen am 23.09.2014</a>)</p>
<p><strong>Datum</strong>: Donnerstag, den 10. April 2014 von 14:00 bis 16:00 Uhr (<a href="https://pp.info.uni-karlsruhe.de/lehre/WS201314/paradigmen/">Quelle</a>)<br/>
<strong>Ort</strong>: Audimax (<a href="https://pp.info.uni-karlsruhe.de/lehre/WS201314/paradigmen/#klausuren">Quelle</a>)<br/>
<strong>Punkte</strong>: 120<br/>
<strong>Punkteverteilung</strong>: Vermutlich etwas in dieser Richtung:</p>
<ul>
<li>25 Punkte: Haskell / Scala</li>
<li>20 Punkte: Logische Programmierung</li>
<li>25 Punkte: Typinferenz / Lambda-Kalk&uuml;l</li>
<li>10 Punkte: C</li>
<li>10 Punkte: MPI</li>
<li>10 Punkte: X10</li>
<li>20 Punkte: Compilerbau</li>
</ul>
<p><strong>Bestehensgrenze</strong>: ?<br/>
<strong>&Uuml;bungsschein</strong>: Gibt es nicht.<br/>
<strong>Bonuspunkte</strong>: Gibt es nicht.<br/>
<strong>Ergebnisse</strong>: stehen seit dem 17.04.2014 fest<br/>
<strong>Einsicht</strong>: am Mittwoch den 30.04.2014, 14:00 Uhr - 16:00 in Raum 010, Informatik Geb&auml;ude (Geb. 50.34)  (bekanntgegeben &uuml;ber <a href="http://pp.ipd.kit.edu/lehre/WS201314/paradigmen/index.php">Vorlesungswebsite</a> am 17.04.2014)<br/>
<strong>Erlaubte Hilfsmittel</strong>: (siehe <a href="http://pp.ipd.kit.edu/lehre/WS201314/paradigmen/">Website</a>)</p>
<blockquote>Erlaubte Hilfsmittel f&uuml;r die Klausur sind alle Quellen in Papierform, insbesondere
<ul>
<li>Vorlesungsfolien der Veranstaltung Programmierparadigmen</li>
<li>&Uuml;bungszettel und Beispiell&ouml;sungen der Veranstaltung Programmierparadigmen</li>
<li>B&uuml;cher, Ausdrucke und beliebige eigenen Aufzeichnungen</li>
</ul>
</blockquote>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Stehen seit dem 17.04.2014 fest.</p>
<h2 id="kritik">Kritik</h2>
<p>In der Vorlesung werden zu viele Inhalte behandelt. Eine Folge ist, dass
nichts richtig behandelt werden. Au&szlig;erdem erscheinen mir einige der Inhalte
weder in der Wissenschaft noch in der Wirtschaft relevant zu sein (Prolog, X10).
Ich w&uuml;rde vorschlagen diese Inhalte zu entfernen. Wenn man der Meinung ist,
dass man Parallelit&auml;t mehr behandeln sollte, dann w&auml;re vermutlich CUDA deutlich
wichtiger als X10.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-10-24T12:46:16+02:00">Okt 24, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#haskell-ref">Haskell
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
                <li><a href="../tags.html#programmierparadigmen-ref">Programmierparadigmen
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>