<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="cheat sheet, Linux, Ubuntu, Hardware, Code, " />

<meta property="og:title" content="Getting Hardware Information in Ubuntu "/>
<meta property="og:url" content="../getting-hardware-information-in-ubuntu/" />
<meta property="og:description" content="I&#39;m using Ubuntu now for many years, but I always have to look the commands for retrieving hardware information up. Now I will not Google any longer but search in my own little cheat sheet. I guess most commands will work in every Linux distribution, but I tried it only …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-09-22T20:44:21+02:00" />
<meta name="twitter:title" content="Getting Hardware Information in Ubuntu ">
<meta name="twitter:description" content="I&#39;m using Ubuntu now for many years, but I always have to look the commands for retrieving hardware information up. Now I will not Google any longer but search in my own little cheat sheet. I guess most commands will work in every Linux distribution, but I tried it only …">
<meta property="og:image" content="2011/09/Ubuntu-Logo.png" />
<meta name="twitter:image" content="2011/09/Ubuntu-Logo.png" >

        <title>Getting Hardware Information in Ubuntu  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../getting-hardware-information-in-ubuntu/"> Getting Hardware Information in Ubuntu  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#cpu" title="CPU">CPU</a></li><li><a class="toc-href" href="#ram" title="RAM">RAM</a></li><li><a class="toc-href" href="#graphic-card" title="Graphic card">Graphic card</a></li><li><a class="toc-href" href="#audio-chipset" title="Audio Chipset">Audio Chipset</a></li><li><a class="toc-href" href="#network-chipset" title="Network Chipset">Network Chipset</a></li><li><a class="toc-href" href="#monitor" title="Monitor">Monitor</a></li><li><a class="toc-href" href="#hard-disk" title="Hard disk">Hard disk</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I'm using Ubuntu now for many years, but I always have to look the commands for retrieving hardware information up. Now I will not Google any longer but search in my own little cheat sheet.</p>
<p>I guess most commands will work in every Linux distribution, but I tried it only in Ubuntu 10.04LTS.</p>
<p>Maybe you need to install some packages.</p>
<p>If you know more commands, please post a comment!</p>
<h2 id="cpu">CPU</h2>
<div class="highlight"><pre><span></span>cat /proc/cpuinfo

processor   : <span class="m">0</span>
vendor_id   : GenuineIntel
cpu family  : <span class="m">6</span>
model       : <span class="m">23</span>
model name  : Pentium<span class="o">(</span>R<span class="o">)</span> Dual-Core CPU       T4500  @ <span class="m">2</span>.30GHz
stepping    : <span class="m">10</span>
cpu MHz     : <span class="m">1200</span>.000
cache size  : <span class="m">1024</span> KB
physical id : <span class="m">0</span>
siblings    : <span class="m">2</span>
core id     : <span class="m">0</span>
cpu cores   : <span class="m">2</span>
apicid      : <span class="m">0</span>
initial apicid  : <span class="m">0</span>
fdiv_bug    : no
hlt_bug     : no
f00f_bug    : no
coma_bug    : no
fpu     : yes
fpu_exception   : yes
cpuid level : <span class="m">13</span>
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx lm constant_tsc arch_perfmon pebs bts aperfmperf pni dtes64 monitor ds_cpl est tm2 ssse3 cx16 xtpr pdcm xsave lahf_lm
bogomips    : <span class="m">4588</span>.23
clflush size    : <span class="m">64</span>
cache_alignment : <span class="m">64</span>
address sizes   : <span class="m">36</span> bits physical, <span class="m">48</span> bits virtual
power management:

processor   : <span class="m">1</span>
vendor_id   : GenuineIntel
cpu family  : <span class="m">6</span>
model       : <span class="m">23</span>
model name  : Pentium<span class="o">(</span>R<span class="o">)</span> Dual-Core CPU       T4500  @ <span class="m">2</span>.30GHz
stepping    : <span class="m">10</span>
cpu MHz     : <span class="m">1200</span>.000
cache size  : <span class="m">1024</span> KB
physical id : <span class="m">0</span>
siblings    : <span class="m">2</span>
core id     : <span class="m">1</span>
cpu cores   : <span class="m">2</span>
apicid      : <span class="m">1</span>
initial apicid  : <span class="m">1</span>
fdiv_bug    : no
hlt_bug     : no
f00f_bug    : no
coma_bug    : no
fpu     : yes
fpu_exception   : yes
cpuid level : <span class="m">13</span>
wp      : yes
flags       : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe nx lm constant_tsc arch_perfmon pebs bts aperfmperf pni dtes64 monitor ds_cpl est tm2 ssse3 cx16 xtpr pdcm xsave lahf_lm
bogomips    : <span class="m">4588</span>.44
clflush size    : <span class="m">64</span>
cache_alignment : <span class="m">64</span>
address sizes   : <span class="m">36</span> bits physical, <span class="m">48</span> bits virtual
power management:
</pre></div>
<h2 id="ram">RAM</h2>
<div class="highlight"><pre><span></span>free

             total       used       free     shared    buffers     cached
Mem:       <span class="m">4047112</span>    <span class="m">1712724</span>    <span class="m">2334388</span>          <span class="m">0</span>      <span class="m">94328</span>     <span class="m">744808</span>
-/+ buffers/cache:     <span class="m">873588</span>    <span class="m">3173524</span>
Swap:      <span class="m">8864760</span>          <span class="m">0</span>    <span class="m">8864760</span>
</pre></div>
<h2 id="graphic-card">Graphic card</h2>
<div class="highlight"><pre><span></span>lspci <span class="p">|</span> grep VGA

<span class="m">00</span>:02.0 VGA compatible controller: Intel Corporation Mobile <span class="m">4</span> Series Chipset Integrated Graphics Controller <span class="o">(</span>rev <span class="m">07</span><span class="o">)</span>
</pre></div>
<p>And some more details:</p>
<div class="highlight"><pre><span></span>lspci -s <span class="m">00</span>:02.0 -v
<span class="m">00</span>:02.0 VGA compatible controller: Intel Corporation Mobile <span class="m">4</span> Series Chipset Integrated Graphics Controller <span class="o">(</span>rev <span class="m">07</span><span class="o">)</span>
    Subsystem: Acer Incorporated <span class="o">[</span>ALI<span class="o">]</span> Device 048a
    Flags: bus master, fast devsel, latency <span class="m">0</span>, IRQ <span class="m">29</span>
    Memory at d0000000 <span class="o">(</span><span class="m">64</span>-bit, non-prefetchable<span class="o">)</span> <span class="o">[</span><span class="nv">size</span><span class="o">=</span>4M<span class="o">]</span>
    Memory at c0000000 <span class="o">(</span><span class="m">64</span>-bit, prefetchable<span class="o">)</span> <span class="o">[</span><span class="nv">size</span><span class="o">=</span>256M<span class="o">]</span>
    I/O ports at <span class="m">4110</span> <span class="o">[</span><span class="nv">size</span><span class="o">=</span><span class="m">8</span><span class="o">]</span>
    Capabilities: &lt;access denied&gt;
    Kernel driver in use: i915
    Kernel modules: i915
</pre></div>
<h2 id="audio-chipset">Audio Chipset</h2>
<div class="highlight"><pre><span></span>lspci <span class="p">|</span> grep Audio

<span class="m">00</span>:1b.0 Audio device: Intel Corporation 82801I <span class="o">(</span>ICH9 Family<span class="o">)</span> HD Audio Controller <span class="o">(</span>rev <span class="m">03</span><span class="o">)</span>
</pre></div>
<p>And some more details:</p>
<div class="highlight"><pre><span></span>lspci -s <span class="m">00</span>:1b.0 -v
<span class="m">00</span>:1b.0 Audio device: Intel Corporation 82801I <span class="o">(</span>ICH9 Family<span class="o">)</span> HD Audio Controller <span class="o">(</span>rev <span class="m">03</span><span class="o">)</span>
    Subsystem: Acer Incorporated <span class="o">[</span>ALI<span class="o">]</span> Device 048a
    Flags: bus master, fast devsel, latency <span class="m">0</span>, IRQ <span class="m">22</span>
    Memory at d6700000 <span class="o">(</span><span class="m">64</span>-bit, non-prefetchable<span class="o">)</span> <span class="o">[</span><span class="nv">size</span><span class="o">=</span>16K<span class="o">]</span>
    Capabilities: &lt;access denied&gt;
    Kernel driver in use: HDA Intel
    Kernel modules: snd-hda-intel
</pre></div>
<h2 id="network-chipset">Network Chipset</h2>
<div class="highlight"><pre><span></span>lspci <span class="p">|</span> grep Network

<span class="m">04</span>:00.0 Network controller: Atheros Communications Inc. AR9287 Wireless Network Adapter <span class="o">(</span>rev <span class="m">01</span><span class="o">)</span>
</pre></div>
<p>Then get some more information:</p>
<div class="highlight"><pre><span></span>lspci -s <span class="m">04</span>:00 -v
<span class="m">04</span>:00.0 Network controller: Atheros Communications Inc. AR9287 Wireless Network Adapter <span class="o">(</span>rev <span class="m">01</span><span class="o">)</span>
    Subsystem: Foxconn International, Inc. Device e034
    Flags: bus master, fast devsel, latency <span class="m">0</span>, IRQ <span class="m">17</span>
    Memory at d4600000 <span class="o">(</span><span class="m">64</span>-bit, non-prefetchable<span class="o">)</span> <span class="o">[</span><span class="nv">size</span><span class="o">=</span>64K<span class="o">]</span>
    Capabilities: &lt;access denied&gt;
    Kernel driver in use: ath9k
    Kernel modules: ath9k
</pre></div>
<h2 id="monitor">Monitor</h2>
<p>The packages ddcprobe or xresprobe will help.</p>
<h2 id="hard-disk">Hard disk</h2>
<div class="highlight"><pre><span></span>df -H

Dateisystem             Gr<span class="p">&amp;</span>ouml<span class="p">;&amp;</span>szlig<span class="p">;</span>e   Benut  Verf Ben% Eingeh<span class="p">&amp;</span>auml<span class="p">;</span>ngt auf
/dev/sda1              307G    28G   264G  <span class="m">10</span>% /
none                   <span class="m">2</span>,1G   320k   <span class="m">2</span>,1G   <span class="m">1</span>% /dev
none                   <span class="m">2</span>,1G   934k   <span class="m">2</span>,1G   <span class="m">1</span>% /dev/shm
none                   <span class="m">2</span>,1G   209k   <span class="m">2</span>,1G   <span class="m">1</span>% /var/run
none                   <span class="m">2</span>,1G      <span class="m">0</span>   <span class="m">2</span>,1G   <span class="m">0</span>% /var/lock
none                   <span class="m">2</span>,1G      <span class="m">0</span>   <span class="m">2</span>,1G   <span class="m">0</span>% /lib/init/rw
</pre></div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-09-22T20:44:21+02:00">Sep 22, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#cheat-sheet-ref">cheat sheet
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#hardware-ref">Hardware
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#linux-ref">Linux
                    <span>16</span>
</a></li>
                <li><a href="../tags.html#ubuntu-ref">Ubuntu
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>