<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="CSV, EDA, Data, Pandas, Machine Learning, " />

<meta property="og:title" content="Exploratory Data Analysis "/>
<meta property="og:url" content="../eda/" />
<meta property="og:description" content="Getting insights from data is exciting. I think I didn&#39;t write anything about it so far, so let&#39;s get a live working draft :-) In this article, I assume you have data in a single CSV file. If you have multiple CSV files, you can merge them similar to SQL JOIN …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-10-18T20:00:00+02:00" />
<meta name="twitter:title" content="Exploratory Data Analysis ">
<meta name="twitter:description" content="Getting insights from data is exciting. I think I didn&#39;t write anything about it so far, so let&#39;s get a live working draft :-) In this article, I assume you have data in a single CSV file. If you have multiple CSV files, you can merge them similar to SQL JOIN …">
<meta property="og:image" content="logos/star.png" />
<meta name="twitter:image" content="logos/star.png" >

        <title>Exploratory Data Analysis  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../eda/"> Exploratory Data Analysis  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#prerequesites" title="Prerequesites">Prerequesites</a></li><li><a class="toc-href" href="#loading-the-data" title="Loading the data">Loading the data</a></li><li><a class="toc-href" href="#how-many-datapoints-do-we-have" title="How many datapoints do we have?">How many datapoints do we have?</a></li><li><a class="toc-href" href="#which-columns-do-we-have" title="Which columns do we have?">Which columns do we have?</a><ul><li><a class="toc-href" href="#show-single-feature-distribution" title="Show single-feature distribution">Show single-feature distribution</a></li><li><a class="toc-href" href="#find-correlations" title="Find correlations">Find correlations</a></li></ul></li><li><a class="toc-href" href="#joint-plots_1" title="Joint plots">Joint plots</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Getting insights from data is exciting. I think I didn't write anything about
it so far, so let's get a live working draft :-)</p>
<p>In this article, I assume you have data in a single CSV file. If you have
multiple CSV files, you can <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.join.html">merge</a>
them similar to SQL <code>JOIN</code> statements.</p>
<h2 id="prerequesites">Prerequesites</h2>
<ul>
<li>Python 3</li>
<li><a href="http://pandas.pydata.org">Pandas</a> (<code>pip install pandas</code>)</li>
<li><a href="https://matplotlib.org">Matplotlib</a> (<code>pip install matplotlib</code>)</li>
<li><a href="https://seaborn.pydata.org">Seaborn</a> (<code>pip install seaborn</code>)</li>
</ul>
<h2 id="loading-the-data">Loading the data</h2>
<p>I load the data as a Pandas Dataframe first. I name this dataframe <code>df</code>.</p>
<p>If the CSV file is too big for RAM, I use the command line tool <code>head</code> to crop
the data. <a href="http://dask.pydata.org/en/latest/">Dask</a> is another option, but I
never actually used it.</p>
<p>I use the <a href="https://www.kaggle.com/c/titanic/data">titanic training data</a> as
an example:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'train.csv'</span><span class="p">)</span>
</pre></div>
</td></tr></table>
<h2 id="how-many-datapoints-do-we-have">How many datapoints do we have?</h2>
<div class="highlight"><pre><span></span>print("Total number of datapoints: {datapoints}".format(datapoints=len(df)))
</pre></div>
<p>shows we have 891 data points in total. Not too much.</p>
<h2 id="which-columns-do-we-have">Which columns do we have?</h2>
<div class="highlight"><pre><span></span>print(df.describe())
</pre></div>
<p>reveals</p>
<div class="highlight"><pre><span></span>       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000         NaN    0.000000
50%     446.000000    0.000000    3.000000         NaN    0.000000
75%     668.500000    1.000000    3.000000         NaN    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
</pre></div>
<p>Ok, so we have:</p>
<ul>
<li><code>PassengerId</code>: 891 non-nan values. Just an identifier.</li>
<li><code>Survived</code>: 891 non-nan values. I guess only true / false?</li>
<li><code>Pclass</code>: 891 non-nan values. Min=1 and max=3, I guess of type int and thus
  three classes of passengers?</li>
<li><code>Age</code>: only 714 non-nan values. 0.42 is a weird value ... something like 5
  months. And a maximum of 80. So likely in years.</li>
<li>SibSp: According to Kaggle docs: '# of siblings / spouses aboard the Titanic'</li>
<li>Parch: According to Kaggle docs: '# of parents / children aboard the Titanic'</li>
<li>Fare: Not sure which unit would make sense here.</li>
</ul>
<p>Pandas <code>df.describe()</code> is not powerfull enough. So I wrote my own:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">"""Exploratory data analysis."""</span>

<span class="c1"># core modules</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># 3rd party module</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">'</span><span class="si">%(asctime)s</span><span class="s1"> </span><span class="si">%(levelname)s</span><span class="s1"> </span><span class="si">%(message)s</span><span class="s1">'</span><span class="p">,</span>
                    <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
                    <span class="n">stream</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">csv_filepath</span><span class="p">):</span>
    <span class="sd">"""Exploratory data analysis for the Titanic dataset."""</span>
    <span class="c1"># Read data</span>
    <span class="n">dtype</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'PassengerId'</span><span class="p">:</span> <span class="s1">'str'</span><span class="p">,</span>
             <span class="s1">'Embarked'</span><span class="p">:</span> <span class="s1">'category'</span><span class="p">,</span>
             <span class="s1">'Survived'</span><span class="p">:</span> <span class="s1">'category'</span><span class="p">,</span>
             <span class="s1">'Pclass'</span><span class="p">:</span> <span class="s1">'category'</span><span class="p">,</span>
             <span class="s1">'Sex'</span><span class="p">:</span> <span class="s1">'category'</span><span class="p">,</span>
             <span class="s1">'SibSp'</span><span class="p">:</span> <span class="s1">'uint8'</span><span class="p">,</span>
             <span class="s1">'Parch'</span><span class="p">:</span> <span class="s1">'uint8'</span><span class="p">}</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_filepath</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
    <span class="n">describe_pandas_df</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">describe_pandas_df</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Show basic information about a pandas dataframe.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    df : Pandas Dataframe object</span>
<span class="sd">    dtype : dict</span>
<span class="sd">        Maps column names to types</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">dtype</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Number of datapoints: </span><span class="si">{datapoints}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datapoints</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)))</span>
    <span class="n">column_info</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'int'</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">'float'</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">'category'</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">'other'</span><span class="p">:</span> <span class="p">[]}</span>
    <span class="n">float_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'float64'</span><span class="p">]</span>
    <span class="n">integer_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'int64'</span><span class="p">,</span> <span class="s1">'uint8'</span><span class="p">]</span>
    <span class="n">other_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'object'</span><span class="p">,</span> <span class="s1">'category'</span><span class="p">]</span>
    <span class="n">column_info_meta</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">df</span><span class="p">:</span>
        <span class="n">column_info_meta</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">counter_obj</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">])</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="n">value_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">counter_obj</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="n">value_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">value_list</span><span class="p">)</span>
        <span class="n">is_suspicious_cat</span> <span class="o">=</span> <span class="p">(</span><span class="n">value_count</span> <span class="o">&lt;=</span> <span class="mi">50</span> <span class="ow">and</span>
                             <span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span> <span class="o">!=</span> <span class="s1">'category'</span> <span class="ow">and</span>
                             <span class="n">column_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dtype</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">is_suspicious_cat</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">"Column '</span><span class="si">{}</span><span class="s2">' has only </span><span class="si">{}</span><span class="s2"> different values (</span><span class="si">{}</span><span class="s2">). "</span>
                            <span class="s2">"You might want to make it a 'category'"</span>
                            <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">column_name</span><span class="p">,</span>
                                    <span class="n">value_count</span><span class="p">,</span>
                                    <span class="n">value_list</span><span class="p">))</span>
        <span class="n">top_count_val</span> <span class="o">=</span> <span class="n">counter_obj</span><span class="p">[</span><span class="n">value_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">column_info_meta</span><span class="p">[</span><span class="n">column_name</span><span class="p">][</span><span class="s1">'top_count_val'</span><span class="p">]</span> <span class="o">=</span> <span class="n">top_count_val</span>
        <span class="n">column_info_meta</span><span class="p">[</span><span class="n">column_name</span><span class="p">][</span><span class="s1">'value_list'</span><span class="p">]</span> <span class="o">=</span> <span class="n">value_list</span>
        <span class="n">column_info_meta</span><span class="p">[</span><span class="n">column_name</span><span class="p">][</span><span class="s1">'value_count'</span><span class="p">]</span> <span class="o">=</span> <span class="n">value_count</span>
        <span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span> <span class="ow">in</span> <span class="n">integer_types</span><span class="p">:</span>
            <span class="n">column_info</span><span class="p">[</span><span class="s1">'int'</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column_name</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span> <span class="ow">in</span> <span class="n">float_types</span><span class="p">:</span>
            <span class="n">column_info</span><span class="p">[</span><span class="s1">'float'</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column_name</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span> <span class="o">==</span> <span class="s1">'category'</span><span class="p">:</span>
            <span class="n">column_info</span><span class="p">[</span><span class="s1">'category'</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column_name</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span> <span class="ow">in</span> <span class="n">other_types</span><span class="p">:</span>
            <span class="n">column_info</span><span class="p">[</span><span class="s1">'other'</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column_name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"!!! describe_pandas_df does not know type '</span><span class="si">{}</span><span class="s2">'"</span>
                  <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span><span class="p">))</span>

    <span class="n">column_name_len</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">column_name</span><span class="p">)</span> <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">df</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">## Integer Columns"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"{column_name:&lt;</span><span class="si">{column_name_len}</span><span class="s2">}: Non-nan  mean   std   min   25%  "</span>
          <span class="s2">" 50</span><span class="si">%   75%</span><span class="s2">   max"</span>
          <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">column_name_len</span><span class="o">=</span><span class="n">column_name_len</span><span class="p">,</span>
                  <span class="n">column_name</span><span class="o">=</span><span class="s2">"Column name"</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">column_info</span><span class="p">[</span><span class="s1">'int'</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"{column_name:&lt;</span><span class="si">{column_name_len}</span><span class="s2">}: </span><span class="si">{non_nan:&gt;7}</span><span class="s2">  "</span>
              <span class="s2">"</span><span class="si">{mean:0.2f}</span><span class="s2">  </span><span class="si">{std:&gt;4.2f}</span><span class="s2">  "</span>
              <span class="s2">"</span><span class="si">{min:&gt;4.0f}</span><span class="s2">  </span><span class="si">{q25:&gt;4.0f}</span><span class="s2">  </span><span class="si">{q50:&gt;4.0f}</span><span class="s2">  </span><span class="si">{q75:&gt;4.0f}</span><span class="s2">  </span><span class="si">{max:&gt;4.0f}</span><span class="s2">"</span>
              <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">column_name_len</span><span class="o">=</span><span class="n">column_name_len</span><span class="p">,</span>
                      <span class="n">column_name</span><span class="o">=</span><span class="n">column_name</span><span class="p">,</span>
                      <span class="n">non_nan</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()),</span>
                      <span class="n">mean</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span>
                      <span class="n">std</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">(),</span>
                      <span class="nb">min</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span>
                      <span class="n">q25</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.25</span><span class="p">),</span>
                      <span class="n">q50</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.50</span><span class="p">),</span>
                      <span class="n">q75</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.75</span><span class="p">),</span>
                      <span class="nb">max</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">])))</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">## Float Columns"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"{column_name:&lt;</span><span class="si">{column_name_len}</span><span class="s2">}: Non-nan   mean    std    min    "</span>
          <span class="s2">"25</span><span class="si">%    50%</span><span class="s2">    75%    max"</span>
          <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">column_name_len</span><span class="o">=</span><span class="n">column_name_len</span><span class="p">,</span>
                  <span class="n">column_name</span><span class="o">=</span><span class="s2">"Column name"</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">column_info</span><span class="p">[</span><span class="s1">'float'</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"{column_name:&lt;</span><span class="si">{column_name_len}</span><span class="s2">}: </span><span class="si">{non_nan:&gt;7}</span><span class="s2">  "</span>
              <span class="s2">"</span><span class="si">{mean:5.2f}</span><span class="s2">  </span><span class="si">{std:&gt;4.2f}</span><span class="s2">  "</span>
              <span class="s2">"</span><span class="si">{min:&gt;5.2f}</span><span class="s2">  </span><span class="si">{q25:&gt;5.2f}</span><span class="s2">  </span><span class="si">{q50:&gt;5.2f}</span><span class="s2">  </span><span class="si">{q75:&gt;5.2f}</span><span class="s2">  </span><span class="si">{max:&gt;5.2f}</span><span class="s2">"</span>
              <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">column_name_len</span><span class="o">=</span><span class="n">column_name_len</span><span class="p">,</span>
                      <span class="n">column_name</span><span class="o">=</span><span class="n">column_name</span><span class="p">,</span>
                      <span class="n">non_nan</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()),</span>
                      <span class="n">mean</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span>
                      <span class="n">std</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">(),</span>
                      <span class="nb">min</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span>
                      <span class="n">q25</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.25</span><span class="p">),</span>
                      <span class="n">q50</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.50</span><span class="p">),</span>
                      <span class="n">q75</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.75</span><span class="p">),</span>
                      <span class="nb">max</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">])))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">## Category Columns"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"{column_name:&lt;</span><span class="si">{column_name_len}</span><span class="s2">}: Non-nan   unique   top (count)  "</span>
          <span class="s2">"rest"</span>
          <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">column_name_len</span><span class="o">=</span><span class="n">column_name_len</span><span class="p">,</span>
                  <span class="n">column_name</span><span class="o">=</span><span class="s2">"Column name"</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">column_info</span><span class="p">[</span><span class="s1">'category'</span><span class="p">]:</span>
        <span class="c1"># print(df[column_name].describe())</span>
        <span class="n">rest_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">column_info_meta</span><span class="p">[</span><span class="n">column_name</span><span class="p">][</span><span class="s1">'value_list'</span><span class="p">][</span><span class="mi">1</span><span class="p">:])[:</span><span class="mi">40</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"{column_name:&lt;</span><span class="si">{column_name_len}</span><span class="s2">}: </span><span class="si">{non_nan:&gt;7}</span><span class="s2">   </span><span class="si">{unique:&gt;6}</span><span class="s2">   "</span>
              <span class="s2">"</span><span class="si">{top}</span><span class="s2"> (</span><span class="si">{count}</span><span class="s2">)  </span><span class="si">{rest}</span><span class="s2">"</span>
              <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">column_name_len</span><span class="o">=</span><span class="n">column_name_len</span><span class="p">,</span>
                      <span class="n">column_name</span><span class="o">=</span><span class="n">column_name</span><span class="p">,</span>
                      <span class="n">non_nan</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()),</span>
                      <span class="n">unique</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()),</span>
                      <span class="n">top</span><span class="o">=</span><span class="n">column_info_meta</span><span class="p">[</span><span class="n">column_name</span><span class="p">][</span><span class="s1">'value_list'</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                      <span class="n">count</span><span class="o">=</span><span class="n">column_info_meta</span><span class="p">[</span><span class="n">column_name</span><span class="p">][</span><span class="s1">'top_count_val'</span><span class="p">],</span>
                      <span class="n">rest</span><span class="o">=</span><span class="n">rest_str</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">## Other Columns"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"{column_name:&lt;</span><span class="si">{column_name_len}</span><span class="s2">}: Non-nan   unique   top (count)"</span>
          <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">column_name_len</span><span class="o">=</span><span class="n">column_name_len</span><span class="p">,</span>
                  <span class="n">column_name</span><span class="o">=</span><span class="s2">"Column name"</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">column_info</span><span class="p">[</span><span class="s1">'other'</span><span class="p">]:</span>
        <span class="n">rest_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">column_info_meta</span><span class="p">[</span><span class="n">column_name</span><span class="p">][</span><span class="s1">'value_list'</span><span class="p">][</span><span class="mi">1</span><span class="p">:])[:</span><span class="mi">40</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"{column_name:&lt;</span><span class="si">{column_name_len}</span><span class="s2">}: </span><span class="si">{non_nan:&gt;7}</span><span class="s2">   </span><span class="si">{unique:&gt;6}</span><span class="s2">   "</span>
              <span class="s2">"</span><span class="si">{top}</span><span class="s2"> (</span><span class="si">{count}</span><span class="s2">)"</span>
              <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">column_name_len</span><span class="o">=</span><span class="n">column_name_len</span><span class="p">,</span>
                      <span class="n">column_name</span><span class="o">=</span><span class="n">column_name</span><span class="p">,</span>
                      <span class="n">non_nan</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()),</span>
                      <span class="n">unique</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()),</span>
                      <span class="n">top</span><span class="o">=</span><span class="n">column_info_meta</span><span class="p">[</span><span class="n">column_name</span><span class="p">][</span><span class="s1">'value_list'</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                      <span class="n">count</span><span class="o">=</span><span class="n">column_info_meta</span><span class="p">[</span><span class="n">column_name</span><span class="p">][</span><span class="s1">'top_count_val'</span><span class="p">]))</span>


<span class="k">def</span> <span class="nf">get_parser</span><span class="p">():</span>
    <span class="sd">"""Get parser object for exploratory data analysis."""</span>
    <span class="kn">from</span> <span class="nn">argparse</span> <span class="k">import</span> <span class="n">ArgumentParser</span><span class="p">,</span> <span class="n">ArgumentDefaultsHelpFormatter</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="vm">__doc__</span><span class="p">,</span>
                            <span class="n">formatter_class</span><span class="o">=</span><span class="n">ArgumentDefaultsHelpFormatter</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-f"</span><span class="p">,</span> <span class="s2">"--file"</span><span class="p">,</span>
                        <span class="n">dest</span><span class="o">=</span><span class="s2">"filename"</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">"read this csv file"</span><span class="p">,</span>
                        <span class="n">metavar</span><span class="o">=</span><span class="s2">"FILE"</span><span class="p">,</span>
                        <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">get_parser</span><span class="p">()</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</td></tr></table>
<p>which gives:</p>
<div class="highlight"><pre><span></span>Number of datapoints: 891

## Integer Columns
Column name: Non-nan  mean   std   min   25%   50%   75%   max
SibSp      :     891  0.52  1.10     0     0     0     1     8
Parch      :     891  0.38  0.81     0     0     0     0     6

## Float Columns
Column name: Non-nan   mean    std    min    25%    50%    75%    max
Age        :     714  29.70  14.53   0.42  20.12  28.00  38.00  80.00
Fare       :     891  32.20  49.69   0.00   7.91  14.45  31.00  512.33

## Category Columns
Column name: Non-nan   unique   top (count)  rest
Survived   :     891        2   0 (549)  ['1']
Pclass     :     891        3   1 (216)  ['2', '3']
Sex        :     891        2   female (314)  ['male']
Embarked   :     889        4   C (168)  ['Q', 'S']

## Other Columns
Column name: Non-nan   unique   top (count)
PassengerId:     891      891   1 (1)
Name       :     891      891   Abbing, Mr. Anthony (1)
Ticket     :     891      681   110152 (3)
Cabin      :     204      148   A10 (1)
</pre></div>
<p>This is much more useful. In the process, I created a dictionary <code>dtypes</code> which
tells pandas as which type it should load the columns.</p>
<p>Also interesting:</p>
<div class="highlight"><pre><span></span>df.groupby(df['foo']).count()
</pre></div>
<h3 id="show-single-feature-distribution">Show single-feature distribution</h3>
<div class="highlight"><pre><span></span># Show histograms
numeric_types = ['float64', 'int64', 'uint8']
numerical_features = df.select_dtypes(include=numeric_types)
numerical_features.hist(figsize=(30, 16),
                        bins=50,
                        xlabelsize=8,
                        ylabelsize=8)
plt.savefig("titanic-histograms.png")
plt.show()
</pre></div>
<p>gives</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Histograms of titanic data" src="../images/2017/10/titanic-histograms.png" style="width: 512px;"/>
<figcaption class="text-center">Histograms of titanic data</figcaption>
</figure>
<h3 id="find-correlations">Find correlations</h3>
<div class="highlight"><pre><span></span><span class="c1"># Show correlations</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
<span class="n">corr</span> <span class="o">=</span> <span class="n">numerical_features</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">corr</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">"titanic-correlation.png"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
<p>gives</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Correlation in Titanic data" src="../images/2017/10/titanic-correlation.png" style="width: 512px;"/>
<figcaption class="text-center">Correlation in Titanic data</figcaption>
</figure>
<h2 id="joint-plots_1">Joint plots</h2>
<p>See <a href="https://seaborn.pydata.org/generated/seaborn.jointplot.html"><code>seaborn.jointplot</code></a></p>
<h2 id="see-also">See also</h2>
<ul>
<li>Chloe Mawer, Jonathan Whitmore - <a href="https://www.youtube.com/watch?v=W5WE9Db2RLU">Exploratory data analysis in python</a> - PyCon 2017</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-10-18T20:00:00+02:00">Okt 18, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#csv-ref">CSV
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#data-ref">Data
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#eda-ref">EDA
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#pandas-ref">Pandas
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>