<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Programming, Java, Swing, Code, " />

<meta property="og:title" content="Swing II: How to arrange Objects "/>
<meta property="og:url" content="../swing-ii-how-to-arrange-objects/" />
<meta property="og:description" content="Without GUI Objects can be arranged with GridBagLayout and GridBagConstraints. This is an example: Code: import java.awt.GridBagConstraints; import java.awt.GridBagLayout; import java.awt.Insets; import java.awt.MouseInfo; import java.awt.Point; import javax.swing.JButton; import javax.swing.JFrame; import javax.swing.JPanel; import javax.swing …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-07-21T17:00:44+02:00" />
<meta name="twitter:title" content="Swing II: How to arrange Objects ">
<meta name="twitter:description" content="Without GUI Objects can be arranged with GridBagLayout and GridBagConstraints. This is an example: Code: import java.awt.GridBagConstraints; import java.awt.GridBagLayout; import java.awt.Insets; import java.awt.MouseInfo; import java.awt.Point; import javax.swing.JButton; import javax.swing.JFrame; import javax.swing.JPanel; import javax.swing …">
<meta property="og:image" content="2012/07/java-thumb.png" />
<meta name="twitter:image" content="2012/07/java-thumb.png" >

        <title>Swing II: How to arrange Objects  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../swing-ii-how-to-arrange-objects/"> Swing II: How to arrange Objects  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#without-gui" title="Without GUI">Without GUI</a></li><li><a class="toc-href" href="#google-windowbuilder" title="Google WindowBuilder">Google WindowBuilder</a><ul><li><a class="toc-href" href="#installation" title="Installation">Installation</a></li><li><a class="toc-href" href="#editing" title="Editing">Editing</a></li></ul></li><li><a class="toc-href" href="#see-also_1" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="without-gui">Without GUI</h2>
<p>Objects can be arranged with <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/GridBagLayout.html">GridBagLayout</a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/GridBagConstraints.html">GridBagConstraints</a>. This is an example:
<img alt="GridBag example (Java Swing)" class="size-full wp-image-33451" height="199" src="../images/2012/07/java-swing-grid-bag.png" title="GridBag example (Java Swing)" width="198"/></p>
<p>Code:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.awt.GridBagConstraints</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.GridBagLayout</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.Insets</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.MouseInfo</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.Point</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.swing.JButton</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JFrame</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JPanel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JTextField</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Open the window where the mouse pointer is</span>
        <span class="n">Point</span> <span class="n">location</span> <span class="o">=</span> <span class="n">MouseInfo</span><span class="o">.</span><span class="na">getPointerInfo</span><span class="o">().</span><span class="na">getLocation</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">location</span><span class="o">.</span><span class="na">getX</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">location</span><span class="o">.</span><span class="na">getY</span><span class="o">();</span>

        <span class="n">JFrame</span> <span class="n">frame</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JFrame</span><span class="o">(</span><span class="s">"My title!"</span><span class="o">);</span>
        <span class="n">frame</span><span class="o">.</span><span class="na">setLocation</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span>
        <span class="n">frame</span><span class="o">.</span><span class="na">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="n">frame</span><span class="o">.</span><span class="na">setSize</span><span class="o">(</span><span class="mi">200</span><span class="o">,</span> <span class="mi">200</span><span class="o">);</span>
        <span class="n">frame</span><span class="o">.</span><span class="na">setDefaultCloseOperation</span><span class="o">(</span><span class="n">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>

        <span class="n">JPanel</span> <span class="n">panel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JPanel</span><span class="o">(</span><span class="k">new</span> <span class="n">GridBagLayout</span><span class="o">());</span>
        <span class="n">frame</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">panel</span><span class="o">);</span>

        <span class="c1">//set the size of the window to the maximum</span>
        <span class="c1">//frame.setExtendedState(frame.getExtendedState() |</span>
        <span class="c1">//                                    Frame.MAXIMIZED_BOTH);</span>

        <span class="n">JButton</span> <span class="n">button1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JButton</span><span class="o">(</span><span class="s">"1"</span><span class="o">);</span>
        <span class="n">JButton</span> <span class="n">button2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JButton</span><span class="o">(</span><span class="s">"2"</span><span class="o">);</span>
        <span class="n">JButton</span> <span class="n">button3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JButton</span><span class="o">(</span><span class="s">"3"</span><span class="o">);</span>
        <span class="n">JButton</span> <span class="n">button4</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JButton</span><span class="o">(</span><span class="s">"4"</span><span class="o">);</span>
        <span class="n">JButton</span> <span class="n">button5</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JButton</span><span class="o">(</span><span class="s">"5"</span><span class="o">);</span>
        <span class="n">JButton</span> <span class="n">button6</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JButton</span><span class="o">(</span><span class="s">"6"</span><span class="o">);</span>
        <span class="n">JButton</span> <span class="n">button7</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JButton</span><span class="o">(</span><span class="s">"7"</span><span class="o">);</span>
        <span class="n">JButton</span> <span class="n">button8</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JButton</span><span class="o">(</span><span class="s">"8"</span><span class="o">);</span>
        <span class="n">JButton</span> <span class="n">button9</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JButton</span><span class="o">(</span><span class="s">"9"</span><span class="o">);</span>

        <span class="n">Insets</span> <span class="n">i</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Insets</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>

        <span class="n">JTextField</span> <span class="n">tf</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JTextField</span><span class="o">(</span><span class="mi">13</span><span class="o">);</span>
        <span class="n">GridBagConstraints</span> <span class="n">cText</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GridBagConstraints</span><span class="o">();</span>
        <span class="n">cText</span><span class="o">.</span><span class="na">gridx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">cText</span><span class="o">.</span><span class="na">gridy</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">cText</span><span class="o">.</span><span class="na">gridwidth</span> <span class="o">=</span> <span class="n">GridBagConstraints</span><span class="o">.</span><span class="na">REMAINDER</span><span class="o">;</span>
        <span class="n">cText</span><span class="o">.</span><span class="na">insets</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="n">panel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tf</span><span class="o">,</span><span class="n">cText</span><span class="o">);</span>

        <span class="n">GridBagConstraints</span> <span class="n">c1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GridBagConstraints</span><span class="o">();</span>
        <span class="n">c1</span><span class="o">.</span><span class="na">gridx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">c1</span><span class="o">.</span><span class="na">gridy</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">c1</span><span class="o">.</span><span class="na">insets</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="n">panel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">button1</span><span class="o">,</span> <span class="n">c1</span><span class="o">);</span>

        <span class="n">GridBagConstraints</span> <span class="n">c2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GridBagConstraints</span><span class="o">();</span>
        <span class="n">c2</span><span class="o">.</span><span class="na">gridx</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">c2</span><span class="o">.</span><span class="na">gridy</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">c2</span><span class="o">.</span><span class="na">insets</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="n">panel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">button2</span><span class="o">,</span> <span class="n">c2</span><span class="o">);</span>

        <span class="n">GridBagConstraints</span> <span class="n">c3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GridBagConstraints</span><span class="o">();</span>
        <span class="n">c3</span><span class="o">.</span><span class="na">gridx</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
        <span class="n">c3</span><span class="o">.</span><span class="na">gridy</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">c3</span><span class="o">.</span><span class="na">insets</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="n">panel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">button3</span><span class="o">,</span> <span class="n">c3</span><span class="o">);</span>

        <span class="n">GridBagConstraints</span> <span class="n">c4</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GridBagConstraints</span><span class="o">();</span>
        <span class="n">c4</span><span class="o">.</span><span class="na">gridx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">c4</span><span class="o">.</span><span class="na">gridy</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
        <span class="n">c4</span><span class="o">.</span><span class="na">insets</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="n">panel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">button4</span><span class="o">,</span> <span class="n">c4</span><span class="o">);</span>

        <span class="n">GridBagConstraints</span> <span class="n">c5</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GridBagConstraints</span><span class="o">();</span>
        <span class="n">c5</span><span class="o">.</span><span class="na">gridx</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">c5</span><span class="o">.</span><span class="na">gridy</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
        <span class="n">c5</span><span class="o">.</span><span class="na">insets</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="n">panel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">button5</span><span class="o">,</span> <span class="n">c5</span><span class="o">);</span>

        <span class="n">GridBagConstraints</span> <span class="n">c6</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GridBagConstraints</span><span class="o">();</span>
        <span class="n">c6</span><span class="o">.</span><span class="na">gridx</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
        <span class="n">c6</span><span class="o">.</span><span class="na">gridy</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
        <span class="n">c6</span><span class="o">.</span><span class="na">insets</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="n">panel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">button6</span><span class="o">,</span> <span class="n">c6</span><span class="o">);</span>

        <span class="n">GridBagConstraints</span> <span class="n">c7</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GridBagConstraints</span><span class="o">();</span>
        <span class="n">c7</span><span class="o">.</span><span class="na">gridx</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">c7</span><span class="o">.</span><span class="na">gridy</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
        <span class="n">c7</span><span class="o">.</span><span class="na">insets</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="n">panel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">button7</span><span class="o">,</span> <span class="n">c7</span><span class="o">);</span>

        <span class="n">GridBagConstraints</span> <span class="n">c8</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GridBagConstraints</span><span class="o">();</span>
        <span class="n">c8</span><span class="o">.</span><span class="na">gridx</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">c8</span><span class="o">.</span><span class="na">gridy</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
        <span class="n">c8</span><span class="o">.</span><span class="na">insets</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="n">panel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">button8</span><span class="o">,</span> <span class="n">c8</span><span class="o">);</span>

        <span class="n">GridBagConstraints</span> <span class="n">c9</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GridBagConstraints</span><span class="o">();</span>
        <span class="n">c9</span><span class="o">.</span><span class="na">gridx</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
        <span class="n">c9</span><span class="o">.</span><span class="na">gridy</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
        <span class="n">c9</span><span class="o">.</span><span class="na">insets</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="n">panel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">button9</span><span class="o">,</span> <span class="n">c9</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<h2 id="google-windowbuilder">Google WindowBuilder</h2>
<p>Goole offers a free Eclipse plugin called <a href="https://developers.google.com/java-dev-tools/wbpro/">WindowBuilder</a>:</p>
<blockquote>WindowBuilder is a powerful and easy to use bi-directional Java GUI designer that makes it very easy to create Java GUI applications without spending a lot of time writing code to display simple forms.</blockquote>
<h3 id="installation">Installation</h3>
<p>They offer great <a href="https://developers.google.com/java-dev-tools/wbpro/installation/">installation instructions</a>!</p>
<p>(The download takes a while. Time to make a cup of tea.)</p>
<h3 id="editing">Editing</h3>
<p>You have to open your project with the window builder:
<figure class="aligncenter">
<a href="../images/2012/07/eclipse-open-with-window-builder-285x300.png"><img alt="Open existing SWING-file with Window Builder" class="size-medium wp-image-33501" src="../images/2012/07/eclipse-open-with-window-builder-285x300.png" style="max-width:285px;max-height:300px"/></a>
<figcaption class="text-center">Open existing SWING-file with Window Builder</figcaption>
</figure></p>
<p>The Window-Builder-View looks like this:
<figure class="aligncenter">
<a href="../images/2012/07/eclipse-window-builder-300x157.png"><img alt="Eclipse WindowBuilder View" class="size-medium wp-image-33541" src="../images/2012/07/eclipse-window-builder-300x157.png" style="max-width:300px;max-height:157px"/></a>
<figcaption class="text-center">Eclipse WindowBuilder View</figcaption>
</figure></p>
<p>You can easily resize the window:
<figure class="aligncenter">
<a href="../images/2012/07/eclipse-window-builder-resize-258x300.png"><img alt="Resize a window with WindowBuilder" class="size-medium wp-image-33521" src="../images/2012/07/eclipse-window-builder-resize-258x300.png" style="max-width:258px;max-height:300px"/></a>
<figcaption class="text-center">Resize a window with WindowBuilder</figcaption>
</figure></p>
<p>Positioning single components is also simple:
<figure class="aligncenter">
<a href="../images/2012/07/eclipse-window-builder-component.png"><img alt="Position a single component with WindowBuilder" class="size-full wp-image-33531" src="../images/2012/07/eclipse-window-builder-component.png" style="max-width:249px;max-height:273px"/></a>
<figcaption class="text-center">Position a single component with WindowBuilder</figcaption>
</figure></p>
<p>Adding a menu bar worked fine:
<figure class="aligncenter">
<a href="../images/2012/07/eclipse-window-builder-menu.png"><img alt="MenuBar added with WindowBuilder" class="size-full wp-image-33561" src="../images/2012/07/eclipse-window-builder-menu.png" style="max-width:227px;max-height:231px"/></a>
<figcaption class="text-center">MenuBar added with WindowBuilder</figcaption>
</figure></p>
<h2 id="see-also_1">See also</h2>
<ul>
<li><a href="http://docs.oracle.com/javase/tutorial/uiswing/layout/gridbag.html">How to Use GridBagLayout</a></li>
<li><a href="http://stackoverflow.com/q/1832432/562769">Which Swing layout(s) do you recommend?</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-07-21T17:00:44+02:00">Jul 21, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#java-ref">Java
                    <span>36</span>
</a></li>
                <li><a href="../tags.html#programming-ref">Programming
                    <span>48</span>
</a></li>
                <li><a href="../tags.html#swing-ref">Swing
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>