<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, Linear algebra, Matrix, German posts, " />

<meta property="og:title" content="Eigenschaften von Abbildungsmatrizen "/>
<meta property="og:url" content="../eigenschaften-von-abbildungsmatrizen/" />
<meta property="og:description" content="Eine Abbildungsmatrix beschreibt eine lineare Abbildungs zwischen zwei endlichdimensionalen Vektorräumen. Sie ist abhängig von der Basis des Urraums und des Zielraumes. Formale Definition Eine Lineare Abbildung \(\Phi\) muss folgende Eigenschaften erfüllen: \(\Phi: V \rightarrow W\) ist eine Abbildung \(\forall x, y \in W : \Phi(x+y) = \Phi(x) + \Phi(y …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-03-26T17:30:44+02:00" />
<meta name="twitter:title" content="Eigenschaften von Abbildungsmatrizen ">
<meta name="twitter:description" content="Eine Abbildungsmatrix beschreibt eine lineare Abbildungs zwischen zwei endlichdimensionalen Vektorräumen. Sie ist abhängig von der Basis des Urraums und des Zielraumes. Formale Definition Eine Lineare Abbildung \(\Phi\) muss folgende Eigenschaften erfüllen: \(\Phi: V \rightarrow W\) ist eine Abbildung \(\forall x, y \in W : \Phi(x+y) = \Phi(x) + \Phi(y …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2012/03/Matrix-Inverses.png" />
<meta name="twitter:image" content="2012/03/Matrix-Inverses.png" >

        <title>Eigenschaften von Abbildungsmatrizen  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../eigenschaften-von-abbildungsmatrizen/"> Eigenschaften von Abbildungsmatrizen  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#formale-definition" title="Formale Definition">Formale Definition</a></li><li><a class="toc-href" href="#beispiele" title="Beispiele">Beispiele</a><ul><li><a class="toc-href" href="#nullzeile" title="Nullzeile">Nullzeile</a></li><li><a class="toc-href" href="#nullspalte" title="Nullspalte">Nullspalte</a></li></ul></li><li><a class="toc-href" href="#basiswechsel-bei-abbildungen_1" title="Basiswechsel bei Abbildungen">Basiswechsel bei Abbildungen</a></li><li><a class="toc-href" href="#anzahl-der-abbildungsmatrizen" title="Anzahl der Abbildungsmatrizen">Anzahl der Abbildungsmatrizen</a></li><li><a class="toc-href" href="#dies-und-das" title="Dies und das">Dies und das</a></li><li><a class="toc-href" href="#siehe-auch" title="Siehe auch">Siehe auch</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Eine Abbildungsmatrix beschreibt eine lineare Abbildungs zwischen zwei endlichdimensionalen Vektorr&auml;umen. Sie ist abh&auml;ngig von der Basis des Urraums und des Zielraumes.
<h2 id="formale-definition">Formale Definition</h2>
<div class="definition">Eine <strong>Lineare Abbildung</strong> <span class="math">\(\Phi\)</span> muss folgende Eigenschaften erf&uuml;llen:
<ul>
<li><span class="math">\(\Phi: V \rightarrow W\)</span> ist eine Abbildung</li>
<li><span class="math">\(\forall x, y \in W : \Phi(x+y) = \Phi(x) + \Phi(y)\)</span></li>
<li><span class="math">\(\forall x \in W : \forall a \in \mathbb{K}: \Phi(a \cdot x) = a \cdot \Phi(x)\)</span></li>
</ul>
</div>
Sei V ein n-dimensionaler <span class="math">\(\mathbb{K}\)</span>-Vektorraum mit der Basis <span class="math">\(B = \{b_1, b_2, ..., b_n\}\)</span> und W ein m-dimensonaler <span class="math">\(\mathbb{K}\)</span>-Vektorraum mit der Basis <span class="math">\(C = \{c_1, c_2, ..., c_m\}\)</span>.
<div class="definition"></div></p>
<p>Sei <span class="math">\(\Phi:V \rightarrow W\)</span> eine lineare Abbildung.</p>
<p>Dann ordnen wir der linearen Abbildung <span class="math">\(\Phi\)</span> in folgender Weise eine Matrix A zu:
<span class="math">\(\Phi (b_k) = \sum_{i=1}^{m} a_{ik}c_i, ~~ k = 1, ..., n, ~~ a_{ik}\in \mathbb{K}\)</span></p>
<p>Dann gilt:
<span class="math">\(\Phi(x) = A \cdot x ~~~\text{ mit } x \in V\)</span></p>
<p>Diese Matrix A nennt man <strong>Abbildungsmatrix</strong>.</p>
<p></p>
<h2 id="beispiele">Beispiele</h2>
Sei <span class="math">\(\Phi: \mathbb{R}^4 \rightarrow \mathbb{R}^3\)</span>.
<h3 id="nullzeile">Nullzeile</h3>
<span class="math">\(A_1 = \left . \underbrace{<div class="math">\begin{pmatrix} 0 &amp;amp; 0 &amp;amp; 0 &amp;amp; 0 \\1 &amp;amp; 2 &amp;amp; 3 &amp;amp; 4 \\5 &amp;amp; 6 &amp;amp; 7 &amp;amp; 8 \end{pmatrix}</div>}_\text{dim V} \right \} \text{dim W}\)</span>
<h4>Standardbasis</h4>
Sei <span class="math">\(B_S = (<div class="math">\begin{pmatrix} 1 \\ 0 \\ 0 \\ 0 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 0 \\ 1 \\ 0 \\ 0 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 0 \\ 0 \\ 1 \\ 0 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 0 \\ 0 \\ 0 \\ 1 \end{pmatrix}</div>)\)</span> und
<span class="math">\(C_S = (<div class="math">\begin{pmatrix} 1 \\ 0 \\ 0 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 0 \\ 1 \\ 0 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix}</div>)\)</span>
Also sind B und C die geordnete Standardbasis des <span class="math">\(\mathbb{R}^4\)</span> bzw. des <span class="math">\(\mathbb{R}^3\)</span>.
<p>Was macht nun eine Abbildung <span class="math">\(\Phi\)</span> mit der Matrix <span class="math">\(A_1\)</span>?</p>
<p>Ich denke ist ist leicht ersichtlich, dass bei einer Abbildungsmatrix dieser Form die erste Komponente des Bildvektors immer 0 ist.</p>
<p><span class="math">\(\Phi_1(<div class="math">\begin{pmatrix} 1 \\ 2 \\ 3 \\ 4 \end{pmatrix}</div>) = <div class="math">\begin{pmatrix} 0 \\ 30 \\ 70 \end{pmatrix}</div>\)</span> (siehe <a href="http://www.wolframalpha.com/input/?i=%7B%7B0%2C0%2C0%2C0%7D%2C%7B1%2C2%2C3%2C4%7D%2C%7B5%2C6%2C7%2C8%7D%7D.%7B%7B1%7D%2C%7B2%7D%2C%7B3%7D%2C%7B4%7D%7D">Wolfram|Alpha</a>)
<span class="math">\(\Phi_1(<div class="math">\begin{pmatrix} 5 \\ -2 \\ 7 \\ -1 \end{pmatrix}</div>) = <div class="math">\begin{pmatrix} 0 \\ 18 \\ 54 \end{pmatrix}</div>\)</span> (siehe <a href="http://www.wolframalpha.com/input/?i=%7B%7B0%2C0%2C0%2C0%7D%2C%7B1%2C2%2C3%2C4%7D%2C%7B5%2C6%2C7%2C8%7D%7D.%7B%7B5%7D%2C%7B-2%7D%2C%7B7%7D%2C%7B-1%7D%7D">Wolfram|Alpha</a>)
<h4>Andere Basis</h4>
Sei <span class="math">\(B_1 = (<div class="math">\begin{pmatrix} 1 \\ 2 \\ 3 \\ 4 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 1 \\ 3 \\ 3 \\ 7 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 3 \\ 1 \\ 4 \\ 1 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 2 \\ 7 \\ 1 \\ 8 \end{pmatrix}</div>)\)</span> und
<span class="math">\(C_1 = (<div class="math">\begin{pmatrix} 2 \\ 3 \\ 5 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 3 \\ 5 \\ 7 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 5 \\ 7 \\ 11 \end{pmatrix}</div>)\)</span></p>
<p>Auch hier schauen wir uns wieder die Abbildung <span class="math">\(\Phi\)</span> mit der Abbildungsmatrix <span class="math">\(A_1\)</span> an.</p>
<p><span class="math">\(\Phi_1(\underbrace{<div class="math">\begin{pmatrix} 1 \\ 2 \\ 3 \\ 4 \end{pmatrix}</div>}_\text{in Basis C}) = A_1 \cdot <div class="math">\begin{pmatrix} 1 \\ 2 \\ 3 \\ 4 \end{pmatrix}</div> = \underbrace{<div class="math">\begin{pmatrix} 0 \\ 30 \\ 70 \end{pmatrix}</div>}_\text{in Basis B}\)</span></p>
<p>Auch hier ist also die erste Komponente jedes Bildvektors 0. Allerdings haben die Bildvektoren nun eine andere Basis. Sie werden sozusagen anders interpretiert.
<h3 id="nullspalte">Nullspalte</h3>
<span class="math">\(A_2 = <div class="math">\begin{pmatrix} 0 &amp;amp; 1 &amp;amp; 2 &amp;amp; 3 \\0 &amp;amp; 4 &amp;amp; 5 &amp;amp; 6 \\0 &amp;amp; 7 &amp;amp; 8 &amp;amp; 9 \end{pmatrix}</div>\)</span></p>
<p>Nun mal wieder zwei Beispiel-Abbildungen:
<span class="math">\(\Phi_2(<div class="math">\begin{pmatrix} 1 \\ 2 \\ 3 \\ 4 \end{pmatrix}</div>) = <div class="math">\begin{pmatrix} 20 \\ 47 \\ 74 \end{pmatrix}</div>\)</span> (siehe <a href="http://www.wolframalpha.com/input/?i=%7B%7B0%2C1%2C2%2C3%7D%2C%7B0%2C4%2C5%2C6%7D%2C%7B0%2C7%2C8%2C9%7D%7D.%7B%7B1%7D%2C%7B2%7D%2C%7B3%7D%2C%7B4%7D%7D">Wolfram|Alpha</a>)
<span class="math">\(\Phi_2(<div class="math">\begin{pmatrix} 100 \\ 2 \\ 3 \\ 7 \end{pmatrix}</div>) = <div class="math">\begin{pmatrix} 20 \\ 47 \\ 74 \end{pmatrix}</div>\)</span> (siehe <a href="http://www.wolframalpha.com/input/?i=%7B%7B0%2C1%2C2%2C3%7D%2C%7B0%2C4%2C5%2C6%7D%2C%7B0%2C7%2C8%2C9%7D%7D.%7B%7B100%7D%2C%7B2%7D%2C%7B3%7D%2C%7B4%7D%7D">Wolfram|Alpha</a>)</p>
<p>Wenn die Abbildungsmatrix eine Nullspalte hat, ist es egal was der abzubildende Vektor als Eintrag an dieser Stelle hat.
<h2 id="basiswechsel-bei-abbildungen_1">Basiswechsel bei Abbildungen</h2>
Ich habe ja gerade veranschaulicht, dass bei einem Basiswechsel zwar die Abbildung gleich bleibt, es aber dennoch unterschiedliche Vektoren sind. Sie m&uuml;ssen halt unterschiedlich interpretiert werden.</p>
<p>Nun k&ouml;nnte man die Abbildung, also insbesondere die Matrix, so &auml;ndern, dass die Vektoren, die man als "gleich" interpretieren w&uuml;rde, gleich abgebildet werden.</p>
<p>Wir suchen also eine neue Abbildungsmatrix <span class="math">\(A_1'\)</span>, die die gleiche Abbildung beschreibt wie <span class="math">\(A_1\)</span> mit den Standardbasen, nur von <span class="math">\(B_1\)</span> nach <span class="math">\(C_1\)</span>.</p>
<p>Wenn man das machen will, kann man sich den Vorgang wie eine Ansammlung von Funktionen (im Sinne der Informatik) betrachten. Wir haben eine Funktion, die die Abbildung von der Standardbasis in die Standardbasis beschreibt. Als Input bekommen wir einen Vektor in der Basis <span class="math">\(B_1\)</span> und herauskommen soll ein Vektor in der Basis <span class="math">\(C_1\)</span>. Wir m&uuml;ssen also den Input-Vektor von der Basis <span class="math">\(B_1\)</span> in die Standardbasis umwandeln und den Output-Vektor der gegebenen Funktion von der Standardbasis in die Basis <span class="math">\(C_1\)</span> konvertieren.</p>
<p>Dazu bestimmen wir zuerst die Basiswechselmatrix <span class="math">\(T_S^{B1}\)</span> von der Basis <span class="math">\(B_1\)</span> in die Standardbasis. Das ist genau die Basis selbst:
</p>
<div class="math">$$T_{B1}^S = 
\begin{pmatrix} 
1 &amp; 1 &amp; 3 &amp; 2 \\ 
2 &amp; 3 &amp; 1 &amp; 7 \\ 
3 &amp; 3 &amp; 4 &amp; 1 \\ 
4 &amp; 7 &amp; 1 &amp; 8 
\end{pmatrix}$$</div>
<p> (siehe alten <a href="../wie-bestimme-ich-die-basiswechselmatrix/" title="Wie bestimme ich die Basiswechselmatrix?">Blogpost</a>)</p>
<p>Und die Basiswechselmatrix <span class="math">\(T_S^{C1}\)</span> von der Standardbasis in die Basis <span class="math">\(C_1\)</span>. Das ist das Inverse der Basis <span class="math">\(C_1\)</span>:</p>
<div class="math">$$
T_S^{C1} = \frac{1}{2} \cdot 
\begin{pmatrix} 
-6 &amp; -2 &amp; 4 \\ 
-2 &amp;  3 &amp; -1 \\ 
4  &amp; -1 &amp; -1 
\end{pmatrix}
$$</div>
<p>Insgesamt sieht das dann so aus: <span class="math">\(T_S^{C1} \cdot (A_1 \cdot (T_{B1} \cdot x))\)</span>. Da f&uuml;r die Matrixmultiplikation das <a href="http://de.wikipedia.org/wiki/Assoziativgesetz">Assoziativgesetz</a> gilt, kann man das vereinfachen:</p>
<div class="math">$$
A_1&prime; = T_S^{C1} \cdot A_1 \cdot T_{B1}^S = 
\begin{pmatrix} 
110 &amp; 156 &amp;  93 &amp; 195 \\ 
 10 &amp;  16 &amp;   3 &amp;  15 \\ 
-50 &amp; -72 &amp; -39 &amp; -87 
\end{pmatrix}
$$</div>
<p> (siehe <a href="http://www.wolframalpha.com/input/?i=%7B%7B-3%2C+-1%2C+2%7D%2C+%7B-1%2C+3%2F2%2C+-1%2F2%7D%2C+%7B2%2C+-1%2F2%2C+-1%2F2%7D%7D+*+%7B%7B0%2C0%2C0%2C0%7D%2C%7B1%2C2%2C3%2C4%7D%2C%7B5%2C6%2C7%2C8%7D%7D+*+%7B%7B1%2C1%2C3%2C2%7D%2C%7B2%2C3%2C1%2C7%7D%2C%7B3%2C3%2C4%2C1%7D%2C%7B4%2C7%2C1%2C8%7D%7D">Wolfram|Alpha</a>)</p>
<p>Ein Test ob es stimmen kann:
z.B. sind <span class="math">\(<div class="math">\begin{pmatrix} 1 \\ 2 \\ 3 \\ 4 \end{pmatrix}</div>_S = 1 \cdot <div class="math">\begin{pmatrix} 1 \\ 2 \\ 3 \\ 4 \end{pmatrix}</div> + 0 \cdot <div class="math">\begin{pmatrix} 1 \\ 3 \\ 3 \\ 7 \end{pmatrix}</div> + 0 \cdot <div class="math">\begin{pmatrix} 3 \\ 1 \\ 4 \\ 1 \end{pmatrix}</div> + 0 \cdot <div class="math">\begin{pmatrix} 2 \\ 7 \\ 1 \\ 8 \end{pmatrix}</div> = <div class="math">\begin{pmatrix} 1 \\ 0 \\ 0 \\ 0 \end{pmatrix}</div>_{B_1} $ und
$<div class="math">\begin{pmatrix} 0 \\ 30 \\ 70 \end{pmatrix}</div>_S = 110 \cdot <div class="math">\begin{pmatrix} 2 \\ 3 \\ 5 \end{pmatrix}</div> + 10 \cdot <div class="math">\begin{pmatrix} 3 \\ 5 \\ 7 \end{pmatrix}</div> -50 \cdot <div class="math">\begin{pmatrix} 5 \\ 7 \\ 11 \end{pmatrix}</div> = <div class="math">\begin{pmatrix} 110 \\ 10 \\ -50 \end{pmatrix}</div>_{C_1}\)</span></p>
<p><span class="math">\(<div class="math">\begin{pmatrix}
110 &amp;amp; 156 &amp;amp; 93 &amp;amp; 195 \\
10 &amp;amp; 16 &amp;amp; 3 &amp;amp; 15 \\
-50 &amp;amp; -72 &amp;amp; -39 &amp;amp; -87
\end{pmatrix}</div> \cdot <div class="math">\begin{pmatrix} 1 \\ 0 \\ 0 \\ 0 \end{pmatrix}</div>_{B_1} = <div class="math">\begin{pmatrix} 110 \\ 10 \\ -50 \end{pmatrix}</div>\)</span> (siehe <a href="http://www.wolframalpha.com/input/?i=%7B%7B110%2C+156%2C+93%2C+195%7D%2C+%7B10%2C+16%2C+3%2C+15%7D%2C+%7B-50%2C+-72%2C+-39%2C+-87%7D%7D+*+%7B%7B1%7D%2C%7B0%7D%2C%7B0%7D%2C%7B0%7D%7D">Wolfram|Alpha</a>)</p>
<p>Ich habe keine Ahnung, wie man nur mit den Basen B und C und der Abbildungsmatrix <span class="math">\(A_1'\)</span> wieder auf die Abbildungsmatrix <span class="math">\(A_1\)</span> kommt. Ich habe auf <a href="http://math.stackexchange.com/q/123495/6876" title="How can I determinate the bases for the most simple representation of a linear transformation?">Stackexchange</a> mal nachgefragt, aber das ist nicht von Erfolg gekr&ouml;nt gewesen.
<h2 id="anzahl-der-abbildungsmatrizen">Anzahl der Abbildungsmatrizen</h2>
F&uuml;r jede lineare Abbildungen <span class="math">\(\Phi: V \rightarrow W\)</span> (wobei V und W <strong>endliche</strong> Vektorr&auml;ume sind) gibt es eine Abbildungsmatrix.</p>
<p>Wie sieht dann die Abbildungsmatrix folgender Abbildung aus?
<blockquote>Sei <span class="math">\(V:= \{p \in \mathbb{R}[t] | deg(t) \leq 5 \}\)</span> der Vektorraum aller Polynome in t mit reellen Koeffizienten und Grad <span class="math">\( \leq 5\)</span>.
Sei <span class="math">\(F: V \rightarrow V\)</span> die Shift-Abbildung <span class="math">\((Fp)(t) = p(t+1)\)</span>
<p class="quote-source">(Quelle: <a href="http://matheraum.de/forum/Shift-Abbildung/t463098">Matheraum.de</a>)</p>
</blockquote></p>
<p>Wenn V allerdings der <span class="math">\(\mathbb{Z}/ 2 \mathbb{Z}\)</span> und W der <span class="math">\(\mathbb{Z}/ 3 \mathbb{Z}\)</span> &uuml;ber jeweils den K&ouml;rper <span class="math">\(\mathbb{Z}/ 2 \mathbb{Z}\)</span> sind, dann ist die Abbildungsmatrix eine 1x1 Matrix. Das eine Element dieser 1x1 Matrix kann zwei verschiedene Werte - 0 und 1 - annehmen. Selbst wenn W der <span class="math">\(\mathbb{Z}/ 41 \mathbb{Z}\)</span> w&auml;re, w&uuml;rde es nur zwei verschiedene Abbildungen geben.</p>
<p>Wenn V der <span class="math">\(\mathbb{Z}/ 3 \mathbb{Z}\)</span> und W der <span class="math">\(\mathbb{Z}/ 2 \mathbb{Z}\)</span> ist, dann gibt es nur eine lineare Abbildung <span class="math">\(\Phi: V \rightarrow W\)</span>(die Nullabbildung).
Die Abbildungsmatrix <span class="math">\(<div class="math">\begin{pmatrix}1\end{pmatrix}</div>\)</span> bezeichnet keine lineare Abbildung <span class="math">\(\Phi\)</span>, da 2 in V ist, aber nicht in W.</p>
<p>Es scheint also so zu sein, dass man im Allgemeinen nichts &uuml;ber die Anzahl der linearen Abbildungen sagen kann.
<h2 id="dies-und-das">Dies und das</h2>
Zwei lineare Abbildungen k&ouml;nnen hintereinander ausgef&uuml;hrt werden, indem ihre Matrizen multipliziert werden:
<span class="math">\(\Phi_1 : V \rightarrow W, \Phi_1(x) := A_1 \cdot x\)</span>
<span class="math">\(\Phi_2 : W \rightarrow X, \Phi_2(x) := A_2 \cdot x\)</span>
<span class="math">\(\Phi_2 \circ \Phi_1 : V \rightarrow X, x \mapsto \Phi_2 \circ \Phi_1(x) := \Phi_2(\Phi_1(x)) = A_2 \cdot (A_1 \cdot x) = (A_2 \cdot A_1) \cdot x\)</span></p>
<p>Der Rang der Abbildungsmatrix entspricht der Dimension des Bildes der Abbildung.
<h2 id="siehe-auch">Siehe auch</h2>
<ul>
<li>Wikipedia: <a href="http://de.wikipedia.org/wiki/Vektorraum">Vektorraum</a>, <a href="http://de.wikipedia.org/wiki/Abbildungsmatrix">Abbildungsmatrix</a>, <a href="http://de.wikipedia.org/wiki/Rang_(Mathematik)">Rang</a></li>
<li><a href="../wie-bestimme-ich-die-basiswechselmatrix/" title="Wie bestimme ich die Basiswechselmatrix?">Wie bestimme ich die Basiswechselmatrix?</a></li>
<li>Skript von Prof. Dr. Leunzinger, ab S. 101 (im passwortgesch&uuml;tzten <a href="https://studium.kit.edu/sites/vab/0x869D2B3648EA0D498D68FE4A6098E555/Vorlesungsunterlagen/Forms/AllItems.aspx">VAB</a>)</li>
</ul></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-03-26T17:30:44+02:00">Mär 26, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#linear-algebra-ref">Linear algebra
                    <span>18</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
                <li><a href="../tags.html#matrix-ref">Matrix
                    <span>8</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>