<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Bash, Mailman, discussion, Cyberculture, " />

<meta property="og:title" content="How to analyze Mailman archives "/>
<meta property="og:url" content="../how-to-analyze-mailman-archives/" />
<meta property="og:description" content="All mailing lists I use are GNU Mailman lists. This software provides archives of all Emails that were send over the list. They look like this: GNU Mailman list archive Once in a while, I would like to search if a topic was already discussed. Here is how you can …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-08-18T21:23:49+02:00" />
<meta name="twitter:title" content="How to analyze Mailman archives ">
<meta name="twitter:description" content="All mailing lists I use are GNU Mailman lists. This software provides archives of all Emails that were send over the list. They look like this: GNU Mailman list archive Once in a while, I would like to search if a topic was already discussed. Here is how you can …">
<meta property="og:image" content="2011/09/Gnome-Terminal.png" />
<meta name="twitter:image" content="2011/09/Gnome-Terminal.png" >

        <title>How to analyze Mailman archives  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-to-analyze-mailman-archives/"> How to analyze Mailman archives  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#download-archives" title="Download archives">Download archives</a></li><li><a class="toc-href" href="#rename-archives" title="Rename archives">Rename archives</a></li><li><a class="toc-href" href="#analyze-them" title="Analyze them">Analyze them</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>All mailing lists I use are <a href="http://en.wikipedia.org/wiki/GNU_Mailman">GNU Mailman</a> lists. This software provides archives of all Emails that were send over the list.</p>
<p>They look like this:
<figure class="aligncenter">
<a href="../images/2013/08/mailman-list-archive-300x277.png"><img alt="GNU Mailman list archive" class="size-medium wp-image-76298" src="../images/2013/08/mailman-list-archive-300x277.png" style="max-width:300px;max-height:277px"/></a>
<figcaption class="text-center">GNU Mailman list archive</figcaption>
</figure></p>
<p>Once in a while, I would like to search if a topic was already discussed. Here is how you can do it:</p>
<h2 id="download-archives">Download archives</h2>
<div class="highlight"><pre><span></span>wget --save-cookies cookie.txt --post-data <span class="s1">'username=user&amp;password=pass'</span> -A gz -m -p -E -k -K -np https://lists.abc.org/mailman/blub/
</pre></div>
<h2 id="rename-archives">Rename archives</h2>
<div class="highlight"><pre><span></span><span class="k">for</span> file in *.txt.gz<span class="p">;</span> <span class="k">do</span> mv <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="s2">"</span><span class="si">${</span><span class="nv">file</span><span class="p">%.txt.gz</span><span class="si">}</span><span class="s2">.txt"</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
<p>To make them sortable:</p>
<div class="highlight"><pre><span></span><span class="k">for</span> file in *January.txt<span class="p">;</span> <span class="k">do</span> mv <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="s2">"</span><span class="si">${</span><span class="nv">file</span><span class="p">%January.txt</span><span class="si">}</span><span class="s2">01.txt"</span><span class="p">;</span> <span class="k">done</span>
<span class="k">for</span> file in *February.txt<span class="p">;</span> <span class="k">do</span> mv <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="s2">"</span><span class="si">${</span><span class="nv">file</span><span class="p">%February.txt</span><span class="si">}</span><span class="s2">02.txt"</span><span class="p">;</span> <span class="k">done</span>
<span class="k">for</span> file in *March.txt<span class="p">;</span> <span class="k">do</span> mv <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="s2">"</span><span class="si">${</span><span class="nv">file</span><span class="p">%March.txt</span><span class="si">}</span><span class="s2">03.txt"</span><span class="p">;</span> <span class="k">done</span>
<span class="k">for</span> file in *April.txt<span class="p">;</span> <span class="k">do</span> mv <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="s2">"</span><span class="si">${</span><span class="nv">file</span><span class="p">%January.txt</span><span class="si">}</span><span class="s2">04.txt"</span><span class="p">;</span> <span class="k">done</span>
<span class="k">for</span> file in *May.txt<span class="p">;</span> <span class="k">do</span> mv <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="s2">"</span><span class="si">${</span><span class="nv">file</span><span class="p">%May.txt</span><span class="si">}</span><span class="s2">05.txt"</span><span class="p">;</span> <span class="k">done</span>
<span class="k">for</span> file in *June.txt<span class="p">;</span> <span class="k">do</span> mv <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="s2">"</span><span class="si">${</span><span class="nv">file</span><span class="p">%June.txt</span><span class="si">}</span><span class="s2">06.txt"</span><span class="p">;</span> <span class="k">done</span>
<span class="k">for</span> file in *July.txt<span class="p">;</span> <span class="k">do</span> mv <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="s2">"</span><span class="si">${</span><span class="nv">file</span><span class="p">%July.txt</span><span class="si">}</span><span class="s2">07.txt"</span><span class="p">;</span> <span class="k">done</span>
<span class="k">for</span> file in *August.txt<span class="p">;</span> <span class="k">do</span> mv <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="s2">"</span><span class="si">${</span><span class="nv">file</span><span class="p">%August.txt</span><span class="si">}</span><span class="s2">08.txt"</span><span class="p">;</span> <span class="k">done</span>
<span class="k">for</span> file in *September.txt<span class="p">;</span> <span class="k">do</span> mv <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="s2">"</span><span class="si">${</span><span class="nv">file</span><span class="p">%September.txt</span><span class="si">}</span><span class="s2">09.txt"</span><span class="p">;</span> <span class="k">done</span>
<span class="k">for</span> file in *October.txt<span class="p">;</span> <span class="k">do</span> mv <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="s2">"</span><span class="si">${</span><span class="nv">file</span><span class="p">%October.txt</span><span class="si">}</span><span class="s2">10.txt"</span><span class="p">;</span> <span class="k">done</span>
<span class="k">for</span> file in *November.txt<span class="p">;</span> <span class="k">do</span> mv <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="s2">"</span><span class="si">${</span><span class="nv">file</span><span class="p">%November.txt</span><span class="si">}</span><span class="s2">11.txt"</span><span class="p">;</span> <span class="k">done</span>
<span class="k">for</span> file in *December.txt<span class="p">;</span> <span class="k">do</span> mv <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span> <span class="s2">"</span><span class="si">${</span><span class="nv">file</span><span class="p">%December.txt</span><span class="si">}</span><span class="s2">12.txt"</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
<h2 id="analyze-them">Analyze them</h2>
<p>To analyze the archives properly, you should perhaps first import all emails in a relational database. But with <code>grep</code> you could also do simple keyword searches.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-08-18T21:23:49+02:00">Aug 18, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#bash-ref">Bash
                    <span>6</span>
</a></li>
                <li><a href="../tags.html#discussion-ref">discussion
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#mailman-ref">Mailman
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>