<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Nature, My bits and bytes, " />

<meta property="og:title" content="Astonishing Places "/>
<meta property="og:url" content="../astonishing-places/" />
<meta property="og:description" content="There are some places which look astonishing. I would like to visit them and to see them with my own eyes. Arctic Frost flower (Image source: Wikimedia) Hair Ice (Image source: Wikimedia) Nacreous Clouds (Image source: Wikimedia) Snow Chimneys Asia Turkmenistan Door to Hell (Image source: Wikimedia) Thailand Khao Yai …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-01-04T10:00:00+01:00" />
<meta name="twitter:title" content="Astonishing Places ">
<meta name="twitter:description" content="There are some places which look astonishing. I would like to visit them and to see them with my own eyes. Arctic Frost flower (Image source: Wikimedia) Hair Ice (Image source: Wikimedia) Nacreous Clouds (Image source: Wikimedia) Snow Chimneys Asia Turkmenistan Door to Hell (Image source: Wikimedia) Thailand Khao Yai …">
<meta property="og:image" content="logos/nature.png" />
<meta name="twitter:image" content="logos/nature.png" >

        <title>Astonishing Places  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../astonishing-places/"> Astonishing Places  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#arctic" title="Arctic">Arctic</a></li><li><a class="toc-href" href="#asia" title="Asia">Asia</a><ul><li><a class="toc-href" href="#turkmenistan" title="Turkmenistan">Turkmenistan</a></li><li><a class="toc-href" href="#thailand" title="Thailand">Thailand</a></li></ul></li><li><a class="toc-href" href="#europe_1" title="Europe">Europe</a><ul><li><a class="toc-href" href="#norway" title="Norway">Norway</a></li><li><a class="toc-href" href="#denmark" title="Denmark">Denmark</a></li><li><a class="toc-href" href="#iceland" title="Iceland">Iceland</a></li><li><a class="toc-href" href="#spain" title="Spain">Spain</a></li><li><a class="toc-href" href="#turkey" title="Turkey">Turkey</a></li><li><a class="toc-href" href="#greece" title="Greece">Greece</a></li><li><a class="toc-href" href="#ukraine" title="Ukraine">Ukraine</a></li></ul></li><li><a class="toc-href" href="#north-america_1" title="North America">North America</a><ul><li><a class="toc-href" href="#belize" title="Belize">Belize</a></li><li><a class="toc-href" href="#canada" title="Canada">Canada</a></li><li><a class="toc-href" href="#united-states" title="United States">United States</a></li></ul></li><li><a class="toc-href" href="#south-america_1" title="South America">South America</a><ul><li><a class="toc-href" href="#bolivia" title="Bolivia">Bolivia</a></li><li><a class="toc-href" href="#peru" title="Peru">Peru</a></li><li><a class="toc-href" href="#venezuela" title="Venezuela">Venezuela</a></li></ul></li><li><a class="toc-href" href="#oceania_1" title="Oceania">Oceania</a><ul><li><a class="toc-href" href="#new-zealand" title="New Zealand">New Zealand</a></li></ul></li><li><a class="toc-href" href="#see-also_1" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>There are some places which look astonishing. I would like to visit them and
to see them with my own eyes.</p>
<h2 id="arctic">Arctic</h2>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Frost flower" src="../images/2017/01/frost-flower.jpg"/>
<figcaption class="text-center"><a href="https://en.wikipedia.org/wiki/Frost_flower">Frost flower</a> (Image source: <a href="https://commons.wikimedia.org/wiki/File:Cristaux_de_givre_au_Hohneck_-_dsdm11646.jpg">Wikimedia</a>)</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Hair Ice" src="../images/2017/01/hair-ice.jpg"/>
<figcaption class="text-center">Hair Ice (Image source: <a href="https://commons.wikimedia.org/wiki/File:FrostBeardDetail.jpg">Wikimedia</a>)</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Nacreous Clouds" src="../images/2017/01/nacreous-clouds.jpg"/>
<figcaption class="text-center"><a href="https://en.wikipedia.org/wiki/Polar_stratospheric_cloud">Nacreous Clouds</a> (Image source: <a href="https://en.wikipedia.org/wiki/File:Polar_Stratospheric_Cloud_type_I_above_Cirrus.jpg">Wikimedia</a>)</figcaption>
</figure>
<ul>
<li>Snow Chimneys</li>
</ul>
<h2 id="asia">Asia</h2>
<h3 id="turkmenistan">Turkmenistan</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Door to Hell" src="../images/2017/01/door-to-hell.jpg"/>
<figcaption class="text-center"><a href="https://en.wikipedia.org/wiki/Door_to_Hell">Door to Hell</a> (Image source: <a href="https://commons.wikimedia.org/wiki/File:Central_Asia_100.jpg">Wikimedia</a>)</figcaption>
</figure>
<h3 id="thailand">Thailand</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Khao Yai National Park" src="../images/2017/01/Khaoyai_06.jpg" style="width: 512px;"/>
<figcaption class="text-center"><a href="https://en.wikipedia.org/wiki/Khao_Yai_National_Park">Khao Yai National Park</a> (Image source: <a href="https://commons.wikimedia.org/wiki/File:Khaoyai_06.jpg">Wikimedia</a>)</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Khlong Lan National Park" src="../images/2017/01/Klonglan_waterfall_03.jpg" style="width: 512px;"/>
<figcaption class="text-center"><a href="https://en.wikipedia.org/wiki/Khlong_Lan_National_Park">Khlong Lan National Park</a> (Image source: <a href="https://commons.wikimedia.org/wiki/File:Klonglan_waterfall_03.jpg">Wikimedia</a>)</figcaption>
</figure>
<h2 id="europe_1">Europe</h2>
<h3 id="norway">Norway</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Aurora Borealis" src="../images/2017/01/aurora-borealis.jpg"/>
<figcaption class="text-center">Aurora Borealis (Image source: <a href="https://commons.wikimedia.org/wiki/File:Polarlicht_2.jpg">Wikimedia</a>)<br/><a href="https://en.wikipedia.org/wiki/Svalbard">Svalbard</a> or <a href="https://en.wikipedia.org/wiki/Lofoten">Lofoten</a> (<a href="https://www.reddit.com/r/EarthPorn/comments/5y0hqc/went_to_norway_saw_the_northern_lights_it_was/">image</a>) might be a good place to see it.</figcaption>
</figure>
<h3 id="denmark">Denmark</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Black Sun" src="../images/2017/01/black-sun.jpg"/>
<figcaption class="text-center"><a href="https://en.wikipedia.org/wiki/File:Sort_sol_pdfnet2.jpg">Black Sun</a> (Image Source: <a href="https://en.wikipedia.org/wiki/File:Sort_sol_pdfnet2.jpg">Wikimedia</a>)</figcaption>
</figure>
<h3 id="iceland">Iceland</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Vulcanic Lightning" src="../images/2017/01/vulcanic-lightning.jpg"/>
<figcaption class="text-center">Vulcanic Lightning, for example at Eyjafjallaj&ouml;kull (Image source: <a href="https://commons.wikimedia.org/wiki/File:Rinjani_1994.jpg">Wikimedia</a>)</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Ice cave" src="../images/2017/01/ice-cave.jpg"/>
<figcaption class="text-center"><a href="https://en.wikipedia.org/wiki/File:Icemass2.jpg">Ice cave</a> (Image source: <a href="https://en.wikipedia.org/wiki/File:Icemass2.jpg">Wikimedia</a>)</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Geyser" src="../images/2017/01/geyser.jpg"/>
<figcaption class="text-center"><a href="https://en.wikipedia.org/wiki/Geyser">Geyser</a> (Image source: <a href="https://en.wikipedia.org/wiki/File:Steam_Phase_eruption_of_Castle_geyser_with_double_rainbow.jpg">Wikimedia</a>)</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Sunset at Go&eth;afoss waterfall" src="../images/2017/01/godafoss-waterfall-sunset.jpg"/>
<figcaption class="text-center">Sunset at <a href="https://en.wikipedia.org/wiki/Go%C3%B0afoss">Go&eth;afoss waterfall</a> (Image source: <a href="https://www.reddit.com/r/EarthPorn/comments/5xwydp/i_went_on_a_roadtrip_in_iceland_and_i_captured/">reddit</a>). One can see the aurora there, too (<a href="https://www.reddit.com/r/EarthPorn/comments/62o70v/got_one_clear_night_on_a_recent_trip_to_iceland/">source</a>).</figcaption>
</figure>
<ul>
<li>Steam Towers: Hverir</li>
<li>Auroras (e.g. in Reykjavik from late September to early April)</li>
</ul>
<h3 id="spain">Spain</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Mallorca" src="../images/2017/01/mallorca.jpg"/>
<figcaption class="text-center">Mallorca (Image source: <a href="https://www.reddit.com/r/EarthPorn/comments/5mvhl7/majorca_spain_oc_3878x2586/">reddit: EarthPorn</a>)</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Caminito del Rey" src="../images/2017/01/caminito-del-rey.jpg"/>
<figcaption class="text-center"><a href="https://en.wikipedia.org/wiki/Caminito_del_Rey">Caminito del Rey</a> (Image source: <a href="https://commons.wikimedia.org/wiki/File:Caminito_del_Rey_4.jpg">Wikipedia Commons</a>)</figcaption>
</figure>
<h3 id="turkey">Turkey</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Travertine Pools" src="../images/2017/01/travertine-pools.jpg"/>
<figcaption class="text-center"><a href="https://en.wikipedia.org/wiki/Pamukkale">Travertine Pools of Pamukkale</a> (Image source: <a href="https://commons.wikimedia.org/wiki/File:Pamukkale_Hierapolis_Travertine_pools.JPG">Wikimedia</a>)</figcaption>
</figure>
<h3 id="greece">Greece</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Mykonos (Greece)" src="../images/2017/01/Sunset_of_Mykonos.jpg" style="width: 512px;"/>
<figcaption class="text-center">Mykonos (Image source: <a href="https://commons.wikimedia.org/wiki/File:Sunset_of_Mykonos.jpg">Wikimedia</a>)</figcaption>
</figure>
<h3 id="ukraine">Ukraine</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Protiate Kaminnia Natural Geological Monument" src="../images/2017/01/Ukraine-national-park.jpg" style="width: 512px;"/>
<figcaption class="text-center">Protiate Kaminnia Natural Geological Monument (Image source: <a href="https://commons.wikimedia.org/wiki/File:%D0%97%D0%B0%D1%85%D1%96%D0%B4_%D1%81%D0%BE%D0%BD%D1%86%D1%8F_%D0%BD%D0%B0_%D0%B2%D0%B5%D1%80%D1%88%D0%B8%D0%BD%D1%96_%D1%81%D0%BA%D0%B5%D0%BB%D1%96_%D0%A1%D0%BE%D0%BA%D0%BE%D0%BB%D0%B8%D0%BD%D0%B5_%D0%BE%D0%BA%D0%BE.jpg">Wikimedia</a>)</figcaption>
</figure>
<h2 id="north-america_1">North America</h2>
<h3 id="belize">Belize</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Great Blue Hole" src="../images/2017/01/great-blue-hole.jpg"/>
<figcaption class="text-center"><a href="https://en.wikipedia.org/wiki/Great_Blue_Hole">Great Blue Hole</a> (Image source: <a href="https://commons.wikimedia.org/wiki/File:Great_Blue_Hole.jpg">Wikimedia</a>)</figcaption>
</figure>
<h3 id="canada">Canada</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Spotted Lake" src="../images/2017/01/spotted-lake.jpg"/>
<figcaption class="text-center"><a href="https://en.wikipedia.org/wiki/Spotted_Lake">Spotted Lake</a>: Looks interesting
in Summer when the water evaporates (Image source: <a href="https://commons.wikimedia.org/wiki/File:Spotted_Lake_-_panoramio.jpg">Wikimedia Commons</a>)</figcaption>
</figure>
<h3 id="united-states">United States</h3>
<ul>
<li>Volcanic Lightning (Alaska, <a href="https://en.wikipedia.org/wiki/Augustine_Volcano">Augustine Volcano</a>)</li>
</ul>
<h2 id="south-america_1">South America</h2>
<h3 id="bolivia">Bolivia</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Salar de Uyuni is one of the most famous salt pans" src="../images/2017/01/salt-pan.jpg" style="width: 512px;"/>
<figcaption class="text-center">Salar de Uyuni is one of the most famous <a href="https://en.wikipedia.org/wiki/Salt_pan_(geology)">salt pans</a> (Image source: <a href="https://en.wikipedia.org/wiki/File:Salar_de_Uyuni,_Bolivia,_2016-02-04,_DD_10-12_HDR.JPG">Wikimedia Commons</a>)</figcaption>
</figure>
<h3 id="peru">Peru</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Machu Picchu" src="../images/2017/08/machu-picchu.jpg" style="width: 512px;"/>
<figcaption class="text-center">Machu Picchu, from April - October. Basically, not within the rain season (Image Source: <a href="https://commons.wikimedia.org/wiki/File:95_-_Machu_Picchu_-_Juin_2009.jpg">Wikipedia Commons, Martin St-Amant</a>)</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Cusco Rainbow Mountain" src="../images/2017/12/Cusco_Rainbow_Mountain.jpg" style="width: 512px;"/>
<figcaption class="text-center"><a href="https://en.wikipedia.org/wiki/Vinicunca">Vinicunca</a>, Cusco Rainbow Mountain (Image by <a href="https://commons.wikimedia.org/wiki/File:Cusco_Rainbow_Mountain.jpg">Glendora de Valo</a>)</figcaption>
</figure>
<h3 id="venezuela">Venezuela</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Catatumbo lightning" src="../images/2017/01/catatumbo-lightning.jpg"/>
<figcaption class="text-center"><a href="https://en.wikipedia.org/wiki/Catatumbo_lightning">Catatumbo lightning</a> (Image source: <a href="https://commons.wikimedia.org/wiki/File:Catatumbo_Lightning_-_Rayo_del_Catatumbo_(22668686290).jpg">Wikimedia Commons</a>)</figcaption>
</figure>
<h2 id="oceania_1">Oceania</h2>
<h3 id="new-zealand">New Zealand</h3>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Moeraki Boulders" src="../images/2017/01/moeraki-boulders.jpg"/>
<figcaption class="text-center"><a href="https://en.wikipedia.org/wiki/Moeraki_Boulders">Moeraki Boulders</a> (Image source: <a href="https://commons.wikimedia.org/wiki/File:Beach_at_Moeraki_Boulders_on_a_foggy_day.jpg">Wikimedia</a>)</figcaption>
</figure>
<h2 id="see-also_1">See also</h2>
<ul>
<li><a href="http://www.quora.com/What-are-some-of-the-best-rare-natural-phenomena-that-occur-on-Earth">What are some of the best rare natural phenomena that occur on Earth?</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-01-04T10:00:00+01:00">Jan 4, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#nature-ref">Nature
                    <span>5</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>