<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Rating, My bits and bytes, " />

<meta property="og:title" content="Comparing Cameras "/>
<meta property="og:url" content="../comparing-cameras/" />
<meta property="og:description" content="I have a Panasonic Lumix DMC-TZ40. It&#39;s about 3 years old and I&#39;m thinking about getting a new one. I have the impression that my camera takes quite often unsharp images. What is important to me Sharp images Not too bulky - it should fit in the side bag of my …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2018-03-21T20:00:00+01:00" />
<meta name="twitter:title" content="Comparing Cameras ">
<meta name="twitter:description" content="I have a Panasonic Lumix DMC-TZ40. It&#39;s about 3 years old and I&#39;m thinking about getting a new one. I have the impression that my camera takes quite often unsharp images. What is important to me Sharp images Not too bulky - it should fit in the side bag of my …">
<meta property="og:image" content="logos/star.png" />
<meta name="twitter:image" content="logos/star.png" >

        <title>Comparing Cameras  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../comparing-cameras/"> Comparing Cameras  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#what-is-important-to-me" title="What is important to me">What is important to me</a></li><li><a class="toc-href" href="#what-is-not-important" title="What is not important">What is not important</a></li><li><a class="toc-href" href="#candidates" title="Candidates">Candidates</a></li><li><a class="toc-href" href="#websites-for-comparisons" title="Websites for Comparisons">Websites for Comparisons</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I have a Panasonic Lumix DMC-TZ40. It's about 3 years old and I'm thinking
about getting a new one. I have the impression that my camera takes quite often
unsharp images.</p>
<h2 id="what-is-important-to-me">What is important to me</h2>
<ul>
<li><strong>Sharp images</strong></li>
<li>Not too bulky - it should fit in the side bag of my Deuter Air Contact 55+10
  (like the Panasonic Lumix DMC-TZ40)</li>
<li>Correct / nice colors: This is where I expect an improvement compared to the
  Panasonic Lumix DMC-TZ40</li>
<li><strong>Grip</strong>: I want to be able to make selfies with it</li>
<li><strong>On/off</strong>: Similar to the grip one - I don't want to accidentially turn it on / off.</li>
<li><strong>Price</strong> should at maximum be 700 EUR. Rather something like 500 EUR, but more
  than 300 EUR is fine.</li>
<li>Battery life: I want to be able to have the camera with me for a day with one
  battery. So I guess something like 150 shots should easily be possible.</li>
</ul>
<p>The kind of image I want to take:</p>
<ul>
<li>Landscape while hiking / climbing: Sunsets, pictures of/from mountains</li>
<li>City photos</li>
<li>Food</li>
</ul>
<p>Optional:</p>
<ul>
<li>GPS: I like when my images are geo-tagged.</li>
</ul>
<h2 id="what-is-not-important">What is not important</h2>
<ul>
<li>Touch screen</li>
<li>NFC</li>
<li>Video</li>
</ul>
<h2 id="candidates">Candidates</h2>
<ul>
<li><a href="https://www.techradar.com/reviews/cameras-and-camcorders/cameras/compact-cameras/panasonic-tz100-zs100-1312056/review">Panasonic Lumix DMC-TZ100</a></li>
<li><a href="https://www.techradar.com/reviews/cameras-and-camcorders/cameras/compact-cameras/sony-rx100-iv-1302751/review">Sony Cyber-shot RX100 IV</a></li>
<li>Sony Cyber-shot RX100 III</li>
<li>G7 X Mark II</li>
</ul>
<h2 id="websites-for-comparisons">Websites for Comparisons</h2>
<ul>
<li>http://cameradecision.com/compare/Panasonic-Lumix-DMC-ZS100-vs-Panasonic-Lumix-DMC-ZS30</li>
<li>http://snapsort.com/compare/Panasonic-Lumix-DMC-ZS100-(Lumix-DMC-TZ100)-vs-Panasonic-Lumix-TZ40</li>
<li>https://versus.com/de/sony-cyber-shot-dsc-rx100-iii-vs-panasonic-lumix-dmc-tz100eb</li>
<li>https://www.digicamdb.com/compare/panasonic_lumix-dmc-tz100-vs-panasonic_lumix-dmc-tz40/</li>
<li><a href="http://camerasize.com/compare/#688,555">Size comparison</a></li>
<li>https://www.imaging-resource.com/cameras/sony/rx100-iii/vs/panasonic/lx10/</li>
<li>http://cameradecision.com/compare/Panasonic-Lumix-DMC-LX10-vs-Sony-Cyber-shot-DSC-RX100-III - I like the "what is it good for"</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2018-03-21T20:00:00+01:00">Mär 21, 2018</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#rating-ref">Rating
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>