<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, analysis, Cyberculture, " />

<meta property="og:title" content="Wie wendet man den Transformationssatz an? "/>
<meta property="og:url" content="../wie-wendet-man-den-transformationssatz-an/" />
<meta property="og:description" content="Folgender Artikel basiert auf meinem Mitschrieb der Analysis III Übung bei Herrn Bolleyer. Sei \(A \in \mathfrak{B}_d\) mit \(A^0 \neq \emptyset\) und \(\lambda_d (A \setminus A^0) = 0\) sowie \(\phi \in C^1(U, \mathbb{R}^d)\) mit \(U \subseteq \mathbb{R}^d\) offen und \(A \subseteq …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-12-22T22:43:11+01:00" />
<meta name="twitter:title" content="Wie wendet man den Transformationssatz an? ">
<meta name="twitter:description" content="Folgender Artikel basiert auf meinem Mitschrieb der Analysis III Übung bei Herrn Bolleyer. Sei \(A \in \mathfrak{B}_d\) mit \(A^0 \neq \emptyset\) und \(\lambda_d (A \setminus A^0) = 0\) sowie \(\phi \in C^1(U, \mathbb{R}^d)\) mit \(U \subseteq \mathbb{R}^d\) offen und \(A \subseteq …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2012/12/transformationssatz-thumb.png" />
<meta name="twitter:image" content="2012/12/transformationssatz-thumb.png" >

        <title>Wie wendet man den Transformationssatz an?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../wie-wendet-man-den-transformationssatz-an/"> Wie wendet man den Transformationssatz an?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#beispiele" title="Beispiele">Beispiele</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Folgender Artikel basiert auf meinem Mitschrieb der Analysis III &Uuml;bung bei Herrn Bolleyer.</div>
<p>Sei <span class="math">\(A \in \mathfrak{B}_d\)</span> mit <span class="math">\(A^0 \neq \emptyset\)</span> und <span class="math">\(\lambda_d (A \setminus A^0) = 0\)</span> sowie <span class="math">\(\phi \in C^1(U, \mathbb{R}^d)\)</span> mit <span class="math">\(U \subseteq \mathbb{R}^d\)</span> offen und <span class="math">\(A \subseteq U\)</span>. Weiter sei <span class="math">\(\phi\)</span> auf <span class="math">\(A^0\)</span> injektiv und <span class="math">\(\det(\phi'(x)) \neq 0\)</span> f&uuml;r <span class="math">\(x \in A^0\)</span>. Sei <span class="math">\(f \in \mathfrak{L}^1(\phi(A))\)</span> oder <span class="math">\(f \geq 0\)</span> auf <span class="math">\(A\)</span> so gilt <span class="math">\(\int_{\phi(A)} f(x) dy = \int_A f(\phi(x)) | \det(\phi'(x)) | dx\)</span></p>
<p>In Anwendungen: <span class="math">\(Y \in \mathfrak{B}_d\)</span> und <span class="math">\(f: Y \rightarrow \overline{\mathbb{R}}\)</span> messbar.</p>
<p><strong>Aufgabe</strong>: Berechne <span class="math">\(\int_Y f(x) dy\)</span> falls es existiert.
<strong>Vorgehensweise:</strong>
<ol style="list-style-type:lower-roman;" type="i">
<li>Zeige <span class="math">\(f\)</span> integrierbar oder <span class="math">\(f \geq 0\)</span> auf <span class="math">\(Y\)</span></li>
<li>Finde <span class="math">\(A \in \mathfrak{B}_d\)</span> und <span class="math">\(\phi: A \rightarrow \mathbb{R}^d\)</span> mit <span class="math">\(\phi(A) = Y\)</span> und den obigen Eigenschaften<br/>
<span class="math">\(\phi\)</span> sollte so gew&auml;hlt sein, dass die sp&auml;teren Rechenwege relativ einfach werden.</li>
<li>Berechne <span class="math">\(\int_{Y} f(y) dy = \int_{\phi(A)} f(y) dy = \int_{A} f(\phi(x)) |\det (\phi'(x)) | dx\)</span></li>
</ol></p>
<h2 id="beispiele">Beispiele</h2>
<p>Sei <span class="math">\(Y := \{(x,y) \in \mathbb{R}^2 | 1 \leq \| (2,2) - (x,y)\| \leq 2\}\)</span>.
Setze <span class="math">\(\phi : \mathbb{R}^2 \rightarrow \mathbb{R}^2\)</span> mit <span class="math">\(\phi(r, \varphi) := <div class="math">\begin{pmatrix}2\\2\end{pmatrix}</div> + r \cdot <div class="math">\begin{pmatrix}\cos(\varphi)\\ \sin(\varphi) \end{pmatrix}</div>\)</span></p>
<p><span class="math">\(\phi \in C^1(\mathbb{R}^2, \mathbb{R}^2)\)</span> und f&uuml;r <span class="math">\(r \in \mathbb{R}\)</span> gilt <span class="math">\(\det \phi'(r, \varphi) = \det \left ( <div class="math">\begin{array}{cc}
\cos(\varphi) &amp; - r \sin(\varphi)\\
\sin(\varphi) &amp; r \cos (\varphi)
\end{array}</div> \right ) = r\)</span></p>
<p>F&uuml;r <span class="math">\(r \neq 0\)</span> gilt also <span class="math">\(\det \phi'(r, \varphi) \neq 0\)</span> f&uuml;r jedes <span class="math">\(\varphi \in \mathbb{R}\)</span>. <span class="math">\(\phi\)</span> ist nicht injektiv auf <span class="math">\(\mathbb{R}^2\)</span>. Setze <span class="math">\(A := [1,2] \times [0, 2\pi]\)</span>.</p>
<p>Dann ist <span class="math">\(A^0 = (1,2) \times (0,2 \pi)\)</span> und<span class="math">\( \phi\)</span> auf <span class="math">\(A^0\)</span> injektiv. Au&szlig;erdem ist <span class="math">\(\det \phi'(x) \neq 0\)</span> f&uuml;r <span class="math">\(x \in A^0\)</span>. </p>
<p>F&uuml;r <span class="math">\(f:Y \rightarrow \mathbb{R}\)</span> mit <span class="math">\(f(Y_1, Y_2) := Y_1 - Y_2\)</span> gilt <span class="math">\(f \in \mathfrak{L}^1(Y)\)</span> (<span class="math">\(Y\)</span> kompakt, <span class="math">\(f\)</span> stetig)</p>
<p>Au&szlig;erdem: </p>
<div class="math">\begin{align}
\int_Y f(y) dy &amp;= \int_\phi(A) f(y) dy \\
&amp;\stackrel{Tr}{=} \int_A f(\phi(r, \varphi)) |\det \phi'(r, \varphi)| d(r, \varphi) \\
&amp;= \int_A r(2 + r \cos(y) - 2 - r \sin(\varphi)) d(r, \varphi) \\
&amp;= \int_1^2 (\int_0^{2\pi} r^2 (\cos \varphi - \sin \varphi d \varphi) dr \\
&amp;= \underbrace{(\int_1^2 r^2 dr)}_{&lt; \infty} \underbrace{(\int_0^{2\pi} \cos \varphi - \sin \varphi d \varphi)}_{= 0}\\
&amp;= 0
\end{align}</div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-12-22T22:43:11+01:00">Dez 22, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#analysis-ref">analysis
                    <span>7</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>