<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="KIT, German posts, " />

<meta property="og:title" content="Prüfungsverwaltung am KIT "/>
<meta property="og:url" content="../prufungsverwaltung-am-kit/" />
<meta property="og:description" content="This article is about an idea how to give students the possibility to proof that they were registered for an exam. --&gt; Gerade ist mir aufgefallen, dass ich nicht zur Prüfung &#34;Programmierparadigmen&#34; angemeldet bin. Dabei war ich mir relativ sicher, mich sogar am ersten Tag angemeldet zu haben, als die Anmeldung freigeschaltet wurde. Meiner Meinung nach sind wir Studenten hier in einer ungerechtfertigt schlechten Position: Sollte tatsächlich ein Fehler passiert sein und …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-04-08T16:09:00+02:00" />
<meta name="twitter:title" content="Prüfungsverwaltung am KIT ">
<meta name="twitter:description" content="This article is about an idea how to give students the possibility to proof that they were registered for an exam. --&gt; Gerade ist mir aufgefallen, dass ich nicht zur Prüfung &#34;Programmierparadigmen&#34; angemeldet bin. Dabei war ich mir relativ sicher, mich sogar am ersten Tag angemeldet zu haben, als die Anmeldung freigeschaltet wurde. Meiner Meinung nach sind wir Studenten hier in einer ungerechtfertigt schlechten Position: Sollte tatsächlich ein Fehler passiert sein und …">
<meta property="og:image" content="logos/kit.png" />
<meta name="twitter:image" content="logos/kit.png" >

        <title>Prüfungsverwaltung am KIT  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../prufungsverwaltung-am-kit/"> Prüfungsverwaltung am KIT  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#verbesserungsvorschlag" title="Verbesserungsvorschlag">Verbesserungsvorschlag</a><ul><li><a class="toc-href" href="#ausfuhrlich" title="Ausf&uuml;hrlich">Ausf&uuml;hrlich</a></li><li><a class="toc-href" href="#abmeldungen" title="Abmeldungen">Abmeldungen</a></li><li><a class="toc-href" href="#technik-afinitat" title="Technik-Afinit&auml;t">Technik-Afinit&auml;t</a></li><li><a class="toc-href" href="#student-verliert-schlussel" title="Student verliert Schl&uuml;ssel">Student verliert Schl&uuml;ssel</a></li></ul></li><li><a class="toc-href" href="#pgp-was-ist-das_1" title="PGP - Was ist das?">PGP - Was ist das?</a></li><li><a class="toc-href" href="#einfugen-ins-system" title="Einf&uuml;gen ins System">Einf&uuml;gen ins System</a><ul><li><a class="toc-href" href="#ressourcen" title="Ressourcen">Ressourcen</a></li></ul></li><li><a class="toc-href" href="#weitere-probleme-der-prufungsorganisation_1" title="Weitere Probleme der Pr&uuml;fungsorganisation">Weitere Probleme der Pr&uuml;fungsorganisation</a></li><li><a class="toc-href" href="#schlusswort" title="Schlusswort">Schlusswort</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <!-- <div class="info">This article is about an idea how to give students the
possibility to proof that they were registered for an exam.</div> -->
<p>Gerade ist mir aufgefallen, dass ich nicht zur Pr&uuml;fung "Programmierparadigmen"
angemeldet bin. Dabei war ich mir relativ sicher, mich sogar am ersten Tag
angemeldet zu haben, als die Anmeldung freigeschaltet wurde.</p>
<p>Meiner Meinung nach sind wir Studenten hier in einer ungerechtfertigt
schlechten Position: Sollte tats&auml;chlich ein Fehler passiert sein und meine
Anmeldung nicht funktioniert haben bzw. die Anmeldung (wie oder warum auch immer)
r&uuml;ckg&auml;ngig gemacht worden sein, habe ich keinerlei M&ouml;glichkeit zu beweisen, 
dass ich angemeldet war und nicht etwa es einfach vergessen habe. Was ich in
meinem konkreten Fall nicht ausschlie&szlig;en will, schlie&szlig;lich ist das schon zwei
Monate her und ich habe mich f&uuml;r einige Pr&uuml;fungen angemeldet und keine
automatische Best&auml;tigung der Anmeldung erhalten.</p>
<h2 id="verbesserungsvorschlag">Verbesserungsvorschlag</h2>
<p>Kurz und gut: Ich will, dass die Uni ein digitales Signaturverfahren einsetzt
und die technischen M&ouml;glichkeiten nutzt, um den Studenten zu helfen ihre Rechte
durchzusetzen. Wie das genau funktionieren soll, wird im Folgenden erkl&auml;rt.</p>
<h3 id="ausfuhrlich">Ausf&uuml;hrlich</h3>
<p>Zur Verbesserung dieser Situation schlage ich folgendes vor:</p>
<p>Studenten sollen die M&ouml;glichkeit bekommen, einen &ouml;ffentlichen Schl&uuml;ssel
hochzuladen:</p>
<figure class="aligncenter">
<a href="../images/2014/04/kit-pgp-personal-data.png"><img alt="Einen Schl&uuml;ssel hinzuf&uuml;gen" class="" src="../images/2014/04/kit-pgp-personal-data.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Einen Schl&uuml;ssel hinzuf&uuml;gen</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2014/04/kit-pgp-personal-management.png"><img alt="Einen Schl&uuml;ssel hinzuf&uuml;gen" class="" src="../images/2014/04/kit-pgp-personal-management.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Einen Schl&uuml;ssel hinzuf&uuml;gen</figcaption>
</figure>
<p>Mit diesem signieren sie Pr&uuml;fungsanmeldungen:</p>
<figure class="aligncenter">
<a href="../images/2014/04/kit-pgp-pruefungsanmeldung-signieren.png"><img alt="Pr&uuml;fungsanmeldung signieren" class="" src="../images/2014/04/kit-pgp-pruefungsanmeldung-signieren.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Pr&uuml;fungsanmeldung signieren</figcaption>
</figure>
<p>Bei jeder Pr&uuml;fungsanmeldung soll innerhalb von 24h eine E-Mail in Textform
(keine PDF) an u****@student.kit.edu, also die KIT E-Mail-Adresse des Studenten,
geschickt werden, der sich angemeldet hat.</p>
<p>Diese E-Mail soll folgendes beinhalten:</p>
<ul>
<li>Alle Pr&uuml;fungen (mit Name, Termin der Pr&uuml;fung, letzter An- und Abmeldetermin),
  zu den der Student angemeldet ist.</li>
<li>Der volle Name und die Matrikelnummer des Studenten.</li>
<li>Das Datum der E-Mail.</li>
</ul>
<p>Diese E-Mail soll mit einem offiziellen KIT Schl&uuml;ssel signiert werden.
Dies k&ouml;nnte z.B. mit PGP gemacht werden und w&uuml;rde dann etwa so aussehen:</p>
<blockquote>
<p>-----BEGIN PGP SIGNED MESSAGE-----<br/>
Hash: SHA1<br/>
<br/>
Student: Martin Thoma (Matrikelnummer: 1612345)<br/>
Zeitpunkt: 08.04.2014, 12:34:56 Uhr<br/>
Angemeldete Pr&uuml;fungen:<br/>
<em> Programmierparadigmen (Pr&uuml;fungstermin: 10.04.2014; letzter Termin der Anmeldung: 31.03.2014; letzer Termin der Abmeldung: 08.04.2014)<br/>
</em> Kognitive Systeme (Pr&uuml;fungstermin: 11.04.2014; letzter Termin der Anmeldung: 15.03.2014; letzer Termin der Abmeldung: 10.04.2014)<br/>
<br/>
-----BEGIN PGP SIGNATURE-----<br/>
Version: GnuPG v1.4.14 (GNU/Linux)<br/>
<br/>
iEYEARECAAYFAlNDzBoACgkQO3Q6GUuCW82z+ACfamkVC/S8HIpASH8F0ZGVbVW1<br/>
rgwAn2cRvNeDN3pZVTpvNWV1vYK9f1fI<br/>
=3DvZU7<br/>
-----END PGP SIGNATURE-----</p>
</blockquote>
<p>Der Student sollte jederzeit die M&ouml;glichkeit haben, eine wie oben beschriebene
signierte E-Mail mit der Liste der Pr&uuml;fungen und einem Datum zu erhalten.</p>
<p>Nun sollen Studenten in der Klausur die M&ouml;glichkeit haben, diese E-Mail auf
einem USB-Stick mitzubringen. Die Aufsicht m&uuml;sste also einen Computer haben,
mit dem sie die E-Mail anschauen und insbesondere die Signatur &uuml;berpr&uuml;fen
k&ouml;nnen. So k&ouml;nnte ein Student, der einmal zu einer Klausur angemeldet das auch
belegen.</p>
<h3 id="abmeldungen">Abmeldungen</h3>
<p>Die auf den ersten Blick sehr sch&ouml;ne L&ouml;sung hat einen wichtigen
Sch&ouml;nheitsfehler: Studenten k&ouml;nnen sich von Pr&uuml;fungen abmelden. Daher ist es
m&ouml;glich, dass ein Student eine signierte E-Mail hat, die ihm die Anmeldung
zur Pr&uuml;fung best&auml;tigt, er aber dennoch nicht zur Pr&uuml;fung angemeldet ist, da
er sich abgemeldet hat.</p>
<p>Deshalb w&auml;re es n&ouml;tig, dass jeder Student ein eigenes Schl&uuml;sselpaar
aus einem &ouml;ffentlichen und einem privaten Schl&uuml;ssel erstellt. Wenn sich ein
Student von der Pr&uuml;fung abmeldet, bekommt er einen Text, z. B. etwas in dieser
Richtung:</p>
<blockquote>
<p>Ich, Martin Thoma (Matrikelnummer: 1612345), melde mich hiermit 
am 08.04.2014 um 12:34:56 Uhr von der Pr&uuml;fung "Programmierparadigmen" 
(Pr&uuml;fungsdatum: 10.04.2014) ab.</p>
</blockquote>
<p>Diese muss er mit seinem privaten Schl&uuml;ssel signieren. Die Uni muss daher den
&ouml;ffentlichen Schl&uuml;ssel des Studenten kennen und diesem zugeordnet haben.
Sobald die Abmeldung eingegangen ist, wird innerhalb von 24h eine Best&auml;tigung
an den Studenten verschickt, die von der oben beschriebenen Form ist.</p>
<p>oder auch eine Fehlermitteilung:</p>
<blockquote>
<p>Sehr geehrter Herr Thoma,<br/>
die Signatur ihrer Nachricht war ung&uuml;ltig. Bitte &uuml;berpr&uuml;fen Sie, ob Sie den
korrekten privaten Schl&uuml;ssel verwendet haben.</p>
</blockquote>
<p>Nun h&auml;tte auch die Klausuraufsicht die M&ouml;glichkeit zu belegen, dass ein
Student sich von der Pr&uuml;fung abgemeldet hat.</p>
<h3 id="technik-afinitat">Technik-Afinit&auml;t</h3>
<p>Was ist mit Studenten, die es nicht schaffen ein Schl&uuml;sselpaar zu erzeugen bzw.
eine Nachricht zu signieren?</p>
<p>Nun, das ist einfach: Wer keinen &ouml;ffentlichen Schl&uuml;ssel hinterlegt, bekommt
auch keine signierten Nachrichten. Dennoch sollten diese Studenten die E-Mails,
wie sie oben beschrieben wurden, bekommen. Dann wei&szlig; man als Student, dass
vermutlich alles mit der Anmeldung geklappt hat bzw. wenn die E-Mail nicht kommt,
dass etwas nicht geklappt hat.</p>
<p>Bevor also die erste signierte E-Mail der Uni an den Studenten geschrieben wird,
muss der Student seinen &ouml;ffentlichen Schl&uuml;ssel der Uni mitgeteilt haben und
eine Nachricht mit dem privaten Schl&uuml;ssel signiert haben. Damit wird
sichergestellt, dass der Student prinzipiell in der Lage ist sich von
Pr&uuml;fungen abzumelden.</p>
<h3 id="student-verliert-schlussel">Student verliert Schl&uuml;ssel</h3>
<p>Was macht man, wenn ein Student einmal einen Schl&uuml;ssel eingericht hat, diesen
aber verliert?</p>
<p>Was passiert, wenn man seinen Studentenausweis verliert? Ich denke die Vorgehensweise
w&auml;re dann &auml;hnlich.</p>
<p>Vorstellbar w&auml;re etwas in der Art:</p>
<ul>
<li>Der Student muss zum Studienb&uuml;ro und Schriftlich best&auml;tigen, dass der
  &ouml;ffentliche Schl&uuml;ssel aus dem KIT-System entfernt wird und damit ung&uuml;ltig wird.</li>
<li>Der Student muss sich bei allen Professoren pers&ouml;nlich melden und unterschreiben,
  wenn er sich von der Klausur abmelden will.</li>
</ul>
<h2 id="pgp-was-ist-das_1">PGP - Was ist das?</h2>
<p>Siehe <a href="https://de.wikipedia.org/wiki/Pretty_Good_Privacy">Wikpedia</a>.</p>
<p>Es ist f&uuml;r folgende Systeme verf&uuml;gbar:</p>
<ul>
<li>Linux, siehe z.B. <a href="http://wiki.ubuntuusers.de/GnuPG">Ubuntu mit GnuPG</a></li>
<li>Windows, siehe z.B. <a href="http://www.gpg4win.org/index-de.html">GPG4Win</a></li>
<li>Mac, siehe z.B. <a href="http://sourceforge.net/projects/macgpg/">Mac GNU Privacy Guard</a></li>
</ul>
<p>Eine weitere Erkl&auml;rung ist im <a href="https://wiki.piratenpartei.de/PGP">Piratenwiki</a>.</p>
<h2 id="einfugen-ins-system">Einf&uuml;gen ins System</h2>
<p>Die Website <a href="http://www.wechall.net/">wechall.net</a> bietet die M&ouml;glichkeit,
einen PGP-Schl&uuml;ssel hochzuladen. Sobald man das gemacht hat, werden dort alle
Nachrichten mit dem &ouml;ffentlichen Schl&uuml;ssel verschl&uuml;sselt. Der Quellcode der
Seite ist <a href="https://www.wechall.net/de/wechall.zip">hier</a> verf&uuml;gbar.</p>
<p>Mit PHP scheint das ganze sehr einfach zu sein (<a href="http://stackoverflow.com/q/15969740/562769">Quelle</a>).
Auch mit Python sieht die Sache sehr leicht aus (<a href="https://pythonhosted.org/python-gnupg/">Quelle</a>).</p>
<p>Da ich keine Ahnung habe was f&uuml;r campus.kit.edu verwendet wird, kann ich hier
leider nicht mehr dazu sagen.</p>
<p>Dann w&uuml;rde man noch eine Tabelle in der Datenbank ben&ouml;tigen. Die w&uuml;rde etwa so
aussehen:</p>
<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="ss">"openpgp_keys"</span> <span class="p">(</span>
  <span class="ss">"id"</span> <span class="nb">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="n">AUTO_INCREMENT</span><span class="p">,</span>
  <span class="ss">"student_id"</span> <span class="nb">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="ss">"public_pgp_key"</span> <span class="nb">text</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="ss">"upload_date"</span> <span class="n">datetime</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="ss">"confirmation_date"</span> <span class="n">datetime</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="ss">"is_activated"</span> <span class="n">tinyint</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="s1">'0'</span><span class="p">,</span>
  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="ss">"id"</span><span class="p">)</span>
<span class="p">)</span> <span class="n">AUTO_INCREMENT</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
</pre></div>
<p>oder graphisch:</p>
<figure class="aligncenter">
<a href="../images/2014/04/openpgp_keys.png"><img alt="openpgp_keys Tabelle" class="" src="../images/2014/04/openpgp_keys.png" style="max-width:188px;"/></a>
<figcaption class="text-center">openpgp_keys Tabelle</figcaption>
</figure>
<h3 id="ressourcen">Ressourcen</h3>
<p>Sollte jemand den Vorschlag modifizieren wollen, hier ist das HTML dazu:</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"content_full_portal"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>PGP/GPG<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Neuen Schl&uuml;ssel hinzuf&uuml;gen<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">"width: 100%;"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"gwf3_formY"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">"/account"</span> <span class="na">method</span><span class="o">=</span><span class="s">"post"</span> <span class="na">enctype</span><span class="o">=</span><span class="s">"multipart/form-data"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="nt">tbody</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;&lt;</span><span class="nt">td</span><span class="p">&gt;</span>&Ouml;ffentlichen Schl&uuml;ssel als Datei hochladen<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">td</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"file"</span> <span class="na">name</span><span class="o">=</span><span class="s">"gpg_file"</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;&lt;</span><span class="nt">td</span> <span class="na">colspan</span><span class="o">=</span><span class="s">"3"</span><span class="p">&gt;</span>oder hier einf&uuml;gen<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;&lt;</span><span class="nt">td</span> <span class="na">colspan</span><span class="o">=</span><span class="s">"3"</span><span class="p">&gt;&lt;</span><span class="nt">textarea</span> <span class="na">id</span><span class="o">=</span><span class="s">"gpg_paste"</span> <span class="na">name</span><span class="o">=</span><span class="s">"gpg_paste"</span> <span class="na">cols</span><span class="o">=</span><span class="s">"80"</span> <span class="na">rows</span><span class="o">=</span><span class="s">"8"</span><span class="p">&gt;&lt;/</span><span class="nt">textarea</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"submit"</span> <span class="na">name</span><span class="o">=</span><span class="s">"setup_gpg"</span> <span class="na">value</span><span class="o">=</span><span class="s">"Schl&uuml;ssel hochladen"</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;&lt;</span><span class="nt">td</span> <span class="na">colspan</span><span class="o">=</span><span class="s">"3"</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"hidden"</span> <span class="na">name</span><span class="o">=</span><span class="s">"gwf3_csrf"</span> <span class="na">value</span><span class="o">=</span><span class="s">"gp1yqWh4"</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="nt">tbody</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Liste bekannter Schl&uuml;ssel<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">table</span> <span class="na">style</span><span class="o">=</span><span class="s">"width:100%"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tbody</span><span class="p">&gt;&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Name des Schl&uuml;ssels<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Datum des Uploads<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Best&auml;tigt<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Aktiviert<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>sdfasdf asdfasd asdf<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>12.10.2013, 14:45 Uhr<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>am 12.10.2014, 16:00 Uhr<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Ja (<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">""</span><span class="p">&gt;</span>Deaktivieren<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>)<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>asdfasdf asdf asdfa sdf <span class="ni">&amp;nbsp;</span><span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>02.04.2014, 06:01 Uhr<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">""</span><span class="p">&gt;</span>noch nicht<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>Nein (<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">""</span><span class="p">&gt;</span>Aktivieren<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>)<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tbody</span><span class="p">&gt;&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>


    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
<p>und</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"content_full_portal"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Pr&uuml;fungsanmeldung<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    Signieren Sie folgende Nachricht mit ihrem Schl&uuml;ssel:<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">""</span><span class="p">&gt;</span>Nachricht als Textdatei herunterladen<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>

    oder<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>

    Nachricht zum kopieren:<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">textarea</span> <span class="na">style</span><span class="o">=</span><span class="s">"width: 800px;height: 60px;"</span><span class="p">&gt;</span>Hiermit melde ich, Martin Thoma (Matrikelnummer: 1612345), mich heute (28.03.2014, 12:34:56 Uhr) zur Pr&uuml;fung 'Programmierparadigmen', die am 10.04.2014 statt findet, an. Mir ist bekannt, dass der letzte Zeitpunkt der Abmeldung am 08.04.2014 ist.<span class="p">&lt;/</span><span class="nt">textarea</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Anmeldung durchf&uuml;hren<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">form</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">"filet"</span><span class="p">&gt;</span>Signierte Best&auml;tigung als Textdatei hochladen:<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"file"</span> <span class="na">id</span><span class="o">=</span><span class="s">"filet"</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>oder signierte Best&auml;tigung direkt einf&uuml;gen:<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">"textareat"</span><span class="p">&gt;&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">textarea</span> <span class="na">id</span><span class="o">=</span><span class="s">"textareat"</span> <span class="na">style</span><span class="o">=</span><span class="s">"width: 800px;height: 60px;"</span><span class="p">&gt;&lt;/</span><span class="nt">textarea</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">"submit"</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
<h2 id="weitere-probleme-der-prufungsorganisation_1">Weitere Probleme der Pr&uuml;fungsorganisation</h2>
<p>In diesem Artikel will ich nur die Pr&uuml;fungsverwaltung diskutieren. Dennoch
sollte darauf hingewiesen werden, dass Weiteres nicht gerade optimal gel&ouml;st ist:</p>
<ul>
<li><strong>Informationspolitik</strong>: Bereits zu Semesterbegin sollte  folgendes bekannt sein:</li>
<li>Zeitpunkt der Pr&uuml;fung</li>
<li>Letztm&ouml;glicher Zeitpunkt der Anmeldung</li>
<li>Letztm&ouml;glicher Zeitpunkt der Abmeldung</li>
<li>Die <strong>Anmeldungsfreischaltung</strong> der Pr&uuml;fungen finden zu sehr unterschiedlichen
  Zeitpunkten statt. Die Anmeldung sollte breits zu Semesterbegin f&uuml;r alle
  Klausuren m&ouml;glich sein.</li>
<li>Die <strong>Einsicht</strong> ist immer schlecht organisiert. Da sich die Pr&uuml;fungstermine
  gr&ouml;&szlig;tenteils in der vorlesungsfreien Zeit befinden und darin aber stark 
  gestreut sind (manche sind zu Beginn, manche in der Mitte, manche am Ende)
  sind die Zeitpunkte, zu denen
  man als Student Ferien hat sehr stark eingeschr&auml;nkt. Wenn man dann erst nach
  der Klausur erf&auml;hrt, wann die Einsicht sein wird, kann man Ferien komplett
  vergessen, weil man in Karlsruhe bleiben muss um auf den Termin der Einsicht
  zu warten.<br/>
  Bei den Physikern ist wenigstens die Korrektur immer sehr schnell, sodass man
  davon ausgehen kann, dass die Einsicht wenige Tage nach der Pr&uuml;fung statt
  findet. Bei den Informatikern ... naja, da hat man ja noch Gl&uuml;ck wenn sie im
  selben Monat ist. Und man es dann rechtzeitig erf&auml;hrt.</li>
<li><strong>L&ouml;sungen und Notengrenzen</strong> sind nicht in jeder einsicht vorhanden bzw.
  klar. Gerade wenn nicht klar ist, mit welcher Punktzahl man welche Note
  bekommt k&ouml;nnte ein Fehler passieren, den man nicht &uuml;berpr&uuml;fen kann. Nach
  diesen Informationen sollte man nicht in der Einsicht fragen m&uuml;ssen. Sie
  sollten in der Einsicht direkt verf&uuml;gbar sein.</li>
</ul>
<h2 id="schlusswort">Schlusswort</h2>
<p>Welche Vorteile hat das beschriebene Verfahren gegen&uuml;ber der momentanen Situation?</p>
<ul>
<li>Studenten k&ouml;nnen beweisen, dass sie zur Pr&uuml;fung angemeldet sind / nicht sind</li>
<li>Pr&uuml;fer k&ouml;nnen beweise, dass Studenten angemeldet sind / nicht sind</li>
</ul>
<p>Selbst wenn man den Teil mit der asymmetrischen Verschl&uuml;sselung nicht macht, h&auml;tte man als Student
zumindest ein bisschen was in der Hand und einen Mechanismus, der automatisch
Feedback gibt, ob alles geklappt hat. Im Gegensatz zu der momentanen
Situation, wo wir absolut nichts belegen k&ouml;nnen und man sehr leicht &uuml;bersehen
kann, wenn etwas bei der Anmeldung schief gegangen ist.</p>
<p><strong>Was haltet ihr davon? Hattet ihr auch schon solche Probleme mit der Pr&uuml;fungsanmeldung?</strong></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-04-08T16:09:00+02:00">Apr 8, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#kit-ref">KIT
                    <span>19</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>