<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="KIT, Java, depublication, German posts, " />

<meta property="og:title" content="Programmieren Tutorium "/>
<meta property="og:url" content="../programmieren-tutorium/" />
<meta property="og:description" content="Programmieren ist ein Modul am KIT. Dieser Blogpost richtet sich also vor allem an Studenten des KIT, die im WS 2012/2013 dieses Modul belegen und mein Tutorium besuchen. Er wird regelmäßig aktualisiert. Vorlesung Es gab die Vorlesung mal online unter http://www.youtube.com/embed/videoseries?list=PL22ZNLSohCREsVdSWmjbuST0ba64OctHk&amp;amp …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-10-21T20:59:33+02:00" />
<meta name="twitter:title" content="Programmieren Tutorium ">
<meta name="twitter:description" content="Programmieren ist ein Modul am KIT. Dieser Blogpost richtet sich also vor allem an Studenten des KIT, die im WS 2012/2013 dieses Modul belegen und mein Tutorium besuchen. Er wird regelmäßig aktualisiert. Vorlesung Es gab die Vorlesung mal online unter http://www.youtube.com/embed/videoseries?list=PL22ZNLSohCREsVdSWmjbuST0ba64OctHk&amp;amp …">
<meta property="og:image" content="2011/10/KIT-Logo.png" />
<meta name="twitter:image" content="2011/10/KIT-Logo.png" >

        <title>Programmieren Tutorium  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../programmieren-tutorium/"> Programmieren Tutorium  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#vorlesung" title="Vorlesung">Vorlesung</a></li><li><a class="toc-href" href="#daten" title="Daten">Daten</a></li><li><a class="toc-href" href="#folien" title="Folien">Folien</a></li><li><a class="toc-href" href="#tutorials" title="Tutorials">Tutorials</a></li><li><a class="toc-href" href="#artikel" title="Artikel">Artikel</a></li><li><a class="toc-href" href="#links" title="Links">Links</a><ul><li><a class="toc-href" href="#uni-links" title="Uni-Links">Uni-Links</a></li><li><a class="toc-href" href="#weiterfuhrende-links" title="Weiterf&uuml;hrende Links">Weiterf&uuml;hrende Links</a></li></ul></li><li><a class="toc-href" href="#fur-tutoren_1" title="F&uuml;r Tutoren">F&uuml;r Tutoren</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Programmieren ist ein Modul am <a href="http://de.wikipedia.org/wiki/Karlsruher_Institut_f%C3%BCr_Technologie">KIT</a>. Dieser Blogpost richtet sich also vor allem an Studenten des KIT, die im WS 2012/2013 dieses Modul belegen und mein Tutorium besuchen. Er wird regelm&auml;&szlig;ig aktualisiert.</div>
<h2 id="vorlesung">Vorlesung</h2>
<p>Es gab die Vorlesung mal online unter <code>http://www.youtube.com/embed/videoseries?list=PL22ZNLSohCREsVdSWmjbuST0ba64OctHk&amp;amp;hl=en_US</code>, aber die wurde
wohl entfernt (<code>#depublication</code>).</p>
<h2 id="daten">Daten</h2>
<p>Es gibt momentan (Stand: 10.10.2012) 820 Studenten, in der Programmieren-Vorlesung:
<ul>
<li>530 Informatiker</li>
<li>130 Informationswirte</li>
<li>60 Wiederholer</li>
<li>70 andere Fakult&auml;ten</li>
<li>20 Sch&uuml;ler-Studenten</li>
</ul></p>
<p>(Ich wei&szlig;, dass das in der Summe nur 810 Studenten sind. Aber leider hatte ich nur eine m&uuml;ndliche Quelle und kann es deshalb nicht ausbessern.)</p>
<h2 id="folien">Folien</h2>
<p>Sind <a href="https://github.com/MartinThoma/prog-ws1213">hier</a> zu finden. Dort sind auch Code-Beispiele aus dem Tutorium.</p>
<p>Die <a href="https://github.com/MartinThoma/LaTeX-examples/tree/master/presentations/Programmieren-Tutorium">LaTeX-Quelldateien</a> stehen auch zur Verf&uuml;gung. Wenn ihr diese verwendet, dann verlinkt bitte auf <code>martin-thoma.com/programmieren-tutorium</code>.</p>
<p>Die Einverst&auml;ndniserkl&auml;rung (Disclaimer) k&ouml;nnt ihr <a href="https://github.com/MartinThoma/prog-ws1213/blob/master/Dokumente/2012-10-15_Einverst%C3%A4ndniserklaerung.pdf?raw=true">hier</a> herunterladen.</p>
<h2 id="tutorials">Tutorials</h2>
<p>Folgendes textbasierte Tutorial wurde mir von einem Studenten empfohlen: <a href="http://www.java-blog-buch.de/inhaltsverzeichnis/">Java Blog Buch</a></p>
<p>Aber hier sind <a href="../learning-java/">Video-Tutorials</a> zu finden.</p>
<p>Ich habe gerade <a href="http://www.javatutorialhub.com/java-platform.html">javatutorialhub.com</a> gefunden. Das erweckt auch einen guten ersten Eindruck.</p>
<p>Auf Udacity, einer Online-Universit&auml;t, gibt es eine <a href="https://www.udacity.com/course/cs046">Einf&uuml;hrung in die Programmierung mit Java</a>. </p>
<h2 id="artikel">Artikel</h2>
<p>Ich habe ein paar Artikel geschrieben, die f&uuml;r euch interessant sein k&ouml;nnten:</p>
<ul>
<li><a href="../tribonacci-folge/">Tribonacci-Folge</a></li>
<li><a href="../how-to-sort-with-java/">How to sort with Java?</a></li>
</ul>
<h2 id="links">Links</h2>
<h3 id="uni-links">Uni-Links</h3>
<ul>
<li><a href="https://praktomat.info.uni-karlsruhe.de/">Praktomat</a></li>
<li><a href="http://baldur.iti.uka.de/programmieren/">Folien, &Uuml;bungsbl&auml;tter und Checkstyle</a> (offiziell)</li>
<li><a href="http://verialg.iti.kit.edu/english/583.php">Carsten Sinz</a></li>
<li><a href="https://praktomat.info.uni-karlsruhe.de/praktomat_2012_WS_Abschluss">Abschlussaufgaben-Praktomat</a> (nur &uuml;ber VPN/KIT-Netz)</li>
</ul>
<h3 id="weiterfuhrende-links">Weiterf&uuml;hrende Links</h3>
<ul>
<li><a href="http://docs.oracle.com/javase/7/docs/">JavaDoc</a> und <a href="http://docs.oracle.com/javase/7/docs/api/">Java API</a></li>
<li><a href="http://stackoverflow.com/">StackOverflow</a></li>
<li><a href="//www.youtube.com/watch?v=aAb7hSCtvGw">How To Design A Good API and Why it Matters</a></li>
</ul>
<h2 id="fur-tutoren_1">F&uuml;r Tutoren</h2>
<p>Das SVN ist hier:
<code>https://s_thoma@svnserver.informatik.kit.edu/i12/svn/VeriAlg</code>
Wobei ihr nat&uuml;rlich s_thoma durch euren ATIS-Account ersetzen m&uuml;sst.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-10-21T20:59:33+02:00">Okt 21, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#depublication-ref">depublication
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#java-ref">Java
                    <span>36</span>
</a></li>
                <li><a href="../tags.html#kit-ref">KIT
                    <span>19</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>