<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Cleaning, New Years Eve, Cyberculture, " />

<meta property="og:title" content="New Year 2017 "/>
<meta property="og:url" content="../new-year-2017/" />
<meta property="og:description" content="It&#39;s new years eve and - as always - I try to finish some things and have some plans for next year. Review of 2016 This year was pretty awesome. I went to a summer school in Greifswald where I got to know a lot of nice people. I participated in a …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-12-31T20:00:00+01:00" />
<meta name="twitter:title" content="New Year 2017 ">
<meta name="twitter:description" content="It&#39;s new years eve and - as always - I try to finish some things and have some plans for next year. Review of 2016 This year was pretty awesome. I went to a summer school in Greifswald where I got to know a lot of nice people. I participated in a …">
<meta property="og:image" content="logos/star.png" />
<meta name="twitter:image" content="logos/star.png" >

        <title>New Year 2017  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../new-year-2017/"> New Year 2017  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#review-of-2016" title="Review of 2016">Review of 2016</a><ul><li><a class="toc-href" href="#old-year-resolutions" title="Old year resolutions">Old year resolutions</a></li><li><a class="toc-href" href="#old-year-predictions" title="Old year predictions">Old year predictions</a></li></ul></li><li><a class="toc-href" href="#new-year-resolutions_1" title="New year resolutions">New year resolutions</a></li><li><a class="toc-href" href="#finishing-things" title="Finishing things">Finishing things</a></li><li><a class="toc-href" href="#predictions-for-2017" title="Predictions for 2017">Predictions for 2017</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>It's new years eve and - as always - I try to finish some things and have some
plans for next year.</p>
<h2 id="review-of-2016">Review of 2016</h2>
<p>This year was pretty awesome. I went to a summer school in Greifswald where
I got to know a lot of nice people. I participated in a wind surfing and in
a sailing course. I hiked the <a href="https://martin-thoma.com/gr-20/">GR 20</a>,
finished my first via ferrata (<a href="https://martin-thoma.com/alpspitze-via-ferrata/">Alpspitz-Ferrata</a>),
went to the <a href="http://www.klettersteig.de/klettersteig/salewa_klettersteig_iseler_oberjoch/1645">Salewa-Klettersteig</a> and
the <a href="http://www.klettersteig.de/klettersteig/tegelberg_klettersteig/1795">Tegelberg&nbsp;Klettersteig</a> near F&uuml;ssen.</p>
<p>In July, I got to know <a href="https://en.wikipedia.org/wiki/Bouldering">Bouldering</a> and managed to finish the first Fb 6c - 7b routes. However, only routes up to 5c are always
easy for me (see <a href="http://www.klettern.de/besser-klettern/schwierigkeitsgrade/vergleichstabelle-schwierigkeitsgrade-beim-klettern.159298.5.htm">table with climbing grades</a> and <a href="https://en.wikipedia.org/wiki/Grade_(climbing)">wiki article</a>).</p>
<p>In December, I've got the chance to go to <a href="https://martin-thoma.com/nips-2016/">NIPS 2016</a></p>
<p>Here are some other mentionable facts:</p>
<ul>
<li><a href="https://ml-ka.de/">ML-KA</a> is still active.</li>
<li>I have 15&thinsp;838 points on StackOverflow and reached 5.1&nbsp;million people
  with my posts (<a href="http://stackoverflow.com/users/562769/martin-thoma">source</a>).</li>
<li>I wrote 53&nbsp;articles for this blog (including this one) in 2016. A couple
  of them might be interesting for a very specific audience (<a href="https://martin-thoma.com/svm-with-sklearn/">SVMs</a>, <a href="https://martin-thoma.com/comparing-classifiers/">classifier comparison</a>,
  <a href="https://martin-thoma.com/ml-glossary/">machine learning glossary</a>).</li>
<li>I've uploaded 835&nbsp;files to Wikipedia Commons in 2016 (<a href="http://tools.wmflabs.org/ptools/uploadsum.php?user=MartinThoma">source</a>). My uploads to Wikipedia Commons
  are about 3&thinsp;GiB in total now. On commons, I made 4414&nbsp;edits in total.</li>
</ul>
<h3 id="old-year-resolutions">Old year resolutions</h3>
<ul>
<li><span style="color:green;">✔</span> 05.02.2016: Sold my old vacuum cleaner</li>
<li><span style="color:green;">✔</span> 17.02.2016: Quit church</li>
<li><span style="color:green;">✔</span> 08.05.2016: Migrate Blog to Pelican</li>
<li><span style="color:green;">✔</span> 14.04.2016: Contact BSI, BKA, CCC and the car sellers and send them
  <a href="https://zenodo.org/record/50379">my paper</a> in which I summarize current
  problems in car security. (Later, I found <a href="https://www.welt.de/wirtschaft/article154677618/BSI-Chef-warnt-vor-Toten-durch-Hackerangriffe-auf-Autos.html">this</a>. Coincidence?)</li>
<li><span style="color:green;">✔</span> 01.11.2016: I got rid of my old bed.</li>
<li><span style="color:green;">✔</span> 03.11.2016: I painted some walls in my appartment (not all, though).</li>
</ul>
<p>I failed to get all my stuff from my father to my place. However, most of it
is here now. Also, I didn't find new slippers.</p>
<h3 id="old-year-predictions">Old year predictions</h3>
<p>Machine Learning and Technology</p>
<ol>
<li><em>Networks will get deeper. Currently about 8&nbsp;layers is usual; I expect this to get to over 30&nbsp;layers.</em><br/>
<a href="http://arxiv.org/abs/1512.03385">Deep Residual Learning for Image Recognition</a> has networks with over 1000 layers. <span style="color:green;">✔</span></li>
<li>First hacks / funny results by people abusing the fact that machine learning is used will appear.<br/>
<a href="http://www.theverge.com/2016/3/24/11297050/tay-microsoft-chatbot-racist">Twitter taught Microsoft&rsquo;s AI chatbot to be a racist asshole in less than a day</a>, <a href="https://www.reddit.com/r/howhot">/r/howhot</a> <span style="color:green;">✔</span></li>
<li>Machines will generate "high" resolution images of at least 256 &times; 256
   pixels.<br/>
<a href="https://arxiv.org/abs/1612.03242">StackGANs</a> generate 256&thinsp;px &times; 256&thinsp;px images <span style="color:green;">✔</span></li>
<li>Speech synthesis will fastly improve. To benchmark this, I will use the
   original quotation that explained the importance of towels is found in
   Chapter 3 of Adams' work The Hitchhiker's Guide to the
   Galaxy. See <a href="https://en.wikipedia.org/wiki/Towel_Day">Towel Day</a>, <a href="//martin-thoma.com/audio/2016-01-04-towel-quote-google.ogg">Google Translate Recording</a>, <a href="//martin-thoma.com/audio/2016-01-04-towel-quote-festival.ogg">Festival Recording</a> <span style="color:red;">✗</span></li>
<li>ALPHABET INC. (C) (GOOGLE) shares at Frankfurt Stock Exchange will go up to
   about 900&nbsp;Euro sometime in the year (currently, it is at 690&nbsp;Euro).<br/>
<span style="color:red;">✗</span> It only went up to 760&nbsp;Euro.</li>
<li><a href="http://www.solarroadways.com/">Solar Roadways</a> will make some tiny
   advances.<br/>
<span style="color:red;">✗</span> Very, very, tiny updates.</li>
</ol>
<p>About Me</p>
<ol>
<li>One of my papers will get cited at least 5&nbsp;times. <span style="color:red;">✗</span></li>
<li>I will spend at least 2&nbsp;weeks abroad.<br/>
<span style="color:#37a32f;font-weight:bold">Done</span>: My trip to Corsica was a bit longer than 2&nbsp;weeks. Then 10&thinsp;days in Barcelona.</li>
<li>I will publish at leat 40&nbsp;articles on my blog.<br/>
<span style="color:#37a32f;font-weight:bold">Done</span>: 53&thinsp;articles.</li>
<li>I will get a 90&nbsp;days streak on GitHub (currently, my longest is
   43&nbsp;days).<br/>
<span style="color:red;font-weight:bold">Failed</span></li>
<li>I will get 15&thinsp;000 points on StackExchange (see <a href="http://stackexchange.com/users/271958/martin-thoma?tab=accounts">StackExchange profile</a>)<span style="color:green;">✔</span></li>
</ol>
<p>Politics</p>
<ol>
<li>The <a href="https://en.wikipedia.org/wiki/European_Union">European Union</a> will
    still exist and Britain will still be part of it
    (see <a href="https://de.wikipedia.org/wiki/Brexit">Brexit</a>).<br/>
<span style="color:#37a32f;font-weight:bold">Correct</span> (Yes, they voted for Brexit. But currently they are still part of the EU. And I doubt they will really quit the EU.)</li>
<li>Donald Trump will be the republican candidate and Hillary Clinton the
    democrat candidate.<br/>
    I was right about this.</li>
<li>The republican candidate will get president. <span style="color:#37a32f;font-weight:bold">Correct</span></li>
<li>More mass shootings in the US and terrorist attacks all over the world will
    happen. <span style="color:#37a32f;font-weight:bold">Correct</span></li>
<li>Gr&uuml;ne and SPD will still be in Baden-W&uuml;rttemberg (see <a href="https://de.wikipedia.org/wiki/Landtagswahl_in_Baden-W%C3%BCrttemberg_2016">Landtagswahl in Baden-W&uuml;rttemberg 2016</a>).<br/>
<span style="color:red;font-weight:bold">False</span>: Gr&uuml;ne and CDU.</li>
</ol>
<h2 id="new-year-resolutions_1">New year resolutions</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube-nocookie.com/embed/yYMUCC9SFds" width="512"></iframe>
<p>The plans for my new year are:</p>
<ul>
<li>[ ] Get all my stuff from my fathers apartment to my room. I've already packed
  most of it in boxes (In total: 1.00m (+0.30m?) &times; 0.39m &times; 0.60m by 4 boxes)</li>
<li>[ ] Get new slippers</li>
<li>[ ] Finish my masters degree</li>
<li>[ ] Participate in a Flashmob</li>
<li>[ ] Get comfortable with Orange Bouldering routes (5c-6c) and finish at least
      5 harder ones (6c - 7b)</li>
<li>[ ] Visit a country I haven't been to before.</li>
</ul>
<h2 id="finishing-things">Finishing things</h2>
<p>I always do some cleanup before the new year begins. This means especially
cleaning my computer stuff of unnecessary trash.</p>
<ul>
<li><span style="color:green;">✔</span> Deleting several hundret E-mails.</li>
<li><span style="color:green;">✔</span> Clean up my smartphones TODO list.</li>
<li>[ ] Clean up my notes.</li>
<li>[ ] Clean up my Desktop / Download folder.</li>
<li>[ ] Make Backup of Facebook (<a href="https://www.facebook.com/help/131112897028467">tutorial</a>), Google+ and Gmail (<a href="https://takeout.google.com/settings/takeout">takeout</a>), Twitter (<a href="https://support.twitter.com/articles/20170320">tutorial</a>), WhatsApp (<a href="https://www.whatsapp.com/faq/en/android/23756533">tutorial</a>), Amazon, Banking.</li>
<li><span style="color:green;">✔</span> Push git stuff</li>
</ul>
<h2 id="predictions-for-2017">Predictions for 2017</h2>
<p>Machine Learning and Technology</p>
<ol>
<li>Networks will not get deeper (currently: about 600 layers, max 2000 layers),
   but work about how to get the same accuracy with less parameters / FLOPs
   will be written.</li>
<li>GANs will be able to create 1024px x 1024px images.</li>
<li>An AI will play Star Craft and at least one nice video of it will be online.</li>
</ol>
<p>About Me</p>
<ol>
<li>I will publish at least two papers (one will be my masters thesis)</li>
<li>I will finish my masters degree.</li>
<li>I will publish at least 40 articles on my blog.</li>
<li>I will get at least 20&thinsp;000 points on StackOverflow (see <a href="http://stackexchange.com/users/271958/martin-thoma?tab=accounts">StackExchange profile</a>)</li>
</ol>
<p>Politics</p>
<ol>
<li>The <a href="https://en.wikipedia.org/wiki/European_Union">European Union</a> will
   still exist and Britain will still be part of it, although somebody will
   be going in front of curt because of it
    (see <a href="https://de.wikipedia.org/wiki/Brexit">Brexit</a>).</li>
<li>German elections: 35% for CDU/CSU, 18% for SPD, 15% for AfD, 9% for Gr&uuml;ne,
   9% Linke.</li>
<li>Trump will not build a <em>complete</em> wall to Mexico.</li>
</ol>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="https://martin-thoma.com/new-year-2016">New Year 2016</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-12-31T20:00:00+01:00">Dez 31, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#cleaning-ref">Cleaning
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#new-years-eve-ref">New Years Eve
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>