<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Digitaltechnik, German posts, " />

<meta property="og:title" content="Das Consensus-Verfahren "/>
<meta property="og:url" content="../das-consensus-verfahren/" />
<meta property="og:description" content="Mithilfe des Consensus-Verfahrens können Primimplikanten gefunden werden. Dazu braucht man eine Schaltfunktion \(f:\{0,1\}^n \rightarrow \{0,1\}\) in disjunktiver Normalform (DNF). Zu betonen ist, dass man keine Minimalform bekommt, da das Überdeckungsproblem noch gelöst werden muss. Dies kann man z.B. mit der zweiten Quineschen Tabelle machen. Dazu …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-01-29T16:23:14+01:00" />
<meta name="twitter:title" content="Das Consensus-Verfahren ">
<meta name="twitter:description" content="Mithilfe des Consensus-Verfahrens können Primimplikanten gefunden werden. Dazu braucht man eine Schaltfunktion \(f:\{0,1\}^n \rightarrow \{0,1\}\) in disjunktiver Normalform (DNF). Zu betonen ist, dass man keine Minimalform bekommt, da das Überdeckungsproblem noch gelöst werden muss. Dies kann man z.B. mit der zweiten Quineschen Tabelle machen. Dazu …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">

        <title>Das Consensus-Verfahren  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../das-consensus-verfahren/"> Das Consensus-Verfahren  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#code" title="Code">Code</a></li><li><a class="toc-href" href="#quellen" title="Quellen">Quellen</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Mithilfe des Consensus-Verfahrens k&ouml;nnen Primimplikanten gefunden werden. Dazu braucht man eine Schaltfunktion <span class="math">\(f:\{0,1\}^n \rightarrow \{0,1\}\)</span> in disjunktiver Normalform (DNF). Zu betonen ist, dass man keine Minimalform bekommt, da das &Uuml;berdeckungsproblem noch gel&ouml;st werden muss. Dies kann man z.B. mit der <a href="../das-quine-mccluskey-verfahren/" title="Das Quine-McCluskey-Verfahren">zweiten Quineschen Tabelle</a> machen.</p>
<p>Dazu baut man eine Tabelle auf. Ich nenne sie mal Consensus-Tabelle. Diese hat 4 Spalten:
<ul>
<li>Nr.</li>
<li>Gebildet aus</li>
<li>W&uuml;rfel - eine Spalte f&uuml;r jeden der <span class="math">\(n\)</span> Parameter der Schaltfunktion <span class="math">\(f\)</span></li>
<li>Gestrichen wegen</li>
</ul></p>
<p>Nun ergibt jeder Minterm der DNF eine Zeile in der Consensus-Tabelle. Die Reihenfolge ist dabei egal. Die Nr. wird fortlaufend von 1 an gesetzt, die Spalte &bdquo;Gebildet aus&ldquo; bleibt erst mal leer. Nun zieht man eine Linie, um die folgenden Zeilen abzutrennen. Diesen abgetrennten Teil nennen ich nun &bdquo;Block&ldquo;.</p>
<p>Man vergleicht nun jede Zeile mit den dar&uuml;ber liegenden Zeilen.
<ul>
<li><em>: Falls an einer bestimmten Stelle nur eine der Zeilen ein don't care hat, wird an dieser Stelle der Wert der anderen Zeile genommen. Diese Spalte z&auml;hlt also nicht als unterschiedlich.</em></li>
<li>Unterscheiden sich zwei Zeilen nur an einer Stelle, schreibt man eine neue Zeile in den neuen Block. Diese Zeile hat ein don't care an der Stelle, an der sich die beiden Zeilen unterschieden, eine eigene Nummer. Eventuell &uuml;berdeckt die neue Zeile beide vorhergehenden. Wegen der don't care-Regelung (</li></ul></p>) muss das jedoch nicht der Fall sein.

Sobald man alle Zeilen des vorhergehenden Block &uuml;berpr&uuml;ft hat, kann man wieder eine Linie machen.
<p>Das sieht dann etwa so aus (aus Folien von Prof. Dr. Asfour):
<figure class="aligncenter">
<a href="../images/2013/01/consensus-verfahren-300x165.png"><img alt="Consensus-Verfahren" class="size-medium wp-image-55531" src="../images/2013/01/consensus-verfahren-300x165.png" style="max-width:300px;max-height:165px"/></a>
<figcaption class="text-center">Consensus-Verfahren</figcaption>
</figure></p>
<p>Wie man sieht, kann es auch sein, dass eine neue Zeile bereits von einer alten &uuml;berdeckt wird. Diese Zeilen kann man also direkt streichen.
Sobald man keine neuen Zeilen / Bl&ouml;cke mehr bilden kann, ist man fertig. Die Zeilen, die nicht gestrichen wurden, sind Primimplikanten.</p>
<h2 id="code">Code</h2>
<p>Ich finde Algorithmen werden am eindeutigsten durch Implementierungen beschrieben. Hier ist meine f&uuml;r das Consensus-Verfahren:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="k">def</span> <span class="nf">initDatastructure</span><span class="p">(</span><span class="n">terme</span><span class="p">):</span>
    <span class="n">dictList</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">nr</span><span class="p">,</span> <span class="n">term</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">terme</span><span class="p">):</span>
        <span class="n">dictList</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">'number'</span><span class="p">:</span> <span class="n">nr</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'gebildet'</span><span class="p">:</span><span class="s1">''</span><span class="p">,</span> 
                         <span class="s1">'term'</span><span class="p">:</span><span class="n">term</span><span class="p">,</span> <span class="s1">'gestrichen'</span><span class="p">:</span> <span class="bp">False</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">dictList</span>

<span class="sd">''' check if item1 and item2 differ in at least one digit '''</span>
<span class="k">def</span> <span class="nf">hasComplementaryDigit</span><span class="p">(</span><span class="n">item1</span><span class="p">,</span> <span class="n">item2</span><span class="p">):</span>
    <span class="n">term1</span> <span class="o">=</span> <span class="n">item1</span><span class="p">[</span><span class="s1">'term'</span><span class="p">]</span>
    <span class="n">term2</span> <span class="o">=</span> <span class="n">item2</span><span class="p">[</span><span class="s1">'term'</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">term1</span><span class="p">)):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">term1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'1'</span> <span class="ow">and</span> <span class="n">term2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'0'</span><span class="p">)</span> <span class="ow">or</span> \
           <span class="p">(</span><span class="n">term1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'0'</span> <span class="ow">and</span> <span class="n">term2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'1'</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>

<span class="sd">''' check if item1 and item2 have a consensus term '''</span>
<span class="k">def</span> <span class="nf">hasConsensus</span><span class="p">(</span><span class="n">item1</span><span class="p">,</span> <span class="n">item2</span><span class="p">):</span>
    <span class="n">term1</span> <span class="o">=</span> <span class="n">item1</span><span class="p">[</span><span class="s1">'term'</span><span class="p">]</span>
    <span class="n">term2</span> <span class="o">=</span> <span class="n">item2</span><span class="p">[</span><span class="s1">'term'</span><span class="p">]</span>
    <span class="n">differences</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">term1</span><span class="p">)):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">term1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">term2</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="ow">and</span> <span class="p">(</span><span class="n">term1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'-'</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">term2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'-'</span><span class="p">):</span>
            <span class="n">differences</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">differences</span> <span class="o">&lt;=</span> <span class="mi">1</span>

<span class="sd">''' create the consensus term of two items '''</span>
<span class="k">def</span> <span class="nf">getConsensus</span><span class="p">(</span><span class="n">item1</span><span class="p">,</span> <span class="n">item2</span><span class="p">):</span>
    <span class="n">term1</span> <span class="o">=</span> <span class="n">item1</span><span class="p">[</span><span class="s1">'term'</span><span class="p">]</span>
    <span class="n">term2</span> <span class="o">=</span> <span class="n">item2</span><span class="p">[</span><span class="s1">'term'</span><span class="p">]</span>
    <span class="n">consensus</span> <span class="o">=</span> <span class="s1">''</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">term1</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">term1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">term2</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">consensus</span> <span class="o">+=</span> <span class="n">term1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">term1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">term2</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="ow">and</span> <span class="p">(</span><span class="n">term1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'-'</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">term2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'-'</span><span class="p">):</span>
            <span class="n">consensus</span> <span class="o">+=</span> <span class="s1">'-'</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">term1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">term2</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="ow">and</span> <span class="p">(</span><span class="n">term1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'-'</span><span class="p">):</span>
            <span class="n">consensus</span> <span class="o">+=</span> <span class="n">term1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">consensus</span> <span class="o">+=</span> <span class="n">term2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">consensus</span>

<span class="k">def</span> <span class="nf">isIncludedIn</span><span class="p">(</span><span class="n">bigger</span><span class="p">,</span> <span class="n">smaller</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bigger</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">bigger</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'-'</span> <span class="ow">and</span> <span class="n">bigger</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">smaller</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span>

<span class="k">def</span> <span class="nf">consensusIsIncludedIn</span><span class="p">(</span><span class="n">dictList</span><span class="p">,</span> <span class="n">consensus</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">dictList</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="s1">'gestrichen'</span><span class="p">]</span> <span class="o">==</span> <span class="bp">False</span> <span class="ow">and</span> \
           <span class="n">isIncludedIn</span><span class="p">(</span><span class="n">element</span><span class="p">[</span><span class="s1">'term'</span><span class="p">],</span> <span class="n">consensus</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">element</span><span class="p">[</span><span class="s1">'number'</span><span class="p">]</span>
    <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">printList</span><span class="p">(</span><span class="n">dictList</span><span class="p">,</span> <span class="n">horizontalLinesAfter</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'Nr</span><span class="se">\t</span><span class="s1"> Gebildet aus </span><span class="se">\t</span><span class="s1"> W&amp;uuml;rfel</span><span class="se">\t</span><span class="s1"> Gestrichen wegen'</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span><span class="p">,</span> <span class="n">element</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dictList</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="s1">'gestrichen'</span><span class="p">]</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
            <span class="n">element</span><span class="p">[</span><span class="s1">'gestrichen'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">''</span>
        <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="s1">'number'</span><span class="p">]</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
            <span class="n">element</span><span class="p">[</span><span class="s1">'number'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">''</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">'</span><span class="si">%s</span><span class="se">\t\t</span><span class="si">%s</span><span class="se">\t</span><span class="si">%s</span><span class="se">\t</span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">element</span><span class="p">[</span><span class="s1">'number'</span><span class="p">],</span> <span class="n">element</span><span class="p">[</span><span class="s1">'gebildet'</span><span class="p">],</span> 
                <span class="n">element</span><span class="p">[</span><span class="s1">'term'</span><span class="p">],</span> <span class="n">element</span><span class="p">[</span><span class="s1">'gestrichen'</span><span class="p">]))</span>
        <span class="k">if</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">horizontalLinesAfter</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">'-'</span><span class="o">*</span><span class="mi">50</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">consensus</span><span class="p">(</span><span class="n">terme</span><span class="p">):</span>
    <span class="n">dictList</span> <span class="o">=</span> <span class="n">initDatastructure</span><span class="p">(</span><span class="n">terme</span><span class="p">)</span>
    <span class="n">horizontalLinesAfter</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">dictList</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">pointer2</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">nextNumber</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dictList</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">while</span> <span class="n">pointer2</span> <span class="o">!=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dictList</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">pointer2</span> <span class="o">&gt;</span> <span class="n">horizontalLinesAfter</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">horizontalLinesAfter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dictList</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">dictList</span><span class="p">[</span><span class="n">pointer2</span><span class="p">][</span><span class="s1">'gestrichen'</span><span class="p">]</span> <span class="o">!=</span> <span class="bp">False</span><span class="p">:</span>
            <span class="n">pointer2</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">continue</span>

        <span class="k">for</span> <span class="n">pointer1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pointer2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">dictList</span><span class="p">[</span><span class="n">pointer1</span><span class="p">][</span><span class="s1">'gestrichen'</span><span class="p">]</span> <span class="o">!=</span> <span class="bp">False</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="n">hasComplementaryDigit</span><span class="p">(</span><span class="n">dictList</span><span class="p">[</span><span class="n">pointer1</span><span class="p">],</span> <span class="n">dictList</span><span class="p">[</span><span class="n">pointer2</span><span class="p">]):</span>
                <span class="k">continue</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="n">hasConsensus</span><span class="p">(</span><span class="n">dictList</span><span class="p">[</span><span class="n">pointer1</span><span class="p">],</span> <span class="n">dictList</span><span class="p">[</span><span class="n">pointer2</span><span class="p">]):</span>
                <span class="k">continue</span>

            <span class="n">consensus</span> <span class="o">=</span> <span class="n">getConsensus</span><span class="p">(</span><span class="n">dictList</span><span class="p">[</span><span class="n">pointer1</span><span class="p">],</span> <span class="n">dictList</span><span class="p">[</span><span class="n">pointer2</span><span class="p">])</span>

            <span class="c1"># Wird der neue Konsensus-Term eventuell bereits &amp;uuml;berdeckt?</span>
            <span class="n">gestrichen</span> <span class="o">=</span> <span class="n">consensusIsIncludedIn</span><span class="p">(</span><span class="n">dictList</span><span class="p">,</span> <span class="n">consensus</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">gestrichen</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
                <span class="n">nr</span> <span class="o">=</span> <span class="n">nextNumber</span>
                <span class="n">nextNumber</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">nr</span> <span class="o">=</span> <span class="bp">False</span>

            <span class="c1"># Kann dank dem neuen Consensus-Term etwas gestrichen werden?</span>
            <span class="k">if</span> <span class="n">gestrichen</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">dictList</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="s1">'gestrichen'</span><span class="p">]</span> <span class="o">==</span> <span class="bp">False</span> <span class="ow">and</span> \
                       <span class="n">isIncludedIn</span><span class="p">(</span><span class="n">consensus</span><span class="p">,</span> <span class="n">element</span><span class="p">[</span><span class="s1">'term'</span><span class="p">]):</span>
                        <span class="n">element</span><span class="p">[</span><span class="s1">'gestrichen'</span><span class="p">]</span> <span class="o">=</span> <span class="n">nr</span>

            <span class="n">dictList</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">'number'</span> <span class="p">:</span> <span class="n">nr</span><span class="p">,</span> 
                             <span class="s1">'gebildet'</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">dictList</span><span class="p">[</span><span class="n">pointer2</span><span class="p">][</span><span class="s1">'number'</span><span class="p">])</span> <span class="o">+</span> 
                                       <span class="s1">', '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">dictList</span><span class="p">[</span><span class="n">pointer1</span><span class="p">][</span><span class="s1">'number'</span><span class="p">]),</span>
                             <span class="s1">'term'</span><span class="p">:</span> <span class="n">consensus</span><span class="p">,</span>
                             <span class="s1">'gestrichen'</span> <span class="p">:</span> <span class="n">gestrichen</span><span class="p">})</span>
        <span class="n">pointer2</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">printList</span><span class="p">(</span><span class="n">dictList</span><span class="p">,</span> <span class="n">horizontalLinesAfter</span><span class="p">)</span>

<span class="n">consensus</span><span class="p">([</span><span class="s1">'-0-00'</span><span class="p">,</span> <span class="s1">'--00-'</span><span class="p">,</span> <span class="s1">'-1-00'</span><span class="p">,</span> <span class="s1">'010-1'</span><span class="p">,</span> <span class="s1">'1-11-'</span><span class="p">,</span> <span class="s1">'110-1'</span><span class="p">])</span>
<span class="c1">#consensus(['-00-', '-011', '0100'])</span>
</pre></div>
<p>Ausgabe:</p>
<div class="highlight"><pre><span></span>Nr   Gebildet aus    W&amp;uuml;rfel     Gestrichen wegen
1           -0-00   7
2           --00-   
3           -1-00   7
4           010-1   9
5           1-11-   
6           110-1   9
--------------------------------------------------
7       3, 1    ---00   
8       6, 5    11-11   
9       6, 4    -10-1   
--------------------------------------------------
10      7, 5    1-1-0   
        8, 2    110-1   9
        9, 7    -100-   2
        9, 5    11-11   8
--------------------------------------------------
        10, 8   1111-   5
        10, 2   1--00   7
--------------------------------------------------
</pre></div>
<h2 id="quellen">Quellen</h2>
<p>Die Folien von Dr. Asfour (DT-VL12) sowie die Vorlesung (auf <a href="//www.youtube.com/watch?v=K1NAj4ecPDw#t=31m18s">YouTube</a> verf&uuml;gbar. Der <a href="//www.youtube.com/watch?v=K1NAj4ecPDw#t=47m30s">interessante Teil</a> beginnt erst sehr sp&auml;t.). Es wurde sogar <a href="//www.youtube.com/watch?v=4X1w0B4w65k#t=1h10m38s">sp&auml;ter nochmals von Herrn Prof. Dr. Asfour erkl&auml;rt</a>.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-01-29T16:23:14+01:00">Jan 29, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#digitaltechnik-ref">Digitaltechnik
                    <span>8</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>