<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, Shell, Code, " />

<meta property="og:title" content="Python Shell autocomplete "/>
<meta property="og:url" content="../python-shell-autocomplete/" />
<meta property="og:description" content="One feature I really miss in Pythons interactive shell is tab autocompletion. Thanks to blog.e-shell.org I know how to get it: &gt;&gt;&gt; import rlcompleter, readline &gt;&gt;&gt; readline.parse_and_bind(&#39;tab:complete&#39;) &gt;&gt;&gt; smtplib. smtplib.CRLF smtplib.__getattribute__( smtplib.LMTP smtplib.__hash__( smtplib.LMTP_PORT smtplib.__init__( smtplib.OLDSTYLE_AUTH smtplib.__name__ smtplib.SMTP smtplib …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-02-05T09:58:00+01:00" />
<meta name="twitter:title" content="Python Shell autocomplete ">
<meta name="twitter:description" content="One feature I really miss in Pythons interactive shell is tab autocompletion. Thanks to blog.e-shell.org I know how to get it: &gt;&gt;&gt; import rlcompleter, readline &gt;&gt;&gt; readline.parse_and_bind(&#39;tab:complete&#39;) &gt;&gt;&gt; smtplib. smtplib.CRLF smtplib.__getattribute__( smtplib.LMTP smtplib.__hash__( smtplib.LMTP_PORT smtplib.__init__( smtplib.OLDSTYLE_AUTH smtplib.__name__ smtplib.SMTP smtplib …">
<meta property="og:image" content="logos/python.png" />
<meta name="twitter:image" content="logos/python.png" >

        <title>Python Shell autocomplete  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../python-shell-autocomplete/"> Python Shell autocomplete  </a></h1>
    </header>
</div>

<div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2 article-content" id="contentAfterTitle">

            
            <p>One feature I really miss in Pythons interactive shell is tab autocompletion.
Thanks to <a href="http://blog.e-shell.org/221">blog.e-shell.org</a> I know how to get it:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">rlcompleter</span><span class="o">,</span> <span class="nn">readline</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">readline</span><span class="o">.</span><span class="n">parse_and_bind</span><span class="p">(</span><span class="s1">'tab:complete'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">smtplib</span><span class="o">.</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">CRLF</span>                      <span class="n">smtplib</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">LMTP</span>                      <span class="n">smtplib</span><span class="o">.</span><span class="fm">__hash__</span><span class="p">(</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">LMTP_PORT</span>                 <span class="n">smtplib</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">OLDSTYLE_AUTH</span>             <span class="n">smtplib</span><span class="o">.</span><span class="vm">__name__</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP</span>                      <span class="n">smtplib</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">SMTPAuthenticationError</span><span class="p">(</span>  <span class="n">smtplib</span><span class="o">.</span><span class="n">__package__</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">SMTPConnectError</span><span class="p">(</span>         <span class="n">smtplib</span><span class="o">.</span><span class="n">__reduce__</span><span class="p">(</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">SMTPDataError</span><span class="p">(</span>            <span class="n">smtplib</span><span class="o">.</span><span class="n">__reduce_ex__</span><span class="p">(</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">SMTPException</span><span class="p">(</span>            <span class="n">smtplib</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">(</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">SMTPHeloError</span><span class="p">(</span>            <span class="n">smtplib</span><span class="o">.</span><span class="fm">__setattr__</span><span class="p">(</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">SMTPRecipientsRefused</span><span class="p">(</span>    <span class="n">smtplib</span><span class="o">.</span><span class="n">__sizeof__</span><span class="p">(</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">SMTPResponseException</span><span class="p">(</span>    <span class="n">smtplib</span><span class="o">.</span><span class="fm">__str__</span><span class="p">(</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">SMTPSenderRefused</span><span class="p">(</span>        <span class="n">smtplib</span><span class="o">.</span><span class="n">__subclasshook__</span><span class="p">(</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">SMTPServerDisconnected</span><span class="p">(</span>   <span class="n">smtplib</span><span class="o">.</span><span class="n">_addr_only</span><span class="p">(</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP_PORT</span>                 <span class="n">smtplib</span><span class="o">.</span><span class="n">_have_ssl</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP_SSL</span>                  <span class="n">smtplib</span><span class="o">.</span><span class="n">base64</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP_SSL_PORT</span>             <span class="n">smtplib</span><span class="o">.</span><span class="n">email</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">SSLFakeFile</span>               <span class="n">smtplib</span><span class="o">.</span><span class="n">encode_base64</span><span class="p">(</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">__all__</span>                   <span class="n">smtplib</span><span class="o">.</span><span class="n">hmac</span>
<span class="n">smtplib</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span>                <span class="n">smtplib</span><span class="o">.</span><span class="n">quoteaddr</span><span class="p">(</span>
<span class="n">smtplib</span><span class="o">.</span><span class="fm">__delattr__</span><span class="p">(</span>              <span class="n">smtplib</span><span class="o">.</span><span class="n">quotedata</span><span class="p">(</span>
<span class="n">smtplib</span><span class="o">.</span><span class="vm">__dict__</span>                  <span class="n">smtplib</span><span class="o">.</span><span class="n">re</span>
<span class="n">smtplib</span><span class="o">.</span><span class="vm">__doc__</span>                   <span class="n">smtplib</span><span class="o">.</span><span class="n">socket</span>
<span class="n">smtplib</span><span class="o">.</span><span class="vm">__file__</span>                  <span class="n">smtplib</span><span class="o">.</span><span class="n">ssl</span>
<span class="n">smtplib</span><span class="o">.</span><span class="n">__format__</span><span class="p">(</span>               <span class="n">smtplib</span><span class="o">.</span><span class="n">stderr</span>
</pre></div>
<p>Now if you want to always have that, you can get it by editing your
<code>~/.pythonrc</code>:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rlcompleter</span><span class="o">,</span> <span class="nn">readline</span>
<span class="n">readline</span><span class="o">.</span><span class="n">parse_and_bind</span><span class="p">(</span><span class="s1">'tab:complete'</span><span class="p">)</span>
</pre></div>
<p>You also have to make sure that the environment variable <code>PYTHONSTARTUP</code> is set to
<code>~/.pythonrc</code>. In my case, I had to add the line <code>export PYTHONSTARTUP=~/.pythonrc</code>
to <code>~/.zshrc</code>.</p>
<p>I have also seen that there is another, "more powerful", Python shell called
ipython. However, I don't understand how this shell supports autocompletion
(see <a href="http://stackoverflow.com/q/28329269/562769">How does ipython3 import autocomplete work?</a>).</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-02-05T09:58:00+01:00">Feb 5, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
                <li><a href="../tags.html#shell-ref">Shell
                    <span>4</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>