<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="hiking, nature, My bits and bytes, " />

<meta property="og:title" content="Korsika GR 20 "/>
<meta property="og:url" content="../gr-20/" />
<meta property="og:description" content="Der Korsika GR 20 (franz.: Grande Randonnée 20) ist ein Fernwanderweg. Ich bin den Nordteil von Calvi bis Vizzavona vom 25.09.2016 bis zum 09.10.2016 gelaufen. Allgemeines Zelten ist nur bei den Hütten erlaubt (ca. 7 Euro pro Nacht und Person) Markierung rot/weiss, alpine Varianten mit …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-01-01T20:00:00+01:00" />
<meta name="twitter:title" content="Korsika GR 20 ">
<meta name="twitter:description" content="Der Korsika GR 20 (franz.: Grande Randonnée 20) ist ein Fernwanderweg. Ich bin den Nordteil von Calvi bis Vizzavona vom 25.09.2016 bis zum 09.10.2016 gelaufen. Allgemeines Zelten ist nur bei den Hütten erlaubt (ca. 7 Euro pro Nacht und Person) Markierung rot/weiss, alpine Varianten mit …">
<meta property="og:image" content="logos/hiking.png" />
<meta name="twitter:image" content="logos/hiking.png" >

        <title>Korsika GR 20  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../gr-20/"> Korsika GR 20  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#allgemeines" title="Allgemeines">Allgemeines</a></li><li><a class="toc-href" href="#krankheiten" title="Krankheiten">Krankheiten</a></li><li><a class="toc-href" href="#packliste" title="Packliste">Packliste</a><ul><li><a class="toc-href" href="#kleidung" title="Kleidung">Kleidung</a></li><li><a class="toc-href" href="#essen" title="Essen">Essen</a></li><li><a class="toc-href" href="#weiteres-und-andere-packlisten" title="Weiteres und andere Packlisten">Weiteres und andere Packlisten</a></li></ul></li><li><a class="toc-href" href="#anfahrt-und-abreise_1" title="Anfahrt und Abreise">Anfahrt und Abreise</a><ul><li><a class="toc-href" href="#anreise-so-25092016" title="Anreise (So, 25.09.2016)">Anreise (So, 25.09.2016)</a></li><li><a class="toc-href" href="#abreise-so-09102016" title="Abreise (SO, 09.10.2016)">Abreise (SO, 09.10.2016)</a></li></ul></li><li><a class="toc-href" href="#etappen_1" title="Etappen">Etappen</a></li><li><a class="toc-href" href="#details" title="Details">Details</a></li><li><a class="toc-href" href="#wichtige-satze" title="Wichtige S&auml;tze">Wichtige S&auml;tze</a></li><li><a class="toc-href" href="#links" title="Links">Links</a></li><li><a class="toc-href" href="#alternativ" title="Alternativ">Alternativ</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Der <a href="https://de.wikipedia.org/wiki/GR_20">Korsika GR 20</a> (franz.: Grande
Randonn&eacute;e 20) ist ein Fernwanderweg. Ich bin den Nordteil von Calvi bis
Vizzavona vom 25.09.2016 bis zum 09.10.2016 gelaufen.</p>
<h2 id="allgemeines">Allgemeines</h2>
<ul>
<li>Zelten ist nur bei den H&uuml;tten erlaubt (ca. 7&thinsp;Euro pro Nacht und Person)</li>
<li>Markierung rot/weiss, alpine Varianten mit gelben Doppelstrichen</li>
<li>besonders auf den n&ouml;rdlichen Etappen und im Sp&auml;tsommer/Herbst kaum Quellen,
  d.h. Wasser von H&uuml;tten mitnehmen</li>
<li>Nicht &uuml;berall Handynetz, keine M&ouml;glichkeit zum Nachladen des Akkus!</li>
<li>Sonnenaufgang (September): 7:08</li>
<li>Sonnenuntergang (September): 19:28</li>
</ul>
<h2 id="krankheiten">Krankheiten</h2>
<p>Da muss man sich wohl eigentlich keine Sorgen machen. Was ich vorher gefunden
hatte (aber ignoriert habe):</p>
<ul>
<li><a href="https://de.wikipedia.org/wiki/Schistosomiasis">Bilharziose</a> (Schistosomiasis): Wasser des
  Flusses Cavu (Symptome: Hautausschlag) - Badewarnung aufgehoben (<a href="https://www.fit-for-travel.de/news/korsika-bilharziose-risiko-im-fluss-cavu/">Quelle</a>)</li>
</ul>
<p>Impfungen (<a href="https://www.fit-for-travel.de/reiseziel/korsika/">Quelle</a>):</p>
<ul>
<li>Diphtherie</li>
<li>Keuchhusten (Tdap)</li>
<li>Tetanus</li>
</ul>
<h2 id="packliste">Packliste</h2>
<h3 id="kleidung">Kleidung</h3>
<p>Die Kleidung ist so ausgew&auml;hlt, dass man sie in Schichten &uuml;bereinander tragen
kann. Bitte ber&uuml;cksichtigt, dass es auf dem Berg mit Wind nachts wirklich sehr
kalt werden kann. Ich habe zeitweise mit dem Schlafsack, einem Inlet und noch
4 Schichten Kleidung (T-Shirt, Unterhemd, Softshell, Windjacke) geschlafen.</p>
<ul>
<li>Beine:<ul>
<li>3 Boxershorts (Icebreaker Herren Unterhose Anatomica, ASIN B016D9ZS9Y)</li>
<li>1 lange Unterhose (Icebreaker Herren Oasis Leggings, ASIN B00ER4H1DY)</li>
<li>1 Hose (VAUDE Herren Hose Farley Stretch Pants II, ASIN B01HL94DU0)</li>
<li>1 Regenhose</li>
<li>1 kurze Hose (Puma Essential Woven 5 Zoll, Art-Nr. 831874-0001)</li>
</ul>
</li>
<li>Oberk&ouml;rper<ul>
<li>3 T-Shirts (Icebreaker Herren T-Shirt Tech Lite Short Sleeve, ASIN B00L6EHH4Q und Odlo George T-Shirt, Art-Nr. 221802)</li>
<li>1 Softshell (Odlo Herren Pullover Midlayer 1/2 Zip Sun Peaks, ASIN B00DG1BOK0)</li>
<li>1 Regen / Windjacke</li>
<li>1 Regenponcho</li>
</ul>
</li>
<li>3 Paar Socken (FALKE Herren Trekking Socken TK2 Short Coool, ASIN B001E11Y1I)</li>
<li>Wanderschuhe (Meindl Air Revolution Dynamix)</li>
<li>1 Badehose</li>
<li>1 Halstuch</li>
</ul>
<h3 id="essen">Essen</h3>
<p>Das hier ist f&uuml;r 2&nbsp;Leute gedacht:</p>
<ul>
<li>1 Camping-Kocher (Bleuet 206-Kartusche von Camping-Gaz gibt es wohl &uuml;berall):
    Haben wir in Calvi im "Casino Drive" gekauft. Kartusche und Kocher.</li>
<li>1 Feuerzeug / Z&uuml;ndh&ouml;lzer: Da muss man sich halt sicher sein, was man im
  Flugzeug mitnehmen darf. Aber ein gutes Feuerzeug sollte man schon mitnehmen.
  Insbesondere sollten die halt auch bei Wind ohne Probleme funktionieren.</li>
<li>2 tiefe Teller (Suppe!)</li>
<li>1 Kochtopf</li>
<li>1 Gabel, 1 Messer, 1 L&ouml;ffel</li>
<li>Wasserreinigungstabletten (Micropur)</li>
</ul>
<p>Ich bin zuerst von 3500 Kalorien pro Tag (vgl. <a href="http://www.ernaehrung.de/berechnungen/energiebedarf.php">Energiebedarf</a>) ausgegangen. Aber schlussendlich haben wir 5 M&uuml;sliriegel, eine Suppe sowie ein Fertiggericht f&uuml;r jeden Tag eingeplant.</p>
<ul>
<li>Teebeutel</li>
<li>Trinkflaschen f&uuml;r min. 2L</li>
<li>Suppenpulver</li>
<li>Nudeln</li>
</ul>
<table class="wikitable">
<tr>
<th>Produkt</th>
<th>Kalorien pro 100g</th>
<th>Kalorien pro St&uuml;ck</th>
</tr>
<tr>
<td>Macadamia-N&uuml;sse (Aldi)</td>
<td align="right">762 kcal</td>
<td align="right"></td>
</tr>
<tr>
<td>Paranusskerne (Aldi)</td>
<td align="right">690 kcal</td>
<td align="right"></td>
</tr>
<tr>
<td>Nussknacker Schokolade (Aldi)</td>
<td align="right">585 kcal</td>
<td align="right">585 kcal</td>
</tr>
<tr>
<td>ja! weisse (Rewe)</td>
<td align="right">565 kcal</td>
<td align="right">565 kcal</td>
</tr>
<tr>
<td>Alpenvollmich-Nuss (Rewe)</td>
<td align="right">556 kcal</td>
<td align="right">556 kcal</td>
</tr>
<tr>
<td>Knuspy M&uuml;sli-Riegel</td>
<td align="right">382 kcal</td>
<td align="right">96 kcal</td>
</tr>
</table>
<h3 id="weiteres-und-andere-packlisten">Weiteres und andere Packlisten</h3>
<ul>
<li>Ausweis / Reisepass</li>
<li>Flugtickets</li>
<li>Geld: <span class="math">\((7 + 10) \frac{\text{Euro}}{\text{Tag}} \cdot 14\text{ Tage} + 30\text{ Euro} + 40\text{ Euro (Gas)}= 308\text{ Euro}\)</span></li>
<li>Wanderrucksack (Deuter Air Contact 55 + 10; ASIN B01CBOADW2)</li>
<li>Taschenmesser</li>
<li>Schlafen<ul>
<li>Zelt</li>
<li>Schlafsack (Moorhead Micro Lite III 185: Extrem (-8 &amp;#8451) Limit (+5 ℃) Komfort (+9 ℃))</li>
<li>Isomatte (Loftra Isomatte Thermomatte selbstaufblasend ultraleicht 183x51x3cm Explorer)</li>
</ul>
</li>
<li>Hygiene<ul>
<li>Zahnb&uuml;rste + Zahnpasta</li>
<li>Kernseife</li>
<li>Toilettenpapier</li>
<li>Reisehandtuch</li>
<li>Plastikt&uuml;ten f&uuml;r M&uuml;ll</li>
<li>4 W&auml;scheklammern</li>
</ul>
</li>
<li>Elektronik<ul>
<li>Armbanduhr mit Alarm-Funktion</li>
<li>Smartphone (Nexus 4)</li>
<li>Powerbank (Anker PowerCore 20100mAh)</li>
<li>Kamera (Panasonic Lumix DMC-TZ 41)</li>
</ul>
</li>
<li>Erste Hilfe (Blasenpflaster, Taschent&uuml;cher, Schmerztabletten, <a href="http://bergsteiger.de/tests/ausruestungstests/die-kleinen-grossen-helfer-erste-hilfe-sets-im-test">1</a>: Tatonka Erste Hilfe First Aid Basic, ASIN B001QXDQOM)</li>
<li>Wanderf&uuml;hrer (nach Juni 2015 wegen Umleitung); Kartenmaterial</li>
<li>Notizbuch + Stift</li>
<li>Kartenspiel</li>
<li>Taschenlampe (LED Lenser P7.2, ASIN B00F9ZH4O6)</li>
<li>Stirnlampe</li>
<li>Sonnencreme</li>
<li>Nadel und Garn</li>
<li>Gewebeband (Reperatur Tape 5m von Relags)</li>
<li>Paracord (war super praktisch als W&auml;scheleine und um den Camping-Kocher am Rucksack zu befestigen)</li>
</ul>
<p>Folgendes haben andere Packlisten beinhaltet, habe ich aber nicht mitnehmen:</p>
<ul>
<li>Kerzen</li>
<li>GPS-Ger&auml;t: Die sind sowieso nur 16h lauff&auml;hig und der Weg ist sehr gut markiert.</li>
</ul>
<p>Andere Packlisten:</p>
<ul>
<li><a href="http://www.kaffeeersatz.com/2012/08/unterwegs-auf-dem-hartesten-wanderweg.html">kaffeeersatz.com</a></li>
<li><a href="http://gr20.solak.de/prep/checklist/s_checklist.html">Solak'sche Checkliste</a></li>
<li><a href="https://www.wikinger-reisen.de/pdf/6708T.pdf">Wikinger-Reisen</a></li>
</ul>
<h2 id="anfahrt-und-abreise_1">Anfahrt und Abreise</h2>
<p>Optionen Abflugsort:</p>
<ul>
<li>Flughafen Stra&szlig;burg (SXB) - &ouml;ffnet erst ab 4 Uhr</li>
<li>Flughafen Karlsruhe (FKB)</li>
<li>Flughafen Stuttgart (STR)</li>
</ul>
<p>Optionen Ankunftsort:</p>
<ul>
<li>Nizza (NCE), Genua (GOA),</li>
<li>Bastia (BIA), Ajaccio (AJA), Figari (FSC)</li>
<li>Calvi (CLY)</li>
</ul>
<p>Man kann auch mit der <a href="https://www.corsica-ferries.co.uk/resa/#/crossing/1/mainland-corsica-25-september-2016/">F&auml;hre</a> &uuml;ber Nizza (NCE) / die Ile Rousse anreisen.
Allerdings muss man hier darauf achten, dass es zeitlich funktioniert. Insbesondere
sollte man ber&uuml;cksichtigen, dass die Fahrpl&auml;ne am Sonntag deutlich schlechter
sind.</p>
<h3 id="anreise-so-25092016">Anreise (So, 25.09.2016)</h3>
<p><strong>96.60 Euro</strong>, exklusive Flug:</p>
<ul>
<li>18:35 - 20:07: von Garmisch-Partenkirchen nach M&uuml;nchen ZOB (21.10 Euro)</li>
<li>21:00 - 02:15: mit Meinfernbus von M&uuml;nchen ZOB nach Stra&szlig;burg, Busbahnhof Place de l'&Eacute;toile (39.50 Euro)</li>
<li>(2.1 km / 26 min laufen)</li>
<li>02:45 - 04:45 Stra&szlig;burg Hbf, mit dem <a href="http://strasbourg.aeroport.fr/DE/Passagiere/Anfahrt/Pendelzug.html">Pendelzug</a>, 2.60 Euro p.P. / alternativ 40 Euro gesamt f&uuml;rs Taxi</li>
<li>05:05 Aeorport</li>
<li>06:15 - 07:45: SXB - AJA</li>
<li>15:23 - 19:42: Ajaccio - Camp Raffalli GR20 (Umsteigen in Ponte Leccia); 16.00 Euro p.P. (vgl. <a href="http://train-corse.com/les-horaires">Pl&auml;ne</a>)</li>
<li>19:42 - 22:00: Camp Raffalli nach Calenzana laufen (2.1 km; TODO: Karte drucken)</li>
</ul>
<p>Siehe auch: <a href="http://www.kraxl.de/GR-20-01.html">kraxl.de</a></p>
<h3 id="abreise-so-09102016">Abreise (SO, 09.10.2016)</h3>
<p>Ich habe keine M&ouml;glichkeit gefunden von Conca nach Figari ohne Auto und Taxi zu
kommen. Daher wird die Tour bei Vizzavona (Etappe 9 von 15) beendet. Wenn man
gut im Plan ist k&ouml;nnte man auch Richtung Ajaccio wandern oder noch zur Refuge
de Capannelle (Etappe 10) und wieder zur&uuml;ck. Oder an der Bahn-Strecke entlang.</p>
<p><strong>32.60 Euro</strong>, exklusive Flug:</p>
<ul>
<li>Von Vizzavona nach Ajaccio mit dem Zug fahren (siehe <a href="http://www.train-corse.com/telecharger.php?fichier=hiver_2016_2017_bastia_ajaccio.pdf&amp;dossier=1">Fahrplan Bastia - Ajaccio</a>).</li>
<li>12:45 - 14:20: AJA - SXB</li>
<li>15:23 - 15:31: SXB - Stra&szlig;burg Hbf mit dem <a href="http://cdn.ter.sncf.com/medias/PDF/alsace/18%20Strasbourg%20Entzheim-A%C3%A9roport%20Molsheim%20(du%203%20juillet%20au%2010%20d%C3%A9cembre%202016)_tcm49-24473_tcm49-8405.pdf">Pendelzug</a> f&uuml;r 2.60 Euro p.P.</li>
<li>15:46 - 16:25: Stra&szlig;burg Hbf - Karlsruhe f&uuml;r 30 Euro (ohne Zugbindung; ab 16:22 w&auml;re es nur 18.60 Euro)</li>
</ul>
<h2 id="etappen_1">Etappen</h2>
<p>Ich habe nur die ersten 10 Etappen gemacht.</p>
<table>
<tr>
<th>Tag</th>
<th>Ort</th>
<th>km</th>
<th>Hm</th>
<th>GZ</th>
<th>Kommentare</th>
</tr>
<tr>
<td>0</td>
<td><a href="https://de.wikipedia.org/wiki/Calenzana">Calenzana</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>Refuge Ortu di u Piobbu</td>
<td align="right">11.0&thinsp;km</td>
<td>+ 1360&thinsp;m - 50&thinsp;m</td>
<td align="right">6.0&thinsp;h</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>Refuge de Carrozzu</td>
<td align="right">7.0&thinsp;km</td>
<td>+ 750&thinsp;m - 950&thinsp;m</td>
<td align="right">7.0&thinsp;h</td>
<td>Pass Col de la Pisciaghia liegt auf dem Weg</td>
</tr>
<tr>
<td>3</td>
<td>Haut Asco</td>
<td align="right">7.0&thinsp;km</td>
<td>+ 800&thinsp;m - 650&thinsp;m</td>
<td align="right">5.5&thinsp;h</td>
<td><strike>Cirque de Solitude</strike> (<a href="https://www.youtube.com/watch?v=uQRvZrMpWGs">Video</a>; Seit Juni 2015 wird der GR 20 am Fusse des Monte Cinto umgeleitet und verl&auml;uft nicht mehr durch den Cirque de la Solitude.); Col de Perdu (2183m); Bocca Minuta (2218m)</td>
</tr>
<tr>
<td>4</td>
<td>Refuge de Tighjettu</td>
<td align="right">10.0&thinsp;km</td>
<td>+ 1150&thinsp;m - 1200&thinsp;m</td>
<td align="right">8.5&thinsp;h</td>
<td>Pointe des Eboulis (2607&thinsp;m) liegt auf dem Weg</td>
</tr>
<tr>
<td>5</td>
<td>Refuge Ciottulu di i Mori</td>
<td align="right">?</td>
<td>?</td>
<td align="right">?</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://de.wikipedia.org/wiki/Col_de_Vergio">Col de Vergio</a> (Skistation)</td>
<td align="right">?</td>
<td>?</td>
<td align="right">?</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>7</td>
<td>Refuge de Manganu</td>
<td align="right">14.5&thinsp;km</td>
<td>+ 750&thinsp;m - 570&thinsp;m</td>
<td align="right">6.0&thinsp;h</td>
<td>Pass Col St Pierre; See Lac de Nino; entlang des Flusses des Tavignano</td>
</tr>
<tr>
<td>8</td>
<td>Refuge de Petra Piana</td>
<td align="right">9.0&thinsp;km</td>
<td>+ 870&thinsp;m, - 650&thinsp;m</td>
<td align="right">6.0&thinsp;h</td>
<td>Felsspalte Br&egrave;che de Capitello; Pass Col de la Haute Route</td>
</tr>
<tr>
<td>9</td>
<td>Refuge de l'Onda</td>
<td align="right">7.0&thinsp;km</td>
<td>+ 260&thinsp;m, - 680&thinsp;m</td>
<td align="right">4.5&thinsp;h</td>
<td>Besteigung des Monte Rotondo; </td>
</tr>
<tr>
<td>10</td>
<td>Gare de <a href="https://de.wikipedia.org/wiki/Vizzavona">Vizzavona</a></td>
<td align="right">10.0&thinsp;km</td>
<td>+ 710&thinsp;m, - 1220&thinsp;m</td>
<td align="right">6.0&thinsp;h</td>
<td><b>Proviant auff&uuml;llen</b></td>
</tr>
<tr>
<td>11</td>
<td>Refuge de <a href="https://fr.wikipedia.org/wiki/Capannelle">Capannelle</a></td>
<td align="right">16.0&thinsp;km</td>
<td>+ 860&thinsp;m, - 190&thinsp;m</td>
<td align="right">5.5&thinsp;h</td>
<td>Pass Col de Palmente; </td>
</tr>
<tr>
<td>12</td>
<td><a href="https://fr.wikipedia.org/wiki/Col_de_Verde">Col de Verde</a></td>
<td align="right">12.0&thinsp;km</td>
<td>+ 350&thinsp;m - 580&thinsp;m</td>
<td align="right">4.0&thinsp;h</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>Refuge d'Usciolu</td>
<td align="right">15.0&thinsp;km</td>
<td>+ 1250&thinsp;m - 850&thinsp;m</td>
<td align="right">7.5&thinsp;h</td>
<td>&bdquo;l&rsquo;Ar&ecirc;te des Statues&ldquo; [Grat der Statuen]</td>
</tr>
<tr>
<td>14</td>
<td>Plateau Cuscione</td>
<td align="right">13.0&thinsp;km</td>
<td>+ 600&thinsp;m - 820&thinsp;m</td>
<td align="right">5.0&thinsp;h</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td><a href="https://de.wikipedia.org/wiki/Col_de_Bavella">Col de Bavella</a></td>
<td align="right">15.0&thinsp;km</td>
<td>+ 1110&thinsp;m - 1310&thinsp;m</td>
<td align="right">8.5&thinsp;h</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td><a href="https://de.wikipedia.org/wiki/Conca_(Korsika)">Conca</a> / Conza</td>
<td align="right">18.0&thinsp;km</td>
<td>+ 400&thinsp;m - 1350&thinsp;m</td>
<td align="right">7.5&thinsp;h</td>
<td>Refuge de Paliri</td>
</tr>
</table>
<h2 id="details">Details</h2>
<p>Am Anfang muss man eine Gaskartusche besorgen.</p>
<blockquote>
<p>CampingGaz:</p>
<ol>
<li>Stechkartuschen gibts &uuml;berall</li>
<li>Ventilkartuschen in allen Superm&auml;rkten</li>
</ol>
<p>Coleman, Markill etc</p>
<ol>
<li>Schraubkartuschen: Bastia: siehe Hawe, Calvi: beim Intersport am Ortsausgang von Calvi -&gt; Strasse nach Porto /Bastia, Corte: im
Bergsportladen auf der Hauptstrasse...inshallah...</li>
</ol>
</blockquote>
<h2 id="wichtige-satze">Wichtige S&auml;tze</h2>
<p>Auf Korsika wird Franz&ouml;sisch gesprochen. Also:</p>
<ul>
<li>Wir w&uuml;rden hier gerne Zelten. : Nous aimerions camper ici.</li>
<li>Wie viel kostet das? : Combien &ccedil;a co&ucirc;te?</li>
<li>Wo ist die Wasserquelle? : Ou est la source?</li>
<li>Wir brauchen hilfe. : Nous avons besoin d'aide.</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="http://www.le-gr20.fr/">le-gr20.fr</a></li>
<li><a href="http://www.abenteuer-gr20.de/">Abenteuer GR 20</a></li>
<li>http://parc-corse.org/</li>
<li><a href="http://www.korsika.com/gr20-wanderweg-grande-randonnee-20-auf-korsika/">GR20 Weitwanderweg Korsika &ndash; Grande Randonn&eacute;e</a> - ausf&uuml;hrlich</li>
<li><a href="http://corsica.forhikers.com/gr20">corsica.forhikers.com/gr20</a></li>
<li><a href="http://www.paradisu.de/gr20/gr20-allgemein.html">paradisu.de</a>: Inclusive Packliste</li>
<li><a href="http://www.theglobetrotter.de/korsika-gr20/gr20-packliste/">theglobetrotter.de</a>: Packliste</li>
</ul>
<p>Verkehr:</p>
<ul>
<li><a href="https://www.rome2rio.com/de/s/L-%C3%8Ele-Rousse/Calvi-Frankreich">&Ouml;PNV auf Korsika</a><ul>
<li><a href="http://train-corse.com/les-horaires">Zug</a></li>
<li><a href="http://www.sncf.com/en/passengers">sncf.com</a></li>
<li><a href="http://www.corsicabus.org/">Bus</a></li>
</ul>
</li>
<li><a href="https://www.corsica-ferries.co.uk/resa/#/crossing/1/mainland-corsica-25-september-2016/">F&auml;hren</a></li>
<li><a href="https://www.google.de/flights/">Google Flights</a></li>
<li><a href="http://www.meteofrance.com/previsions-meteo-france/corse/regi94"><strong>WETTER</strong></a></li>
</ul>
<h2 id="alternativ">Alternativ</h2>
<ul>
<li><a href="http://www.paradisu.de/wanderungen/lac-de-nino.html">Wanderung zum Lac de Nino</a></li>
<li><a href="http://www.paradisu.de/wanderungen/monte-cinto.html">Monte Cinto - der K&ouml;nig der korsischen Berge</a>: von Monte Cinto aus kann bei gutem wetter vom einen ende der insel zum anderen gucken</li>
<li><a href="http://www.marina-aleria.com/">marina-aleria.com</a>: Campen;  strand ist direkt am naturschutzgebiet.. der n&auml;chste spar ist 1/1,5 km weg, und die leute da sind sehr nett</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-01-01T20:00:00+01:00">Jan 1, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#hiking-ref">hiking
                    <span>6</span>
</a></li>
                <li><a href="../tags.html#nature-ref">nature
                    <span>5</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>