<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="cheat sheet, conversion, Linux, Ubuntu, Command Line, PDF, Code, " />

<meta property="og:title" content="Converting Files with Linux "/>
<meta property="og:url" content="../converting-files-with-linux/" />
<meta property="og:description" content="The following tips work under a Linux terminal and were tested with Ubuntu 10.04 LTS. I guess they will also work with other systems, as the programs are available for them. If you know some further file conversions, please let me know. I am also very interested in Web …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-09-21T22:10:08+02:00" />
<meta name="twitter:title" content="Converting Files with Linux ">
<meta name="twitter:description" content="The following tips work under a Linux terminal and were tested with Ubuntu 10.04 LTS. I guess they will also work with other systems, as the programs are available for them. If you know some further file conversions, please let me know. I am also very interested in Web …">
<meta property="og:image" content="2011/09/Gnome-Terminal.png" />
<meta name="twitter:image" content="2011/09/Gnome-Terminal.png" >

        <title>Converting Files with Linux  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../converting-files-with-linux/"> Converting Files with Linux  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#pdf" title="PDF">PDF</a></li><li><a class="toc-href" href="#image-files" title="Image Files">Image Files</a></li><li><a class="toc-href" href="#audio-files" title="Audio Files">Audio Files</a></li><li><a class="toc-href" href="#video-files" title="Video Files">Video Files</a><ul><li><a class="toc-href" href="#converting-flash-videos-flv-to-mpg" title="Converting Flash Videos flv to mpg">Converting Flash Videos flv to mpg</a></li></ul></li><li><a class="toc-href" href="#converting-flash-videos-flv-to-avi_1" title="Converting Flash Videos flv to avi">Converting Flash Videos flv to avi</a></li><li><a class="toc-href" href="#shortcuts-for-linux-console" title="Shortcuts for Linux Console">Shortcuts for Linux Console</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>The following tips work under a Linux terminal and were tested with Ubuntu 10.04 LTS.</p>
<p>I guess they will also work with other systems, as the programs are available for them.</p>
<p>If you know some further file conversions, please let me know.</p>
<p>I am also very interested in Web based conversions.</p>
<h2 id="pdf">PDF</h2>
<p>Convert a folder of PDF slides into text files of the same name. This is nice
for using <code>grep</code>:</p>
<div class="highlight"><pre><span></span>$ <span class="k">for</span> file in *.pdf<span class="p">;</span><span class="k">do</span> pdftotext <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
<p>Convert PS to PDF with ghostscript (<a href="http://askubuntu.com/a/114404/10425">source</a>):</p>
<div class="highlight"><pre><span></span>$ ps2pdf input.ps output.pdf
</pre></div>
<p>Merge multiple PDFs into one (<a href="http://stackoverflow.com/a/11280219/562769">source</a>)</p>
<div class="highlight"><pre><span></span>$ pdfunite in-1.pdf in-2.pdf in-n.pdf out.pdf
</pre></div>
<p><strong>pdf2jpg</strong>: Imagemagick does the trick</p>
<div class="highlight"><pre><span></span>$ convert -density <span class="m">300</span> in.pdf -quality <span class="m">90</span> out.jpg
</pre></div>
<p>Convert png files to one PDF in A4 format:</p>
<div class="highlight"><pre><span></span><span class="nv">i</span><span class="o">=</span><span class="m">300</span><span class="p">;</span> convert soca-trail-1.png soca-trail-2.png soca-trail-3.png soca-trail-complete.png -compress jpeg -quality <span class="m">100</span> <span class="se">\</span>
      -density <span class="si">${</span><span class="nv">i</span><span class="si">}</span>x<span class="si">${</span><span class="nv">i</span><span class="si">}</span> -units PixelsPerInch <span class="se">\</span>
      -resize <span class="k">$((</span>i*827/100<span class="k">))</span>x<span class="k">$((</span>i*1169/100<span class="k">))</span> <span class="se">\</span>
      -gravity center <span class="se">\</span>
      -extent <span class="k">$((</span>i*827/100<span class="k">))</span>x<span class="k">$((</span>i*1169/100<span class="k">))</span> multipage.pdf
</pre></div>
<h2 id="image-files">Image Files</h2>
<p>If you want to change image files via terminal, <a href="http://en.wikipedia.org/wiki/ImageMagick" rel="nofollow">ImageMagick</a> is a good choice.</p>
<p><strong>Resize Images to a maximum resolution</strong></p>
<div class="highlight"><pre><span></span>convert <span class="s2">"OldPicture.jpg"</span> -resize 1600x1600 <span class="s2">"NewPicture.jpg"</span>
</pre></div>
<p>You can also do this for a whole folder. Just go into that folder and:</p>
<div class="highlight"><pre><span></span><span class="k">for</span> i in *.jpg<span class="p">;</span> <span class="k">do</span> convert <span class="nv">$i</span> -resize 1600x1600 <span class="nv">$i</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
<p>In case you have just taken many photos of a document and you want to send it
as a single PDF via email. That's the way to go:</p>
<div class="highlight"><pre><span></span><span class="k">for</span> i in *.JPG<span class="p">;</span> <span class="k">do</span> convert <span class="nv">$i</span> -resize 1200x1200 <span class="nv">$i</span><span class="p">;</span> <span class="k">done</span><span class="p">;</span> convert *.JPG merged.pdf
</pre></div>
<p><strong>Create a Black-and-white picture and compress it</strong></p>
<div class="highlight"><pre><span></span>$ djpeg <span class="s2">"OldPicture.jpg"</span> <span class="p">|</span> ppmtopgm <span class="p">|</span> cjpeg -qual <span class="m">70</span> &gt;<span class="s2">"NewPicture.jpg"</span>
</pre></div>
<p><strong>webp2png</strong>: First install <code>webp</code>, then</p>
<div class="highlight"><pre><span></span>$ dwebp OldPicture.webp -o NewPicture.png
</pre></div>
<p><strong>png2webp</strong>: First install <code>webp</code>, then</p>
<div class="highlight"><pre><span></span>$ cwebp OldPicture.png -o NewPicture.webp
</pre></div>
<p><b>Rename Pictures</b>:</p>
<div class="highlight"><pre><span></span>$ rename -n <span class="p">&amp;</span>rsquo<span class="p">;</span>s/<span class="se">\.</span>jpg$/<span class="se">\.</span>JPG/<span class="p">&amp;</span>rsquo<span class="p">;</span> *.jpg
</pre></div>
<p><b>Animations to series of images</b></p>
<p>Note that you might have to adjust the <code>%02d</code> if your animation has more than
100 frames (two digits):</p>
<div class="highlight"><pre><span></span>$ convert -coalesce animated.gif single-image-%02d.png
</pre></div>
<h2 id="audio-files">Audio Files</h2>
<p><b>Give all mp3 songs the same sound level</b> (it's called <a href="http://en.wikipedia.org/wiki/Audio_normalization" rel="nofollow">Audio normalization</a>):</p>
<div class="highlight"><pre><span></span>$ mp3gain -a *.mp3
</pre></div>
<p><b>Merge many audio files to one</b>:</p>
<div class="highlight"><pre><span></span>$ mp3wrap merged.mp3 one.mp3 two.mp3
</pre></div>
<p><b>Convert all <em>.wav-files in one folder two </em>.mp3-files and remove the *.wav-files</b>:</p>
<div class="highlight"><pre><span></span>$ <span class="k">for</span> i in *.wav<span class="p">;</span><span class="k">do</span> lame <span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span> <span class="s2">"</span><span class="si">${</span><span class="nv">i</span><span class="p">%wav</span><span class="si">}</span><span class="s2">mp3"</span><span class="p">;</span> rm <span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
<p><b>Convert an mp3 file to a PCM wav file</b>:</p>
<div class="highlight"><pre><span></span>$ mplayer -ao pcm:fast:waveheader:file<span class="o">=</span>output.wav -vo null -vc null input.mp3
</pre></div>
<p><b>Minimize file size</b>:</p>
<div class="highlight"><pre><span></span>$ lame -b <span class="m">32</span> input.mp3 output.mp3
</pre></div>
<p><b>Split MP3 by silence</b>:</p>
<div class="highlight"><pre><span></span>$ mp3splt -s -p <span class="nv">th</span><span class="o">=</span>-40,min<span class="o">=</span><span class="m">3</span>,rm input.mp3
</pre></div>
<p>Parameters (thank you, <a href="http://blog.dornea.nu/2012/04/01/howto-split-mp3s-by-silence-detection-using-mp3splt/">Victor</a>!):</p>
<ul>
<li><code>-s</code>: silence mode</li>
<li><code>-p</code>: specify arguments for the silence mode</li>
<li><code>th</code>: threshold level in dB to be considered silence</li>
<li><code>min</code>: minimum number of seconds to be considered as splitpoint</li>
<li><code>rm</code>: remove silence from splitted files</li>
</ul>
<p><b>Split MP3 by time</b>:</p>
<div class="highlight"><pre><span></span>$ mp3splt input.mp3 -t <span class="m">10</span>.00
</pre></div>
<p>splits the mp3 after every <code>MM.SS</code>, in this case after every 10 minutes and 0
seconds. So a 53 minutes MP3 would get splitted 5 times and hence result in
6 new files.</p>
<h2 id="video-files">Video Files</h2>
<p>For quite a lot purposes is the command line tool <a href="http://en.wikipedia.org/wiki/FFmpeg" rel="nofollow">FFmpeg</a> with its <a href="http://www.ffmpeg.org/ffmpeg-doc.html">lots of options</a> a good choice. For others might <a href="http://en.wikipedia.org/wiki/MEncoder" rel="nofollow">MEncoder</a> be better.
You might also want to install some codecs first:</p>
<div class="highlight"><pre><span></span>$ sudo apt-get install libavcodec-extra-52 libavdevice-extra-52 libavformat-extra-52 libavutil-extra-50 libpostproc-extra-51 libswscale-extra-0 libavcodec-unstripped-52 ubuntu-restricted-extras
</pre></div>
<p><b>Merge many video files to one</b>:</p>
<div class="highlight"><pre><span></span>$ cat One.mpg Two.mpg Three.mpg <span class="p">|</span> ffmpeg -f mpeg -i - -vcodec copy -acodec copy <span class="s2">"Merged.mpg"</span>
</pre></div>
<p><b>avi2mpg</b>:</p>
<div class="highlight"><pre><span></span>$ ffmpeg -i <span class="s2">"Original.avi"</span> <span class="s2">"New.mpg"</span>
</pre></div>
<p><b>mp42mpg</b>:</p>
<div class="highlight"><pre><span></span>$ ffmpeg -i <span class="s2">"Original.mp4"</span> -target ntsc-vcd <span class="s2">"New.mpg"</span>
</pre></div>
<p><b>mp42ogv</b> (without sound; e.g. for Wikimedia Commons):</p>
<div class="highlight"><pre><span></span>$ ffmpeg -i input.mp4 -c:v libtheora -q:v <span class="m">7</span> -an output.ogv
</pre></div>
<p><b>mp42mp3</b>:</p>
<div class="highlight"><pre><span></span>$ ffmpeg -i Original.mp4 -f mp3 -ab <span class="m">192000</span> -vn New.mp3
</pre></div>
<p><b>mod2avi</b>:
?</p>
<p><b>mts2avi</b> (<a href="https://en.wikipedia.org/wiki/.m2ts">MTS format info</a>):</p>
<div class="highlight"><pre><span></span>$ ffmpeg -i <span class="m">00008</span>.MTS -acodec copy -vcodec libx264 -crf <span class="m">21</span> -r <span class="m">30000</span>/1001 -deinterlace -y -threads <span class="m">0</span> output_file.avi
</pre></div>
<p><b>vcd2avi</b>:</p>
<div class="highlight"><pre><span></span>$ mencoder vcd://2 -o <span class="s2">"New.avi"</span> -oac copy -ovc lavc -lavcopts <span class="nv">vcodec</span><span class="o">=</span>mpeg4:vbitrate<span class="o">=</span><span class="m">2000</span>
</pre></div>
<p><b>ogv2avi</b>:</p>
<div class="highlight"><pre><span></span>$ mencoder <span class="s2">"Original.ogv"</span> -ovc xvid -oac mp3lame -xvidencopts <span class="nv">pass</span><span class="o">=</span><span class="m">1</span> -o <span class="s2">"New.avi"</span>
</pre></div>
<p><b>wmv2mpg</b>:
aspect=16/9 should eventually be changed to 4/3 or other aspects</p>
<div class="highlight"><pre><span></span>$ mencoder -of avi -ofps <span class="m">25</span> <span class="se">\</span>
  -oac mp3lame -lameopts cbr:br<span class="o">=</span><span class="m">112</span>:aq<span class="o">=</span><span class="m">3</span>:mode<span class="o">=</span><span class="m">0</span>:vol<span class="o">=</span><span class="m">0</span> <span class="se">\</span>
  -vf hqdn3d,softskip,harddup <span class="se">\</span>
  -ovc xvid <span class="se">\</span>
  -xvidencopts <span class="nv">bitrate</span><span class="o">=</span><span class="m">501</span>:max_key_interval<span class="o">=</span><span class="m">37</span>:aspect<span class="o">=</span><span class="m">16</span>/9:turbo:nochroma_me:notrellis:max_bframes<span class="o">=</span><span class="m">0</span>:vhq<span class="o">=</span><span class="m">0</span> <span class="se">\</span>
  Original.wmv <span class="se">\</span>
  -o New.avi
</pre></div>
<p><b>mkv2avi</b>:</p>
<div class="highlight"><pre><span></span>$ mencoder <span class="s2">"Original.mkv"</span> -ovc lavc -lavcopts <span class="nv">vcodec</span><span class="o">=</span>mpeg4:vhq:vbitrate<span class="o">=</span><span class="m">6000</span> -oac mp3lame -lameopts <span class="nv">vbr</span><span class="o">=</span><span class="m">3</span> -o <span class="s2">"New.avi"</span>
</pre></div>
<h3 id="converting-flash-videos-flv-to-mpg">Converting Flash Videos flv to mpg</h3>
<p>You might want to get the information of the video first:</p>
<div class="highlight"><pre><span></span>$ ffmpeg -i inputVideo.flv
</pre></div>
<p>This is how you convert it:</p>
<div class="highlight"><pre><span></span>$ ffmpeg -i inputVideo.flv -acodec libmp3lame -ab 64k -s 320x240 -r <span class="m">24</span> outputVideo.mpg
</pre></div>
<p><strong>-i</strong> input file
<strong>-acodec</strong> audio codec
<strong>-ab</strong> audio bitrate
<strong>-s</strong> size
<strong>-r</strong> fps where fps is the frame rate in Hz. The default value is 25Hz.</p>
<h2 id="converting-flash-videos-flv-to-avi_1">Converting Flash Videos flv to avi</h2>
<div class="highlight"><pre><span></span>$ ffmpeg -i inputVideo.flv -sameq -ab 128k outputVideo.avi
</pre></div>
<h2 id="shortcuts-for-linux-console">Shortcuts for Linux Console</h2>
<p>I convert svg2png or pdf2png quite often for my articles. So I've created a command.</p>
<p>You can create a command in Linux very easy:
<ol>
<li>Enter <code>echo $PATH</code> in your console</li>
<li>Go to <code>/usr/bin</code> or any other path in your PATH</li>
<li>Create a file with the name of your command (e.g. svg2png)</li>
<li>Fill the fill (see below for some examples).</li>
<li>Make it executable: <code>chmod +x svg2png</code></li>
</ol></p>
<p>My <code>svg2png</code> looks like this:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">argparse</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">"convert a svg file to png"</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-i"</span><span class="p">,</span> <span class="s2">"--input"</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"input"</span><span class="p">,</span>
                  <span class="n">help</span><span class="o">=</span><span class="s2">"read svg file"</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">"FILE"</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-o"</span><span class="p">,</span> <span class="s2">"--output"</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"output"</span><span class="p">,</span>
                  <span class="n">help</span><span class="o">=</span><span class="s2">"output png file"</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">"FILE"</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-w"</span><span class="p">,</span> <span class="s2">"--width"</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"width"</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                  <span class="n">help</span><span class="o">=</span><span class="s2">"width of output png"</span><span class="p">)</span>

<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="n">command</span> <span class="o">=</span> <span class="s2">"inkscape "</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">input</span> <span class="o">+</span> \
          <span class="s2">" -w "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">width</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" --export-png="</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">output</span>
<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"Executed command: "</span> <span class="o">+</span> <span class="n">command</span><span class="p">)</span>
</pre></div>
<p>My pdf2png looks like this:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">argparse</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">"convert a svg file to png"</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-i"</span><span class="p">,</span> <span class="s2">"--input"</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"input"</span><span class="p">,</span>
                  <span class="n">help</span><span class="o">=</span><span class="s2">"read svg file"</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">"FILE"</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-o"</span><span class="p">,</span> <span class="s2">"--output"</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"output"</span><span class="p">,</span>
                  <span class="n">help</span><span class="o">=</span><span class="s2">"output png file"</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">"FILE"</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-w"</span><span class="p">,</span> <span class="s2">"--width"</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"width"</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                  <span class="n">help</span><span class="o">=</span><span class="s2">"width of output png"</span><span class="p">)</span>

<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="n">commands</span><span class="o">=</span><span class="p">[]</span>
<span class="n">commands</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"pdf2svg "</span><span class="o">+</span><span class="n">args</span><span class="o">.</span><span class="n">input</span><span class="o">+</span><span class="s2">" ~"</span><span class="o">+</span><span class="n">args</span><span class="o">.</span><span class="n">input</span><span class="o">+</span><span class="s2">".svg"</span><span class="p">)</span>
<span class="n">commands</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"inkscape ~"</span><span class="o">+</span><span class="n">args</span><span class="o">.</span><span class="n">input</span><span class="o">+</span><span class="s2">".svg --export-plain-svg=~"</span><span class="o">+</span><span class="n">args</span><span class="o">.</span><span class="n">input</span><span class="o">+</span><span class="s2">".svg"</span><span class="p">)</span>
<span class="n">commands</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"svg2png -i ~"</span><span class="o">+</span><span class="n">args</span><span class="o">.</span><span class="n">input</span><span class="o">+</span><span class="s2">".svg -o "</span><span class="o">+</span><span class="n">args</span><span class="o">.</span><span class="n">output</span><span class="o">+</span><span class="s2">" -w "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">width</span><span class="p">))</span>
<span class="n">commands</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"rm ~"</span><span class="o">+</span><span class="n">args</span><span class="o">.</span><span class="n">input</span><span class="o">+</span><span class="s2">".svg"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">command</span> <span class="ow">in</span> <span class="n">commands</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Executed command: "</span> <span class="o">+</span> <span class="n">command</span><span class="p">)</span>

<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
</pre></div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-09-21T22:10:08+02:00">Sep 21, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#cheat-sheet-ref">cheat sheet
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#command-line-ref">Command Line
                    <span>6</span>
</a></li>
                <li><a href="../tags.html#conversion-ref">conversion
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#linux-ref">Linux
                    <span>16</span>
</a></li>
                <li><a href="../tags.html#pdf-ref">PDF
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#ubuntu-ref">Ubuntu
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>