<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Programming, Java, Code, " />

<meta property="og:title" content="Tribonacci-Folge "/>
<meta property="og:url" content="../tribonacci-folge/" />
<meta property="og:description" content="Folgende Aufgabe gab es (sinngemäß) für das Modul „Programmieren“ im zweiten Übungsblatt 2012: Sei \((a_n)_{n \in \mathbb{N}}\) eine Folge und definiert durch: \(a_n := \begin{cases} 1 &amp;\text{, falls } n \in \{0,1,2\}\\ a_{n-1} + a_{n-2} + a_{n-3} &amp; \text{, falls } n \geq 3 \end{cases}\). Ich …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-11-19T20:52:00+01:00" />
<meta name="twitter:title" content="Tribonacci-Folge ">
<meta name="twitter:description" content="Folgende Aufgabe gab es (sinngemäß) für das Modul „Programmieren“ im zweiten Übungsblatt 2012: Sei \((a_n)_{n \in \mathbb{N}}\) eine Folge und definiert durch: \(a_n := \begin{cases} 1 &amp;\text{, falls } n \in \{0,1,2\}\\ a_{n-1} + a_{n-2} + a_{n-3} &amp; \text{, falls } n \geq 3 \end{cases}\). Ich …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">

        <title>Tribonacci-Folge  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../tribonacci-folge/"> Tribonacci-Folge  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#handische-losung" title="H&auml;ndische L&ouml;sung">H&auml;ndische L&ouml;sung</a></li><li><a class="toc-href" href="#rekursive-losung" title="Rekursive L&ouml;sung">Rekursive L&ouml;sung</a></li><li><a class="toc-href" href="#bottom-up-ansatz" title="Bottom-Up Ansatz">Bottom-Up Ansatz</a></li><li><a class="toc-href" href="#fill-it" title="Fill it">Fill it</a></li><li><a class="toc-href" href="#wertetabelle" title="Wertetabelle">Wertetabelle</a></li><li><a class="toc-href" href="#java" title="Java">Java</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Folgende Aufgabe gab es (sinngem&auml;&szlig;) f&uuml;r das Modul &bdquo;Programmieren&ldquo; im zweiten &Uuml;bungsblatt 2012:</p>
<p>Sei <span class="math">\((a_n)_{n \in \mathbb{N}}\)</span> eine Folge und definiert durch:</p>
<p><span class="math">\(a_n := <div class="math">\begin{cases}
1 &amp;\text{, falls } n \in \{0,1,2\}\\
a_{n-1} + a_{n-2} + a_{n-3} &amp; \text{, falls } n \geq 3
\end{cases}</div>\)</span>.</p>
<p>Ich werde im folgenden mal kurz m&ouml;gliche L&ouml;sungen in Python (und eine in Java) vorstellen. Python hat bei solchen Aufgaben den Vorteil, dass es viel kompakter ist und Ganzzahlen beliebig gro&szlig; werden k&ouml;nnen.</p>
<h2 id="handische-losung">H&auml;ndische L&ouml;sung</h2>
<p>Bevor man irgendwas programmiert, sollte man sicherstellen, dass man es testen kann. Was w&auml;ren also die ersten paar Folgenglieder?</p>
<p><span class="math">\(a_0 = a_1 = a_2 = 1, a_3 = 3, a_4 = 5, a_5 = 9, a_6 = 17, a_7 = 31, a_8 = 57\)</span></p>
<h2 id="rekursive-losung">Rekursive L&ouml;sung</h2>
<p>Solche Aufgaben lassen sich h&auml;ufig sehr einfach rekursiv l&ouml;sen:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">tribonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">tribonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">tribonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">tribonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
<p>Allerdings hat diese rekursive L&ouml;sung den riesigen nachteil, dass viele Berechnungen redundant sind.
Angenommen, wir wollen <code>tribonacci(5)</code> berechnen. Dann l&auml;uft folgendes ab:</p>
<ol>
<li>Aufruf <code>tribonacci(5)</code>
<ol>
<li>Aufruf <code>tribonacci(4)</code>
<ol>
<li>Aufruf <code>tribonacci(3)</code>
<ol>
<li>Aufruf <code>tribonacci(2)</code>
<li>Aufruf <code>tribonacci(1)</code>
<li>Aufruf <code>tribonacci(0)</code>
</li></li></li></ol>
</li>
<li>Aufruf <code>tribonacci(2)</code></li>
<li>Aufruf <code>tribonacci(1)</code></li>
</ol>
</li>
<li>Aufruf <code>tribonacci(3)</code>
<ol>
<li>Aufruf <code>tribonacci(2)</code>
<li>Aufruf <code>tribonacci(1)</code>
<li>Aufruf <code>tribonacci(0)</code>
</li></li></li></ol>
</li>
<li>Aufruf <code>tribonacci(2)</code>
</li></ol>
</li>
</ol>
<p>Man sieht deutlich, dass z.B. <code>tribonacci(3)</code> mehrfach berechnet werden muss.</p>
<p>Wie kann man so was verbessern?</p>
<h2 id="bottom-up-ansatz">Bottom-Up Ansatz</h2>
<p>Wir ben&ouml;tigen f&uuml;r ein neues Folgenglied immer nur das vorhergehende. Das kann dann so aussehen:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">tribonacciBottomUp</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">last</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">secondLast</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">thirdLast</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="n">new</span> <span class="o">=</span> <span class="n">last</span> <span class="o">+</span> <span class="n">secondLast</span> <span class="o">+</span> <span class="n">thirdLast</span>
        <span class="n">thirdLast</span> <span class="o">=</span> <span class="n">secondLast</span>
        <span class="n">secondLast</span> <span class="o">=</span> <span class="n">last</span>
        <span class="n">last</span> <span class="o">=</span> <span class="n">new</span>
    <span class="k">return</span> <span class="n">last</span>
</pre></div>
<h2 id="fill-it">Fill it</h2>
<p>Eine weitere M&ouml;glichkeit w&auml;re die schw&auml;che des rekursiven Ansatzes zu eliminieren, indem man alle bisher berechneten Werte in einem Array speichert.</p>
<h2 id="wertetabelle">Wertetabelle</h2>
<table>
<tr><th>i</th><th>a_i</th></tr>
<tr><td>0</td><td>1</td></tr>
<tr><td>1</td><td>1</td></tr>
<tr><td>2</td><td>1</td></tr>
<tr><td>3</td><td>3</td></tr>
<tr><td>4</td><td>5</td></tr>
<tr><td>5</td><td>9</td></tr>
<tr><td>6</td><td>17</td></tr>
<tr><td>7</td><td>31</td></tr>
<tr><td>8</td><td>57</td></tr>
<tr><td>9</td><td>105</td></tr>
<tr><td>10</td><td>193</td></tr>
<tr><td>11</td><td>355</td></tr>
<tr><td>12</td><td>653</td></tr>
<tr><td>13</td><td>1201</td></tr>
<tr><td>14</td><td>2209</td></tr>
<tr><td>15</td><td>4063</td></tr>
<tr><td>16</td><td>7473</td></tr>
<tr><td>17</td><td>13745</td></tr>
<tr><td>18</td><td>25281</td></tr>
<tr><td>19</td><td>46499</td></tr>
<tr><td>20</td><td>85525</td></tr>
<tr><td>21</td><td>157305</td></tr>
<tr><td>22</td><td>289329</td></tr>
<tr><td>23</td><td>532159</td></tr>
<tr><td>24</td><td>978793</td></tr>
<tr><td>25</td><td>1800281</td></tr>
<tr><td>26</td><td>3311233</td></tr>
<tr><td>27</td><td>6090307</td></tr>
<tr><td>28</td><td>11201821</td></tr>
<tr><td>29</td><td>20603361</td></tr>
<tr><td>30</td><td>37895489</td></tr>
<tr><td>31</td><td>69700671</td></tr>
<tr><td>32</td><td>128199521</td></tr>
<tr><td>33</td><td>235795681</td></tr>
<tr><td>34</td><td>433695873</td></tr>
<tr><td>35</td><td>797691075</td></tr>
<tr><td>36</td><td>1467182629</td></tr>
<tr><td>37</td><td>2698569577</td></tr>
<tr><td>38</td><td>4963443281</td></tr>
<tr><td>39</td><td>9129195487</td></tr>
<tr><td>40</td><td>16791208345</td></tr>
</table>
<h2 id="java">Java</h2>
<p>Java-Nutzer m&uuml;ssen sich dar&uuml;ber im klaren sein, dass alle Elemente, die gr&ouml;&szlig;er als 36 sind, die <code>int</code>-Grenzen sprengen. Eine L&ouml;sung f&uuml;r das &Uuml;bungsblatt k&ouml;nnte ungef&auml;hr so aussehen:</p>
<div class="highlight"><pre><span></span><span class="cm">/** This class calculates numbers of the Tribonacci sequence. */</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Tribonacci</span> <span class="o">{</span>
    <span class="cm">/**</span>
<span class="cm">     * Utility classes should not have a public or default </span>
<span class="cm">     * constructor.</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="nf">Tribonacci</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Calculate the n'th Element of the Tribonacci sequence (a_n). </span>
<span class="cm">     * The sequence is defined as:</span>
<span class="cm">     *   a_0 = a_1 = a_2 = a</span>
<span class="cm">     *   a_n = a_(n-1) + a_(n-2) + a_(n-3)</span>
<span class="cm">     *</span>
<span class="cm">     * @param n the element of the Tribonacci sequence you want to</span>
<span class="cm">     *          calculate</span>
<span class="cm">     * @return the value of the n'th element in the Tribonacci</span>
<span class="cm">     *         sequence</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">long</span> <span class="nf">calculateTribonacci</span><span class="o">(</span><span class="kd">final</span> <span class="kt">long</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">long</span> <span class="n">last</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">long</span> <span class="n">secondLast</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="kt">long</span> <span class="n">thirdLast</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">long</span> <span class="n">newTri</span> <span class="o">=</span> <span class="n">last</span> <span class="o">+</span> <span class="n">secondLast</span> <span class="o">+</span> <span class="n">thirdLast</span><span class="o">;</span>
            <span class="n">thirdLast</span> <span class="o">=</span> <span class="n">secondLast</span><span class="o">;</span>
            <span class="n">secondLast</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span>
            <span class="n">last</span> <span class="o">=</span> <span class="n">newTri</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">last</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * Prints out the Tribonacci number a_36 </span>
<span class="cm">     * the (37th Tribonacci number)</span>
<span class="cm">     * @param args the command line arguments</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="kd">final</span> <span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">calculateTribonacci</span><span class="o">(</span><span class="mi">36</span><span class="o">));</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-11-19T20:52:00+01:00">Nov 19, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#java-ref">Java
                    <span>36</span>
</a></li>
                <li><a href="../tags.html#programming-ref">Programming
                    <span>48</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>