<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Digitaltechnik, German posts, " />

<meta property="og:title" content="Definitionen aus Digitaltechnik "/>
<meta property="og:url" content="../definitionen-aus-digitaltechnik/" />
<meta property="og:description" content="Dieser Blogpost ist vor allem für Hörer von Prof. Dr. Asfour im WS 2012 / 2013 interessant. Ich höre momentan die Vorlesung bei ihm. Deshalb sind die Inhalte teilweise identisch oder zumindest sehr ähnlich. Dieser Blogpost soll nur möglichst gute Definitionen liefern. Ich werde ihn vermutlich bis zum Ende des Semesters …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-11-07T13:33:53+01:00" />
<meta name="twitter:title" content="Definitionen aus Digitaltechnik ">
<meta name="twitter:description" content="Dieser Blogpost ist vor allem für Hörer von Prof. Dr. Asfour im WS 2012 / 2013 interessant. Ich höre momentan die Vorlesung bei ihm. Deshalb sind die Inhalte teilweise identisch oder zumindest sehr ähnlich. Dieser Blogpost soll nur möglichst gute Definitionen liefern. Ich werde ihn vermutlich bis zum Ende des Semesters …">

        <title>Definitionen aus Digitaltechnik  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../definitionen-aus-digitaltechnik/"> Definitionen aus Digitaltechnik  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#boolesche-algebra" title="Boolesche Algebra">Boolesche Algebra</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Dieser Blogpost ist vor allem f&uuml;r H&ouml;rer von Prof. Dr. Asfour im WS 2012 / 2013 interessant. Ich h&ouml;re momentan die Vorlesung bei ihm. Deshalb sind die Inhalte teilweise identisch oder zumindest sehr &auml;hnlich.</div>
<p>Dieser Blogpost soll nur m&ouml;glichst gute Definitionen liefern. Ich werde ihn vermutlich bis zum Ende des Semesters immer wieder erweitern.</p>
<h2 id="boolesche-algebra">Boolesche Algebra</h2>
<p><a href="http://de.wikipedia.org/wiki/Konjunktion_(Logik)">Konjunktion</a>: <span class="math">\(\land\)</span>
<a href="http://de.wikipedia.org/wiki/Disjunktion">Disjunktion</a>: <span class="math">\(\lor\)</span></p>
<div class="definition">Sei $x$ eine Variable.
L hei&szlig;t <strong>Literal</strong> $:\Leftrightarrow L \in \{x, \bar x\}$.</div>
<div class="definition">Seien $L_1, \dots, L_n$ Literale.
$K(x_1, \dots, x_n)$ hei&szlig;t ein <strong>Produktterm</strong> $:\Leftrightarrow K(x_1, \dots, x_n) = \bigwedge_{i=1}^n L_i$ oder $K = 1$ oder $K=0$.</div>
<p>Jeder Produktterm <span class="math">\(K(x_1, \dots, x_n)\)</span> kann so dargestellt werden, dass eine Variable <span class="math">\(x\)</span> in h&ouml;chstens einem Literal vorkommt.</p>
<div class="definition">Sei $K(x_1, \dots, x_n)$ ein Produktterm und $y(x_1, \dots x_n)$ eine boolesche Funktion.
$K$ hei&szlig;t <strong>Implikant</strong> von $y :\Leftrightarrow (K \Rightarrow y)$</div>
<div class="definition">Sei $K(x_1, \dots, x_n)$ ein Implikant der  boolesche Funktion $y(x_1, \dots x_n)$.
$K$ hei&szlig;t <strong>Minterm</strong> von $y :\Leftrightarrow$ F&uuml;r jede Variable $x_i$ in $y$ kommt genau ein mal in $K$ als Literal vor.</div>
<div class="definition">Sei $y(x_1, \dots x_n)$ eine boolesche Funktion und $x$ ein boolescher Ausdruck, der $y$ entspricht.

$x$ hei&szlig;t <strong>disjunktive Normalform</strong> (DNF) von $y :\Leftrightarrow$
$x=\bigvee_{i=0}^k K_i, \; k \leq 2^n - 1:\quad K_i \neq K_j \Leftrightarrow i \neq j$</div>
<div class="definition">Sei $D(x_1, \dots, x_m)$ eine Disjunktion von Literalen $\bigvee_{i=1}^m L_i$ oder die Konstante &bdquo;0&ldquo; oder die Konstante &bdquo;1&ldquo;. Sei weiter $y(x_1, \dots x_n)$ eine boolesche Funktion.

$D$ hei&szlig;t <strong>Implikat</strong> von $y :\Leftrightarrow \bar D \Rightarrow \bar y$</div>
<p>Summenterm ist ein Synonym zu Implikat.</p>
<div class="definition">Sei $y(x_1, \dots x_n)$ eine boolesche Funktion und $D$ ein Implikat von $y$.

$D$ hei&szlig;t <strong>Maxterm</strong> von $y :\Leftrightarrow$ Ein Literal jeder Variable $x_i$ der Funktion $y$ kommt in $D$ genau einmal vor.</div>
<p>Beispiele:
<table class="wikitable">
<tr>
<th>&nbsp;</th>
<th>Minterm</th>
<th>Maxterm</th>
</tr>
<tr>
<td>0</td>
<td><span class="math">\(\bar a \bar b \bar c\)</span></td>
<td><span class="math">\(a \lor b \lor c\)</span></td>
</tr>
<tr>
<td>1</td>
<td><span class="math">\(a \bar b \bar c\)</span></td>
<td><span class="math">\(\bar a \lor b \lor c\)</span></td>
</tr>
<tr>
<td>2</td>
<td><span class="math">\(\bar a b \bar c\)</span></td>
<td><span class="math">\(a \lor \bar b \lor c\)</span></td>
</tr>
<tr>
<td>3</td>
<td><span class="math">\(a b \bar c\)</span></td>
<td><span class="math">\(\bar a \lor \bar b \lor c\)</span></td>
</tr>
<tr>
<td>4</td>
<td><span class="math">\(\bar a \bar b c\)</span></td>
<td><span class="math">\(a \lor b \lor \bar c\)</span></td>
</tr>
<tr>
<td>5</td>
<td><span class="math">\(a \bar b c\)</span></td>
<td><span class="math">\(\bar a \lor b \lor \bar c\)</span></td>
</tr>
<tr>
<td>6</td>
<td><span class="math">\(\bar a b c\)</span></td>
<td><span class="math">\(a \lor \bar b \lor \bar c\)</span></td>
</tr>
<tr>
<td>0</td>
<td><span class="math">\(a b c\)</span></td>
<td><span class="math">\(\bar a \lor \bar b \lor \bar c\)</span></td>
</tr>
</table></p>
<div class="definition">Ein boolescher Ausdruck der Form
$\bigwedge_i \bigvee_j (\neg)x_{ij}$
wird <strong>konjunktive Normalform</strong> (KNF) genannt.</div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-11-07T13:33:53+01:00">Nov 7, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#digitaltechnik-ref">Digitaltechnik
                    <span>8</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>