<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Device, Cyberculture, " />

<meta property="og:title" content="Don&#39;t lose your stuff "/>
<meta property="og:url" content="../dont-lose-your-stuff/" />
<meta property="og:description" content="This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it. It is very annoying when you buy something expensive and you lose it or it gets stolen. But there are …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-12-29T21:07:00+01:00" />
<meta name="twitter:title" content="Don&#39;t lose your stuff ">
<meta name="twitter:description" content="This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it. It is very annoying when you buy something expensive and you lose it or it gets stolen. But there are …">
<meta property="og:image" content="logos/tile.png" />
<meta name="twitter:image" content="logos/tile.png" >

        <title>Don&#39;t lose your stuff  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../dont-lose-your-stuff/"> Don't lose your stuff  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#crowd-gps-tags" title="Crowd GPS Tags">Crowd GPS Tags</a><ul><li><a class="toc-href" href="#tile" title="Tile">Tile</a></li><li><a class="toc-href" href="#tintag" title="TinTag">TinTag</a></li><li><a class="toc-href" href="#trackr-bravo" title="TrackR bravo">TrackR bravo</a></li><li><a class="toc-href" href="#sticknfind" title="StickNFind">StickNFind</a></li></ul></li><li><a class="toc-href" href="#selectadna_1" title="SelectaDNA">SelectaDNA</a></li><li><a class="toc-href" href="#bicycles" title="Bicycles">Bicycles</a></li><li><a class="toc-href" href="#usb-sticks" title="USB-Sticks">USB-Sticks</a></li><li><a class="toc-href" href="#luggage" title="Luggage">Luggage</a></li><li><a class="toc-href" href="#house" title="House">House</a></li><li><a class="toc-href" href="#smart-phones" title="Smart Phones">Smart Phones</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it.</div>
<p>It is very annoying when you buy something expensive and you lose it or it
gets stolen. But there are some technical solutions to prevent that.</p>
<h2 id="crowd-gps-tags">Crowd GPS Tags</h2>
<p>Crowd GPS devices use Bluetooth and connect with Smartphones. Whenever another
person has the App installed, he/she sends the location of all devices to a
server. This means as long as anybody is near the GPS tag, you can hope to
find your stuff again.</p>
<h3 id="tile">Tile</h3>
<p><a href="https://www.thetileapp.com">Tile</a> is such a crowd GPS device.</p>
<p>There is no android app yet.</p>
<h3 id="tintag">TinTag</h3>
<p><a href="http://thetintag.com/">TinTag</a>
is a 28mm &times; 39.2mm device. Its battery lasts for 4 months. It has an LED and
a buzzer as well as bluetooth. The bluetooth connection lasts for 100m.</p>
<p>It has a <a href="https://www.indiegogo.com/projects/tintag-the-first-rechargeable-item-tracker/x/7191655">indigogo campagain</a>. 10 Tintag devices and 1 base charger cost
105 US-Dollar.</p>
<p>Tintag app works on Android phones (version 4.3 and 4.4) and iPhone. It doesn't
work yet on Windows Phones or Blackberry.</p>
<h3 id="trackr-bravo">TrackR bravo</h3>
<p><a href="https://www.indiegogo.com/projects/trackr-bravo-the-thinnest-item-tracking-device-ever/x/7191655">TrackR bravo</a> is just another tagging device.</p>
<p>TrackR is compatible with Android 4.4 (see <a href="https://play.google.com/store/apps/details?id=com.phonehalo.itemtracker">App</a>) and iPhone 4s &amp; later, iPad 3rd Generation &amp; later. It works with Bluetooth 4.0. It uses a CR1616 coin cell battery.</p>
<p>It is 31mm in diameter and 3.5mm height.</p>
<p>It can detect bluetooth devices up to 30m.</p>
<p>One TrackR costs 29 US-Dollar, 10 cost 99 US-Dollar.</p>
<h3 id="sticknfind">StickNFind</h3>
<p><a href="https://www.sticknfind.com/">StickNFind</a> is probably the smallest Crowd GPS
tag. It was <a href="https://www.indiegogo.com/projects/sticknfind-bluetooth-powered-ultra-small-location-stickers/x/7191655">on indiegogo</a>
and raised 931.870 US-Dollar.</p>
<p>It works with Android and iOS, as long as you have Bluetooth 4.0.</p>
<p><strong>Specs</strong></p>
<ul>
<li><strong>Technology</strong>: Bluetooth 4.0 (Bluetooth Low Energy)</li>
<li><strong>Range</strong>: Approximate 30m with line of sight.</li>
<li><strong>Battery</strong>: Lasts up-to 1 year based on 30 minutes per day average use.</li>
<li><strong>Battery Type</strong>: CR2016 watch battery. Battery is replaceable</li>
<li><strong>Cost</strong>: A 10 pack costs 200 US-Dollar.</li>
<li><strong>Dimensions</strong></li>
<li>Shape: Cylindric</li>
<li>Diameter: 2.4cm diameter</li>
<li>Thickness: 4mm</li>
<li>Weight: 4.5g</li>
</ul>
<h2 id="selectadna_1">SelectaDNA</h2>
<p><a href="https://www.selectadna.co.uk/">SelectaDNA</a></p>
<h2 id="bicycles">Bicycles</h2>
<p>Bicycles sometimes have a number on the frame. In German, it is called
<a href="https://de.wikipedia.org/wiki/Fahrradrahmennummer">Fahrradrahmennummer</a>. In
Germany, you can sometimes go to the police and they will add such a number
to your bike. In case it gets stolen and the police finds it, they can look
at their records and give it back to you. Eventually. I'm not sure how good
this works. But it doesn't cost anything, so why not?</p>
<p>Another way is uglification. One way to do this is using <a href="http://dominicwilcox.com/portfolio/anti-theft-carbike-device/">these stickers</a>.</p>
<p>Another way is putting lots of reflecting stuff on it. That has the advantage
of giving you extra security as drivers can see you more easily.</p>
<h2 id="usb-sticks">USB-Sticks</h2>
<p>I always add a <code>README.txt</code> to the USB stick with the following content:</p>
<div class="highlight"><pre><span></span>## German
Dieser USB-Stick geh&ouml;rt Martin Thoma.

Wenn er verloren wurde, w&auml;re es toll, wenn Sie eine E-Mail an
info@martin-thoma.de schreiben w&uuml;rden.
--------------------------------------------------------------
## English
This USB stick belongs to Martin Thoma.

If it was lost, please send an e-mail to info@martin-thoma.de.
</pre></div>
<h2 id="luggage">Luggage</h2>
<p>I always leave a note in my luggage with the following content:</p>
<div class="highlight"><pre><span></span>Martin Thoma
Parkstr. 17
76131 Karlsruhe
Tel.: XXXX
E-Mail: info@martin-thoma.de
</pre></div>
<h2 id="house">House</h2>
<p>Locks and <a href="https://en.wikipedia.org/wiki/Key_(lock)">keys</a>... but you can lose your keys or forget them inside.</p>
<p>When you lose your keys, you have to replace all locks. That's a problem with
traditional keys. But I could imagine that a good <a href="https://en.wikipedia.org/wiki/Keycard_lock">keycard lock</a> does not have this flaw. You "simply" tell the system
that a card was lost and replace the cheap card - not the expensive lock.
The card should only contain a long number. If the number is one of the allowed
numbers, one can enter. If not, the system locks for 2 seconds. That should
effectively prevent brute force.</p>
<h2 id="smart-phones">Smart Phones</h2>
<p>Android device manager</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-12-29T21:07:00+01:00">Dez 29, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#device-ref">Device
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>