<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Programming, Java, puzzle, Code, " />

<meta property="og:title" content="Java Puzzle #1: Pre- and Postincrement "/>
<meta property="og:url" content="../java-puzzle-1-pre-and-postincrement/" />
<meta property="og:description" content="The puzzle What is the output of the following piece of code? public class test { public static void main(String[] args) { int i = 1; i += ++i + i++ + ++i; int j = 1; j += ++j + j++ + ++j; int k = 1; k += k++ + k++ + ++k; int m = 1; System.out.println(&#34;i = &#34; + i …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-07-11T16:07:02+02:00" />
<meta name="twitter:title" content="Java Puzzle #1: Pre- and Postincrement ">
<meta name="twitter:description" content="The puzzle What is the output of the following piece of code? public class test { public static void main(String[] args) { int i = 1; i += ++i + i++ + ++i; int j = 1; j += ++j + j++ + ++j; int k = 1; k += k++ + k++ + ++k; int m = 1; System.out.println(&#34;i = &#34; + i …">
<meta property="og:image" content="2012/07/java-thumb.png" />
<meta name="twitter:image" content="2012/07/java-thumb.png" >

        <title>Java Puzzle #1: Pre- and Postincrement  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../java-puzzle-1-pre-and-postincrement/"> Java Puzzle #1: Pre- and Postincrement  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#the-puzzle" title="The puzzle">The puzzle</a></li><li><a class="toc-href" href="#answer" title="Answer">Answer</a></li><li><a class="toc-href" href="#explanation" title="Explanation">Explanation</a><ul><li><a class="toc-href" href="#part-one" title="Part one">Part one</a></li><li><a class="toc-href" href="#part-two" title="Part two">Part two</a></li></ul></li><li><a class="toc-href" href="#see-also_1" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="the-puzzle">The puzzle</h2>
<p>What is the output of the following piece of code?</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="o">++</span><span class="n">i</span> <span class="o">+</span> <span class="n">i</span><span class="o">++</span> <span class="o">+</span> <span class="o">++</span><span class="n">i</span><span class="o">;</span>

        <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">j</span> <span class="o">+=</span> <span class="o">++</span><span class="n">j</span> <span class="o">+</span> <span class="n">j</span><span class="o">++</span> <span class="o">+</span> <span class="o">++</span><span class="n">j</span><span class="o">;</span>

        <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="n">k</span><span class="o">++</span> <span class="o">+</span> <span class="n">k</span><span class="o">++</span> <span class="o">+</span> <span class="o">++</span><span class="n">k</span><span class="o">;</span>

        <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"i = "</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"j = "</span> <span class="o">+</span> <span class="n">j</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"k = "</span> <span class="o">+</span> <span class="n">k</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"m = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">m</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.</p>
<h2 id="answer">Answer</h2>
<p>The output is:</p>
<div class="highlight"><pre><span></span><span class="nv">i</span> <span class="o">=</span> <span class="m">9</span>
<span class="nv">j</span> <span class="o">=</span> <span class="m">9</span>
<span class="nv">k</span> <span class="o">=</span> <span class="m">8</span>
<span class="nv">m</span> <span class="o">=</span> <span class="m">2</span>
</pre></div>
<h2 id="explanation">Explanation</h2>
<h3 id="part-one">Part one</h3>
<p>First, take a look at statements of this structure:</p>
<div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">+=</span> <span class="n">s</span>
</pre></div>
<p>where <code>i</code> is the integer and s is a statement (e.g. <code>++i</code>). This gets evaluated to </p>
<div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">s</span>
</pre></div>
<p>Source: <a href="http://wordpress.org/extend/plugins/embed-github-gist/">docs.oracle.com</a></p>
<h3 id="part-two">Part two</h3>
<p>Lets take a look at pre- and postincrement in Java.</p>
<p>You can quite easily figure out what the different increments do by this snippet:</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"i = "</span> <span class="o">+</span> <span class="o">++</span><span class="n">i</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"i = "</span> <span class="o">+</span> <span class="n">i</span><span class="o">);</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"j = "</span> <span class="o">+</span> <span class="n">j</span><span class="o">++);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"j = "</span> <span class="o">+</span> <span class="n">j</span><span class="o">);</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"k = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><span class="nv">i</span> <span class="o">=</span> <span class="m">1</span>
<span class="nv">i</span> <span class="o">=</span> <span class="m">1</span>
<span class="nv">j</span> <span class="o">=</span> <span class="m">0</span>
<span class="nv">j</span> <span class="o">=</span> <span class="m">1</span>
<span class="nv">k</span> <span class="o">=</span> <span class="m">1</span>
</pre></div>
<p>Line 7 adds +1 to <code>i</code> and returns the value.
Line 10 returns the value of <code>j</code> and adds +1 to <code>j</code>.
Line 13 adds +1 to <code>k</code> and returns <code>k</code>.</p>
<p>Lets return to the original puzzle. Java parses your code from left to right (<a href="http://docs.oracle.com/javase/tutorial/java/nutsandbolts/operators.html">Source 1</a>, <a href="http://docs.oracle.com/javase/specs/jls/se7/html/jls-15.html#jls-15.1">Source 2</a>).</p>
<p>Most important:
<blockquote>Evaluation of an expression can also produce side effects, because expressions may contain embedded assignments, increment operators, decrement operators, and method invocations.</blockquote></p>
<p>So:</p>
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="n">i</span> <span class="o">+=</span> <span class="o">++</span><span class="n">i</span> <span class="o">+</span> <span class="n">i</span><span class="o">++</span> <span class="o">+</span> <span class="o">++</span><span class="n">i</span><span class="o">;</span>
</pre></div>
<p>is the same as</p>
<div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="o">((</span><span class="n">i</span> <span class="o">+</span> <span class="o">(++</span><span class="n">i</span><span class="o">))</span> <span class="o">+</span> <span class="o">(</span><span class="n">i</span><span class="o">++))</span> <span class="o">+</span> <span class="o">(++</span><span class="n">i</span><span class="o">);</span>
</pre></div>
<p>The first <code>++i</code> increments <code>i</code> to 2 and returns 2. So you have:</p>
<div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
<span class="n">i</span> <span class="o">=</span> <span class="o">((</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="o">(</span><span class="n">i</span><span class="o">++))</span> <span class="o">+</span> <span class="o">(++</span><span class="n">i</span><span class="o">);</span>
</pre></div>
<p>The <code>i++</code> returns 2, as it is the new value of <code>i</code>, and increments <code>i</code> to 3:</p>
<div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
<span class="n">i</span> <span class="o">=</span> <span class="o">((</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="o">++</span><span class="n">i</span><span class="o">;</span>
</pre></div>
<p>The second <code>++i</code> increments <code>i</code> to 4 and returns 4:</p>
<div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
<span class="n">i</span> <span class="o">+=</span> <span class="o">((</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="mi">4</span><span class="o">;</span>
</pre></div>
<p>So you end up with <code>9</code>.</p>
<p>A <a href="http://en.wikipedia.org/wiki/Parse_tree">parse tree</a> of this evaluation would look like this:
<figure class="aligncenter">
<a href="../images/2012/07/evaluation-tree.gif"><img alt="Parse tree" class="size-full wp-image-30711" src="../images/2012/07/evaluation-tree.gif" style="max-width:454px;max-height:638px"/></a>
<figcaption class="text-center">Parse tree</figcaption>
</figure></p>
<p>The explanation for the other three ones is similar.</p>
<h2 id="see-also_1">See also</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Increment_and_decrement_operators">Increment and decrement operators</a></li>
<li><a href="http://stackoverflow.com/q/971312/562769">Why avoid increment (&ldquo;++&rdquo;) and decrement (&ldquo;--&rdquo;) operators in JavaScript?</a></li>
<li><a href="http://stackoverflow.com/q/11431914/562769">Pre- and postincrement in Java</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-07-11T16:07:02+02:00">Jul 11, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#java-ref">Java
                    <span>36</span>
</a></li>
                <li><a href="../tags.html#programming-ref">Programming
                    <span>48</span>
</a></li>
                <li><a href="../tags.html#puzzle-ref">puzzle
                    <span>21</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>