<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Lame Pun Coon, Philosoraptor, Bachelor Frog, Kung Fu Bear, Paranoid Parrot, Courage Wolf, Lolcat, Socially Awkward Penguin, Cyberculture, " />

<meta property="og:title" content="8 Animal Memes in Cyberculture "/>
<meta property="og:url" content="../8-animal-memes-in-cyberculture/" />
<meta property="og:description" content="Animals are quite often in some web memes: Lame Pun Coon Lame Pun Coon Philosoraptor Philosoraptor Lolcat Kung Fu Bear Ize knowz kung fu! Paranoid Parrot Paranoid Parrot Socially Awkward Penguin Socially Awkward Penguin Bachelor Frog Foul Bachelor Frog Courage Wolf Courage Wolf vs. Zombies Do you know more? Do …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-09-21T21:43:12+02:00" />
<meta name="twitter:title" content="8 Animal Memes in Cyberculture ">
<meta name="twitter:description" content="Animals are quite often in some web memes: Lame Pun Coon Lame Pun Coon Philosoraptor Philosoraptor Lolcat Kung Fu Bear Ize knowz kung fu! Paranoid Parrot Paranoid Parrot Socially Awkward Penguin Socially Awkward Penguin Bachelor Frog Foul Bachelor Frog Courage Wolf Courage Wolf vs. Zombies Do you know more? Do …">
<meta property="og:image" content="2011/09/Lame-pun-coon-300x298.jpg" />
<meta name="twitter:image" content="2011/09/Lame-pun-coon-300x298.jpg" >

        <title>8 Animal Memes in Cyberculture  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../8-animal-memes-in-cyberculture/"> 8 Animal Memes in Cyberculture  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#lame-pun-coon" title="Lame Pun Coon">Lame Pun Coon</a></li><li><a class="toc-href" href="#philosoraptor" title="Philosoraptor">Philosoraptor</a></li><li><a class="toc-href" href="#lolcat" title="Lolcat">Lolcat</a></li><li><a class="toc-href" href="#kung-fu-bear" title="Kung Fu Bear">Kung Fu Bear</a></li><li><a class="toc-href" href="#paranoid-parrot" title="Paranoid Parrot">Paranoid Parrot</a></li><li><a class="toc-href" href="#socially-awkward-penguin" title="Socially Awkward Penguin">Socially Awkward Penguin</a></li><li><a class="toc-href" href="#bachelor-frog" title="Bachelor Frog">Bachelor Frog</a></li><li><a class="toc-href" href="#courage-wolf" title="Courage Wolf">Courage Wolf</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Animals are quite often in some web memes:
<h2 id="lame-pun-coon">Lame Pun Coon</h2>
<figure class="aligncenter">
<a href="../images/2011/09/Lame-pun-coon.jpg"><img alt="Lame Pun Coon" class="size-full wp-image-1001" src="../images/2011/09/Lame-pun-coon.jpg" style="max-width:310px;max-height:308px"/></a>
<figcaption class="text-center">Lame Pun Coon</figcaption>
</figure></p>
<h2 id="philosoraptor">Philosoraptor</h2>
<figure class="alignnone">
<a href="../images/2011/09/Philosoraptor-300x300.jpg"><img alt="If he's a vegan since birth ... Does that mean he wasn't breast fed?" class="size-medium wp-image-381" src="../images/2011/09/Philosoraptor-300x300.jpg" style="max-width:300px;max-height:300px;"/></a>
<figcaption class="text-center">Philosoraptor</figcaption>
</figure>
<h2 id="lolcat">Lolcat</h2>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="341" width="512"><param name="flashvars" value="host=picasaweb.google.com&amp;hl=de&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fthemoosemind%2Falbumid%2F5444766564208572833%3Falt%3Drss%26kind%3Dphoto%26hl%3Dde"/><param name="pluginspage" value="http://www.macromedia.com/go/getflashplayer"/><param name="src" value="http://picasaweb.google.com/s/c/bin/slideshow.swf"/><embed flashvars="host=picasaweb.google.com&amp;hl=de&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=http%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fthemoosemind%2Falbumid%2F5444766564208572833%3Falt%3Drss%26kind%3Dphoto%26hl%3Dde" height="341" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://picasaweb.google.com/s/c/bin/slideshow.swf" type="application/x-shockwave-flash" width="512"/></object></p>
<h2 id="kung-fu-bear">Kung Fu Bear</h2>
<figure class="alignnone">
<a href="../images/2011/09/kungfu-bear.jpg"><img alt="Ize knowz kung fu!" class="size-medium wp-image-381" src="../images/2011/09/kungfu-bear.jpg" style="max-width:320px;max-height:300px;"/></a>
<figcaption class="text-center">Ize knowz kung fu!</figcaption>
</figure>
<h2 id="paranoid-parrot">Paranoid Parrot</h2>
<figure class="alignnone">
<a href="../images/2011/09/Paranoid-Parrot-300x233.jpg"><img alt="Paranoid Parrot" class="size-medium wp-image-411" src="../images/2011/09/Paranoid-Parrot-300x233.jpg" style="max-width:300px;max-height:233px;"/></a>
<figcaption class="text-center">Paranoid Parrot</figcaption>
</figure>
<h2 id="socially-awkward-penguin">Socially Awkward Penguin</h2>
<figure class="alignnone">
<a href="../images/2011/09/Socially-Awkward-Penguin-300x300.jpg"><img alt="Socially Awkward Penguin" class="size-medium wp-image-421" src="../images/2011/09/Socially-Awkward-Penguin-300x300.jpg" style="max-width:300px;max-height:300px;"/></a>
<figcaption class="text-center">Socially Awkward Penguin</figcaption>
</figure>
<h2 id="bachelor-frog">Bachelor Frog</h2>
<figure class="alignnone">
<a href="../images/2011/09/bachelor-frog-300x295.png"><img alt="Foul Bachelor Frog" class="size-medium wp-image-431" src="../images/2011/09/bachelor-frog-300x295.png" style="max-width:300px;max-height:295px;"/></a>
<figcaption class="text-center">Foul Bachelor Frog</figcaption>
</figure>
<h2 id="courage-wolf">Courage Wolf</h2>
<figure class="alignnone">
<a href="../images/2011/09/courage-wolf-vs-zombies-300x300.jpg"><img alt="Courage Wolf vs. Zombies" class="size-medium wp-image-441" src="../images/2011/09/courage-wolf-vs-zombies-300x300.jpg" style="max-width:300px;max-height:300px;"/></a>
<figcaption class="text-center">Courage Wolf vs. Zombies</figcaption>
</figure>
<p>Do you know more? Do you know some better ones of the described ones?
Please, post a comment!</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-09-21T21:43:12+02:00">Sep 21, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#bachelor-frog-ref">Bachelor Frog
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#courage-wolf-ref">Courage Wolf
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#kung-fu-bear-ref">Kung Fu Bear
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#lame-pun-coon-ref">Lame Pun Coon
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#lolcat-ref">Lolcat
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#paranoid-parrot-ref">Paranoid Parrot
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#philosoraptor-ref">Philosoraptor
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#socially-awkward-penguin-ref">Socially Awkward Penguin
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>