<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Programming, hash, C, datastructure, game tree, hashCode, Code, " />

<meta property="og:title" content="How do hash functions work? "/>
<meta property="og:url" content="../how-do-hash-functions-work/" />
<meta property="og:description" content="Everybody who has written a noticeable amount of Java code should know the method hashCode(). But most beginners have difficulties to understand the significance of this little method. The following article gives you one small example with some impressions how much hash functions influence execution time. Connect four Connect Four …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-05-11T20:07:07+02:00" />
<meta name="twitter:title" content="How do hash functions work? ">
<meta name="twitter:description" content="Everybody who has written a noticeable amount of Java code should know the method hashCode(). But most beginners have difficulties to understand the significance of this little method. The following article gives you one small example with some impressions how much hash functions influence execution time. Connect four Connect Four …">
<meta property="og:image" content="2013/05/connect-four-thumb.gif" />
<meta name="twitter:image" content="2013/05/connect-four-thumb.gif" >

        <title>How do hash functions work?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-do-hash-functions-work/"> How do hash functions work?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#connect-four" title="Connect four">Connect four</a></li><li><a class="toc-href" href="#the-task" title="The task">The task</a></li><li><a class="toc-href" href="#implementation" title="Implementation">Implementation</a></li><li><a class="toc-href" href="#how-is-this-realated-to-hash-functions" title="How is this realated to hash functions?">How is this realated to hash functions?</a></li><li><a class="toc-href" href="#a-hash-function" title="A hash function">A hash function</a></li><li><a class="toc-href" href="#linear-probing" title="Linear probing">Linear probing</a></li><li><a class="toc-href" href="#quadratic-probing" title="Quadratic probing">Quadratic probing</a></li><li><a class="toc-href" href="#double-hashing" title="Double hashing">Double hashing</a></li><li><a class="toc-href" href="#performance" title="Performance">Performance</a></li><li><a class="toc-href" href="#why-are-hash-functions-important" title="Why are hash functions important?">Why are hash functions important?</a></li><li><a class="toc-href" href="#final-notes" title="Final notes">Final notes</a></li><li><a class="toc-href" href="#resources" title="Resources">Resources</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Everybody who has written a noticeable amount of Java code should know the method <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#hashCode()">hashCode</a>()</code>. But most beginners have difficulties to understand the significance of this little method. The following article gives you one small example with some impressions how much hash functions influence execution time.</p>
<h2 id="connect-four">Connect four</h2>
<blockquote>Connect Four [...] is a two-player game in which the players first choose a color and then take turns dropping colored discs from the top into a seven-column, six-row vertically-suspended grid. The pieces fall straight down, occupying the next available space within the column. The object of the game is to connect four of one's own discs of the same color next to each other vertically, horizontally, or diagonally before your opponent.
</blockquote>
<p><small>Source: <a href="http://en.wikipedia.org/wiki/Connect_Four">Wikipedia</a></small></p>
<p>It looks like this:</p>
<figure class="aligncenter">
<a href="../images/2013/05/connect-four.gif"><img alt="Connect Four" class="size-full wp-image-65311" src="../images/2013/05/connect-four.gif" style="max-width:320px;max-height:190px"/></a>
<figcaption class="text-center">Connect Four<br/>Source: <a href="http://commons.wikimedia.org/wiki/File:Connect_Four.gif">commons.wikimedia.org</a></figcaption>
</figure>
<h2 id="the-task">The task</h2>
<p>Imagine you would like to find a good strategy where to drop your disk. A simple brute-force method is to create a so called <a href="http://en.wikipedia.org/wiki/Game_tree">game tree</a>. This means you go through each possibility at each situation that could occur in the game for both players. </p>
<p>This approach has generally two problems:
<ol>
<li>You have to know how to go through each situation. For connect four it is easy. Both players place their disks in turns and in every turn the current player has at most 7 possibilities. But it is impossible for games like <a href="http://en.wikipedia.org/wiki/Calvinball#Calvinball">Calvinball</a> or <a href="http://en.wikipedia.org/wiki/Mao_(card_game)">Mao</a>.</li>
<li>The game tree might be HUGE. In this case, you can have <span class="math">\(4,531,985,219,092 \approx 4.5 \cdot 10^{12}\)</span> game situations (<a href="http://math.stackexchange.com/a/301128/6876">source</a>). Even if you would need only one bit for each situation, it would require 566.5 GB!</li>
</ol></p>
<p>Anyway, lets say we want to store many unique game situations. Unique means, even if you have hundreds of possible paths to get to a given game situations, you will store this game situation only once.</p>
<h2 id="implementation">Implementation</h2>
<p>First of all, I would like to mention that you can <a href="#How_is_this_realated_to_hash_functions">skip the source code</a>. I've only included it to make it easier to understand what I'm talking about.</p>
<p>Lets say our game situation looks like this:</p>
<div class="highlight"><pre><span></span><span class="k">struct</span> <span class="n">gamesituation</span> <span class="p">{</span>
    <span class="cm">/** How does the board currently look like? */</span>
    <span class="kt">char</span> <span class="n">board</span><span class="p">[</span><span class="n">BOARD_WIDTH</span><span class="p">][</span><span class="n">BOARD_HEIGHT</span><span class="p">];</span>

    <span class="cm">/**</span>
<span class="cm">     * What are the next game situations that I can reach from this </span>
<span class="cm">     * board? </span>
<span class="cm">     * The next[i] means that the player dropped the disc at column i</span>
<span class="cm">     */</span>
    <span class="kt">int</span> <span class="n">next</span><span class="p">[</span><span class="mi">7</span><span class="p">];</span>

    <span class="cm">/* I could use a bitfield for this ... but it would make access</span>
<span class="cm">     * much more inconvenient. </span>
<span class="cm">     */</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">isEmpty</span><span class="p">;</span>  <span class="c1">// Is this gamesitatution already filled?</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">isFinished</span><span class="p">;</span> <span class="c1">// Is this game finished?</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">stalemate</span><span class="p">;</span> <span class="c1">// Was this game a stalemate?</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">winRed</span><span class="p">;</span>   <span class="c1">// Did red win?</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">winBlack</span><span class="p">;</span> <span class="c1">// Did black win?</span>
<span class="p">};</span>
</pre></div>
<p>You need a check if one player won:</p>
<div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * Check if player has won by placing a disc on (x,y). </span>
<span class="cm"> * with direction (xDir, yDir)</span>
<span class="cm"> * @return 1 iff RED won, -1 iff BLACK won and 0 if nobody won</span>
<span class="cm"> */</span>
<span class="kt">signed</span> <span class="kt">char</span> <span class="nf">hasPlayerWon</span><span class="p">(</span><span class="kt">char</span> <span class="n">board</span><span class="p">[</span><span class="n">BOARD_WIDTH</span><span class="p">][</span><span class="n">BOARD_HEIGHT</span><span class="p">],</span> 
                  <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">char</span> <span class="n">xDir</span><span class="p">,</span> <span class="kt">char</span> <span class="n">yDir</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">color</span> <span class="o">=</span> <span class="n">board</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">];</span>

    <span class="kt">int</span> <span class="n">tokensInRow</span> <span class="o">=</span> <span class="n">getTokensInRow</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">xDir</span><span class="p">,</span> <span class="n">yDir</span><span class="p">)</span>
              <span class="o">+</span> <span class="n">getTokensInRow</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="n">xDir</span><span class="p">,</span> <span class="o">-</span><span class="n">yDir</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">tokensInRow</span> <span class="o">&gt;=</span> <span class="n">WINNING_NR</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">color</span> <span class="o">==</span> <span class="n">RED</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">color</span> <span class="o">==</span> <span class="n">BLACK</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">perror</span><span class="p">(</span><span class="s">"this color doesn't / shouldn't exist</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/* </span>
<span class="cm"> * A new disc has been dropped. Check if this disc means that </span>
<span class="cm"> * somebody won.</span>
<span class="cm"> * @return 1 iff RED won, -1 iff BLACK won, otherwise NOT_FINISHED</span>
<span class="cm"> */</span>
<span class="kt">int</span> <span class="nf">isBoardFinished</span><span class="p">(</span><span class="kt">char</span> <span class="n">board</span><span class="p">[</span><span class="n">BOARD_WIDTH</span><span class="p">][</span><span class="n">BOARD_HEIGHT</span><span class="p">],</span> 
                    <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">signed</span> <span class="kt">char</span> <span class="n">status</span><span class="p">;</span>

    <span class="c1">// check left-right</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">hasPlayerWon</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">status</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">status</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// top-down</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">hasPlayerWon</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">status</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">status</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// down-left to top-right</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">hasPlayerWon</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">status</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">status</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// top-left to down-right</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">hasPlayerWon</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">status</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">status</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">NOT_FINISHED</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>If you need an explanation for this, you should read <a href="../check-x-in-a-row-for-board-games/" title="Check x-in-a-row for board games">this article</a>.</p>
<p>And you need a function that can mirror boards (to get rid of identical, but mirrored situations) and one that can compare boards:</p>
<div class="highlight"><pre><span></span><span class="kt">char</span> <span class="nf">isSameBoard</span><span class="p">(</span><span class="kt">char</span> <span class="n">a</span><span class="p">[</span><span class="n">BOARD_WIDTH</span><span class="p">][</span><span class="n">BOARD_HEIGHT</span><span class="p">],</span> 
                 <span class="kt">char</span> <span class="n">b</span><span class="p">[</span><span class="n">BOARD_WIDTH</span><span class="p">][</span><span class="n">BOARD_HEIGHT</span><span class="p">])</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">BOARD_WIDTH</span><span class="p">;</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">BOARD_HEIGHT</span><span class="p">;</span> <span class="n">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">!=</span> <span class="n">b</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">])</span> <span class="p">{</span>
                <span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">TRUE</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">mirrorBoard</span><span class="p">(</span><span class="kt">char</span> <span class="n">board</span><span class="p">[</span><span class="n">BOARD_WIDTH</span><span class="p">][</span><span class="n">BOARD_HEIGHT</span><span class="p">],</span>
                 <span class="kt">char</span> <span class="n">newBoard</span><span class="p">[</span><span class="n">BOARD_WIDTH</span><span class="p">][</span><span class="n">BOARD_HEIGHT</span><span class="p">])</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">BOARD_WIDTH</span><span class="p">;</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">BOARD_HEIGHT</span><span class="p">;</span> <span class="n">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">newBoard</span><span class="p">[</span><span class="n">BOARD_WIDTH</span> <span class="o">-</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">board</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>You need a function that makes all possible moves for the players:</p>
<div class="highlight"><pre><span></span><span class="cm">/*</span>
<span class="cm"> * Make all possible turns that the player can make in this</span>
<span class="cm"> * game situation.</span>
<span class="cm"> */</span>
<span class="kt">void</span> <span class="nf">makeTurns</span><span class="p">(</span><span class="kt">char</span> <span class="n">board</span><span class="p">[</span><span class="n">BOARD_WIDTH</span><span class="p">][</span><span class="n">BOARD_HEIGHT</span><span class="p">],</span> 
   <span class="kt">char</span> <span class="n">currentPlayer</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">lastId</span><span class="p">,</span> <span class="kt">int</span> <span class="n">recursion</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">insertID</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">outcome</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">column</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">column</span> <span class="o">&lt;</span> <span class="n">BOARD_WIDTH</span><span class="p">;</span> <span class="n">column</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// add to column</span>
        <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">BOARD_HEIGHT</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>

        <span class="c1">// the disc falls down</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">height</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">board</span><span class="p">[</span><span class="n">column</span><span class="p">][</span><span class="n">height</span><span class="p">]</span> <span class="o">==</span> <span class="n">EMPTY</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">height</span><span class="o">--</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">height</span><span class="o">++</span><span class="p">;</span>

        <span class="c1">// this colum is full</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">height</span> <span class="o">==</span> <span class="mi">6</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// place disc</span>
        <span class="n">board</span><span class="p">[</span><span class="n">column</span><span class="p">][</span><span class="n">height</span><span class="p">]</span> <span class="o">=</span> <span class="n">currentPlayer</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">didBoardAlreadyOccur</span><span class="p">(</span><span class="n">board</span><span class="p">))</span> <span class="p">{</span>
            <span class="c1">// I've already got to this situation</span>
            <span class="n">insertID</span> <span class="o">=</span> <span class="n">getBoardIndex</span><span class="p">(</span><span class="n">board</span><span class="p">);</span>
            <span class="n">savePreviousID</span><span class="p">(</span><span class="n">insertID</span><span class="p">,</span> <span class="n">lastId</span><span class="p">,</span> <span class="n">column</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="kt">char</span> <span class="n">mirrored</span><span class="p">[</span><span class="n">BOARD_WIDTH</span><span class="p">][</span><span class="n">BOARD_HEIGHT</span><span class="p">];</span>
            <span class="n">mirrorBoard</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">mirrored</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">didBoardAlreadyOccur</span><span class="p">(</span><span class="n">mirrored</span><span class="p">))</span> <span class="p">{</span>
                <span class="c1">// I've already got this situation, but mirrored</span>
                <span class="c1">// so take care of symmetry at this point</span>
                <span class="n">mirroredCounter</span><span class="o">++</span><span class="p">;</span>
                <span class="n">insertID</span> <span class="o">=</span> <span class="n">getBoardIndex</span><span class="p">(</span><span class="n">mirrored</span><span class="p">);</span>
                <span class="n">savePreviousID</span><span class="p">(</span><span class="n">insertID</span><span class="p">,</span> <span class="n">lastId</span><span class="p">,</span> <span class="n">column</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">registeredSituations</span><span class="o">++</span><span class="p">;</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">registeredSituations</span> <span class="o">==</span> <span class="n">MAXIMUM_SITUATIONS</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">giveCurrentInformation</span><span class="p">();</span>
                    <span class="n">exit</span><span class="p">(</span><span class="n">MAXIMUM_SITUATIONS_REACHED_EXIT_STATUS</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">REGISTERED_MOD</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span>
                    <span class="n">registeredSituations</span> <span class="o">%</span> <span class="n">REGISTERED_MOD</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">giveCurrentInformation</span><span class="p">();</span>
                <span class="p">}</span>

                <span class="n">outcome</span> <span class="o">=</span> <span class="n">isBoardFinished</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">ABS</span><span class="p">(</span><span class="n">outcome</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                    <span class="c1">// the game is finished</span>
                    <span class="n">insertID</span> <span class="o">=</span> <span class="n">getNewIndex</span><span class="p">(</span><span class="n">board</span><span class="p">);</span>
                    <span class="n">storeToDatabase</span><span class="p">(</span><span class="n">insertID</span><span class="p">,</span> <span class="n">board</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">,</span> <span class="n">outcome</span><span class="p">);</span>
                    <span class="n">savePreviousID</span><span class="p">(</span><span class="n">insertID</span><span class="p">,</span> <span class="n">lastId</span><span class="p">,</span> <span class="n">column</span><span class="p">);</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="c1">// Switch players</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">currentPlayer</span> <span class="o">==</span> <span class="n">RED</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">currentPlayer</span> <span class="o">=</span> <span class="n">BLACK</span><span class="p">;</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="n">currentPlayer</span> <span class="o">=</span> <span class="n">RED</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="n">insertID</span> <span class="o">=</span> <span class="n">getNewIndex</span><span class="p">(</span><span class="n">board</span><span class="p">);</span>
                    <span class="n">setBoard</span><span class="p">(</span><span class="n">insertID</span><span class="p">,</span> <span class="n">board</span><span class="p">);</span>
                    <span class="n">savePreviousID</span><span class="p">(</span><span class="n">insertID</span><span class="p">,</span> <span class="n">lastId</span><span class="p">,</span> <span class="n">column</span><span class="p">);</span>
                    <span class="kt">char</span> <span class="n">copy</span><span class="p">[</span><span class="n">BOARD_WIDTH</span><span class="p">][</span><span class="n">BOARD_HEIGHT</span><span class="p">];</span>

                    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">BOARD_WIDTH</span><span class="p">;</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">BOARD_HEIGHT</span><span class="p">;</span> <span class="n">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                            <span class="n">copy</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">board</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">];</span>
                        <span class="p">}</span>
                    <span class="p">}</span>

                    <span class="n">makeTurns</span><span class="p">(</span><span class="n">copy</span><span class="p">,</span> <span class="n">currentPlayer</span><span class="p">,</span> <span class="n">insertID</span><span class="p">,</span> 
                              <span class="n">recursion</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<h2 id="how-is-this-realated-to-hash-functions">How is this realated to hash functions?</h2>
<p>You might have noticed a few functions that I didn't explain by now:
<ul>
<li><code>didBoardAlreadyOccur(board)</code>: Checks if a given board is stored in database.</li>
<li><code>getBoardIndex(board)</code>: This is a function that takes a board and gives a non-negative integer which is characteristic for the given board.</li>
<li><code>savePreviousID(insertID, lastId, column)</code>: store insertID as a possible next situation for lastId in database</li>
<li><code>setBoard(insertID, board)</code>: Insert board into database at position insertID</li>
</ul></p>
<p>How would you implement <code>didBoardAlreadyOccur(board)</code>? This function (or insertID) will be the slowest part of the code and will be called VERY often. So it needs to be as fast as possible.</p>
<h2 id="a-hash-function">A hash function</h2>
<p>Most of the time you can create hash functions by mapping values to integers. In my case, I mapped the board - which is a two-dimensional char array - to one integer by thinking of it as a very long number. I think of a red disc as the digit 1, a black disc as the digit 2 and an empty field as 0:</p>
<div class="highlight"><pre><span></span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">charToInt</span><span class="p">(</span><span class="kt">char</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">RED</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">BLACK</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>When you want to get the board number, you can get it like this:
<figure class="aligncenter">
<a href="../images/2013/05/connect-four-to-number.png"><img alt="Empty=0, red=1, yellow=2" class="size-full wp-image-65761" src="../images/2013/05/connect-four-to-number.png" style="max-width:320px;max-height:380px"/></a>
<figcaption class="text-center">Empty=0, red=1, yellow=2<br/>The board number is 00000000000000000210000211210112212</figcaption>
</figure></p>
<p>For most game situations, this number will be much too big to store it in an integer. Also, we would like to get an index for our array so that we know where to store this board. The simplest solution to this problem is to calculate <code>NUMBER % ARRAY_SIZE</code>:</p>
<div class="highlight"><pre><span></span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">getFirstIndex</span><span class="p">(</span><span class="kt">char</span> <span class="n">board</span><span class="p">[</span><span class="n">BOARD_WIDTH</span><span class="p">][</span><span class="n">BOARD_HEIGHT</span><span class="p">])</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">BOARD_WIDTH</span><span class="p">;</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">BOARD_HEIGHT</span><span class="p">;</span> <span class="n">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">index</span> <span class="o">+=</span> <span class="n">charToInt</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">])</span> <span class="o">*</span> 
                     <span class="n">myPow</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="n">BOARD_WIDTH</span><span class="p">)</span> <span class="o">%</span> <span class="n">HASH_MODULO</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">index</span> <span class="o">=</span> <span class="n">index</span> <span class="o">%</span> <span class="n">MAXIMUM_SITUATIONS</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">index</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>The function <code>getFirstIndex</code> maps an char Array with BOARD_WIDTH * BOARD_HEIGHT = 7 * 6 = 42 elements to an integer interval [0, MAXIMUM_SITUATIONS] = [0, 20000000]. Although I only use three values for the char array, that is <span class="math">\(3^{42} = 109418989131512359209 \approx 1.09 \cdot 10^{20}\)</span>. There are many game situation numbers that can never occur (e.g. two more red than black dists), but we still map a significantly larger space to [0,20000000]. You can't change that. You can probably find (much) better mappings, but as we know that there are <span class="math">\(4.5 \cdot 10^{12}\)</span> game situations, you will always have the problem that your codomain is much smaller than the domain of your hash function. That's a fundamental problem of hash functions.</p>
<p>This means, you will have two board situations that map to the same hash number. This is called a "hash collision". When you use the hash number directly as an index for your board, you will have to deal with hash collisions. Some solutions are:
<ul>
<li>Ignoring the problem: That's boring and not always possible (but simple).</li>
<li>Linear probing</li>
<li>Quadratic probing</li>
</ul></p>
<h2 id="linear-probing">Linear probing</h2>
<p>The idea of linear probing is very simple: </p>
<p>Inserting a new item:
<ol>
<li>You look at the index <span class="math">\(i\)</span> that your hash function gave you.</li>
<li>If this index is already full, you look at <span class="math">\(i+1\)</span></li>
<li>When you took a look at all slots of your array, you can't insert the new item.</li>
</ol></p>
<p>Searching for an already inserted item:
<ol>
<li>You look at the index <span class="math">\(i\)</span> that your hash function gave you.</li>
<li>If <span class="math">\(i\)</span> is empty, you're ready. The item was not inserted.</li>
<li>If <span class="math">\(i\)</span> is not the item you've searched for, you have to look at <span class="math">\(i+1\)</span>.</li>
<li>Keep looking at the next item until you find your searched item, you've looked at all items or you find an empty slot.</li>
</ol></p>
<p>Deleting is complicated. You have to look at all items after the deleted one, remove them from your array and insert them again. That's not good.</p>
<p>The problem of linear probing is <strong>clustering</strong>. When you have some hash values that are close together, you might get hash collisions faster. When you've got your first collisions, you resolve them by inserting the value close to the value where you originally wanted to save it. So you get one big cluster quite fast. When you want to insert an element in the cluster, you first have to search the end of the cluster. That's bad for performance.</p>
<p>An advantage of linear probing compared to quadratic probing is that you might get a better performance due to cache effects.</p>
<h2 id="quadratic-probing">Quadratic probing</h2>
<p>The idea of quadratic probing is the same as for linear probing, but you try to fix the clustering-problem by using a clever way to search for a free spot:</p>
<p><span class="math">\(h_i(x) = \left(h(x) + (-1)^{i+1} \cdot \left\lceil\frac{i}{2}\right\rceil^2\right) \bmod~m\)</span></p>
<p>where <span class="math">\(h\)</span> is your hash function and <span class="math">\(i\)</span> is your i-th try to find a free spot while you have <span class="math">\(m\)</span> spots in total.</p>
<p>This one also suffers from clustering, but it's not as bad as with linear clustering.</p>
<h2 id="double-hashing">Double hashing</h2>
<p>This solution could be the best one, but also the hardest one to implement correctly. You could find a free spot by using a second hash function <span class="math">\(h'\)</span> like this:</p>
<p><span class="math">\(h_i(x) = (h(x)+h'(x)\cdot i) ~ \bmod ~ m\)</span></p>
<p>BUT you have to make sure that <span class="math">\(Pr[h(x)=h(y) \land h'(x)=h'(y)] = \frac{1}{m^2}\)</span></p>
<h2 id="performance">Performance</h2>
<p>You can use linear probing, quadratic probing and double hashing in my example and measure how many game situations get stored. The more game situations you can store in the same amount of time, the better:</p>
<figure class="aligncenter">
<a href="../images/2013/05/connectfour-probing.png"><img alt="Linear probing, quadratic probing and double hashing for connect four" class="size-full wp-image-65871" src="../images/2013/05/connectfour-probing.png" style="max-width:512px;max-height:334px"/></a>
<figcaption class="text-center">Linear probing, quadratic probing and double hashing for connect four</figcaption>
</figure>
<p>You can see that linear probing performs much worse than quadratic probing and double hashing. When you compare quadratic probing with double hashing, there seems not to be a big difference. But note that my second hash function is almost the same as the first one. You could probably choose a better second hash function and get better results (suggestions are welcome).</p>
<h2 id="why-are-hash-functions-important">Why are hash functions important?</h2>
<p>Hash functions help you to map a big amount of data to a small space. They are important, because they are a relevant part of many datastructures. The better they are, the faster will operations on those datastructures work. Better means: Faster to compute or less collisions.</p>
<p>Some datastructures like this are:
<ul>
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html">HashMap</a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Hashtable.html">HashTable</a> (&rarr; <a href="http://stackoverflow.com/a/40878/562769">difference</a>)</li>
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html">HashSet</a></li>
</ul></p>
<h2 id="final-notes">Final notes</h2>
<p>Another resolution for hash collisions is creating a linked list. This means you will not suffer from clustering and you can insert in <span class="math">\(\mathcal{O}(1)\)</span>. But searching for an element is still in <span class="math">\(\mathcal{O}(n)\)</span>, where <span class="math">\(n\)</span> is the number of elements that were already inserted.</p>
<h2 id="resources">Resources</h2>
<p>You can find the <a href="https://github.com/MartinThoma/connect-four/tree/master/C">code at GitHub</a>.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-05-11T20:07:07+02:00">Mai 11, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#c-ref">C
                    <span>22</span>
</a></li>
                <li><a href="../tags.html#datastructure-ref">datastructure
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#game-tree-ref">game tree
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#hash-ref">hash
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#hashcode-ref">hashCode
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#programming-ref">Programming
                    <span>48</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>