<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Amazon, Cyberculture, " />

<meta property="og:title" content="Amazons Power "/>
<meta property="og:url" content="../amazons-power/" />
<meta property="og:description" content="Once in a while I see people demanding to buy products in stores rather than on Amazon. It is interesting that Amazon is seen as the only online retailer, but as it certainly is the biggest retailer in Germany I will focus on it for now. To make the following …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-05-07T20:00:00+02:00" />
<meta name="twitter:title" content="Amazons Power ">
<meta name="twitter:description" content="Once in a while I see people demanding to buy products in stores rather than on Amazon. It is interesting that Amazon is seen as the only online retailer, but as it certainly is the biggest retailer in Germany I will focus on it for now. To make the following …">
<meta property="og:image" content="logos/star.png" />
<meta name="twitter:image" content="logos/star.png" >

        <title>Amazons Power  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../amazons-power/"> Amazons Power  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#why-amazon-replaces-retail-stores" title="Why Amazon replaces Retail Stores">Why Amazon replaces Retail Stores</a></li><li><a class="toc-href" href="#stevens-arguments" title="Stevens arguments">Stevens arguments</a></li><li><a class="toc-href" href="#how-to-fix-it" title="How to fix it">How to fix it</a></li><li><a class="toc-href" href="#the-real-problems" title="The real problems">The real problems</a></li><li><a class="toc-href" href="#more" title="More">More</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Once in a while I see people demanding to buy products in stores rather than on
Amazon. It is interesting that Amazon is seen as the only online retailer, but
as it certainly is the biggest retailer in Germany I will focus on it for now.</p>
<p>To make the following simpler to write, lets say Steven wants Alice to buy
stuff in shops while Alice usually uses Amazon.</p>
<h2 id="why-amazon-replaces-retail-stores">Why Amazon replaces Retail Stores</h2>
<ul>
<li><strong>Price</strong>: Alice mainly cares about the price. And in many cases, Amazon
  sells the product for the cheapest price or is at least competitive.</li>
<li><strong>Range of products</strong>: Amazon offers pretty much everything. There are only
  a few products which you can find in stores but not on Amazon. Why should
  Alice bother to go to a store if she might end up buying it on Amazon anyway
  because the store does not have the production she is looking for?</li>
<li><strong>Reliability</strong>: At the beginning, Alice worried what she could do if
  something went wrong. If the product she bought didn't arrive. If it was
  damaged. If she changed her mind and wanted to give it back. But after a
  couple of years she built up trust. In contrast to the local store, she knows
  Amazon. She never had a problem. She doesn't even know anybody personally who
  ever had a problem which could not be resolved. But with local shops, she
  already had a couple of problems. The most simple was is loosing the receipt.</li>
<li><strong>Simple to use</strong>: Alice goes on amazon.de, searches for the product name
  (and he doesn't need to remember the correct name due to fuzzy search). She
  clicks on the product, on buy. That's it. Buying a product can be done within
  a few seconds. No need to go out of the house. Alice already has an Amazon
  account, so there is no need to create a new account.</li>
<li><strong>Anonymity</strong>: For some products, Alice might feel uncomfortable to buy them
  from a person. It doesn't matter that the information that the user bought a
  product is stored by Amazon. It's not a top-secret thing. And Alice trusts
  Amazon that they do not make her purchases public.</li>
<li><strong>Recommendations</strong>: Once in a while Alice goes to Amazon to buy something
  and gets a good recommendation for another product. It's just so simple to
  buy this one, too.</li>
</ul>
<p>So quite a bit of the advantage is just that online shops have advantages over
local shops. The other bit is the massive size of Amazon and the data it gets.</p>
<h2 id="stevens-arguments">Stevens arguments</h2>
<p>Steven predicts that <strong>local shops will close</strong> if Alice doesn't buy her stuff
in those shops. This is a really shitty argument. Why should a person who does
not buy something in a store care if the store is closed? It might even be
desirable because there is more room for stores Alice actually cares about. Or
more room for apartments.</p>
<p>Steven continues that people working in local shops will loose their <strong>jobs</strong>.
Alice mentions coachman, <a href="https://en.wikipedia.org/wiki/Litter_(vehicle)#In_Europe">litter carriers</a> and wagon makers who lost their jobs by the automobile, bank clerks
who are replaced by cash dispensers, <a href="https://en.wikipedia.org/wiki/Charcoal_burner">Charcoal burners</a>, type setters, ...
Probably all of them demanded not to use the technology by which they lost
their jobs. What is different in this case?</p>
<p>Steven says Amazon does not pay <strong>taxes</strong> and does not treat their <strong>workers</strong>
fair. Well, this might be a valid reason. But then you would have to check the
conditions of the shops which you use instead, too. And, after all, it is the
duty of politics and worker organizations to force all employers to have fair
working conditions.</p>
<h2 id="how-to-fix-it">How to fix it</h2>
<p>Most advantages of Amazon are mainly advantages of online shops. Except for
cloths, food and a few very special items Alice does not need to see the item
before she buys it. She only needs to know the specifications.</p>
<p>If single shops really wanted to break the power of Amazon, they could
collaboratively create one online shop. Not every shop on its own, but together.
One open shopping platform. Many small shops and some bigger shops could be
shareholders of this platform. Probably the government should also be a big
shareholder of it. Just to make sure that the interests of many people are
considered.</p>
<p>It might not even be necessary to actually sell the product online, but just to
have a list of currently available products online. Then Alice could check where
the closest shop is that has this product and buy it there instead of Amazon.</p>
<p>Apparently, the situation of those small shops is not so bad. Otherwise they
could start creating such a shop. The <a href="https://de.wikipedia.org/wiki/Einzelhandelsverband">Einzelhandelsverband</a>,
for example, claims to have 100&thinsp;000 members. Seems to be big enough to
start such an open platform. In fact, there is a platform called <a href="https://www.fairmondo.de/">fairmondo</a> which
tried this. But the retails did not join it.</p>
<h2 id="the-real-problems">The real problems</h2>
<p>Amazon is a monopoly. One company dominates online sales. Businesses can use
Amazons platform to sell their products, but Amazon can also not allow some of
them to sell it. Amazon can (and does) analyze which kind of product is easy
to produce and get sold often. They have the data what kinds of features are
important to the customers. So they can shift product by product from only a
platform which sells products to producing the products themselves.</p>
<p>Now, what happens if Amazon is down? What happens if the US government decides
to put sanctions on a country?</p>
<p>Also, Amazon is bigger than you might think. But Amazon AWS is probably
another topic.</p>
<h2 id="more">More</h2>
<ul>
<li><a href="http://karrierenews.diepresse.com/home/karrieretrends/676855/Archaeologie-der-Arbeit_Berufe-die-es-nicht-mehr-gibt">Arch&auml;ologie der Arbeit: Berufe, die es nicht mehr gibt</a> (German)</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-05-07T20:00:00+02:00">Mai 7, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#amazon-ref">Amazon
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>