<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="LaTeX, My bits and bytes, " />

<meta property="og:title" content="Improving lecture notes: Job (almost) done! "/>
<meta property="og:url" content="../improving-lecture-notes-job-almost-done/" />
<meta property="og:description" content="Some of you might know that I&#39;ve bin improving the lecture notes for the computer engineering lecture (digital electronics) since April 2013. How I&#39;ve got the job This was kind of funny. I send Prof. Dr. Asfour some notes of passages that could be improved (mainly typos). About two days …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-08-10T15:50:09+02:00" />
<meta name="twitter:title" content="Improving lecture notes: Job (almost) done! ">
<meta name="twitter:description" content="Some of you might know that I&#39;ve bin improving the lecture notes for the computer engineering lecture (digital electronics) since April 2013. How I&#39;ve got the job This was kind of funny. I send Prof. Dr. Asfour some notes of passages that could be improved (mainly typos). About two days …">
<meta property="og:image" content="2013/08/latex1.png" />
<meta name="twitter:image" content="2013/08/latex1.png" >

        <title>Improving lecture notes: Job (almost) done!  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../improving-lecture-notes-job-almost-done/"> Improving lecture notes: Job (almost) done!  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" got="" href="#how-ive-got-the-job" job'="" the="" title="How I" ve="">How I've got the job</a></li><li><a class="toc-href" href="#what-i-did" title="What I did">What I did</a></li><li><a class="toc-href" href="#revisions" title="Revisions">Revisions</a></li><li><a class="toc-href" href="#stackexchange" title="StackExchange">StackExchange</a></li><li><a class="toc-href" href="#what-ive-learned" learned'="" title="What I" ve="">What I've learned</a></li><li><a class="toc-href" href="#conclusion" title="Conclusion">Conclusion</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Some of you might know that I've bin improving the lecture notes for the computer engineering lecture (digital electronics) since April 2013.</p>
<h2 id="how-ive-got-the-job">How I've got the job</h2>
<p>This was kind of funny. I send Prof. Dr. Asfour some notes of passages that could be improved (mainly typos). About two days later he proposed me to correct it by myself. Another day later I signed the contract. I've never signed a contract that fast.</p>
<h2 id="what-i-did">What I did</h2>
<p>My job was 
<ul>
<li>to correct errors (German language, statements about computer science and LaTeX),</li>
<li>find parts that were outdated and update them,</li>
<li>find sections that were difficult to understand and simplify them and</li>
<li>to make it easier to make changes in the future (Well, I don't think Prof. Dr. Asfour thought this was my job ... but I think it's important.)</li>
</ul></p>
<p>So Prof. Dr. Asfour created a SVN repository with all LaTeX sources of the latest lecture notes (which were already great!). He also sent me Emails he received from students who mentioned errors just like I did and some notes from a tutor who tried to improve the script some time ago.</p>
<h2 id="revisions">Revisions</h2>
<p>With <code>svn checkout svn://somepath@1 working-directory</code> you can checkout the first revision of a SVN repository. </p>
<p>Total number of files and folders: <code>find . | wc -l</code>
<ul>
<li>Revision 1: 1885</li>
<li>Revision 30: 1488</li>
</ul></p>
<p>How often did I change files (<a href="http://wirespeed.wordpress.com/2011/06/08/subversion-how-many-times-has-a-file-been-modified/">source</a>):</p>
<div class="highlight"><pre><span></span>svn log -qvr <span class="m">1</span>:HEAD<span class="p">|</span>perl -nle <span class="s1">'print if /^Changed paths:/ ... /^-+$/ and /^\s/'</span> <span class="se">\</span>
    <span class="p">|</span> sort <span class="p">|</span> uniq -c <span class="p">|</span> sort -n
</pre></div>
<div class="highlight"><pre><span></span>      <span class="m">1</span>    M /ti1.bib
      <span class="m">2</span>    M /
      <span class="m">2</span>    M /anhang-1.tex
      <span class="m">2</span>    M /anhang-3.tex
      <span class="m">2</span>    M /anhang-5.tex
      <span class="m">2</span>    M /diss-report.cls
      <span class="m">2</span>    M /figures/Makefile
      <span class="m">2</span>    M /titel.tex
      <span class="m">2</span>    M /zahlen_codes
      <span class="m">3</span>    M /vorwort.tex
      <span class="m">7</span>    M /einleitung.tex
      <span class="m">8</span>    M /Makefile
     <span class="m">10</span>    M /my_def.tex
     <span class="m">11</span>    M /sw.tex
     <span class="m">14</span>    M /arith.tex
     <span class="m">14</span>    M /skript.tex
     <span class="m">16</span>    M /daten.tex
     <span class="m">19</span>    M /sn.tex
     <span class="m">22</span>    M /README.txt
     <span class="m">28</span>    M /skript.pdf
</pre></div>
<p>With <a href="https://sourceforge.net/projects/codeanalyze-gpl/">CodeAnalyzer</a> over all .tex files:
<table>
<tr>
<th>&nbsp;</th>
<th>Revision 1</th>
<th>Revision 30</th>
</tr>
<tr>
<th>Total files</th>
<td>31</td>
<td>14</td>
</tr>
<tr>
<th>Total Lines</th>
<td>24,679</td>
<td>11,077</td>
</tr>
<tr>
<th>Avg Line Length</th>
<td>39</td>
<td>45</td>
</tr>
<tr>
<th>Code Lines</th>
<td>18,500</td>
<td>8,967</td>
</tr>
<tr>
<th>Comment Lines</th>
<td>1,124</td>
<td>871</td>
</tr>
<tr>
<th>Whitespace Lines</th>
<td>5,177</td>
<td>1,391</td>
</tr>
<tr>
<th>Resulting PDF pages</th>
<td>229</td>
<td>233</td>
</tr>
<tr>
<th>Examples</th>
<td>93 &lt;</td>
<td>93</td>
</tr>
<tr>
<th>Images</th>
<td>211</td>
<td>211</td>
</tr>
</table></p>
<h2 id="stackexchange">StackExchange</h2>
<p>I've learned quite a lot about LaTeX while correcting the document. My questions on StackExchange might reflect that:</p>
<ul>
<li>xfig:
    <ul>
<li><a href="http://tex.stackexchange.com/q/109388/5645">What are epic macro, eepic macro and eepicemu macro in xfig?</a></li>
<li><a href="http://tex.stackexchange.com/questions/115773/setfigfontnfss-vs-setfigfont">SetFigFontNFSS vs. SetFigFont</a></li>
</ul>
</li>
<li><a href="http://tex.stackexchange.com/q/117704/5645">Quotation marks: Is there any difference between \grqq/\glqq and &ldquo;` / &rdquo;'?</a></li>
<li><a href="http://tex.stackexchange.com/q/117751/5645">How to use nag?</a> - This gave me a lot of input what I could improve</li>
<li><a href="http://tex.stackexchange.com/q/121725/5645">How should I prevent images from floating between list and paragraph before</a></li>
<li><a href="http://tex.stackexchange.com/q/125657/5645">Can I tell LaTeX to break a list?</a></li>
<li><a href="http://tex.stackexchange.com/q/126790/5645">How can I prevent breaks in a custom environment?</a></li>
<li><a href="http://tex.stackexchange.com/q/127561/5645">Is it possible to define an environment that might not be displayed?</a></li>
<li><a href="http://stackoverflow.com/q/18158930/562769">Why doesn't grep give the matching line?</a></li>
</ul>
<p>And some language questions:
<ul>
<li><a href="http://german.stackexchange.com/q/7027/655">Nummerierung im Text</a></li>
<li><a href="http://german.stackexchange.com/q/6589/655">Gibt es ein Verb f&uuml;r &ldquo;Ein Zeichen wird durch seine Escape-Sequenz ersetzt&rdquo;?</a></li>
<li><a href="http://german.stackexchange.com/q/6154/655">&ldquo;Theoretische Informatik&rdquo; oder &ldquo;theoretische Informatik&rdquo;</a></li>
</ul></p>
<h2 id="what-ive-learned">What I've learned</h2>
<ul>
<li>You can open file skript.tex on line 1234 with <code>vim +1234 skript.tex</code></li>
<li><code>grep -rniI</code>, <code>find</code>, <code>xargs</code>, make and <a href="http://en.wikipedia.org/wiki/Meld_(software)">Meld</a> are VERY useful</li>
<li>I like Git more than SVN (because I don't need internet to commit)</li>
<li>nag package is interesting</li>
<li>There seems to be no good way to create images for digital electronics which might contain LaTeX. xfig is the best I found, but it is very hard to use.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Working as a "Skript-HiWi" is easy work, but more time consuming than you might think. Even if you know how to work with LaTeX. Rebuilding a big document takes some time.</p>
<p>I was astonished that there were some topics which I didn't understand yet. After I've prepared for the exam, I thought I knew everything in the lecture notes. Obviously, this was not the case (or I forgot how to do division with twos complement meanwhile).</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-08-10T15:50:09+02:00">Aug 10, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>