<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Wolfram|Alpha, mathematics, Linear algebra, normal form, German posts, " />

<meta property="og:title" content="Wie berechnet man die Jordan&#39;sche Normalform? "/>
<meta property="og:url" content="../wie-berechnet-man-die-jordansche-normalform/" />
<meta property="og:description" content="Dieser Artikel beschreibt, wie die Jordansche Normalform einer Matrix sowie die dazugehörige Basiswechselmatrix gefunden werden kann. Dabei wird hier eine Jordansche Normalform erzeugt, bei der die 1er auf der oberen Nebendiagonale sind und die größten Jordankästchen zuerst kommen. Ich werde hier nicht erklären, warum es so funktioniert. Hier sind zwei …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-17T12:59:27+02:00" />
<meta name="twitter:title" content="Wie berechnet man die Jordan&#39;sche Normalform? ">
<meta name="twitter:description" content="Dieser Artikel beschreibt, wie die Jordansche Normalform einer Matrix sowie die dazugehörige Basiswechselmatrix gefunden werden kann. Dabei wird hier eine Jordansche Normalform erzeugt, bei der die 1er auf der oberen Nebendiagonale sind und die größten Jordankästchen zuerst kommen. Ich werde hier nicht erklären, warum es so funktioniert. Hier sind zwei …">
<meta property="og:image" content="2012/08/jordan-normal-form-block1.png" />
<meta name="twitter:image" content="2012/08/jordan-normal-form-block1.png" >

        <title>Wie berechnet man die Jordan&#39;sche Normalform?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../wie-berechnet-man-die-jordansche-normalform/"> Wie berechnet man die Jordan'sche Normalform?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#berechnung-der-jordanschen-normalform" title="Berechnung der Jordanschen Normalform">Berechnung der Jordanschen Normalform</a><ul><li><a class="toc-href" href="#charakteristisches-polynom-bestimmen" title="Charakteristisches Polynom bestimmen">Charakteristisches Polynom bestimmen</a></li><li><a class="toc-href" href="#zerlegung-in-linearfaktoren" title="Zerlegung in Linearfaktoren">Zerlegung in Linearfaktoren</a></li><li><a class="toc-href" href="#anzahl-der-jordankastchen-bestimmen" title="Anzahl der Jordank&auml;stchen bestimmen">Anzahl der Jordank&auml;stchen bestimmen</a></li><li><a class="toc-href" href="#grosse-der-jordankastchen-bestimmen" title="Gr&ouml;&szlig;e der Jordank&auml;stchen bestimmen">Gr&ouml;&szlig;e der Jordank&auml;stchen bestimmen</a></li></ul></li><li><a class="toc-href" href="#berechnung-der-basiswechselmatrix_1" title="Berechnung der Basiswechselmatrix">Berechnung der Basiswechselmatrix</a><ul><li><a class="toc-href" href="#kerne-bestimmen" title="Kerne bestimmen">Kerne bestimmen</a></li><li><a class="toc-href" href="#zusammensetzen" title="Zusammensetzen">Zusammensetzen</a></li><li><a class="toc-href" href="#inverse-matrix-bestimmen" title="Inverse Matrix bestimmen">Inverse Matrix bestimmen</a></li></ul></li><li><a class="toc-href" href="#interessante-eigenschaften-der-jnf_1" title="Interessante Eigenschaften der JNF">Interessante Eigenschaften der JNF</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Dieser Artikel beschreibt, wie die Jordansche Normalform einer Matrix sowie die dazugeh&ouml;rige Basiswechselmatrix gefunden werden kann. Dabei wird hier eine Jordansche Normalform erzeugt, bei der die 1er auf der oberen Nebendiagonale sind und die gr&ouml;&szlig;ten Jordank&auml;stchen zuerst kommen.</p>
<p>Ich werde hier nicht erkl&auml;ren, warum es so funktioniert.</p>
<p>Hier sind zwei <a href="../jordansche-normalform-2x2-matrizen/" title="Jordansche Normalform: 2&times;2 Matrizen">Beispiele mit 2x2-Matrizen</a> und <a href="../jordansche-normalform-4x4-matrizen/" title="Jordansche Normalform: 4&times;4 Matrizen">Beispiele mit 4x4-Matrizen</a>.</p>
<p>Gegeben sei eine Matrix <span><span class="math">\(A \in \mathbb{C}^{n \times n}\)</span></span>.</p>
<h2 id="berechnung-der-jordanschen-normalform">Berechnung der Jordanschen Normalform</h2>
<h3 id="charakteristisches-polynom-bestimmen">Charakteristisches Polynom bestimmen</h3>
<p>Als ersten Schritt muss man das charakteristische Polynom <span><span class="math">\(p_A(\lambda)\)</span></span> der Matrix <span><span class="math">\(A\)</span></span> bestimmen.</p>
<p>&rarr; <a href="../wie-berechnet-man-das-charakteristische-polynom/" title="Wie berechnet man das charakteristische Polynom?">Wie berechnet man das charakteristische Polynom?</a></p>
<h3 id="zerlegung-in-linearfaktoren">Zerlegung in Linearfaktoren</h3>
<p>Die Zerlegung des charakteristischen Polynoms <span><span class="math">\(p_A(\lambda)\)</span></span> in Linearfaktoren kann ziemlich schwer sein. Daf&uuml;r muss man unbedingt die Mitternachtsformel <span><span class="math">\(\lambda_{1,2} = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}\)</span></span> k&ouml;nnen und eventuell wissen, wie eine <a href="http://de.wikipedia.org/wiki/Polynomdivision#Manueller_Ablauf">Polynomdivision</a> funktioniert. Eventuell muss man dazu auch Nullstellen erraten. Wenn es ums raten geht, w&uuml;rde ich folgendes ausprobieren: 0, 1, -1, 2, -2, 3, -3.</p>
<p>Sobald man diese Zerlegung hat, kann man die Eigenwerte und die algebraische Vielfachheit der Eigenwerte direkt ablesen. Die Eigenwerte stehen in der Jordanmatrix auf der Diagonalen. Die algebraische Vielfachheit entspricht der Seitenl&auml;nge des quadratischen Jordanblocks.</p>
<h3 id="anzahl-der-jordankastchen-bestimmen">Anzahl der Jordank&auml;stchen bestimmen</h3>
<p>Jeder Eigenwert hat genau einen Jordanblock. Jeder Jordanblock hat wiederum Jordank&auml;stchen. Das sieht so aus:</p>
<p><span>(  J =
    \left(
      </span></p>
<div class="math">\begin{array}{*4{c}}
        A_{\lambda_1} &amp;               &amp;        &amp; 0\\
                      &amp; A_{\lambda_2} &amp;        &amp;  \\
                      &amp;               &amp; \ddots &amp;  \\
           0          &amp;               &amp;        &amp; A_{\lambda_k}
      \end{array}</div>
<p>
    \right))</p>
<p><span><span class="math">\(A_{\lambda_i}\)</span></span> sind die Jordanbl&ouml;cke zu den Eigenwerten <span><span class="math">\(\lambda_i\)</span></span>.</p>
<p>Die Einzelnen Jordanbl&ouml;cke schauen etwa so aus:
<figure class="aligncenter">
<a href="../images/2012/08/jordan-normal-form-block.png"><img alt="Einzelner Jordanblock mit zwei hervorgehobenen Jordank&auml;stchen" class="size-full wp-image-40381" src="../images/2012/08/jordan-normal-form-block.png" style="max-width:500px;max-height:260px"/></a>
<figcaption class="text-center">Einzelner Jordanblock mit zwei hervorgehobenen Jordank&auml;stchen</figcaption>
</figure></p>
<p>Jedes Jordank&auml;stchen ist quadratisch, hat auf der Diagonalen den Eigenwert und auf der oberen Nebendiagonale 1er. Sonst sind nur 0er im Jordank&auml;stchen. Au&szlig;erhalb der Jordank&auml;stchen sind im Jordanblock nur 0er. Insbesondere k&ouml;nnen also auf der oberen Nebendiagonalen des Jordanblocks 0er stehen!</p>
<p>Es gilt:
<span><span class="math">\(\text{geometrische Vielfachheit des Eigenwertes } \lambda := \dim E_\lambda \leq \text{algebraische Vielfachheit des Eigenwertes } \lambda\)</span></span>
<span><span class="math">\(\dim E_\lambda = \dim \text{Kern}(A - \lambda \cdot I) = \text{Anzahl der Jordank&auml;stchen im Jordanblock zu } \lambda\)</span></span></p>
<p>&rarr; <a href="../wie-bestimme-ich-den-kern-einer-linearen-abbildung/" title="Wie bestimme ich den Kern einer linearen Abbildung?">Wie bestimme ich den Kern einer linearen Abbildung?</a></p>
<p>Au&szlig;erdem gilt:
Die Gr&ouml;&szlig;e des gr&ouml;&szlig;ten Jordank&auml;stchens zum Eigenwert <span><span class="math">\(\lambda_i\)</span></span> ist gleich der Potenz, mit der der Linearfaktor <span><span class="math">\((x-\lambda_i)\)</span></span> im Minimalpolynom (leider NICHT das charakteristische Polynom ☹ ) vorkommt.</p>
<p>Nun kann man h&auml;ufig schon schlussfolgern, welche Gr&ouml;&szlig;e die einzelnen Jordank&auml;stchen haben.
Zus&auml;tzlich haben &auml;hnliche Matrizen die gleiche Spur, die gleiche Determinante und den gleichen Rang. Das k&ouml;nnte helfen um "falsche" Jordanmatrizen auszuschlie&szlig;en.</p>
<p>Damit ist die Jordansche Normalform der Matrix h&auml;ufig schon bestimmt.</p>
<h3 id="grosse-der-jordankastchen-bestimmen">Gr&ouml;&szlig;e der Jordank&auml;stchen bestimmen</h3>
<p>Sei <span><span class="math">\(\Omega = \Phi - \lambda \cdot id\)</span></span> und
<span><span class="math">\(K_k = \text{Kern } ((\Omega)^k)\)</span></span></p>
<p>Man w&auml;hle <span><span class="math">\(q \in N^+\)</span></span> so, dass <span><span class="math">\(\dim K_q = \dim K_{q+1} = \dim K_{q+2} = ... = \dim V\)</span></span> und q minimal.
Dann gilt:
q ist die l&auml;nge des gr&ouml;&szlig;ten Jordank&auml;stchens in dem Jordanblock (und au&szlig;erdem der Exponent im Minimalpolynom zum betrachteten Eigenwert <span><span class="math">\(\lambda\)</span></span>).</p>
<p>Es sei <span><span class="math">\(a_0 = \dim K_0 = 0, a_1 = \dim K_1, a_i = \dim K_i\)</span></span> mit <span><span class="math">\(i \in 0, ..., q\)</span></span>.</p>
<p>Es gilt:
<ul>
<li>Anzahl der K&auml;stchen der Gr&ouml;&szlig;e <span><span class="math">\(1 \times 1\)</span></span>: <span><span class="math">\(2 \cdot a_1 - a_0 - a_2\)</span></span></li>
<li>Anzahl der K&auml;stchen der Gr&ouml;&szlig;e <span><span class="math">\(2 \times 2\)</span></span>: <span><span class="math">\(2 \cdot a_2 - a_1 - a_3\)</span></span></li>
<li>Anzahl der K&auml;stchen der Gr&ouml;&szlig;e <span><span class="math">\(3 \times 3\)</span></span>: <span><span class="math">\(2 \cdot a_3 - a_2 - a_4\)</span></span></li>
<li>Anzahl der K&auml;stchen der Gr&ouml;&szlig;e <span><span class="math">\(i \times i\)</span></span>: <span><span class="math">\(2 \cdot a_i - a_{i-1} - a_{i+1}\)</span></span></li>
</ul></p>
<h2 id="berechnung-der-basiswechselmatrix_1">Berechnung der Basiswechselmatrix</h2>
<p>Die Basiswechselmatrix wird manchmal auch Transformationsmatrix genannt. Es ist die invertierbare Matrix S, f&uuml;r die gilt:
<span><span class="math">\(A = S \cdot J \cdot S^{-1}\)</span></span></p>
<h3 id="kerne-bestimmen">Kerne bestimmen</h3>
<p>Bestimme <span><span class="math">\(K_1, K_2, K_3, ... , K_q\)</span></span>, wobei
<span><span class="math">\(\dim K_{q-1} &lt; \dim K_q = \dim K_{q+1} = \dim K_{q+2} ...\)</span></span>
gilt. Man kann also bei <span><span class="math">\(K_q\)</span></span> aufh&ouml;ren.</p>
<p>F&uuml;r jedes <span><span class="math">\(K_k\)</span></span> mit <span><span class="math">\(k \in 1, ..., q\)</span></span> bestimmt man eine m&ouml;glichst einfache Basis.</p>
<h3 id="zusammensetzen">Zusammensetzen</h3>
<p>An dieser Stelle sollte man wissen, wie gro&szlig; die Jordank&auml;stchen sind.</p>
<p>F&uuml;r ein Jordank&auml;stchen der Gr&ouml;&szlig;e <span><span class="math">\(i\)</span></span> w&auml;hlt man einen Basisvektor <span><span class="math">\(v_i\)</span></span> aus <span><span class="math">\(K_i\)</span></span>, der jedoch nicht in <span><span class="math">\(K_{i-1}\)</span></span> liegt. Die restlichen <span><span class="math">\(i-1\)</span></span> Vektoren f&uuml;r dieses K&auml;stchen erh&auml;lt man, indem man die Abbildungsmatrix von <span><span class="math">\(\Omega^{j}\)</span></span>, mit <span><span class="math">\(j = 1, ..., i-1\)</span></span>, mit <span><span class="math">\(v_i\)</span></span> multipliziert.</p>
<p>Also:
<span><span class="math">\(v_j = (A - \lambda \cdot E)^{i-j}\)</span></span> mit <span><span class="math">\(j = 1, ..., i\)</span></span></p>
<p>Die Vektoren <span><span class="math">\(v_j\)</span></span> schreibt man mit aufsteigenden Indizes in die geordete Basis.
Beachte: Man w&auml;hlt nur den Vektor <span><span class="math">\(v_i\)</span></span>, alle anderen Vektoren f&uuml;r dieses K&auml;stchen sind dadurch festgelegt! Au&szlig;erdem schreibt man <span><span class="math">\(v_i\)</span></span> erst am Ende in die Basis!</p>
<h3 id="inverse-matrix-bestimmen">Inverse Matrix bestimmen</h3>
<p>Sobald man <span><span class="math">\(S\)</span></span> bestimmt hat, muss man nur noch das Inverse davon bestimmen:
&rarr; <a href="../wie-bestimme-ich-das-inverse-einer-matrix/" title="Wie bestimme ich das Inverse einer Matrix?">Wie bestimme ich das Inverse einer Matrix?</a></p>
<h2 id="interessante-eigenschaften-der-jnf_1">Interessante Eigenschaften der JNF</h2>
<p>Im Zusammenhang mit der JNF (und einigen Klausuraufgaben) sind mir ein paar erw&auml;hnenswerte Eigenschaften aufgefallen:</p>
<p><strong>Die Anzahl der Jordank&auml;stchen zum Eigenwert <span><span class="math">\(\lambda = 0\)</span></span> ist <span><span class="math">\(n - \text{Rang}(A)\)</span></span>.</strong><br/>
<em>Begr&uuml;ndung</em>: Die Anzahl der Jordank&auml;stchen zum Eigenwert <span><span class="math">\(\lambda\)</span></span> ist gleich der Dimension des Eigenraumes von <span><span class="math">\(\lambda\)</span></span>. Der Eigenraum zum Eigenwert 0 hat die besonderheit, dass es der Kern ist. Nach der Dimensionsformel gilt:
<span><span class="math">\(\dim \text{Kern}(\Phi) + \dim \text{Bild}(\Phi) = n = \dim \text{Kern} + \text{ Rang}(A_\Phi)\)</span></span>.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-17T12:59:27+02:00">Aug 17, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#linear-algebra-ref">Linear algebra
                    <span>18</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
                <li><a href="../tags.html#normal-form-ref">normal form
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#wolframalpha-ref">Wolfram|Alpha
                    <span>5</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>