<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Linux, Ubuntu, Review, Acer, Notebook, Cyberculture, " />

<meta property="og:title" content="Review des Acer Travelmate 5744Z "/>
<meta property="og:url" content="../review-des-acer-travelmate-5744z/" />
<meta property="og:description" content="Vor ein paar Tagen ist mein Acer Travelmate 5744Z, das ich bei Amazon für 305,95 Euro bekommen habe, angekommen. Ich habe es mit „Linux“ als System gekauft. Wie sich herausstellte, ist MeeGo release 1.0 mit dem Kernel 2.6.37, installiert. Das System startet zwar in sensationellen 29 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-10-19T18:57:30+02:00" />
<meta name="twitter:title" content="Review des Acer Travelmate 5744Z ">
<meta name="twitter:description" content="Vor ein paar Tagen ist mein Acer Travelmate 5744Z, das ich bei Amazon für 305,95 Euro bekommen habe, angekommen. Ich habe es mit „Linux“ als System gekauft. Wie sich herausstellte, ist MeeGo release 1.0 mit dem Kernel 2.6.37, installiert. Das System startet zwar in sensationellen 29 …">
<meta property="og:image" content="2011/09/Tux.png" />
<meta name="twitter:image" content="2011/09/Tux.png" >

        <title>Review des Acer Travelmate 5744Z  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../review-des-acer-travelmate-5744z/"> Review des Acer Travelmate 5744Z  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#technische-daten" title="Technische Daten">Technische Daten</a></li><li><a class="toc-href" href="#linux-sorgenkinder" title="Linux Sorgenkinder">Linux Sorgenkinder</a></li><li><a class="toc-href" href="#fazit" title="Fazit">Fazit</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Vor ein paar Tagen ist mein <span itemprop="name">Acer Travelmate 5744Z</span>, das ich bei Amazon f&uuml;r <span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">305,95</span> <span itemprop="priceCurrency">Euro</span></span> bekommen habe, angekommen. Ich habe es mit &bdquo;Linux&ldquo; als System gekauft. Wie sich herausstellte, ist MeeGo release 1.0 mit dem Kernel 2.6.37, installiert. Das System startet zwar in sensationellen 29 Sekunden, aber Ubuntu ist mir doch lieber.</p>
<p>edit: <em>argh</em> - also mit Ubuntu 12.04 (und Lubuntu 12.04 sowie Ubuntu mit Gnome/Gnome Classic/Cinnamon) bin ich nicht zufrieden. Windows 7 hat tats&auml;chlich, ganz im Gegensatz zu allen Ubuntu-Arten, die Treiber CD ben&ouml;tigt. Naja.</p>
<h2 id="technische-daten">Technische Daten</h2>
<p><strong>Prozessor</strong>: Intel Pentium P6200 mit 2.13 GHz, 2 Kerne, 3 MB Cache (Quelle: <a href="http://ark.intel.com/products/50176/Intel-Pentium-Processor-P6200-3M-Cache-2_13-GHz">ark.intel.com</a>)</p>
<p><strong>Arbeitsspeicher</strong>: 4GB DDR3 (3704 MiB laut lshw)</p>
<p><strong>Harddisk</strong>: WDC WD3200BPVT-2 (320 GB, 5400 RPM, 2.5-inch, 8MB cache)</p>
<p><strong>Display</strong>: 15,6" mit max. 1366px x 768px. Matt, LED LCD; Maximale Helligkeit von 174 cd/m&sup2; laut<a href="http://www.notebookcheck.com/Test-Acer-TravelMate-5744Z-P624G50Mikk-Notebook.71588.0.html">notebookcheck.com</a></p>
<p><strong>Grafikkarte</strong>: Intel HD Graphics (onboard) - Intel GMA HD</p>
<p><strong>Laufwerk</strong>: DVD-Super Multi DL drive</p>
<p><strong>LAN</strong>: NetLink BCM57780 Gigabit Ethernet PCIe, capacity: 1Gbit/s</p>
<p><strong>Gewicht</strong>: 2.5kg</p>
<p><strong>Akku</strong>: vermutlich 4.400 mAh</p>
<p><strong>Akkulaufzeit</strong>: 3.7 Std</p>
<p><strong>B x H x T</strong>: 38.1 cm x 2.57 - 3.38 cm x 25.3 cm</p>
<p><strong>Weiteres</strong>:
<ul>
<li>Acer Nplify 802.11b/g/n: 
<blockquote>Acer Nplify, a high-throughput wireless solution, delivers superior performance and reliable connections while enabling emerging voice, video and data applications.</blockquote>
</li>
<li>SD-Kartenleser</li>
<li>3x USB 2.0</li>
<li>2,5 kg</li>
<li>DVD-Brenner ist irgendwie nicht so toll zu &ouml;ffnen. Das war beim 5735Z besser.</li>
</ul></p>
<h2 id="linux-sorgenkinder">Linux Sorgenkinder</h2>
<p><ul>
<li><strong>Webcam</strong>: Funktioniert out of the box</li>
<li><strong>WLAN</strong>: Funktioniert out of the box (WTF, ich kann bei mir das Uni-WLAN sehen!?! - Ein AR9485 Wireless Network Adapter von Atheros Communications Inc.)</li>
<li><strong>Sound</strong>: Funktioniert out of the box (Lautsprecher und Buchse - die Lautsprecher sind nicht so toll, aber das ist bei einem Notebook ja zu erwarten)</li>
<li><strong>Mikrofon</strong>: Sehr leise, funktioniert aber out of the box</li>
</ul></p>
<h2 id="fazit">Fazit</h2>
<p>Tolles Low-Budget Notebook, das einwandfrei unter Linux (und Windows) funktioniert!
Insbesondere der L&uuml;fter ist extrem leise.</p>
<p>Was ich gerne noch h&auml;tte (aber bei diesem Preis nicht erwarten darf): Bluetooth</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-10-19T18:57:30+02:00">Okt 19, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#acer-ref">Acer
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#linux-ref">Linux
                    <span>16</span>
</a></li>
                <li><a href="../tags.html#notebook-ref">Notebook
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#review-ref">Review
                    <span>14</span>
</a></li>
                <li><a href="../tags.html#ubuntu-ref">Ubuntu
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>