<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Studienstiftung, German posts, " />

<meta property="og:title" content="Sommerakademie Greifswald "/>
<meta property="og:url" content="../sommerakademie-greifswald/" />
<meta property="og:description" content="Eine Sommerakademie ist eine Veranstaltung der Studienstiftung des deutschen Volkes, bei der einige Dutzend Stipendiaten zusammenkommen und knapp zwei Wochen mit einander verbringen. Es gibt Kurse und Abendvorträge zu welchen man kommen muss, sowie einiges an Freizeitprogramm das durch die Stipendiaten organisiert wird. Sommerakademien sind eine wunderbare Möglichkeit neue Menschen …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-09-04T13:00:00+02:00" />
<meta name="twitter:title" content="Sommerakademie Greifswald ">
<meta name="twitter:description" content="Eine Sommerakademie ist eine Veranstaltung der Studienstiftung des deutschen Volkes, bei der einige Dutzend Stipendiaten zusammenkommen und knapp zwei Wochen mit einander verbringen. Es gibt Kurse und Abendvorträge zu welchen man kommen muss, sowie einiges an Freizeitprogramm das durch die Stipendiaten organisiert wird. Sommerakademien sind eine wunderbare Möglichkeit neue Menschen …">
<meta property="og:image" content="2012/06/Studienstiftung-Logo.png" />
<meta name="twitter:image" content="2012/06/Studienstiftung-Logo.png" >

        <title>Sommerakademie Greifswald  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../sommerakademie-greifswald/"> Sommerakademie Greifswald  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#anfahrt" title="Anfahrt">Anfahrt</a></li><li><a class="toc-href" href="#ablauf" title="Ablauf">Ablauf</a></li><li><a class="toc-href" href="#raume" title="R&auml;ume">R&auml;ume</a></li><li><a class="toc-href" href="#freizeit" title="Freizeit">Freizeit</a></li><li><a class="toc-href" href="#packliste" title="Packliste">Packliste</a></li><li><a class="toc-href" href="#organisatorisches" title="Organisatorisches">Organisatorisches</a></li><li><a class="toc-href" href="#weiteres" title="Weiteres">Weiteres</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Eine Sommerakademie ist eine Veranstaltung der Studienstiftung des deutschen
Volkes, bei der einige Dutzend Stipendiaten zusammenkommen und knapp zwei
Wochen mit einander verbringen. Es gibt Kurse und Abendvortr&auml;ge zu welchen man
kommen muss, sowie einiges an Freizeitprogramm das durch die Stipendiaten
organisiert wird. Sommerakademien sind eine wunderbare M&ouml;glichkeit neue
Menschen kennen zu lernen und F&auml;higkeiten in Gebieten aufzubauen welche nicht
die eigene Fachrichtung sind. Oder auch neue Personen kennen zu lernen, die an
der eigenen Fachrichtung interessiert sind.</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Ryck bei Greifswald" src="../images/2016/08/ryck-greifswald.jpg"/>
<figcaption class="text-center">Ryck bei Greifswald</figcaption>
</figure>
<p>Es gibt einige Standorte, an denen immer wieder Sommerakademien statt finden.
Greifswald ist einer davon. Dieser Artikel ist f&uuml;r Stipendiaten welche noch nie
auf einer Sommerakademie waren oder welche sich &uuml;ber Besonderheiten von
Greifswald informieren wollen.</p>
<p>Da die Kurse immer unterschiedlich sind, werde ich dazu nichts schreiben.</p>
<h2 id="anfahrt">Anfahrt</h2>
<p>Die meisten werden mit der Bahn zum Bahnhof Greifswald fahren. Von dort kann man
mit Linie&nbsp;2 zur Haltestelle "Wieck Br&uuml;cke" fahren. Dann sind es noch ca.
100&thinsp;m an der Ryck (ein Fluss welcher in die Ostsee m&uuml;ndet) entlang zum
MaJuWi. Das MaJuWi ist auf der rechten Seite, auf der Linken hat man den Fluss.</p>
<p class="bg-info"><b>Tipp:</b> Achtet bei Bahn-Tickets darauf, dass dort "Greifswald+City" oder &auml;hnliches steht. Das kostet beim Kauf nicht mehr, aber ihr k&ouml;nnt dann bis zum MaJuWi fahren und m&uuml;sst nicht noch 2&nbsp;Euro an den lokalen Verkehrsverbund zahlen.</p>
<h2 id="ablauf">Ablauf</h2>
<p>Werktags (Montag - Freitag) l&auml;uft die Akademie wie folgt ab:</p>
<table class="table table-borderless">
<tr>
<td>7:30 - 8:30 Uhr</td>
<td>Fr&uuml;hst&uuml;ck</td>
</tr>
<tr>
<td>9:00 - 12:30 Uhr</td>
<td>Kurs in Geb&auml;uden der Uni Greifswald</td>
</tr>
<tr>
<td>12:30 - 14:00 Uhr</td>
<td>Mittagessen in der Mensa der Uni Greifswald</td>
</tr>
<tr>
<td>19:30 - 20:00 Uhr</td>
<td>Ank&uuml;ndigungen</td>
</tr>
<tr>
<td>20:00 - 21:00 Uhr</td>
<td>Abendvortrag der Dozenten</td>
</tr>
</table>
<p>Dabei ist zu beachten, dass das MaJuWi (wo man schl&auml;ft) schon ein gutes St&uuml;ck
von der Uni (wo die Kurse stattfinden) entfernt ist. Daher ist ein Fahrrad sehr
hilfreich. Das kann man sich entweder selbst mitbringen, von Stipendiaten in
Greifswald ausleihen oder kostenpflichtig von einer Firma ausleihen. Das sollte
aber unbedingt vorher gekl&auml;rt werden.</p>
<p>Bei uns wurde ein Bus in der Fr&uuml;h vom MaJuWi zum Rubenow-Denkmal sowie einer
um 12:45 vom Rubenow-Denkmal &uuml;ber die Mensa (Haltestelle "Am St. Georgsfeld")
zum MaJuWi zur&uuml;ck.</p>
<p>Am letzten Freitag gibt es einen "Bunten Abend". Dieser wird von den
Stipendiaten organisiert und soll die Akademie unterhaltsam ausklingen lassen.
Typischerweise fasst man den eigenen Kurs unterhaltsam zusammen (bzw. nimmt
ihn ordentlich auf die Schippe - man muss ja auch &uuml;ber sich selbst lachen
k&ouml;nnen).</p>
<h2 id="raume">R&auml;ume</h2>
<p>Die Stipendiaten werden im <a href="http://www.majuwi.de/">Maritimen Jugenddorf Wieck</a>
(MaJuWi) untergebracht. Es sind 6-Bett Zimmer, welche 2016 mit gr&ouml;&szlig;tenteils
4&nbsp;Personen belegt waren. Leider gibt es nur 2&nbsp;Schl&uuml;ssel pro Zimmer.
Das Problem haben wir gel&ouml;st, indem wir den Schl&uuml;ssel an der Rezeption
abgegeben haben.</p>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2016/08/majuwi.jpg"><img alt="MaJuWi" src="../images/2016/08/majuwi-thumb.jpg"/></a>
<figcaption class="text-center">Photo-Sphere des MaJuWi</figcaption>
</figure>
<p>Auch an der Uni gibt es wenig Steckdosen. Wenn ihr also mit den Notebooks
arbeiten wollt, solltet ihr unbedingt eine Steckdosenleiste mitbringen. Auch
ein HDMI-VGA-Adapter k&ouml;nnte n&ouml;tig sein, wenn ihr nur einen VGA-Anschluss habt.</p>
<h2 id="freizeit">Freizeit</h2>
<ul>
<li><a href="http://www.greifswaldseil.de/">Seilgarten</a></li>
<li><a href="http://greifsbloc.jimdo.com/">Boulderhalle</a>: Zwar ist die Halle recht klein,
  aber sie hat ein interessantes Flair. Gerade f&uuml;r Anf&auml;nger gibt es mehr als
  genug Routen, aber man sollte nichts vergleichbares wie in Karlsruhe / M&uuml;nchen
  erwarten. Die Halle ist ziemlich versteckt.</li>
<li><a href="http://segelschule-greifswald.com/">Segeln und Surfen</a>: Segeln und Surfen
  bietet sich in Greifswald an. Allerdings sollte man die Teilnehmer mindestens
  2&nbsp;Wochen vorher anmelden, damit genug Pl&auml;tze zur Verf&uuml;gung stehen. Wir
  haben 4&nbsp;Gruppen (2x Segeln und 2x Surfen) f&uuml;r jeweils Mo-Do von 15:00
  bis 18:00 Uhr angemeldet. Die Segler sollten Kleidung mitnehmen welche nass
  werden darf. Ich hatte eine Badehose, ein Funktionsshirt sowie die
  "Aqua Sphere BEACHWALKER XP" Badeschuhe an (alte Turnschuhe tuns auch). Zum
  Surfen kann man in Badekleidung kommen, da die Neoprenanz&uuml;ge ausgeliehen werden und
  im Preis inbegriffen sind. Herr Knopp von der Segel- / Surfschule ist hier
  sehr hilfreich bei der Beantwortung der Fragen. F&uuml;r 25 Euro mehr kann man eine
  Pr&uuml;fung machen und bekommt den Grundschein. Das sollte man sich recht fr&uuml;h
  &uuml;berlegen, damit man das Kursmaterial durchgehen kann.<br/>
  Die Segelschule ist auf der gleichen Seite der Ryck wie das MaJuWi. Man muss
  einfach ein paar Meter Richtung Ostsee laufen und hat die Segelschule dann
  auf der rechten Seite.<br/>
  Bezahlt wird am ersten Tag, jeder f&uuml;r sich (obwohl es da wohl auch eine Regelung
  mit der Segelschule und dem MaJuWi gibt), in Bar.<br/>
  Wer die Pr&uuml;fung macht bekommt die Urkunde vom <a href="https://www.vdws.de/">VDWS</a>.</li>
<li>Zoo / Botanischer Garten</li>
</ul>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Kreidefelsen auf R&uuml;gen" src="../images/2016/08/kreidefelsen-ruegen.jpg"/>
<figcaption class="text-center">Kreidefelsen auf R&uuml;gen</figcaption>
</figure>
<ul>
<li>Kreidefelsen und "Wandern" auf <a href="https://de.wikipedia.org/wiki/R%C3%BCgen">R&uuml;gen</a> / <a href="https://de.wikipedia.org/wiki/Usedom">Usedom</a> / <a href="https://de.wikipedia.org/wiki/Hiddensee">Hiddensee</a> / <a href="https://de.wikipedia.org/wiki/Stralsund">Stralsund</a> sind beliebte Ausflugsziele f&uuml;r das Wochenende</li>
<li>Kajak-Fahren: F&uuml;r 10 Euro kann man ein 2-er Kajak f&uuml;r 2&nbsp;Stunden
  ausleihen. Wenn man l&auml;nger unterwegs sein will kostet es halt mehr. Der
  Strand auf der anderen Seite, wenn man aus der Bucht / dem Hafen / der
  Anlegestelle (keine Ahnung wie man das nennt) heraus paddelt ist ganz nett.</li>
</ul>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Lagerfeuer am MaJuWi" src="../images/2016/08/lagerfeuer.jpg"/>
<figcaption class="text-center">Lagerfeuer am MaJuWi</figcaption>
</figure>
<ul>
<li>Lagerfeuer mit Stockbrot und Gesang: Auf dem Gel&auml;nde des MaJuWi ist eine
  Stelle wo man ein Lagerfeuer machen kann. Einfach beim MaJuWi nachfragen, dann
  bekommt man das Feuerholz (25 Euro?) sowie Teig f&uuml;r Stockbrot
  (0.50 Euro/person). In der N&auml;he des Strandbades kann man St&ouml;cke f&uuml;r das
  Stockbrot finden.</li>
<li><a href="https://de.wikipedia.org/wiki/Wendelstein_7-X">Wendelstein 7-X</a>: Kann man
  besuchen, muss man aber anmelden.</li>
<li>Spieleabende: Bei <a href="https://de.wikipedia.org/wiki/Die_Werw%C3%B6lfe_von_D%C3%BCsterwald">Werwolf</a>
  sind immer einige dabei. Auch Russisch Tabu und <a href="https://de.wikipedia.org/wiki/Black_Stories">Black Stories</a>
  finden h&auml;ufig regen Anklang.</li>
<li>PowerPoint-Karaoke: Sollte auf max. 5&nbsp;Minuten pro Beitrag beschr&auml;nkt
  werden, die Folien sollten zumindest ein paar Bilder beinhalten und m&ouml;glichst
  abwechslungsreich sein (also nicht nur z.B. Chemische Formeln / nur Mathe / nur Texte)</li>
</ul>
<h2 id="packliste">Packliste</h2>
<ul>
<li>Kleidung und Hygiene-Zeugs (surprise, surprise). Es empfiehlt sich recht viel
  an Kleidung dabei zu haben, da man nicht direkt am MaJuWi waschen kann. Zwar
  kann man in der Pension "Ship In" f&uuml;r 4&nbsp;Euro waschen und f&uuml;r nochmals
  4&nbsp;Euro trocknen, aber das hat - zumindest bei mir - nicht so toll
  geklappt. Eventuell lohnt es sich etwas Handwaschmittel und einen
  Kleiderb&uuml;gel zum trocknen dabei zu haben.</li>
<li>Handt&uuml;cher bekommt man vom MaJuWi, aber ein gro&szlig;es Handtuch f&uuml;r den Strand
  sollte man mitnehmen.</li>
<li><strong>Mehrfachsteckdosenleisten</strong>: Es gibt in den 6-Bett Zimmern nur eine
  Steckdose. Wenn nun 4&nbsp;Leute mit Smartphone, Notebook, elektrischer
  Zahnb&uuml;rste, Digitalkamera und Rasierer kommen sollte man das auf jeden Fall
  mitnehmen. Ich hatte den <strong>Anker PowerCore 20100mAh</strong> dabei und war damit
  recht gl&uuml;cklich.</li>
<li>Stirnlampe / Taschenlampe: Ist n&uuml;tzlich, wenn man abends nicht mehr das Licht
  anmachen will aber dennoch was sehen muss. Beispielsweise wenn man ins Zimmer
  kommt wenn die anderen schon schlafen. Die Stirnlampe ist zus&auml;tzlich zum
  Fahrradfahren praktisch. Von den geliehenen R&auml;dern waren bei vielen die
  Lichter kaputt.</li>
<li>M&uuml;cken-Abwehrmittel (z.B. Autan): Auf dem MaJuWi-Gel&auml;nde ist ein Teich und
  abends gibt es Unmengen an M&uuml;cken.</li>
<li>Sport<ul>
<li>Tischtennis-Schl&auml;ger: Es gibt Tischtennis-Platten und man kann Schl&auml;ger
  ausleihen. Aber eventuell wollt ihr ja eure eigenen Schl&auml;ger mitnehmen.</li>
<li>Boulder-Schuhe: Man kann glaube ich Boulder-Schuhe ausleihen, aber nicht
  sonderlich viele. Wenn ihr also bouldern wollt und selbst Schuhe habt,
  dann nehmt sie einfach mit.</li>
</ul>
</li>
<li>Kamera: Es ist sch&ouml;n, wenn man nach der Akademie ein paar Erinnerungen hat.
  Mindestens einer sollte f&uuml;r das Abschlussfoto auch eine gute Kamera dabei
  haben.</li>
<li>Rucksack: Wenn man Tagesausfl&uuml;ge macht oder einfach nur das Kursmaterial
  (Block, Notebook, whatever) vom MaJuWi zu den Kursr&auml;umen bringen will sollte
  man schon einen kleinen Rucksack dabei haben.</li>
</ul>
<h2 id="organisatorisches">Organisatorisches</h2>
<p>Eine Austauschplatform (z.B. eine Facebook-Gruppe) vor Beginn der Akademie
einzurichten ist praktisch. Dann kann man die gemeinsame An- und Abreise
organisieren, Kurs-relevantes kl&auml;ren sowie die Freizeit-Sachen planen. Wenn ihr
- wie wir es gemacht haben - eine Facebook-Gruppe erstellt, solltet ihr darauf
r&uuml;cksicht nehmen, dass manche Leute Facebook nicht benutzen wollen. Dann kann
man &uuml;ber das Daidalosnet auch die wichtigsten Informationen an alle per E-Mail
schicken.</p>
<p>Es sollten sich Personen f&uuml;r folgende Gruppen finden:</p>
<ul>
<li>Bunter Abend: Irgendjemand muss es organisieren und moderieren sowie z.B. die
  Technik-Fragen kl&auml;ren.</li>
<li>Bar-Team: Einkaufen von Getr&auml;nken, tragen der Getr&auml;nke zum MaJuWi, aufr&auml;umen
  von eventuell herumstehenden Flaschen. Mindestens einen Autofahrer braucht
  man hier. Vom MaJuWi kann man dann auch eine K&uuml;hltruhe bekommen.</li>
<li>Chor: Ist immer sch&ouml;n f&uuml;r den Bunten Abend</li>
<li>Segeln / Surfen: z.B. Anmeldung &uuml;ber <a href="https://www.google.com/intl/de/sheets/about/">Google Docs</a> (Vorname, Nachname, Segeln
  und- / oder Surfen).</li>
<li>Fahrr&auml;der: Vermutlich wollen immer einige Leute ein Fahrrad in Greifswald
  haben, k&ouml;nnen aber keines mitbringen. Das sollte man vorher kl&auml;ren. Wir haben
  f&uuml;r fahrtaugliche, aber dennoch recht schlechte R&auml;der 4.50 Euro / Tag f&uuml;r
  2&nbsp;Wochen bezahlt. Eventuell kann man da was besser machen.</li>
</ul>
<h2 id="weiteres">Weiteres</h2>
<ul>
<li><a href="http://home.in.tum.de/~hefeleal/1zeit/">1Zeit-Ausstellung</a></li>
<li><a href="https://commons.wikimedia.org/wiki/Category:Images_by_Martin_Thoma/Sommerakademie-2016">Fotos auf Wikipedia</a></li>
<li><a href="http://engineering.stackexchange.com/q/11409/3061">What kind of ship is this?</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-09-04T13:00:00+02:00">Sep 4, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#studienstiftung-ref">Studienstiftung
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>