<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Google, Public Transportation, Google Maps, Cyberculture, " />

<meta property="og:title" content="Improve German Public Transportation "/>
<meta property="og:url" content="../improve-german-public-transportation/" />
<meta property="og:description" content="Public transportation in Germany is much worse than it could be. I&#39;ve got quite angry today because of that and thought about ways to improve the situation. A story from today: I&#39;ve bought two tickets to get from Karlsruhe to Augsburg (230 km) in about a month. I wanted to …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-07-06T20:45:32+02:00" />
<meta name="twitter:title" content="Improve German Public Transportation ">
<meta name="twitter:description" content="Public transportation in Germany is much worse than it could be. I&#39;ve got quite angry today because of that and thought about ways to improve the situation. A story from today: I&#39;ve bought two tickets to get from Karlsruhe to Augsburg (230 km) in about a month. I wanted to …">
<meta property="og:image" content="2013/07/bus.png" />
<meta name="twitter:image" content="2013/07/bus.png" >

        <title>Improve German Public Transportation  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../improve-german-public-transportation/"> Improve German Public Transportation  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#what-could-get-improved" title="What could get improved?">What could get improved?</a></li><li><a class="toc-href" href="#alternative-companies" title="Alternative companies">Alternative companies</a></li><li><a class="toc-href" href="#informing-people" title="Informing people">Informing people</a></li><li><a class="toc-href" href="#what-could-be-done" title="What could be done">What could be done</a></li><li><a class="toc-href" href="#some-reactions" title="Some reactions">Some reactions</a><ul><li><a class="toc-href" href="#avv-augsburg" title="AVV (Augsburg)">AVV (Augsburg)</a></li><li><a class="toc-href" href="#kvv-karlsruhe" title="KVV (Karlsruhe)">KVV (Karlsruhe)</a></li><li><a class="toc-href" href="#meinfernbusde" title="MeinFernbus.de">MeinFernbus.de</a></li></ul></li><li><a class="toc-href" href="#see-also_1" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Public transportation in Germany is much worse than it could be. I've got quite angry today because of that and thought about ways to improve the situation.</p>
<p><strong>A story from today:</strong>
I've bought two tickets to get from Karlsruhe to Augsburg (230 km) in about a month. I wanted to visit my dad in summer break just after an exam. I've bought a fixed connection to get there for "only" 35 Euro instead of 59 Euro. But I've made a mistake, my conenction started to early. Two hours after having bought the tickets, I wanted to exchange them for a connection that starts later. But I had to pay 15 Euro for exchanging them, 15 Euro for canceling the connection. And it got worse: I had to give them my home address to get at least some of the money back. For what the hell do they need my home address?</p>
<h2 id="what-could-get-improved">What could get improved?</h2>
<ul>
<li>Most people basically choose one company: <a href="http://en.wikipedia.org/wiki/Deutsche_Bahn">Deutsche Bahn</a></li>
<li>It's too expensive.</li>
<li>Customer service of "Deutsche Bahn" is very bad.</li>
<li>Delays of at least 10 minutes always happen VERY often, delays of more than 30 minutes happen from time to time; I already had delay of more than 2 hours.</li>
</ul>
<h2 id="alternative-companies">Alternative companies</h2>
<p>Most people choose "Deutsche Bahn" (short: DB) because it is the biggest company that provides public transportation when you want to travel between cities. DB is well known and connects all big cities. However, there are alternatives.</p>
<p>After a law (&sect; 13 Abs. 2 of the <a href="http://de.wikipedia.org/wiki/Personenbef%C3%B6rderungsgesetz_(Deutschland)">Personenbef&ouml;rderungsgesetz</a>) was annulled, bus companies provided alternatives to traveling by train. Some companies are:</p>
<ul>
<li><a href="http://meinfernbus.de/">MeinFernbus.de</a></li>
<li><a href="http://www.univers-reisen.de/">univers-reisen.de</a></li>
<li><a href="http://www.city2city.de/">City2City.de</a></li>
</ul>
<p>But they are difficult to find and people maybe don't trust in them.</p>
<h2 id="informing-people">Informing people</h2>
<p><a href="https://www.google.com/intl/de/landing/transit/#dmy">Google Transit</a>, <a href="https://www.fahrtenfuchs.de/">FahrtenFuchs.de</a> and <a href="http://www.busliniensuche.de/">Busliniensuche.de</a> provide one possibility to inform people. But they all seem to have only a few bus companies.</p>
<p>Google Transit is interesting as they provide <a href="https://developers.google.com/transit/gtfs/reference?hl=en">format specification</a> for exchanging transit information.</p>
<h2 id="what-could-be-done">What could be done</h2>
<ul>
<li>Contact bus companies and ask them if they want to provide transit information to the public in Google Transit Feed Format. You might want to hint them to <a href="http://maps.google.com/help/maps/mapcontent/transit/index.html">Google Transit Partner Program</a>.
    <ul>
<li>I've contacted "meinfernbus.de" (Saturday, 06.07.2013). Lets see if they answer.</li>
<li>Contacted "KVV.de" (Saturday, 06.07.2013)</li>
<li>Contacted "avv-augsburg.de" (Saturday, 06.07.2013)</li>
</ul>
</li>
<li>Write software that allows bus companies to get their data into Google Transit Format
    <ol>
<li>Write standard relational SQL database to store the required information</li>
<li>Create <abbr title="user interface">UI</abbr> scribbles (e.g. with <a href="../how-can-i-sketch-an-application/" title="How can I sketch an application?">Balsamiq</a>)</li>
<li>Write software</li>
</ol>
</li>
</ul>
<h2 id="some-reactions">Some reactions</h2>
<h3 id="avv-augsburg">AVV (Augsburg)</h3>
<p>My email from 06.07.2013 to kundencenter@avv-augsburg.de:
<blockquote>Sehr geehrte Damen und Herren,</blockquote></p>
<p>ich habe gerade gesehen, dass Google die M&ouml;glichkeit anbietet, die Fahrplaninformationen in Google Maps einzubinden:
http://maps.google.com/help/maps/mapcontent/transit/index.html</p>
<p>K&ouml;nnten Sie das anbieten? Es ist vermutlich deutlich einfacher, die Fahrplanauskunft von Google zu nutzen als auf die AVV-Seite zu gehen.</p>
<p>Mit freundlichen Gr&uuml;&szlig;en,
Martin Thoma</p>
<p>No reaction by now (21.07.2013)</p>
<h3 id="kvv-karlsruhe">KVV (Karlsruhe)</h3>
<p>They have called me on 07.07.2013 and told me that they plan to bring the information to Google Maps, although they don't know how long it will take.</p>
<h3 id="meinfernbusde">MeinFernbus.de</h3>
<p>My email from 06.07.2013:</p>
<blockquote>Sehr geehrte Damen und Herren,

ich habe mich heute sehr &uuml;ber die Deutsche Bahn ge&auml;rgert und auf der Suche
nach Alternativen meinfernbus.de gefunden. Allerdings habe ich zuerst &uuml;ber
Google Maps nach Busverbindungen zwischen Karlsruhe und Augsburg gesucht,
wo mir leider nur die Bahn angeboten wurde.

Haben Sie schon von Google
Transit<http: help="" index.html="" mapcontent="" maps="" maps.google.com="" transit="">geh&ouml;rt?
Was halten Sie davon, an diesem Programm teilzunehmen?

Mit freundlichen Gr&uuml;&szlig;en,
Martin Thoma</http:></blockquote>
<p>Answer from 08.07.2013:
<blockquote>Sehr geehrter Herr Thoma,</blockquote></p>
<p>bitte entschuldigen Sie die sp&auml;te Antwort.</p>
<p>Vielen Dank f&uuml;r Ihre Email, Ihre Kooperationsanfrage ist bei uns eingegangen. Wir freuen uns sehr, dass Sie mit MeinFernbus.de, dem Marktf&uuml;hrer im deutschen Fernbusverkehr, zusammenarbeiten m&ouml;chten.</p>
<p>Wir pr&uuml;fen gerne eine entsprechende Zusammenarbeit. Zu gegebener Zeit setzt sich unser Kooperationsmanager mit Ihnen in Verbindung. Aufgrund der Vielzahl eingehender Anfragen bitten wir Sie zun&auml;chst noch um etwas Geduld.</p>
<p>Vielen Dank f&uuml;r Ihr Verst&auml;ndnis, herzliche Gr&uuml;&szlig;e aus der Hauptstadt</p>
<p>Friederike Freytag</p>
<h2 id="see-also_1">See also</h2>
<ul>
<li><a href="//www.youtube.com/watch?v=j6dCCq0XL6w">Reisetagebuch</a> (A German comedian)</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-07-06T20:45:32+02:00">Jul 6, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#google-ref">Google
                    <span>9</span>
</a></li>
                <li><a href="../tags.html#google-maps-ref">Google Maps
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#public-transportation-ref">Public Transportation
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>