<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, chess, German posts, " />

<meta property="og:title" content="Der Kaiser von China und der Reis "/>
<meta property="og:url" content="../der-kaiser-von-china-und-der-reis/" />
<meta property="og:description" content="Aufgabenstellung Der Kaiser von China spielt mit einem Bauern Schach. Nachdem er das Spiel verloren hat, ist der Kaiser großzügig und will dem Bauern jeden Wunsch erfüllen. Der Bauer gibt sich bescheiden und verlangt für das erste Schachfeld ein Reiskorn, für das zweite zwei Reiskörner, usw. Allgemein formuliert verlangt er …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-15T17:00:54+02:00" />
<meta name="twitter:title" content="Der Kaiser von China und der Reis ">
<meta name="twitter:description" content="Aufgabenstellung Der Kaiser von China spielt mit einem Bauern Schach. Nachdem er das Spiel verloren hat, ist der Kaiser großzügig und will dem Bauern jeden Wunsch erfüllen. Der Bauer gibt sich bescheiden und verlangt für das erste Schachfeld ein Reiskorn, für das zweite zwei Reiskörner, usw. Allgemein formuliert verlangt er …">
<meta property="og:image" content="2012/08/chess-thumbnail.png" />
<meta name="twitter:image" content="2012/08/chess-thumbnail.png" >

        <title>Der Kaiser von China und der Reis  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../der-kaiser-von-china-und-der-reis/"> Der Kaiser von China und der Reis  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#aufgabenstellung" title="Aufgabenstellung">Aufgabenstellung</a></li><li><a class="toc-href" href="#losung" title="L&ouml;sung">L&ouml;sung</a></li><li><a class="toc-href" href="#vergleiche" title="Vergleiche">Vergleiche</a><ul><li><a class="toc-href" href="#erdabdeckung" title="Erdabdeckung">Erdabdeckung</a></li><li><a class="toc-href" href="#reispackungen" title="Reispackungen">Reispackungen</a></li><li><a class="toc-href" href="#reispackungen-pro-person" title="Reispackungen pro Person">Reispackungen pro Person</a></li><li><a class="toc-href" href="#marktwert" title="Marktwert">Marktwert</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p><a href="../images/2012/08/chessboard-rice.png"><img alt="" class="alignright size-full wp-image-46151" height="128" src="../images/2012/08/chessboard-rice.png" title="Schachbrett mit Reis" width="191"/></a>
<h2 id="aufgabenstellung">Aufgabenstellung</h2>
Der Kaiser von China spielt mit einem Bauern Schach. Nachdem er das Spiel verloren hat, ist der Kaiser gro&szlig;z&uuml;gig und will dem Bauern jeden Wunsch erf&uuml;llen. Der Bauer gibt sich bescheiden und verlangt f&uuml;r das erste Schachfeld ein Reiskorn, f&uuml;r das zweite zwei Reisk&ouml;rner, usw.</p>
<p>Allgemein formuliert verlangt er f&uuml;r jedes Schachfeld doppelt so viele Reisk&ouml;rner wie f&uuml;r das Vorhergehende.</p>
<p>Wieviel Reis muss der Kaiser von China abtreten?</p>
<h2 id="losung">L&ouml;sung</h2>
<p>Ein Schachbrett hat <span class="math">\(8 \cdot 8 = 64\)</span> Felder. F&uuml;r das <span class="math">\(i\)</span>-te Feld, <span class="math">\(1 \le i \le 64\)</span>, muss der Kaiser <span class="math">\(2^{i-1}\)</span> Reisk&ouml;rner abgeben.
Insgesamt muss er also <span class="math">\(\sum_{i=1}^{64} 2^{i-1}\)</span> Reisk&ouml;rner abgeben.
Das sind <span class="math">\(2^{64} - 1 = 18446744073709551615 \approx 1{,}84 \cdot 10^{19}\)</span> Reisk&ouml;rner. </p>
<h2 id="vergleiche">Vergleiche</h2>
<p>Wie viel sind 18.446.744.073.709.551.615 Reisk&ouml;rner?</p>
<h3 id="erdabdeckung">Erdabdeckung</h3>
<p>W&uuml;rde man die Erde gleichm&auml;&szlig;ig mit Reisk&ouml;rnern abdecken, wie hoch w&auml;re diese Schicht?</p>
<p>Die Erde hat eine Oberfl&auml;che von ca. 510 Millionen <span class="math">\(\text{km}^2\)</span>, ein Basmati-Reiskorn ist ca 6,5 mm lang, hat einen Durchmesser von ca. 1,5 mm und hat vereinfacht eine Kreiszylinderform.</p>
<p>Daraus ergibt sich folgende Gleichung, bei der <span class="math">\(x\)</span> die H&ouml;he der Reisschicht ist:</p>
<p>$
    </p>
<div class="math">\begin{align}
        x \cdot A_{Erde} &amp;= (2^{64}-1) \cdot 6,5\text{mm} \cdot (1,5\text{mm})^2 \cdot \pi \\
        x &amp;= \frac{(2^{64}-1) \cdot 6,5\text{mm} \cdot (1,5\text{mm})^2 \cdot \pi}{A_{Erde}} \\
        x &amp;= \frac{(2^{64}-1) \cdot 45,9458\text{mm}^3}{510 \cdot 10^6 \cdot 10^{12} \text{mm}^2} \\
        x &amp;= \frac{8,47550 \cdot 10^{20} \text{mm}^3}{510 \cdot 10^{18} \text{mm}^2} \\
        x &amp;= 1,662\text{mm}
    \end{align}</div>
<p>
$</p>
<p>Die Erde k&ouml;nnte also komplett mit ca. 1,662 mm Reis, also etwas mehr als einem Reiskorn, bedeckt werden.</p>
<h3 id="reispackungen">Reispackungen</h3>
<p>Den vorhergehenden Vergleich finde ich noch etwas unpraktisch. Wieviele Reispackungen w&auml;ren das?</p>
<p>Eine handels&uuml;bliche Packung Reis beinhaltet ca. 1 kg Reis. Ein Reiskorn wiegt ca. 65 mg.</p>
<p>$
    </p>
<div class="math">\begin{align}
        x &amp;:= \text{Reispackungen} \\
        x \cdot 1\text{kg}     &amp;= 65\text{mg} \cdot (2^{64}-1) \\
        x \cdot 10^6\text{mg} &amp;= 1199038364791120854975\text{mg} \\
        x &amp;\approx 1,2 \cdot 10^{15}
    \end{align}</div>
<p>
$</p>
<h3 id="reispackungen-pro-person">Reispackungen pro Person</h3>
<p>Auch <span class="math">\(1,2 \cdot 10^{15}\)</span> ist noch zu gro&szlig;, um sich etwas darunter vorstellen zu k&ouml;nnen.
Wie viele Reispackungen w&auml;ren das pro Person auf der Erde?</p>
<p>$
    </p>
<div class="math">\begin{align}
        x &amp;:= \text{Reispackungen pro Mensch} \\
        x &amp;= \frac{1,2 \cdot 10^{15}}{6,93 \cdot 10^9} \\
        x &amp;\approx 1,7 \cdot 10^5
    \end{align}</div>
<p>
$
Jeder Mensch w&uuml;rde also 170.000 Packungen Reis von Kaiser von China bekommen. Um den t&auml;glichen Kalorienbedarf zu decken werden ca. 1,1 kg Reis ben&ouml;tigt. Es k&ouml;nnten also alle Menschen der Erde ca. 154.545 Tage, das sind &uuml;ber 423 Jahre, ern&auml;hrt werden!</p>
<h3 id="marktwert">Marktwert</h3>
<p>Reis kostet auf dem Weltmarkt ca. 600 US-Dollar pro metrischer Tonne (<a href="http://www.markt-daten.de/charts/imf/imf014.htm">Quelle</a>).</p>
<p>$
    </p>
<div class="math">\begin{align}
        x &amp;:= \text{Marktwert} \\
        x &amp;= \frac{1,2 \cdot 10^{15}}{1000} \cdot 600 \text{ US-Dollar}\\
        x &amp;= 720000000000000
    \end{align}</div>
<p>
$</p>
<p>Der Reis h&auml;tte also einen Marktwert von 720 Billionen US-Dollar.</p>
<p>Zum Vergleich: Das BIP der gesamten Welt, also die Summe der Werte aller G&uuml;ter und Dienstleistung, lag 2007 bei ca. 54 Billionen US-Dollar (<a href="http://www.bpb.de/wissen/I6PFEV,0,WeltBruttoinlandsprodukt.html">Quelle</a>).</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-15T17:00:54+02:00">Aug 15, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#chess-ref">chess
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>