<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Hiking, Trekking, My bits and bytes, " />

<meta property="og:title" content="Backpacking Tours by Month "/>
<meta property="og:url" content="../backpacking-by-month/" />
<meta property="og:description" content="Backpacking is hiking, but you take what you need with you. It&#39;s a couple of days in nature. This needs to be planned and most trails are only nice to walk in some months of the year. Some are only not very fun to do (e.g. due to rain …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-08-25T20:00:00+02:00" />
<meta name="twitter:title" content="Backpacking Tours by Month ">
<meta name="twitter:description" content="Backpacking is hiking, but you take what you need with you. It&#39;s a couple of days in nature. This needs to be planned and most trails are only nice to walk in some months of the year. Some are only not very fun to do (e.g. due to rain …">
<meta property="og:image" content="logos/hiking.png" />
<meta name="twitter:image" content="logos/hiking.png" >

        <title>Backpacking Tours by Month  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../backpacking-by-month/"> Backpacking Tours by Month  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#january" title="January">January</a></li><li><a class="toc-href" href="#february" title="February">February</a></li><li><a class="toc-href" href="#march" title="March">March</a></li><li><a class="toc-href" href="#april" title="April">April</a></li><li><a class="toc-href" href="#may" title="May">May</a></li><li><a class="toc-href" href="#june" title="June">June</a></li><li><a class="toc-href" href="#july" title="July">July</a></li><li><a class="toc-href" href="#august" title="August">August</a></li><li><a class="toc-href" href="#september" title="September">September</a></li><li><a class="toc-href" href="#october" title="October">October</a></li><li><a class="toc-href" href="#november" title="November">November</a></li><li><a class="toc-href" href="#december" title="December">December</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Backpacking is hiking, but you take what you need with you. It's a couple of
days in nature. This needs to be planned and most trails are only nice to walk
in some months of the year. Some are only not very fun to do (e.g. due to rain
seasons / monsun), others are impossible / dangerous due to snow and ice.</p>
<p>I wanted to plan my holidays and found it quite difficult to find trails, given
some months when I can take my holidays.</p>
<p>The time varies by how fast you are and sometimes there are different versions
of the same trek.</p>
<h2 id="january">January</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Coyhaique">Coyhaique</a>, Chile: <a href="https://de.wikivoyage.org/wiki/Villa_Cerro_Castillo">Cerro Castillo</a> (4 days)</li>
<li><a href="https://en.wikipedia.org/wiki/Santa_Elena_de_Uair%C3%A9n">Santa Elena de Uair&eacute;n</a>, Venezuela: <a href="http://www.huffingtonpost.com/michaela-wagner/the-unforgettable-trek-up_b_6076874.html">Roraima Trek</a> (6-10 days)</li>
<li><a href="https://en.wikipedia.org/wiki/Santa_Marta">Santa Marta</a>, Colombia: <a href="http://www.drinkteatravel.com/lost-city-trek-colombia/">Lost City Trek</a> (4-6 days)</li>
<li><a href="https://en.wikipedia.org/wiki/El_Cocuy">El Cocuy</a>, Colombia: <a href="https://www.thehikinglife.com/2015/08/cocuy-circuit-colombia-2015/">Cocuy Circuit</a> (5 days)</li>
</ul>
<p>Oceania</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Auckland">Auckland</a>, New Zealand: <a href="https://bearfoottheory.com/tongariro-crossing-hiking-guide/">Tongariro Crossing</a> (1 day)</li>
<li><a href="https://en.wikipedia.org/wiki/Te_Anau">Te Anau</a>, New Zealand: <a href="https://de.wikipedia.org/wiki/Milford_Track">Milford Track</a> (4 days)</li>
</ul>
<h2 id="february">February</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Coyhaique">Coyhaique</a>, Chile: <a href="https://de.wikivoyage.org/wiki/Villa_Cerro_Castillo">Cerro Castillo</a> (4 days)</li>
<li><a href="https://en.wikipedia.org/wiki/Santa_Elena_de_Uair%C3%A9n">Santa Elena de Uair&eacute;n</a>, Venezuela: <a href="http://www.huffingtonpost.com/michaela-wagner/the-unforgettable-trek-up_b_6076874.html">Roraima Trek</a> (6-10 days)</li>
<li><a href="https://en.wikipedia.org/wiki/Santa_Marta">Santa Marta</a>, Colombia: <a href="http://www.drinkteatravel.com/lost-city-trek-colombia/">Lost City Trek</a> (4-6 days)</li>
<li><a href="https://en.wikipedia.org/wiki/El_Cocuy">El Cocuy</a>, Colombia: <a href="https://www.thehikinglife.com/2015/08/cocuy-circuit-colombia-2015/">Cocuy Circuit</a> (5 days)</li>
</ul>
<p>Oceania</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Auckland">Auckland</a>, New Zealand: <a href="https://bearfoottheory.com/tongariro-crossing-hiking-guide/">Tongariro Crossing</a> (1 day)</li>
<li><a href="https://en.wikipedia.org/wiki/Te_Anau">Te Anau</a>, New Zealand: <a href="https://de.wikipedia.org/wiki/Milford_Track">Milford Track</a> (4 days)</li>
</ul>
<h2 id="march">March</h2>
<p>Europe</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Ljubljana">Ljubljana</a>, Slovenia: <a href="https://theculturetrip.com/europe/slovenia/articles/a-comprehensive-guide-to-visiting-triglav-national-park/">Triglav National park</a> (<a href="https://www.bovec.si/en/summer/hiking/soca-trail/">Soča trail</a>, Tolminka troughs, Triglavska Bistrica Trail, Vintgar-Klamm and <a href="https://getbybus.com/en/blog/triglav-national-park/">more</a>)</li>
</ul>
<p>South America</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Coyhaique">Coyhaique</a>, Chile: <a href="https://de.wikivoyage.org/wiki/Villa_Cerro_Castillo">Cerro Castillo</a> (4 days)</li>
<li><a href="https://en.wikipedia.org/wiki/Santa_Elena_de_Uair%C3%A9n">Santa Elena de Uair&eacute;n</a>, Venezuela: <a href="http://www.huffingtonpost.com/michaela-wagner/the-unforgettable-trek-up_b_6076874.html">Roraima Trek</a> (6-10 days)</li>
<li><a href="https://en.wikipedia.org/wiki/Santa_Marta">Santa Marta</a>, Colombia: <a href="http://www.drinkteatravel.com/lost-city-trek-colombia/">Lost City Trek</a> (4-6 days)</li>
<li><a href="https://en.wikipedia.org/wiki/El_Cocuy">El Cocuy</a>, Colombia: <a href="https://www.thehikinglife.com/2015/08/cocuy-circuit-colombia-2015/">Cocuy Circuit</a> (5 days)</li>
</ul>
<p>Oceania</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Auckland">Auckland</a>, New Zealand: <a href="https://bearfoottheory.com/tongariro-crossing-hiking-guide/">Tongariro Crossing</a> (1 day)</li>
<li><a href="https://en.wikipedia.org/wiki/Te_Anau">Te Anau</a>, New Zealand: <a href="https://de.wikipedia.org/wiki/Milford_Track">Milford Track</a> (4 days)</li>
</ul>
<h2 id="april">April</h2>
<p>Europe</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Ljubljana">Ljubljana</a>, Slovenia: <a href="https://theculturetrip.com/europe/slovenia/articles/a-comprehensive-guide-to-visiting-triglav-national-park/">Triglav National park</a> (<a href="https://www.bovec.si/en/summer/hiking/soca-trail/">Soča trail</a>, Tolminka troughs, Triglavska Bistrica Trail, Vintgar-Klamm and <a href="https://getbybus.com/en/blog/triglav-national-park/">more</a>)</li>
</ul>
<p>South America</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Cusco">Cusco</a>, Peru: <a href="https://en.wikivoyage.org/wiki/Salkantay_trail">Salkantay Trail</a> (4-6 days)</li>
<li><a href="https://en.wikipedia.org/wiki/Santa_Elena_de_Uair%C3%A9n">Santa Elena de Uair&eacute;n</a>, Venezuela: <a href="http://www.huffingtonpost.com/michaela-wagner/the-unforgettable-trek-up_b_6076874.html">Roraima Trek</a> (6-10 days)</li>
</ul>
<h2 id="may">May</h2>
<p>Europe</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Glasgow">Glasgow</a>, Scotland: <a href="https://en.wikivoyage.org/wiki/West_Highland_Way">WHW</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ljubljana">Ljubljana</a>, Slovenia: <a href="https://theculturetrip.com/europe/slovenia/articles/a-comprehensive-guide-to-visiting-triglav-national-park/">Triglav National park</a> (<a href="https://www.bovec.si/en/summer/hiking/soca-trail/">Soča trail</a>, Tolminka troughs, Triglavska Bistrica Trail, Vintgar-Klamm and <a href="https://getbybus.com/en/blog/triglav-national-park/">more</a>)</li>
</ul>
<p>South America</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Cusco">Cusco</a>, Peru:<ul>
<li><a href="https://en.wikivoyage.org/wiki/Inca_Trail">Inca Trail</a></li>
<li><a href="https://en.wikivoyage.org/wiki/Salkantay_trail">Salkantay Trail</a> (4-6 days)</li>
<li><a href="https://www.machupicchutrek.net/hike-to-machu-picchu/ausangate-trek/">Ausangate Trek</a> (4-7 days)</li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/Huaraz">Huaraz</a>, Peru: <a href="https://www.thehikinglife.com/2014/10/cordillera-huayhuash-circuit-peru-2014/">Huayhuash Circuit</a> (8-10 days)</li>
<li><a href="https://en.wikipedia.org/wiki/La_Paz">La Paz</a>, Bolivia: <a href="http://www.vivatravelguides.com/south-america/bolivia/la-paz/around-la-paz/yunga-cruz-trek/">Yunga Cruz Trek</a> (3-5 days)</li>
</ul>
<h2 id="june">June</h2>
<p>Europe</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Corsica">Corsica</a> (France): <a href="https://martin-thoma.com/gr-20/">GR-20</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ljubljana">Ljubljana</a>, Slovenia: <a href="https://theculturetrip.com/europe/slovenia/articles/a-comprehensive-guide-to-visiting-triglav-national-park/">Triglav National park</a> (<a href="https://www.bovec.si/en/summer/hiking/soca-trail/">Soča trail</a>, Tolminka troughs, Triglavska Bistrica Trail, Vintgar-Klamm and <a href="https://getbybus.com/en/blog/triglav-national-park/">more</a>)</li>
</ul>
<p>South America</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Cusco">Cusco</a>, Peru:<ul>
<li><a href="https://en.wikivoyage.org/wiki/Salkantay_trail">Salkantay Trail</a> (4-6 days)</li>
<li><a href="https://www.machupicchutrek.net/hike-to-machu-picchu/ausangate-trek/">Ausangate Trek</a> (4-7 days)</li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/Huaraz">Huaraz</a>, Peru: <a href="https://www.thehikinglife.com/2014/10/cordillera-huayhuash-circuit-peru-2014/">Huayhuash Circuit</a> (8-10 days)</li>
<li><a href="https://en.wikipedia.org/wiki/La_Paz">La Paz</a>, Bolivia: <a href="http://www.vivatravelguides.com/south-america/bolivia/la-paz/around-la-paz/yunga-cruz-trek/">Yunga Cruz Trek</a> (3-5 days)</li>
</ul>
<h2 id="july">July</h2>
<p>Afrika</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Arusha">Arusha</a>, Tanzania: <a href="http://www.trekkingguide.de/wandern/tansania-mount-meru.htm">Mount Meru</a> (4-5 days)</li>
</ul>
<p>Europe</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Corsica">Corsica</a> (France): <a href="https://martin-thoma.com/gr-20/">GR-20</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ljubljana">Ljubljana</a>, Slovenia: <a href="https://theculturetrip.com/europe/slovenia/articles/a-comprehensive-guide-to-visiting-triglav-national-park/">Triglav National park</a> (<a href="https://www.bovec.si/en/summer/hiking/soca-trail/">Soča trail</a>, Tolminka troughs, Triglavska Bistrica Trail, Vintgar-Klamm and <a href="https://getbybus.com/en/blog/triglav-national-park/">more</a>)</li>
</ul>
<p>South America</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Cusco">Cusco</a>, Peru:<ul>
<li><a href="https://en.wikivoyage.org/wiki/Salkantay_trail">Salkantay Trail</a> (4-6 days)</li>
<li><a href="https://www.machupicchutrek.net/hike-to-machu-picchu/ausangate-trek/">Ausangate Trek</a> (4-7 days)</li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/Huaraz">Huaraz</a>, Peru: <a href="https://www.thehikinglife.com/2014/10/cordillera-huayhuash-circuit-peru-2014/">Huayhuash Circuit</a> (8-10 days)</li>
<li><a href="https://en.wikipedia.org/wiki/La_Paz">La Paz</a>, Bolivia: <a href="http://www.vivatravelguides.com/south-america/bolivia/la-paz/around-la-paz/yunga-cruz-trek/">Yunga Cruz Trek</a> (3-5 days)</li>
</ul>
<h2 id="august">August</h2>
<p>Afrika</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Arusha">Arusha</a>, Tanzania: <a href="http://www.trekkingguide.de/wandern/tansania-mount-meru.htm">Mount Meru</a> (4-5 days)</li>
</ul>
<p>Europe</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Corsica">Corsica</a> (France): <a href="https://martin-thoma.com/gr-20/">GR-20</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ljubljana">Ljubljana</a>, Slovenia: <a href="https://theculturetrip.com/europe/slovenia/articles/a-comprehensive-guide-to-visiting-triglav-national-park/">Triglav National park</a> (<a href="https://www.bovec.si/en/summer/hiking/soca-trail/">Soča trail</a>, Tolminka troughs, Triglavska Bistrica Trail, Vintgar-Klamm and <a href="https://getbybus.com/en/blog/triglav-national-park/">more</a>)</li>
</ul>
<p>South America</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Cusco">Cusco</a>, Peru:<ul>
<li><a href="https://en.wikivoyage.org/wiki/Salkantay_trail">Salkantay Trail</a> (4-6 days)</li>
<li><a href="https://www.machupicchutrek.net/hike-to-machu-picchu/ausangate-trek/">Ausangate Trek</a> (4-7 days)</li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/Huaraz">Huaraz</a>, Peru: <a href="https://www.thehikinglife.com/2014/10/cordillera-huayhuash-circuit-peru-2014/">Huayhuash Circuit</a> (8-10 days)</li>
</ul>
<h2 id="september">September</h2>
<p>Afrika</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Arusha">Arusha</a>, Tanzania: <a href="http://www.trekkingguide.de/wandern/tansania-mount-meru.htm">Mount Meru</a> (4-5 days)</li>
<li><a href="https://en.wikipedia.org/wiki/Ljubljana">Ljubljana</a>, Slovenia: <a href="https://theculturetrip.com/europe/slovenia/articles/a-comprehensive-guide-to-visiting-triglav-national-park/">Triglav National park</a> (<a href="https://www.bovec.si/en/summer/hiking/soca-trail/">Soča trail</a>, Tolminka troughs, Triglavska Bistrica Trail, Vintgar-Klamm and <a href="https://getbybus.com/en/blog/triglav-national-park/">more</a>)</li>
</ul>
<p>Europe</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Corsica">Corsica</a> (France): <a href="https://martin-thoma.com/gr-20/">GR-20</a></li>
</ul>
<p>South America</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Cusco">Cusco</a>, Peru:<ul>
<li><a href="https://en.wikivoyage.org/wiki/Salkantay_trail">Salkantay Trail</a> (4-6 days)</li>
<li><a href="https://www.machupicchutrek.net/hike-to-machu-picchu/ausangate-trek/">Ausangate Trek</a> (4-7 days)</li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/Huaraz">Huaraz</a>, Peru: <a href="https://www.thehikinglife.com/2014/10/cordillera-huayhuash-circuit-peru-2014/">Huayhuash Circuit</a> (8-10 days)</li>
</ul>
<p>Oceania</p>
<ul>
<li>New Zealand: <a href="https://www.teararoa.org.nz/faq/">Te Araroa</a> (50-80 days)</li>
</ul>
<h2 id="october">October</h2>
<p>Afrika</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Arusha">Arusha</a>, Tanzania: <a href="http://www.trekkingguide.de/wandern/tansania-mount-meru.htm">Mount Meru</a> (4-5 days)</li>
</ul>
<p>Europe:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Corsica">Corsica</a> (France): <a href="https://martin-thoma.com/gr-20/">GR-20</a></li>
</ul>
<p>South America:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Cusco">Cusco</a>, Peru: <a href="https://en.wikivoyage.org/wiki/Inca_Trail">Inca Trail</a></li>
</ul>
<p>Oceania</p>
<ul>
<li>New Zealand: <a href="https://www.teararoa.org.nz/faq/">Te Araroa</a> (50-80 days)</li>
</ul>
<h2 id="november">November</h2>
<p>South America</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Cusco">Cusco</a>, Peru: <a href="https://en.wikivoyage.org/wiki/Salkantay_trail">Salkantay Trail</a> (4-6 days)</li>
<li><a href="https://en.wikipedia.org/wiki/Santa_Elena_de_Uair%C3%A9n">Santa Elena de Uair&eacute;n</a>, Venezuela: <a href="http://www.huffingtonpost.com/michaela-wagner/the-unforgettable-trek-up_b_6076874.html">Roraima Trek</a> (6-10 days)</li>
</ul>
<p>Oceania</p>
<ul>
<li>New Zealand: <a href="https://www.teararoa.org.nz/faq/">Te Araroa</a> (50-80 days)</li>
</ul>
<h2 id="december">December</h2>
<p>South America</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Coyhaique">Coyhaique</a>, Chile: <a href="https://de.wikivoyage.org/wiki/Villa_Cerro_Castillo">Cerro Castillo</a> (4 days)</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Santa_Elena_de_Uair%C3%A9n">Santa Elena de Uair&eacute;n</a>, Venezuela: <a href="http://www.huffingtonpost.com/michaela-wagner/the-unforgettable-trek-up_b_6076874.html">Roraima Trek</a> (6-10 days)</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Santa_Marta">Santa Marta</a>, Colombia: <a href="http://www.drinkteatravel.com/lost-city-trek-colombia/">Lost City Trek</a> (4-6 days)</p>
</li>
<li><a href="https://en.wikipedia.org/wiki/El_Cocuy">El Cocuy</a>, Colombia: <a href="https://www.thehikinglife.com/2015/08/cocuy-circuit-colombia-2015/">Cocuy Circuit</a> (5 days)</li>
</ul>
<p>Oceania</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Auckland">Auckland</a>, New Zealand: <a href="https://bearfoottheory.com/tongariro-crossing-hiking-guide/">Tongariro Crossing</a> (1 day)</li>
<li>New Zealand: <a href="https://www.teararoa.org.nz/faq/">Te Araroa</a> (50-80 days)</li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li>Wikipedia: <a href="https://en.wikipedia.org/wiki/Backpacking_(wilderness)">Backpacking_</a> vs <a href="https://en.wikipedia.org/wiki/Hiking">Hiking</a></li>
<li>More tours:<ul>
<li>Germany, <a href="https://de.wikipedia.org/wiki/Schw%C3%A4bische-Alb-Nordrand-Weg">Schw&auml;bische-Alb-Nordrand-Weg</a></li>
<li>Germany/Denmark: Gendarmenpfad (4-12 days)</li>
<li>Germany: <a href="https://en.wikipedia.org/wiki/Maximiliansweg">Maximiliansweg</a></li>
<li>Spain: <a href="https://en.wikipedia.org/wiki/Camino_de_Santiago">Camino de Santiago</a></li>
</ul>
</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-08-25T20:00:00+02:00">Aug 25, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#hiking-ref">Hiking
                    <span>6</span>
</a></li>
                <li><a href="../tags.html#trekking-ref">Trekking
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>