<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Google Code Jam, Code, " />

<meta property="og:title" content="Google Code Jam – Round 1C 2013 "/>
<meta property="og:url" content="../google-code-jam-round-1c-2013/" />
<meta property="og:description" content="Problem A (Consonants): Small Set: 4305/4834 users (89%) Large Set: 1551/3778 users (41%) Problem B (Pogo): Small Set: 2537/3129 users (81%) Large Set: 121/638 users (19%) Problem C (The Great Wall): Small Set: 934/1260 users (74%) Large Set: 74/330 users (22%) More information is …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-05-12T15:01:15+02:00" />
<meta name="twitter:title" content="Google Code Jam – Round 1C 2013 ">
<meta name="twitter:description" content="Problem A (Consonants): Small Set: 4305/4834 users (89%) Large Set: 1551/3778 users (41%) Problem B (Pogo): Small Set: 2537/3129 users (81%) Large Set: 121/638 users (19%) Problem C (The Great Wall): Small Set: 934/1260 users (74%) Large Set: 74/330 users (22%) More information is …">
<meta property="og:image" content="2012/04/code-jam-logo.png" />
<meta name="twitter:image" content="2012/04/code-jam-logo.png" >

        <title>Google Code Jam – Round 1C 2013  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../google-code-jam-round-1c-2013/"> Google Code Jam &ndash; Round 1C 2013  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#consonants" title="Consonants">Consonants</a></li><li><a class="toc-href" href="#pogo" title="Pogo">Pogo</a></li><li><a class="toc-href" href="#the-great-wall" title="The Great Wall">The Great Wall</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <ul>
<li>Problem A (<a href="https://code.google.com/codejam/contest/2437488/dashboard#s=p0">Consonants</a>):
  <ul>
<li>Small Set: 4305/4834 users (89%)</li>
<li>Large Set: 1551/3778 users (41%)</li>
</ul>
<li>Problem B (<a href="https://code.google.com/codejam/contest/2437488/dashboard#s=p1">Pogo</a>):
  <ul>
<li>Small Set: 2537/3129 users (81%)</li>
<li>Large Set: 121/638 users (19%)</li>
</ul>
</li>
<li>Problem C (<a href="https://code.google.com/codejam/contest/2437488/dashboard#s=p2">The Great Wall</a>):
  <ul>
<li>Small Set: 934/1260 users (74%)</li>
<li>Large Set: 74/330 users (22%)</li>
</ul>
</li>
</li></ul>
<p>More information is on <a href="http://www.go-hero.net/jam/13/round/3">go-hero.net</a>.</p>
<h2 id="consonants">Consonants</h2>
<p>A solution from <a href="http://www.go-hero.net/jam/13/name/nip">nip</a>:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">vowels</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'i'</span><span class="p">,</span> <span class="s1">'o'</span><span class="p">,</span> <span class="s1">'u'</span><span class="p">}</span>
    <span class="n">nvalue</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># how many consecutive consonants</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="c1"># position of the last substring of n consonants</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">vowels</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">n</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">nvalue</span> <span class="o">+=</span> <span class="n">pos</span>
    <span class="k">return</span> <span class="n">nvalue</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">testcases</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">caseNr</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">testcases</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">name</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"Case #</span><span class="si">%i</span><span class="s2">: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">caseNr</span><span class="p">,</span> <span class="n">solve</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">))))</span>
</pre></div>
<h2 id="pogo">Pogo</h2>
<p>This is a very clever solution from xiaowuc1 (translated from Java to Python).</p>
<p>The idea is to calculate at first the maximum number of steps you need and then go from your target destination to the origin.</p>
<p>How many steps do you need?
In the <span class="math">\(i\)</span> round, you will make <span class="math">\(i\)</span> steps. You need at least <span class="math">\(x+y\)</span> steps to get from <span class="math">\((0|0)\)</span> to <span class="math">\((x|y)\)</span>. This means, you need to solve <span class="math">\(\sum_{i=1}^n i = x + y\)</span> for <span class="math">\(n\)</span>. This is <span class="math">\(\frac{n^2 + n}{2} = x+y\)</span>. You might also need to make one extra step if the parity of <span class="math">\(\frac{n^2 + n}{2}\)</span> is not the same as <span class="math">\(x+y\)</span>.
You can calculate this with a simple loop (see code below).</p>
<p>After you know the maximum number of steps, you can apply a greedy solution: Start from <span class="math">\((x|y)\)</span> and always go into the direction that is farer away from the origin.</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="k">def</span> <span class="nf">calculateSteps</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">s</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">s</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="n">dist</span> <span class="ow">or</span> <span class="p">((</span><span class="n">s</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">s</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span> <span class="o">!=</span> <span class="n">dist</span><span class="o">%</span><span class="mi">2</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">s</span>

<span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="sd">""" starting at (0|0) and going i steps, </span>
<span class="sd">        how can you reach (x|y)? """</span>   
    <span class="n">s</span> <span class="o">=</span> <span class="n">calculateSteps</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

    <span class="n">solution</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">solution</span> <span class="o">+=</span> <span class="s2">"E"</span>
                <span class="n">x</span> <span class="o">-=</span> <span class="n">i</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">solution</span> <span class="o">+=</span> <span class="s2">"W"</span>
                <span class="n">x</span> <span class="o">+=</span> <span class="n">i</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">solution</span> <span class="o">+=</span> <span class="s2">"N"</span>
                <span class="n">y</span> <span class="o">-=</span> <span class="n">i</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">solution</span> <span class="o">+=</span> <span class="s2">"S"</span>
                <span class="n">y</span> <span class="o">+=</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">solution</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">testcases</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">caseNr</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">testcases</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">)</span>
        <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"Case #</span><span class="si">%i</span><span class="s2">: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">caseNr</span><span class="p">,</span> <span class="n">solve</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)))</span>
</pre></div>
<h2 id="the-great-wall">The Great Wall</h2>
<p>The following solution is not applicable for the large input set, but it works fine for the small one:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="k">def</span> <span class="nf">prepareTribes</span><span class="p">(</span><span class="n">tribes</span><span class="p">):</span>
    <span class="n">tribeStack</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">tribe</span> <span class="ow">in</span> <span class="n">tribes</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">attackNumber</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tribe</span><span class="p">[</span><span class="s2">"ni"</span><span class="p">]):</span>
            <span class="n">tribeStack</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s2">"day"</span> <span class="p">:</span><span class="n">tribe</span><span class="p">[</span><span class="s2">"di"</span><span class="p">]</span><span class="o">+</span><span class="n">attackNumber</span><span class="o">*</span><span class="n">tribe</span><span class="p">[</span><span class="s2">"delta_di"</span><span class="p">],</span>
                <span class="s2">"west"</span><span class="p">:</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">tribe</span><span class="p">[</span><span class="s2">"wi"</span><span class="p">]</span><span class="o">+</span><span class="n">attackNumber</span><span class="o">*</span><span class="n">tribe</span><span class="p">[</span><span class="s2">"delta_pi"</span><span class="p">]),</span>
                <span class="s2">"east"</span><span class="p">:</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">tribe</span><span class="p">[</span><span class="s2">"ei"</span><span class="p">]</span><span class="o">+</span><span class="n">attackNumber</span><span class="o">*</span><span class="n">tribe</span><span class="p">[</span><span class="s2">"delta_pi"</span><span class="p">]),</span>
                <span class="s2">"height"</span><span class="p">:</span><span class="n">tribe</span><span class="p">[</span><span class="s2">"si"</span><span class="p">]</span><span class="o">+</span><span class="n">attackNumber</span><span class="o">*</span><span class="n">tribe</span><span class="p">[</span><span class="s2">"delta_si"</span><span class="p">]</span>
            <span class="p">})</span>
    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">tribeStack</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">tribe</span><span class="p">:</span> <span class="n">tribe</span><span class="p">[</span><span class="s2">"day"</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">runAttack</span><span class="p">(</span><span class="n">wall</span><span class="p">,</span> <span class="n">tribe</span><span class="p">):</span>
    <span class="n">increase</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">tribe</span><span class="p">[</span><span class="s2">"west"</span><span class="p">],</span> <span class="n">tribe</span><span class="p">[</span><span class="s2">"east"</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">wall</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">tribe</span><span class="p">[</span><span class="s2">"height"</span><span class="p">]:</span> <span class="c1"># wall-ee</span>
            <span class="n">increase</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">"wallPos"</span> <span class="p">:</span> <span class="n">i</span><span class="p">,</span> <span class="s2">"height"</span> <span class="p">:</span> <span class="n">tribe</span><span class="p">[</span><span class="s2">"height"</span><span class="p">]})</span>

    <span class="k">return</span> <span class="n">increase</span>

<span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">tribes</span><span class="p">):</span>
    <span class="n">wall</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">tribeStack</span> <span class="o">=</span> <span class="n">prepareTribes</span><span class="p">(</span><span class="n">tribes</span><span class="p">)</span>
    <span class="c1">#for tribe in tribeStack:</span>
    <span class="c1">#    print tribe["day"], "[" + str(tribe["west"]) + "," + str(tribe["east"])+"]", tribe["height"]</span>
    <span class="n">successes</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">increase</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">tribe</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tribeStack</span><span class="p">):</span>
        <span class="n">increaseTmp</span> <span class="o">=</span> <span class="n">runAttack</span><span class="p">(</span><span class="n">wall</span><span class="p">,</span> <span class="n">tribe</span><span class="p">)</span>
        <span class="c1">#print wall</span>
        <span class="c1">#print tribe</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">increaseTmp</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">successes</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">increase</span> <span class="o">+=</span> <span class="n">increaseTmp</span>

        <span class="k">if</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">tribeStack</span><span class="p">)</span> <span class="ow">or</span> <span class="n">tribeStack</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="s2">"day"</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">tribe</span><span class="p">[</span><span class="s2">"day"</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">increase</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">wall</span><span class="p">[</span><span class="n">el</span><span class="p">[</span><span class="s2">"wallPos"</span><span class="p">]]</span> <span class="o">&lt;</span> <span class="n">el</span><span class="p">[</span><span class="s2">"height"</span><span class="p">]:</span>
                    <span class="n">wall</span><span class="p">[</span><span class="n">el</span><span class="p">[</span><span class="s2">"wallPos"</span><span class="p">]]</span> <span class="o">=</span> <span class="n">el</span><span class="p">[</span><span class="s2">"height"</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">successes</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">testcases</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">caseNr</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">testcases</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">N</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span> <span class="c1"># Number of tribes attacking the wall</span>
        <span class="n">tribes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">tribe</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            <span class="n">di</span><span class="p">,</span> <span class="n">ni</span><span class="p">,</span> <span class="n">wi</span><span class="p">,</span> <span class="n">ei</span><span class="p">,</span> <span class="n">si</span><span class="p">,</span> <span class="n">delta_di</span><span class="p">,</span> <span class="n">delta_pi</span><span class="p">,</span> <span class="n">delta_si</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">)</span>
            <span class="n">tribes</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">"di"</span><span class="p">:</span><span class="nb">int</span><span class="p">(</span><span class="n">di</span><span class="p">),</span> <span class="c1"># the day of the tribe's first attack</span>
            <span class="s2">"ni"</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">ni</span><span class="p">),</span> <span class="c1"># the number of attacks from this tribe</span>
            <span class="s2">"wi"</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">wi</span><span class="p">),</span> <span class="c1"># the westmost </span>
            <span class="s2">"ei"</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">ei</span><span class="p">),</span> <span class="c1"># and eastmost points respectively of the Wall attacked on the first attack</span>
            <span class="s2">"si"</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">si</span><span class="p">),</span> <span class="c1"># the strength of the first attack</span>
            <span class="s2">"delta_di"</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">delta_di</span><span class="p">),</span> <span class="c1"># the number of days between subsequent attacks by this tribe</span>
            <span class="s2">"delta_pi"</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">delta_pi</span><span class="p">),</span> <span class="c1"># the distance this tribe travels to the east between subsequent attacks (if this is negative, the tribe travels to the west)</span>
            <span class="s2">"delta_si"</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">delta_si</span><span class="p">)</span> <span class="c1"># the change in strength between subsequent attacks</span>
            <span class="p">})</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"Case #</span><span class="si">%i</span><span class="s2">: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">caseNr</span><span class="p">,</span> <span class="n">solve</span><span class="p">(</span><span class="n">tribes</span><span class="p">)))</span>
</pre></div>
<p>By the way, nobody has solved the large input set of this one with Python! But here is a <a href="http://www.go-hero.net/jam/13/name/eatmore">Java solution</a>.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-05-12T15:01:15+02:00">Mai 12, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#google-code-jam-ref">Google Code Jam
                    <span>8</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>