<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, lecture-notes, proof, German posts, " />

<meta property="og:title" content="Wie führe ich einen sauberen Beweis? "/>
<meta property="og:url" content="../wie-fuhre-ich-einen-sauberen-beweis/" />
<meta property="og:description" content="In der Mathematik spielen Beweise eine zentrale Rolle. Es gibt verschiedene Beweisarten, aber im folgenden will ich nur einen direkten Beweis führen. Dieses Beispiel wurde in der Übung zu Analysis I von Herrn Bolleyer gemacht. Gliederung Beweise kann man in drei Teile gliedern: Voraussetzungen: Hier werden spezielle Objekte, die im …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-10-23T13:07:29+02:00" />
<meta name="twitter:title" content="Wie führe ich einen sauberen Beweis? ">
<meta name="twitter:description" content="In der Mathematik spielen Beweise eine zentrale Rolle. Es gibt verschiedene Beweisarten, aber im folgenden will ich nur einen direkten Beweis führen. Dieses Beispiel wurde in der Übung zu Analysis I von Herrn Bolleyer gemacht. Gliederung Beweise kann man in drei Teile gliedern: Voraussetzungen: Hier werden spezielle Objekte, die im …">
<meta property="og:image" content="2011/10/eulers-formula.png" />
<meta name="twitter:image" content="2011/10/eulers-formula.png" >

        <title>Wie führe ich einen sauberen Beweis?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../wie-fuhre-ich-einen-sauberen-beweis/"> Wie f&uuml;hre ich einen sauberen Beweis?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#gliederung" title="Gliederung">Gliederung</a></li><li><a class="toc-href" href="#beispiel-eines-direkten-beweises" title="Beispiel eines direkten Beweises">Beispiel eines direkten Beweises</a></li><li><a class="toc-href" href="#weitere-beweisformen" title="Weitere Beweisformen">Weitere Beweisformen</a></li><li><a class="toc-href" href="#siehe-auch" title="Siehe auch">Siehe auch</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>In der Mathematik spielen Beweise eine zentrale Rolle. Es gibt verschiedene Beweisarten, aber im folgenden will ich nur einen direkten Beweis f&uuml;hren. Dieses Beispiel wurde in der &Uuml;bung zu Analysis I von Herrn Bolleyer gemacht.</p>
<h2 id="gliederung">Gliederung</h2>
<p>Beweise kann man in drei Teile gliedern:</p>
<p><strong>Voraussetzungen</strong>: Hier werden spezielle Objekte, die im Beweis ben&ouml;tigt werden, definiert.</p>
<p><strong>Behauptung</strong>: Die Behauptung stellt eine Aussage &uuml;ber die Objekte in der Voraussetzung auf. Sie kann sehr kurz sein.</p>
<p><strong>Beweis</strong>: Der Beweis zeigt durch eine folge von logischen Schlussfolgerungen aus den Voraussetzungen, dass die Behauptung wahr ist.</p>
<p>N&ouml;tig ist manchmal nur die Behauptung und der Beweis. Mit der Vorraussetzung ist der Beweis zwar vollst&auml;ndig, allerdings w&uuml;rde ich vor dem eigentlichem Beweis eine <strong>Beweisidee</strong> begr&uuml;&szlig;en. Die Beweisidee kann sehr kurz sein. Das ist der eine Satz, der einem Studenten, der sich mit der Aussage besch&auml;ftigt hat, sagt wie sie zu l&ouml;sen ist.</p>
<h2 id="beispiel-eines-direkten-beweises">Beispiel eines direkten Beweises</h2>
<p><strong>Voraussetzung</strong>: Sei <span class="math">\(M = \{ x \in \mathbb{R}: |x-3| \lt 2 \}\)</span></p>
<p><strong>Behauptung</strong>: <span class="math">\(M = (1,5)\)</span></p>
<p><strong>Beweis</strong>: Per Definition gilt: <span class="math">\(|x-3| : = 
\left \{ <div class="math">\begin{array}{ll}
x      &amp; \text{, falls } x \geq 3 \\
-(x-3) &amp; \text{, falls } x \lt 3
\end{array}</div>
\right.\)</span></p>
<p><span class="math">\( M = \{x \in \mathbb{R} \lt 2 \} = \underbrace{\{x \in \mathbb{R} : |x-3| \lt 2 \land x \geq 3 \}}_{M_1} \cup \underbrace{\{x \in \mathbb{R}: |x -3| \lt 2 \land x \lt 3\}}_{M_2}\)</span></p>
<p>Betrachte <span class="math">\(M_1\)</span>:
<span class="math">\( x\in M_1 \Leftrightarrow |x-3| \lt 2 \land x \geq 3\)</span>
<span class="math">\(\Leftrightarrow x-3 \lt 2 \land x \geq 3\)</span>
<span class="math">\(\Leftrightarrow x \lt 5 \land x \geq 3\)</span>
<span class="math">\(\Leftrightarrow 3 \leq x \lt 5\)</span>
Also gilt <span class="math">\(M_1 = [3, 5)\)</span></p>
<p>Betrachte <span class="math">\(M_2\)</span>:
<span class="math">\( x\in M_2 \Leftrightarrow |x-3| \lt 2 \land x \lt 3\)</span>
<span class="math">\(\Leftrightarrow -(x-3) \lt 2 \land x \lt 3\)</span>
<span class="math">\(\Leftrightarrow -x + 3 \lt 2 \land x \lt 3\)</span>
<span class="math">\(\Leftrightarrow 1 \lt x \land x \lt 3\)</span>
<span class="math">\(\Leftrightarrow 1 \lt x \lt 3\)</span>
Also gilt <span class="math">\(M_2 = (1,3)\)</span></p>
<p>Es gilt <span class="math">\(M = M_1 \cup M_2 = [3, 5) \cup (1,3) = (1,5)\)</span>
q.e.d.</p>
<h2 id="weitere-beweisformen">Weitere Beweisformen</h2>
<p>Der <a href="../wie-fuhre-ich-einen-induktionsbeweis/">Induktionsbeweis</a> ist sehr n&uuml;tzlich, wenn man eine Aussage f&uuml;r Elemente zeigen muss, die einen festen Abstand haben. Also z.B. eine Aussage f&uuml;r die Nat&uuml;rlichen Zahlen oder die ganzen Zahlen.</p>
<p>Der <a href="../pumping-lemma/">Widerspruchsbeweis</a> ist gut geeignet, wenn notwendige, aber nicht hinreichende Kriterien f&uuml;r das Gegenteil der Behauptung nicht erf&uuml;llt sind.</p>
<h2 id="siehe-auch">Siehe auch</h2>
<ul>
<li>Wikipedia: <a href="http://de.wikipedia.org/wiki/Beweis_(Mathematik)">Beweis</a></li>
<li><a href="http://mitschriebwiki.nomeata.de/WS07/Ana1.pdf">Inoffizielles Script</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-10-23T13:07:29+02:00">Okt 23, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#lecture-notes-ref">lecture-notes
                    <span>10</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
                <li><a href="../tags.html#proof-ref">proof
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>