<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="KIT, My bits and bytes, " />

<meta property="og:title" content="Ideen zur Verbesserung des KIT "/>
<meta property="og:url" content="../kit-thoughts/" />
<meta property="og:description" content="I&#39;ve studied 3 years for the bachelors degree and for 2.5 years for the masters degree at KIT (Karlsruhe Institute of Technology). I had a very good time and learned a lot. In this post I point out some ideas how KIT could be a better university for bachelors …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-08-12T20:00:00+02:00" />
<meta name="twitter:title" content="Ideen zur Verbesserung des KIT ">
<meta name="twitter:description" content="I&#39;ve studied 3 years for the bachelors degree and for 2.5 years for the masters degree at KIT (Karlsruhe Institute of Technology). I had a very good time and learned a lot. In this post I point out some ideas how KIT could be a better university for bachelors …">
<meta property="og:image" content="logos/education.png" />
<meta name="twitter:image" content="logos/education.png" >

        <title>Ideen zur Verbesserung des KIT  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../kit-thoughts/"> Ideen zur Verbesserung des KIT  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#lehre" title="Lehre">Lehre</a><ul><li><a class="toc-href" href="#vorlesungsabsprachen" title="Vorlesungs&shy;absprachen">Vorlesungs&shy;absprachen</a></li><li><a class="toc-href" href="#online-materialien" title="Online-Materialien">Online-Materialien</a></li><li><a class="toc-href" href="#umfragen" title="Umfragen">Umfragen</a></li><li><a class="toc-href" href="#mentorenprogramm" title="Mentoren&shy;programm">Mentoren&shy;programm</a></li><li><a class="toc-href" href="#frontalunterricht" title="Frontal&shy;unterricht">Frontal&shy;unterricht</a></li></ul></li><li><a class="toc-href" href="#aufbau-des-studiums_1" title="Aufbau des Studiums">Aufbau des Studiums</a></li><li><a class="toc-href" href="#abschlussarbeiten-praktika-und-seminare" title="Abschlussarbeiten, Praktika und Seminare">Abschlussarbeiten, Praktika und Seminare</a></li><li><a class="toc-href" href="#sport" title="Sport">Sport</a></li><li><a class="toc-href" href="#burokratie" title="B&uuml;rokratie">B&uuml;rokratie</a></li><li><a class="toc-href" href="#misc" title="Misc">Misc</a><ul><li><a class="toc-href" href="#hilfe-fur-studenten" title="Hilfe f&uuml;r Studenten">Hilfe f&uuml;r Studenten</a></li><li><a class="toc-href" href="#software" title="Software">Software</a></li><li><a class="toc-href" href="#praxis-gruppen" title="Praxis-Gruppen">Praxis-Gruppen</a></li><li><a class="toc-href" href="#zeugnis" title="Zeugnis">Zeugnis</a></li></ul></li><li><a class="toc-href" href="#lob_1" title="Lob">Lob</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I've studied 3 years for the bachelors degree and for 2.5 years for the masters
degree at KIT (Karlsruhe Institute of Technology). I had a very good time and
learned a lot. In this post I point
out some ideas how KIT could be a better university for bachelors and masters
degree students in computer science. The rest of the article is in German
(you might want to use <a href="https://translate.google.com/">Google Translate</a>).</p>
<h2 id="lehre">Lehre</h2>
<h3 id="vorlesungsabsprachen">Vorlesungs&shy;absprachen</h3>
<p>Es w&auml;re w&uuml;nschenswert, wenn einige Vorlesungen weniger &Uuml;berschneidungen h&auml;tten.
Wenn sich &Uuml;berschneidungen nicht vermeiden lassen oder gar gew&uuml;nscht sind w&auml;re
es sch&ouml;n, wenn man diese einfacher erkennen k&ouml;nnte. Dazu k&ouml;nnte man Software
schreiben. Dann k&ouml;nnten Dozenten auch gemeinsam an diesen Teilen arbeiten und
gute Ressourcen teilen. Eine solche Software k&ouml;nnte als Projekt im Modul PSE
entwickelt werden.</p>
<p>Au&szlig;erdem w&auml;ren Vorlesungsempfehlungen &auml;hnlich wie Produktempfehlungen
interessant: Sie haben Machine Learning geh&ouml;rt? Dann k&ouml;nnte sie auch Neuronale
Netze interessieren! Diese Empfehlungen k&ouml;nnen und sollten auch von Dozenten
als "&Auml;hnliche Vorlesungen" auf den Websiten benannt und m&ouml;glichst auch verlinkt
werden.</p>
<h3 id="online-materialien">Online-Materialien</h3>
<ol>
<li>Jede Vorlesung sollte ein <strong>Skript</strong> haben. Zum einen gibt es den Studenten
   die Chance zu sehen worum es in der Vorlesung geht (das Modulhandbuch is ein
   Anfang, aber nicht genug). Zum anderen kann man so auch dem Stoff folgen
   selbst wenn man nicht in die Vorlesung gehen kann.</li>
<li>Das Skript sollte online sein</li>
<li>Es sollte f&uuml;r jedes &Uuml;bungsblatt ausf&uuml;hrliche <strong>Musterl&ouml;sungen</strong> geben.</li>
<li>Die Musterl&ouml;sungen der &Uuml;bungsbl&auml;tter sollten online verf&uuml;gbar sein.</li>
<li><strong>Vorlesungs-Videos</strong>: Vorlesungen sollten gefilmt werden (vgl. <a href="https://martin-thoma.com/lectures-on-youtube/">Blog post</a>)</li>
<li>Alle Online-Materialien sollten f&uuml;r jeden verf&uuml;gbar sein. Die Dozenten
   werden mit offentlichen Geldern bezahlt, also sollte das Produkt ihrer
   Arbeit auch der gesamten &Ouml;ffentlichkeit zugute kommen. Au&szlig;erdem ist es gute
   Werbung f&uuml;rs KIT.</li>
</ol>
<h3 id="umfragen">Umfragen</h3>
<p>Umfragen zur Verbesserung der Vorlesung m&uuml;ssen auch online auszuf&uuml;llen sein.
Was bringt es, wenn man gerade die Studenten die die Vorlesung stark
kritisieren w&uuml;rden nicht fragt? Dann kann man sich die Umfrage auch gleich
schenken. Also: <strong>Evaluation auch online durchf&uuml;hren</strong>.</p>
<h3 id="mentorenprogramm">Mentoren&shy;programm</h3>
<p>Ich mag die Idee von Mentoren. Studenten helfen Studenten. Siehe <a href="https://martin-thoma.com/one-on-one-tutoring/">One-on-One Tutoring</a> f&uuml;r ein paar Ideen dazu.</p>
<h3 id="frontalunterricht">Frontal&shy;unterricht</h3>
<p>Die meisten Vorlesungen sind klassischer Frontalunterricht: Der Dozent steht
vorne, erz&auml;hlt 1.5h etwas und geht wieder. Vielleicht gibt es zwischendrin noch
eine Frage. Manche Dozenten versuchen das durch Fragen etwas "aufzulockern",
aber meist gelingt das nicht. Die Fragen bewirken bei vielen Studenten eher
eine Bitte-schau-mich-nicht-an Schockstarre bei der sie dann noch weniger
Mitdenken k&ouml;nnen.</p>
<p>Wenn das so abl&auml;uft, sind Videos viel besser (vgl. <a href="https://martin-thoma.com/lectures-on-youtube/">Blog post</a>).</p>
<p>Allerdings gibt es mindestens eine gute Alternative: Auf <a href="http://m.socrative.com/">m.socrative.com</a>
kann der Dozent den Studenten die M&ouml;glichkeit geben anonym Kommentare zu Fragen
zu hinterlassen. Das l&auml;uft aus Studentensicht wie folgt ab:</p>
<ol>
<li>Der Dozent blendet die URL und einen Identifier f&uuml;r die Frage und die Frage
   selbst ein (z.B. "Findet Gradient descent bei konvexen Zielfunktionen immer ein globales Optimum?").</li>
<li>Der Studierende gibt den Identifier ins Smartphone ein und beantwortet die
   Frage.</li>
<li>Nach 5 Minuten schlie&szlig;t der Dozent die Umfrage und liest sich die Antworten
   durch / liest sie vor. Dann kann er auch auf falsche Antworten eingehen.
   Wenn eine falsche Antwort hervorsticht kann man auch darauf eingehen und
   erkl&auml;ren warum sie falsch ist. So lernt man auch aus Fehlern und der
   Dozent sieht was schwer ist.</li>
</ol>
<p>Dieses System wurde von Kevin Kilgour in der Vorlesung Neuronale Netze
verwendet und kam gut an. Man denkt ab dem Punkt wieder mit.</p>
<h2 id="aufbau-des-studiums_1">Aufbau des Studiums</h2>
<p><strong>Mehr Freiheit im Master</strong>: Im Bachelor werden die Grundlagen und ein breiter
&uuml;berblick &uuml;ber die Informatik erworben. Das Ziel des Master-Studiums ist eine
Spezialisierung. Allerdings ist dies durch die Stammmodule - deren Qualit&auml;t im
Vergleich zu anderen Vorlesungen katastrophal ist - und durch das Nebenfach
behindert. Eventuell k&ouml;nnte man Modulkombinationen als Spezialisierung
ausschreiben, die man zus&auml;tzlich erwerben kann - aber nicht muss - wenn man
diese Module alle abgelegt hat.</p>
<h2 id="abschlussarbeiten-praktika-und-seminare">Abschlussarbeiten, Praktika und Seminare</h2>
<p>Es ist schwer aktuell verf&uuml;gbare Abschlussarbeiten, Praktika und Seminare zu
finden. Ich habe viele Interessante Sachen erst gegen Ende des Studiums
gefunden, als ich schon mehr ECTS hatte als ich ben&ouml;tigt habe. Die L&ouml;sung ist
einfach: <strong>Abschlussarbeiten, Seminare, Praktika und HiWi Stellen online auschreiben</strong>.
Am besten im Verbund mit mehreren Universit&auml;ten (vielleicht am anfang die <a href="https://de.wikipedia.org/wiki/TU9">TU9</a>).
Dann kann man so was bei der Bewerbung auch ber&uuml;cksichtigen. Das Portal sollte
prim&auml;r zur Suche dienen.</p>
<h2 id="sport">Sport</h2>
<ul>
<li>Mehr Angebote: Umfrage unter den Studenten, was sie sich w&uuml;nschen<ul>
<li>Mehr Hallen? Was w&uuml;rde das Kosten? K&ouml;nnte man das am Campus Ost machen?</li>
</ul>
</li>
<li>Statistiken &uuml;ber Nutzung der Angebote ver&ouml;ffentlichen</li>
<li>Anmeldung<ul>
<li>Vielleicht 75% f&uuml;r das Semester, 25% der Pl&auml;tze jeweils eine Woche vorher
  / spontan?</li>
<li>Anmeldung mindestens 3 Tage offen lassen. Nicht First-come-first-serve,
  sondern als Optimierungsproblem. vorrang hat, wer noch nie in einem Kurs
  war, wer sonst in wenig anderen Kursen ist, ...</li>
</ul>
</li>
</ul>
<h2 id="burokratie">B&uuml;rokratie</h2>
<p>Einige Prozesse am KIT sind einfach zu langsam. Wie schon gesagt, es hat -
nachdem bereits alle Noten bekannt waren - ewig gedauert bis ich mein Zeugnis
erhalten habe. Das muss einfach schneller gehen. Oder man muss zumindest klar
machen auf welchem Stand der Prozess gerade ist, was noch zu tun ist und warum
das so lange dauert.</p>
<h2 id="misc">Misc</h2>
<h3 id="hilfe-fur-studenten">Hilfe f&uuml;r Studenten</h3>
<p>Wie jeder Mensch ben&ouml;tigen auch Studenten manchmal Hilfe. Da gibt es ganz
verschiedene F&auml;lle, die am KIT auftreten k&ouml;nnen:</p>
<ul>
<li>Sexuelle Bel&auml;stigung</li>
<li>Pr&uuml;fungsangst</li>
<li>Stress</li>
<li>Schwangerschaft</li>
<li>Organisation des Studiums</li>
</ul>
<p>F&uuml;r einige dieser Problemf&auml;lle gibt es auch am KIT Hilfsangebote. Das Problem
ist es diese zu finden. Ich schlage vor auf <code>http://hilfe.kit.edu/</code> und
<code>http://help.kit.edu/</code> eine &Uuml;bersichtsseite mit Links zu solchen Angeboten
einzurichten.</p>
<h3 id="software">Software</h3>
<p>Am KIT wird einiges an Software entwickelt. Es w&auml;re cool wenn davon mehr online
unter einem offiziellem KIT-Account z.B. auf GitHub verf&uuml;gbar gemacht w&uuml;rde.</p>
<h3 id="praxis-gruppen">Praxis-Gruppen</h3>
<p>Praxis-Gruppen wie <a href="http://ml-ka.de/">ML-KA</a>,
<a href="https://www.meetup.com/de-DE/karlsruhejs/">KarlsruheJS</a> oder
<a href="https://www.meetup.com/de-DE/C-User-Group-Karlsruhe/">C++UG</a> bieten einiges
f&uuml;r interessierte Studenten, was mit dem Studium zusammenh&auml;ngt aber direkt im
Studium so keinen Platz hat. Diese Gruppen st&auml;rken den Standort Karlsruhe
ungemein. Daher w&auml;re es auch gut wenn diese in passenden
Vorlesungen genannt werden w&uuml;rden. Im Fall von ML-KA w&auml;re auch eine
Unterst&uuml;tzung mit Rechenleistung toll.</p>
<h3 id="zeugnis">Zeugnis</h3>
<p>Das Zeugnis sieht optisch einfach nicht gut aus. Da k&ouml;nnte man sich ruhig etwas
mehr m&uuml;he geben. Oder es zumindest auf etwas hochwertigerem Papier drucken.</p>
<p>Auch die Zeit zur Ausstellung ist einfach zu lang. F&uuml;r mein Bachelor-Zeugnis
hat das KIT 1.5 Jahre gebraucht, wenn ich mich gerade richtig erinnere.</p>
<h2 id="lob_1">Lob</h2>
<p>Es gibt einiges am KIT, was gut ist und beibehalten werden sollte:</p>
<ul>
<li><strong>ATIS</strong>: Die ATIS - also der Poolraum f&uuml;r Informatiker - und insbesondere
  deren Mitarbeiter sind super. Man bekommt auf Anfragen schnell (&lt;24h!) eine
  gute Antwort. Die kostenlosen Druckseiten und sonst auch billigen
  Druckseiten sind super.</li>
<li><strong>Campus</strong>: Die Vorlesungen sind alle (?) am Campus S&uuml;d. Der Campus ist
  zusammenh&auml;ngend und die Wiese beim Audimax und der Schlosspark erlauben es
  auch mal kurz zu entspannen und die Sonne zu genie&szlig;en.</li>
<li><strong>KIT-Card</strong>: Die Karte sieht im vergleich zu ein paar anderen Unis echt
  professionell aus. Auch das Bezahlen mit der Karte bei der Mensa funktioniert
  gut. Das EC-Kartenformat ist auch praktisch.</li>
<li><strong>Professorencaf&eacute;</strong>: Der Abstand zwischen Professoren / Dozenten und
  Studenten ist in Deutschland leider sehr gro&szlig;. Das hindert viele daran Fragen
  zu stellen und steht somit effektiver Lehre im weg. Das Professorencaf&eacute;
  lockert das ganze etwas auf.</li>
<li><strong>Lehre</strong>: Ein paar Professoren, wie beispielsweise Prof. Henze, halten sehr
  gute Vorlesungen. Sie sind gut vorbereitet, strukturiert und haben gutes
  Material (Skript, &Uuml;bungsbl&auml;tter, Folien).</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-08-12T20:00:00+02:00">Aug 12, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#kit-ref">KIT
                    <span>19</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>