<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="United States, caricature, My bits and bytes, " />

<meta property="og:title" content="What seems to be wrong in the U.S. - some caricatures "/>
<meta property="og:url" content="../what-seems-to-be-wrong-in-the-us-some-caricatures/" />
<meta property="og:description" content="I am not the first person you should ask if you want to know something about the United States. I&#39;ve never been there and I know only one American. But I am reading quite a lot of websites which publish regularly political caricatures. This post is simply a collection of …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-12-28T14:23:30+01:00" />
<meta name="twitter:title" content="What seems to be wrong in the U.S. - some caricatures ">
<meta name="twitter:description" content="I am not the first person you should ask if you want to know something about the United States. I&#39;ve never been there and I know only one American. But I am reading quite a lot of websites which publish regularly political caricatures. This post is simply a collection of …">
<meta property="og:image" content="2011/12/tea-party.jpg" />
<meta name="twitter:image" content="2011/12/tea-party.jpg" >

        <title>What seems to be wrong in the U.S. - some caricatures  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../what-seems-to-be-wrong-in-the-us-some-caricatures/"> What seems to be wrong in the U.S. - some caricatures  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#we-are-the-99" title="We are the 99%">We are the 99%</a></li><li><a class="toc-href" href="#republicans" title="Republicans">Republicans</a></li><li><a class="toc-href" href="#tea-party" title="Tea Party">Tea Party</a></li><li><a class="toc-href" href="#education" title="Education">Education</a></li><li><a class="toc-href" href="#national-debt" title="National debt">National debt</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I am not the first person you should ask if you want to know something about the United States. I've never been there and I know only one American. But I am reading quite a lot of websites which publish regularly political caricatures. This post is simply a collection of different caricatures I've stumbled over. For most of them I had to search the source, so I hope you will enjoy them.</p>
<p>If you are the owner of one of these websites and don't want me to publish your caricatures, I'll remove them. But I will also remove the link to your website.</p>
<h2 id="we-are-the-99">We are the 99%</h2>
<p><a href="http://en.wikipedia.org/wiki/We_are_the_99%25">We are the 99%</a> is a political slogan of "Occupy" protesters. It refers to the vast concentration of wealth among the top 1% of income earners compared to the other 99%, and indicates that most people are paying the price for the mistakes of a tiny minority.</p>
<figure class="aligncenter">
<a href="../images/2011/12/99-percent-300x217.jpg"><img alt="We are the 99% - Caricature from mattbors.com" class="size-medium wp-image-10371 " src="../images/2011/12/99-percent-300x217.jpg" style="max-width:300px;max-height:217px;"/></a>
<figcaption class="text-center">We are the 99% - Caricature from mattbors.com</figcaption>
</figure>
<p>(mattbors.com has some more caricatures from the occupy protesters)</p>
<figure class="aligncenter">
<a href="../images/2011/12/wall-street-demonstrators-bankers-300x227.jpg"><img alt="Wall Street - Demonstrators vs. Bankers" class="size-medium wp-image-10391" src="../images/2011/12/wall-street-demonstrators-bankers-300x227.jpg" style="max-width:300px;max-height:227px"/></a>
<figcaption class="text-center">Wall Street - Demonstrators vs. Bankers (from&nbsp;<a href="http://www.startribune.com/opinion/131177628.html">Startribune.com</a>)</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/12/dessert-american-style-300x225.jpg"><img alt="Dessert - the american style (from David Horsey)" class="size-medium wp-image-10441" src="../images/2011/12/dessert-american-style-300x225.jpg" style="max-width:300px;max-height:225px"/></a>
<figcaption class="text-center">Dessert - the american style (from <a href="http://blog.seattlepi.com/davidhorsey/2011/09/19/how-we-slice-the-pie-in-the-usa/">David Horsey</a>)</figcaption>
</figure>
<p>Some of the best caricatures are made by <a href="http://en.wikipedia.org/wiki/David_Horsey">David Horsey</a>. </p>
<h2 id="republicans">Republicans</h2>
<p>The <a href="http://en.wikipedia.org/wiki/Republican_Party_(United_States)">Republican Party</a> is one of the two major contemporary political parties in the United States, along with the Democratic Party. Founded by anti-slavery expansion activists in 1854, it is often called the GOP (Grand Old Party). The party's platform generally reflects American conservatism in the U.S. political spectrum and is considered center-right, in contrast to the center-left Democratic Party.</p>
<figure class="aligncenter">
<a href="../images/2011/12/republicans-big-government-300x249.jpg"><img alt="The Principled Pachyderm (from M. Wuerker)" class="size-medium wp-image-10501" src="../images/2011/12/republicans-big-government-300x249.jpg" style="max-width:300px;max-height:249px"/></a>
<figcaption class="text-center">The Principled Pachyderm (from <a href="http://www.politico.com/wuerker/archive/20111201-the-principled-pachyderm.html">M. Wuerker</a>)</figcaption>
</figure>
<h2 id="tea-party">Tea Party</h2>
<p>The <a href="http://en.wikipedia.org/wiki/Tea_Party_movement">Tea Party movement</a> is an American populist political movement that is generally recognized as conservative and libertarian, and has sponsored protests and supported political candidates since 2009. It endorses reduced government spending, opposition to taxation in varying degrees, reduction of the national debt and federal budget deficit, and adherence to an originalist interpretation of the United States Constitution.</p>
<figure class="aligncenter">
<a href="../images/2011/12/tea-party-big-government-300x219.jpg"><img alt="Tea Party and big gouvernment" class="size-medium wp-image-10491" src="../images/2011/12/tea-party-big-government-300x219.jpg" style="max-width:300px;max-height:219px"/></a>
<figcaption class="text-center">Tea Party and big gouvernment</figcaption>
</figure>
<p>Phil Hands has also made a nice one, but I've only found a page which clearly states "pay per use". What a pity!</p>
<p>I've just found the category tea party of <a href="http://theweek.com/section/cartoon/19/220783/the-tea-party">theweek.com</a>.</p>
<h2 id="education">Education</h2>
<figure class="aligncenter">
<a href="../images/2011/12/education-africa-china-usa-300x181.jpg"><img alt="Education in China, Africa and the U.S. (from inconsequentiallogic.com)" class="size-medium wp-image-10561" src="../images/2011/12/education-africa-china-usa-300x181.jpg" style="max-width:300px;max-height:181px"/></a>
<figcaption class="text-center">Education in China, Africa and the U.S. (from <a href="http://www.inconsequentiallogic.com/2009/11/reality-can-bite.html">inconsequentiallogic.com</a>)</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/12/large-university-student-debt-us-300x225.jpg"><img alt="University student dept (By Jeff Parker &copy; 2006 Florida Today)" class="size-medium wp-image-10571" src="../images/2011/12/large-university-student-debt-us-300x225.jpg" style="max-width:300px;max-height:225px"/></a>
<figcaption class="text-center">University student dept (By Jeff Parker &copy; 2006 Florida Today)</figcaption>
</figure>
<h2 id="national-debt">National debt</h2>
<figure class="aligncenter">
<a href="../images/2011/12/national-debt-trillion-caricature-jeff-parker-300x235.jpg"><img alt="National dept (from flatoday.net)" class="size-medium wp-image-10591" src="../images/2011/12/national-debt-trillion-caricature-jeff-parker-300x235.jpg" style="max-width:300px;max-height:235px"/></a>
<figcaption class="text-center">National dept (from <a href="http://jeffparker.flatoday.net/2009/11/1120-cartoon-debt-flood.shtml">flatoday.net</a>)</figcaption>
</figure>
<p>I was very astonished that I did not find much about torture (e.g. <a href="http://en.wikipedia.org/wiki/Waterboarding">waterboarding</a>), human and civil rights (e.g. <a href="http://en.wikipedia.org/wiki/Guantanamo_Bay_detention_camp">Guantanamo Bay</a>, <a href="http://en.wikipedia.org/wiki/Capital_punishment_in_the_United_States">death penalty</a>) and the widespread ownership of arms (see <a href="http://en.wikipedia.org/wiki/Second_Amendment_to_the_United_States_Constitution">2nd Amendment</a>, <a href="http://en.wikipedia.org/wiki/List_of_countries_by_intentional_homicide_rate">List of countries by intentional homicide rate</a>).</p>
<p>Do you know some good sites with caricatures? What do you think are the problems of Europe / Germany?</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-12-28T14:23:30+01:00">Dez 28, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#caricature-ref">caricature
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#united-states-ref">United States
                    <span>4</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>