<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="IT-Security, German posts, " />

<meta property="og:title" content="Kollisionsresistente Hashfunktionen und Einwegfunktionen "/>
<meta property="og:url" content="../kollisionsresistente-hashfunktionen-und-einwegfunktionen/" />
<meta property="og:description" content="Definitionen Sei $f:X \rightarrow Y$ eine Funktion. $f$ heißt eine Einwegfunktion, genau dann wenn für alle $x \in X$ gilt: $y := f(x)$ kann in Polynomialzeit berechnet werden Für die Berechnung eines Urbildes $x$ aus $y$ existiert kein randomisierter Algorithmus, der in Polynomialzeit läuft. Eine Funktion $H:\{0,1 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-07-23T10:05:24+02:00" />
<meta name="twitter:title" content="Kollisionsresistente Hashfunktionen und Einwegfunktionen ">
<meta name="twitter:description" content="Definitionen Sei $f:X \rightarrow Y$ eine Funktion. $f$ heißt eine Einwegfunktion, genau dann wenn für alle $x \in X$ gilt: $y := f(x)$ kann in Polynomialzeit berechnet werden Für die Berechnung eines Urbildes $x$ aus $y$ existiert kein randomisierter Algorithmus, der in Polynomialzeit läuft. Eine Funktion $H:\{0,1 …">
<meta property="og:image" content="2013/04/cryptography-thumb.png" />
<meta name="twitter:image" content="2013/04/cryptography-thumb.png" >

        <title>Kollisionsresistente Hashfunktionen und Einwegfunktionen  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../kollisionsresistente-hashfunktionen-und-einwegfunktionen/"> Kollisionsresistente Hashfunktionen und Einwegfunktionen  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#definitionen" title="Definitionen">Definitionen</a></li><li><a class="toc-href" href="#satz" title="Satz">Satz</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="definitionen">Definitionen</h2>
<div class="definition">
Sei $f:X \rightarrow Y$ eine Funktion.
$f$ hei&szlig;t eine Einwegfunktion, genau dann wenn f&uuml;r alle $x \in X$ gilt:
<ul>
<li>$y := f(x)$ kann in Polynomialzeit berechnet werden</li>
<li>F&uuml;r die Berechnung eines Urbildes $x$ aus $y$ existiert kein randomisierter Algorithmus, der in Polynomialzeit l&auml;uft.</li>
</ul>
</div>
<div class="definition">
Eine Funktion $H:\{0,1\}^* \rightarrow \{0,1\}^k$ hei&szlig;t <strong>kollisionsresistente Hashfunktion</strong>, wenn gilt:

Jeder effiziente Algorithmus findet nur mit kleiner Wahrscheinlichkeit eine Kollision. 
</div>
<p>Was hei&szlig;t &bdquo;kleine Wahrscheinlichkeit&ldquo;?
Nach dem Auswerten der Funktion <span class="math">\(H\)</span> f&uuml;r <span class="math">\(x_1, x_2, \dots x_n\)</span> sollte die Wahrscheinlichkeit nicht signifikant h&ouml;her sein als <span class="math">\(\displaystyle 1-\frac{n!\cdot{{2^k} \choose n}}{{2^k}^n}\)</span>
Diese Wahrscheinlichkeit kommt von dem <a href="http://de.wikipedia.org/wiki/Geburtstagsparadoxon">Geburtstagsparadoxon</a> bzw. dem <a href="http://de.wikipedia.org/wiki/Schubfachprinzip">Schubfachprinzip</a>. Wir haben <span class="math">\(2^k\)</span> Schubf&auml;cher (Funktionswerte) in die wir die <span class="math">\(x_i\)</span> (Urbilder) einordnen k&ouml;nnen.</p>
<h2 id="satz">Satz</h2>
<p><strong>Behauptung</strong>: Jede kollisionsresistente Hashfunktion ist eine Einwegfunktion.
<strong>Beweis</strong>: durch Widerspruch
Sei <span class="math">\(f\)</span> eine kollisionsresistente Hashfunktion
<u>Annahme</u>: <span class="math">\(f\)</span> ist keine Einwegfunktion</p>
<p>Dann existiert ein Angreifer <span class="math">\(\mathcal{A}\)</span>, der f&uuml;r eine Bild <span class="math">\(f(x)\)</span> ein <span class="math">\(x'\)</span> findet, sodass <span class="math">\(f(x) = f(x')\)</span> gilt.</p>
<p>Der Angreifer <span class="math">\(\mathcal{B}\)</span> macht nichts anderes, als zuf&auml;llig Werte <span class="math">\(x \in \{0,1\}^{2k}\)</span> zu w&auml;hlen, <span class="math">\(f(x)\)</span> zu berechnen, den Angreifer <span class="math">\(\mathcal{A}\)</span> auf <span class="math">\(f(x)\)</span> anzuwenden und zu &uuml;berpr&uuml;fen, ob das von <span class="math">\(\mathcal{A}\)</span> gelieferte <span class="math">\(x' \neq x\)</span> ist. Sobald das ein mal der Fall ist, hat der Angreifer gewonnen.</p>
<p>Nun wenden wir <span class="math">\(f\)</span> auf <span class="math">\(x \in \{0,1\}^{2k}\)</span> an. Es gilt:</p>
<p><span class="math">\(Pr_x[\underbrace{|f^{-1}(f(x))|}_{\substack{\text{Anzahl der Urbilder}\\\text{zum Hashwert} f(x)} } = 1] \leq \frac{2^k}{2^{2k}} = \frac{1}{2^k}\)</span>.</p>
<p>Die <span class="math">\(2^k\)</span> im Z&auml;hler stehen f&uuml;r die Funktionswerte und die <span class="math">\(2^{2k}\)</span> f&uuml;r die Urbilder.</p>
<p>Nun ist <span class="math">\(\frac{1}{2^k}\)</span> eine vernachl&auml;ssigbare Funktion.</p>
<p><span class="math">\(\Rightarrow\)</span> Die Wahrscheinlichkeit, dass wir keine Kollsion finden ist vernachl&auml;ssigbar.</p>
<p><span class="math">\(\Rightarrow\)</span> Mit signifikanter Wahrscheinlichkeit hat <span class="math">\(f(x)\)</span> <span class="math">\(k \geq 2\)</span> Urbilder.</p>
<p><span class="math">\(\Rightarrow\)</span> Die Wahrscheinlichkeit, dass <span class="math">\(\mathcal{B}\)</span> Kollisionen findet ist etwa <span class="math">\((1-\frac{1}{k}) \cdot m\)</span>, wobei <span class="math">\(m\)</span> die Anzahl der Widerholungen ist.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-07-23T10:05:24+02:00">Jul 23, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#it-security-ref">IT-Security
                    <span>10</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>