<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="LaTeX, Tikz, Code, " />

<meta property="og:title" content="Plotting graphs with PGFplots (LaTeX and Tikz) "/>
<meta property="og:url" content="../plotting-graphs-with-pgfplots-latex-and-tikz/" />
<meta property="og:description" content="I guess many of you might need to plot functions or data once. So I&#39;ve made one example that shows much of the features you might need: You can see how to change the axis&#39; from normal linear scale to logarithmic scale. Some axis-manipulations were used. I have used a …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-07-24T17:00:28+02:00" />
<meta name="twitter:title" content="Plotting graphs with PGFplots (LaTeX and Tikz) ">
<meta name="twitter:description" content="I guess many of you might need to plot functions or data once. So I&#39;ve made one example that shows much of the features you might need: You can see how to change the axis&#39; from normal linear scale to logarithmic scale. Some axis-manipulations were used. I have used a …">
<meta property="og:image" content="2012/07/plot-thumb.png" />
<meta name="twitter:image" content="2012/07/plot-thumb.png" >

        <title>Plotting graphs with PGFplots (LaTeX and Tikz)  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../plotting-graphs-with-pgfplots-latex-and-tikz/"> Plotting graphs with PGFplots (LaTeX and Tikz)  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#result" title="Result">Result</a></li><li><a class="toc-href" href="#latex-code" title="LaTeX-Code">LaTeX-Code</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I guess many of you might need to plot functions or data once. So I've made one example that shows much of the features you might need:
<ul>
<li>You can see how to change the axis' from normal linear scale to logarithmic scale.</li>
<li>Some axis-manipulations were used.</li>
<li>I have used a CSV-file to import and plot data.</li>
<li>The red line was drawn with a mathematical function.</li>
</ul></p>
<p>Best of all: I didn't use anything which is not in LaTeX ☺ (Well, the generation of the CSV-file doesn't count. I just wanted to include such an example for physicists who might need to plot results of experiments).</p>
<p>The complete source is in the <a href="../images/2012/07/birthday-paradox.zip">Birthday Paradox Archive</a>.</p>
<h2 id="result">Result</h2>
<figure class="aligncenter">
<a href="../images/2012/07/birthday-paradox.png"><img alt="Plot of the birthday paradox" class="size-full wp-image-34821" src="../images/2012/07/birthday-paradox.png" style="max-width:500px;max-height:264px"/></a>
<figcaption class="text-center">Plot of the birthday paradox</figcaption>
</figure>
<h2 id="latex-code">LaTeX-Code</h2>
<p>The following LaTeX-Code used TikZ and PGFplots:</p>
<div class="highlight"><pre><span></span><span class="c">% Plot of the probability that two people out of n people have the</span>
<span class="c">% same birthday.</span>
<span class="c">% Author: Martin Thoma</span>
<span class="c">% Source: ../plotting-graphs-with-pgfplots/</span>

<span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[pdftex,active,tightpage]</span><span class="nb">{</span>preview<span class="nb">}</span>
<span class="k">\setlength\PreviewBorder</span><span class="nb">{</span>2mm<span class="nb">}</span>

<span class="k">\usepackage</span><span class="nb">{</span>pgfplots<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>tikz<span class="nb">}</span>
<span class="k">\usetikzlibrary</span><span class="nb">{</span>arrows, positioning, calc<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>preview<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>axis<span class="nb">}</span>[
        width=15cm, height=8cm,     <span class="c">% size of the image</span>
        grid = major,
        grid style=<span class="nb">{</span>dashed, gray!30<span class="nb">}</span>,
        <span class="c">%xmode=log,log basis x=10,</span>
        <span class="c">%ymode=log,log basis y=10,</span>
        xmin=0,     <span class="c">% start the diagram at this x-coordinate</span>
        xmax=62,    <span class="c">% end   the diagram at this x-coordinate</span>
        ymin=0,     <span class="c">% start the diagram at this y-coordinate</span>
        ymax=1.1,   <span class="c">% end   the diagram at this y-coordinate</span>
        /pgfplots/xtick=<span class="nb">{</span>0,5,...,60<span class="nb">}</span>, <span class="c">% make steps of length 5</span>
        extra x ticks=<span class="nb">{</span>23<span class="nb">}</span>,
        extra y ticks=<span class="nb">{</span>0.507297<span class="nb">}</span>,
        axis background/.style=<span class="nb">{</span>fill=white<span class="nb">}</span>,
        ylabel=probability of at least one birthday-collision,
        xlabel=people,
        tick align=outside]

      <span class="c">% import the correct data from a CSV file</span>
      <span class="k">\addplot</span> table [id=exp]<span class="nb">{</span>data.csv<span class="nb">}</span>;

      <span class="c">% mark x=23</span>
      <span class="k">\coordinate</span> (a) at (axis cs:23,0.507297);
      <span class="k">\draw</span><span class="na">[blue, dashed, thick]</span>(a -| current plot begin) -- (a);
      <span class="k">\draw</span><span class="na">[blue, dashed, thick]</span>(a |- current plot begin) -- (a);

      <span class="c">% plot the stirling-formulae</span>
      <span class="k">\addplot</span><span class="na">[domain=0:60, red, thick]</span> 
        <span class="nb">{</span>1-(365/(365-x))<span class="nb">^</span>(365.5-x)*e<span class="nb">^</span>(-x)<span class="nb">}</span>; 
    <span class="k">\end</span><span class="nb">{</span>axis<span class="nb">}</span> 
<span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>preview<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<p>I generate the images directly with this Makefile:</p>
<div class="highlight"><pre><span></span><span class="nv">SOURCE</span> <span class="o">=</span> birthday-paradox
<span class="nv">DELAY</span> <span class="o">=</span> <span class="m">80</span>
<span class="nv">DENSITY</span> <span class="o">=</span> <span class="m">300</span>
<span class="nv">WIDTH</span> <span class="o">=</span> <span class="m">500</span>

<span class="nf">make</span><span class="o">:</span>
    pdflatex <span class="k">$(</span>SOURCE<span class="k">)</span>.tex -output-format<span class="o">=</span>pdf
    make clean

<span class="nf">clean</span><span class="o">:</span>
    rm -rf  <span class="k">$(</span>TARGET<span class="k">)</span> *.class *.html *.log *.aux

<span class="nf">gif</span><span class="o">:</span>
    pdfcrop <span class="k">$(</span>SOURCE<span class="k">)</span>.pdf
    convert -verbose -delay <span class="k">$(</span>DELAY<span class="k">)</span> -loop <span class="m">0</span> -density <span class="k">$(</span>DENSITY<span class="k">)</span> <span class="k">$(</span>SOURCE<span class="k">)</span>-crop.pdf <span class="k">$(</span>SOURCE<span class="k">)</span>.gif
    make clean

<span class="nf">png</span><span class="o">:</span>
    make
    make svg
    inkscape <span class="k">$(</span>SOURCE<span class="k">)</span>.svg -w <span class="k">$(</span>WIDTH<span class="k">)</span> --export-png<span class="o">=</span><span class="k">$(</span>SOURCE<span class="k">)</span>.png

<span class="nf">transparentGif</span><span class="o">:</span>
    convert <span class="k">$(</span>SOURCE<span class="k">)</span>.pdf -transparent white result.gif
    make clean

<span class="nf">svg</span><span class="o">:</span>
    <span class="c1">#inkscape $(SOURCE).pdf --export-plain-svg=$(SOURCE).svg</span>
    pdf2svg <span class="k">$(</span>SOURCE<span class="k">)</span>.pdf <span class="k">$(</span>SOURCE<span class="k">)</span>.svg
    <span class="c1"># Necessary, as pdf2svg does not always create valid svgs:</span>
    inkscape <span class="k">$(</span>SOURCE<span class="k">)</span>.svg --export-plain-svg<span class="o">=</span><span class="k">$(</span>SOURCE<span class="k">)</span>.svg
</pre></div>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="../plotting-function-graphs-with-latex/">Plotting function graphs with LaTeX</a></li>
<li><a href="http://www.texample.net/tikz/examples/tag/plots/">Plotting examples</a></li>
<li><a href="http://www.texample.net/tikz/examples/area/mathematics/">Mathematics examples</a></li>
<li><a href="http://tex.stackexchange.com/questions/tagged/pgfplots?sort=votes">tex.stackexchange.com</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-07-24T17:00:28+02:00">Jul 24, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
                <li><a href="../tags.html#tikz-ref">Tikz
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>