<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, LaTeX, My bits and bytes, " />

<meta property="og:title" content="How to search for mathematical symbols in LaTeX "/>
<meta property="og:url" content="../how-to-search-for-mathematical-symbols-in-latex/" />
<meta property="og:description" content="Detexify The easiest way to search for a math symbol is Detexify. This webservices allows you to draw the symbol. It looks like this: Detexify - A webservice for finding LaTeX symbols. Symbol tables Arrows $\rightarrow$\rightarrow $\leftarrow$\leftarrow $\Rightarrow$\Rightarrow $\Leftarrow$\Leftarrow $\leftrightarrow$\leftrightarrow $\Leftrightarrow$\Leftrightarrow $\nRightarrow$\nRightarrow $\nrightarrow$\nrightarrow …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-07-14T19:00:44+02:00" />
<meta name="twitter:title" content="How to search for mathematical symbols in LaTeX ">
<meta name="twitter:description" content="Detexify The easiest way to search for a math symbol is Detexify. This webservices allows you to draw the symbol. It looks like this: Detexify - A webservice for finding LaTeX symbols. Symbol tables Arrows $\rightarrow$\rightarrow $\leftarrow$\leftarrow $\Rightarrow$\Rightarrow $\Leftarrow$\Leftarrow $\leftrightarrow$\leftrightarrow $\Leftrightarrow$\Leftrightarrow $\nRightarrow$\nRightarrow $\nrightarrow$\nrightarrow …">
<meta property="og:image" content="2012/01/latex-logo.png" />
<meta name="twitter:image" content="2012/01/latex-logo.png" >

        <title>How to search for mathematical symbols in LaTeX  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-to-search-for-mathematical-symbols-in-latex/"> How to search for mathematical symbols in LaTeX  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#detexify" title="Detexify">Detexify</a></li><li><a class="toc-href" href="#symbol-tables" title="Symbol tables">Symbol tables</a><ul><li><a class="toc-href" href="#arrows" title="Arrows">Arrows</a></li><li><a class="toc-href" href="#greek" title="Greek">Greek</a></li><li><a class="toc-href" href="#operations" title="Operations">Operations</a></li><li><a class="toc-href" href="#relations" title="Relations">Relations</a></li><li><a class="toc-href" href="#calligraphic-letters" title="Calligraphic Letters">Calligraphic Letters</a></li><li><a class="toc-href" href="#sets" title="Sets">Sets</a></li><li><a class="toc-href" href="#other" title="Other">Other</a></li></ul></li><li><a class="toc-href" href="#see-also_1" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="detexify">Detexify</h2>
<p>The easiest way to search for a math symbol is <a href="http://detexify.kirelabs.org/classify.html">Detexify</a>. This webservices allows you to draw the symbol. It looks like this:</p>
<figure class="aligncenter">
<a href="../images/2012/07/detexify.png"><img alt="Detexify - A webservice for finding LaTeX symbols." class="size-full wp-image-31471" src="../images/2012/07/detexify.png" style="max-width:512px;max-height:332px"/></a>
<figcaption class="text-center">Detexify - A webservice for finding LaTeX symbols.</figcaption>
</figure>
<h2 id="symbol-tables">Symbol tables</h2>
<h3 id="arrows">Arrows</h3>
<table>
<tr>
<td><span markdown="0">$\rightarrow$</span></td><td>\rightarrow</td>
<td><span markdown="0">$\leftarrow$</span></td><td>\leftarrow</td>
<td><span markdown="0">$\Rightarrow$</span></td><td>\Rightarrow</td>
<td><span markdown="0">$\Leftarrow$</span></td><td>\Leftarrow</td>
</tr>
<tr>
<td><span markdown="0">$\leftrightarrow$</span></td><td>\leftrightarrow</td>
<td><span markdown="0">$\Leftrightarrow$</span></td><td>\Leftrightarrow</td>
<td><span markdown="0">$\nRightarrow$</span></td><td>\nRightarrow</td>
<td><span markdown="0">$\nrightarrow$</span></td><td>\nrightarrow</td>
</tr>
<tr>
<td><span markdown="0">$\leadsto$</span></td><td>\leadsto</td>
<td><span markdown="0">$\mapsto$</span></td><td>\mapsto</td>
<td>.</td><td>.</td>
<td>.</td><td>.</td>
</tr>
</table>
<h3 id="greek">Greek</h3>
<table>
<tr>
<td><span markdown="0">$\alpha$</span></td><td>\alpha</td>
<td><span markdown="0">$\beta$</span></td><td>\beta</td>
<td><span markdown="0">$\gamma$</span></td><td>\gamma</td>
<td><span markdown="0">$\delta$</span></td><td>\delta</td>
</tr>
<tr>
<td><span markdown="0">$\zeta$</span></td><td>\zeta</td>
<td><span markdown="0">$\eta$</span></td><td>\eta</td>
<td><span markdown="0">$\theta$</span></td><td>\theta</td>
<td><span markdown="0">$\epsilon, \varepsilon$</span></td><td>\epsilon, \varepsilon</td>
</tr>
<tr>
<td><span markdown="0">$\iota$</span></td><td>\iota</td>
<td><span markdown="0">$\kappa$</span></td><td>\kappa</td>
<td><span markdown="0">$\lambda$</span></td><td>\lambda</td>
<td><span markdown="0">$\mu$</span></td><td>\mu</td>
</tr>
<tr>
<td><span markdown="0">$\nu$</span></td><td>\nu</td>
<td><span markdown="0">$\xi$</span></td><td>\xi</td>
<td>o</td><td>o</td>
<td><span markdown="0">$\pi$</span></td><td>\pi</td>
</tr>
<tr>
<td><span markdown="0">$\rho$</span></td><td>\rho</td>
<td><span markdown="0">$\sigma$</span></td><td>\sigma</td>
<td><span markdown="0">$\tau$</span></td><td>\tau</td>
<td><span markdown="0">$\upsilon$</span></td><td>\upsilon</td>
</tr>
<tr>
<td><span markdown="0">$\phi$</span></td><td>\phi</td>
<td><span markdown="0">$\chi$</span></td><td>\chi</td>
<td><span markdown="0">$\psi$</span></td><td>\psi</td>
<td><span markdown="0">$\omega, \Omega$</span></td><td>\omega, \Omega</td>
</tr>
<tr>
<td><span markdown="0">$\Phi$</span></td><td>\Phi</td>
<td><span markdown="0">$\varphi$</span></td><td>\varphi</td>
<td>.</td><td>.</td>
<td>.</td><td>.</td>
</tr>
<tr>
<td><span markdown="0">$\Lambda$</span></td><td>\Lambda</td>
<td><span markdown="0">$\Delta$</span></td><td>\Delta</td>
<td>.</td><td>.</td>
<td>.</td><td>.</td>
</tr>
</table>
<h3 id="operations">Operations</h3>
<table>
<tr>
<td><span markdown="0">$\cdot$</span></td><td>\cdot</td>
<td><span markdown="0">$\oplus$</span></td><td>\oplus</td>
<td><span markdown="0">$\times$</span></td><td>\times</td>
<td><span markdown="0">$\nabla$</span></td><td>\nabla</td>
</tr>
<tr>
<td><span markdown="0">$\pm$</span></td><td>\pm</td>
<td><span markdown="0">$\mp$</span></td><td>\mp</td>
<td><span markdown="0">$\cup$</span></td><td>\cup</td>
<td><span markdown="0">$\cap$</span></td><td>\cap</td>
</tr>
</table>
<h3 id="relations">Relations</h3>
<table>
<tr>
<td><span markdown="0">$\approx$</span></td><td>\approx</td>
<td><span markdown="0">$\sim$</span></td><td>\sim</td>
<td><span markdown="0">$\cong$</span></td><td>\cong</td>
<td><span markdown="0">$\neq$</span></td><td>\neq</td>
</tr>
</table>
<h3 id="calligraphic-letters">Calligraphic Letters</h3>
<table>
<tr>
<td><span markdown="0">$\cal{O}$</span></td><td>\cal{O}</td>
<td><span markdown="0">$\mathfrak{M}$</span></td><td>\mathfrak{O}</td>
<td><span markdown="0">$\mathfrak{R}$</span></td><td>\mathfrak{R}</td>
</tr>
</table>
<h3 id="sets">Sets</h3>
<table>
<tr>
<td><span markdown="0">$\mathbb{N}$</span></td><td>\mathbb{N}</td>
<td><span markdown="0">$\mathbb{Z}$</span></td><td>\mathbb{Z}</td>
<td><span markdown="0">$\mathbb{R}$</span></td><td>\mathbb{R}</td>
<td><span markdown="0">$\mathbb{C}$</span></td><td>\mathbb{C}</td>
</tr>
<tr>
<td><span markdown="0">$\mathbb{A}$</span></td><td>\mathbb{A}</td>
<td><span markdown="0">$\cap$</span></td><td>\cap</td>
<td><span markdown="0">$\cup$</span></td><td>\cup</td>
<td><span markdown="0">$\in$</span></td><td>\in</td>
</tr>
<tr>
<td><span markdown="0">$\subseteq$</span></td><td>\subseteq</td>
<td><span markdown="0">$\subsetneq$</span></td><td>\subsetneq</td>
<td><span markdown="0">$\notin$</span></td><td>\notin</td>
<td><span markdown="0">$\bigcup$</span></td><td>\bigcup</td>
</tr>
</table>
<h3 id="other">Other</h3>
<p>You might need <code>\qed</code>, <code>\qedsymbol</code>, <code>\blacksquare</code> for proofs. It is the <a href="http://en.wikipedia.org/wiki/Tombstone_(typography)">Tombstone</a> <span markdown="0"><span class="math">\(\blacksquare\)</span></span></p>
<p>I've recently needed <span markdown="0"><span class="math">\(\dots, \ddots, \vdots\)</span></span> (<code>\dots</code>, <code>\ddots</code>, <code>\vdots</code>) for a visualization in a matrix. Note that you can write ... instead of <code>\dots</code>, but you'll lose the semantics.</p>
<h2 id="see-also_1">See also</h2>
<ul>
<li><a href="http://www.tex.ac.uk/tex-archive/info/symbols/comprehensive/symbols-a4.pdf">List of symbols</a> - 164 pages of symbols</li>
<li><a href="http://en.wikipedia.org/wiki/Help:Displaying_a_formula">Displaying a formula</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-07-14T19:00:44+02:00">Jul 14, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>