<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="illusion, The Web, " />

<meta property="og:title" content="Incredible Optical Illusions "/>
<meta property="og:url" content="../incredible-optical-illusions/" />
<meta property="og:description" content="Some really great and short examples of illusions. If you want an explanation of them, I have added a link to the corresponding Wikipedia article. Checker shadow illusion Checker shadow illusion Checker shadow illusion: The pieces A and B are of the same color. Ebbinghaus illusion Ebbinghaus illusion Ebbinghaus illusion …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-03-27T12:05:01+02:00" />
<meta name="twitter:title" content="Incredible Optical Illusions ">
<meta name="twitter:description" content="Some really great and short examples of illusions. If you want an explanation of them, I have added a link to the corresponding Wikipedia article. Checker shadow illusion Checker shadow illusion Checker shadow illusion: The pieces A and B are of the same color. Ebbinghaus illusion Ebbinghaus illusion Ebbinghaus illusion …">
<meta property="og:image" content="2012/03/fraser-spiral-illusion-thumb.png" />
<meta name="twitter:image" content="2012/03/fraser-spiral-illusion-thumb.png" >

        <title>Incredible Optical Illusions  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../incredible-optical-illusions/"> Incredible Optical Illusions  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#checker-shadow-illusion" title="Checker shadow illusion">Checker shadow illusion</a></li><li><a class="toc-href" href="#ebbinghaus-illusion" title="Ebbinghaus illusion">Ebbinghaus illusion</a></li><li><a class="toc-href" href="#fraser-spiral-illusion" title="Fraser spiral illusion">Fraser spiral illusion</a></li><li><a class="toc-href" href="#grid-illusion" title="Grid illusion">Grid illusion</a></li><li><a class="toc-href" href="#jastow-illusion" title="Jastow illusion">Jastow illusion</a></li><li><a class="toc-href" href="#zollner-illusion" title="Z&ouml;llner illusion">Z&ouml;llner illusion</a></li><li><a class="toc-href" href="#hering-illusion" title="Hering illusion">Hering illusion</a></li><li><a class="toc-href" href="#spinning-dancer" title="Spinning Dancer">Spinning Dancer</a></li><li><a class="toc-href" href="#illusory-motion" title="Illusory motion">Illusory motion</a></li><li><a class="toc-href" href="#cafe-wall-illusion" title="Caf&eacute; wall illusion">Caf&eacute; wall illusion</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Some really great and short examples of illusions. If you want an explanation of them, I have added a link to the corresponding Wikipedia article.</p>
<h2 id="checker-shadow-illusion">Checker shadow illusion</h2>
<figure class="aligncenter">
<a href="../images/2012/03/checker-shadow-illusion-300x232.png"><img alt="Checker shadow illusion" class="size-medium wp-image-20311" src="../images/2012/03/checker-shadow-illusion-300x232.png" style="max-width:300px;max-height:232px"/></a>
<figcaption class="text-center">Checker shadow illusion</figcaption>
</figure>
<p><a href="http://en.wikipedia.org/wiki/Checker_shadow_illusion">Checker shadow illusion</a>: The pieces A and B are of the same color.</p>
<h2 id="ebbinghaus-illusion">Ebbinghaus illusion</h2>
<figure class="aligncenter">
<a href="../images/2012/03/eigenhaus-illusion.png"><img alt="Ebbinghaus illusion" class="size-full wp-image-20261" src="../images/2012/03/eigenhaus-illusion.png" style="max-width:240px;max-height:148px"/></a>
<figcaption class="text-center">Ebbinghaus illusion</figcaption>
</figure>
<p><a href="http://en.wikipedia.org/wiki/Ebbinghaus_illusion">Ebbinghaus illusion</a>:  the first central circle seems to be smaller than the second central circle although they are of identical size.</p>
<p>The <a href="http://en.wikipedia.org/wiki/M%C3%BCller-Lyer_illusion">M&uuml;ller-Lyer illusion</a> is simmilar.</p>
<h2 id="fraser-spiral-illusion">Fraser spiral illusion</h2>
<figure class="aligncenter">
<a href="../images/2012/03/fraser-spiral-illusion.png"><img alt="Fraser spiral illusion" class="size-full wp-image-20201" src="../images/2012/03/fraser-spiral-illusion.png" style="max-width:512px;max-height:514px"/></a>
<figcaption class="text-center">Fraser spiral illusion</figcaption>
</figure>
<p>Although you think you see a spiral, there are only concentric circles. This illusion is known as <a href="http://en.wikipedia.org/wiki/Fraser_spiral_illusion">Fraser spiral illusion</a>.</p>
<h2 id="grid-illusion">Grid illusion</h2>
<figure class="aligncenter">
<a href="../images/2012/03/grid-illusion.png"><img alt="Grid illusion" class="size-full wp-image-20221" src="../images/2012/03/grid-illusion.png" style="max-width:320px;max-height:320px"/></a>
<figcaption class="text-center">Grid illusion</figcaption>
</figure>
<p>Dark dots seem to appear and disappear in the <a href="http://en.wikipedia.org/wiki/Grid_illusion">Grid illusion</a>.</p>
<h2 id="jastow-illusion">Jastow illusion</h2>
<figure class="aligncenter">
<a href="../images/2012/03/jastow-illusion.png"><img alt="Jastrow illusion" class="size-full wp-image-20231" src="../images/2012/03/jastow-illusion.png" style="max-width:333px;max-height:209px"/></a>
<figcaption class="text-center">Jastrow illusion</figcaption>
</figure>
<p>In <a href="http://en.wikipedia.org/wiki/Jastrow_illusion">Jastow illusion</a>, the two figures are identical, although the lower one appears to be larger.</p>
<h2 id="zollner-illusion">Z&ouml;llner illusion</h2>
<figure class="aligncenter">
<a href="../images/2012/03/zollner-illusion.png"><img alt="Z&ouml;llner illusion" class="size-full wp-image-20241" src="../images/2012/03/zollner-illusion.png" style="max-width:225px;max-height:159px"/></a>
<figcaption class="text-center">Z&ouml;llner illusion</figcaption>
</figure>
<p>In the figure of <a href="http://en.wikipedia.org/wiki/Z%C3%B6llner_illusion">Z&ouml;llner illusion</a> the black lines seem to be unparallel, but in reality they are parallel.</p>
<h2 id="hering-illusion">Hering illusion</h2>
<figure class="aligncenter">
<a href="../images/2012/03/hering-illusion.png"><img alt="Hering illusion" class="size-full wp-image-20251" src="../images/2012/03/hering-illusion.png" style="max-width:125px;max-height:200px"/></a>
<figcaption class="text-center">Hering illusion</figcaption>
</figure>
<p><a href="http://en.wikipedia.org/wiki/Hering_illusion">Hering illusion</a>: Two straight and parallel lines look as if they were bowed outwards.</p>
<h2 id="spinning-dancer">Spinning Dancer</h2>
<p>This image is the only animated one in this post.
<figure class="aligncenter">
<a href="../images/2012/03/spinning-dancer.gif"><img alt="Spinning Dancer" class="size-full wp-image-20281" src="../images/2012/03/spinning-dancer.gif" style="max-width:150px;max-height:200px"/></a>
<figcaption class="text-center">Spinning Dancer</figcaption>
</figure>
<a href="http://en.wikipedia.org/wiki/Spinning_Dancer">Spinning Dancer</a>: If the foot touching the ground is perceived to be the left foot, the dancer appears to be spinning clockwise (if seen from above); if it is taken to be the right foot, then she appears to be spinning counterclockwise.</p>
<h2 id="illusory-motion">Illusory motion</h2>
<figure class="aligncenter">
<a href="../images/2012/03/motion-illusion.png"><img alt="Illusory motion" class="size-full wp-image-20291" src="../images/2012/03/motion-illusion.png" style="max-width:512px;max-height:257px"/></a>
<figcaption class="text-center">Illusory motion</figcaption>
</figure>
<p><a href="http://en.wikipedia.org/wiki/Illusory_motion">Illusory motion</a>: This image is not animated!</p>
<h2 id="cafe-wall-illusion">Caf&eacute; wall illusion</h2>
<figure class="aligncenter">
<a href="../images/2012/03/cafe-wall-illusion.png"><img alt="Caf&eacute; wall illusion" class="size-full wp-image-20351" src="../images/2012/03/cafe-wall-illusion.png" style="max-width:400px;max-height:257px"/></a>
<figcaption class="text-center">Caf&eacute; wall illusion</figcaption>
</figure>
<p><a href="http://en.wikipedia.org/wiki/Caf%C3%A9_wall_illusion">Caf&eacute; wall illusion</a>:  the parallel straight dividing lines between staggered rows with alternating black and white "bricks" appear to be sloped</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-03-27T12:05:01+02:00">Mär 27, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#illusion-ref">illusion
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>