<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Language, My bits and bytes, " />

<meta property="og:title" content="German Language "/>
<meta property="og:url" content="../german-language/" />
<meta property="og:description" content="German is one of the many languages spoken in Europe. I&#39;ve been told that it also is a quite difficult one. In this this article I would like to share some funny or interesting facts about German with you. Script I recently published a paper about language identification. For this …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2018-02-20T20:00:00+01:00" />
<meta name="twitter:title" content="German Language ">
<meta name="twitter:description" content="German is one of the many languages spoken in Europe. I&#39;ve been told that it also is a quite difficult one. In this this article I would like to share some funny or interesting facts about German with you. Script I recently published a paper about language identification. For this …">
<meta property="og:image" content="logos/germany.png" />
<meta name="twitter:image" content="logos/germany.png" >

        <title>German Language  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../german-language/"> German Language  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#script" title="Script">Script</a></li><li><a class="toc-href" href="#lower-and-upper-case" title="Lower and upper case">Lower and upper case</a></li><li><a class="toc-href" href="#punctuation" title="Punctuation">Punctuation</a></li><li><a class="toc-href" href="#articles" title="Articles">Articles</a></li><li><a class="toc-href" href="#long-words" title="Long words">Long words</a></li><li><a class="toc-href" href="#missing-words" title="Missing Words">Missing Words</a></li><li><a class="toc-href" href="#micallenious" title="Micallenious">Micallenious</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p><a href="https://en.wikipedia.org/wiki/German_language">German</a> is one of the many
languages spoken in Europe. I've been told that it also is a quite difficult
one. In this this article I would like to share some funny or interesting
facts about German with you.</p>
<h2 id="script">Script</h2>
<p>I recently published a <a href="https://arxiv.org/pdf/1801.07779.pdf">paper about language identification</a>.
For this, I collected 1000 paragraphs from random Wikipedia articles, including
the German one. One thing I was interested in is which script defines the language.
While most people will probably say that German is written in the <a href="https://en.wikipedia.org/wiki/Latin_script">Latin script</a> (so: <code>A-Z</code> and <code>a-z</code>) with some extra characters (<code>&szlig;</code>, <code>&auml;&ouml;&uuml;</code>, <code>&Auml;&Ouml;&Uuml;</code>),
I wanted to derive this from the data. So I counted each unicode code point, sorted them descending
by frequency and added characters for some thresholds <span class="math">\(\theta\)</span>:</p>
<ul>
<li><span class="math">\(C_{0.50} = \{\text{SPACE}, e, n, r, i, t\}\)</span>: Yes, only 6 characters make up 50% of the texts! And the most common one is one that isn't even mentioned in the usual lists!</li>
<li><span class="math">\(C_{0.75} = C_{0.50} \cup \{s, a, d, h, u, l, o\}\)</span>: We get the remaining vocals</li>
<li><span class="math">\(C_{0.90} = C_{0.75} \cup \{c, g, m, b, f, ., w, k, z, COMMA, S, v, p, 1\}\)</span>: The first capital letter, first punctuation marks and the first digit joins</li>
<li><span class="math">\(C_{0.99} = C_{0.90} \cup \{&uuml;, D, B, A, &auml;, M, 0, G, 9, K, F, E, P, W, 2, L, -, H, &ouml;, R, 8, V, I, T, J, N ,), (, 5, y, &szlig;, 6, 7, 4, Z, C, 3\}\)</span>: Now we have <code>a-z</code> and <code>&auml;&ouml;&uuml;&szlig;</code> but not <code>jqx</code>. We have <code>A-C</code> but not <code>OQUXY</code>. We have the punctuation marks <code>,.()-</code>, <code>SPACE</code> and the digits <code>0-9</code>. 64 characters in total</li>
<li><span class="math">\(C_{1.00}\)</span> contains 247 characters in total, including <code>їышхдЬСРОВ&tau;&sigmaf;&epsilon;ːˈżşśŁğ&euml;&aelig;&acirc;&Agrave;&pound;濱滨春川區区ንሣሞሎیِنمظسرداשלכואҐящчфжбЯЮЩЧУТНИЖЇІ&phi;&omicron;&iota;&alpha;ίήέʿʃɛ&scaron;&oelig;ňńİēčČ&yacute;&ucirc;&uacute;&oslash;&Uacute;&Aacute;&cent;#</code>.</li>
</ul>
<h2 id="lower-and-upper-case">Lower and upper case</h2>
<p>One might think that you could actually just write everything in lower case,
without changing the meaning. While this is certainly true for most examples,
there are some where it changes the meaning. With context, of course, you can
still know what was meant.</p>
<p>Example 1:</p>
<div class="highlight"><pre><span></span><span class="n">EN</span><span class="o">:</span> <span class="n">The</span> <span class="n">spiders</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">Die</span> <span class="n">Spinnen</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">Die</span> <span class="n">spinnen</span><span class="o">!</span>
<span class="n">EN</span><span class="o">:</span> <span class="n">They</span> <span class="n">are</span> <span class="n">crazy</span><span class="o">!</span>
</pre></div>
<p>Example 2:</p>
<div class="highlight"><pre><span></span><span class="n">EN</span><span class="o">:</span> <span class="n">The</span> <span class="n">captured</span> <span class="n">flea</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">Der</span> <span class="n">gefangene</span> <span class="n">Floh</span><span class="o">.</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">Der</span> <span class="n">Gefangene</span> <span class="n">floh</span><span class="o">.</span>
<span class="n">EN</span><span class="o">:</span> <span class="n">The</span> <span class="n">prisoner</span> <span class="n">fled</span><span class="o">.</span>
</pre></div>
<p>Example 3: Single words</p>
<div class="highlight"><pre><span></span><span class="n">EN</span><span class="o">:</span> <span class="n">tremendous</span> <span class="o">|</span> <span class="n">the</span> <span class="n">lawn</span>         <span class="o">|</span> <span class="n">the</span> <span class="n">drink</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">ungeheuer</span>  <span class="o">|</span> <span class="n">der</span> <span class="n">Rasen</span>        <span class="o">|</span> <span class="n">der</span> <span class="n">Trank</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">Ungeheuer</span>  <span class="o">|</span>     <span class="n">rasen</span>        <span class="o">|</span>  <span class="n">er</span> <span class="n">trank</span>
<span class="n">EN</span><span class="o">:</span> <span class="n">monster</span>    <span class="o">|</span> <span class="n">drive</span> <span class="o">(</span><span class="n">too</span><span class="o">)</span> <span class="n">fast</span> <span class="o">|</span>  <span class="n">he</span> <span class="n">drank</span>
</pre></div>
<h2 id="punctuation">Punctuation</h2>
<p>Just as with lower- and upper case, punctuation doesn't matter too much in most
cases in German. And context is king. But if you are pedantic, ignore the
context or just want to missunderstand the text, the following can be
misunderstood:</p>
<p>Example 1:</p>
<div class="highlight"><pre><span></span><span class="n">EN</span><span class="o">:</span> <span class="n">We</span> <span class="n">eat</span><span class="o">,</span> <span class="n">kids</span><span class="o">.</span> <span class="o">(</span><span class="n">Talking</span> <span class="n">to</span> <span class="n">the</span> <span class="n">children</span><span class="o">)</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">Wir</span> <span class="n">essen</span><span class="o">,</span> <span class="n">Kinder</span><span class="o">.</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">Wir</span> <span class="n">essen</span> <span class="n">Kinder</span><span class="o">.</span>
<span class="n">EN</span><span class="o">:</span> <span class="n">We</span> <span class="n">eat</span> <span class="n">kids</span><span class="o">.</span> <span class="o">(</span><span class="n">Saying</span> <span class="n">that</span> <span class="n">you</span> <span class="n">eat</span> <span class="n">children</span> <span class="k">as</span> <span class="n">a</span> <span class="n">dish</span><span class="o">)</span>
</pre></div>
<p><strong>Example 2</strong>: This one is actually confusing. Likely also with context.</p>
<div class="highlight"><pre><span></span><span class="n">EN</span><span class="o">:</span> <span class="n">Professors</span> <span class="n">say</span><span class="o">,</span> <span class="n">students</span> <span class="n">are</span> <span class="n">doing</span> <span class="n">well</span><span class="o">.</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">Professoren</span> <span class="n">sagen</span><span class="o">,</span> <span class="n">Studenten</span> <span class="n">haben</span> <span class="n">es</span> <span class="n">gut</span><span class="o">.</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">Professoren</span><span class="o">,</span> <span class="n">sagen</span> <span class="n">Studenten</span><span class="o">,</span> <span class="n">haben</span> <span class="n">es</span> <span class="n">gut</span><span class="o">.</span>
<span class="n">EN</span><span class="o">:</span> <span class="n">Professors</span><span class="o">,</span> <span class="n">students</span> <span class="n">say</span><span class="o">,</span> <span class="n">are</span> <span class="n">doing</span> <span class="n">well</span><span class="o">.</span>
</pre></div>
<p>Example 3:</p>
<div class="highlight"><pre><span></span><span class="n">EN</span><span class="o">:</span> <span class="n">Don</span><span class="s1">'t kill him, release him!</span>
<span class="s1">DE: T&ouml;tet ihn nicht, freilassen!</span>
<span class="s1">DE: T&ouml;tet ihn, nicht freilassen!</span>
<span class="s1">EN: Kill him, don'</span><span class="n">t</span> <span class="n">release</span> <span class="n">him</span><span class="o">!</span>
</pre></div>
<p>Example 4:</p>
<div class="highlight"><pre><span></span><span class="n">EN</span><span class="o">:</span> <span class="n">We</span> <span class="n">recommend</span> <span class="n">him</span> <span class="n">to</span> <span class="n">follow</span><span class="o">.</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">Wir</span> <span class="n">empfehlen</span> <span class="n">ihm</span><span class="o">,</span> <span class="n">zu</span> <span class="n">folgen</span><span class="o">.</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">Wir</span> <span class="n">empfehlen</span><span class="o">,</span> <span class="n">ihm</span> <span class="n">zu</span> <span class="n">folgen</span><span class="o">.</span>
<span class="n">EN</span><span class="o">:</span> <span class="n">We</span> <span class="n">recommend</span> <span class="n">to</span> <span class="n">follow</span> <span class="n">him</span><span class="o">.</span>
</pre></div>
<p>Example 5: Even <a href="https://www.deepl.com/translate">deepl has problems with this</a></p>
<div class="highlight"><pre><span></span><span class="n">EN</span><span class="o">:</span> <span class="n">He</span> <span class="n">doesn</span><span class="s1">'t want her.</span>
<span class="s1">DE: Er will sie nicht.</span>
<span class="s1">DE: Er will, sie nicht.</span>
<span class="s1">EN: He likes, but she doesn'</span><span class="n">t</span><span class="o">.</span>
</pre></div>
<h2 id="articles">Articles</h2>
<p>Where you only have <code>the</code> in English, you have <code>der</code>, <code>die</code>, <code>das</code> in German.</p>
<div class="highlight"><pre><span></span><span class="n">EN</span><span class="o">:</span> <span class="n">It</span><span class="s1">'s the table.</span>
<span class="s1">DE: Es ist der Tisch.</span>

<span class="s1">EN: It'</span><span class="n">s</span> <span class="n">the</span> <span class="n">wallet</span><span class="o">.</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">Es</span> <span class="n">ist</span> <span class="n">die</span> <span class="n">Geldb</span><span class="err">&ouml;</span><span class="n">rse</span><span class="o">.</span>

<span class="n">EN</span><span class="o">:</span> <span class="n">It</span><span class="err">'</span><span class="n">s</span> <span class="n">the</span> <span class="n">bread</span><span class="o">.</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">Es</span> <span class="n">ist</span> <span class="n">das</span> <span class="n">Brot</span>
</pre></div>
<p>The concept of <a href="https://en.wikipedia.org/wiki/Grammatical_gender">Grammatical gender</a> is pretty absurd: <code>der</code> is male, <code>die</code> is female and <code>das</code> is neuter. While you can say "die Anna" und "der Bob",
many words have quite arbitrary grammatical gender:</p>
<ul>
<li>the girl: "das M&auml;dchen" - it's neuter</li>
<li>the box: "die Box" - it's female</li>
<li>the key: "der Schl&uuml;ssel" - male</li>
</ul>
<p>And the article also changes for plural forms:</p>
<div class="highlight"><pre><span></span>EN - Singular: the girl    | the box   | the key
EN - Plural  : the girls   | the boxes | the keys
DE - Singular: das M&auml;dchen | die Box   | der Schl&uuml;ssel
DE - Plural  : die M&auml;dchen | die Boxen | die Schl&uuml;ssel
</pre></div>
<p>Of course, it changes with different <a href="https://en.wikipedia.org/wiki/Grammatical_case">grammatical cases</a>:</p>
<div class="highlight"><pre><span></span><span class="n">EN</span><span class="o">:</span> <span class="n">the</span> <span class="n">key</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">der</span> <span class="n">Schl</span><span class="err">&uuml;</span><span class="n">ssel</span>

<span class="n">EN</span><span class="o">:</span> <span class="n">It</span><span class="err">'</span><span class="n">s</span>    <span class="n">on</span> <span class="n">the</span> <span class="n">key</span><span class="o">.</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">Es</span> <span class="n">ist</span> <span class="n">auf</span> <span class="n">dem</span> <span class="n">Schl</span><span class="err">&uuml;</span><span class="n">ssel</span><span class="o">.</span>

<span class="n">EN</span><span class="o">:</span> <span class="n">I</span>   <span class="n">give</span> <span class="n">him</span> <span class="n">the</span> <span class="n">key</span><span class="o">.</span>
<span class="n">DE</span><span class="o">:</span> <span class="n">Ich</span> <span class="n">gebe</span> <span class="n">ihm</span> <span class="n">den</span> <span class="n">Schl</span><span class="err">&uuml;</span><span class="n">ssel</span><span class="o">.</span>
</pre></div>
<p>To summarize: The English word <code>the</code> can be translated to 9 different German
words:</p>
<table class="table">
<tr>
<th></th>
<th>Male</th>
<th>Female</th>
<th>Neuter</th>
<th>Plural</th>
</tr>
<tr>
<td>Nominativ</td>
<td>der&nbsp;</td>
<td>die</td>
<td>das</td>
<td>die</td>
</tr>
<tr>
<td>Genitiv</td>
<td>den</td>
<td>die</td>
<td>das</td>
<td>die</td>
</tr>
<tr>
<td>Dativ</td>
<td>dem</td>
<td>der</td>
<td>dem</td>
<td>denen</td>
</tr>
<tr>
<td>Akkussativ</td>
<td>dessen</td>
<td>deren</td>
<td>dessen</td>
<td>deren</td>
</tr>
</table>
<h2 id="long-words">Long words</h2>
<p>German has crazy long words. The longest one I've seen in 8th grade or so is</p>
<div class="highlight"><pre><span></span><span class="n">DE</span><span class="o">:</span> <span class="n">Brandrodungswanderhackfeldbau</span>
<span class="n">EN</span><span class="o">:</span> <span class="n">slash</span><span class="o">-</span><span class="n">and</span><span class="o">-</span><span class="n">burn</span> <span class="n">migration</span> <span class="n">hackfield</span> <span class="n">cultivation</span>
</pre></div>
<p>I will add more another day :-)</p>
<h2 id="missing-words">Missing Words</h2>
<p>There are some things you cannot easily express with a single word in German:</p>
<ul>
<li><strong>Girlfriend / boyfriend</strong>: You can say "meine feste Freundin" and the word
  "feste" indicates that it's about your partner. And, of course, you can say
  "meine Partnerin", but that also has other meanings (e.g. hiking partner,
  partner at a law firm, ...)</li>
<li><strong>Not thirsty</strong>: I think this one is also missing in English. When you are
  hungry and you ate, you say in German "Ich bin satt". But when you are
  thirsty and you drink, you can only negate: "Ich bin nicht mehr durstig".</li>
</ul>
<h2 id="micallenious">Micallenious</h2>
<ul>
<li>You say "Gesundheit" (directly translated: "health") when somebody sneezes.
  But although it is very close to "get healthy", you don't say it when
  somebody is ill. You can, however, say it when somebody says a complicated
  word.</li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li>Mark Twain: <a href="https://en.wikipedia.org/wiki/The_Awful_German_Language">The Awful German Language</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2018-02-20T20:00:00+01:00">Feb 20, 2018</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#language-ref">Language
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>