<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Docker, Deployment, Code, " />

<meta property="og:title" content="Docker "/>
<meta property="og:url" content="../docker/" />
<meta property="og:description" content="Docker is a tool which allows developers to make deployment of their software easier. Imagine you have a web service. Then you usually not only have your own software, but you built it with other libraries. You run it on a web server. The server needs some configuration, exposes some …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-07-22T20:00:00+02:00" />
<meta name="twitter:title" content="Docker ">
<meta name="twitter:description" content="Docker is a tool which allows developers to make deployment of their software easier. Imagine you have a web service. Then you usually not only have your own software, but you built it with other libraries. You run it on a web server. The server needs some configuration, exposes some …">
<meta property="og:image" content="logos/docker.png" />
<meta name="twitter:image" content="logos/docker.png" >

        <title>Docker  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../docker/"> Docker  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#glossary" title="Glossary">Glossary</a></li><li><a class="toc-href" href="#context" title="Context">Context</a><ul><li><a class="toc-href" href="#containers-vs-virtual-machines" title="Containers vs Virtual Machines">Containers vs Virtual Machines</a></li><li><a class="toc-href" href="#alternatives" title="Alternatives">Alternatives</a></li></ul></li><li><a class="toc-href" href="#using-docker_1" title="Using Docker">Using Docker</a><ul><li><a class="toc-href" href="#dockerfile" title="Dockerfile">Dockerfile</a></li><li><a class="toc-href" href="#using-a-dockerfile" title="Using a Dockerfile">Using a Dockerfile</a></li><li><a class="toc-href" href="#commands" title="Commands">Commands</a></li><li><a class="toc-href" href="#volumes" title="Volumes">Volumes</a></li><li><a class="toc-href" href="#docker-composeyml" title="docker-compose.yml">docker-compose.yml</a></li><li><a class="toc-href" href="#cleanup" title="Cleanup">Cleanup</a></li></ul></li><li><a class="toc-href" href="#see-also_1" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Docker is a tool which allows developers to make deployment of their software
easier.</p>
<p>Imagine you have a web service. Then you usually not only have your own
software, but you built it with other libraries. You run it on a web server.
The server needs some configuration, exposes some ports, reads and writes data.
Being a good developer, you identified different components which can be built
(and scaled) independently (aka microservices). They have a way to talk with
each other and they need to run in order to make the service work. As you are
the developer, you know what you need. But you might not be the one who deploys
the software. Hence you have to write documentation about it.</p>
<p>And you can create a (Docker) container.</p>
<h2 id="glossary">Glossary</h2>
<dl>
<dt>Image</dt>
<dd>An image is an immutable file which contains the application code, the
        operating system, the required software. They are created with
        <code>docker build</code>. Images can be stored in a registry
        such as <a href="https://hub.docker.com/">hub.docker.com</a>.
        An image is defined using a <code>Dockerfile</code>.
        Typically, an image is built on another image.<br/>
        You can list images on your machine with <code>docker images</code>.</dd>
<dt>Container</dt>
<dd>A virtual operating system. It is an instance of an image. A container
        is created with <code>docker run</code>. A methaphor used by
        <a href="https://stackoverflow.com/questions/23735149/docker-image-vs-container/26960888#26960888">paislee</a>
        is that an image is a class and a container is an object. They
        encapsulate the environment in which the application runs.<br/>
<code>docker ps -a</code> lists all containers - running and stopped.</dd>
<dt>Docker Compose</dt>
<dd>A tool for defining and running multi-container applications.</dd>
<dt>Docker Swarm</dt>
<dd>A tool to deploy containers in a cluster. Similar to Kubernetes.</dd>
<dt>Kubernetes</dt>
<dd>A tool to deploy containers in a cluster. Similar to Docker Swarm.</dd>
</dl>
<h2 id="context">Context</h2>
<h3 id="containers-vs-virtual-machines">Containers vs Virtual Machines</h3>
<ul>
<li><strong>Resource sharing / isolation</strong>: Docker containers share resources. A docker
  container is similar to a host process, hence the memory / CPU scheduling will
  be handled by the host for Docker. Docker is less isolated than a VM. Docker
  containers use less disk space and less memory.</li>
<li><strong>Startup time</strong>: A VM takes minutes to start, Docker takes seconds to start</li>
<li><strong>Kernel</strong>: Docker containers share the same kernel (the host kernel) whereas
  each virtual machine has its own kernel.</li>
</ul>
<h3 id="alternatives">Alternatives</h3>
<p>Although Docker seems to be by far the most common container tool, there are
alternatives:</p>
<ul>
<li><a href="https://coreos.com/rkt">Rocket</a></li>
<li><a href="https://www.ubuntu.com/containers/lxd">LXD</a></li>
<li><a href="https://www.flockport.com/">Flockport</a></li>
</ul>
<p>And there are VMs:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/VirtualBox">VirtualBox</a></li>
<li><a href="https://en.wikipedia.org/wiki/VMware_Workstation">VMware Workstation</a></li>
</ul>
<h2 id="using-docker_1">Using Docker</h2>
<p>First, <a href="https://askubuntu.com/q/938700/10425">install Docker</a>.</p>
<h3 id="dockerfile">Dockerfile</h3>
<p>A <code>Dockerfile</code> defines an image. It is a simple text file which could look
as follows:</p>
<div class="highlight"><pre><span></span>FROM ubuntu:latest
LABEL maintainer="info@martin-thoma.de"

# Settings for the local user
ENV APP_USER docker
ENV APP_USER_UID 9999
ENV APP_USER_GROUP docker
ENV APP_USER_GROUP_GID 4711

# Install and update software
RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential
RUN apt-get upgrade -y

# Copy projects code
COPY . /opt/app
WORKDIR /opt/app
RUN pip install -r requirements.txt --no-cache-dir

# Create user
RUN groupadd --gid <span class="cp">${</span><span class="n">APP_USER_GROUP_GID</span><span class="cp">}</span> <span class="cp">${</span><span class="n">APP_USER_GROUP</span><span class="cp">}</span>
RUN useradd --uid <span class="cp">${</span><span class="n">APP_USER_UID</span><span class="cp">}</span> --create-home -g <span class="cp">${</span><span class="n">APP_USER_GROUP</span><span class="cp">}</span> <span class="cp">${</span><span class="n">APP_USER</span><span class="cp">}</span>
RUN chown -R <span class="nv">$APP_USER</span>:<span class="nv">$APP_USER_GROUP</span> /opt/app

# Start app
USER docker
RUN mkdir -p /opt/app/uploads
ENTRYPOINT ["python"]
CMD ["app.py"]
</pre></div>
<p>Let's go through it:</p>
<ul>
<li><code>FROM</code> defines on which base image we built our image. We add another layer
  to that one.</li>
<li><code>LABEL</code>: Add metadata in a <code>key=value</code> based fashion to the image.</li>
<li><code>RUN &lt;command&gt;</code>: Execute this.</li>
<li><code>COPY &lt;src&gt; &lt;dest&gt;</code>: Copy files from <code>src</code> on the host to <code>dest</code> in the container.</li>
<li><code>WORKDIR /abs/path/to/workdir</code>: Work directory for and <code>RUN</code>, <code>CMD</code>,
  <code>ENTRYPOINT</code> instruction that follows</li>
<li><code>ENTRYPOINT ["executable", "param1", "param2"]</code>: Run this when the Docker
  container is started.</li>
<li><code>CMD ["executable","param1","param2"]</code>: The command is to run via the entrypoint.</li>
</ul>
<p>You might see <code>ENV DEBIAN_FRONTEND noninteractive</code> in a couple of Dockerfiles,
but <a href="https://github.com/moby/moby/issues/4032#issuecomment-34597177">there is a reason against it</a>.</p>
<p>See also: <a href="https://stackoverflow.com/q/45594707/562769">What is pip's <code>--no-cache-dir</code> good for?</a>.</p>
<h3 id="using-a-dockerfile">Using a Dockerfile</h3>
<p>Build the image:</p>
<div class="highlight"><pre><span></span># docker build -t a_tag_you_like .
</pre></div>
<p>Run the image in a container:</p>
<div class="highlight"><pre><span></span># docker run a_tag_you_like
</pre></div>
<h3 id="commands">Commands</h3>
<p>Docker needs to be run in super-user mode. I indicate that with <code>#</code>. You can
run <code>sudo su</code> in order to run all subsequent commands as a superuser.</p>
<p>List all images:</p>
<div class="highlight"><pre><span></span># docker image ls
</pre></div>
<p>List all running containers:</p>
<div class="highlight"><pre><span></span># docker container ls
</pre></div>
<p>Go into an interactive (<code>-i</code>) bash in a pseudo-tty (<code>-t</code>) in a container with ID <code>4f7d3f0763ad</code>:</p>
<div class="highlight"><pre><span></span># docker exec -it 4f7d3f0763ad bash
</pre></div>
<h3 id="volumes">Volumes</h3>
<p>If you copy the code directly into the image, you need to rebuild the image
every time you make a change to the code. In order to prevent this, you can use
volumes. There are two types of volumes:</p>
<ol>
<li>Persist and share data between containers</li>
<li>Share folders between host and containers</li>
</ol>
<p>List volumes:</p>
<div class="highlight"><pre><span></span># docker volume ls
</pre></div>
<p>Remove volumes:</p>
<div class="highlight"><pre><span></span># docker volume rm &lt;volume name&gt;
</pre></div>
<h3 id="docker-composeyml">docker-compose.yml</h3>
<p>The <code>docker-compose.yml</code> is a <a href="https://en.wikipedia.org/wiki/YAML">YAML file</a>
which defines multi-container applications. It looks like this:</p>
<div class="highlight"><pre><span></span>version: '3'  # Version number of the docker-compose file format
services:
  web:
    build: .
    command: app.py
    ports:
     - "8082:5000"
    volumes:
     - .:/opt/app  # enables hot code reloading
     - uploads:/opt/app/uploads  # for data persistance (&lt;volume name&gt;:&lt;abs path in container&gt;)
    links:
     - db
    hostname: myappserver
    environment:
    - MYSQL_ROOT_PASSWORD=p@ssw0rd123
    - MYSQL_DATABASE=flask_db
    - MYSQL_HOST=db
    - MYSQL_PORT=3306
    depends_on:
    - db
  db:
    image: mysql
    ports:
    - "3307:3306"
    environment:
    - MYSQL_ROOT_PASSWORD=p@ssw0rd123
    - MYSQL_DATABASE=flask_db
    - MYSQL_HOST=mysqlserver
    volumes:
      - ./flask_db.sql:/docker-entrypoint-initdb.d/flask_db.sql
volumes:
    uploads:
        driver: local
</pre></div>
<p>Start it with <code>docker-compose up</code>.</p>
<p>The host name of each service is the name of the service itself.</p>
<p>You can find the data persistance volume with:</p>
<div class="highlight"><pre><span></span># docker volumes ls
DRIVER              VOLUME NAME
local               db6caef4eae28832f35af0951e95ae77d6c29189a793300f5aa9523cd25af362
local               flaskmysqldockerized_uploads
</pre></div>
<p>And you can find the path on the host with</p>
<div class="highlight"><pre><span></span># docker volume inspect flaskmysqldockerized_uploads
[
    {
        "Driver": "local",
        "Labels": {
            "com.docker.compose.project": "flaskmysqldockerized",
            "com.docker.compose.volume": "uploads"
        },
        "Mountpoint": "/var/lib/docker/volumes/flaskmysqldockerized_uploads/_data",
        "Name": "flaskmysqldockerized_uploads",
        "Options": {},
        "Scope": "local"
    }
]
</pre></div>
<h3 id="cleanup">Cleanup</h3>
<p>Kill all running containers:</p>
<div class="highlight"><pre><span></span># docker kill $(docker ps -q)
</pre></div>
<p>Delete all stopped containers</p>
<div class="highlight"><pre><span></span># docker rm $(docker ps -a -q)
</pre></div>
<p>Delete all images</p>
<div class="highlight"><pre><span></span># docker rmi $(docker images -q)
</pre></div>
<p>Remove unused data</p>
<div class="highlight"><pre><span></span># docker system prune
</pre></div>
<h2 id="see-also_1">See also</h2>
<ul>
<li>Docker.com<ul>
<li><a href="https://docs.docker.com/engine/reference/builder/">Dockerfile reference</a></li>
<li><a href="https://docs.docker.com/compose/compose-file/">Compose file version 3 reference</a></li>
</ul>
</li>
<li>StackOverflow (<a href="https://stackoverflow.com/questions/tagged/docker?sort=votes">docker tag</a>)<ul>
<li><a href="https://stackoverflow.com/q/23735149/562769">Docker image vs container</a></li>
<li><a href="https://stackoverflow.com/q/16047306/562769">How is Docker different from a normal virtual machine?</a></li>
<li><a href="https://stackoverflow.com/q/21553353/562769">What is the difference between CMD and ENTRYPOINT in a Dockerfile?</a></li>
</ul>
</li>
<li><a href="https://technologyconversations.com/2015/11/04/docker-clustering-tools-compared-kubernetes-vs-docker-swarm/">Docker Clustering Tools Compared: Kubernetes vs Docker Swarm</a></li>
<li><a href="https://github.com/MartinThoma/flask_mysql_dockerized">github.com/MartinThoma/flask_mysql_dockerized</a>: A minimal example how to use a database and a webserver with <code>docker-compose</code>.</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-07-22T20:00:00+02:00">Jul 22, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#deployment-ref">Deployment
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#docker-ref">Docker
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>