<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, Machine Learning, " />

<meta property="og:title" content="Best of ML "/>
<meta property="og:url" content="../best-of-ml/" />
<meta property="og:description" content="This post is a summary of articles, websites and material in general about machine learning. Articles RNNs Get an overview: The Unreasonable Effectiveness of Recurrent Neural Networks Understand them: Understanding LSTM Networks Using convolutional neural nets to detect facial keypoints tutorial Clever Methods of Overfitting Understanding the Bias-Variance Tradeoff An …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-02-13T20:00:00+01:00" />
<meta name="twitter:title" content="Best of ML ">
<meta name="twitter:description" content="This post is a summary of articles, websites and material in general about machine learning. Articles RNNs Get an overview: The Unreasonable Effectiveness of Recurrent Neural Networks Understand them: Understanding LSTM Networks Using convolutional neural nets to detect facial keypoints tutorial Clever Methods of Overfitting Understanding the Bias-Variance Tradeoff An …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>Best of ML  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../best-of-ml/"> Best of ML  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#articles" title="Articles">Articles</a></li><li><a class="toc-href" href="#books" title="Books">Books</a></li><li><a class="toc-href" href="#moocs" title="MOOCs">MOOCs</a></li><li><a class="toc-href" href="#tools" title="Tools">Tools</a></li><li><a class="toc-href" href="#data" title="Data">Data</a></li><li><a class="toc-href" href="#cheat-cheats" title="Cheat Cheats">Cheat Cheats</a></li><li><a class="toc-href" href="#lists" title="Lists">Lists</a></li><li><a class="toc-href" href="#miscallenious" title="Miscallenious">Miscallenious</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>This post is a summary of articles, websites and material in general about
machine learning.</p>
<h2 id="articles">Articles</h2>
<ul>
<li>RNNs<ul>
<li>Get an overview: <a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/">The Unreasonable Effectiveness of Recurrent Neural Networks</a></li>
<li>Understand them: <a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/">Understanding LSTM Networks</a></li>
</ul>
</li>
<li><a href="http://danielnouri.org/notes/2014/12/17/using-convolutional-neural-nets-to-detect-facial-keypoints-tutorial/">Using convolutional neural nets to detect facial keypoints tutorial</a></li>
<li><a href="http://hunch.net/?p=22">Clever Methods of Overfitting</a></li>
<li><a href="http://scott.fortmann-roe.com/docs/BiasVariance.html">Understanding the Bias-Variance Tradeoff</a></li>
<li><a href="http://sebastianruder.com/optimizing-gradient-descent/">An overview of gradient descent optimization algorithms</a></li>
<li>cs231n: <a href="http://cs231n.github.io/convolutional-networks/">Convolutional Neural Networks (CNNs / ConvNets)</a> (<a href="https://www.youtube.com/playlist?list=PL16j5WbGpaM0_Tj8CRmurZ8Kk1gEBc7fg">YouTube playlist</a>)</li>
<li><a href="https://blog.openai.com/evolution-strategies/">Evolution Strategies</a></li>
<li><a href="http://norvig.com/experiment-design.html">Warning Signs in Experimental Design and Interpretation</a>: Not the typical ML literature, but interesting and relevant non the less as ML is driven by experiments.</li>
</ul>
<h2 id="books">Books</h2>
<ul>
<li><a href="http://neuralnetworksanddeeplearning.com/">Neural Networks and Deep Learning</a></li>
<li>Ian Goodfellow, Yoshua Bengio, and Aaron Courville: <a href="http://www.deeplearningbook.org/">Deep Learning</a></li>
</ul>
<h2 id="moocs">MOOCs</h2>
<ul>
<li>Coursera: <a href="https://www.coursera.org/learn/machine-learning">Machine Learning</a> by Andrew Ng</li>
<li><a href="http://cs231n.stanford.edu/">CS224d: Deep Learning for Natural Language Processing</a></li>
<li><a href="https://www.cs.ox.ac.uk/people/nando.defreitas/machinelearning/">Machine Learning</a>: Kurs der Universit&auml;t Oxford</li>
<li><a href="http://cs231n.stanford.edu/">Convolutional Neural Networks for Visual Recognition</a>: Kurs von Stanford</li>
</ul>
<h2 id="tools">Tools</h2>
<ul>
<li><a href="http://caffe.berkeleyvision.org/">Caffe</a>: Used often for Computer Vision, but more and more people jump to TensorFlow</li>
<li><a href="http://scikit-learn.org/stable/">sklearn</a>: Python Machine learning toolkit</li>
<li><a href="http://deeplearning.net/software/theano/">Theano</a>: Used often for Speech Recognition<ul>
<li><a href="https://github.com/Lasagne/Lasagne">Lasagne</a>: Python, supports nVidia GPU training of neural networks<ul>
<li><a href="https://github.com/dnouri/nolearn">nolearn</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.tensorflow.org/"><strong>TensorFlow</strong></a>: C++ and Python, supports nVidia GPU training of neural networks<ul>
<li><a href="http://keras.io/"><strong>Keras.io</strong></a>: Extremely nice for beginners</li>
</ul>
</li>
</ul>
<h2 id="data">Data</h2>
<p>Collections</p>
<ul>
<li><a href="http://www.openml.org/">OpenML</a>: A lot of datasets (it also has a Python package)</li>
<li><a href="https://www.kaggle.com/datasets">Kaggle</a></li>
</ul>
<p>Benchmark Datasets</p>
<ul>
<li><a href="http://yann.lecun.com/exdb/mnist/">MNIST</a>: 70&thinsp;000 images of <span class="math">\(28 \times 28\)</span> px with labels (digits 0-9)</li>
<li><a href="https://arxiv.org/abs/1701.08380">HASY</a>: 168&thinsp;233 images of <span class="math">\(32 \times 32\)</span> px with labels (369 classes, all of them are characters)</li>
<li><a href="http://www.martin-thoma.de/write-math/data/">HWRT</a>: Handwritten symbols (similar to HASY, but online data)</li>
<li><a href="https://archive.ics.uci.edu/ml/datasets/Iris">IRIS</a>: 3 classes, 50 items per class, 3 features per item</li>
<li><a href="http://www.cvlibs.net/datasets/kitti/">KITTI</a>: Road vision dataset</li>
</ul>
<p>Lists:</p>
<ul>
<li><a href="https://www.metacademy.org/">metacademy.org</a>: A lot of material when you know what to look for</li>
<li><a href="http://www.computervisiononline.com/datasets">computervisiononline.com</a>: Eine Liste sehr vieler Datens&auml;tze</li>
<li><a href="http://riemenschneider.hayko.at/vision/dataset/">YACVID</a>: Computer Vision Index To Datasets</li>
<li><a href="http://www.dmoz.org/Computers/Artificial_Intelligence/Machine_Learning/Datasets/">dmoz.org</a></li>
</ul>
<h2 id="cheat-cheats">Cheat Cheats</h2>
<ul>
<li><a href="http://scikit-learn.org/stable/tutorial/machine_learning_map/">Choosing the right estimator</a></li>
<li><a href="https://azure.microsoft.com/en-in/documentation/articles/machine-learning-algorithm-cheat-sheet/">Machine learning algorithm cheat sheet</a></li>
</ul>
<h2 id="lists">Lists</h2>
<ul>
<li><a href="https://github.com/ujjwalkarn/Machine-Learning-Tutorials">Machine Learning Tutorials</a> by Ujjwal Karn (Facebook employee)</li>
<li><a href="http://jiwonkim.org/awesome-random-forest/">Awesome Random Forest</a>: A
  curated list of resources regarding tree-based methods and more, including
  but not limited to random forest, bagging and boosting.</li>
</ul>
<h2 id="miscallenious">Miscallenious</h2>
<ul>
<li><a href="https://www.kaggle.com/">Kaggle</a>: Machine Learning Challenges</li>
<li>Stack Exchange<ul>
<li><a href="http://datascience.stackexchange.com/">datascience.stackexchange.com</a></li>
<li><a href="http://stats.stackexchange.com/">stats.stackexchange.com</a></li>
</ul>
</li>
<li><a href="https://github.com/josephmisiti/awesome-machine-learning">awesome-machine-learning</a>: A list with MANY links to machine learning tools</li>
<li>Demos:<ul>
<li><a href="http://104.131.78.120/">Neural Machine Translation</a>: English &rarr; German, French</li>
<li><a href="http://write-math.com">write-math.com</a>: Symbol recognition</li>
<li><a href="http://playground.tensorflow.org/">Tensorflow Playground</a>: Demo for decision boundary of neural network</li>
<li><a href="https://lecture-demo.ira.uka.de/">lecture-demo.ira.uka.de</a>: Rosenblatt-Perceptron, GMMs, ...</li>
<li><a href="http://demos.algorithmia.com/colorize-photos/">demos.algorithmia.com/colorize-photos</a>: Colorize a grayscale photo</li>
</ul>
</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-02-13T20:00:00+01:00">Feb 13, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>