<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Cleaning, New Years Eve, Cyberculture, " />

<meta property="og:title" content="New Year 2016 "/>
<meta property="og:url" content="../new-year-2016/" />
<meta property="og:description" content="It&#39;s new years eve and - as always - I try to finish some things and have some plans for next year. Review of 2015 The last year has had it ups and downs. Most of them are private, so I&#39;ll not write too much about it. However, I would like to …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-12-31T14:37:00+01:00" />
<meta name="twitter:title" content="New Year 2016 ">
<meta name="twitter:description" content="It&#39;s new years eve and - as always - I try to finish some things and have some plans for next year. Review of 2015 The last year has had it ups and downs. Most of them are private, so I&#39;ll not write too much about it. However, I would like to …">
<meta property="og:image" content="logos/star.png" />
<meta name="twitter:image" content="logos/star.png" >

        <title>New Year 2016  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../new-year-2016/"> New Year 2016  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#review-of-2015" title="Review of 2015">Review of 2015</a></li><li><a class="toc-href" href="#finishing-things" title="Finishing Things">Finishing Things</a><ul><li><a class="toc-href" href="#e-mail" title="E-Mail">E-Mail</a></li><li><a class="toc-href" href="#desktop-and-downloads" title="Desktop and Downloads">Desktop and Downloads</a></li><li><a class="toc-href" href="#updating" title="Updating">Updating</a></li></ul></li><li><a class="toc-href" href="#plans_1" title="Plans">Plans</a></li><li><a class="toc-href" href="#predictions-for-2016" title="Predictions for 2016">Predictions for 2016</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>It's new years eve and - as always - I try to finish some things and have some
plans for next year.</p>
<h2 id="review-of-2015">Review of 2015</h2>
<p>The last year has had it ups and downs. Most of them are private, so I'll not
write too much about it. However, I would like to share two of them with you:
I've been on my first summer school of the German National Academic Foundation
(Sommerakademie der Studienstiftung, see <a href="https://commons.wikimedia.org/wiki/Category:Images_by_Martin_Thoma/Sommerakademie-2015">photos</a>) and I've been for two weeks hiking the west highland way
(see <a href="https://commons.wikimedia.org/wiki/Category:Images_by_Martin_Thoma/WHW">photos</a>).
This month was really awesome.</p>
<p>Here are some other mentionable facts:</p>
<ul>
<li>I've founded <strong>Machine Learning Karlsruhe</strong>. See <a href="http://ml-ka.de">ml-ka.de</a>
  for more information.</li>
<li>I've got 10&thinsp;000&nbsp;points on StackOverflow and reached 2.5 million people with
  my questions and answers (<a href="http://stackoverflow.com/users/562769/moose">source</a>)</li>
<li>I've got the funding by the <a href="http://www.begabtenstiftung-informatik.de/">Begabtenstiftung</a>
  to go with my friend Marvin to Berkeley. Let's see if Berkeley accepts us.</li>
<li>I've published 4&nbsp;papers on arXiv
  (<a href="http://arxiv.org/a/thoma_m_1.html">link</a>) (one is still on hold) and
  started building an academic profile with
  <a href="http://orcid.org/0000-0002-6517-1690">orcid.org/0000-0002-6517-1690</a>. I'm
  not sure how important that will be, though.</li>
<li>I posted 36&nbsp;articles on my blog in&nbsp;2015. However, I don't think there is
  a single good article amongst them. I simply didn't have enough time to write
  an interesting article ☹. There are 47&nbsp;drafts from 2015; 134&nbsp;drafts
  in total.</li>
<li><a href="http://write-math.com/">write-math.com</a> now has<ul>
<li>2520&nbsp;users who contributed something</li>
<li>1595&nbsp;formulas (that includes simple symbols)</li>
<li>274244&nbsp;recordings. 6495 of those are not classified yet.</li>
</ul>
</li>
</ul>
<h2 id="finishing-things">Finishing Things</h2>
<p>I always do some cleanup before the new year begins. This means especially
cleaning my computer stuff of unnecessary trash.</p>
<h3 id="e-mail">E-Mail</h3>
<p>Finding and deleting old unnecessary emails:</p>
<ul>
<li>StackExchange: do-not-reply@stackexchange.com</li>
<li>University<ul>
<li>physik-l@lists.kit.edu</li>
<li>physik-ll@lists.kit.edu</li>
<li>stipendiaten@lists.does-not-exist.org</li>
<li>ilias@scc-ilias-03.scc.kit.edu</li>
</ul>
</li>
<li>Programming<ul>
<li>notifications@travis-ci.org</li>
<li>noreply@coursera.org</li>
</ul>
</li>
<li>Other<ul>
<li>notify@twitter.com</li>
<li>jobs-listings@linkedin.com</li>
<li>messages-noreply@linkedin.com</li>
<li>noreply@indiegogo.com</li>
<li>mailing@abgeordnetenwatch.de</li>
<li>offener-haushalt-request@lists.okfn.org</li>
<li>infoen@bondora.com</li>
</ul>
</li>
</ul>
<p>This were several hundret emails.</p>
<p>The next step is going through "marked emails".</p>
<h3 id="desktop-and-downloads">Desktop and Downloads</h3>
<p>Clean those folders up ... *sigh*... I didn't get ready.</p>
<h3 id="updating">Updating</h3>
<div class="highlight"><pre><span></span><span class="c1"># apt-get update</span>
<span class="c1"># apt-get upgrade</span>
$ upgrade_oh_my_zsh
</pre></div>
<h2 id="plans_1">Plans</h2>
<p>I want to get the following things done in 2016:</p>
<ul>
<li><span style="color:green;">✔</span> Quit church: That one is actually more complicated in Germany than it
  should be. I have to get to the civil registry office, get a <strong>personal</strong>
  date, <strong>pay 31.50 Euro</strong>
  (Source: <a href="https://web1.karlsruhe.de/service/d115/detail.php?prod_id=463">karlsruhe.de</a>)</li>
<li><span style="color:green;">✔</span> Migrate from <a href="https://jekyllrb.com/">Jekyll</a> to <a href="http://docs.getpelican.com/">Pelican</a> (see <a href="https://github.com/MartinThoma/MartinThoma.github.io/blob/source/_drafts/2015-11-13-migrate-from-jekyll-to-pelican.md">article draft</a>)</li>
<li>[ ] Get all my stuff from my fathers apartment to my room. I've already
      packed most of it in boxes (In total: 1.30m (+0.30m?) &times; 0.39m &times; 0.60m by 7 boxes)</li>
<li><span style="color:green;">✔</span> Get rid of my old bed</li>
<li><span style="color:green;">✔</span> Get rid of my old vacuum cleaner</li>
<li><span style="color:green;">✔</span> Paint the wall</li>
<li><span style="color:green;">✔</span> Contact BSI, BKA, CCC and the car
  sellers and send them my paper in which I summarize current problems in car
  security.</li>
<li>[ ] Get new slippers</li>
</ul>
<p>Of course, I have a lot of other plans. Although some people say I don't do
anything besides computer stuff, I do have a prive life. But in contrast to
others I like to keep it private.</p>
<p>I wish all of you a happy new year!</p>
<h2 id="predictions-for-2016">Predictions for 2016</h2>
<p>I've just seen <a href="http://blog.computationalcomplexity.org/2016/01/predictions-of-new-year.html">Predictions for 2016</a>
on Computational Complexity and thought it is a fun idea. It is currently the
4th of January, so the year is still young enough to not consider this
cheating:</p>
<p>Machine Learning and Technology</p>
<ol>
<li>Networks will get deeper. Currently about 8&nbsp;layers is usual; I expect
   this to get to over 30&nbsp;layers.</li>
<li>First hacks / funny results by people abusing the fact that machine learning
   is used will appear.</li>
<li>Machines will generate "high" resolution images of at least 256 &times; 256
   pixels.</li>
<li>Speech synthesis will fastly improve. To benchmark this, I will use the
   original quotation that explained the importance of towels is found in
   Chapter 3 of Adams' work The Hitchhiker's Guide to the
   Galaxy. See <a href="https://en.wikipedia.org/wiki/Towel_Day">Towel Day</a>, <a href="//martin-thoma.com/audio/2016-01-04-towel-quote-google.ogg">Google Translate Recording</a>, <a href="//martin-thoma.com/audio/2016-01-04-towel-quote-festival.ogg">Festival Recording</a></li>
<li>ALPHABET INC. (C) (GOOGLE) shares at Frankfurt Stock Exchange will go up to
   about 900&nbsp;Euro sometime in the year (currently, it is at 690&nbsp;Euro).</li>
<li><a href="http://www.solarroadways.com/">Solar Roadways</a> will make some tiny
   advances.</li>
</ol>
<p>About Me</p>
<ol>
<li>One of my papers will get cited at least 5&nbsp;times.</li>
<li>I will spend at least 2&nbsp;weeks abroad.</li>
<li>I will publish at leat 40&nbsp;articles on my blog.</li>
<li>I will get a 90&nbsp;days streak on GitHub (currently, my longest is
   43&nbsp;days).</li>
<li>I will get 15&thinsp;000 points on StackExchange (see <a href="http://stackexchange.com/users/271958/martin-thoma?tab=accounts">StackExchange profile</a>)</li>
</ol>
<p>Politics</p>
<ol>
<li>The <a href="https://en.wikipedia.org/wiki/European_Union">European Union</a> will
    still exist and Britain will still be part of it
    (see <a href="https://de.wikipedia.org/wiki/Brexit">Brexit</a>).</li>
<li>Donald Trump will be the republican candidate and Hillary Clinton the
    democrat candidate.</li>
<li>The republican candidate will get president.</li>
<li>More mass shootings in the US and terrorist attacks all over the world will
    happen.</li>
<li>Gr&uuml;ne and SPD will still be in Baden-W&uuml;rttemberg (see <a href="https://de.wikipedia.org/wiki/Landtagswahl_in_Baden-W%C3%BCrttemberg_2016">Landtagswahl in Baden-W&uuml;rttemberg 2016</a>).</li>
</ol>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-12-31T14:37:00+01:00">Dez 31, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#cleaning-ref">Cleaning
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#new-years-eve-ref">New Years Eve
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>