<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Video, Vimeo, Shortfilm, The Web, " />

<meta property="og:title" content="Shortfilms, Part II "/>
<meta property="og:url" content="../shortfilms-part-ii/" />
<meta property="og:description" content="Here is the first part &#34;Shortfilms&#34;. Here are some nice shortfilms in high quality. If you missed the first part, here is the article &#34;shortfilms&#34; (Part I). The Last Train Mac &#39;n&#39; Cheese Electroshock Mytho Logique Impossible Present The Tale Of Mr. Rêvus Holy Sheep Danger Planet" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-02T23:59:53+02:00" />
<meta name="twitter:title" content="Shortfilms, Part II ">
<meta name="twitter:description" content="Here is the first part &#34;Shortfilms&#34;. Here are some nice shortfilms in high quality. If you missed the first part, here is the article &#34;shortfilms&#34; (Part I). The Last Train Mac &#39;n&#39; Cheese Electroshock Mytho Logique Impossible Present The Tale Of Mr. Rêvus Holy Sheep Danger Planet">
<meta property="og:image" content="2012/08/electroshock.png" />
<meta name="twitter:image" content="2012/08/electroshock.png" >

        <title>Shortfilms, Part II  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../shortfilms-part-ii/"> Shortfilms, Part II  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#the-last-train" title="The Last Train">The Last Train</a></li><li><a cheese'="" class="toc-href" href="#mac-n-cheese" n'="" title="Mac ">Mac 'n' Cheese</a></li><li><a class="toc-href" href="#electroshock" title="Electroshock">Electroshock</a></li><li><a class="toc-href" href="#mytho-logique" title="Mytho Logique">Mytho Logique</a></li><li><a class="toc-href" href="#impossible-present" title="Impossible Present">Impossible Present</a></li><li><a class="toc-href" href="#the-tale-of-mr-revus" title="The Tale Of Mr. R&ecirc;vus">The Tale Of Mr. R&ecirc;vus</a></li><li><a class="toc-href" href="#holy-sheep" title="Holy Sheep">Holy Sheep</a></li><li><a class="toc-href" href="#danger-planet" title="Danger Planet">Danger Planet</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Here is the first part "<a href="../shortfilms/">Shortfilms</a>".</div>
<p>Here are some nice shortfilms in high quality. If you missed the first part, here is the article "<a href="../shortfilms/" title="Shortfilms">shortfilms</a>" (Part I).</p>
<h2 id="the-last-train">The Last Train</h2>
<iframe allowfullscreen="" frameborder="0" height="288" mozallowfullscreen="" src="http://player.vimeo.com/video/31215588" webkitallowfullscreen="" width="512"></iframe>
<h2 id="mac-n-cheese">Mac 'n' Cheese</h2>
<iframe allowfullscreen="" frameborder="0" height="288" mozallowfullscreen="" src="http://player.vimeo.com/video/27127177" webkitallowfullscreen="" width="512"></iframe>
<h2 id="electroshock">Electroshock</h2>
<iframe allowfullscreen="" frameborder="0" height="288" mozallowfullscreen="" src="http://player.vimeo.com/video/29193046" webkitallowfullscreen="" width="512"></iframe>
<h2 id="mytho-logique">Mytho Logique</h2>
<iframe allowfullscreen="" frameborder="0" height="288" mozallowfullscreen="" src="http://player.vimeo.com/video/24258323" webkitallowfullscreen="" width="512"></iframe>
<h2 id="impossible-present">Impossible Present</h2>
<iframe allowfullscreen="" frameborder="0" height="288" mozallowfullscreen="" src="http://player.vimeo.com/video/33352381?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" webkitallowfullscreen="" width="512"></iframe>
<h2 id="the-tale-of-mr-revus">The Tale Of Mr. R&ecirc;vus</h2>
<iframe allowfullscreen="" frameborder="0" height="218" mozallowfullscreen="" src="http://player.vimeo.com/video/27653079?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" webkitallowfullscreen="" width="512"></iframe>
<h2 id="holy-sheep">Holy Sheep</h2>
<iframe allowfullscreen="" frameborder="0" height="288" mozallowfullscreen="" src="http://player.vimeo.com/video/24474457?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" webkitallowfullscreen="" width="512"></iframe>
<h2 id="danger-planet">Danger Planet</h2>
<iframe allowfullscreen="" frameborder="0" height="288" mozallowfullscreen="" src="http://player.vimeo.com/video/28043193?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" webkitallowfullscreen="" width="512"></iframe>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-02T23:59:53+02:00">Aug 2, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#shortfilm-ref">Shortfilm
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#video-ref">Video
                    <span>13</span>
</a></li>
                <li><a href="../tags.html#vimeo-ref">Vimeo
                    <span>9</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>