<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="learning, The Web, " />

<meta property="og:title" content="Duolingo - Learn a Language Online "/>
<meta property="og:url" content="../duolingo-learn-a-language-online/" />
<meta property="og:description" content="Duolingo is a great online protal for learning new languages online. They currently support German, Spanish, French, Portuguese, Italian and Chinese. Here is a short explanation of Duolingo: The inventor of duolingo, Luis von Ahn, did also a great TED-Talk in which he explains the concepts: Now some screenshots to …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-06-17T12:02:19+02:00" />
<meta name="twitter:title" content="Duolingo - Learn a Language Online ">
<meta name="twitter:description" content="Duolingo is a great online protal for learning new languages online. They currently support German, Spanish, French, Portuguese, Italian and Chinese. Here is a short explanation of Duolingo: The inventor of duolingo, Luis von Ahn, did also a great TED-Talk in which he explains the concepts: Now some screenshots to …">

        <title>Duolingo - Learn a Language Online  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../duolingo-learn-a-language-online/"> Duolingo - Learn a Language Online  </a></h1>
    </header>
</div>

<div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2 article-content" id="contentAfterTitle">

            
            <p><a href="http://duolingo.com/">Duolingo</a> is a great online protal for learning new languages online. They currently support German, Spanish, French, Portuguese, Italian and Chinese.</p>
<p>Here is a short explanation of Duolingo:
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/WyzJ2Qq9Abs" width="512"></iframe></p>
<p>The inventor of duolingo, Luis von Ahn, did also a great TED-Talk in which he explains the concepts:</p>
<p><object height="374" width="526">
<param name="movie" value="http://video.ted.com/assets/player/swf/EmbedPlayer.swf"/>
<param name="allowFullScreen" value="true"/>
<param name="allowScriptAccess" value="always"/>
<param name="wmode" value="transparent"/>
<param name="bgColor" value="#ffffff"/>
<param name="flashvars" value="vu=http://video.ted.com/talk/stream/2011X/Blank/LuisVonAhn_2011X-320k.mp4&amp;su=http://images.ted.com/images/ted/tedindex/embed-posters/LuisVonAhn_2011X-embed.jpg&amp;vw=512&amp;vh=288&amp;ap=0&amp;ti=1295&amp;lang=&amp;introDuration=15330&amp;adDuration=4000&amp;postAdDuration=830&amp;adKeys=talk=luis_von_ahn_massive_scale_online_collaboration;year=2011;theme=the_rise_of_collaboration;event=TEDxCMU;tag=Internet;tag=collaboration;tag=computers;tag=language;tag=technology;&amp;preAdTag=tconf.ted/embed;tile=1;sz=512x288;"/>
<embed allowfullscreen="true" allowscriptaccess="always" bgcolor="#ffffff" flashvars="vu=http://video.ted.com/talk/stream/2011X/Blank/LuisVonAhn_2011X-320k.mp4&amp;su=http://images.ted.com/images/ted/tedindex/embed-posters/LuisVonAhn_2011X-embed.jpg&amp;vw=512&amp;vh=288&amp;ap=0&amp;ti=1295&amp;lang=&amp;introDuration=15330&amp;adDuration=4000&amp;postAdDuration=830&amp;adKeys=talk=luis_von_ahn_massive_scale_online_collaboration;year=2011;theme=the_rise_of_collaboration;event=TEDxCMU;tag=Internet;tag=collaboration;tag=computers;tag=language;tag=technology;&amp;preAdTag=tconf.ted/embed;tile=1;sz=512x288;" height="374" pluginspace="http://www.macromedia.com/go/getflashplayer" src="http://video.ted.com/assets/player/swf/EmbedPlayer.swf" type="application/x-shockwave-flash" width="526" wmode="transparent"/>
</object></p>
<p>Now some screenshots to give you a feeling what Duolingo offers:
<figure class="aligncenter">
<a href="../images/2012/06/duolingo-advancement.png"><img alt="Achievements in Duolingo" class="size-full wp-image-27071" src="../images/2012/06/duolingo-advancement.png" style="max-width:488px;max-height:530px"/></a>
<figcaption class="text-center">Achievements in Duolingo</figcaption>
</figure></p>
<figure class="aligncenter">
<a href="../images/2012/06/duolingo-translation-300x155.png"><img alt="Translation in Duolingo" class="size-medium wp-image-27081" src="../images/2012/06/duolingo-translation-300x155.png" style="max-width:300px;max-height:155px"/></a>
<figcaption class="text-center">Translation in Duolingo</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/06/duolingo-typo-300x166.png"><img alt="Duolingo analyses your errors." class="size-medium wp-image-27091" src="../images/2012/06/duolingo-typo-300x166.png" style="max-width:300px;max-height:166px"/></a>
<figcaption class="text-center">Duolingo analyses your errors.</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/06/duolingo-speech-300x149.png"><img alt="Speech to text task in Duolingo" class="size-medium wp-image-27101" src="../images/2012/06/duolingo-speech-300x149.png" style="max-width:300px;max-height:149px"/></a>
<figcaption class="text-center">Speech to text task in Duolingo</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/06/duolingo-photo-to-language-300x167.png"><img alt="Duolingo: Photo to language" class="size-medium wp-image-27111" src="../images/2012/06/duolingo-photo-to-language-300x167.png" style="max-width:300px;max-height:167px"/></a>
<figcaption class="text-center">Duolingo: Photo to language</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/06/duolingo-multiple-choice-300x137.png"><img alt="Multiple choice in Duolingo" class="size-medium wp-image-27121" src="../images/2012/06/duolingo-multiple-choice-300x137.png" style="max-width:300px;max-height:137px"/></a>
<figcaption class="text-center">Multiple choice in Duolingo</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/06/duolingo-lection-300x173.png"><img alt="A lection in Duolingo" class="size-medium wp-image-27131" src="../images/2012/06/duolingo-lection-300x173.png" style="max-width:300px;max-height:173px"/></a>
<figcaption class="text-center">A lection in Duolingo</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/06/duolingo-achivement-300x138.png"><img alt="Level mastered ☺" class="size-medium wp-image-27141" src="../images/2012/06/duolingo-achivement-300x138.png" style="max-width:300px;max-height:138px"/></a>
<figcaption class="text-center">Level mastered ☺</figcaption>
</figure>
<p>I have 3 invitations left. If you like to test Duolingo, simply post a comment with your email-address. The first three will get the invitations.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-06-17T12:02:19+02:00">Jun 17, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#learning-ref">learning
                    <span>15</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>