<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Hiking, Gear, Cyberculture, " />

<meta property="og:title" content="Hardshell Jackets "/>
<meta property="og:url" content="../hardshell-jackets/" />
<meta property="og:description" content="My last hiking trip was extremely wet. And my raincoat did not help me. On the one hand, I will impregnate my rain trousers. On the other hand, I&#39;m thinking about buying a new rain coat. Or a hardshell. Impregnation For everything except the shoes, I will do the following …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-09-25T20:00:00+02:00" />
<meta name="twitter:title" content="Hardshell Jackets ">
<meta name="twitter:description" content="My last hiking trip was extremely wet. And my raincoat did not help me. On the one hand, I will impregnate my rain trousers. On the other hand, I&#39;m thinking about buying a new rain coat. Or a hardshell. Impregnation For everything except the shoes, I will do the following …">
<meta property="og:image" content="logos/hiking.png" />
<meta name="twitter:image" content="logos/hiking.png" >

        <title>Hardshell Jackets  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../hardshell-jackets/"> Hardshell Jackets  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#impregnation" title="Impregnation">Impregnation</a></li><li><a class="toc-href" href="#hardshell-jackets" title="Hardshell Jackets">Hardshell Jackets</a><ul><li><a class="toc-href" href="#what-i-have" title="What I have">What I have</a></li><li><a class="toc-href" href="#what-i-looked-at" title="What I looked at">What I looked at</a></li></ul></li><li><a class="toc-href" href="#see-also_1" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p><a href="https://martin-thoma.com/triglav-national-park/">My last hiking trip</a> was
extremely wet. And my raincoat did not help me.</p>
<p>On the one hand, I will impregnate my rain trousers. On the other hand, I'm
thinking about buying a new rain coat. Or a hardshell.</p>
<h2 id="impregnation">Impregnation</h2>
<p>For everything except the shoes, I will do the following:</p>
<ol>
<li>Put the inner to the outer to reduce possible damage to the material
   (German: "Auf links drehen")</li>
<li>Select "gentle or delicate cycle" (Schonwaschgang)</li>
<li>Use "Fibertec Uni Pro Wash Eco Waschmittel"</li>
<li>Put it in the dryer.</li>
</ol>
<p>Then I will use the spray "Deichmann n&auml;sse blocker hybrid".</p>
<p>In order to test how effective the spray is, I coated a piece of paper. I
couldn't see a difference in the paper when I put water on it, but you can
easily see where I coated the paper:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Impregnation of Tiles" src="../images/2017/09/impregnation-tile.jpg" style="width: 512px;"/>
<figcaption class="text-center">Impregnation of Tiles</figcaption>
</figure>
<h2 id="hardshell-jackets">Hardshell Jackets</h2>
<p>All hardshells should be water- and windproof as well as breathable. They all
have 2 front pockets.</p>
<p>Water resistance is measured according to DIN EN 20811:1992 by the height of a
water column (JIS L 1092 B). I've read that everything above
10 000&nbsp;mm does not really make a difference, but it is important
how breathable the material is (e.g. if you stick in your sweat or if the sweat
is transported out of the jacket).</p>
<p>For longer hiking trips, 3&amp;nsp;layer hardshell jackets seem to be recomendable
as they are more breathable than the 2&nbsp;layer constructions.</p>
<h3 id="what-i-have">What I have</h3>
<p>I have a 2 layer rain coat from "Tec Wear" / Rodeo (C &amp; A). It weights
about 700g, has a detachable hood, two front pockets which I use for gloves.
Additionally, it has one side front pocket and two innner pockets which I
likely never used. The volume is hard to estimate ... probably something around
2&nbsp;L.</p>
<p>The seams are not welded (see <a href="https://www.bergfreunde.de/basislager/technik-verschweisste-naehte/">article</a> how to do it yourself):</p>
<p>TODO: image</p>
<h3 id="what-i-looked-at">What I looked at</h3>
<table class="table">
<thead>
<tr>
<th>Name</th>
<th>Price</th>
<th>Layers</th>
<th>Water Column</th>
<th>Breathability</th>
<th>Weight</th>
<th>Volume</th>
<th>Detachable Hood</th>
<th>Inner pocket</th>
<th>Self-pocketing</th>
</tr>
</thead>
<tbody>
<tr>
<td>Montane Air Jacket</td>
<td>250 EUR</td>
<td>3</td>
<td>20 000&nbsp;mm</td>
<td>12.000 g/m&sup2;/24h</td>
<td>350&nbsp;g</td>
<td>1.5&nbsp;L</td>
<td><span style="color:green;" title="No">✘</span></td>
<td>0</td>
<td><span style="color:red;" title="No">✘</span></td>
</tr>
<tr>
<td>Men's Zebru UL 3L Jacket</td>
<td>250 EUR</td>
<td>3</td>
<td>20 000&nbsp;mm</td>
<td>?</td>
<td>198&nbsp;g</td>
<td>0.8&nbsp;L</td>
<td><span style="color:green;" title="No">✘</span></td>
<td>0</td>
<td><span style="color:red;" title="No">✘</span></td>
</tr>
<tr>
<td>Men's Croz 3L Jacket II</td>
<td>300 EUR</td>
<td>3</td>
<td>15 000&nbsp;mm</td>
<td>?</td>
<td>331&nbsp;g</td>
<td>?</td>
<td><span style="color:green;" title="No">✘</span></td>
<td>0</td>
<td><span style="color:red;" title="No">✘</span></td>
</tr>
<tr>
<td>MARMOT - Red Star Jacket</td>
<td>195&nbsp;EUR</td>
<td>3</td>
<td>? mm</td>
<td>?</td>
<td>425&nbsp;g</td>
<td>1.8&nbsp;L</td>
<td><span style="color:green;" title="No">✘</span></td>
<td>1</td>
<td><span style="color:green;" title="Yes">✔</span></td>
</tr>
<tr>
<td>Men's Kofel LW Jacket</td>
<td>200&nbsp;EUR</td>
<td>2</td>
<td>10 000&nbsp;mm</td>
<td>?</td>
<td>384&nbsp;g</td>
<td>?</td>
<td><span style="color:red;" title="Yes">✔</span></td>
<td>0</td>
<td><span style="color:red;" title="No">✘</span></td>
</tr>
<tr>
<td>Men's Furnas Jacket II</td>
<td>144&nbsp;EUR</td>
<td>2</td>
<td>10 000&nbsp;mm</td>
<td>?</td>
<td>630&nbsp;g</td>
<td>?</td>
<td><span style="color:red;" title="Yes">✔</span></td>
<td>0</td>
<td><span style="color:red;" title="No">✘</span></td>
</tr>
<tr>
<td>Men's Yaras Jacket II</td>
<td>160&nbsp;EUR</td>
<td>2</td>
<td>10 000&nbsp;mm</td>
<td>?</td>
<td>390&nbsp;g</td>
<td>?</td>
<td><span style="color:green;" title="No">✘</span></td>
<td>0</td>
<td><span style="color:red;" title="No">✘</span></td>
</tr>
<tr>
<td>Men's Escape Pro Jacket</td>
<td>136&nbsp;EUR</td>
<td>2</td>
<td>10 000&nbsp;mm</td>
<td>?</td>
<td>543&nbsp;g</td>
<td>2&nbsp;L</td>
<td><span style="color:red;" title="Yes">✔</span></td>
<td>1</td>
<td><span style="color:green;" title="Yes">✔</span></td>
</tr>
</tbody>
</table>
<h2 id="see-also_1">See also</h2>
<ul>
<li>Stiftung Warentest: <a href="https://www.test.de/Impraegniermittel-fuer-Textil-und-Leder-Jedes-zweite-ist-gut-4899882-0/">Impr&auml;gnier&shy;mittel f&uuml;r Textil und Leder</a></li>
<li><a href="https://coolhikinggear.com/what-does-2-2-5-and-3-layer-construction-in-a-rain-jacket-mean">What Does 2, 2.5 And 3 Layer Construction In A Rain Jacket Mean?</a></li>
<li><a href="http://www.outdoor-magazin.com/test/jacken/preiswerte-hardshelljacken-2017.1684440.3.htm">Wetterschutz f&uuml;r unterwegs: Hardshell-Test 2017</a></li>
<li><a href="https://www.outdoorgearlab.com/topics/clothing-mens/best-hardshell-jacket/buying-advice">How to Choose the Best Hardshell Jacket</a></li>
<li><a href="https://www.youtube.com/watch?v=I4N6ZuKTZ_c">GORE-TEX Wash Tutorial</a>: Wash it often!</li>
<li><a href="http://www.scandics.de/regenjacke-tipps-beratung/regenjacke-waschen/">Regenjacke &amp; Regenhose waschen</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-09-25T20:00:00+02:00">Sep 25, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#gear-ref">Gear
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#hiking-ref">Hiking
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>