<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, Code golf, J, Code, " />

<meta property="og:title" content="Code golf "/>
<meta property="og:url" content="../code-golf/" />
<meta property="og:description" content="Code golf is a type of recreational computer programming competition in which participants strive to achieve the shortest possible code that solves a certain problem. Source: Wikipedia I&#39;ve recently found some very interesting code golf examples on codegolf.stackexchange.com: Snake Task: Recreate the classic snake Game. The shortest answer …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-09-27T08:47:50+02:00" />
<meta name="twitter:title" content="Code golf ">
<meta name="twitter:description" content="Code golf is a type of recreational computer programming competition in which participants strive to achieve the shortest possible code that solves a certain problem. Source: Wikipedia I&#39;ve recently found some very interesting code golf examples on codegolf.stackexchange.com: Snake Task: Recreate the classic snake Game. The shortest answer …">
<meta property="og:image" content="2012/05/assembly-thumb.png" />
<meta name="twitter:image" content="2012/05/assembly-thumb.png" >

        <title>Code golf  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../code-golf/"> Code golf  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#snake" title="Snake">Snake</a></li><li><a class="toc-href" href="#matrix-determinant" title="Matrix determinant">Matrix determinant</a></li><li><a class="toc-href" href="#factorial" title="Factorial">Factorial</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <blockquote>Code golf is a type of recreational computer programming competition in which participants strive to achieve the shortest possible code that solves a certain problem.</blockquote>
<p>Source: <a href="http://en.wikipedia.org/wiki/Code_golf">Wikipedia</a></p>
<p>I've recently found some very interesting code golf examples on <a href="http://codegolf.stackexchange.com">codegolf.stackexchange.com</a>:</p>
<h2 id="snake">Snake</h2>
<p><a href="http://codegolf.stackexchange.com/q/7241/5240">Task</a>: Recreate the classic snake Game. </p>
<p>The shortest answer is written in <a href="http://codegolf.stackexchange.com/a/7260/5240">Ruby in 316 characters</a>, the longest is written in <a href="http://codegolf.stackexchange.com/a/7255/5240">Java in 2239 characters</a>.</p>
<p>Here is a Python answer with 818 characters:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygame</span> <span class="kn">as</span> <span class="nn">p</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span> <span class="k">as</span> <span class="n">r</span>
<span class="n">p</span><span class="o">.</span><span class="n">init</span><span class="p">();</span><span class="n">l</span><span class="o">=</span><span class="mi">20</span>
<span class="n">c</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>
<span class="n">dp</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">display</span><span class="p">;</span><span class="n">w</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">))</span>
<span class="n">C</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">Color</span><span class="p">;</span><span class="n">b</span><span class="o">=</span><span class="n">C</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="n">g</span><span class="o">=</span><span class="n">C</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">D</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="n">U</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span><span class="n">L</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="n">R</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">S</span><span class="o">=</span><span class="p">[</span><span class="n">R</span><span class="p">];</span><span class="n">d</span><span class="o">=</span><span class="n">R</span><span class="p">;</span><span class="n">n</span><span class="o">=</span><span class="p">[]</span>
<span class="n">O</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:{</span><span class="n">U</span><span class="p">:</span><span class="n">D</span><span class="p">,</span><span class="n">R</span><span class="p">:</span><span class="n">L</span><span class="p">,</span><span class="n">D</span><span class="p">:</span><span class="n">U</span><span class="p">,</span><span class="n">L</span><span class="p">:</span><span class="n">R</span><span class="p">}[</span><span class="n">t</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">Q</span><span class="p">(</span><span class="n">e</span><span class="p">):</span><span class="k">print</span> <span class="s2">"Score: </span><span class="si">%i</span><span class="s2">"</span><span class="o">%</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span><span class="n">p</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">K</span><span class="p">(</span><span class="n">e</span><span class="p">):</span><span class="k">global</span> <span class="n">d</span><span class="p">;</span><span class="n">_</span><span class="o">=</span><span class="p">{</span><span class="mi">276</span><span class="p">:</span><span class="n">L</span><span class="p">,</span><span class="mi">273</span><span class="p">:</span><span class="n">U</span><span class="p">,</span><span class="mi">274</span><span class="p">:</span><span class="n">D</span><span class="p">,</span><span class="mi">275</span><span class="p">:</span><span class="n">R</span><span class="p">}</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">key</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span><span class="n">d</span><span class="o">=</span><span class="ow">not</span> <span class="n">_</span><span class="o">==</span><span class="n">O</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="ow">and</span> <span class="n">_</span> <span class="ow">or</span> <span class="n">d</span>
<span class="k">def</span> <span class="nf">N</span><span class="p">(</span><span class="n">S</span><span class="p">):[</span><span class="n">p</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">g</span><span class="p">,[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">l</span><span class="p">,</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">l</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">S</span><span class="o">+</span><span class="n">n</span><span class="p">]</span> 
<span class="k">def</span> <span class="nf">M</span><span class="p">():</span><span class="n">n</span><span class="o">=</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">24</span><span class="p">),</span><span class="n">r</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">24</span><span class="p">));</span><span class="k">return</span> <span class="n">n</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">S</span> <span class="ow">and</span> <span class="n">n</span> <span class="ow">or</span> <span class="n">M</span><span class="p">()</span>
<span class="n">A</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">,</span><span class="n">o</span><span class="p">:</span><span class="nb">tuple</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">o</span><span class="p">))</span>
<span class="n">n</span><span class="o">=</span><span class="p">[</span><span class="n">M</span><span class="p">()]</span> 
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
 <span class="n">w</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">b</span><span class="p">);[{</span><span class="mi">12</span><span class="p">:</span><span class="n">Q</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="n">K</span><span class="p">}</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">type</span><span class="p">,</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span><span class="n">e</span><span class="p">)(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">()]</span>
 <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">0</span><span class="o">&lt;=</span><span class="n">S</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">25</span> <span class="ow">and</span> <span class="mi">0</span><span class="o">&lt;=</span><span class="n">S</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">25</span><span class="p">)</span> <span class="ow">or</span> <span class="n">A</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">d</span><span class="p">)</span> <span class="ow">in</span> <span class="n">S</span><span class="p">:</span> <span class="n">Q</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> 
 <span class="k">if</span> <span class="n">A</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">d</span><span class="p">)</span> <span class="ow">in</span> <span class="n">n</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">A</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">d</span><span class="p">));</span><span class="n">n</span><span class="o">=</span><span class="p">[</span><span class="n">M</span><span class="p">()]</span>
 <span class="k">else</span><span class="p">:</span> <span class="n">S</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">A</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">d</span><span class="p">));</span><span class="n">S</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
 <span class="n">N</span><span class="p">(</span><span class="n">S</span><span class="p">);</span><span class="n">dp</span><span class="o">.</span><span class="n">update</span><span class="p">();</span><span class="n">c</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
<h2 id="matrix-determinant">Matrix determinant</h2>
<p><a href="http://codegolf.stackexchange.com/q/8405/5240">Task</a>: Calculate the determinant of a <span class="math">\(n \times n\)</span> matrix.</p>
<p>Solution in <a href="http://en.wikipedia.org/wiki/J_(programming_language)">J</a> (61 characters):</p>
<div class="highlight"><pre><span></span>-/&gt;([:+/#(([{.&lt;:@[}.])[:*//._2,\2#])])&amp;amp;.&gt;(|.;])".];._2[1!:1[3
</pre></div>
<p>Solution in Python (198 characters):</p>
<div class="highlight"><pre><span></span><span class="n">t</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="n">e</span><span class="o">=</span><span class="nb">enumerate</span>
<span class="n">p</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span><span class="n">t</span> <span class="ow">and</span><span class="p">((</span><span class="n">b</span><span class="o">+</span><span class="p">[</span><span class="n">a</span><span class="p">],</span><span class="n">j</span><span class="o">+</span><span class="n">i</span><span class="p">)</span><span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">a</span> <span class="ow">in</span> <span class="n">e</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="k">for</span> <span class="n">b</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">p</span><span class="p">(</span><span class="n">t</span><span class="p">[:</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">:]))</span><span class="ow">or</span><span class="p">[([],</span><span class="mi">0</span><span class="p">)]</span>
<span class="k">print</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">t</span><span class="p">,(</span><span class="n">i</span><span class="p">,</span><span class="n">r</span><span class="p">):</span><span class="n">t</span><span class="o">*</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">e</span><span class="p">(</span><span class="n">p</span><span class="p">),</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span><span class="k">for</span> <span class="n">p</span><span class="p">,</span><span class="n">i</span> <span class="ow">in</span> <span class="n">p</span><span class="p">([</span><span class="n">t</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="nb">input</span><span class="p">()</span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">:]]))</span>
</pre></div>
<h2 id="factorial">Factorial</h2>
<p><a href="http://codegolf.stackexchange.com/q/607/5240">Task</a>: Find the factorial of a number.</p>
<p>J (12 characters):</p>
<div class="highlight"><pre><span></span>f=:*/@:&gt;:@i.
</pre></div>
<p>Python (27 characters):</p>
<div class="highlight"><pre><span></span><span class="n">f</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="mi">0</span><span class="o">**</span><span class="n">x</span> <span class="ow">or</span> <span class="n">x</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
<p>By the way, the shortest Java solution is 85 characters long^^.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-09-27T08:47:50+02:00">Sep 27, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#code-golf-ref">Code golf
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#j-ref">J
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>