<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, matplotlib, Machine Learning, " />

<meta property="og:title" content="ML Review 6 "/>
<meta property="og:url" content="../ml-review-6/" />
<meta property="og:description" content="This Review gives an overview of intersting stuff I stumbled over which are related to machine learning. News Hardware Inside Volta: The World’s Most Advanced Data Center GPU NVIDIA DGX SYSTEMS Core-Software CUDA 9 cuDNN 7 Scaling Keras Model Training to Multiple GPUs Applications: Facebook: Transitioning entirely to neural …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-08-31T20:00:00+02:00" />
<meta name="twitter:title" content="ML Review 6 ">
<meta name="twitter:description" content="This Review gives an overview of intersting stuff I stumbled over which are related to machine learning. News Hardware Inside Volta: The World’s Most Advanced Data Center GPU NVIDIA DGX SYSTEMS Core-Software CUDA 9 cuDNN 7 Scaling Keras Model Training to Multiple GPUs Applications: Facebook: Transitioning entirely to neural …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>ML Review 6  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../ml-review-6/"> ML Review 6  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#news" title="News">News</a></li><li><a class="toc-href" href="#live-demos-websites-and-blogs" title="Live Demos, Websites and Blogs">Live Demos, Websites and Blogs</a></li><li><a class="toc-href" href="#publications" title="Publications">Publications</a></li><li><a class="toc-href" href="#software" title="Software">Software</a></li><li><a class="toc-href" href="#interesting-questions" title="Interesting Questions">Interesting Questions</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>This Review gives an overview of intersting stuff I stumbled over which are
related to machine learning.</p>
<h2 id="news">News</h2>
<ul>
<li>Hardware<ul>
<li><a href="https://devblogs.nvidia.com/parallelforall/inside-volta/">Inside Volta: The World&rsquo;s Most Advanced Data Center GPU</a></li>
<li><a href="https://www.nvidia.com/en-us/data-center/dgx-systems/">NVIDIA DGX SYSTEMS</a></li>
</ul>
</li>
<li>Core-Software<ul>
<li><a href="https://devblogs.nvidia.com/parallelforall/cuda-9-features-revealed/">CUDA 9</a></li>
<li><a href="https://developer.nvidia.com/cudnn">cuDNN 7</a></li>
<li><a href="https://devblogs.nvidia.com/parallelforall/scaling-keras-training-multiple-gpus/">Scaling Keras Model Training to Multiple GPUs</a></li>
</ul>
</li>
<li>Applications:<ul>
<li>Facebook: <a href="https://code.facebook.com/posts/289921871474277/transitioning-entirely-to-neural-machine-translation/">Transitioning entirely to neural machine translation</a></li>
<li>nVidia: <a href="https://news.developer.nvidia.com/microsoft-sets-new-speech-recognition-record/">Microsoft Sets New Speech Recognition Record</a></li>
<li>nature: <a href="http://www.nature.com/news/artificial-intelligence-identifies-plant-species-for-science-1.22442">Artificial intelligence identifies plant species for science</a></li>
<li>nVidia: <a href="https://news.developer.nvidia.com/ai-writes-believable-fake-yelp-reviews/">AI Writes Believable Fake Yelp Reviews</a></li>
</ul>
</li>
<li>Other<ul>
<li>OpenAI: <a href="https://blog.openai.com/robust-adversarial-inputs/">Robust Adversarial Examples</a></li>
<li><a href="https://www.reddit.com/r/MachineLearning/comments/6qvbu8/d_where_does_this_hyped_news_come_from_facebook/">Where does this hyped news come from? <em>Facebook shut down AI that invented its own language.</em></a></li>
<li>Wired: <a href="https://www.wired.com/story/machines-taught-by-photos-learn-a-sexist-view-of-women/">Machines Taught by Photos Learn a Sexist View of Women</a></li>
</ul>
</li>
</ul>
<h2 id="live-demos-websites-and-blogs">Live Demos, Websites and Blogs</h2>
<ul>
<li>Anish Athalye: <a href="http://www.anishathalye.com/2017/07/25/synthesizing-adversarial-examples/">A Step-by-Step Guide to Synthesizing Adversarial Examples</a></li>
<li>Aran Lunzer and Amelia McNamara: <a href="http://tinlizzie.org/histograms/">What's so hard about histograms?</a></li>
<li>Kaggle:<ul>
<li><a href="https://www.kaggle.com/c/imagenet-object-localization-challenge">ImageNet Object Localization Challenge</a></li>
<li><a href="https://www.kaggle.com/c/imagenet-object-detection-challenge">ImageNet Object Detection Challenge</a></li>
<li><a href="https://www.kaggle.com/c/imagenet-object-detection-from-video-challenge">ImageNet Object Detection from Video Challenge</a></li>
</ul>
</li>
<li>Martin Thoma: <a href="https://martin-thoma.com/document-classification/">Document Classification</a></li>
<li>Metadata: <a href="http://muratbuffalo.blogspot.de/2017/07/a-comparison-of-distributed-machine.html">A Comparison of Distributed Machine Learning Platforms</a> (Spark, PMLS, TensorFlow)</li>
<li>Hu, Peiyun and Ramanan, Deva: <a href="https://github.com/peiyunh/tiny/blob/master/README.md">Finding Tiny Faces</a> (MATLAB)</li>
<li>Mozilla: <a href="https://voice.mozilla.org/">Common Voice</a></li>
<li>Slav Ivanov: <a href="https://blog.slavv.com/37-reasons-why-your-neural-network-is-not-working-4020854bd607">37 Reasons why your Neural Network is not working</a></li>
<li><a href="https://www.humblebundle.com/books/data-science-books"><strong>Humble Book Bundle - Data Science</strong></a></li>
<li><a href="https://alexgkendall.com/computer_vision/bayesian_deep_learning_for_safe_ai/">Deep Learning Is Not Good Enough, We Need Bayesian Deep Learning for Safe AI</a></li>
<li><a href="https://www.deepl.com/translate">DeepL</a>: <a href="https://www.golem.de/news/deepl-im-hands-on-neues-tool-uebersetzt-viel-besser-als-google-und-microsoft-1708-129715.html">Neues Tool &uuml;bersetzt viel besser als Google und Microsoft</a></li>
<li><a href="https://www.youtube.com/watch?v=CA7fjRfduOI">TensorFlow Debugger Screencast</a></li>
</ul>
<h2 id="publications">Publications</h2>
<!-- e.g. arXiv -->
<ul>
<li>Martin Thoma: <a href="https://arxiv.org/abs/1707.09725">Analysis and Optimization of Convolutional Neural Network Architectures</a></li>
<li>Abhinav Gupta (Google): <a href="https://research.googleblog.com/2017/07/revisiting-unreasonable-effectiveness.html">Revisiting the Unreasonable Effectiveness of Data</a></li>
</ul>
<h2 id="software">Software</h2>
<!-- e.g. Theano, Keras, ... -->
<ul>
<li><a href="https://github.com/mozilla/DeepSpeech">mozilla/DeepSpeech</a> (Tensorflow)</li>
<li><a href="https://github.com/dennybritz/cnn-text-classification-tf">dennybritz/cnn-text-classification-tf</a></li>
</ul>
<h2 id="interesting-questions">Interesting Questions</h2>
<!-- For example StackExchange -->
<ul>
<li><a href="https://datascience.stackexchange.com/q/22335/8820">Why are Machine Learning models called black boxes?</a></li>
<li><a href="https://datascience.stackexchange.com/q/22312/8820">What is an appropriate way to compare classifiers with different sets of classes?</a></li>
</ul>
<!--
## Miscallenious

### Blogs / Websites

* [distill.pub](http://distill.pub/): Some nice articles (e.g. one about t-SNE) -->
<!--
## Meetings

* Amsterdam, 8. April 2017: [PyData](https://pydata.org/amsterdam2017/)
* Austin (Texas, USA), 10. July 2017: [SciPy 2017](https://scipy2017.scipy.org/ehome/220975/493391/) -->
<div class="navigation clearfix">
<div class="alignleft">
<a href="https://martin-thoma.com/ml-review-5/" rel="prev">&laquo; Previous Review</a>
</div><!--
    <div class="alignright">
        <a href="https://martin-thoma.com/ml-review-7/" rel="next">Next Review »</a>
    </div>-->
</div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-08-31T20:00:00+02:00">Aug 31, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
                <li><a href="../tags.html#matplotlib-ref">matplotlib
                    <span>7</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>