<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="algorithms, Big-O, German posts, " />

<meta property="og:title" content="Die Landau-Symbole "/>
<meta property="og:url" content="../die-landau-symbole/" />
<meta property="og:description" content="Definitionen \( \begin{eqnarray*} {\cal O}(g(n)) &amp;:= \{f(n) | \exists_{c &gt; 0} \exists_{n_0 &gt; 0} \forall_{n \geq n_0}: f(n) &lt; c \cdot g(n) \} \\ {\cal o}(g(n)) &amp;:= \{f(n) | \forall_{c &gt; 0} \exists_{n_0 &gt; 0} \forall_{n \geq n_0}: f(n) &lt; c \cdot g(n) \} \\ \Omega (g(n …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-07-26T08:41:08+02:00" />
<meta name="twitter:title" content="Die Landau-Symbole ">
<meta name="twitter:description" content="Definitionen \( \begin{eqnarray*} {\cal O}(g(n)) &amp;:= \{f(n) | \exists_{c &gt; 0} \exists_{n_0 &gt; 0} \forall_{n \geq n_0}: f(n) &lt; c \cdot g(n) \} \\ {\cal o}(g(n)) &amp;:= \{f(n) | \forall_{c &gt; 0} \exists_{n_0 &gt; 0} \forall_{n \geq n_0}: f(n) &lt; c \cdot g(n) \} \\ \Omega (g(n …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2012/07/landau-thumb.png" />
<meta name="twitter:image" content="2012/07/landau-thumb.png" >

        <title>Die Landau-Symbole  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../die-landau-symbole/"> Die Landau-Symbole  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#definitionen" title="Definitionen">Definitionen</a></li><li><a class="toc-href" href="#wichtige-aussagen-der-mengen" title="Wichtige Aussagen der Mengen">Wichtige Aussagen der Mengen</a></li><li><a class="toc-href" href="#logarithmusgesetze" title="Logarithmusgesetze">Logarithmusgesetze</a></li><li><a class="toc-href" href="#wichtige-beziehungen-von-funktionen" title="Wichtige Beziehungen von Funktionen">Wichtige Beziehungen von Funktionen</a></li><li><a class="toc-href" href="#beispiele" title="Beispiele">Beispiele</a><ul><li><a class="toc-href" href="#nummer-1" title="Nummer 1">Nummer 1</a></li><li><a class="toc-href" href="#nummber-2" title="Nummber 2">Nummber 2</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="definitionen">Definitionen</h2>
<p><span class="math">\(
<div class="math">\begin{eqnarray*}
  {\cal O}(g(n)) &amp;:= \{f(n) | \exists_{c &gt; 0} \exists_{n_0 &gt; 0} \forall_{n \geq n_0}: f(n) &lt; c \cdot g(n) \} \\
  {\cal o}(g(n)) &amp;:= \{f(n) | \forall_{c &gt; 0} \exists_{n_0 &gt; 0} \forall_{n \geq n_0}: f(n) &lt; c \cdot g(n) \} \\
  \Omega (g(n))  &amp;:= \{f(n) | \exists_{c &gt; 0} \exists_{n_0 &gt; 0} \forall_{n \geq n_0}: f(n) &gt; c \cdot g(n) \} \\
  \omega (g(n))  &amp;:= \{f(n) | \forall_{c &gt; 0} \exists_{n_0 &gt; 0} \forall_{n \geq n_0}: f(n) &gt; c \cdot g(n) \} \\
\end{eqnarray*}</div>
$
$\Theta (g(n))  := \{f(n) | \exists_{c_0 &gt; 0} \exists_{c_1 &gt; 0} \exists_{n_0 &gt; 0} \forall_{n &gt; n_0}: c_0 \cdot g(n) &lt; f(n) &lt; c_1 \cdot g(n) \}\)</span></p>
<h2 id="wichtige-aussagen-der-mengen">Wichtige Aussagen der Mengen</h2>
<div class="math">\begin{align}
f(n) \in {\cal O}(g(n)) &amp;\Leftrightarrow g(n) \in \Omega(f(n)) \\
f(n) \in {\cal o}(g(n)) &amp;\Leftrightarrow g(n) \in \omega(f(n)) \\
f(n) \in {\cal O}(g(n)) \land f(n) \in \Omega(g(n)) &amp;\Leftrightarrow f(n) \in \Theta(g(n)) \\
f(n) \in o(g(n))        &amp;\Leftrightarrow \lim \frac{f(n)}{g(n)} = 0 \\
f(n) \in \Theta ( g(n)) &amp;\Leftrightarrow g(n) \in \Theta(f(n)) \\
f(n) \in \omega(g(n))   &amp;\Leftrightarrow \lim \frac{g(n)}{f(n)} = 0
\end{align}</div>
<h2 id="logarithmusgesetze">Logarithmusgesetze</h2>
<div class="math">\begin{align}
  \log(x \cdot y)   &amp;= \log(x) + \log(y) \\
  \log(\frac{x}{y}) &amp;= \log(x) &amp;ndash; \log(y) \\
  \log(x^r)         &amp;= r \cdot \log(x)
\end{align}</div>
<h2 id="wichtige-beziehungen-von-funktionen">Wichtige Beziehungen von Funktionen</h2>
<p><span class="math">\({\cal O}(1) \subsetneq {\cal O}(\log n) \subsetneq {\cal O}(n) \subsetneq {\cal O}(n^{2.1}) \subsetneq {\cal O} \subsetneq (n^{2.2}) {\cal O}(n^{100}) \subsetneq {\cal O}(n!) \subsetneq {\cal O}(2^n)\)</span>
<span class="math">\({\cal O}(2^n) \subsetneq {\cal O}(2^{2n}) \subsetneq {\cal O}(3^n) \subsetneq {\cal O}(n^n) \subsetneq {\cal O}(n^{(n^2)}) \subsetneq\)</span></p>
<h2 id="beispiele">Beispiele</h2>
<p>Im Folgenden gelte immer:
<span class="math">\(f: \mathbb{N} \rightarrow \mathbb{R^+}\)</span> und <span class="math">\(g:\mathbb{N} \rightarrow \mathbb{R^+}\)</span></p>
<h3 id="nummer-1">Nummer 1</h3>
<p><strong>Voraussetzungen</strong>:
Sei <span class="math">\(f(n) := \sqrt{2}^{\lg(n)}\)</span> und <span class="math">\(g(n) := n \cdot \lg(n)\)</span>.
<strong>Behauptung</strong>: <span class="math">\(f \in {\cal O}(g(n))\)</span>
<strong>Beweis</strong>:
<span class="math">\(f(n) = \sqrt{2}^{\lg(n)} = 10^{\lg(\sqrt{2}^{\lg(n)})} = 10^{\lg(\sqrt{2}) \cdot \lg(n)} = n^{\lg(\sqrt{2})}= n^{\frac{1}{2} \cdot \lg(2)} &lt; n^1 = n\)</span></p>
<p>Es gilt: <span class="math">\(n \in {\cal O}(n \cdot \lg(n)) = {\cal O}(g(n))\)</span>
<span class="math">\(\Rightarrow f(n) \in {\cal O}(g(n)) \blacksquare\)</span></p>
<h3 id="nummber-2">Nummber 2</h3>
<p><strong>Voraussetzungen</strong>:
Sei <span class="math">\(f(n) := \sqrt{5}^{\log_3(n)}\)</span> und <span class="math">\(g(n) := n^2\)</span>.
<strong>Behauptung</strong>: <span class="math">\(f \in {\cal o}(g(n))\)</span>
<strong>Beweis</strong>:
<span class="math">\(f(n) = \sqrt{5}^{\log_3(n)} = 3^{\log_3(\sqrt{5}^{\log_3(n)})} = 3^{\log_3(5) \cdot \log_3(n)} = n^{\log_3(5)} &lt; n^{\log_3(9)} = n^{\log_3(3^2)} = n^2\)</span></p>
<p>Sei <span class="math">\(\varepsilon &gt; 0\)</span>. Dann gilt:
<span class="math">\(n^{2- \varepsilon} \in o(n^2) \Rightarrow f(n) \in o(g(n)) \blacksquare\)</span></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-07-26T08:41:08+02:00">Jul 26, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#algorithms-ref">algorithms
                    <span>11</span>
</a></li>
                <li><a href="../tags.html#big-o-ref">Big-O
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>