<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Tools, Webservice, Development, Cyberculture, " />

<meta property="og:title" content="Online Tools "/>
<meta property="og:url" content="../online-tools/" />
<meta property="og:description" content="Once in a while I find really useful webservices that follow the Unix philosophy: Do one thing and do it well (source). My collegues at Netlight and Johannes helped me with some of them (thank you 🙂). Charcounter Text Count how many characters a text has. JSfiddle JavaScript Make short examples …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-09-24T20:00:00+02:00" />
<meta name="twitter:title" content="Online Tools ">
<meta name="twitter:description" content="Once in a while I find really useful webservices that follow the Unix philosophy: Do one thing and do it well (source). My collegues at Netlight and Johannes helped me with some of them (thank you 🙂). Charcounter Text Count how many characters a text has. JSfiddle JavaScript Make short examples …">
<meta property="og:image" content="logos/development.png" />
<meta name="twitter:image" content="logos/development.png" >

        <title>Online Tools  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../online-tools/"> Online Tools  </a></h1>
    </header>
</div>

<div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2 article-content" id="contentAfterTitle">

            
            <p>Once in a while I find really useful webservices that follow the Unix
philosophy: Do one thing and do it well (<a href="https://en.wikipedia.org/wiki/Unix_philosophy#Do_One_Thing_and_Do_It_Well">source</a>).
My collegues at Netlight and Johannes helped me with some of them (thank you
🙂).</p>
<dl>
<dt><a href="https://charcounter.com/en/">Charcounter</a> <span class="label label-default">Text</span></dt>
<dd>Count how many characters a text has.</dd>
<dt><a href="https://jsfiddle.net">JSfiddle</a> <span class="label label-default">JavaScript</span></dt>
<dd>Make short examples of HTML+CSS+JS easy to share / execute</dd>
<dt><a href="https://www.regexpal.com">RegEx Pal</a></dt>
<dd>Test regular expressions (I miss a possiblity to store and share them).<br/>
        Alternatives: <a href="https://regex101.com/">regex101.com</a></dd>
<dt><a href="https://gist.github.com/">Gist</a> <span class="label label-default">Sharing</span></dt>
<dd>Share single-file snippets of code / text.<br/>
        Alternatives: <a href="https://pastebin.com">Pastebin</a></dd>
<dt><a href="https://requestb.in/">requestb.in</a></dt>
<dd>Test / inspect if your service sends the right requests.<br/>
        Alternatives: <a href="http://httpbin.org/">httpbin.org</a>, <a href="https://hookbin.com">hookbin.com</a>, <a href="http://mockbin.org">mockbin.org</a></dd>
<dt><a href="https://stackedit.io/">StackEdit.io</a></dt>
<dd>Write Markdown (+ LaTeX).<br/>
        Alternatives: <a href="https://hackmd.io/">hackmd.io</a></dd>
<dt><a href="http://mathurl.com/">MathURL</a></dt>
<dd>Math in LaTeX to PNG</dd>
<dt><a href="https://color.adobe.com/">color.adobe.com</a></dt>
<dd>Color Picker</dd>
<dt><a href="https://www.diffchecker.com/">Diffchecker.com</a></dt>
<dd>Compare text differences between two text files.<br/>
        Local alternative: <a href="http://meldmerge.org/">Meld</a></dd>
<dt><a href="https://bundlephobia.com">bundlephobia.com</a></dt>
<dd>Find the cost of adding a npm package to your bundle</dd>
<dt><a href="https://jsonformatter.org/">jsonformatter.org</a></dt>
<dd>Format and validate your JSON data</dd>
<dt><a href="http://unicode.party">Unicode.party</a></dt>
<dd>Search engine for emoticons</dd>
<dt><a href="http://truben.no/table/">truben.no/table</a></dt>
<dd>Create tables for HTML, LaTeX, Markdown, reStructuredText, ...</dd>
<dt><a href="http://pep8online.com">pep8online.com</a> <span class="label label-default">Python</span></dt>
<dd>Check a file for PEP8 complience.</dd>
<dt><a href="https://www.deepl.com/translate">deep.com</a></dt>
<dd>Translation between some common languages.<br/>
        Alternatives: <a href="https://translate.google.com/">Google Translate</a></dd>
</dl>
<p>If you know more, just let me know. If you know alternatives, I'm interested in
up to 3 Tools per usecase.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-09-24T20:00:00+02:00">Sep 24, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#development-ref">Development
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#tools-ref">Tools
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#webservice-ref">Webservice
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>