<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, Code, " />

<meta property="og:title" content="Formatting Strings in Python "/>
<meta property="og:url" content="../formatting-strings-python/" />
<meta property="og:description" content="In Python, you can use the following ways to format Strings: Print directly Printing them directly (just like printf in C): birthday = 28 month = &#34;April&#34; year = 1990 print(&#34;My birthday is the %i-th %s %i.&#34; % (birthday, month, year)) The first string contains the rules how to format. %i means …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-11-07T20:05:33+01:00" />
<meta name="twitter:title" content="Formatting Strings in Python ">
<meta name="twitter:description" content="In Python, you can use the following ways to format Strings: Print directly Printing them directly (just like printf in C): birthday = 28 month = &#34;April&#34; year = 1990 print(&#34;My birthday is the %i-th %s %i.&#34; % (birthday, month, year)) The first string contains the rules how to format. %i means …">
<meta property="og:image" content="2011/09/Python-Logo.png" />
<meta name="twitter:image" content="2011/09/Python-Logo.png" >

        <title>Formatting Strings in Python  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../formatting-strings-python/"> Formatting Strings in Python  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#print-directly" title="Print directly">Print directly</a></li><li><a class="toc-href" href="#save-as-string" title="Save as string">Save as string</a></li><li><a class="toc-href" href="#named-formatting" title="Named formatting">Named formatting</a></li><li><a class="toc-href" href="#date-and-time" title="Date and Time">Date and Time</a></li><li><a class="toc-href" href="#lists" title="Lists">Lists</a></li><li><a class="toc-href" href="#str-and-repr" title="str and repr">str and repr</a></li><li><a class="toc-href" href="#formatters" title="Formatters">Formatters</a></li><li><a class="toc-href" href="#columns" title="Columns">Columns</a></li><li><a class="toc-href" href="#resources" title="Resources">Resources</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>In Python, you can use the following ways to format Strings:</p>
<h2 id="print-directly">Print directly</h2>
<p>Printing them directly (just like <a href="http://www.cplusplus.com/reference/cstdio/printf/">printf in C</a>):</p>
<div class="highlight"><pre><span></span><span class="n">birthday</span> <span class="o">=</span> <span class="mi">28</span>
<span class="n">month</span> <span class="o">=</span> <span class="s2">"April"</span>
<span class="n">year</span> <span class="o">=</span> <span class="mi">1990</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"My birthday is the </span><span class="si">%i</span><span class="s2">-th </span><span class="si">%s</span><span class="s2"> </span><span class="si">%i</span><span class="s2">."</span> <span class="o">%</span> <span class="p">(</span><span class="n">birthday</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">year</span><span class="p">))</span>
</pre></div>
<p>The first string contains the rules how to format. <code>%i</code> means that the first argument in the following tuple should be interpreted as a integer. The second one <code>%s</code> should be interpreted as a string and the third one again as a integer.</p>
<h2 id="save-as-string">Save as string</h2>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="s2">"Why is </span><span class="si">%i</span><span class="s2"> the answer?"</span> <span class="o">%</span> <span class="mi">42</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="s1">'Why is 42 the answer?'</span>
</pre></div>
<h2 id="named-formatting">Named formatting</h2>
<p>You might prefer named formatting:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="s2">"{guy} loves {girl}."</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">girl</span><span class="o">=</span><span class="s2">"Marie"</span><span class="p">,</span> <span class="n">guy</span><span class="o">=</span><span class="s2">"Martin"</span><span class="p">)</span>
<span class="s1">'Martin loves Marie.'</span>
</pre></div>
<p>You can also store this first in a dictionary an unpack it:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">myDictionary</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"girl"</span><span class="p">:</span><span class="s2">"Marie"</span><span class="p">,</span><span class="s2">"guy"</span><span class="p">:</span> <span class="s2">"Martin"</span><span class="p">,</span><span class="s2">"other"</span><span class="p">:</span><span class="s2">"Internet"</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">"{guy} loves {girl}."</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">girl</span><span class="o">=</span><span class="s2">"Marie"</span><span class="p">,</span> <span class="n">guy</span><span class="o">=</span><span class="s2">"Martin"</span><span class="p">)</span>
<span class="s1">'Martin loves Marie.'</span>
</pre></div>
<h2 id="date-and-time">Date and Time</h2>
<p>You can format time any way you like, just look at <a href="http://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior">this reference</a>.</p>
<h2 id="lists">Lists</h2>
<p>Question: I would like to print a list! How do I do that?
Answer: Convert your list to a string</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">myList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s2">"Your list: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">myList</span><span class="p">)))</span>
<span class="n">Your</span> <span class="nb">list</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
<h2 id="str-and-repr"><strong>str</strong> and <strong>repr</strong></h2>
<p>When you build your own objects, you should add an implementation for the method <code><strong>str</strong></code> and <code><strong>repr</strong></code>. The first one should return a string representation that is human readable of the object, the second one should return a string that identifies the object.</p>
<h2 id="formatters">Formatters</h2>
<p><table>
<tr>
<td><code>%i</code></td>
<td>Integer</td>
<td></td></tr></table></p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s2">"</span><span class="si">%i</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="mi">123</span><span class="p">))</span>
<span class="mi">123</span>
</pre></div>
<p></p>

<tr>
<td><code>%s</code></td>
<td>String</td>
<td></td></tr>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s2">"</span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="s2">"Martin"</span><span class="p">))</span>
<span class="n">Martin</span>
</pre></div>
<p></p>

<tr>
<td><code>%o</code></td>
<td>Int as octal</td>
<td></td></tr>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s2">"</span><span class="si">%o</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="mf">123.123</span><span class="p">))</span>
<span class="mi">173</span>
</pre></div>
<p></p>

<tr>
<td><code>%x</code></td>
<td>Int as hexadecimal (lower case)</td>
<td></td></tr>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s2">"</span><span class="si">%x</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="mf">123.123</span><span class="p">))</span>
<span class="mi">7</span><span class="n">b</span>
</pre></div>
<p></p>

<tr>
<td><code>%X</code></td>
<td>Int as hexadecimal (upper case)</td>
<td></td></tr>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s2">"</span><span class="si">%X</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="mf">123.123</span><span class="p">))</span>
<span class="mi">7</span><span class="n">B</span>
</pre></div>
<p></p>

<tr>
<td><code>%f</code></td>
<td>Floating point</td>
<td></td></tr>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s2">"</span><span class="si">%f</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="mf">123.123</span><span class="p">))</span>
<span class="mf">123.123000</span>
</pre></div>
<p></p>

<tr>
<td><code>%.2f</code></td>
<td>Floating point with two decimal places</td>
<td></td></tr>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s2">"</span><span class="si">%.2f</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="mf">123.123</span><span class="p">))</span>
<span class="mf">123.12</span>
</pre></div>
<p></p>

<tr>
<td><code>%e</code></td>
<td>Floating point in scientific notation</td>
<td></td></tr>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s2">"</span><span class="si">%e</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="mf">123.123</span><span class="p">))</span>
<span class="mf">1.231230e+02</span>
</pre></div>
<p></p>

<tr>
<td><code>%%</code></td>
<td>Percent sign</td>
<td></td></tr>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s2">"</span><span class="si">%i%%</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="mi">65</span><span class="p">))</span>
<span class="mi">65</span><span class="o">%</span>
</pre></div>
<p></p>

<tr>
<td><code>%6.2f</code></td>
<td>Print a float with 2 decimal places. Add spaces if this has less than 6 characters.</td>
<td></td></tr>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s2">"</span><span class="si">%6.2f</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="mf">65.123</span><span class="p">))</span>
 <span class="mf">65.12</span>
</pre></div>
<p></p>


<h2 id="columns">Columns</h2>
<div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">'Easybox 1234'</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="s1">'DC:9F:DB:B2:B1:1C'</span><span class="p">),</span>
           <span class="p">(</span><span class="s1">'FRITZ!Box 6360 Cable'</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">'24:65:11:06:71:54'</span><span class="p">),</span>
           <span class="p">(</span><span class="s1">'wkit-802.1x'</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">'A0:D3:C1:9F:FF:11'</span><span class="p">)]</span>
<span class="n">header</span> <span class="o">=</span> <span class="sa">u</span><span class="s2">"{0:&lt;20}{1:&gt;6}{2:&gt;20}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">'SSID'</span><span class="p">,</span>
                                        <span class="s1">'Signal'</span><span class="p">,</span>
                                        <span class="s1">'HwAddress'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"-"</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">header</span><span class="p">))</span>
<span class="k">for</span> <span class="n">ssid</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">hwaddress</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">u</span><span class="s2">"{0:&lt;20}{1:&gt;6}{2:&gt;20}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ssid</span><span class="p">,</span>
                                         <span class="nb">str</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span><span class="o">+</span><span class="s1">'%'</span><span class="p">,</span>
                                         <span class="n">hwaddress</span><span class="p">))</span>
</pre></div>
<p>results in</p>
<div class="highlight"><pre><span></span>SSID                Signal           HwAddress
----------------------------------------------
Easybox 1234           54%   DC:9F:DB:B2:B1:1C
FRITZ!Box 6360 Cable   12%   24:65:11:06:71:54
wkit-802.1x            15%   A0:D3:C1:9F:FF:11
</pre></div>
<h2 id="resources">Resources</h2>
<p><ul>
<li><a href="https://pyformat.info/">pyformat.info</a></li>
<li><a href="http://docs.python.org/2/library/string.html#format-specification-mini-language">Format Specification Mini-Language</a></li>
<li><a href="http://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior">Time formatting</a></li>
<li><a href="http://docs.python.org/2/library/pprint.html">Pretty Print</a></li>
</ul></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-11-07T20:05:33+01:00">Nov 7, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>