<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta property="og:title" content="Martin Thoma"/>
<meta name="twitter:title" content="Martin Thoma">
<meta property="og:url" content="../.." />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
        <title>Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href="../.." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="../..">Home</a></li>
                            <li ><a href="../../categories.html">Categories</a></li>
                            <li ><a href="../../tags.html">Tags</a></li>
                            <li ><a href="../../archives.html">Archives</a></li>
                            <li><a href="../../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<div class="row">

    <div class="row">

    </div>

    <div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2">
            <header>
            <h1 id="recent-posts">Recent Posts <a id="allposts" href="../../archives.html">all posts</a></h1>
            </header>
        <div class="recent-posts">
            <article>
                <!--<a href="../../binary-classifier-evaluation/">Evaluation of binary classifiers  </a>
                <section>
                    posted in
                <a href="../../categories.html#machine-learning-ref">Machine Learning</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-06-23T20:00:00+02:00">Sa 23 Juni 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../binary-classifier-evaluation/"><img style="width:128px; height:128px;" src="../../images/logos/ml.png" class="alignleft post_thumbnail wp-post-image" alt="Evaluation of binary classifiers"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../binary-classifier-evaluation/">Evaluation of binary classifiers  </a></h2>
                    <section>Binary classification is likely the simplest task in machine learning. It is typically solved with Random Forests, Neural Networks, SVMs or a naive Bayes classifier. For all of them, you have to measure how well you are doing. In this article, I give an overview over the different metrics for …
                    <a class="readmore" href="../../binary-classifier-evaluation/" rel="bookmark" title="Evaluation of binary classifiers">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../ds-interview/">Data Scientist Interviews  </a>
                <section>
                    posted in
                <a href="../../categories.html#machine-learning-ref">Machine Learning</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-06-14T20:00:00+02:00">Do 14 Juni 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../ds-interview/"><img style="width:128px; height:128px;" src="../../images/logos/data-science.png" class="alignleft post_thumbnail wp-post-image" alt="Data Scientist Interviews"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../ds-interview/">Data Scientist Interviews  </a></h2>
                    <section>Interviews for Data Scientists - which traits and skills are important for a Data Scientist? Which questions should you be able to answer as a Data Scientist? Skillset The following is a typical skillset I expect from a data scientist. It might be that there are some data scientists with a …
                    <a class="readmore" href="../../ds-interview/" rel="bookmark" title="Data Scientist Interviews">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../feature-importance/">Feature Importance  </a>
                <section>
                    posted in
                <a href="../../categories.html#machine-learning-ref">Machine Learning</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-06-05T20:00:00+02:00">Di 05 Juni 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../feature-importance/"><img style="width:128px; height:128px;" src="../../images/logos/ml.png" class="alignleft post_thumbnail wp-post-image" alt="Feature Importance"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../feature-importance/">Feature Importance  </a></h2>
                    <section>Trust is important for a Data Scientist. If you are in a position where you can apply a classification / regression model where the company used rules before, you have to be able to build trust why your model is better than the old system. Stakeholders want to understand what the …
                    <a class="readmore" href="../../feature-importance/" rel="bookmark" title="Feature Importance">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../ds-project-guide/">Data Science Project Guide  </a>
                <section>
                    posted in
                <a href="../../categories.html#machine-learning-ref">Machine Learning</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-06-03T20:00:00+02:00">So 03 Juni 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../ds-project-guide/"><img style="width:128px; height:128px;" src="../../images/logos/data-science.png" class="alignleft post_thumbnail wp-post-image" alt="Data Science Project Guide"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../ds-project-guide/">Data Science Project Guide  </a></h2>
                    <section>Data Science projects are either pur analytics projects, or Software projects, or both. Three typical data science project phases are understanding the data, creating a software component and then a story telling part: Typical Data Science project phases There are two other steps which I left out as I don't …
                    <a class="readmore" href="../../ds-project-guide/" rel="bookmark" title="Data Science Project Guide">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../data-science/">Data Science - An Overview  </a>
                <section>
                    posted in
                <a href="../../categories.html#machine-learning-ref">Machine Learning</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-06-02T20:00:00+02:00">Sa 02 Juni 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../data-science/"><img style="width:128px; height:128px;" src="../../images/logos/data-science.png" class="alignleft post_thumbnail wp-post-image" alt="Data Science - An Overview"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../data-science/">Data Science - An Overview  </a></h2>
                    <section>Data Science recently became popular. Currently are 154 open job positions on Indeed.com for Data Scientists in Munich. To put it into context: There are 186 Android developer positions open, 527 Dev Ops, 753 frontend, 812 backend. So it's still fairly small, but in the same ballpark. I wanted …
                    <a class="readmore" href="../../data-science/" rel="bookmark" title="Data Science - An Overview">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../regression/">Regression  </a>
                <section>
                    posted in
                <a href="../../categories.html#machine-learning-ref">Machine Learning</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-04-16T20:00:00+02:00">Mo 16 April 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../regression/"><img style="width:128px; height:128px;" src="../../images/logos/ml.png" class="alignleft post_thumbnail wp-post-image" alt="Regression"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../regression/">Regression  </a></h2>
                    <section>Today, I played a bit with the International airline passengers dataset. It's only feature is a date given by year and month. One should predict the number of passengers (in thousands). Code See Github. Scoring functions In the following, \(y\) is the ordered list of target, \(y^P\) is the …if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) { var align = "center", indent = "0em", linebreak = "false"; if (false) { align = (screen.width
                    <a class="readmore" href="../../regression/" rel="bookmark" title="Regression">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../sankey-diagrams/">Sankey Diagrams  </a>
                <section>
                    posted in
                <a href="../../categories.html#machine-learning-ref">Machine Learning</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-01-09T20:00:00+01:00">Di 09 Januar 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../sankey-diagrams/"><img style="width:128px; height:128px;" src="../../images/logos/ml.png" class="alignleft post_thumbnail wp-post-image" alt="Sankey Diagrams"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../sankey-diagrams/">Sankey Diagrams  </a></h2>
                    <section>Sankey diagrams can be used to visualize the breakdown of money / electriciy. You have a big base value like the energy used by an average single German in December 2017. Then you build big clusters: Transportation Household Other and you might be able to split household up again: Heating Refrigerator …
                    <a class="readmore" href="../../sankey-diagrams/" rel="bookmark" title="Sankey Diagrams">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../gradient-boosting/">Gradient Boosting  </a>
                <section>
                    posted in
                <a href="../../categories.html#machine-learning-ref">Machine Learning</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-12-29T20:00:00+01:00">Fr 29 Dezember 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../gradient-boosting/"><img style="width:128px; height:128px;" src="../../images/logos/ml.png" class="alignleft post_thumbnail wp-post-image" alt="Gradient Boosting"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../gradient-boosting/">Gradient Boosting  </a></h2>
                    <section>Boosting is an ensemble learning technique. Gradient Boosting is a technique for regressors. See the following video "Ensembles (3): Gradient Boosting" by Prof. Alexander Ihler of the University of California for more information:
                    <a class="readmore" href="../../gradient-boosting/" rel="bookmark" title="Gradient Boosting">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../ml-showcases/">ML Showcases  </a>
                <section>
                    posted in
                <a href="../../categories.html#machine-learning-ref">Machine Learning</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-12-23T20:00:00+01:00">Sa 23 Dezember 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../ml-showcases/"><img style="width:128px; height:128px;" src="../../images/logos/ml.png" class="alignleft post_thumbnail wp-post-image" alt="ML Showcases"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../ml-showcases/">ML Showcases  </a></h2>
                    <section>There are many awesome examples out there where you can get a very direct feeling for what Machine Learning is. I'll collect a couple of them here. Image Input Data Math Symbol Recognition The write-math.com web service allows you to recognize mathematical symbols automatically. It is described in my …
                    <a class="readmore" href="../../ml-showcases/" rel="bookmark" title="ML Showcases">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../ml-reproducibility/">Reproducibility in Machine Learning  </a>
                <section>
                    posted in
                <a href="../../categories.html#machine-learning-ref">Machine Learning</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-12-13T20:00:00+01:00">Mi 13 Dezember 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../ml-reproducibility/"><img style="width:128px; height:128px;" src="../../images/logos/ml.png" class="alignleft post_thumbnail wp-post-image" alt="Reproducibility in Machine Learning"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../ml-reproducibility/">Reproducibility in Machine Learning  </a></h2>
                    <section>Getting reproducible results is important because of trust: Why should somebody else trust you, if you can get the same results repeatedly? Why do you trust your results in the first place? People make errors. Making sure you can repeat what you did before eliminates possibilities for human error. Here …
                    <a class="readmore" href="../../ml-reproducibility/" rel="bookmark" title="Reproducibility in Machine Learning">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
        </div>
        </div>
    </div>
</div>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>