<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Internet, WLAN, KIT, VPN, JNC, Cyberculture, " />

<meta property="og:title" content="Internet at KIT "/>
<meta property="og:url" content="../internet-at-kit/" />
<meta property="og:description" content="This article is about how to get internet at KIT with Linux. It was tested on Linux Mint 16 MATE which is based on Ubuntu which is based on Debian. WLAN At KIT are a lot of WLANs, but only two are important: wkit-802.1x and eduroam. Mode: Infrastructure Security …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-03-06T11:35:00+01:00" />
<meta name="twitter:title" content="Internet at KIT ">
<meta name="twitter:description" content="This article is about how to get internet at KIT with Linux. It was tested on Linux Mint 16 MATE which is based on Ubuntu which is based on Debian. WLAN At KIT are a lot of WLANs, but only two are important: wkit-802.1x and eduroam. Mode: Infrastructure Security …">
<meta property="og:image" content="2011/10/KIT-Logo.png" />
<meta name="twitter:image" content="2011/10/KIT-Logo.png" >

        <title>Internet at KIT  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../internet-at-kit/"> Internet at KIT  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#wlan" title="WLAN">WLAN</a></li><li><a class="toc-href" href="#vpn" title="VPN">VPN</a></li><li><a class="toc-href" href="#resources" title="Resources">Resources</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>This article is about how to get internet at KIT with Linux.
It was tested on Linux Mint 16 MATE which is based on Ubuntu which is based on
Debian.</p>
<h2 id="wlan">WLAN</h2>
<p>At KIT are a lot of WLANs, but only two are important: <code>wkit-802.1x</code> and <code>eduroam</code>.</p>
<ul>
<li>Mode: Infrastructure</li>
<li>Security: WPA &amp; WPA2 Enterprise</li>
<li>Authentificaiton: Protected EAP (PEAP)</li>
<li>Anonymous identity: anonymous@kit.edu</li>
<li>CA certificate: deutsche-telekom-root-ca-2.crt (<a href="http://www.scc.kit.edu/downloads/ism/dtag-root-ca-2.cer">source</a>)</li>
<li>PEAP version: Automatic</li>
<li>Inner authentification: MSCHAPv2</li>
<li>Username: </li>
<li>for <code>wkit-802.1x</code>: uabcd (Your username. It begins with 'u' and has 5 letters)</li>
<li>for <code>eduroam</code>: uabcd@student.kit.edu</li>
<li>Password: (Your password)</li>
<li>IPv4 Settings: Automatic (DHCP)</li>
<li>IPv6 Settings: Ignore</li>
</ul>
<h2 id="vpn">VPN</h2>
<p>I use Juniper VPN.</p>
<p>The following lines install some prerequesites, download Juniper from <a href="http://www.scc.kit.edu/dienste/7868.php">this page</a>, unpack it and execute the shell script.</p>
<div class="highlight"><pre><span></span>sudo apt-get install libc6-i386 lib32z1 lib32nss-mdns
wget http://www.scc.kit.edu/scc/sw/juniper/7.4R8/linux_vpn_7.4R8.tar.gz
tar -xzvf linux_vpn_7.4R8.tar.gz
<span class="nb">cd</span> juniper_linux
./vpn-install.sh
</pre></div>
<p>After you have done this, you can use juniper with</p>
<div class="highlight"><pre><span></span>jnc -n kit
</pre></div>
<p>The <code>-n</code> flag disables GUI. It will show this:</p>
<div class="highlight"><pre><span></span>Server certificate verified and CN is vpn.kit.edu. Saving in /home/moose/.juniper_networks/network_connect/config/vpn.kit.edu.der.
Password: 
Connecting to vpn.kit.edu : <span class="m">443</span>.
Waiting <span class="k">for</span> ncsvc <span class="k">for</span> <span class="m">3</span> seconds... <span class="k">done</span>
ncsvc is running, but tunnel is not established yet. Waiting <span class="k">for</span> <span class="m">3</span> seconds... <span class="k">done</span>
ncsvc is running, but tunnel is not established yet. Waiting <span class="k">for</span> <span class="m">3</span> seconds... <span class="k">done</span>.
ncsvc is running in background <span class="o">(</span>PID: <span class="m">11180</span><span class="o">)</span>:
tunnel interface tun0, addr: <span class="m">141</span>.3.192.60
</pre></div>
<p>You can stop it with <code>jnc stop</code>.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="http://www.scc.kit.edu/dienste/kit-ca.php">Zertifizierung (KIT-CA)</a></li>
<li><a href="http://www.scc.kit.edu/dienste/7868.php">Juniper VPN unter Linux</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-03-06T11:35:00+01:00">Mär 6, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#internet-ref">Internet
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#jnc-ref">JNC
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#kit-ref">KIT
                    <span>19</span>
</a></li>
                <li><a href="../tags.html#vpn-ref">VPN
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#wlan-ref">WLAN
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>