<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Review, Amazon, My bits and bytes, " />

<meta property="og:title" content="Audible "/>
<meta property="og:url" content="../audible/" />
<meta property="og:description" content="I have just decided to try Audible.de, the German part of Audible.com which is &#34;An Amazon Company&#34;. They offer audiobooks. You have to know that I really like to listen to audiobooks when I can&#39;t read and need some distraction. Everybody who lives in Germany and buys something …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-08-13T00:58:21+02:00" />
<meta name="twitter:title" content="Audible ">
<meta name="twitter:description" content="I have just decided to try Audible.de, the German part of Audible.com which is &#34;An Amazon Company&#34;. They offer audiobooks. You have to know that I really like to listen to audiobooks when I can&#39;t read and need some distraction. Everybody who lives in Germany and buys something …">
<meta property="og:image" content="2013/08/audible-logo-thumb.png" />
<meta name="twitter:image" content="2013/08/audible-logo-thumb.png" >

        <title>Audible  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../audible/"> Audible  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#buying-audiobooks" title="Buying audiobooks">Buying audiobooks</a></li><li><a class="toc-href" href="#android-app" title="Android App">Android App</a></li><li><a class="toc-href" href="#linux" title="Linux">Linux</a></li><li><a class="toc-href" href="#my-e-mail" title="My E-mail">My E-mail</a></li><li><a class="toc-href" href="#virtual-box" title="Virtual Box">Virtual Box</a></li><li><a class="toc-href" href="#cancellation" title="Cancellation">Cancellation</a></li><li><a class="toc-href" href="#conclusion" title="Conclusion">Conclusion</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I have just decided to try Audible.de, the German part of <a href="http://en.wikipedia.org/wiki/Audible.com">Audible.com</a> which is "An Amazon Company". They offer audiobooks. You have to know that I really like to listen to audiobooks when I can't read and need some distraction.</p>
<p>Everybody who lives in Germany and buys something at Amazon knows the coupons that you get with a purchase:</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/08/amazon-audible-coupon-front.jpg">
<img alt="" src="../images/2013/08/amazon-audible-coupon-front.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Audible coupon - front</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/08/amazon-audible-coupon-back.jpg">
<img alt="" src="../images/2013/08/amazon-audible-coupon-back.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Audible coupon - back</div>
</div>
</li>
</ul>
<h2 id="buying-audiobooks">Buying audiobooks</h2>
<p>Buying the audiobook I liked ("Darknet" from Daniel Suarez) was just as I knew it from Amazon. <span class="hint" text="Why the hell do they use another design?">Another design</span>, but even my bank account data is there.
After purchasing it, I wanted to listen to it:</p>
<figure class="aligncenter">
<a href="../images/2013/08/bought-audio-book-300x166.png"><img alt="After having bought an audiobook" class="size-medium wp-image-76101" src="../images/2013/08/bought-audio-book-300x166.png" style="max-width:300px;max-height:166px"/></a>
<figcaption class="text-center">After having bought an audiobook</figcaption>
</figure>
<p>After clicking on "my library" I get to this page:</p>
<figure class="aligncenter">
<a href="../images/2013/08/audible-my-library-300x168.png"><img alt="My library" class="size-medium wp-image-76121" src="../images/2013/08/audible-my-library-300x168.png" style="max-width:300px;max-height:168px"/></a>
<figcaption class="text-center">My library</figcaption>
</figure>
<p>A click on "Start Audible-Assistant" redirects to:</p>
<figure class="aligncenter">
<a href="../images/2013/08/assistant-software-download-300x168.png"><img alt="Software download assistant" class="size-medium wp-image-76131" src="../images/2013/08/assistant-software-download-300x168.png" style="max-width:300px;max-height:168px"/></a>
<figcaption class="text-center">Software download assistant</figcaption>
</figure>
<p>So I thought I could download it to my smartphone.</p>
<h2 id="android-app">Android App</h2>
<p>If the <a href="https://play.google.com/store/apps/details?id=com.audible.application">Audible Android App</a> was software for your computer, you would call it spyware:</p>
<ul>
<li>It requires the permission to add or change calendar dates,</li>
<li>send E-mails to "guests" (whatever this means),</li>
<li>pairing with Bluetooth devices,</li>
<li>and some other stuff (which seems to be okay)</li>
</ul>
<p>Why the hell do they want to change my calendar dates? I only want to listen to audiobooks I've bought...</p>
<p>This is not okay for me, so lets see if I can listen to it on my computer.</p>
<h2 id="linux">Linux</h2>
<p>As so often, there is no support for Linux. But <a href="http://appdb.winehq.org/objectManager.php?sClass=application&amp;iId=1612">Wine</a> does a great job in bringing Windows applications to Linux. So I've installed the software:</p>
<figure class="aligncenter">
<a href="../images/2013/08/audible-manager-300x168.png"><img alt="Audible Manager" class="size-medium wp-image-76171" src="../images/2013/08/audible-manager-300x168.png" style="max-width:300px;max-height:168px"/></a>
<figcaption class="text-center">Audible Manager</figcaption>
</figure>
<p>I thought, maybe I need to activate it via the web interface. Back to image "Software download assistant", click on "Add device" (the big orange button):</p>
<figure class="aligncenter">
<a href="../images/2013/08/audible-assistant-300x168.png"><img alt="Audible Web assistant" class="size-medium wp-image-76191" src="../images/2013/08/audible-assistant-300x168.png" style="max-width:300px;max-height:168px"/></a>
<figcaption class="text-center">Audible Web assistant</figcaption>
</figure>
<h2 id="my-e-mail">My E-mail</h2>
<p>There seems to be no way for me to download an audiobook with Audible. As it's now very late, I've contacted customer service and described the issue (12.08.2013, 23:00):</p>
<blockquote>Sehr geehrte Damen und Herren,

wenn ich mein H&ouml;rbuch herunterladen will, werde ich darauf hingewiesen, dass ich noch kein Ger&auml;t hinzugef&uuml;gt habe. Wenn ich dann &uuml;ber den Link (http://www.audible.de/assistant) ein Ger&auml;t (meinen Linux-Computer auf dem der AudibleManager mit wine l&auml;uft) hinzuf&uuml;gen will, bekomme ich einen Fehler 404 (Seite nicht gefunden).

Mit freundlichen Gr&uuml;&szlig;en,
Martin Thoma</blockquote>
<p>Answer:</p>
<blockquote>Lieber Herr Thoma,

vielen Dank f&uuml;r Ihr freundliches Schreiben.


Es tut uns leid, tats&auml;chlich k&ouml;nnen wir unseren Service derzeit nicht auf Linux-Systemen anbieten. Ob es in Zukunft eine Unterst&uuml;tzung f&uuml;r Linux geben wird, k&ouml;nnen wir gegenw&auml;rtig leider nicht versprechen. Wir bitten um Ihr Verst&auml;ndnis.

Wenn Sie den Manager bereits installiert haben und als Browser Firefox benutzen, dann sollten Sie das admhelper.adh Script mit dem AudibleDownloadHelper via wine &ouml;ffnen k&ouml;nnen.

Wir hoffen, dass dies eine gute Alternative f&uuml;r Sie ist und stehen bei allen weiteren Fragen gerne zur Verf&uuml;gung.


Ich w&uuml;nsche Ihnen einen wunderbaren Tag.

Herzliche Gr&uuml;&szlig;e

[A name which I don't want to show here.]
Audible-Kundenservice</blockquote>
<h2 id="virtual-box">Virtual Box</h2>
<p>I've finally got it to work. I've installed XP with Virtual Box.</p>
<h2 id="cancellation">Cancellation</h2>
<ul class="gallery mw-gallery-traditional" style="max-width: 652px; width: 652px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/08/audible-kuendigung-step-0.png">
<img alt="" src="../images/2013/08/audible-kuendigung-step-0.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Step 0</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/08/audible-kuendigung-step-1.png">
<img alt="" src="../images/2013/08/audible-kuendigung-step-1.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Step 1</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/08/audible-kuendigung-step-2.png">
<img alt="" src="../images/2013/08/audible-kuendigung-step-2.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Step 2</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/08/audible-kuendigung-step-3.png">
<img alt="" src="../images/2013/08/audible-kuendigung-step-3.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Step 3</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/08/audible-kuendigung-step-4.png">
<img alt="" src="../images/2013/08/audible-kuendigung-step-4.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Step 4</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/08/audible-kuendigung-step-5.png">
<img alt="" src="../images/2013/08/audible-kuendigung-step-5.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Step 5</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/08/audible-kuendigung-step-6.png">
<img alt="" src="../images/2013/08/audible-kuendigung-step-6.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Step 6</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/08/audible-kuendigung-step-7.png">
<img alt="" src="../images/2013/08/audible-kuendigung-step-7.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Step 7</div>
</div>
</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p><abbr title="Digital Rights Management">DRM</abbr> seems to be necessary for such a service. Okay, I want to get my free audiobook, so I have to accept this. But this one reason why the service SUCKS. It would be much easier to let the user download the audiobook as a simple MP3 / WAV / OGG file. Everybody can play these files.</p>
<p>Do you want to install software for every service you want to purchase audiobooks / songs from? Please also consider that Amazon might close your account (<a href="http://www.faz.net/aktuell/finanzen/meine-finanzen/geld-ausgeben/nachrichten/amazon-sperrt-kunden-konten-angst-um-die-retoure-12315430.html">source</a>), so you can not simply stick with one provider.</p>
<p>Currently, I can only say: Don't use audible. It's a terrible service.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-08-13T00:58:21+02:00">Aug 13, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#amazon-ref">Amazon
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#review-ref">Review
                    <span>14</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>