<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Rust, Code, " />

<meta property="og:title" content="The Rust Programming Language "/>
<meta property="og:url" content="../the-rust-programming-language/" />
<meta property="og:description" content="Rust is a compiled programming language which aims to replace C++. The designers wanted it to be similar fast, give the programmer similar fine-grained control over memory management, but more safety. Rust does so by introducing the concept of ownership, borrowing and lifetimes of variables. Rust also makes sure that …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-03-26T16:25:00+01:00" />
<meta name="twitter:title" content="The Rust Programming Language ">
<meta name="twitter:description" content="Rust is a compiled programming language which aims to replace C++. The designers wanted it to be similar fast, give the programmer similar fine-grained control over memory management, but more safety. Rust does so by introducing the concept of ownership, borrowing and lifetimes of variables. Rust also makes sure that …">
<meta property="og:image" content="logos/rust.png" />
<meta name="twitter:image" content="logos/rust.png" >

        <title>The Rust Programming Language  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../the-rust-programming-language/"> The Rust Programming Language  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#syntax-example" title="Syntax Example">Syntax Example</a></li><li><a class="toc-href" href="#video-introduction" title="Video introduction">Video introduction</a></li><li><a class="toc-href" href="#comparison" title="Comparison">Comparison</a></li><li><a class="toc-href" href="#tools" title="Tools">Tools</a></li><li><a class="toc-href" href="#comparison-to-c" title="Comparison to C++">Comparison to C++</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li><li><a class="toc-href" href="#conclusion" title="Conclusion">Conclusion</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p><a href="https://en.wikipedia.org/wiki/Rust_(programming_language)">Rust</a> is a compiled
programming language which aims to replace C++. The designers wanted it to be
similar fast, give the programmer similar fine-grained control over memory
management, but more safety.</p>
<p>Rust does so by introducing the concept of
<a href="https://doc.rust-lang.org/book/ownership.html"><em>ownership</em></a>,
<a href="https://doc.rust-lang.org/book/references-and-borrowing.html"><em>borrowing</em></a> and
<a href="https://doc.rust-lang.org/book/lifetimes.html"><em>lifetimes</em></a> of variables. Rust
also makes sure that after the scope is finished, the memory of variables gets
de-allocated.</p>
<p>I think <abbr title="Foreign Function Interface">FFI</abbr> is interesting. It
allows Rust to "talk" with C code.</p>
<p>Rust 1.0 was just released (<a href="http://blog.rust-lang.org/2015/05/15/Rust-1.0.html">source</a>).
This means the language should be stable.</p>
<p>If you want to know more, you should take a look at the beautiful
<a href="https://doc.rust-lang.org/intro.html">A 30-minute Introduction to Rust</a>.</p>
<h2 id="syntax-example">Syntax Example</h2>
<div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span>: <span class="kt">u32</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">u32</span> <span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">36</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">"The {0}th Fibonacci number is {1}."</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
<h2 id="video-introduction">Video introduction</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube-nocookie.com/embed/agzf6ftEsLU?rel=0" width="512"></iframe>
<h2 id="comparison">Comparison</h2>
<ul>
<li><a href="http://benchmarksgame.alioth.debian.org/u32/compare.php?lang=rust&amp;lang2=gpp">benchmarksgame</a> shows that rust is similar fast as C++. For some games
  it is faster, for some slower. Sometimes it needs less code, sometimes more.</li>
<li><a href="http://stackoverflow.com/questions/tagged/rust?sort=votes&amp;pageSize=50">stackoverflow</a>
  has only 1781 questions of which are 102 unanswered (5.7%). C++ has 356,824
  questions and 55,172 questions are not answered (15.5%). But I guess that
  will change as soon as more people use Rust (and libraries written in Rust).</li>
<li><a href="http://githut.info/#Rust">GitHub</a>: Wow, Rust seems to be growing fast!</li>
</ul>
<h2 id="tools">Tools</h2>
<p>As rust is still in very heavy development, you should build it yourself from
the <a href="https://github.com/rust-lang/rust">source at GitHub</a>. Don't worry, there
are very detailed instructions. (But it takes <em>a lot</em> of time to compile.)</p>
<ul>
<li><a href="https://github.com/rust-lang/cargo"><code>cargo</code></a> package manager</li>
<li>Syntax Highlighting and auto completion for ST3 (<a href="https://packagecontrol.io/packages/Rust">via Package Control</a>)</li>
<li>Auto completion with <a href="https://github.com/phildawes/racer">Racer</a></li>
</ul>
<h2 id="comparison-to-c">Comparison to C++</h2>
<blockquote>
<p>1: No crashes because of code misuse (as long as you do not use unsafe {} )</p>
<p>2: No memory leaks</p>
<p>3: No data races (so you can thread this thing like mad, but better is has async task handling (crs pattern to). So lighting up your machines cores is no prob.</p>
<p>4: Cross platform (really much better than most)</p>
<p>5: Inbuilt version management, build system and test harness (with benchmarking to).</p>
<p>6: Package management system (no more I Cannot build XX, it becomes automatic)</p>
<p>7: Inbuilt generics and traits (c++ concepts and more)</p>
<p>8: Very strongly typed (near zero runtime)</p>
<p>9: Very fast</p>
<p>10 compiles into a c lib basically (easy integration)</p>
</blockquote>
<p>Source: <a href="https://forum.safenetwork.io/t/rust-vs-c/3216">dirvine</a></p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://www.rust-lang.org/">www.rust-lang.org</a>: Official Website</li>
<li><a href="https://doc.rust-lang.org/std/fmt/">doc.rust-lang.org</a>: Shown with <code>fmt</code> - looks very nice!</li>
<li><a href="https://doc.rust-lang.org/intro.html">doc.rust-lang.org/intro.html</a></li>
<li><a href="https://doc.rust-lang.org/book/">doc.rust-lang.org/book/</a></li>
<li><a href="https://doc.rust-lang.org/reference.html">doc.rust-lang.org/reference.html</a></li>
<li><a href="http://blog.rust-lang.org/2015/02/13/Final-1.0-timeline.html">blog.rust-lang.org</a></li>
<li><a href="https://crates.io/">crates.io</a>: Hosting site for community packages ☺</li>
<li><a href="http://rustbyexample.com/">rustbyexample.com</a></li>
<li><a href="http://www.joshondesign.com/2014/09/17/rustlang">joshondesign.com/2014/09/17/rustlang</a>: A short introduction to Rust with a tiny ray tracer.</li>
<li><a href="http://learnxinyminutes.com/docs/rust/">learnxinyminutes.com/docs/rust</a></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Rust looks very, very interesting. I am usually not a fan of new languages
(e.g. I don't see a reason to use <a href="https://en.wikipedia.org/wiki/Go_(programming_language)">Go</a>, <a href="https://en.wikipedia.org/wiki/Swift_(programming_language)">Swift</a> ...
not to speak of <a href="https://en.wikipedia.org/wiki/Clojure">Clojure</a>, <a href="https://en.wikipedia.org/wiki/Julia_(programming_language)">Julia</a>, <a href="https://en.wikipedia.org/wiki/TypeScript">TypeScript</a>, <a href="https://en.wikipedia.org/wiki/Dart_(programming_language)">Dart</a>).
Most of the time, I don't see anything new which is better than in existing
languages and almost always the material around (tools, libraries, community)
is much worse than in existing solutions.</p>
<p>This seems to be different with Rust. Rust seems to provide everything I enjoy
from Python, but in the fast, explicitly typed world.</p>
<p>@<a href="http://schickling.me/">Johannes</a>: Thanks for pointing me to Rust ☺</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-03-26T16:25:00+01:00">Mär 26, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#rust-ref">Rust
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>