<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Programming, Programming language, plot, matplotlib, Visualization, R, Cyberculture, " />

<meta property="og:title" content="R - A language "/>
<meta property="og:url" content="../r-lang/" />
<meta property="og:description" content="Quite a while ago, I had to use R for a statistics class. Nice things about R R has a neat programming environment called rstudio: RStudio As you can see, RStudio conveniently shows: The code, an interactive console, a window with plots, loaded variables / functions as well as their values …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-01-09T20:00:00+01:00" />
<meta name="twitter:title" content="R - A language ">
<meta name="twitter:description" content="Quite a while ago, I had to use R for a statistics class. Nice things about R R has a neat programming environment called rstudio: RStudio As you can see, RStudio conveniently shows: The code, an interactive console, a window with plots, loaded variables / functions as well as their values …">
<meta property="og:image" content="logos/r.png" />
<meta name="twitter:image" content="logos/r.png" >

        <title>R - A language  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../r-lang/"> R - A language  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#nice-things-about-r" title="Nice things about R">Nice things about R</a></li><li><a class="toc-href" href="#expected" title="Expected">Expected</a></li><li><a class="toc-href" href="#bad-things-about-r" title="Bad things about R">Bad things about R</a></li><li><a class="toc-href" href="#community" title="Community">Community</a></li><li><a class="toc-href" href="#why-python-can-replace-r" title="Why Python can replace R">Why Python can replace R</a><ul><li><a class="toc-href" href="#rpy2" title="rpy2">rpy2</a></li><li><a class="toc-href" href="#python-r-dictionary" title="Python - R dictionary">Python - R dictionary</a></li></ul></li><li><a class="toc-href" href="#links_1" title="Links">Links</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Quite a while ago, I had to use R for a statistics class.</p>
<h2 id="nice-things-about-r">Nice things about R</h2>
<p>R has a neat programming environment called <a href="https://www.rstudio.com/products/rstudio/"><code>rstudio</code></a>:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2017/01/rstudio.png"><img alt="RStudio" src="../images/2017/01/rstudio-thumb.png"/></a>
<figcaption class="text-center">RStudio</figcaption>
</figure>
<p>As you can see, RStudio conveniently shows:</p>
<ul>
<li>The code,</li>
<li>an interactive console,</li>
<li>a window with plots,</li>
<li>loaded variables / functions as well as their values</li>
</ul>
<p>edit: RStudio also has the possibility to edit keyboard shortcuts. Nice :-)</p>
<p>Simple plots are relatively easy to generate. The one you can see in the
screenshot was generated by</p>
<div class="highlight"><pre><span></span><span class="c1">## Aufgabe 16</span>
<span class="c1"># In einem Test wird die Nullhypothese, dass f&uuml;r eine bestimmte Altersgruppe</span>
<span class="c1"># mit n Personen die durchschnittliche Punktzahl &theta; bei einem Leistungstest 40</span>
<span class="c1"># betr&auml;gt, gegen die Alternative, dass diese ungleich 40 ist, getestet. Sie</span>
<span class="c1"># k&ouml;nnen davon ausgehen, dass die erreichten Punktzahlen normalverteilt mit</span>
<span class="c1"># Varianz &sigma;^2 = 36 sind.</span>

<span class="c1">## Aufgabe c</span>

<span class="c1"># G&uuml;tefunktion:</span>
<span class="c1"># g(\theta) = P_\theta(X \in Kritischem Bereich)</span>
<span class="c1">#           = P_\theta(Entscheidung f&uuml;r H_1)</span>

g_a <span class="o">=</span> <span class="kr">function</span><span class="p">(</span>theta<span class="p">)</span> <span class="p">{</span>
    <span class="c1"># H_0: &theta;  = 40</span>
    <span class="c1"># H_1: &theta; != 40</span>
    <span class="kp">ifelse</span><span class="p">(</span>theta <span class="o">==</span> <span class="m">40</span><span class="p">,</span>
           pnorm<span class="p">(</span><span class="m">4</span><span class="p">,</span> mean<span class="o">=</span><span class="m">0</span><span class="p">,</span> sd<span class="o">=</span><span class="m">2</span><span class="p">)</span> <span class="o">-</span> pnorm<span class="p">(</span><span class="m">-4</span><span class="p">,</span> mean<span class="o">=</span><span class="m">0</span><span class="p">,</span> sd<span class="o">=</span><span class="m">2</span><span class="p">),</span>
           pnorm<span class="p">(</span><span class="m">4</span><span class="p">,</span> mean<span class="o">=</span><span class="kp">abs</span><span class="p">(</span>theta<span class="m">-40</span><span class="p">),</span> sd<span class="o">=</span><span class="m">2</span><span class="p">)</span> <span class="o">-</span> pnorm<span class="p">(</span><span class="m">-4</span><span class="p">,</span> mean<span class="o">=</span><span class="kp">abs</span><span class="p">(</span>theta<span class="m">-40</span><span class="p">),</span> sd<span class="o">=</span><span class="m">2</span><span class="p">))</span>
<span class="p">}</span>

g_b <span class="o">=</span> <span class="kr">function</span><span class="p">(</span>theta<span class="p">)</span> <span class="p">{</span>
    <span class="c1"># H_0: &theta;  = 40</span>
    <span class="c1"># H_1: &theta; != 40</span>
    <span class="kp">ifelse</span><span class="p">(</span>theta <span class="o">==</span> <span class="m">40</span><span class="p">,</span>
           pnorm<span class="p">(</span><span class="m">2</span><span class="p">,</span> mean<span class="o">=</span><span class="m">0</span><span class="p">,</span> sd<span class="o">=</span><span class="m">1</span><span class="p">)</span> <span class="o">-</span> pnorm<span class="p">(</span><span class="m">-2</span><span class="p">,</span> mean<span class="o">=</span><span class="m">0</span><span class="p">,</span> sd<span class="o">=</span><span class="m">1</span><span class="p">),</span>
           pnorm<span class="p">(</span><span class="m">2</span><span class="p">,</span> mean<span class="o">=</span><span class="kp">abs</span><span class="p">(</span>theta<span class="m">-40</span><span class="p">),</span> sd<span class="o">=</span><span class="m">1</span><span class="p">)</span> <span class="o">-</span> pnorm<span class="p">(</span><span class="m">-2</span><span class="p">,</span> mean<span class="o">=</span><span class="kp">abs</span><span class="p">(</span>theta<span class="m">-40</span><span class="p">),</span> sd<span class="o">=</span><span class="m">1</span><span class="p">))</span>
<span class="p">}</span>

curve<span class="p">(</span>g_a<span class="p">,</span> from<span class="o">=</span><span class="m">30</span><span class="p">,</span> to<span class="o">=</span><span class="m">50</span><span class="p">,</span> xlab<span class="o">=</span><span class="s">""</span><span class="p">,</span> ylab<span class="o">=</span><span class="s">""</span><span class="p">,</span> lwd<span class="o">=</span><span class="m">2</span><span class="p">)</span>
curve<span class="p">(</span>g_b<span class="p">,</span> from<span class="o">=</span><span class="m">30</span><span class="p">,</span> to<span class="o">=</span><span class="m">50</span><span class="p">,</span> add<span class="o">=</span><span class="bp">T</span><span class="p">,</span> col<span class="o">=</span><span class="s">"red"</span><span class="p">,</span> xlab<span class="o">=</span><span class="s">""</span><span class="p">,</span> lwd<span class="o">=</span><span class="m">2</span><span class="p">)</span> <span class="c1"># ist besser</span>
title<span class="p">(</span>main<span class="o">=</span><span class="s">"G&uuml;tefunktion der Tests (a) und (b)"</span><span class="p">,</span>
      sub<span class="o">=</span><span class="s">"Aufgabe 16"</span><span class="p">,</span>
      xlab<span class="o">=</span><span class="kp">expression</span><span class="p">(</span>theta<span class="p">),</span>
      ylab<span class="o">=</span><span class="s">"g_a(x) und g_b(x)"</span><span class="p">)</span>
legend<span class="p">(</span><span class="s">"topright"</span><span class="p">,</span>
       legend<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="s">"g_a(x)"</span><span class="p">,</span> <span class="s">"g_b(x)"</span><span class="p">),</span>
       lty<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">),</span>
       lwd<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">),</span>
       col<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="s">"black"</span><span class="p">,</span><span class="s">"red"</span><span class="p">))</span>
</pre></div>
<h2 id="expected">Expected</h2>
<p>R has a few properties which I expect from any programming language today:</p>
<ul>
<li>A code repository (<a href="https://cran.r-project.org/">cran.r-project.org</a>) where
  people can add packages.</li>
<li>R has its niche: Statistics (although I expect Python to replace R on the long run)</li>
<li>R has a <a href="https://cran.r-project.org/doc/manuals/r-release/R-intro.html">tutorial</a>.
  In this introduction, one can also see the focus on statistics.</li>
</ul>
<h2 id="bad-things-about-r">Bad things about R</h2>
<ul>
<li>The name. Try searching for "R" is difficult ... "rlang" seems to work,
  though. But it is close to "erlang", another language. This makes searching
  for answers harder than necessary.</li>
<li><s>There seems to be no possibility to run an R script from console like <code>python script.py</code>.</s>: This is simply wrong. If you edit the keyboard shortcuts ("run all code"), you
  can see it. But I have to say that it's pretty well-hidden ;-) (Thanks to Tariq for correcting me!)</li>
<li>There seems to be no possibility to run an R script completely within rstudio.
  I've seen users who know R for several years pressing <kbd>ctrl</kbd>+<kbd>enter</kbd>
  for every single line to execute the script line by line.</li>
<li>Unusual syntax:<ul>
<li>Indexing starts with <code>1</code>, not with <code>0</code>.</li>
<li>Assignment: <code>&lt;-</code> instead of <code>=</code> (see <a href="https://stackoverflow.com/a/1742550/562769">this</a>)</li>
</ul>
</li>
</ul>
<h2 id="community">Community</h2>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2017/01/langpop-r-python.png"><img alt="R seems to have a pretty active community according to langpop" src="../images/2017/01/langpop-r-python-thumb.png"/></a>
<figcaption class="text-center">R seems to have a pretty active community according to <a href="http://langpop.corger.nl/">langpop.corger.nl</a></figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2017/01/githut-r.png"><img alt="... however, not comparable with Python" src="../images/2017/01/githut-r-thumb.png"/></a>
<figcaption class="text-center">... however, not comparable with Python (<a href="http://githut.info/">githut.info</a>). And they love forking repos.</figcaption>
</figure>
<h2 id="why-python-can-replace-r">Why Python can replace R</h2>
<p>One thing mentioned all the time as a reason to use R are nice visualizations
which are easy to create.</p>
<p>Well, in Python there is <a href="http://matplotlib.org/"><code>matplotlib</code></a> and <a href="http://seaborn.pydata.org/"><code>seaborn</code></a> (as well as <a href="http://ggplot.yhathq.com/"><code>ggplot</code></a>, <a href="http://bokeh.pydata.org/en/latest/"><code>bokeh</code></a>, <a href="http://pygal.org/en/stable/"><code>pygal</code></a>, <a href="https://github.com/andrea-cuttone/geoplotlib"><code>geoplotlib</code></a>, <a href="https://github.com/dgrtwo/gleam"><code>gleam</code></a>, <a href="https://github.com/ResidentMario/missingno"><code>missingo</code></a>, <a href="http://leather.readthedocs.io/en/latest/index.html"><code>leather</code></a>, and <a href="https://martin-thoma.com/python-data-visualization/">many other libraries for visualization</a>).</p>
<p>For example, the plot from above can be made with matplotlib like this:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sa">ur</span><span class="sd">"""</span>
<span class="sd"># Aufgabe 16</span>

<span class="sd">In einem Test wird die Nullhypothese, dass f&uuml;r eine bestimmte Altersgruppe</span>
<span class="sd">mit n Personen die durchschnittliche Punktzahl &theta; bei einem Leistungstest 40</span>
<span class="sd">betr&auml;gt, gegen die Alternative, dass diese ungleich 40 ist, getestet. Sie</span>
<span class="sd">k&ouml;nnen davon ausgehen, dass die erreichten Punktzahlen normalverteilt mit</span>
<span class="sd">Varianz &sigma;^2 = 36 sind.</span>

<span class="sd">## Aufgabe c</span>

<span class="sd">G&uuml;tefunktion:</span>
<span class="sd">g(\theta) = P_\theta(X \in Kritischem Bereich)</span>
<span class="sd">          = P_\theta(Entscheidung f&uuml;r H_1)</span>
<span class="sd">"""</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">norm</span>


<span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">thetas</span><span class="p">,</span> <span class="n">sd</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="sa">u</span><span class="sd">"""</span>
<span class="sd">    Calculate the probability between [-x, x] of a random variable.</span>

<span class="sd">    H_0: &theta;  = 40</span>
<span class="sd">    H_1: &theta; != 40</span>
<span class="sd">    """</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">thetas</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">theta</span> <span class="o">==</span> <span class="mi">40</span><span class="p">:</span>
            <span class="n">mean</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mean</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">theta</span> <span class="o">-</span> <span class="mi">40</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">norm</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">sd</span><span class="p">)</span>
        <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rv</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">rv</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">values</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">samples</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="sd">"""Create plots."""</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">samples</span><span class="p">)</span>  <span class="c1"># sample 100 values between 30 and 50</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">'#000000'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">"$g_a(x)$"</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">'#ff0000'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">"$g_b(x)$"</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">u</span><span class="s2">"G&uuml;tefunktion der Tests (a) und (b)"</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">'bold'</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">"""$\theta$"""</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">"""$g_a(x)$ und $g_b(x)$"""</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">"Aufgabe 16"</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
<p>which results in</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Matplotlib plot example" src="../images/2017/01/pyplot-functions.png"/>
<figcaption class="text-center">Matplotlib plot example</figcaption>
</figure>
<p>To me, the Python code seems much cleaner, easier to understand and to adjust
to other cases. And it can be easily imported from other scripts / executed at
once.</p>
<p>Another point which is mentioned quite often is the support for various
statistical functions. Well, there is <a href="https://docs.scipy.org/doc/scipy/reference/stats.html"><code>scipy.stats</code></a>.
I challenge R users to name a function they really need / used in R which is
not available in Python.</p>
<p>In case the nice GUI is an argument to use R: Try <a href="https://pythonhosted.org/spyder/">Spyder</a>:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2017/01/spyder.png"><img alt="Text" src="../images/2017/01/spyder-thumb.png" style="width: 512px;"/></a>
<figcaption class="text-center">Spyder IDE</figcaption>
</figure>
<h3 id="rpy2">rpy2</h3>
<p>You can access R data with <a href="https://rpy2.bitbucket.io/?"><code>rpy2</code></a>.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rpy2.robjects</span> <span class="kn">import</span> <span class="n">r</span>
<span class="kn">from</span> <span class="nn">rpy2.robjects</span> <span class="kn">import</span> <span class="n">pandas2ri</span>
<span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="n">name</span><span class="p">):</span> <span class="k">return</span> <span class="n">pandas2ri</span><span class="o">.</span><span class="n">ri2py</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">data</span><span class="p">(</span><span class="s1">'iris'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>
<h3 id="python-r-dictionary">Python - R dictionary</h3>
<table>
<tr>
<th>Python</th>
<th>R</th>
<th>Explanation</th>
</tr>
<tr>
<td><code>scipy.stats.norm(0, 2).cdf(4)</code></td>
<td><code>pnorm(4, mean=0, sd=2)</code></td>
<td>Cumulative Density function at 4 of a normal distributed variable with mean 0 and standard deviation 2.</td>
</tr>
</table>
<h2 id="links_1">Links</h2>
<ul>
<li><a href="http://stats.stackexchange.com/">stats.stackexchange.com</a></li>
<li><a href="https://cran.r-project.org/manuals.html">Manuals</a>, especially <a href="https://cran.r-project.org/doc/manuals/r-release/">this</a>R-lang.html</li>
<li><a href="http://www.r-tutor.com/">www.r-tutor.com</a></li>
<li><a href="http://tryr.codeschool.com/">tryr.codeschool.com</a></li>
<li><a href="http://www.cyclismo.org/tutorial/R/">www.cyclismo.org/tutorial/R</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-01-09T20:00:00+01:00">Jan 9, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#matplotlib-ref">matplotlib
                    <span>7</span>
</a></li>
                <li><a href="../tags.html#plot-ref">plot
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#programming-ref">Programming
                    <span>48</span>
</a></li>
                <li><a href="../tags.html#programming-language-ref">Programming language
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#r-ref">R
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#visualization-ref">Visualization
                    <span>5</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>