<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Linux, IT-Security, gedit, Bug, Cyberculture, " />

<meta property="og:title" content="Linux access rights and attributes "/>
<meta property="og:url" content="../linux-access-rights-and-attributes/" />
<meta property="og:description" content="RWX Files Linux files have three important access rights for files: Read Write Execute If you want to mark a file as executable, you can add the x-right: chmod +x When you want to mark a file as readable, you can dd the r-right: chmod +r …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-03-04T22:29:42+01:00" />
<meta name="twitter:title" content="Linux access rights and attributes ">
<meta name="twitter:description" content="RWX Files Linux files have three important access rights for files: Read Write Execute If you want to mark a file as executable, you can add the x-right: chmod +x When you want to mark a file as readable, you can dd the r-right: chmod +r …">

        <title>Linux access rights and attributes  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../linux-access-rights-and-attributes/"> Linux access rights and attributes  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#rwx" title="RWX">RWX</a><ul><li><a class="toc-href" href="#files" title="Files">Files</a></li><li><a class="toc-href" href="#folders" title="Folders">Folders</a></li></ul></li><li><a class="toc-href" href="#user-group-others_1" title="User, Group, Others">User, Group, Others</a></li><li><a class="toc-href" href="#suid-sgid-sticky-bit" title="SUID, SGID, Sticky Bit">SUID, SGID, Sticky Bit</a><ul><li><a class="toc-href" href="#files_1" title="Files">Files</a></li><li><a class="toc-href" href="#folders_1" title="Folders">Folders</a></li></ul></li><li><a class="toc-href" href="#type_1" title="Type">Type</a></li><li><a class="toc-href" href="#stat" title="stat">stat</a></li><li><a class="toc-href" href="#attributes" title="Attributes">Attributes</a><ul><li><a class="toc-href" href="#version" title="Version">Version</a></li><li><a class="toc-href" href="#append-only" title="Append only">Append only</a></li><li><a class="toc-href" href="#immutable" title="Immutable">Immutable</a></li><li><a class="toc-href" href="#secure-deletion-and-undeletable" title="Secure deletion and undeletable">Secure deletion and undeletable</a></li><li><a class="toc-href" href="#synchronous-update" title="Synchronous update">Synchronous update</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="rwx">RWX</h2>
<h3 id="files">Files</h3>
<p>Linux files have three important access rights for files:
<ul>
<li><strong>R</strong>ead</li>
<li><strong>W</strong>rite</li>
<li>E<strong>x</strong>ecute</li>
</ul></p>
<p>If you want to mark a file as executable, you can add the x-right:</p>
<div class="highlight"><pre><span></span>chmod +x
</pre></div>
<p>When you want to mark a file as readable, you can dd the r-right:</p>
<div class="highlight"><pre><span></span>chmod +r
</pre></div>
<p>You can remove rights in a similar way:</p>
<div class="highlight"><pre><span></span>chmod -x testfile
</pre></div>
<p>Now, often this is expressed numerically. Three bits determine if the file is readable (4), writable (2) or executable (1). Did you notice that all of them are powers of two?</p>
<h3 id="folders">Folders</h3>
<p>rwx has a meaning for folders, too:
<ul>
<li><strong>R</strong>ead: if that is missing, you can't use <code>ls</code> in the directory.</li>
<li><strong>W</strong>rite: you need this to create new files / folders in the direcotry</li>
<li><strong>x</strong> ... like "enter"?: if that is missing, you can't enter the directory.</li>
</ul></p>
<h2 id="user-group-others_1">User, Group, Others</h2>
<p>The rights above can be set for the user who created the file (sometimes also called the owner). Then the group that owns the file and all others. This is the reason why you have three times the rights from above:</p>
<div class="highlight"><pre><span></span>moose@pc07:~/Downloads$ ls -l
total <span class="m">29624</span>
drwxr-xr-x  <span class="m">8</span> moose moose     <span class="m">4096</span> <span class="m">2013</span>-02-22 <span class="m">14</span>:18 algorithms
-rw-r--r--  <span class="m">1</span> moose moose    <span class="m">60058</span> <span class="m">2013</span>-02-11 <span class="m">08</span>:00 args4j-2.0.21.jar
drwxr-xr-x  <span class="m">6</span> moose moose     <span class="m">4096</span> <span class="m">2013</span>-02-25 <span class="m">20</span>:07 bwinf
-rw-r--r--  <span class="m">1</span> moose moose <span class="m">22160041</span> <span class="m">2013</span>-02-05 <span class="m">16</span>:45 DT2012.zip
drwxr-xr-x  <span class="m">8</span> moose moose     <span class="m">4096</span> <span class="m">2013</span>-02-28 <span class="m">19</span>:23 graphentheorie
-rw-r--r--  <span class="m">1</span> moose moose  <span class="m">2164878</span> <span class="m">2013</span>-02-22 <span class="m">12</span>:38 guava-14.0-rc1.jar
-rw-r--r--  <span class="m">1</span> moose moose  <span class="m">2705344</span> <span class="m">2013</span>-03-01 <span class="m">21</span>:07 HardVacuum.zip
drwxr-xr-x  <span class="m">8</span> moose moose     <span class="m">4096</span> <span class="m">2013</span>-02-05 <span class="m">16</span>:38 informatik-2011
-rw-r--r--  <span class="m">1</span> moose moose   <span class="m">111926</span> <span class="m">2013</span>-02-24 <span class="m">19</span>:09 Jim_Keener_resume.pdf
drwxr-xr-x  <span class="m">2</span> moose moose     <span class="m">4096</span> <span class="m">2011</span>-11-08 <span class="m">11</span>:50 juniper_linux
-rw-r--r--  <span class="m">1</span> moose moose   <span class="m">288666</span> <span class="m">2012</span>-12-04 <span class="m">11</span>:38 junit-4.11.jar
drwxr-xr-x <span class="m">13</span> moose moose     <span class="m">4096</span> <span class="m">2013</span>-02-01 <span class="m">23</span>:33 LaTeX-examples
drwxr-xr-x  <span class="m">2</span> moose moose     <span class="m">4096</span> <span class="m">2009</span>-08-11 <span class="m">17</span>:04 otrdecoder
-rw-r--r--  <span class="m">1</span> moose moose   <span class="m">728292</span> <span class="m">2013</span>-03-01 <span class="m">19</span>:33 PlanetCute PNG.zip
drwxr-xr-x  <span class="m">2</span> moose moose     <span class="m">4096</span> <span class="m">2012</span>-11-13 <span class="m">10</span>:49 ProjectEuler
drwxr-xr-x  <span class="m">2</span> moose moose     <span class="m">4096</span> <span class="m">2013</span>-03-04 <span class="m">20</span>:28 Screenshots Matlab
-rw-r--r--  <span class="m">1</span> moose moose   <span class="m">764196</span> <span class="m">2013</span>-03-04 <span class="m">20</span>:28 Screenshots Matlab.zip
-rw-r--r--  <span class="m">1</span> moose moose   <span class="m">534614</span> <span class="m">2013</span>-03-01 <span class="m">19</span>:48 spritelib_gpl.zip
drwxr-xr-x  <span class="m">8</span> moose moose     <span class="m">4096</span> <span class="m">2013</span>-02-27 <span class="m">18</span>:36 Team
drwxr-xr-x  <span class="m">5</span> moose moose     <span class="m">4096</span> <span class="m">2013</span>-02-27 <span class="m">19</span>:17 ViMuDat
</pre></div>
<p>You might wonder what happens when you execute <code>chmod +x filename</code>. Does it set the execute-flag only for the user? Or for all three - user, group, others? Try and find out. You might want to remove all rights with <code>chmod 000 filename</code> before you start.</p>
<p>Did you know that you can search for file permissions with <code>find /home/ -perm 777</code>?</p>
<h2 id="suid-sgid-sticky-bit">SUID, SGID, Sticky Bit</h2>
<h3 id="files_1">Files</h3>
<p>Sometimes, you want to execute programs as root, although the user who started the execution isn't root. Take passwd, the program that allows users to change passwords, for example:</p>
<div class="highlight"><pre><span></span>moose@pc07:/usr/bin$ ls -l <span class="p">|</span> grep passwd$
-rwsr-xr-x <span class="m">1</span> root   root       <span class="m">53812</span> <span class="m">2011</span>-02-14 <span class="m">23</span>:11 gpasswd
-rwxr-xr-x <span class="m">1</span> root   root       <span class="m">13612</span> <span class="m">2012</span>-11-06 <span class="m">21</span>:41 htpasswd
-rwsr-xr-x <span class="m">1</span> root   lpadmin    <span class="m">13540</span> <span class="m">2012</span>-12-04 <span class="m">16</span>:24 lppasswd
-rwsr-xr-x <span class="m">1</span> root   root       <span class="m">37140</span> <span class="m">2011</span>-02-14 <span class="m">23</span>:11 passwd
-rwxr-xr-x <span class="m">1</span> root   root     <span class="m">5070304</span> <span class="m">2012</span>-04-24 <span class="m">23</span>:38 smbpasswd
-rwxr-xr-x <span class="m">1</span> root   root        <span class="m">9688</span> <span class="m">2013</span>-01-18 <span class="m">17</span>:59 vino-passwd
</pre></div>
<p>Instead of "x" in the user-execution-row, it states "s". That means, you can execute it and it has the SUID-bit set. If "x" wasn't set, the "S" would be in a capital letter. When you change your password, you need to edit <code>/etc/shadow</code>. This file has very limited access rights: <code>-rw-r-----</code> and is owned by "root" and group "shadow":</p>
<div class="highlight"><pre><span></span>moose@pc07:/etc$ ls -l <span class="p">|</span> grep shadow$
-rw-r-----  <span class="m">1</span> root    shadow     <span class="m">813</span> <span class="m">2013</span>-01-24 <span class="m">06</span>:21 gshadow
-rw-r-----  <span class="m">1</span> root    shadow    <span class="m">1274</span> <span class="m">2013</span>-01-24 <span class="m">06</span>:21 shadow
</pre></div>
<p>Here is <a href="http://www.cyberciti.biz/faq/understanding-etcshadow-file/">more about shadow file</a>.</p>
<p>The SGID (set group id) bit works similar to the SUID (set user id) bit. When you want to execute something with as the group of the file, you set the SGID bit.</p>
<p>The sticky bit seems to be used for programs to stick in memory after it was finished.</p>
<p>You can set the sticky bit like this:</p>
<div class="highlight"><pre><span></span>chmod +t testfile
</pre></div>
<p>or like that:</p>
<div class="highlight"><pre><span></span>chmod <span class="m">1777</span> testfile
</pre></div>
<h3 id="folders_1">Folders</h3>
<ul>
<li>suid: is ignored on UNIX and Linux systems</li>
<li>sgid: new files and subdirectories created within this folder inherit the folders group ID</li>
<li>t: when the sticky bit is set, only owners may change the filename or delete files</li>
</ul>
<h2 id="type_1">Type</h2>
<p>The first column of <code>ls -l</code> tells you the type of the item:</p>
<ul>
<li>-: a file</li>
<li>b: a block device</li>
<li>c: a character device</li>
<li>d: a directory</li>
<li>l: a symbolic link</li>
<li>p: pipe</li>
<li>s: a socket</li>
</ul>
<div class="highlight"><pre><span></span>moose@pc07:/dev$ ls -l
total <span class="m">0</span>
crw-------  <span class="m">1</span> root video    <span class="m">10</span>, <span class="m">175</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 agpgart
crw-rw----+ <span class="m">1</span> root audio    <span class="m">14</span>,   <span class="m">4</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 audio
drwxr-xr-x  <span class="m">2</span> root root         <span class="m">640</span> <span class="m">2013</span>-03-04 <span class="m">12</span>:59 block
drwxr-xr-x  <span class="m">2</span> root root         <span class="m">100</span> <span class="m">2013</span>-03-04 <span class="m">12</span>:59 bsg
drwxr-xr-x  <span class="m">3</span> root root          <span class="m">60</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 bus
lrwxrwxrwx  <span class="m">1</span> root root           <span class="m">3</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 cdrom -&gt; sr0
lrwxrwxrwx  <span class="m">1</span> root root           <span class="m">3</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 cdrw -&gt; sr0
crw-rw----+ <span class="m">1</span> root audio    <span class="m">14</span>,   <span class="m">3</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 dsp
lrwxrwxrwx  <span class="m">1</span> root root           <span class="m">3</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 dvd -&gt; sr0
lrwxrwxrwx  <span class="m">1</span> root root           <span class="m">3</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 dvdrw -&gt; sr0
crw-rw----  <span class="m">1</span> root root     <span class="m">10</span>,  <span class="m">61</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 ecryptfs
crw-rw----  <span class="m">1</span> root video    <span class="m">29</span>,   <span class="m">0</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 fb0
lrwxrwxrwx  <span class="m">1</span> root root          <span class="m">13</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 fd -&gt; /proc/...
crw-rw-rw-  <span class="m">1</span> root root      <span class="m">1</span>,   <span class="m">7</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 full
crw-rw-rw-  <span class="m">1</span> root fuse     <span class="m">10</span>, <span class="m">229</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 fuse
crw-rw----  <span class="m">1</span> root root    <span class="m">251</span>,   <span class="m">0</span> <span class="m">2013</span>-03-04 <span class="m">18</span>:14 hidraw0
crw-rw----  <span class="m">1</span> root root     <span class="m">10</span>, <span class="m">228</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 hpet
drwxr-xr-x  <span class="m">4</span> root root         <span class="m">380</span> <span class="m">2013</span>-03-04 <span class="m">18</span>:14 input
crw-rw----  <span class="m">1</span> root root      <span class="m">1</span>,  <span class="m">11</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 kmsg
srw-rw-rw-  <span class="m">1</span> root root           <span class="m">0</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 log
brw-rw----  <span class="m">1</span> root disk      <span class="m">7</span>,   <span class="m">0</span> <span class="m">2013</span>-03-04 <span class="m">10</span>:01 loop0
<span class="o">[</span>...<span class="o">]</span>
</pre></div>
<h2 id="stat">stat</h2>
<p>You can display quite a lot of information of a file with stat:</p>
<div class="highlight"><pre><span></span>moose@pc07:~/Desktop/Test$ stat testfile
  File: <span class="sb">`</span>testfile<span class="err">'</span>
  Size: <span class="m">13</span>          Blocks: <span class="m">8</span>          IO Block: <span class="m">4096</span>   regular file
Device: 801h/2049d  Inode: <span class="m">923339</span>      Links: <span class="m">1</span>
Access: <span class="o">(</span><span class="m">0777</span>/-rwxrwxrwx<span class="o">)</span>  Uid: <span class="o">(</span> <span class="m">1000</span>/   moose<span class="o">)</span>   Gid: <span class="o">(</span> <span class="m">1000</span>/moose<span class="o">)</span>
Access: <span class="m">2013</span>-03-04 <span class="m">21</span>:31:52.154187243 +0100
Modify: <span class="m">2013</span>-03-04 <span class="m">21</span>:31:51.154184098 +0100
Change: <span class="m">2013</span>-03-04 <span class="m">21</span>:31:51.154184098 +0100
</pre></div>
<p>The content of the file is "Hello World." (12 characters)</p>
<h2 id="attributes">Attributes</h2>
<p>According to the manpage of chattr:</p>
<blockquote>The `c', 's',  and `u' attributes are not honored by the ext2 and ext3 filesystems as implemented in the current mainline Linux kernels. These attributes may be implemented in future versions of the ext2 and ext3 filesystems.</blockquote>
<h3 id="version">Version</h3>
<p>I've just learned that you can give files version-attributes:</p>
<div class="highlight"><pre><span></span>moose@pc07:~/Desktop/Test$ lsattr -v
 <span class="m">1338</span> -----------------e- ./testfile
</pre></div>
<p>You can set the version like this:</p>
<div class="highlight"><pre><span></span>chattr -v <span class="m">1339</span> testfile
</pre></div>
<h3 id="append-only">Append only</h3>
<p>This one is weird. Theoretically, it should allow me to append to a file, but not to change / delete anything in the file.</p>
<p>First of all, I had to use sudo to add this attribute:</p>
<div class="highlight"><pre><span></span>sudo chattr +a testfile
</pre></div>
<p>Then, I had all permissions:</p>
<div class="highlight"><pre><span></span>moose@pc07:~/Desktop/Test$ stat testfile
  File: <span class="sb">`</span>testfile<span class="err">'</span>
  Size: <span class="m">13</span>          Blocks: <span class="m">8</span>          IO Block: <span class="m">4096</span>   regular file
Device: 801h/2049d  Inode: <span class="m">923339</span>      Links: <span class="m">1</span>
Access: <span class="o">(</span><span class="m">0777</span>/-rwxrwxrwx<span class="o">)</span>  Uid: <span class="o">(</span> <span class="m">1000</span>/   moose<span class="o">)</span>   Gid: <span class="o">(</span> <span class="m">1000</span>/moose<span class="o">)</span>
Access: <span class="m">2013</span>-03-04 <span class="m">21</span>:31:52.154187243 +0100
Modify: <span class="m">2013</span>-03-04 <span class="m">21</span>:31:51.154184098 +0100
Change: <span class="m">2013</span>-03-04 <span class="m">21</span>:33:55.154184312 +0100
moose@pc07:~/Desktop/Test$ lsattr
-----a-----------e- ./testfile
</pre></div>
<p>But I couldn't append to the file with gedit. With bash, it worked fine:</p>
<div class="highlight"><pre><span></span>moose@pc07:~/Desktop/Test$ <span class="nb">echo</span> <span class="s2">"One more line "</span> &gt;&gt; testfile
moose@pc07:~/Desktop/Test$ cat testfile
Hello World.
One more line
</pre></div>
<p>So I guess I found another bug in gEdit.</p>
<h3 id="immutable">Immutable</h3>
<p>You can mark a file as immutable with <code>sudo chattr +i testfile</code>. It's funny, you can't see that with <code>ls -l</code>, you have to use <code>lsattr</code>. I guess if you manage to get root privileges and want to troll somebody, you could set this bit. I think this might take quite a while until you recognize it.</p>
<h3 id="secure-deletion-and-undeletable">Secure deletion and undeletable</h3>
<p>When secure deletion is set with <code>chattr +s testfile</code> the operating system overwrites the file with random data when it is deleted.</p>
<p><code>chattr +u testfile</code> makes your file undeletable. This is strange. You can still delete the file with <code>rm</code>, but the system will not overwrite it. I've just <a href="http://unix.stackexchange.com/q/66870/4784">asked a question on SE</a>.</p>
<h3 id="synchronous-update">Synchronous update</h3>
<p>when you set <code>chattr +S testfile</code> the file gets directly written to the HDD and not buffered by the kernel cache.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-03-04T22:29:42+01:00">Mär 4, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#bug-ref">Bug
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#gedit-ref">gedit
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#it-security-ref">IT-Security
                    <span>10</span>
</a></li>
                <li><a href="../tags.html#linux-ref">Linux
                    <span>16</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>