<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Stochastic, probability, Mathematics, " />

<meta property="og:title" content="Why everybody should know about conditional probability "/>
<meta property="og:url" content="../why-everybody-should-know-about-conditional-probability/" />
<meta property="og:description" content="Probability theory is difficult, but I think everybody should be taught basics in this subject. Why? Because it is relevant for everybody. Suppose you go to the doctor to make a cancer test. The test is positive. That means you have cancer, right? Wrong! Basics A probability is a numerical …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-07-23T15:37:39+02:00" />
<meta name="twitter:title" content="Why everybody should know about conditional probability ">
<meta name="twitter:description" content="Probability theory is difficult, but I think everybody should be taught basics in this subject. Why? Because it is relevant for everybody. Suppose you go to the doctor to make a cancer test. The test is positive. That means you have cancer, right? Wrong! Basics A probability is a numerical …">
<meta property="og:image" content="2013/07/probability-tree.png" />
<meta name="twitter:image" content="2013/07/probability-tree.png" >

        <title>Why everybody should know about conditional probability  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../why-everybody-should-know-about-conditional-probability/"> Why everybody should know about conditional probability  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#basics" title="Basics">Basics</a></li><li><a class="toc-href" href="#cancer" title="Cancer">Cancer</a></li><li><a class="toc-href" href="#some-intermediate-results" title="Some intermediate results">Some intermediate results</a></li><li><a class="toc-href" href="#reversing-it" title="Reversing it">Reversing it</a></li><li><a class="toc-href" href="#testing-again" title="Testing again">Testing again</a></li><li><a class="toc-href" href="#why-probability-is-important-for-you" title="Why probability is important for you">Why probability is important for you</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Probability theory is difficult, but I think everybody should be taught basics in this subject. Why? Because it is relevant for everybody.</p>
<p>Suppose you go to the doctor to make a cancer test. The test is positive. That means you have cancer, right? Wrong!</p>
<h2 id="basics">Basics</h2>
<p>A probability is a numerical value in [0, 1] that is assigned to events (or lets rather say outcomes of an experiment). A probability can never be less than zero and never be more than one.</p>
<p>The sum of all probabilities of all outcomes of one experiment is always 1.</p>
<p>Example: Your experiment <span class="math">\(x\)</span> could be throwing a coin. The outcome of your experiment is either head or tails. So if 
<span class="math">\(Pr[x = \text{head}] = 0.6\)</span>, then <span class="math">\(Pr[x = \text{tail}] = 0.4\)</span>.</p>
<p>Now you might argue that the coin can also stand on its border. This would result in a different model of the situation with different probabilities, e.g.:</p>
<p><span class="math">\(Pr[x = \text{head}] = 0.559\)</span>, <span class="math">\(Pr[x = \text{border}] = 0.001\)</span> and <span class="math">\(Pr[x = \text{tail}] = 0.4\)</span>.</p>
<p>Another very important rule is Bayes rule:</p>
<p><span class="math">\(Pr[A|B] = \frac{Pr[B|A] \cdot Pr[A]}{Pr[B]}\)</span></p>
<p>This works also with more variables:</p>
<p><span class="math">\(Pr[A|BC] = \frac{Pr[B|AC] \cdot Pr[A|C]}{Pr[B|C]}\)</span></p>
<h2 id="cancer">Cancer</h2>
<p>Lets say the probability of having cancer is <span class="math">\(Pr[C] = 0.01\)</span>. This means the probability of not having cancer is <span class="math">\(Pr[\neg C] = 0.99\)</span>.</p>
<p>Now you have cancer tests. They can either be positive (+) which means they say you have cancer. Or they are negative (-), which means according to the test, you don't have cancer. </p>
<p>They are not always working as expected. So you get so called "false positives" and "false negatives".</p>
<p>A false positive is a positive result, while it should be negative. So the test says you have cancer, while you don't have cancer. It is denoted by <span class="math">\(Pr[+ | \neg C] = 0.2\)</span>.</p>
<p>A false negative is a negative result, while it should be positive. So the test says you don't have cancer, but you actually have cancer. It is denoted by <span class="math">\(Pr[- | C] = 0.1\)</span>.</p>
<p>You should note that <span class="math">\(Pr[+ | \neg C] + Pr[- | C] = 0.2 + 0.1 = 0.3 \neq 1\)</span>. Why is this the case? Because the test might also not be related at all to you having cancer.</p>
<p>But <span class="math">\(Pr[+ | \neg C] + Pr[- | \neg C]\)</span> has to be 1 and <span class="math">\(Pr[+ | C] + Pr[- | C]\)</span> also has to be one.</p>
<p>So you can draw this table:</p>
<table class="wikitable" style="width:auto;">
<tr>
<th>$Pr[\text{Testresult}|\text{Cancer}]$</th>
<th>$C$</th>
<th>$\neg C$</th>
</tr>
<tr>
<th>$+$</th>
<td style="background-color:lime;">$0.9$</td>
<td style="background-color:red;">$0.2$</td>
</tr>
<tr>
<th>$-$</th>
<td style="background-color:red;">$0.1$</td>
<td style="background-color:lime;">$0.8$</td>
</tr>
</table>
<p>You can see that the correct results are much more likely than the wrong ones.</p>
<h2 id="some-intermediate-results">Some intermediate results</h2>
<p>How likely is a positive / negative test result?
</p>
<div class="math">\begin{align}
Pr[+] &amp;= Pr[+|C] \cdot Pr[C] + Pr[+| \neg C] \cdot Pr[\neg C] = 0.207\\
Pr[-] &amp;= Pr[-|C] \cdot Pr[C] + Pr[-| \neg C] \cdot Pr[\neg C] = 0.793
\end{align}</div>
<p>How likely are the combinations? (This time you don't know if you have cancer):</p>
<table class="wikitable" style="width:auto;">
<tr>
<th>$Pr[\text{Testresult}, \text{Cancer}]$</th>
<th>$C$</th>
<th>$\neg C$</th>
</tr>
<tr>
<th>$+$</th>
<td>$0.009$</td>
<td>$0.198$</td>
</tr>
<tr>
<th>$-$</th>
<td>$0.001$</td>
<td>$0.792$</td>
</tr>
</table>
<h2 id="reversing-it">Reversing it</h2>
<p>It is quite likely that you would like to know how likely it is that you have cancer. Without a test, you know:</p>
<div class="math">\begin{align}
Pr[C]      &amp;= 0.01\\
Pr[\neg C] &amp;= 0.99
\end{align}</div>
<p>Now you get a positive test result. How likely is it that you have cancer? In other words: Calculate <span class="math">\(Pr[C|+]\)</span></p>
<div class="math">\begin{align}
Pr[C|+]      &amp;= \frac{Pr[C, +]}{Pr[+]} = \frac{0.009}{0.207} = \frac{1}{23} \approx 0.043\\
Pr[\neg C|+] &amp;= 1 - \frac{1}{23} = \frac{22}{23} \approx 0.957\\
Pr[C|-]      &amp;= \frac{0.001}{0.793} = \frac{1}{793} \approx 0.001\\
Pr[\neg C|-] &amp;= 1 - \frac{1}{793} = \frac{792}{793} \approx 0.999
\end{align}</div>
<p>How would you interpret these results? I'd say:
When you get a positive result you shouldn't really worry. But perhaps you should make other tests.
When you get a negative results you can be very sure that you don't have cancer.</p>
<h2 id="testing-again">Testing again</h2>
<p>A very natural approach to a positive test result might be taking the same test again. How does this influence the probability?</p>
<p>There are four possibilities what could have happened:
<ul>
<li>You have cancer:
    <ul>
<li>Second test was negative</li>
<li>Second test was positive</li>
</ul>
</li>
<li>You don't have cancer:
    <ul>
<li>Second test was negative</li>
<li>Second test was positive</li>
</ul>
</li>
</ul></p>
<p>First of all, I compare some intermediate results</p>
<div class="math">\begin{align}
Pr[++] &amp;= Pr[C] \cdot Pr[+|C] \cdot Pr[+|C] + Pr[\neg C] \cdot Pr[+|\neg C] \cdot Pr[+|\neg C]\\
       &amp;= 0.477 \neq 0.042849 = 0.207^2 = (Pr[+])^2\\
Pr[+-] &amp;= Pr[C] \cdot Pr[+|C] \cdot Pr[-|C] + Pr[\neg C] \cdot Pr[+|\neg C] \cdot Pr[-|\neg C] \\
       &amp;= 0.01 \cdot 0.9 \cdot 0.1 + 0.99 \cdot 0.2 \cdot 0.8\\
       &amp;= 0.1593\\
Pr[C,+,+] &amp;= Pr[C] \cdot Pr[+ | C]^2 = 0.01 \cdot 0.9^2 = 0.0081\\
Pr[C,+,-] &amp;= Pr[C] \cdot Pr[+ | C] \cdot Pr[-|C] = 0.01 \cdot 0.9 \cdot 0.1 = 0.0009\\
Pr[C|++] &amp;= \frac{Pr[C,+,+]}{Pr[++]} = \frac{0.0081}{0.207^2} = \frac{9}{530} \approx 0.170\\
Pr[C|+-] &amp;= \frac{Pr[C,+,-]}{Pr[+-]} = \frac{0.0009}{0.1593} = \frac{1}{177} \approx 0.006
\end{align}</div>
<p>Woooha! So if one test says you have cancer, don't worry. When two tests say you have cancer, you have a 17% chance of having cancer.</p>
<p>On the other hand: One negative and one positive test is better than no test at all, because without a test you have a probability of 0.01 to have cancer. With both tests, you only have a probability of 0.006.</p>
<h2 id="why-probability-is-important-for-you">Why probability is important for you</h2>
<p>As you might have seen, your intuition about probability is wrong. But we hear numbers all the time. It is important for us to understand them, so we should drop our intuition and learn how to use those numbers.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-07-23T15:37:39+02:00">Jul 23, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#mathematics-ref">Mathematics</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#probability-ref">probability
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#stochastic-ref">Stochastic
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>