<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Editor, Sublime Text, Code, " />

<meta property="og:title" content="Sublime Text "/>
<meta property="og:url" content="../sublime-text/" />
<meta property="og:description" content="Sublime Text is the coolest editor I have ever used. It has a lot of features, is blazingly fast as I expect it from every editor and has a convenient configuration. It is available for Linux, Windows and Mac. You can use it for free without any restrictions as long …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-03-01T17:01:00+01:00" />
<meta name="twitter:title" content="Sublime Text ">
<meta name="twitter:description" content="Sublime Text is the coolest editor I have ever used. It has a lot of features, is blazingly fast as I expect it from every editor and has a convenient configuration. It is available for Linux, Windows and Mac. You can use it for free without any restrictions as long …">
<meta property="og:image" content="logos/sublime-text.png" />
<meta name="twitter:image" content="logos/sublime-text.png" >

        <title>Sublime Text  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../sublime-text/"> Sublime Text  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#installation" title="Installation">Installation</a></li><li><a class="toc-href" href="#package-control" title="Package Control">Package Control</a></li><li><a class="toc-href" href="#configuration" title="Configuration">Configuration</a></li><li><a class="toc-href" href="#command-palette" title="Command Palette">Command Palette</a></li><li><a class="toc-href" href="#plugins" title="Plugins">Plugins</a><ul><li><a class="toc-href" href="#latextools" title="LaTeXTools">LaTeXTools</a></li><li><a class="toc-href" href="#brackethighlighter" title="BracketHighlighter">BracketHighlighter</a></li><li><a class="toc-href" href="#alignment" title="Alignment">Alignment</a></li><li><a class="toc-href" href="#colorsublime" title="Colorsublime">Colorsublime</a></li><li><a class="toc-href" href="#trailingspaces" title="TrailingSpaces">TrailingSpaces</a></li><li><a class="toc-href" href="#wrap-plus" title="Wrap Plus">Wrap Plus</a></li><li><a class="toc-href" href="#python-flake8-lint" title="Python Flake8 Lint">Python Flake8 Lint</a></li></ul></li><li><a class="toc-href" href="#themes_1" title="Themes">Themes</a></li><li><a class="toc-href" href="#custom-keybindings" title="Custom Keybindings">Custom Keybindings</a></li><li><a class="toc-href" href="#custom-snippets" title="Custom snippets">Custom snippets</a></li><li><a class="toc-href" href="#buildin-keybindings" title="Buildin Keybindings">Buildin Keybindings</a></li><li><a class="toc-href" href="#what-could-be-better" title="What could be better">What could be better</a><ul><li><a class="toc-href" href="#chrome-like-tabs" title="Chrome-like Tabs">Chrome-like Tabs</a></li><li><a class="toc-href" href="#line-wrapping" title="Line Wrapping">Line Wrapping</a></li><li><a class="toc-href" href="#support-for-tooltips" title="Support for Tooltips">Support for Tooltips</a></li></ul></li><li><a class="toc-href" href="#more_1" title="More">More</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Sublime Text is the coolest editor I have ever used. It has a lot of features,
is blazingly fast as I expect it from every editor and has a convenient configuration.
It is available for Linux, Windows and Mac. You can use it for free without any
restrictions as long as you want. But keep in mind that somebody had to develop
this nice software.</p>
<h2 id="installation">Installation</h2>
<p>You can get a free version from <a href="http://www.sublimetext.com/">sublimetext.com</a>
or you could install it on Linux Mint via</p>
<div class="highlight"><pre><span></span>sudo apt-get install sublime-text
</pre></div>
<p>I've added a symlink to make it easier to call it from command line:</p>
<div class="highlight"><pre><span></span>sudo ln -s /opt/sublime_text/sublime_text /usr/local/bin/sublime
</pre></div>
<p>The editor is usable right after the installation, but you might want to make
some fine-tuning.</p>
<h2 id="package-control">Package Control</h2>
<p>The <a href="https://sublime.wbond.net/"><code>Package Control</code></a> plugin should definitely be
installed. It makes installation of other packages so much easier. After you
have installed it, you can press <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd>
to get this dialog:</p>
<figure class="aligncenter">
<a href="../images/2014/03/sublime-package-control-install.png"><img alt="Sublime Tabs" class="" src="../images/2014/03/sublime-package-control-install.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Sublime Tabs</figcaption>
</figure>
<h2 id="configuration">Configuration</h2>
<p>Sublime Text offers plenty of configuration options. You can apply them to projects, users or system wide. Most of the time, I change my preferences for me via Preferences &gt; Settings - User:</p>
<figure class="aligncenter">
<a href="../images/2014/03/sublime-user-preferences.png"><img alt="Preferences &gt; Settings - User" class="" src="../images/2014/03/sublime-user-preferences.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Preferences &gt; Settings - User</figcaption>
</figure>
<p>Here is what I have changed:</p>
<div class="highlight"><pre><span></span>{
    "WrapPlus.break_on_hyphens": false,
    "color_scheme": "Packages/User/textmate (Flake8Lint).tmTheme",
    "detect_indentation": false,
    "draw_white_space": "all",
    "fold_buttons": true,
    "font_face": "Ubuntu Mono",
    "font_size": 15,
    "highlight_line": true,
    "rulers":
    [
        79,
        120
    ],
    "scroll_speed": 0,
    "search_threshold": 1000000,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": false
}
</pre></div>
<p>Note that you have to install the color scheme and the font (<a href="http://font.ubuntu.com/">source</a>) to use it.</p>
<h2 id="command-palette">Command Palette</h2>
<p>You can get to the command palette by <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>P</kbd>.
This opens such a dialog:</p>
<figure class="aligncenter">
<a href="../images/2014/03/sublime-command-palette.png"><img alt="Command Palette" class="" src="../images/2014/03/sublime-command-palette.png" style="max-width:500px;"/></a>
<figcaption class="text-center">automatical alignment</figcaption>
</figure>
<p>This will do a fuzzy search through all elements in the menu. So you don't need
to use <kbd>Alt</kbd> + arrow keys no longer. I love it ☺</p>
<h2 id="plugins">Plugins</h2>
<h3 id="latextools">LaTeXTools</h3>
<p>The <a href="https://github.com/SublimeText/LaTeXTools">LaTeXTools</a> package adds support
for LaTeX. It adds shortcuts, a pull-down menu when you enter <code>\cref{</code> and much
more.</p>
<h3 id="brackethighlighter">BracketHighlighter</h3>
<p><a href="https://github.com/facelessuser/BracketHighlighter">BracketHighlighter</a> adds
brackets on the left side. It looks like this:</p>
<figure class="aligncenter">
<a href="../images/2014/03/sublime-braces.png"><img alt="Highlight braces" class="" src="../images/2014/03/sublime-braces.png" style="max-width:328px;"/></a>
<figcaption class="text-center">Highlight braces</figcaption>
</figure>
<h3 id="alignment">Alignment</h3>
<p><a href="http://wbond.net/sublime_packages/alignment">Sublime Alignment</a> gives you the
possibility to mark text, press <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>a</kbd> to
align:</p>
<figure class="aligncenter">
<a href="../images/2014/03/sublime-align.gif"><img alt="automatical alignment" class="" src="../images/2014/03/sublime-align.gif" style="max-width:500px;"/></a>
<figcaption class="text-center">automatical alignment</figcaption>
</figure>
<h3 id="colorsublime">Colorsublime</h3>
<p>Colorsublime is a plugin for theming Sublime&nbsp;Text&amp;nbps;3 within seconds.
Take a look at <a href="http://colorsublime.com/">colorsublime.com</a> for some examples.</p>
<h3 id="trailingspaces">TrailingSpaces</h3>
<p>Tools for easy removing trailing spaces with <kbd>Ctrl</kbd> +
<kbd>Shift</kbd> + <kbd>T</kbd>.
See <a href="https://github.com/SublimeText/TrailingSpaces">GitHub repository</a>.</p>
<h3 id="wrap-plus">Wrap Plus</h3>
<p>Tools for easy wrapping lines with <kbd>Alt</kbd> + <kbd>Q</kbd>.
See <a href="https://github.com/ehuss/Sublime-Wrap-Plus">GitHub repository</a>.</p>
<h3 id="python-flake8-lint">Python Flake8 Lint</h3>
<p>Highlight potential problems with Python code.
See <a href="https://github.com/dreadatour/Flake8Lint">GitHub repository</a>.</p>
<h2 id="themes_1">Themes</h2>
<p>First of all, make sure you have installed the <code>Colorsublime</code> package.
After you have it, you can press <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>P</kbd>
and enter "Install Theme". Then it contacts the server and provides you a list
of many good themes. You can go through them with the arrow keys and they will
instantly be applied!</p>
<p>I really like the "Textmate" theme, but the "Chrome_DevTools" theme is also good.</p>
<h2 id="custom-keybindings">Custom Keybindings</h2>
<p>You can create custom keybindings via <em>Preferences Key Bindings (User)</em></p>
<p>I have these:</p>
<div class="highlight"><pre><span></span>[
{ "keys": ["ctrl+shift+r"], "command": "reindent", "args": { "single_line": false } },
{ "keys": ["shift+tab"], "command": "unindent", "args": {"single_line":true} },
{ "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
{ "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },
{ "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" }
]
</pre></div>
<h2 id="custom-snippets">Custom snippets</h2>
<p>Snippets are a very cool feature of <abbr title="Sublime Text">ST</abbr>. They
allow you to enter some text, press <kbd>Tab</kbd> and get whatever you wanted.
So you could create a new <tt>.tex</tt> document, enter <tt>article</tt>, press
<kbd>Tab</kbd> and get a template for a LaTeX document of the article document
class.</p>
<p>A tutorial how to create a snippet for the <tt>article</tt> document class
was written Jonathan Page: <a href="http://economistry.com/2013/01/creating-snippets-in-sublime-text-2-for-latex/">Creating Snippets in Sublime Text 2 for LaTeX</a></p>
<h2 id="buildin-keybindings">Buildin Keybindings</h2>
<p><kbd>Ctrl</kbd> + <kbd>p</kbd>: Goto file</p>
<p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>P</kbd>: Goto anything</p>
<p><kbd>Ctrl</kbd> + <kbd>r</kbd>: Goto section</p>
<figure class="aligncenter">
<a href="../images/2014/03/sublime-latextools-jump-ctrl-r.png"><img alt="Ctrl+R in Sublime Text" class="" src="../images/2014/03/sublime-latextools-jump-ctrl-r.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Ctrl+R in Sublime Text (LaTeX)</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2014/03/sublime-jump-markdown-ctrl-r.png"><img alt="Ctrl+R in Sublime Text" class="" src="../images/2014/03/sublime-jump-markdown-ctrl-r.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Ctrl+R in Sublime Text (Markdown)</figcaption>
</figure>
<p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Up / Down</kbd>: Move the current line one line up / down</p>
<p><kbd>Shift</kbd> + <kbd>F11</kbd>: Distraction free mode</p>
<figure class="aligncenter">
<a href="../images/2014/03/sublime-text-distraction-free.png"><img alt="Distraction free mode" class="" src="../images/2014/03/sublime-text-distraction-free.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Distraction free mode</figcaption>
</figure>
<p><kbd>Ctrl</kbd> + <kbd>D</kbd>: Multi-Select</p>
<h2 id="what-could-be-better">What could be better</h2>
<h3 id="chrome-like-tabs">Chrome-like Tabs</h3>
<p>Look at this:</p>
<figure class="aligncenter">
<a href="../images/2014/03/sublime-text-tabs.png"><img alt="Sublime Tabs" class="" src="../images/2014/03/sublime-text-tabs.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Sublime Tabs</figcaption>
</figure>
<p>Now compare it to this:</p>
<figure class="aligncenter">
<a href="../images/2014/03/chrome-tabs.png"><img alt="Chrome Tabs" class="" src="../images/2014/03/chrome-tabs.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Chrome Tabs</figcaption>
</figure>
<p>Chrome tabs look much cleaner, don't they? Many others seem to think that, too (<a href="http://sublimetext.userecho.com/topic/19361-move-tabs-to-the-title-bar-like-in-google-chrome/">source</a>).</p>
<h3 id="line-wrapping">Line Wrapping</h3>
<p>Sublime Text 3 does wrap points and commas to the next line:</p>
<figure class="aligncenter">
<a href="../images/2014/03/sublime-word-wrapping.png"><img alt="line wrapping" class="" src="../images/2014/03/sublime-word-wrapping.png" style="max-width:500px;"/></a>
<figcaption class="text-center">line wrapping</figcaption>
</figure>
<p>This behaviour is bad and not liked by the community (<a href="http://www.sublimetext.com/forum/viewtopic.php?f=3&amp;t=5214">source</a>).</p>
<h3 id="support-for-tooltips">Support for Tooltips</h3>
<p>It would be absolutely great for many plugins like linters if they could make
use of tooltips.</p>
<blockquote>
<p>Any news on tooltip and sidebar API? Are you planning to implement this (ever? :mrgreen: )
It's something I very much want to get done, but at this stage I don't know when that will be.</p>
</blockquote>
<p>Source: <a href="http://www.sublimetext.com/forum/viewtopic.php?f=2&amp;t=10780&amp;p=42383&amp;hilit=+tooltip#p42383">Sublime Text Forum: Sublime Text 3 Beta</a></p>
<h2 id="more_1">More</h2>
<ul>
<li><a href="https://www.sublimetext.com/docs/3/">Documentation</a></li>
<li><a href="http://colorsublime.com/">colorsublime.com</a>: Lots of themes</li>
<li><a href="http://tmtheme-editor.herokuapp.com/#/theme/Chrome%20DevTools">tmtheme-editor.herokuapp.com</a>: Adjust your theme online</li>
<li><a href="https://www.youtube.com/watch?v=5AV9zJH2n_Y&amp;index=2&amp;list=PLmJpVU-TdmVtTLooKvX3jcrOziPjlWrD4">Sublime Text 2 Video Tutorials</a>: A series of 32 video tutorials for Sublime Text 2. At least the first few are the same in ST 3.</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-03-01T17:01:00+01:00">Mär 1, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#editor-ref">Editor
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#sublime-text-ref">Sublime Text
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>