<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Klausur, German posts, " />

<meta property="og:title" content="Echtzeitsysteme - Klausur "/>
<meta property="og:url" content="../echtzeitsysteme-klausur/" />
<meta property="og:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Echtzeitsysteme“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Wörn im Sommersemester 2015 gehört. Behandelter Stoff Vorlesung Der Dozent verwendete einige Abkürzungen, die mir nicht geläufig waren. Diese habe ich unter anderem in der folgenden Tabelle aufgeführt …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-04-14T20:43:00+02:00" />
<meta name="twitter:title" content="Echtzeitsysteme - Klausur ">
<meta name="twitter:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Echtzeitsysteme“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Wörn im Sommersemester 2015 gehört. Behandelter Stoff Vorlesung Der Dozent verwendete einige Abkürzungen, die mir nicht geläufig waren. Diese habe ich unter anderem in der folgenden Tabelle aufgeführt …">
<meta property="og:image" content="logos/klausur.png" />
<meta name="twitter:image" content="logos/klausur.png" >

        <title>Echtzeitsysteme - Klausur  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../echtzeitsysteme-klausur/"> Echtzeitsysteme - Klausur  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#behandelter-stoff" title="Behandelter Stoff">Behandelter Stoff</a><ul><li><a class="toc-href" href="#vorlesung" title="Vorlesung">Vorlesung</a></li><li><a class="toc-href" href="#abkurzungen" title="Abk&uuml;rzungen">Abk&uuml;rzungen</a></li><li><a class="toc-href" href="#wichtiges" title="Wichtiges">Wichtiges</a></li></ul></li><li><a class="toc-href" href="#typische-klausur_1" title="Typische Klausur">Typische Klausur</a></li><li><a class="toc-href" href="#material-und-links" title="Material und Links">Material und Links</a></li><li><a class="toc-href" href="#ubungsbetrieb" title="&Uuml;bungsbetrieb">&Uuml;bungsbetrieb</a></li><li><a class="toc-href" href="#termine-und-klausurablauf" title="Termine und Klausurablauf">Termine und Klausurablauf</a></li><li><a class="toc-href" href="#fazit" title="Fazit">Fazit</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Dieser Artikel besch&auml;ftigt sich mit der Vorlesung &bdquo;Echtzeitsysteme&ldquo; am KIT. Er dient als Pr&uuml;fungsvorbereitung. Ich habe die Vorlesungen bei <a href="http://rob.ipr.kit.edu/mitarbeiter_96.php">Herrn Prof. Dr. W&ouml;rn</a> im Sommersemester 2015 geh&ouml;rt.</div>
<h2 id="behandelter-stoff">Behandelter Stoff</h2>
<h3 id="vorlesung">Vorlesung</h3>
<p>Der Dozent verwendete einige Abk&uuml;rzungen, die mir nicht gel&auml;ufig waren. Diese
habe ich unter anderem in der folgenden Tabelle aufgef&uuml;hrt.</p>
<table>
<tr>
<th>Datum</th>
<th style="width:60px;">Kapitel</th>
<th>Inhalt</th>
</tr>
<tr>
<td>14.04.2015</td>
<td><a href="https://ilias.studium.kit.edu/ilias.php?ref_id=422667&amp;cmd=sendfile&amp;cmdClass=ilrepositorygui&amp;cmdNode=ed&amp;baseClass=ilRepositoryGUI">Kapitel 1</a> (ES1-1 - ES1-24)</td>
<td><a href="https://de.wikipedia.org/wiki/Speicherprogrammierbare_Steuerung"><abbr title="Speicherprogrammierbare Steuerung">SPS</abbr></a>; NC; RC; <a href="https://de.wikipedia.org/wiki/Daisy_Chain">Daisy chain</a>; Mikroprozessor vs. Mikrorechner vs. Mikrorechnersystem; Aufbau eines Mikroprozessors; Speicherhierachie (L1-, L2- und L3-Cache, Hauptspeicher, Festplatte); superskalare Pipeline; Fixed-
priority-preemptive Unterbrechungsbehandlung</td>
</tr>
<tr>
<td>15.04.2015</td>
<td><a href="https://ilias.studium.kit.edu/ilias.php?ref_id=422667&amp;cmd=sendfile&amp;cmdClass=ilrepositorygui&amp;cmdNode=ed&amp;baseClass=ilRepositoryGUI">Kapitel 1</a> (ES1-25 - ES1-60)</td>
<td>Watchdogs, <a href="http://de.wikipedia.org/wiki/Jitter">Jitter</a>, <a href="http://de.wikipedia.org/wiki/Speicherdirektzugriff">DMA</a>, <a href="http://de.wikipedia.org/wiki/Digitaler_Signalprozessor">Signalprozessor</a>, <abbr title="Very long instruction word">VLIW</abbr>; verschiedene Bus-Arten (z.B. PCI-Bus), Bus-Arbitation k&uuml;mmert sich bei mehreren Bus-Mastern um die Zugriffskontrolle. Das kann zentral oder dezentral (z.B. &uuml;ber eine Daisy-Chain oder einen Identifikationsbus) geschehen; </td>
</tr>
<tr>
<td>21.04.2015</td>
<td><a href="https://ilias.studium.kit.edu/ilias.php?ref_id=422667&amp;cmd=sendfile&amp;cmdClass=ilrepositorygui&amp;cmdNode=ed&amp;baseClass=ilRepositoryGUI">Kapitel 1</a> (ES1-62 - ES1-83)</td>
<td>Arbitrierung; Transaktionen</td>
</tr>
<tr>
<td>22.04.2015</td>
<td><a href="https://ilias.studium.kit.edu/ilias.php?ref_id=423230&amp;cmd=sendfile&amp;cmdClass=ilrepositorygui&amp;cmdNode=ed&amp;baseClass=ilRepositoryGUI">Kapitel 2</a> (ES2-1 - ES2-?)</td>
<td><a href="https://de.wikipedia.org/wiki/Ohmsches_Gesetz#Beschreibung">Ohmsches Gesetz</a>; Parallel- und Reihenschaltung von Widerst&auml;nden; Spannungsteiler; <a href="https://de.wikipedia.org/wiki/Kirchhoffsche_Regeln#Der_Knotenpunktsatz_.28Knotenregel.29_.E2.80.93_1._Kirchhoffsches_Gesetz">Knotenregel</a>; <a href="https://de.wikipedia.org/wiki/Kirchhoffsche_Regeln#Der_Maschensatz_.28Maschenregel.29_.E2.80.93_2._Kirchhoffsches_Gesetz">Maschenregel</a>; Transistoren; Addierer; Differenzierer; Invertierter Addierer; Integrierer; AD/DA-Wandler</td>
</tr>
<tr>
<td>28.04.2015</td>
<td><a href="https://ilias.studium.kit.edu/ilias.php?ref_id=423230&amp;cmd=sendfile&amp;cmdClass=ilrepositorygui&amp;cmdNode=ed&amp;baseClass=ilRepositoryGUI">Kapitel 2</a> (?)</td>
<td>?</td>
</tr>
<tr>
<td>12.05.2015</td>
<td>?</td>
<td>Hurwitz-Kriterium; Ortskurve; P-, Pi- und PID-Regler (I: R&uuml;ck-Knala, D: &Auml;nderung); Vorsteuerung, Car Cruise Control</td>
</tr>
<tr>
<td>19.05.2015</td>
<td>2. &Uuml;bung</td>
<td>Operationsverst&auml;rker, AD-Wandler</td>
</tr>
<tr>
<td>20.05.2015</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>26.05.2015</td>
<td>3. &Uuml;bung</td>
<td>Mit Jessica Hutzl</td>
</tr>
<tr>
<td>27.05.2015</td>
<td>Kapitel 4 (- ES 4-43)</td>
<td>ISO/OSI-Modell, Profibus, CAN-Bus, INTERBUS</td>
</tr>
<tr>
<td>02.06.2015</td>
<td>Kapitel 4, 5 (ES 4-44 - 5-16)</td>
<td>Rechtzeitigkeit</td>
</tr>
<tr>
<td>03.06.2015</td>
<td>?</td>
<td>?</td>
</tr>
<tr>
<td>09.06.2015</td>
<td>&Uuml;bung</td>
<td>Regelung</td>
</tr>
<tr>
<td>10.06.2015</td>
<td>&Uuml;bung</td>
<td>-</td>
</tr>
</table>
<h3 id="abkurzungen">Abk&uuml;rzungen</h3>
<ul>
<li>LLF: Least-Laxity-First-Scheduling</li>
<li>EDF: Earliest-Deadline-First-Scheduling</li>
<li>GPS: Guaranteed Percentage Scheduling</li>
</ul>
<h3 id="wichtiges">Wichtiges</h3>
<ul>
<li>Ist eine &Uuml;bertragungsfunktion in Pol-und-Nullstellenform <span class="math">\(G(s)\)</span> stabil?
  &rarr; Ja, falls der Realanteil aller Pole negativ ist.</li>
<li>Ist eine Funktion <span class="math">\(G(s)\)</span> stabile?
  &rarr; Ja, falls die Nullstellen der Gleichung <span class="math">\(G(s)+1=0\)</span> links der <span class="math">\(i\)</span>-Achse liegen.</li>
<li>Ist <span class="math">\(G(i \omega)\)</span> stabil?
  &rarr; Ja, falls die Kurve (-1, 0i) NICHT umf&auml;hrt (siehe <a href="https://de.wikipedia.org/wiki/Stabilit%C3%A4tskriterium_von_Nyquist#Spezielles_Nyquistkriterium_.2F_.E2.80.9ELinke-Hand-Regel.E2.80.9C">Nyquistkriterium</a>)</li>
</ul>
<h4 id="hurwitz-kriterium">Hurwitz-Kriterium</h4>
<p>Ein System <span class="math">\(a_n x^{(n)} + a_{n-1} x^{(n-1)} + \dots + a_1 \dot{x} + a_0 x = 0\)</span> ist dann stabil,
wenn</p>
<ol>
<li>alle Koeffizienten <span class="math">\(a_i &gt; 0\)</span> UND</li>
<li>alle <a href="https://de.wikipedia.org/wiki/Minor_(Lineare_Algebra)#Hauptminoren">Hauptabschnittsdeterminanten</a> (auch Hauptminoren genannt) positiv sind.</li>
</ol>
<p>Insbesondere gilt f&uuml;r <span class="math">\(a_2 \cdot \ddot{x} + a_1 \dot{x} + a_0 x = 0\)</span>, dass die
Hauptabschnittsdeterminanten von</p>
<div class="math">$$\begin{pmatrix}a_1 &amp; 0\\0 &amp; a_0\end{pmatrix}$$</div>
<p>
zu &uuml;berpr&uuml;fen sind. Das ist jedoch schon durch das erste Kriterium erf&uuml;llt.</p>
<p>Bei <span class="math">\(a_3 \cdot x^{(3)} + a_2 \cdot \ddot{x} + a_1 \dot{x} + a_0 x = 0\)</span> ist</p>
<div class="math">$$\begin{pmatrix}a_2 &amp; a_0 &amp; 0\\1 &amp; a_1 &amp; 0\\ 0 &amp; a_2 &amp; 1\end{pmatrix}$$</div>
<p>zu &uuml;berpr&uuml;fen, also:</p>
<ul>
<li><span class="math">\(a_2 &gt; 0\)</span>?</li>
<li><span class="math">\(a_2 \cdot a_1 - a_0 &gt; 0\)</span>? (the determinant of size 2 and 3 is the same)</li>
</ul>
<h4 id="schaltungen">Schaltungen</h4>
<ul>
<li>Subtrahierer: <span class="math">\(U_A = \frac{R_0 (R_1 + R_3)}{R_1 (R_0 + R_2)} \cdot U_2 - \frac{R_3}{R_1} \cdot U_1\)</span></li>
<li>Invertierender Addierer: <span class="math">\(U_A = - \left (\sum_{i=1}^{N-1} \frac{U_i}{R_i} \right ) \cdot R_N\)</span></li>
<li>Integrierer: <span class="math">\(- \frac{1}{RC} \int U_E \mathrm{d}t\)</span></li>
<li>Differenzierer: <span class="math">\(U_A = - R_N \cdot I_E\)</span></li>
<li>Invertierender OP: <span class="math">\(y = - \frac{R_N}{R_1}\)</span></li>
<li>Nicht-Invertierender OP: <span class="math">\(y = \frac{R_N+R_1}{R_1}\)</span></li>
<li>Parallelverfahren (vgl. ES 2 - 37)</li>
</ul>
<h2 id="typische-klausur_1">Typische Klausur</h2>
<p>Die Klausuren sind alle sehr &auml;hnlich zu einander:</p>
<ul>
<li>Regelung<ul>
<li>Zeitkonstante Regelung: 7 Punkte<ul>
<li>Definition Regelung / Steuerung: 1 Punkt</li>
<li>Laplace-Bereich / &Uuml;bergangsfunktion: 1 Punkt</li>
<li>Transformationstabelle / Differentialgleichung: 1 Punkt</li>
<li>Ist ein gegebenes System stabil? (mit &Uuml;bergangsfunktion): 1 Punkt</li>
<li>PID-Regler / stabilit&auml;t / Fehler: 2 Punkte</li>
<li>G&uuml;tegrad von Regelungssystem: 1.5 Punkte</li>
<li>Bode-Diagramm: 1.5 Punkte</li>
</ul>
</li>
<li>Zeitdiskrete Regelung: 8 Punkte<ul>
<li>Aliasing / Abtasttheorem: 1 Punkt</li>
<li>Z-Transformierte &Uuml;bertragungsfunktion G(z): 2 Punkte</li>
<li>Z-Transformierte / PD-Regelalgorithmus: 1 Punkt</li>
<li>Z-Transformierte / Regelkreis: 1 Punkt</li>
<li>Differenzialgleichungen &rarr; Differenzengleichung: 2 Punkte</li>
<li>Digital vs. Kontinuierlich (Diskretisierung): 1 Punkte</li>
<li>Stabilit&auml;t eines Systems: 1 Punkt</li>
</ul>
</li>
</ul>
</li>
<li>Rechnerarchitekturen / Busse / Operationsverst&auml;rker<ul>
<li>Rechnerarchitekturen und Busse: 10 Punkte<ul>
<li>Watchdog: 1 Punkt</li>
<li>Echtzeitausgabeeinheit (Konzept, Definition, Eigenschaften): 1 Punkt</li>
<li>Befehlsskalarer Prozessor / Sprungbedingungen: 1 Punkt</li>
<li>Bus-Eigenschaften: 2 Punkte<ul>
<li>Echtzeitf&auml;hig oder nicht</li>
<li>Synchron &harr; asynchron</li>
<li>Getrennter Adress- und Datenbus &harr; multiplex</li>
<li>Burst-Datentransfer erlaubt oder auch nicht</li>
</ul>
</li>
</ul>
</li>
<li>Operationsverst&auml;rker in Analog- und Digitaltechnik: 8 Punkte<ul>
<li>Schaltsymbol Operationsverst&auml;rker (mit Versorgungsspannung), Anschl&uuml;sse
  beschriften: 1 Punkt</li>
<li>Eingangsstr&ouml;me (real/ideal): 1 Punkt</li>
<li>Operationsverst&auml;rker: 4 Punkte</li>
<li>Prinzip Operationswandler: 1 Punkt</li>
<li>Asymmetrische / differenzielle Daten&uuml;bertragung: 1 Punkt</li>
<li>A/D-Wandler: 2 Punkte</li>
</ul>
</li>
</ul>
</li>
<li>Echtzeitkommunikation / Programmierung: 7 Punkte<ul>
<li>ISO / OSI-Schichtenmodell: 1.5 Punkte</li>
<li>Manchester-Codierung: 1.5 Punkte</li>
<li>&Uuml;bertragungsfehler: 1.5 Punkte</li>
<li>CAN-Dataframes: 2.5 Punkte</li>
<li>Zus&auml;tzliche Forderungen an Echtzeitsysteme: 1 Punkt</li>
<li>FPP-Scheduling: 2 Punkte</li>
<li>Periodenabweichung: 2 Punkte</li>
<li>Optimales Scheduling: 1 Punkt</li>
<li>Schwankungen: 1 Punkt</li>
</ul>
</li>
<li>Echtzeit-OS / SPS<ul>
<li>Echtzeit-OS: 7 Punkte<ul>
<li>Zus&auml;tzliche Anforderungen: 1 Punkt</li>
<li>Zus&auml;tzliche Anforderungen Middleware: 1 Punkt</li>
<li>Beispiele: 1 Punkt</li>
<li>Sperrsynchronisation: 2 Punkte</li>
<li>Seitenadressierung: 2 Punkte</li>
</ul>
</li>
<li>SPS: 8 Punkte<ul>
<li><abbr title="Funktionspointer">FUP</abbr> &rarr; <abbr title="Anweisungsliste">AWL</abbr>: 2.5 Punkte</li>
<li>FUP &rarr; Structured Text: 2.5 Punkte</li>
<li>3 Verarbeitungsschirtte von SPS im zyklischen Programmbetrieb: 1 Punkt</li>
<li>Konventionelle SPS &harr; Soft: 1 Punkt</li>
<li>Graphische &harr; textuelle Programmiersprache: 1 Punkt</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="material-und-links">Material und Links</h2>
<ul>
<li><a href="http://www.math.kit.edu/stoch/lehre/wt2015s/de">Vorlesungswebsite</a></li>
<li><a href="https://ilias.studium.kit.edu/goto_produktiv_crs_409322.html">Ilias</a></li>
<li><a href="https://github.com/MartinThoma/KIT-Musterloesungen/tree/master/Echtzeitsysteme">Klausur-Musterl&ouml;sungen</a></li>
<li>Meine <a href="./anki/Echtzeitsysteme - KIT W&ouml;rn 2015.apkg">Anki-Karten</a> (bestehend aus Teilen von <a href="https://ankiweb.net/shared/info/2095784594">Echtzeitsysteme - KIT W&ouml;rn</a> und <a href="https://ankiweb.net/shared/info/2071108701">Echtzeitsysteme KIT W&ouml;rn Wissensfragen Klausur</a> sowie weiteren Karten)</li>
</ul>
<p>StackOverflow:</p>
<ul>
<li><a href="http://stackoverflow.com/q/3851677/562769">What is the difference between DMA and memory-mapped IO?</a></li>
</ul>
<h2 id="ubungsbetrieb">&Uuml;bungsbetrieb</h2>
<ul>
<li>Wo sind die &Uuml;bungsbl&auml;tter: ? (Ilias?)</li>
<li>Abgabeform: Keine Abgabe</li>
<li>Abgabe (wochentag): Keine Abgabe</li>
<li>R&uuml;cknahme: -</li>
<li>Turnus: ?</li>
<li>&Uuml;bungsschein verpflichtend: Es gibt keinen &Uuml;bungsschein.</li>
<li>Bonus durch &Uuml;bungsschein: Es gibt keinen &Uuml;bungsschein.</li>
</ul>
<h2 id="termine-und-klausurablauf">Termine und Klausurablauf</h2>
<p><strong>Datum</strong>: Donnerstag, der 24.09.2015 von 14:00 Uhr-15:00 Uhr (<a href="http://www.informatik.kit.edu/klausuren.php?kid=522.35">Quelle</a>)<br/>
<strong>Ort</strong>: Gehrtsen HS (<a href="https://www.kithub.de/map/2144">Geb. 30.21</a>)<br/>
<strong>Punkte</strong>: 60<br/>
<strong>Punkteverteilung</strong>: 4 Aufgaben &agrave; 15 Punkte:</p>
<ul>
<li>Regelung</li>
<li>Rechnerarchitekturen, Busse, Operationsverst&auml;rker, Analog-/Digitaltechnik</li>
<li>Echtzeitkommunikation und Echtzeitprogrammierung</li>
<li>Echtzeitbetriebssysteme und SPS</li>
</ul>
<p><strong>Bestehensgrenze</strong>: ?<br/>
<strong>&Uuml;bungsschein</strong>: Gibt es nicht.<br/>
<strong>Bonuspunkte</strong>: Gibt es nicht.<br/>
<strong>Ergebnisse</strong>: Die Noten der Klausur werden am Schwarzen Brett im IAR-IPR (Geb. 40.28, Foyer, links) ausgeh&auml;ngt. Noch ist nichts da (Stand: 24.09.2015)<br/>
<strong>Einsicht</strong>: wird &uuml;ber <a href="https://ilias.studium.kit.edu/goto_produktiv_fold_450985.html">Ilias</a> bekannt gegeben<br/>
<strong>Erlaubte Hilfsmittel</strong>: Keine</p>
<h2 id="fazit">Fazit</h2>
<p>Dieses Modul kann man sich getrost schenken. Wenn man vorher nichts von
Regelungstechnik wei&szlig;, ist man hinterher auch nicht schlauer. Es scheint so zu
sein, dass die klausurrelevanten Teile alle in den &Uuml;bungen besprochen werden.</p>
<p>Die bereitgestellten <strong>Materialien</strong> h&auml;tten besser sein k&ouml;nnen. Es gibt zwar
ein Skript welches sogar eine ISBN-Nummer hat, aber insbesondere bei dem
Regelungstechnik-Teil ist es nicht sonderlich hilfreich. Ich hatte das Gef&uuml;hl,
dass mir da einfach Grundlagen fehlen. Diese werden auch nicht erkl&auml;rt. Zu den
PDF-Folien muss man sagen, dass diese zwar schnell im Ilias hochgeladen wurden,
aber teilweise zu viele Informationen hatten. Es war nicht klar, was wichtig
ist. Au&szlig;erdem hat teilweise, wenn man nur die Folien angesehen hat, der
Kontext gefehlt.</p>
<p>Ein <strong>Highlight</strong> waren Videos, in denen Roboter Kugeln auf einem Tablett
sehr schnell transportieren. Dazu m&uuml;ssen die Roboter das Tablett im
richtigen Winkel neigen. Das war ein Highlight der Vorlesung. Schade, dass
nie erkl&auml;rt wurde wie so etwas berechnet wird.</p>
<p><strong>Vorwissen</strong> in der Regelungstechnik und bei Differentialgleichungen ist
sicher hilfreich.</p>
<p>Die <strong>Klausurvorbereitung</strong> besteht haupts&auml;chlich aus Auswendiglernen.
Verst&auml;ndnis ist wohl nicht n&ouml;tig (mal schauen... ich konnte keinen
Notenschl&uuml;ssel finden.), da die Klausuren immer nahezu identisch aufgebaut
sind.</p>
<p>Meine <strong>Empfehlung</strong> an Studenten ist, in die &Uuml;bung zu gehen. Da kommen die
klausurrelevanten Sachen. Teilweise 1-zu-1 die gleichen Fragen.</p>
<p><strong>Verbesserungsvorschl&auml;ge</strong> f&uuml;r die Dozenten h&auml;tte ich auch ein paar:</p>
<ol>
<li>Es sollte Tutorien geben.</li>
<li>Es sollte einen verpflichtenden &Uuml;bungsschein geben. Mit 50% der Punkte hat
   man den &Uuml;bungsschein, ab 75% gibts Bonuspunkte f&uuml;r die Klausur. Diese
   &Uuml;bungsbl&auml;tter werden von den Tutoren korrigiert und besprochen. Wenn die
   Studenten es reihenweise nicht schaffen merkt man schon, wo man die
   Vorlesung verbessern muss.</li>
<li>Ver&ouml;ffentlichung der Musterl&ouml;sungen zu den Klausuren.</li>
<li>Anpassung des Skripts, z.B. wurde der VME-Bus durch den PCIe-Bus ersetzt.</li>
<li>Anpassung des Modulhandbuchs. Man sollte den Leuten <em>empfehlen</em>, zuvor
   die Vorlesung "Betriebssysteme" geh&ouml;rt zu haben.</li>
<li>Ein <a href="https://de.wikibooks.org/wiki/Hauptseite">Wikibook</a> beginnen. Wenn man
   das f&uuml;r jedes Modul machen w&uuml;rde, k&ouml;nnte man auch Abh&auml;ngigkeiten besser
   sehen und Studenten k&ouml;nnten fehlendes Wissen leichter nachholen. Au&szlig;erdem
   w&uuml;rde man das Wissen frei verf&uuml;gbar machen und man k&ouml;nnte die Exzellenz der
   Lehre zeigen, falls man wirklich der Meinung ist die Lehre am KIT sei
   exzellent. &Uuml;ber die Diskussionsseiten k&ouml;nnten Studenten und andere
   weitgehend anonym ihre Fragen stellen und Verbesserungsvorschl&auml;ge machen.
   &Uuml;ber das Wiki-System k&ouml;nnten freiwillige Helfer insbesondere bei
   zeitaufwendigen Grafiken helfen.</li>
</ol>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-04-14T20:43:00+02:00">Apr 14, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>