<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="hiking, climbing, sports, nature, My bits and bytes, " />

<meta property="og:title" content="Alpspitze via ferrata "/>
<meta property="og:url" content="../alpspitze-via-ferrata/" />
<meta property="og:description" content="The Alpspitze (not to confuse with Alpspitz) is a mountain in the alps with one of the simplest via ferratas. It was my first one, too. I documented what you need for it so that you can easily hike / climb the same route. I planned the route as a 2-day …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-12-30T20:00:00+01:00" />
<meta name="twitter:title" content="Alpspitze via ferrata ">
<meta name="twitter:description" content="The Alpspitze (not to confuse with Alpspitz) is a mountain in the alps with one of the simplest via ferratas. It was my first one, too. I documented what you need for it so that you can easily hike / climb the same route. I planned the route as a 2-day …">
<meta property="og:image" content="logos/hiking.png" />
<meta name="twitter:image" content="logos/hiking.png" >

        <title>Alpspitze via ferrata  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../alpspitze-via-ferrata/"> Alpspitze via ferrata  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#equipment" title="Equipment">Equipment</a></li><li><a class="toc-href" href="#route" title="Route">Route</a><ul><li><a class="toc-href" href="#day-1-friday-23092016" title="Day 1 (Friday, 23.09.2016)">Day 1 (Friday, 23.09.2016)</a></li><li><a class="toc-href" href="#day-2-saturday-24092016" title="Day 2 (Saturday, 24.09.2016)">Day 2 (Saturday, 24.09.2016)</a></li></ul></li><li><a class="toc-href" href="#see-also_1" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>The <a href="https://de.wikipedia.org/wiki/Alpspitze">Alpspitze</a> (not to confuse with <a href="https://de.wikipedia.org/wiki/Alpspitz">Alpspitz</a>) is a mountain in the alps
with one of the simplest <a href="https://en.wikipedia.org/wiki/Via_ferrata">via ferratas</a>.
It was my first one, too.</p>
<p>I documented what you need for it so that you can easily hike / climb the
same route.</p>
<p>I planned the route as a 2-day route. One day to get to the starting point,
the second day to take the route.</p>
<h2 id="equipment">Equipment</h2>
<p>I'll put the German word in brackets, as I'm not totally sure about the best
translation.</p>
<ul>
<li>Climbing helmet (Steinschlaghelm): The more expensive ones are more lightweight. Everything with EN&thinsp;12492 should be good. 30 - 80&thinsp;Euro ("Edelrid Zodiac" was 55&thinsp;Euro and weights 359&thinsp;g)</li>
<li>Sit harness (Klettergurt): The more expensive ones are more
  lightweight / more comfortable. ("Ocun: Twist Basic XS - M" was 55&thinsp;Euro)</li>
<li>Ferrata set ("Elliot: Forril Tech Klettersteigset mit Bandfalld&auml;mpfer" was 65&thinsp;Euro)</li>
<li>Carabiner ("Mammut: HMS Bionic Twistlock Plus basalt" was 19&thinsp;Euro)</li>
<li>Webbing loop ("Elliot Bandschlinge 60cm" was 3&thinsp;Euro)</li>
<li>Travel Sheet (H&uuml;ttenschlafsack)</li>
<li>Headlamp ("Moorhead Stirnlampe", about 15&thinsp;Euro)</li>
<li>Cycling gloves</li>
<li>Map</li>
</ul>
<p>I like the following cloths for hiking. They are comfortable in a wide range of
temperatures and they don't stink that much / feel bad  when you sweat:</p>
<ul>
<li>VAUDE Herren Hose Farley Stretch Pants II (ASIN B01HL94DU0)</li>
<li>Icebreaker Herren T-Shirt Tech Lite Short Sleeve (ASIN B00L6EHH4Q)</li>
<li>Odlo Herren Pullover Midlayer 1/2 Zip Sun Peaks (ASIN B00DG1BOK0)</li>
<li>FALKE Herren Trekking Socken TK2 Short Coool (ASIN B001E11Y1I)</li>
<li>Icebreaker Herren Unterhose Anatomica (ASIN B016D9ZS9Y)</li>
</ul>
<p>Don't forget that it will be much colder up there than on the ground.</p>
<p>Other things you need / might want to take with you:</p>
<ul>
<li>Food (e.g. an apple, sausages and several cereal bars)</li>
<li>At least 1&thinsp;L of water (can be refilled at the house)</li>
<li>Toothbrush and toothpaste</li>
<li>Money (25&nbsp;Euro for sleeping at Kreuzeckhaus, 60&nbsp;Euro for food and miscallenious stuff, 32&thinsp;Euro for the cable car)</li>
<li>Medicine and hygiene stuff (For example, I always want to have tissues and dental floss with me)</li>
<li>Camera</li>
<li>Smartphone and loading cable / power bank</li>
</ul>
<h2 id="route">Route</h2>
<h3 id="day-1-friday-23092016">Day 1 (Friday, 23.09.2016)</h3>
<ul>
<li>06:01 - 08:25: From Karlsruhe to Reutlingen Hbf via train</li>
<li>08:30 - 12:00: From Reutlingen to <a href="https://en.wikipedia.org/wiki/Garmisch-Partenkirchen">Garmisch-Partenkirchen</a> (station Kreuzeck/Alpspitzbahn) via car</li>
<li>12:00: We hike to <a href="http://www.kreuzeckhaus-gapa.de/schlafen/">Kreuzeckhaus</a></li>
</ul>
<h3 id="day-2-saturday-24092016">Day 2 (Saturday, 24.09.2016)</h3>
<ul>
<li>07:30: Start from Kreuzeckhaus (<a href="http://www.bergfex.de/sommer/bayern/touren/wanderung/9479,vom-kreuzeck-uebers-laengenfeld-hinauf-zum-osterfelderkopf/">description</a>)</li>
<li>12:30: Osterfelderkopf (3&thinsp;km from Kreuzeckhaus and 350&thinsp;m height; at 2033&thinsp;m)</li>
<li>15:00: Alpspitz-Gipfel (at 2628&thinsp;m)</li>
<li>Going down again<ul>
<li>over the Ostgrat, down to the Oberkar</li>
<li>Nordwandsteig</li>
<li>17:00: back to Osterfelderkopf</li>
<li>with cable car down to the valley</li>
</ul>
</li>
<li>Going back to Karlsruhe</li>
</ul>
<h2 id="see-also_1">See also</h2>
<ul>
<li><a href="http://www.bergsteigen.com/klettersteig/bayern/wetterstein-gebirge-und-mieminger-kette/alpspitz-ferrata-alpspitze-klettersteig">Alpspitz Ferrata - Alpspitze Klettersteig</a></li>
<li><a href="http://www.klettersteig.de/klettersteig/alpspitz_ferrata/81">Alpspitz-Ferrata</a></li>
<li><a href="http://www.alpspitze.org/alpspitz-ferrata.html">alpspitze.org</a></li>
<li><a href="https://www.hoehenrausch.de/berge/alpspitze/">hoehenrausch.de</a></li>
<li><a href="https://www.youtube.com/watch?v=quapXdDovk4">How to use a ferrata set</a> (German)</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-12-30T20:00:00+01:00">Dez 30, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#climbing-ref">climbing
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#hiking-ref">hiking
                    <span>6</span>
</a></li>
                <li><a href="../tags.html#nature-ref">nature
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#sports-ref">sports
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>