<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, Machine Learning, " />

<meta property="og:title" content="Data Science - An Overview "/>
<meta property="og:url" content="../data-science/" />
<meta property="og:description" content="Data Science recently became popular. Currently are 154 open job positions on Indeed.com for Data Scientists in Munich. To put it into context: There are 186 Android developer positions open, 527 Dev Ops, 753 frontend, 812 backend. So it&#39;s still fairly small, but in the same ballpark. I wanted …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2018-06-02T20:00:00+02:00" />
<meta name="twitter:title" content="Data Science - An Overview ">
<meta name="twitter:description" content="Data Science recently became popular. Currently are 154 open job positions on Indeed.com for Data Scientists in Munich. To put it into context: There are 186 Android developer positions open, 527 Dev Ops, 753 frontend, 812 backend. So it&#39;s still fairly small, but in the same ballpark. I wanted …">
<meta property="og:image" content="logos/data-science.png" />
<meta name="twitter:image" content="logos/data-science.png" >

        <title>Data Science - An Overview  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../data-science/"> Data Science - An Overview  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#data-scientist-vs-data-engineer" title="Data Scientist vs Data Engineer">Data Scientist vs Data Engineer</a></li><li><a class="toc-href" href="#data-scientist-vs-data-analyst" title="Data Scientist vs Data Analyst">Data Scientist vs Data Analyst</a></li><li><a class="toc-href" href="#data-science-vs-ml-vs-ai" title="Data Science vs ML vs AI">Data Science vs ML vs AI</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Data Science recently became popular. Currently are 154 open job positions on
Indeed.com for Data Scientists in Munich. To put it into context: There are 186
Android developer positions open, 527 Dev Ops, 753 frontend, 812 backend. So
it's still fairly small, but in the same ballpark.</p>
<p>I wanted to have a data-based answer to what a data scientist actually is and
created a list of the skill set employers ask for, but it turns out that this
would lead to a lengthy and hard to digest blog post.</p>
<p>I don't really like the term "data science" as it is too vague to me, but here
is how I would define it: A data scientist is a person who applies data
science. Data science is an academic field which deals with the extraction of
knowledge and insights from data.</p>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2018/06/data-science-ngram.png"><img alt="Popularity of Data Science and related terms in books." src="../images/2018/06/data-science-ngram.png" style="width: 512px;"/></a>
<figcaption class="text-center">Popularity of Data Science and related terms in books. One can see a linear increase for "machine learning" since about 1975, the term "data mining" exploded from 1992 to 2003. Other related terms like "big data", "deep learning", "information extraction" and "data science" are much less popular in books.</figcaption>
</figure>
<p>I would also say it is a term used much more often in industry than in
academia. The requirements between different job postings differ, but there are
some general themes:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2018/06/word-cloud-skillset.png"><img alt="Word Cloud of the Skillset in 10 different Data Scientist job postings" src="../images/2018/06/word-cloud-skillset.png" style="width: 512px;"/></a>
<figcaption class="text-center">Word Cloud of the Skillset in 10 different Data Scientist job postings. If you're interested how to create word clouds, look <a href="https://gist.github.com/MartinThoma/d325e3cdc2fd68133241efa21d3205b4">here</a>.</figcaption>
</figure>
<p>Some of the requirements are typical senior software developer skills, such as
knowledge in Scrum and Waterfall and good knowledge of spoken and written
English and German. And some are rather special such as several skills around
machine learning (sklearn, scipy, nltk, Theno / Tensorflow / Keras / MXNet) or
Big Data (AWS, Hadoop, Spark).</p>
<p>I've also asked some friends and collegues which kind of tasks they have seen
so far. I gave them a list of six possible responses and asked for more if
there is something that didn't match an entry in the list. I didn't get any answer
outside of it. Here are the answers:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2018/06/data-science-projects.png"><img alt="Data Science project types" src="../images/2018/06/data-science-projects.png" style="width: 512px;"/></a>
<figcaption class="text-center">Data Science project types. EDA is short for "Exploratory Data Analysis". The bar chart was created with <a href="https://www.rapidtables.com/tools/bar-graph.html">rapidtables.com</a></figcaption>
</figure>
<p>Let's first explain the differnt project types:</p>
<ol>
<li><strong>Forecasts</strong>: Given a time series of the past, predict the future</li>
<li><strong>Classification (and regression)</strong>: For example, detect if an e-mail is spam or not</li>
<li><strong>EDA</strong>: Exploratory Data Analysis. Here is the data - now find something interesting. This is a very unspecific task.</li>
<li><strong>Visualizations</strong>: Data Science can also be a bit about story telling. You
   found something which can be explained with exact terminology and words, but
   it has to be made clear to stakeholders what you found in an simple,
   intuitive, fast way.</li>
<li><strong>A/B tests (and hypothesis testing)</strong></li>
<li><strong>Clustering</strong>: Which types of customers do we have? (Customer segmenation)</li>
</ol>
<p>Now, back to the bar chart: You can see that bar charts are much more visible /
stick better to peoples mind, although the other tasks are more common. And you
can see that people tend to make too quick conclusions from seeing a pattern in
small numbers 😉</p>
<p>From personal experience, I would say that forecasts, clustering and regression
are relative common tasks. Of course, one has often to start with exploratory
data analysis.</p>
<p>I try to avoid clustering and pure EDA tasks as they are ill-defined. You can't
say when you are ready which makes it hard to get satisfying results.</p>
<h2 id="data-scientist-vs-data-engineer">Data Scientist vs Data Engineer</h2>
<p>Both, data scientists and data engineers, deal with data. While the engineer
has more ETL-tasks (extract, transform, load), the scientists has more model
creation and analysis tasks.</p>
<table>
<tr>
<th></th>
<th>Data Engineer</th>
<th>Data Scientists</th>
</tr>
<tr>
<td>Typical Background</td>
<td>Computer Science + Mathematics</td>
<td>Computer Science + Software Engineering</td>
</tr>
<tr>
<td>Tasks</td>
<td>Collect and Transform Data (<abbr title="Extract, Transform, Load">ETL</abbr>), Data Warehousing</td>
<td>Generate Insights from Data; Machine Learning</td>
</tr>
<tr>
<td>Typical Frameworks</td>
<td><a href="https://en.wikipedia.org/wiki/Apache_Hadoop">Hadoop</a>, <a href="https://en.wikipedia.org/wiki/Apache_Spark">Spark</a>, <a href="https://en.wikipedia.org/wiki/Apache_Cassandra">Cassandra</a>, <a href="https://en.wikipedia.org/wiki/Apache_Drill">Apache Drill</a>, CouchDB, talend, mongoDB, neo4j, MariaDB</td>
<td><a href="https://en.wikipedia.org/wiki/Pandas_(software)">Pandas</a>, <a href="https://en.wikipedia.org/wiki/NumPy">Numpy</a>, <a href="https://en.wikipedia.org/wiki/SciPy">Scipy</a>, <a href="https://en.wikipedia.org/wiki/Scikit-learn">scikit-learn</a></td>
</tr>
</table>
<h2 id="data-scientist-vs-data-analyst">Data Scientist vs Data Analyst</h2>
<p>Data Scientists and Data Analysts are pretty similar compared to Data Engineers.
I would say that Data Scientists should also know about Machine Learning algorithms
and Frameworks while I would not expect it from a Data Analyst.</p>
<h2 id="data-science-vs-ml-vs-ai">Data Science vs ML vs AI</h2>
<p>David Robinson made a really nice quote (<a href="https://dzone.com/articles/the-difference-between-data-science-machine-learni">source</a>):</p>
<blockquote>
<p>So in this post, I'm proposing an oversimplified definition of the difference
between the three fields:</p>
<ul>
<li>Data science produces <strong>insights</strong>.</li>
<li>Machine learning produces <strong>predictions</strong>.</li>
<li>Artificial intelligence produces <strong>actions</strong>.</li>
</ul>
</blockquote>
<p>Usually, I said that ML is a strict subset of AI:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="AI vs ML vs Deep Learning" src="../images/2018/06/ai-ml-deep-learning.png" style="width: 512px;"/>
<figcaption class="text-center">AI vs ML vs Deep Learning</figcaption>
</figure>
<p>David Robinsons statement is not a contradiction to mine. I would say you need
predictions about the future to take smart actions in a changing world.</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="A more detailed view of Data Science, Machine Learning, and AI" src="../images/2018/06/ds-ml-ai.png" style="width: 512px;"/>
<figcaption class="text-center">A more detailed view of Data Science, Machine Learning, and AI</figcaption>
</figure>
<h2 id="see-also">See also</h2>
<p>Now that it is clear what kinds of tasks are common in data science, will
continue with blog posts how to make those projects sucessful.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2018-06-02T20:00:00+02:00">Jun 2, 2018</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>