<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Digitaltechnik, German posts, " />

<meta property="og:title" content="KV-Diagramme "/>
<meta property="og:url" content="../kv-diagramme/" />
<meta property="og:description" content="Ich setze im Folgenden vorraus, dass man schon mal was von KV-Diagrammen gehört hat und vielleicht schon ein paar gezeichnet hat. Insbesondere erkläre ich nicht wie man aus dem KV-Diagramm der Größe 16 eines der Größe 32 bekomt und was die Beschriftung bedeutet. KV-Diagramme sind für die TI-Klausur am KIT …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-03-25T23:37:00+01:00" />
<meta name="twitter:title" content="KV-Diagramme ">
<meta name="twitter:description" content="Ich setze im Folgenden vorraus, dass man schon mal was von KV-Diagrammen gehört hat und vielleicht schon ein paar gezeichnet hat. Insbesondere erkläre ich nicht wie man aus dem KV-Diagramm der Größe 16 eines der Größe 32 bekomt und was die Beschriftung bedeutet. KV-Diagramme sind für die TI-Klausur am KIT …">
<meta property="og:image" content="2013/03/karnaugh-map-300x300.png" />
<meta name="twitter:image" content="2013/03/karnaugh-map-300x300.png" >

        <title>KV-Diagramme  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../kv-diagramme/"> KV-Diagramme  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#konstruktion-aus-schaltfunktion" title="Konstruktion aus Schaltfunktion">Konstruktion aus Schaltfunktion</a></li><li><a class="toc-href" href="#prim-und-kernprimimplikaten" title="Prim- und Kernprimimplikaten">Prim- und Kernprimimplikaten</a></li><li><a class="toc-href" href="#hasards" title="Hasards">Hasards</a><ul><li><a class="toc-href" href="#beispiel" title="Beispiel">Beispiel</a></li></ul></li><li><a class="toc-href" href="#fallstricke_1" title="Fallstricke">Fallstricke</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Ich setze im Folgenden vorraus, dass man schon mal was von KV-Diagrammen geh&ouml;rt hat und vielleicht schon ein paar gezeichnet hat. Insbesondere erkl&auml;re ich nicht wie man aus dem KV-Diagramm der Gr&ouml;&szlig;e 16 eines der Gr&ouml;&szlig;e 32 bekomt und was die Beschriftung bedeutet.</div>
<p>KV-Diagramme sind f&uuml;r die TI-Klausur am KIT bei Herrn Prof. Dr. Asfour sehr wichtig. Im folgenden sind die wichtigsten Eigenschaften, die so explizit leider nicht in der Vorlesung genannt wurden.</p>
<h2 id="konstruktion-aus-schaltfunktion">Konstruktion aus Schaltfunktion</h2>
<p>Gegeben sei folgende vollst&auml;ndig definierte Schaltfunktion:
<span class="math">\(f(w,x,y,z) := (w \lor \bar y) (\bar w \lor x \lor y) (\bar w \lor \bar x \lor z)\)</span></p>
<p>Nun kann man eine Funktionstabelle aufstellen:
<ol>
<li>Dabei schreibt man sich erst das Ger&uuml;st hin, also eine Titelzeile mit den vier Variablen <span class="math">\(w,x,y,z\)</span> und <span class="math">\(2^4 = 16\)</span> Zeilen f&uuml;r die verschiedenen Funktionswerte. Wir brauchen jeweils eine Spalte f&uuml;r die vier Variablen, eine f&uuml;r den Funktionswert <span class="math">\(f(w,x,y,z)\)</span> und am besten noch eine mit der Nummer.</li>
<li>Nun z&auml;hlen wir f&uuml;r die vier Variablen bin&auml;r hoch. Dabei einsprechen die konkatenierten Ziffern der Variablen der Spalte &bdquo;Nummer&ldquo;. Ich fine es am einfachsten, dies Spaltenweise zu schreiben. Also 8 Nullen, 8 Einsen f&uuml;r <span class="math">\(w\)</span>. Dann 4 Nullen, 4 Einsen, 4 Nullen, 4 Einsen f&uuml;r <span class="math">\(x\)</span> usw.</li>
<li>Als letztes schauen wir uns die drei geklammerten Terme von oben an und schauen, wann diese jeweils Null sind. In die entsprechenden Zeilen der Tabelle tragen wir eine Null ein. In alle &Uuml;brigen kommt eine Eins.</li>
</ol></p>
<table>
<thead>
<tr>
<th>Nr</th>
<th>$w$</th>
<th>$x$</th>
<th>$y$</th>
<th>$z$</th>
<th>$f(w,x,y,z)$</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>8</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>9</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>10</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>13</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>15</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Will man diese Tabelle in ein KV-Diagramm &uuml;bernehmen, muss man nur die Spalte <span class="math">\(f(w,x,y,z)\)</span> in der richtigen Reihenfolge in die Tabelle f&uuml;llen. Das macht man, indem man immer bei einem Eckpunkt beginnt und dann eine Z-Form durchgeht:</p>
<figure class="aligncenter">
<a href="../images/2013/03/karnaugh-map4-300x236.png"><img alt="KV-Speed-Zeichnen" class="size-medium wp-image-63191" src="../images/2013/03/karnaugh-map4-300x236.png" style="max-width:300px;max-height:236px"/></a>
<figcaption class="text-center">KV-Speed-Zeichnen</figcaption>
</figure>
<p>Am Ende sieht es so aus:
<img alt="KV-Diagramm" class="size-full wp-image-62871" height="512" src="../images/2013/03/karnaugh-map1.png" width="512"/></p>
<h2 id="prim-und-kernprimimplikaten">Prim- und Kernprimimplikaten</h2>
<p>Sei <span class="math">\(g(w,x,y,z)\)</span> eine Schaltfunktion.
<span class="math">\(g\)</span> ist ein Implikant von <span class="math">\(f:\Leftrightarrow \forall_{(w,x,y,z) \in \{0,1\}^4}: g(w,x,y,z) \Rightarrow f(w,x,y,z)\)</span>.</p>
<p>Ist <span class="math">\(g\)</span> ist ein Implikant von <span class="math">\(f\)</span>, so ist <span class="math">\(f\)</span> ein Implikat von <span class="math">\(g\)</span>.</p>
<p>Das kann man nun sehr sch&ouml;n mit dem KV-Diagramm verkn&uuml;pfen. Wenn man die beiden Funktionen <span class="math">\(f\)</span> und <span class="math">\(g\)</span> in das KV-Diagramm einzeichnet, muss <span class="math">\(f\)</span> &uuml;berall dort eine 1 haben, wo <span class="math">\(g\)</span> eine 1 hat.</p>
<p>Was hat es nun mit Primimplikanten auf sich? Wenn man diese K&auml;stchen um 1-Bl&ouml;cke macht, dann m&uuml;ssen sie jeweils insgesamt genau <span class="math">\(2^k, k \in \mathbb{N}_0\)</span> Einsen umfassen und d&uuml;rfen an den R&auml;ndern fortgesetz werden (siehe der gr&uuml;ne um 5 und 13). Wenn so ein Block ein Primimplikant ist, darf es keinen gr&ouml;&szlig;eren Eins-Block geben.</p>
<p>Beispiel:
<figure class="aligncenter">
<a href="../images/2013/03/karnaugh-map2-300x300.png"><img alt="KV-Diagramm - Beispiel mit Primimplikanten" class="size-medium wp-image-62901" src="../images/2013/03/karnaugh-map2-300x300.png" style="max-width:300px;max-height:300px"/></a>
<figcaption class="text-center">KV-Diagramm - Beispiel mit Primimplikanten</figcaption>
</figure></p>
<p>Das Rosa-K&auml;stchen ist ein Implikant. Es ist jedoch kein Primimplikant, da das blaue K&auml;stchen gr&ouml;&szlig;er ist. Bis auf das rosa K&auml;stchen und das braune K&auml;stchen sind alle eingezeichenten K&auml;stchen Primimplikanten sein. Es gibt keine weiteren Primimplikanten in dieser Funktion.</p>
<p>Nun ist ein Primimplikant ein Kernprimimplikant, wenn er eine 1 &uuml;berdeckt, die von keinem anderen Primimplikanten &uuml;berdeckt wird. Das gilt f&uuml;r alle Primimplikanten au&szlig;er den hellgr&uuml;nen und den braunen K&auml;stchen.</p>
<p>Nochmals f&uuml;r das Beispiel:</p>
<p>Primimplikanten sind:
<ul>
<li>(0,1,5,4) // ganz oben, ist auch Kernprimimplikant</li>
<li>(10,11) // 3. Zeile, ist auch Kernprimimplikant</li>
<li>(11,15) // 3. Zeile, ist kein Kernprimimplikant</li>
<li>(15,13) // 3. Spalte, ist kein Kernprimimplikant</li>
<li>(13,5) // 3. Spalte, ist kein Kernprimimplikant</li>
</ul></p>
<p>Primimplikate sind:
<ul>
<li>(2,3,7,6) // 2. Zeile, ist auch Kernprimimplikat</li>
<li>(6,14) // 4. Spalte, ist kein Kernprimimplikat</li>
<li>(14,12) //4. Spalte, ist kein Kernprimimplikat</li>
<li>(8,9) // 4. Zeile, ist auch Kernprimimplikat</li>
<li>(8, 12) // 4. Zeile, ist kein Kernprimimplikat</li>
</ul></p>
<h2 id="hasards">Hasards</h2>
<p>Wie sieht man einen Hasard im KV-Diagramm? Man sucht sich eine Anfangsbelegung und eine Endbelegung. Wenn sich dazwischen <span class="math">\(n\)</span> Variablen &auml;ndern, gibt es <span class="math">\(n!\)</span> Pfade im KV-Diagram. Ist einer dieser Pfade nicht monoton, so ist dieser &Uuml;bergang Hasardbehaftet.</p>
<p>Nun kann man sich entweder die Funktion selbst im KV-Diagramm anschauen, oder die einzelnen Variablen mit dem Todzeitmodell aufsplitten. Untersucht man ersteres, kann man Funktionshasards finden, bei letzterem Strukturhasards.</p>
<p>Nun kann man jeden Hasard noch aufteilen, je nach dem was der Wert der Funktion mit der Anfangsbelegung A bzw. der Wert der Funktion bei der Endbelegung B ist:
<ul>
<li><span class="math">\(f(A) = 0 \land f(B) = 0 \Rightarrow\)</span> Statischer 0-Hasard</li>
<li><span class="math">\(f(A) = 0 \land f(B) = 1 \Rightarrow\)</span> Dynamischer 01-Hasard</li>
<li><span class="math">\(f(A) = 1 \land f(B) = 0 \Rightarrow\)</span> Dynamischer 10-Hasard</li>
<li><span class="math">\(f(A) = 1 \land f(B) = 1 \Rightarrow\)</span> Statischer 1-Hasard</li>
</ul></p>
<h3 id="beispiel">Beispiel</h3>
<p>Hier ist ein Beispiel f&uuml;r einen dynamischen 1-0-Hasard:</p>
<figure class="aligncenter">
<a href="../images/2013/03/karnaugh-map3-300x251.png"><img alt="Beispiel eines dynamischen 1-0-Hasards" class="size-medium wp-image-63011" src="../images/2013/03/karnaugh-map3-300x251.png" style="max-width:300px;max-height:251px"/></a>
<figcaption class="text-center">Beispiel eines dynamischen 1-0-Hasards</figcaption>
</figure>
<h2 id="fallstricke_1">Fallstricke</h2>
<p>Bei dem Suchen nach Eins- oder Nullbl&ouml;cken darf man an den Spiegelachsen springen:</p>
<figure class="aligncenter">
<a href="../images/2013/03/kv-diagramm-fallstrick-1-300x180.png"><img alt="KV Diagramm: Fallstrick 1" class="size-medium wp-image-63151" src="../images/2013/03/kv-diagramm-fallstrick-1-300x180.png" style="max-width:300px;max-height:180px"/></a>
<figcaption class="text-center">KV Diagramm: Fallstrick 1<br/>Quelle: <a href="http://ti.ira.uka.de/Klausur/AlteKlausuren/m_ss_10.pdf#page=2">Klausur vom SS 2010 (KIT)</a></figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2013/03/kv-diagramm-fallstrick-2-300x173.png"><img alt="KV Diagramm: Fallstrick 2" class="size-medium wp-image-63161" src="../images/2013/03/kv-diagramm-fallstrick-2-300x173.png" style="max-width:300px;max-height:173px"/></a>
<figcaption class="text-center">KV Diagramm: Fallstrick 2<br/>Quelle: <a href="http://ti.ira.uka.de/Klausur/AlteKlausuren/m_ss_10.pdf#page=2">Klausur vom SS 2010 (KIT)</a></figcaption>
</figure>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-03-25T23:37:00+01:00">Mär 25, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#digitaltechnik-ref">Digitaltechnik
                    <span>8</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>