<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Reviews, Ratings, Cyberculture, " />

<meta property="og:title" content="Paid Reviews "/>
<meta property="og:url" content="../paid-reviews/" />
<meta property="og:description" content="I am often asked if I would like to review a book. So here is my answer to all of those requests: I don&#39;t work for free. If you want high quality work, you have to pay for it. About me I finished my Computer Science bachelors degree at KIT …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-03-15T16:15:00+01:00" />
<meta name="twitter:title" content="Paid Reviews ">
<meta name="twitter:description" content="I am often asked if I would like to review a book. So here is my answer to all of those requests: I don&#39;t work for free. If you want high quality work, you have to pay for it. About me I finished my Computer Science bachelors degree at KIT …">
<meta property="og:image" content="logos/star.png" />
<meta name="twitter:image" content="logos/star.png" >

        <title>Paid Reviews  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../paid-reviews/"> Paid Reviews  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#about-me" title="About me">About me</a></li><li><a class="toc-href" href="#topics" title="Topics">Topics</a></li><li><a class="toc-href" href="#getting-in-touch" title="Getting in Touch">Getting in Touch</a></li><li><a class="toc-href" href="#prices" title="Prices">Prices</a></li><li><a class="toc-href" href="#hints" title="Hints">Hints</a></li><li><a class="toc-href" href="#my-copy-paste-answer-for-dubious-e-mails" title="My Copy-Paste answer for dubious E-Mails">My Copy-Paste answer for dubious E-Mails</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I am often asked if I would like to review a book. So here is my answer to
all of those requests:</p>
<p><strong>I don't work for free. If you want high quality work, you have to pay for it.</strong></p>
<h2 id="about-me">About me</h2>
<p>I finished my Computer Science bachelors degree at KIT / CMU and I'm currently
in my masters degree at KIT (Karlsruhe, Germany). My mother tongue is German,
but my English is not too bad. I'm specialized in Machine Learning.</p>
<p>I'm working with the typesetting system LaTeX for quite a while now
(<a href="https://github.com/MartinThoma/LaTeX-examples/">source</a>).</p>
<p>See <a href="http://arxiv.org/a/thoma_m_1.html">arxiv</a> for some of my work.</p>
<h2 id="topics">Topics</h2>
<p>When it comes to bachelors thesis, I think I can review probably any topic.
This is likely not to be the case when I review a masters thesis.</p>
<h2 id="getting-in-touch">Getting in Touch</h2>
<p>Just send me an E-Mail (<code>info@martin-thoma.de</code>). Make sure to include what you
want to be reviewed. Key information I want is:</p>
<ul>
<li>Language of the work (English or German)</li>
<li>Type of work (e.g. book, bachelors thesis, masters thesis, paper)</li>
<li>Title of the work (e.g. "A review of Semantic Segmentation")</li>
<li>A short description what it is about.</li>
<li>What should I focus on?<ul>
<li>Spelling, Typos, Grammar</li>
<li>Expressions</li>
<li>Typesetting</li>
<li>Logic, structure and consistency</li>
<li>Factual correctness</li>
</ul>
</li>
</ul>
<p>If you want me to review it, you should either send me a PDF or give it to me
in printed form directly. I will make annotations in a printed version and give
you that. You have to pay in advance (I can give you a receipt if you want).</p>
<h2 id="prices">Prices</h2>
<p>The following prices are rules of thumb. If you want to know what you have to
pay, you have to get in touch with me. This is only meant to give you some
idea of what it might cost. Especially checking factual correctness thoroughly
might cost much more.</p>
<p>I make book reviews for 50&nbsp;Euro&nbsp;/&nbsp;hour or
2.50&nbsp;Euro&nbsp;/&nbsp;page (as you like).</p>
<p>If you want me to review your bachelors or masters thesis, I'll do
so for 30&nbsp;Euro&nbsp;/&nbsp;hour or 1.50&nbsp;Euro&nbsp;/&nbsp;page.</p>
<h2 id="hints">Hints</h2>
<p>The higher the quality of your work is, the more you will get for your money
from my review. So check your stuff first. Ideas what might be wrong give the
following tools</p>
<ul>
<li>Text-Based:<ul>
<li><a href="https://github.com/devd/Academic-Writing-Check">Academic-Writing-Check</a></li>
<li><code>aspell</code></li>
</ul>
</li>
<li>LaTeX<ul>
<li>Searching for "Warning" in the LaTeX log</li>
<li>Search for "?" in the PDF to find missing references</li>
<li>Try the package <code>nag</code> (see <a href="http://tex.stackexchange.com/q/117751/5645">How to use nag</a>)</li>
</ul>
</li>
</ul>
<h2 id="my-copy-paste-answer-for-dubious-e-mails">My Copy-Paste answer for dubious E-Mails</h2>
<div class="highlight"><pre><span></span>Dear Sir or Madam,

Yes, I am interested in writing a review for your work.

This makes either 50 Euro/hour or 2.50 Euro/page. What would you prefer?
How would you like to pay?

You might want to answer some key questions about your work.
See https://martin-thoma.com/paid-reviews/

Best regards,
Martin Thoma
</pre></div>
<p>One shady business I found so far is <code>packtpub.com</code>. They contacted me more
than once and wanted me to work for free.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-03-15T16:15:00+01:00">Mär 15, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#ratings-ref">Ratings
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#reviews-ref">Reviews
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>