<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, Documentation, Code, " />

<meta property="og:title" content="Python Code Documentation "/>
<meta property="og:url" content="../python-code-documentation/" />
<meta property="og:description" content="Documentating your code is important when you make non-trivial projects. The standard way to document Python code is with Sphinx. You write the documentation files with reStructuredText. One of the most important Sphinx plugins is autodoc. This allows you to generate the documentation of modules, classes and functions automatically by …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-04-08T19:39:00+02:00" />
<meta name="twitter:title" content="Python Code Documentation ">
<meta name="twitter:description" content="Documentating your code is important when you make non-trivial projects. The standard way to document Python code is with Sphinx. You write the documentation files with reStructuredText. One of the most important Sphinx plugins is autodoc. This allows you to generate the documentation of modules, classes and functions automatically by …">
<meta property="og:image" content="logos/python.png" />
<meta name="twitter:image" content="logos/python.png" >

        <title>Python Code Documentation  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../python-code-documentation/"> Python Code Documentation  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#the-sphinx-way" title="The Sphinx Way">The Sphinx Way</a></li><li><a class="toc-href" href="#the-google-way" title="The Google Way">The Google Way</a></li><li><a class="toc-href" href="#the-numpydoc-way" title="The NumPyDoc Way">The NumPyDoc Way</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Documentating your code is important when you make non-trivial projects. The
standard way to document Python code is with <a href="http://sphinx-doc.org/">Sphinx</a>.
You write the documentation files with <a href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">reStructuredText</a>.</p>
<p>One of the most important Sphinx plugins is
<a href="http://sphinx-doc.org/ext/autodoc.html">autodoc</a>. This allows you to generate
the documentation of modules, classes and functions automatically by using
their docstrings.</p>
<p>There are 3 standard ways to write docstrings: Sphinxy, Googley or NumPyDocy.</p>
<h2 id="the-sphinx-way">The Sphinx Way</h2>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">preprocessing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">algorithms</span><span class="p">):</span>
    <span class="sd">"""Apply preprocessing algorithms.</span>

<span class="sd">    :param algorithms: Preprocessing allgorithms which get applied in order.</span>
<span class="sd">    :type algorithms: a list objects</span>

<span class="sd">    &gt;&gt;&gt; import preprocessing</span>
<span class="sd">    &gt;&gt;&gt; a = HandwrittenData(...)</span>
<span class="sd">    &gt;&gt;&gt; preprocessing_queue = [(preprocessing.scale_and_shift, []),</span>
<span class="sd">    ...                        (preprocessing.connect_strokes, []),</span>
<span class="sd">    ...                        (preprocessing.douglas_peucker,</span>
<span class="sd">    ...                         {'EPSILON': 0.2}),</span>
<span class="sd">    ...                        (preprocessing.space_evenly,</span>
<span class="sd">    ...                         {'number': 100,</span>
<span class="sd">    ...                          'KIND': 'cubic'})]</span>
<span class="sd">    &gt;&gt;&gt; a.preprocessing(preprocessing_queue)</span>
<span class="sd">    """</span>
    <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">algorithms</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span>
    <span class="k">for</span> <span class="n">algorithm</span> <span class="ow">in</span> <span class="n">algorithms</span><span class="p">:</span>
        <span class="n">algorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
<h2 id="the-google-way">The Google Way</h2>
<p>Google documented its format at <a href="http://google-styleguide.googlecode.com/svn/trunk/pyguide.html">http://google-styleguide.googlecode.com/</a>. (I'm wondering where that will move, now that they plan
to shut code.google.com down. Probably to GitHub.)</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">preprocessing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">algorithms</span><span class="p">):</span>
    <span class="sd">"""Apply preprocessing algorithms.</span>

<span class="sd">    Args:</span>
<span class="sd">      algorithms (a list objects): Preprocessing allgorithms which get</span>
<span class="sd">        applied in order.</span>

<span class="sd">    Examples:</span>

<span class="sd">      &gt;&gt;&gt; import preprocessing</span>
<span class="sd">      &gt;&gt;&gt; a = HandwrittenData(...)</span>
<span class="sd">      &gt;&gt;&gt; preprocessing_queue = [(preprocessing.scale_and_shift, []),</span>
<span class="sd">      ...                        (preprocessing.connect_strokes, []),</span>
<span class="sd">      ...                        (preprocessing.douglas_peucker,</span>
<span class="sd">      ...                         {'EPSILON': 0.2}),</span>
<span class="sd">      ...                        (preprocessing.space_evenly,</span>
<span class="sd">      ...                         {'number': 100,</span>
<span class="sd">      ...                          'KIND': 'cubic'})]</span>
<span class="sd">      &gt;&gt;&gt; a.preprocessing(preprocessing_queue)</span>
<span class="sd">    """</span>
    <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">algorithms</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span>
    <span class="k">for</span> <span class="n">algorithm</span> <span class="ow">in</span> <span class="n">algorithms</span><span class="p">:</span>
        <span class="n">algorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
<p>To get the google way render well in Sphinx, you need <a href="https://pypi.python.org/pypi/sphinxcontrib-napoleon">Napoleon</a>.</p>
<h2 id="the-numpydoc-way">The NumPyDoc Way</h2>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">preprocessing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">algorithms</span><span class="p">):</span>
    <span class="sd">"""Apply preprocessing algorithms.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    algorithms : a list objects</span>
<span class="sd">        Preprocessing allgorithms which get applied in order.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; import preprocessing</span>
<span class="sd">    &gt;&gt;&gt; a = HandwrittenData(...)</span>
<span class="sd">    &gt;&gt;&gt; preprocessing_queue = [(preprocessing.scale_and_shift, []),</span>
<span class="sd">    ...                        (preprocessing.connect_strokes, []),</span>
<span class="sd">    ...                        (preprocessing.douglas_peucker,</span>
<span class="sd">    ...                         {'EPSILON': 0.2}),</span>
<span class="sd">    ...                        (preprocessing.space_evenly,</span>
<span class="sd">    ...                         {'number': 100,</span>
<span class="sd">    ...                          'KIND': 'cubic'})]</span>
<span class="sd">    &gt;&gt;&gt; a.preprocessing(preprocessing_queue)</span>
<span class="sd">    """</span>
    <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">algorithms</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span>
    <span class="k">for</span> <span class="n">algorithm</span> <span class="ow">in</span> <span class="n">algorithms</span><span class="p">:</span>
        <span class="n">algorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
<p>To make numpydoc render well, you need the <a href="https://pypi.python.org/pypi/numpydoc">numpydoc sphinx extension</a>.</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">A Guide to NumPy/SciPy Documentation</a></li>
<li><a href="http://sphinxcontrib-napoleon.readthedocs.org/en/latest/example_numpy.html">sphinxcontrib-napoleon.readthedocs.org</a>: A longer numpydoc example</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-04-08T19:39:00+02:00">Apr 8, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#documentation-ref">Documentation
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>