<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="GBI, Klausur, Big-O, German posts, " />

<meta property="og:title" content="GBI-Klausur "/>
<meta property="og:url" content="../gbi-klausur/" />
<meta property="og:description" content="Für die Klausur in den Grundbegriffe der Informatik (GBI) sollte man Folgendes auf jeden Fall wissen: Wie funktionieren Induktionsbeweise? → Antwort Was ist ein Alphabet, eine formale Sprache und was eine formale Grammatik? → Antwort Was bedeuten für zwei Formale Sprachen \(L_1, L_2\) folgende binären Operationen:\(\cdot, \cup, \cap, \setminus, L_1^3 …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-02-28T19:30:01+01:00" />
<meta name="twitter:title" content="GBI-Klausur ">
<meta name="twitter:description" content="Für die Klausur in den Grundbegriffe der Informatik (GBI) sollte man Folgendes auf jeden Fall wissen: Wie funktionieren Induktionsbeweise? → Antwort Was ist ein Alphabet, eine formale Sprache und was eine formale Grammatik? → Antwort Was bedeuten für zwei Formale Sprachen \(L_1, L_2\) folgende binären Operationen:\(\cdot, \cup, \cap, \setminus, L_1^3 …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">

        <title>GBI-Klausur  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../gbi-klausur/"> GBI-Klausur  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#some-random-facts" title="Some Random Facts">Some Random Facts</a><ul><li><a class="toc-href" href="#gross-o-notation" title="Gro&szlig;-O-Notation">Gro&szlig;-O-Notation</a></li></ul></li><li><a class="toc-href" href="#formalismen_1" title="Formalismen">Formalismen</a></li><li><a class="toc-href" href="#termin" title="Termin">Termin</a></li><li><a class="toc-href" href="#ergebnisse" title="Ergebnisse">Ergebnisse</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>F&uuml;r die Klausur in den Grundbegriffe der Informatik (GBI) sollte man Folgendes auf jeden Fall wissen:
<ul>
<li>Wie funktionieren Induktionsbeweise? &rarr; <a href="../wie-fuhre-ich-einen-induktionsbeweis/" title="Wie f&uuml;hre ich einen Induktionsbeweis?">Antwort</a></li>
<li>Was ist ein Alphabet, eine formale Sprache und was eine formale Grammatik? &rarr; <a href="../definitionen-aus-gbi/#Formale_Sprachen" title="Definitionen aus GBI">Antwort</a></li>
<li>Was bedeuten f&uuml;r zwei Formale Sprachen <span class="math">\(L_1, L_2\)</span> folgende bin&auml;ren Operationen:<span class="math">\(\cdot, \cup, \cap, \setminus, L_1^3, L^+, L^*\)</span>? &rarr; <a href="../definitionen-aus-gbi/#Formale_Sprachen" title="Definitionen aus GBI">Antwort</a></li>
<li>Was ist eine Abbildung, was eine Relation? &rarr; <a href="../definitionen-aus-gbi/#Abbildungen_und_Relationen" title="Definitionen aus GBI">Antwort</a></li>
<li>Was ist Injektivit&auml;t, Surjektivit&auml;t, Bijektivit&auml;t, Reflexivit&auml;t, Symmetrie, Antisymmetrie und Transitivit&auml;t? &rarr; <a href="../definitionen-aus-gbi/#Abbildungen_und_Relationen" title="Definitionen aus GBI">Antwort</a></li>
<li>Wie ist eine &Auml;quivalenzrelation, eine Ordnungsrelation, eine Halbordnung und eine Totalordnung definiert? &rarr; <a href="../definitionen-aus-gbi/#Abbildungen_und_Relationen" title="Definitionen aus GBI">Antwort</a></li>
<li>Wie ist ein minimales Element und wie das kleinste Element einer Halbordnung definiert? &rarr; <a href="../definitionen-aus-gbi/#Abbildungen_und_Relationen" title="Definitionen aus GBI">Antwort</a></li>
<li>Wie sind die Landau-Symbole <span class="math">\(\cal O(f(n)), \Theta(f(n)), \Omega(f(n))\)</span> definiert? &rarr; <a href="../definitionen-aus-gbi/#Komplexittstheorie" title="Definitionen aus GBI">Antwort</a> und <a href="../die-landau-symbole/">Nachtrag</a></li>
<li>Was ist eine Turingmaschine und wie gibt man eine Konfiguration davon an?</li>
<li>Wie ist ein Graph definiert und wie ein Baum? &rarr; <a href="../definitionen-aus-gbi/#Graphen" title="Definitionen aus GBI">Antwort</a></li>
<li>Wann sind zwei Graphen isomorph?</li>
<li>Was ist eine Pfad, eine Schlinge, ein Kreis und ein Zyklus?</li>
<li>Wann ist ein Graph zusammenh&auml;ngend und wann vollst&auml;ndig / streng zusammenh&auml;ngend?</li>
<li>Was ist eine Adjazenzmatrix und was ist eine Wegematrix?</li>
<li>Wie lautet die Wahrheitstabelle von <span class="math">\(A \Rightarrow B\)</span>?</li>
<li>Wie unterscheiden sich Mealy- und Moore-Automaten? Welche Sprachen akzeptieren sie und wie stellt man sie dar?</li>
<li>Was ist eine Huffman-Kodierung und wie stellt man sie dar?</li>
<li>Was haben alle W&ouml;rter einer &Auml;quivalenzklasse der Nerode-Relation gemeinsam?</li>
<li>Was ist ein Hasse-Diagramm?</li>
<li>Wie lautet das Master-Theorem? &rarr; <a href="http://de.wikipedia.org/wiki/Master-Theorem#Allgemeine_Form">Antwort</a></li>
</ul></p>
<p>Wenn die Antwort auf eine dieser Fragen noch unklar ist, sollte man sich das <a href="http://gbi.ira.uka.de/vorlesungen/skript.pdf">Skript</a> nochmals anschauen.</p>
<p>Was man auf jeden Fall &uuml;ben sollte, sind die Aufgaben zu Turingmaschinen. Das kommt sicher dran und man ist sicher zu langsam, wenn man nicht ein paar Aufgaben dazu macht.</p>
<h2 id="some-random-facts">Some Random Facts</h2>
<ul>
<li>Ein Mebibyte (MiB) sind $2^{20}$ Byte, ein Megabyte (MB) sind $10^6$ Byte.</li>
<li>$\{\varepsilon\} \neq \emptyset = \{\}$</li>
<li>$\cal P(\emptyset) = \{\emptyset\} = \{\{\}\}$ und $|{\cal P}(\emptyset)| = 1$, aber $|\emptyset| = 0$.</li>
<li>$Num_2(111)$ ist die Zahl 7, $Repr_2$(die Zahl 7) = 111</li>
<li>$\langle \emptyset \rangle = \{\}$ und $\langle \emptyset * \rangle = \{\varepsilon\}$</li>
<li>Ein paar Beziehungen von Komplexit&auml;tsklassen:
   <ul>
<li>${\cal O}(\log(n)) \subsetneq {\cal O}(n)$</li>
<li>${\cal O}(n^{2.1}) \subsetneq {\cal O}(n^{2.2})$</li>
<li>${\cal O}(n^{100}) \subsetneq {\cal O}(n!)$</li>
<li>${\cal O}(2^n) \subsetneq {\cal O}(n!) \subsetneq {\cal O}(n^n) \subsetneq {\cal O}(2^{n^2})$</li>
<li>${\cal O}((n^n)^n) \subsetneq {\cal O}(n^{(n^3)})$</li>
</ul>
</li>
<li>Logarithmusgesetze:
    <ul>
<li>$\log(x \cdot y) = \log(x) + \log(y)$</li>
<li>$\log(\frac{x}{y}) = \log(x) - \log(y)$</li>
<li>$\log(x^r) = r \cdot \log(x)$</li>
</ul>
</li>
<li>Ein minimaler Endlicher Automat zu einer regul&auml;re Sprache L hat n Zust&auml;nde $\Leftrightarrow$ Es gibt n &Auml;quivalenzklassen bzgl. der Nerode-Relation zu L.</li>
<li>Der Index der Nerode-Relation zu einer Sprache L ist nicht endlich $\Leftrightarrow$ L ist nicht regul&auml;r</li>
<li>$S \circ R = \{(x, z) \in M_1 \times M_3 | \exists y \in M_2: (x, y) \in R \land (y, z) \in S\}$</li>
<li>r ist Wurzel von $G = (V, E) \Leftrightarrow \forall x \in V : $ Es gibt genau einen Pfad von r nach x.</li>
</ul>
<p>Zum &Uuml;ben habe ich mal eine "Klausur" erstellt. Hier ist die <a href="../images/2012/02/gbi-klausurvorbereitung.pdf">PDF</a> und hier die <a href="../images/2012/02/gbi-klausurvorbereitung.zip">LaTeX</a>-Datei.</p>
<h3 id="gross-o-notation">Gro&szlig;-O-Notation</h3>
<p><strong>Beh</strong>: <span class="math">\(\mathcal{O}(n!) \nsubseteq \mathcal{O}(2^n)\)</span></p>
<p><strong>Bew</strong>: z.Z.: <span class="math">\(n! \notin \mathcal{O}(2^n)\)</span></p>
<p>Annahme: <span class="math">\(\exists c \in \mathbb{R}: n! \leq c \cdot 2^n\)</span></p>
<p><span class="math">\(n! \leq c \cdot 2^n\\
\Leftrightarrow \frac{n!}{2^n} \leq c\\
\Leftrightarrow \frac{\Pi_{i=1}^n i}{\Pi_{i=1}^n 2} \leq c\\
\Leftrightarrow \Pi_{i=1}^n \frac{i}{2} \leq c\)</span></p>
<p>Es gilt: <span class="math">\(\Pi_{i=1}^n \frac{i}{2} = \frac{1}{2} \cdot 1 \cdot \frac{3}{2} \Pi_{i=4}^n \frac{i}{2} \ge \frac{3}{4} \cdot 2^n $
$\Rightarrow \forall c \in \mathbb{R} \exists n_0 \in \mathbb{N} \forall n \geq n_0: n! \geq c \cdot 2^n\)</span></p>
<p>Offensichtlich ist also <span class="math">\(\mathcal{O}(n!) \nsubseteq \mathcal{O}(2^n)\)</span>.</p>
<h2 id="formalismen_1">Formalismen</h2>
<ul>
<li>Ableitungen benutzen Doppelpfeile, Ableitungsregeln einfache Pfeile.</li>
<li>Bei ungerichteten Graphen werden die Kanten also Mengen mit zwei Elementen beschrieben, bei gerichteten als Tupel.</li>
</ul>
<h2 id="termin">Termin</h2>
<p>Alle wichtigen Informationen stehen auf der <a href="http://gbi.ira.uka.de/pruefungen/klausuren.html">Klausurseite</a>.</p>
<ul>
<li><strong>Datum</strong>: 05.03.2012 um 11:00 Uhr. Anwesend sollte man ab ca. 10:30 - 10:40 Uhr sein.</li>
<li><strong>Ort</strong>: <a href="http://gbi.ira.uka.de/pruefungen/hoersaal_einteilung_gbi_2012.pdf">Liste der Zuweisung</a> - Das sind ganze 729 Matrikelnummern! (Ich schreib im Benz).</li>
<li><strong>Dauer</strong>: 120 min.</li>
<li><strong>Punkte</strong>: 40 - 50, mit der H&auml;lfte hat man auf jeden Fall bestanden.</li>
<li><strong>Nicht vergessen</strong>: Studentenausweis</li>
<li><strong>Nachklausur</strong>: am 18.09.2012. Hinweise sind <a href="http://www.informatik.kit.edu/klausuren.php?kid=388.35">hier</a>.</li>
</ul>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Die <a href="http://gbi.ira.uka.de/pruefungen/aushang.pdf">Ergebnisse</a> sind nun hier verf&uuml;gbar.</p>
<p>Das ist eine Notenverteilung, die mir ein Kommilitone zugeschickt hat:
<figure class="aligncenter">
<a href="../images/2012/02/gbi-ergebnisse-300x231.jpg"><img alt="GBI Ergebnisse" class="size-medium wp-image-19301" src="../images/2012/02/gbi-ergebnisse-300x231.jpg" style="max-width:300px;max-height:231px"/></a>
<figcaption class="text-center">GBI Ergebnisse</figcaption>
</figure></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-02-28T19:30:01+01:00">Feb 28, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#big-o-ref">Big-O
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#gbi-ref">GBI
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>