<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, Machine Learning, " />

<meta property="og:title" content="Best practice for Machine Learning Projects "/>
<meta property="og:url" content="../ml-best-practice/" />
<meta property="og:description" content="I did a couple of machine learning projects so far and there are some patterns in the projects which turned out to be good ideas. In this post, I would like to share those patterns with you. Know your problem For me, a machine learning project really starts when you …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-11-15T20:00:00+01:00" />
<meta name="twitter:title" content="Best practice for Machine Learning Projects ">
<meta name="twitter:description" content="I did a couple of machine learning projects so far and there are some patterns in the projects which turned out to be good ideas. In this post, I would like to share those patterns with you. Know your problem For me, a machine learning project really starts when you …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>Best practice for Machine Learning Projects  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../ml-best-practice/"> Best practice for Machine Learning Projects  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#know-your-problem" title="Know your problem">Know your problem</a></li><li><a class="toc-href" href="#eda" title="EDA">EDA</a></li><li><a class="toc-href" href="#project-structure" title="Project structure">Project structure</a></li><li><a class="toc-href" href="#configuration-files" title="Configuration files">Configuration files</a></li><li><a class="toc-href" href="#starting-small" title="Starting small">Starting small</a></li><li><a class="toc-href" href="#logging-to-files" title="Logging to files">Logging to files</a></li><li><a class="toc-href" href="#create-a-trivial-solution" title="Create a Trivial Solution">Create a Trivial Solution</a></li><li><a class="toc-href" href="#evaluation" title="Evaluation">Evaluation</a></li><li><a class="toc-href" href="#make-it-reproducible" title="Make it reproducible">Make it reproducible</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I did a couple of machine learning projects so far and there are some patterns
in the projects which turned out to be good ideas. In this post, I would like
to share those patterns with you.</p>
<h2 id="know-your-problem">Know your problem</h2>
<p>For me, a machine learning project really starts when you have a well-defined
problem, data, and a metric in which you want to measure your models goodness.
Just like Tom Mitchell defined Machine Learning:</p>
<blockquote>
<p>A computer program is said to learn from experience E with respect to some
class of tasks T and performance measure P if its performance at tasks in T,
as measured by P, improves with experience E.</p>
</blockquote>
<h2 id="eda">EDA</h2>
<p>Exploratory Data Analysis should be the very first step. Know what your data
looks like. Which errors can be expected to be in the data? How is it
distributed?</p>
<p>For CSV files, I wrote the <a href="https://martin-thoma.com/eda/">Exploratory Data Analysis</a>
article. Usually, this starts with having a look at examples and making some
graphs. EDA depends on what kind of data you have and which problem you want to
solve. I will not go into detail in this post.</p>
<h2 id="project-structure">Project structure</h2>
<div class="highlight"><pre><span></span>.
├── artifacts
│&nbsp;&nbsp; ├── train : Logfiles, trained models
│&nbsp;&nbsp; └── test  : Logfiles
├── datasets : Data loading scripts
├── experiments : Configuration files
├── models : Scripts defining how the model looks like
├── optimizers : Scripts defining the optimizeres
└── train : Script to run the training
</pre></div>
<p>The important part here is that you have an <code>experiments/</code> folder which
contains configuration files. So your scripts should not contain any
hyperparameters. All hyperparameters, including the complete model, should be
set in the configuration.</p>
<h2 id="configuration-files">Configuration files</h2>
<p>An example from my masters thesis is <code>cifar10_opt.yaml</code>:</p>
<div class="highlight"><pre><span></span><span class="n">dataset</span><span class="o">:</span>
  <span class="n">script_path</span><span class="o">:</span> <span class="o">../</span><span class="n">datasets</span><span class="o">/</span><span class="n">cifar10_keras</span><span class="o">.</span><span class="na">py</span>
<span class="n">model</span><span class="o">:</span>
  <span class="n">script_path</span><span class="o">:</span> <span class="o">../</span><span class="n">models</span><span class="o">/</span><span class="n">optimized</span><span class="o">.</span><span class="na">py</span>
<span class="n">optimizer</span><span class="o">:</span>
  <span class="n">script_path</span><span class="o">:</span> <span class="o">../</span><span class="n">optimizers</span><span class="o">/</span><span class="n">adam_keras</span><span class="o">.</span><span class="na">py</span>
  <span class="n">initial_lr</span><span class="o">:</span> <span class="mf">0.0001</span>
<span class="n">train</span><span class="o">:</span>
  <span class="n">script_path</span><span class="o">:</span> <span class="o">../</span><span class="n">train</span><span class="o">/</span><span class="n">train_keras</span><span class="o">.</span><span class="na">py</span>
  <span class="n">artifacts_path</span><span class="o">:</span> <span class="o">../</span><span class="n">artifacts</span><span class="sr">/cifar10_opt/</span>
  <span class="n">batch_size</span><span class="o">:</span> <span class="mi">64</span>
  <span class="n">epochs</span><span class="o">:</span> <span class="mi">1000</span>
  <span class="n">data_augmentation</span><span class="o">:</span>
    <span class="n">samplewise_center</span><span class="o">:</span> <span class="n">False</span>
    <span class="n">samplewise_std_normalization</span><span class="o">:</span> <span class="n">False</span>
    <span class="n">rotation_range</span><span class="o">:</span> <span class="mi">0</span>
    <span class="n">width_shift_range</span><span class="o">:</span> <span class="mf">0.1</span>
    <span class="n">height_shift_range</span><span class="o">:</span> <span class="mf">0.1</span>
    <span class="n">horizontal_flip</span><span class="o">:</span> <span class="n">True</span>
    <span class="n">vertical_flip</span><span class="o">:</span> <span class="n">False</span>
    <span class="n">zoom_range</span><span class="o">:</span> <span class="mi">0</span>
    <span class="n">shear_range</span><span class="o">:</span> <span class="mi">0</span>
    <span class="n">channel_shift_range</span><span class="o">:</span> <span class="mi">0</span>
    <span class="n">featurewise_center</span><span class="o">:</span> <span class="n">False</span>
    <span class="n">zca_whitening</span><span class="o">:</span> <span class="n">False</span>
<span class="n">evaluate</span><span class="o">:</span>
  <span class="n">batch_size</span><span class="o">:</span> <span class="mi">1000</span>
  <span class="n">augmentation_factor</span><span class="o">:</span> <span class="mi">32</span>
  <span class="n">data_augmentation</span><span class="o">:</span>
    <span class="n">samplewise_center</span><span class="o">:</span> <span class="n">False</span>
    <span class="n">samplewise_std_normalization</span><span class="o">:</span> <span class="n">False</span>
    <span class="n">rotation_range</span><span class="o">:</span> <span class="mi">0</span>
    <span class="n">width_shift_range</span><span class="o">:</span> <span class="mf">0.15</span>
    <span class="n">height_shift_range</span><span class="o">:</span> <span class="mf">0.15</span>
    <span class="n">horizontal_flip</span><span class="o">:</span> <span class="n">True</span>
    <span class="n">vertical_flip</span><span class="o">:</span> <span class="n">False</span>
    <span class="n">zoom_range</span><span class="o">:</span> <span class="mi">0</span>
    <span class="n">shear_range</span><span class="o">:</span> <span class="mi">0</span>
    <span class="n">channel_shift_range</span><span class="o">:</span> <span class="mi">0</span>
    <span class="n">featurewise_center</span><span class="o">:</span> <span class="n">False</span>
    <span class="n">zca_whitening</span><span class="o">:</span> <span class="n">False</span>
</pre></div>
<p>I load it like this:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">"""Run an experiment."""</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">import</span> <span class="nn">imp</span>
<span class="kn">import</span> <span class="nn">pprint</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">format</span><span class="o">=</span><span class="s1">'</span><span class="si">%(asctime)s</span><span class="s1"> </span><span class="si">%(levelname)s</span><span class="s1"> </span><span class="si">%(message)s</span><span class="s1">'</span><span class="p">,</span>
                    <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
                    <span class="n">stream</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">yaml_filepath</span><span class="p">):</span>
    <span class="sd">"""Example."""</span>
    <span class="n">cfg</span> <span class="o">=</span> <span class="n">load_cfg</span><span class="p">(</span><span class="n">yaml_filepath</span><span class="p">)</span>

    <span class="c1"># Print the configuration - just to make sure that you loaded what you</span>
    <span class="c1"># wanted to load</span>
    <span class="n">pp</span> <span class="o">=</span> <span class="n">pprint</span><span class="o">.</span><span class="n">PrettyPrinter</span><span class="p">(</span><span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>

    <span class="c1"># Here is an example how you load modules of which you put the path in the</span>
    <span class="c1"># configuration. Use this for configuring the model you use, for dataset</span>
    <span class="c1"># loading, ...</span>
    <span class="n">dpath</span> <span class="o">=</span> <span class="n">cfg</span><span class="p">[</span><span class="s1">'dataset'</span><span class="p">][</span><span class="s1">'script_path'</span><span class="p">]</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">dpath</span><span class="p">))</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">imp</span><span class="o">.</span><span class="n">load_source</span><span class="p">(</span><span class="s1">'data'</span><span class="p">,</span> <span class="n">cfg</span><span class="p">[</span><span class="s1">'dataset'</span><span class="p">][</span><span class="s1">'script_path'</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">load_cfg</span><span class="p">(</span><span class="n">yaml_filepath</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Load a YAML configuration file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    yaml_filepath : str</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    cfg : dict</span>
<span class="sd">    """</span>
    <span class="c1"># Read YAML experiment definition file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">yaml_filepath</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">stream</span><span class="p">:</span>
        <span class="n">cfg</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">stream</span><span class="p">)</span>
    <span class="n">cfg</span> <span class="o">=</span> <span class="n">make_paths_absolute</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">yaml_filepath</span><span class="p">),</span> <span class="n">cfg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cfg</span>


<span class="k">def</span> <span class="nf">make_paths_absolute</span><span class="p">(</span><span class="n">dir_</span><span class="p">,</span> <span class="n">cfg</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Make all values for keys ending with `_path` absolute to dir_.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dir_ : str</span>
<span class="sd">    cfg : dict</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    cfg : dict</span>
<span class="sd">    """</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">cfg</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">key</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">"_path"</span><span class="p">):</span>
            <span class="n">cfg</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_</span><span class="p">,</span> <span class="n">cfg</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
            <span class="n">cfg</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">cfg</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">cfg</span><span class="p">[</span><span class="n">key</span><span class="p">]):</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">"</span><span class="si">%s</span><span class="s2"> does not exist."</span><span class="p">,</span> <span class="n">cfg</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">cfg</span><span class="p">[</span><span class="n">key</span><span class="p">])</span> <span class="ow">is</span> <span class="nb">dict</span><span class="p">:</span>
            <span class="n">cfg</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">make_paths_absolute</span><span class="p">(</span><span class="n">dir_</span><span class="p">,</span> <span class="n">cfg</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">cfg</span>


<span class="k">def</span> <span class="nf">get_parser</span><span class="p">():</span>
    <span class="sd">"""Get parser object."""</span>
    <span class="kn">from</span> <span class="nn">argparse</span> <span class="kn">import</span> <span class="n">ArgumentParser</span><span class="p">,</span> <span class="n">ArgumentDefaultsHelpFormatter</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="vm">__doc__</span><span class="p">,</span>
                            <span class="n">formatter_class</span><span class="o">=</span><span class="n">ArgumentDefaultsHelpFormatter</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-f"</span><span class="p">,</span> <span class="s2">"--file"</span><span class="p">,</span>
                        <span class="n">dest</span><span class="o">=</span><span class="s2">"filename"</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">"experiment definition file"</span><span class="p">,</span>
                        <span class="n">metavar</span><span class="o">=</span><span class="s2">"FILE"</span><span class="p">,</span>
                        <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">get_parser</span><span class="p">()</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</td></tr></table>
<h2 id="starting-small">Starting small</h2>
<p>Most machine learning tasks have a lot of computation. I'm speaking of many
hours for the "real" task you want to solve. You will not be able to do so
directly. You will make bugs. Maybe simple typos, maybe logical bugs, ...</p>
<p>Create a small toy example where you know how the output should look like. Just
to reduce the number of hours you waste by waiting for the script to finish /
break.</p>
<h2 id="logging-to-files">Logging to files</h2>
<p>Even if your script is working, you can make other mistakes:</p>
<ul>
<li>You close the terminal accidentially.</li>
<li>Your computer freezes.</li>
<li>Your you is cancelled from the cluster by the admin, just a couple of minutes
  before it would finish.</li>
<li>Your model at some point diverges.</li>
</ul>
<p>For this reason, you should make sure that you log results to a file when you
have really long running scripts. Store those files in the <code>artifacts/</code>
directory.</p>
<h2 id="create-a-trivial-solution">Create a Trivial Solution</h2>
<p>Most machine learning projects have trivial, simple and advanced solutions. For
example, instead of having a machine learning based approach you can usually
craft algorithms the traditional way. You should know how well those trivial
solutions are, because:</p>
<ul>
<li><strong>Baseline</strong>: They give you a baseline. A score with which you start and from
  which you can evaluate if your more complex approaches are worth it.</li>
<li><strong>Little effort</strong>: They are usually comparatively fast to implement. If you
  see that the trivial solution is already very good, you might be able to stop
  faster.</li>
<li><strong>Robustness</strong>: They are robust against error in the data. The trivial ones
  because they don't use the data, the simple ones because they are usually to
  restricted to overfit.</li>
</ul>
<p>Here are some examples:</p>
<table class="table">
<tr>
<th>Problem</th>
<th>Trivial</th>
<th>Simple</th>
<th>Advanced</th>
</tr>
<tr>
<td>Classification</td>
<td>Rules, Predict the most common class</td>
<td>Decision Tree</td>
<td>Neural Networks, SVMs, Gradient Boosting</td>
</tr>
<tr>
<td>Regression</td>
<td>Rules, Predict the average</td>
<td>Linear Regression</td>
<td>Neural Networks, Gaussian Mixture Models, ...</td>
</tr>
<tr>
<td>Clustering</td>
<td>Rules</td>
<td>k-Means</td>
<td>DBSCAN, OPTICS, SOMs</td>
</tr>
<tr>
<td>Recommendations</td>
<td>Rules</td>
<td></td>
<td>RBMs, ...</td>
</tr>
<tr>
<td><abbr title="Reinforcement Learning">RL</abbr></td>
<td>Rules</td>
<td></td>
<td>DQN, DDQN, ... (see <a href="https://martin-thoma.com/rl-agents/">post</a>)</td>
</tr>
</table>
<h2 id="evaluation">Evaluation</h2>
<p>Make sure that you have as few scoring numbers as possible. Sequences / example
output is not so easy to compare. You should be able to tell if you improved.
Ideally, it would be a single normalized score which also has a meaning and
a pre-defined threshold, e.g.</p>
<ul>
<li>Accuracy: Is in [0, 1] and you can probably say in advance how high you have
  to get to be useful / when you can consider improvements marginal.</li>
<li>Precision, Recall, <abbr title="Mean Squared Error">MSE</abbr></li>
<li>Cross-Entropy</li>
<li>...</li>
</ul>
<h2 id="make-it-reproducible">Make it reproducible</h2>
<p>Set seeds for all random number generators. And log on which hardware / with
which software version you executed your stuff.</p>
<p>The reason for this is simply that you can proof you actually got the results
you have. Or at least point to a reason why you can't get the results again.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-11-15T20:00:00+01:00">Nov 15, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>