<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, PyBrain, MNIST, AI, Machine Learning, Neural Networks, Classification, Code, " />

<meta property="og:title" content="Classify MNIST with PyBrain "/>
<meta property="og:url" content="../classify-mnist-with-pybrain/" />
<meta property="og:description" content="The MNIST database is a huge database of handwritten digits that is commonly used for training, evaluating and comparing classifiers. It has a training set of 60,000 instances and a test set of 10,000 instances. Every instance is a 28 × 28 pixel grayscale image. The MNIST format MNIST …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-06-18T02:31:00+02:00" />
<meta name="twitter:title" content="Classify MNIST with PyBrain ">
<meta name="twitter:description" content="The MNIST database is a huge database of handwritten digits that is commonly used for training, evaluating and comparing classifiers. It has a training set of 60,000 instances and a test set of 10,000 instances. Every instance is a 28 × 28 pixel grayscale image. The MNIST format MNIST …">
<meta property="og:image" content="logos/pybrain.png" />
<meta name="twitter:image" content="logos/pybrain.png" >

        <title>Classify MNIST with PyBrain  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../classify-mnist-with-pybrain/"> Classify MNIST with PyBrain  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#the-mnist-format" title="The MNIST format">The MNIST format</a></li><li><a class="toc-href" href="#reading-the-dataset" title="Reading the dataset">Reading the dataset</a></li><li><a class="toc-href" href="#viewing-data" title="Viewing data">Viewing data</a></li><li><a class="toc-href" href="#classify-data" title="Classify data">Classify data</a></li><li><a class="toc-href" href="#final-steps" title="Final steps">Final steps</a></li><li><a class="toc-href" href="#final-complete-code" title="Final complete code">Final complete code</a></li><li><a class="toc-href" href="#results" title="Results">Results</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>The <abbr title="Mixed National Institute of Standards and Technology">MNIST</abbr>
database is a huge database of handwritten digits that is commonly used for
training, evaluating and comparing classifiers.</p>
<p>It has a training set of 60,000 instances and a test set of 10,000 instances.
Every instance is a 28 &times; 28 pixel grayscale image.</p>
<h2 id="the-mnist-format">The MNIST format</h2>
<p>MNIST comes in 4 files (<a href="http://yann.lecun.com/exdb/mnist/">download here</a>):</p>
<ul>
<li>train-images-idx3-ubyte.gz: training set images (9.45 MB, 60000 instances)</li>
<li>train-labels-idx1-ubyte.gz:  training set labels (28.2 kB, 60000 labels)</li>
<li>t10k-images-idx3-ubyte.gz:   test set images (1.57 MB, 10000 instances)</li>
<li>t10k-labels-idx1-ubyte.gz:   test set labels (4.43 kB, 10000 labels)</li>
</ul>
<p>Both label files are like this:</p>
<div class="highlight"><pre><span></span><span class="k">[offset] [type]          [value]          [description]</span>
<span class="na">0000     32 bit integer  0x00000801(2049) magic number (MSB first)</span>
<span class="na">0004     32 bit integer  60000            number of items</span>
<span class="na">0008     unsigned byte   ??               label</span>
<span class="na">0009     unsigned byte   ??               label</span>
<span class="na">........</span>
<span class="na">xxxx     unsigned byte   ??               label</span>
<span class="na">The labels values are 0 to 9.</span>
</pre></div>
<p>and both image containers are like that:</p>
<div class="highlight"><pre><span></span><span class="k">[offset] [type]          [value]          [description]</span>
<span class="na">0000     32 bit integer  0x00000803(2051) magic number</span>
<span class="na">0004     32 bit integer  60000            number of images</span>
<span class="na">0008     32 bit integer  28               number of rows</span>
<span class="na">0012     32 bit integer  28               number of columns</span>
<span class="na">0016     unsigned byte   ??               pixel</span>
<span class="na">0017     unsigned byte   ??               pixel</span>
<span class="na">........</span>
<span class="na">xxxx     unsigned byte   ??               pixel</span>
</pre></div>
<p>And they are, of course, compressed.</p>
<h2 id="reading-the-dataset">Reading the dataset</h2>
<p>Python brings all necessary tools to make it easy to read the dataset:</p>
<ul>
<li><a href="https://docs.python.org/2/library/gzip.html">gzip</a>: A library for reading
  gzipped files</li>
<li><a href="https://docs.python.org/2/library/struct.html#struct.unpack">unpack</a> to
  read the packed binary data</li>
</ul>
<p>As the training and the testing dataset is structured the same way, we can
create a method thad retrives the data for both files.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">struct</span> <span class="kn">import</span> <span class="n">unpack</span>
<span class="kn">import</span> <span class="nn">gzip</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">uint8</span><span class="p">,</span> <span class="n">float32</span>


<span class="k">def</span> <span class="nf">get_labeled_data</span><span class="p">(</span><span class="n">imagefile</span><span class="p">,</span> <span class="n">labelfile</span><span class="p">):</span>
    <span class="sd">"""Read input-vector (image) and target class (label, 0-9) and return</span>
<span class="sd">       it as list of tuples.</span>
<span class="sd">    """</span>
    <span class="c1"># Open the images with gzip in read binary mode</span>
    <span class="n">images</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">imagefile</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">labelfile</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span>

    <span class="c1"># Read the binary data</span>

    <span class="c1"># We have to get big endian unsigned int. So we need '&gt;I'</span>

    <span class="c1"># Get metadata for images</span>
    <span class="n">images</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># skip the magic_number</span>
    <span class="n">number_of_images</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">number_of_images</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span><span class="s1">'&gt;I'</span><span class="p">,</span> <span class="n">number_of_images</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span><span class="s1">'&gt;I'</span><span class="p">,</span> <span class="n">rows</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span><span class="s1">'&gt;I'</span><span class="p">,</span> <span class="n">cols</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># Get metadata for labels</span>
    <span class="n">labels</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># skip the magic_number</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span><span class="s1">'&gt;I'</span><span class="p">,</span> <span class="n">N</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">number_of_images</span> <span class="o">!=</span> <span class="n">N</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">'number of labels did not match the number of images'</span><span class="p">)</span>

    <span class="c1"># Get the data</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">)</span>  <span class="c1"># Initialize numpy array</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">uint8</span><span class="p">)</span>  <span class="c1"># Initialize numpy array</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">1000</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">"i: </span><span class="si">%i</span><span class="s2">"</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cols</span><span class="p">):</span>
                <span class="n">tmp_pixel</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Just a single byte</span>
                <span class="n">tmp_pixel</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span><span class="s1">'&gt;B'</span><span class="p">,</span> <span class="n">tmp_pixel</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp_pixel</span>
        <span class="n">tmp_label</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span><span class="s1">'&gt;B'</span><span class="p">,</span> <span class="n">tmp_label</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
<h2 id="viewing-data">Viewing data</h2>
<p>You might want to take a look at an image. This is easily possible with
<a href="http://wiki.scipy.org/PyLab">PyLab</a> (which is a part of Matplotlib):</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="n">imshow</span><span class="p">,</span> <span class="n">show</span><span class="p">,</span> <span class="n">cm</span>


<span class="k">def</span> <span class="nf">view_image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">""</span><span class="p">):</span>
    <span class="sd">"""View a single image."""</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Label: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="n">label</span><span class="p">)</span>
    <span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
    <span class="n">show</span><span class="p">()</span>
</pre></div>
<p>It tooks like this:</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 326px; width: 326px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/06/mnist-1.png">
<img alt="" src="../images/2014/06/mnist-1.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">7</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/06/mnist-2.png">
<img alt="" src="../images/2014/06/mnist-2.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">2</div>
</div>
</li>
</ul>
<h2 id="classify-data">Classify data</h2>
<p>Now we can use <a href="http://pybrain.org/">PyBrain</a> to classify data.</p>
<p>The following code will first build the PyBrain datastructure for the training
set and the testing set. Then it will build a very simple neural network called
a <em>Multilayer Perceptron</em> (MLP) with three layers: An input layer, a hidden
layer and an output layer.</p>
<p>After creating it, the MLP will be trained with the backpropagation algorithm.
Every training step is followed by an evaluation step.</p>
<p>By the way, <a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ravel.html"><code>numpy.ravel</code></a>
simply flattens a list.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">ravel</span>

<span class="kn">from</span> <span class="nn">pybrain.datasets</span> <span class="kn">import</span> <span class="n">ClassificationDataSet</span>
<span class="kn">from</span> <span class="nn">pybrain.utilities</span> <span class="kn">import</span> <span class="n">percentError</span>
<span class="kn">from</span> <span class="nn">pybrain.tools.shortcuts</span> <span class="kn">import</span> <span class="n">buildNetwork</span>
<span class="kn">from</span> <span class="nn">pybrain.supervised.trainers</span> <span class="kn">import</span> <span class="n">BackpropTrainer</span>
<span class="kn">from</span> <span class="nn">pybrain.structure.modules</span> <span class="kn">import</span> <span class="n">SoftmaxLayer</span>


<span class="k">def</span> <span class="nf">classify</span><span class="p">(</span><span class="n">training</span><span class="p">,</span> <span class="n">testing</span><span class="p">,</span> <span class="n">HIDDEN_NEURONS</span><span class="p">,</span> <span class="n">MOMENTUM</span><span class="p">,</span> <span class="n">WEIGHTDECAY</span><span class="p">,</span>
             <span class="n">LEARNING_RATE</span><span class="p">,</span> <span class="n">LEARNING_RATE_DECAY</span><span class="p">,</span> <span class="n">EPOCHS</span><span class="p">):</span>
    <span class="n">trndata</span> <span class="o">=</span> <span class="n">ClassificationDataSet</span><span class="p">(</span><span class="n">INPUT_FEATURES</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">nb_classes</span><span class="o">=</span><span class="n">CLASSES</span><span class="p">)</span>
    <span class="n">tstdata</span> <span class="o">=</span> <span class="n">ClassificationDataSet</span><span class="p">(</span><span class="n">INPUT_FEATURES</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">nb_classes</span><span class="o">=</span><span class="n">CLASSES</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">testing</span><span class="p">)):</span>
        <span class="n">tstdata</span><span class="o">.</span><span class="n">addSample</span><span class="p">(</span><span class="n">ravel</span><span class="p">(</span><span class="n">testing</span><span class="p">[</span><span class="s1">'x'</span><span class="p">][</span><span class="n">i</span><span class="p">]),</span> <span class="p">[</span><span class="n">testing</span><span class="p">[</span><span class="s1">'y'</span><span class="p">][</span><span class="n">i</span><span class="p">]])</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">trndata</span><span class="p">)):</span>
        <span class="n">trndata</span><span class="o">.</span><span class="n">addSample</span><span class="p">(</span><span class="n">ravel</span><span class="p">(</span><span class="n">trndata</span><span class="p">[</span><span class="s1">'x'</span><span class="p">][</span><span class="n">i</span><span class="p">]),</span> <span class="p">[</span><span class="n">trndata</span><span class="p">[</span><span class="s1">'y'</span><span class="p">][</span><span class="n">i</span><span class="p">]])</span>

    <span class="c1"># This is necessary, but I don't know why</span>
    <span class="c1"># See http://stackoverflow.com/q/8154674/562769</span>
    <span class="n">trndata</span><span class="o">.</span><span class="n">_convertToOneOfMany</span><span class="p">()</span>
    <span class="n">tstdata</span><span class="o">.</span><span class="n">_convertToOneOfMany</span><span class="p">()</span>

    <span class="n">fnn</span> <span class="o">=</span> <span class="n">buildNetwork</span><span class="p">(</span><span class="n">trndata</span><span class="o">.</span><span class="n">indim</span><span class="p">,</span> <span class="n">HIDDEN_NEURONS</span><span class="p">,</span> <span class="n">trndata</span><span class="o">.</span><span class="n">outdim</span><span class="p">,</span>
                       <span class="n">outclass</span><span class="o">=</span><span class="n">SoftmaxLayer</span><span class="p">)</span>

    <span class="n">trainer</span> <span class="o">=</span> <span class="n">BackpropTrainer</span><span class="p">(</span><span class="n">fnn</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="n">trndata</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="n">MOMENTUM</span><span class="p">,</span>
                              <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">weightdecay</span><span class="o">=</span><span class="n">WEIGHTDECAY</span><span class="p">,</span>
                              <span class="n">learningrate</span><span class="o">=</span><span class="n">LEARNING_RATE</span><span class="p">,</span>
                              <span class="n">lrdecay</span><span class="o">=</span><span class="n">LEARNING_RATE_DECAY</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">EPOCHS</span><span class="p">):</span>
        <span class="n">trainer</span><span class="o">.</span><span class="n">trainEpochs</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">trnresult</span> <span class="o">=</span> <span class="n">percentError</span><span class="p">(</span><span class="n">trainer</span><span class="o">.</span><span class="n">testOnClassData</span><span class="p">(),</span>
                                 <span class="n">trndata</span><span class="p">[</span><span class="s1">'class'</span><span class="p">])</span>
        <span class="n">tstresult</span> <span class="o">=</span> <span class="n">percentError</span><span class="p">(</span><span class="n">trainer</span><span class="o">.</span><span class="n">testOnClassData</span><span class="p">(</span>
                                 <span class="n">dataset</span><span class="o">=</span><span class="n">tstdata</span><span class="p">),</span> <span class="n">tstdata</span><span class="p">[</span><span class="s1">'class'</span><span class="p">])</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">"epoch: </span><span class="si">%4d</span><span class="s2">"</span> <span class="o">%</span> <span class="n">trainer</span><span class="o">.</span><span class="n">totalepochs</span><span class="p">,</span>
              <span class="s2">"  train error: </span><span class="si">%5.2f%%</span><span class="s2">"</span> <span class="o">%</span> <span class="n">trnresult</span><span class="p">,</span>
              <span class="s2">"  test error: </span><span class="si">%5.2f%%</span><span class="s2">"</span> <span class="o">%</span> <span class="n">tstresult</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fnn</span>
</pre></div>
<h2 id="final-steps">Final steps</h2>
<p>You might want to add <a href="//martin-thoma.com/how-to-parse-command-line-arguments-in-python/">command line parameters</a>, <a href="https://docs.python.org/2/library/logging.html">logging</a> and
probably <a href="https://docs.python.org/2/library/pickle.html#module-cPickle">pickle</a>
the data.</p>
<h2 id="final-complete-code">Final complete code</h2>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">"""Train NN with PyBrain."""</span>

<span class="kn">from</span> <span class="nn">struct</span> <span class="kn">import</span> <span class="n">unpack</span>
<span class="kn">import</span> <span class="nn">gzip</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">uint8</span><span class="p">,</span> <span class="n">float32</span><span class="p">,</span> <span class="n">ravel</span>

<span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="n">imshow</span><span class="p">,</span> <span class="n">show</span><span class="p">,</span> <span class="n">cm</span>

<span class="kn">from</span> <span class="nn">pybrain.datasets</span> <span class="kn">import</span> <span class="n">ClassificationDataSet</span>
<span class="kn">from</span> <span class="nn">pybrain.utilities</span> <span class="kn">import</span> <span class="n">percentError</span>
<span class="kn">from</span> <span class="nn">pybrain.tools.shortcuts</span> <span class="kn">import</span> <span class="n">buildNetwork</span>
<span class="kn">from</span> <span class="nn">pybrain.supervised.trainers</span> <span class="kn">import</span> <span class="n">BackpropTrainer</span>
<span class="kn">from</span> <span class="nn">pybrain.structure.modules</span> <span class="kn">import</span> <span class="n">SoftmaxLayer</span>

<span class="kn">from</span> <span class="nn">argparse</span> <span class="kn">import</span> <span class="n">ArgumentParser</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">cPickle</span> <span class="kn">as</span> <span class="nn">pickle</span>


<span class="k">def</span> <span class="nf">get_labeled_data</span><span class="p">(</span><span class="n">imagefile</span><span class="p">,</span> <span class="n">labelfile</span><span class="p">,</span> <span class="n">picklename</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Read input-vector (image) and target class (label, 0-9).</span>

<span class="sd">    Return</span>
<span class="sd">    ------</span>
<span class="sd">    dict</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s1">'</span><span class="si">%s</span><span class="s1">.pickle'</span> <span class="o">%</span> <span class="n">picklename</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">'</span><span class="si">%s</span><span class="s1">.pickle'</span> <span class="o">%</span> <span class="n">picklename</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Open the images with gzip in read binary mode</span>
        <span class="n">images</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">imagefile</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">labelfile</span><span class="p">,</span> <span class="s1">'rb'</span><span class="p">)</span>

        <span class="c1"># Read the binary data</span>

        <span class="c1"># We have to get big endian unsigned int. So we need '&gt;I'</span>

        <span class="c1"># Get metadata for images</span>
        <span class="n">images</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># skip the magic_number</span>
        <span class="n">number_of_images</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">number_of_images</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span><span class="s1">'&gt;I'</span><span class="p">,</span> <span class="n">number_of_images</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span><span class="s1">'&gt;I'</span><span class="p">,</span> <span class="n">rows</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span><span class="s1">'&gt;I'</span><span class="p">,</span> <span class="n">cols</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># Get metadata for labels</span>
        <span class="n">labels</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># skip the magic_number</span>
        <span class="n">N</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="n">N</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span><span class="s1">'&gt;I'</span><span class="p">,</span> <span class="n">N</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">number_of_images</span> <span class="o">!=</span> <span class="n">N</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">'The number of labels did not match '</span>
                            <span class="s1">'the number of images.'</span><span class="p">)</span>

        <span class="c1"># Get the data</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">)</span>  <span class="c1"># Initialize numpy array</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="n">N</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">uint8</span><span class="p">)</span>  <span class="c1"># Initialize numpy array</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">1000</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">"i: </span><span class="si">%i</span><span class="s2">"</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cols</span><span class="p">):</span>
                    <span class="n">tmp_pixel</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Just a single byte</span>
                    <span class="n">tmp_pixel</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span><span class="s1">'&gt;B'</span><span class="p">,</span> <span class="n">tmp_pixel</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">tmp_pixel</span><span class="p">)</span> <span class="o">/</span> <span class="mi">255</span><span class="p">)</span>
            <span class="n">tmp_label</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span><span class="s1">'&gt;B'</span><span class="p">,</span> <span class="n">tmp_label</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'x'</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s1">'y'</span><span class="p">:</span> <span class="n">y</span><span class="p">,</span> <span class="s1">'rows'</span><span class="p">:</span> <span class="n">rows</span><span class="p">,</span> <span class="s1">'cols'</span><span class="p">:</span> <span class="n">cols</span><span class="p">}</span>
        <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"</span><span class="si">%s</span><span class="s2">.pickle"</span> <span class="o">%</span> <span class="n">picklename</span><span class="p">,</span> <span class="s2">"wb"</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">data</span>


<span class="k">def</span> <span class="nf">view_image</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">""</span><span class="p">):</span>
    <span class="sd">"""View a single image."""</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Label: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="n">label</span><span class="p">)</span>
    <span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
    <span class="n">show</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">classify</span><span class="p">(</span><span class="n">training</span><span class="p">,</span> <span class="n">testing</span><span class="p">,</span> <span class="n">HIDDEN_NEURONS</span><span class="p">,</span> <span class="n">MOMENTUM</span><span class="p">,</span> <span class="n">WEIGHTDECAY</span><span class="p">,</span>
             <span class="n">LEARNING_RATE</span><span class="p">,</span> <span class="n">LEARNING_RATE_DECAY</span><span class="p">,</span> <span class="n">EPOCHS</span><span class="p">):</span>
    <span class="n">INPUT_FEATURES</span> <span class="o">=</span> <span class="n">testing</span><span class="p">[</span><span class="s1">'rows'</span><span class="p">]</span> <span class="o">*</span> <span class="n">testing</span><span class="p">[</span><span class="s1">'cols'</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Input features: </span><span class="si">%i</span><span class="s2">"</span> <span class="o">%</span> <span class="n">INPUT_FEATURES</span><span class="p">)</span>
    <span class="n">CLASSES</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">trndata</span> <span class="o">=</span> <span class="n">ClassificationDataSet</span><span class="p">(</span><span class="n">INPUT_FEATURES</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">nb_classes</span><span class="o">=</span><span class="n">CLASSES</span><span class="p">)</span>
    <span class="n">tstdata</span> <span class="o">=</span> <span class="n">ClassificationDataSet</span><span class="p">(</span><span class="n">INPUT_FEATURES</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">nb_classes</span><span class="o">=</span><span class="n">CLASSES</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">testing</span><span class="p">[</span><span class="s1">'x'</span><span class="p">])):</span>
        <span class="n">tstdata</span><span class="o">.</span><span class="n">addSample</span><span class="p">(</span><span class="n">ravel</span><span class="p">(</span><span class="n">testing</span><span class="p">[</span><span class="s1">'x'</span><span class="p">][</span><span class="n">i</span><span class="p">]),</span> <span class="p">[</span><span class="n">testing</span><span class="p">[</span><span class="s1">'y'</span><span class="p">][</span><span class="n">i</span><span class="p">]])</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">training</span><span class="p">[</span><span class="s1">'x'</span><span class="p">])):</span>
        <span class="n">trndata</span><span class="o">.</span><span class="n">addSample</span><span class="p">(</span><span class="n">ravel</span><span class="p">(</span><span class="n">training</span><span class="p">[</span><span class="s1">'x'</span><span class="p">][</span><span class="n">i</span><span class="p">]),</span> <span class="p">[</span><span class="n">training</span><span class="p">[</span><span class="s1">'y'</span><span class="p">][</span><span class="n">i</span><span class="p">]])</span>

    <span class="c1"># This is necessary, but I don't know why</span>
    <span class="c1"># See http://stackoverflow.com/q/8154674/562769</span>
    <span class="n">trndata</span><span class="o">.</span><span class="n">_convertToOneOfMany</span><span class="p">()</span>
    <span class="n">tstdata</span><span class="o">.</span><span class="n">_convertToOneOfMany</span><span class="p">()</span>

    <span class="n">fnn</span> <span class="o">=</span> <span class="n">buildNetwork</span><span class="p">(</span><span class="n">trndata</span><span class="o">.</span><span class="n">indim</span><span class="p">,</span> <span class="n">HIDDEN_NEURONS</span><span class="p">,</span> <span class="n">trndata</span><span class="o">.</span><span class="n">outdim</span><span class="p">,</span>
                       <span class="n">outclass</span><span class="o">=</span><span class="n">SoftmaxLayer</span><span class="p">)</span>

    <span class="n">trainer</span> <span class="o">=</span> <span class="n">BackpropTrainer</span><span class="p">(</span><span class="n">fnn</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="n">trndata</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="n">MOMENTUM</span><span class="p">,</span>
                              <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">weightdecay</span><span class="o">=</span><span class="n">WEIGHTDECAY</span><span class="p">,</span>
                              <span class="n">learningrate</span><span class="o">=</span><span class="n">LEARNING_RATE</span><span class="p">,</span>
                              <span class="n">lrdecay</span><span class="o">=</span><span class="n">LEARNING_RATE_DECAY</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Start training"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">EPOCHS</span><span class="p">):</span>
        <span class="n">trainer</span><span class="o">.</span><span class="n">trainEpochs</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">trnresult</span> <span class="o">=</span> <span class="n">percentError</span><span class="p">(</span><span class="n">trainer</span><span class="o">.</span><span class="n">testOnClassData</span><span class="p">(),</span>
                                 <span class="n">trndata</span><span class="p">[</span><span class="s1">'class'</span><span class="p">])</span>
        <span class="n">tstresult</span> <span class="o">=</span> <span class="n">percentError</span><span class="p">(</span><span class="n">trainer</span><span class="o">.</span><span class="n">testOnClassData</span><span class="p">(</span>
                                 <span class="n">dataset</span><span class="o">=</span><span class="n">tstdata</span><span class="p">),</span> <span class="n">tstdata</span><span class="p">[</span><span class="s1">'class'</span><span class="p">])</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">"epoch: </span><span class="si">%4d</span><span class="s2">"</span> <span class="o">%</span> <span class="n">trainer</span><span class="o">.</span><span class="n">totalepochs</span><span class="p">,</span>
              <span class="s2">"  train error: </span><span class="si">%5.2f%%</span><span class="s2">"</span> <span class="o">%</span> <span class="n">trnresult</span><span class="p">,</span>
              <span class="s2">"  test error: </span><span class="si">%5.2f%%</span><span class="s2">"</span> <span class="o">%</span> <span class="n">tstresult</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fnn</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">ArgumentParser</span><span class="p">()</span>

    <span class="c1"># Add more options if you like</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-H"</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">"H"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"hidden_neurons"</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">"number of neurons in the hidden layer"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-e"</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">"EPOCHS"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                        <span class="n">dest</span><span class="o">=</span><span class="s2">"epochs"</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">"number of epochs to learn"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-d"</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">"W"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"weightdecay"</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">"weightdecay"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-m"</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">"M"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"momentum"</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">"momentum"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-l"</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">"ETA"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"learning_rate"</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">"learning rate"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-ld"</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">"ALPHA"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"lrdecay"</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">"learning rate decay"</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="k">print</span><span class="p">(</span><span class="s2">"Get testset"</span><span class="p">)</span>
    <span class="n">testing</span> <span class="o">=</span> <span class="n">get_labeled_data</span><span class="p">(</span><span class="s1">'t10k-images-idx3-ubyte.gz'</span><span class="p">,</span>
                               <span class="s1">'t10k-labels-idx1-ubyte.gz'</span><span class="p">,</span> <span class="s1">'testing'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Got </span><span class="si">%i</span><span class="s2"> testing datasets."</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">testing</span><span class="p">[</span><span class="s1">'x'</span><span class="p">]))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Get trainingset"</span><span class="p">)</span>
    <span class="n">training</span> <span class="o">=</span> <span class="n">get_labeled_data</span><span class="p">(</span><span class="s1">'train-images-idx3-ubyte.gz'</span><span class="p">,</span>
                                <span class="s1">'train-labels-idx1-ubyte.gz'</span><span class="p">,</span> <span class="s1">'training'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Got </span><span class="si">%i</span><span class="s2"> training datasets."</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">training</span><span class="p">[</span><span class="s1">'x'</span><span class="p">]))</span>
    <span class="n">classify</span><span class="p">(</span><span class="n">training</span><span class="p">,</span> <span class="n">testing</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">hidden_neurons</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">momentum</span><span class="p">,</span>
             <span class="n">args</span><span class="o">.</span><span class="n">weightdecay</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">learning_rate</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">lrdecay</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">epochs</span><span class="p">)</span>
</pre></div>
<h2 id="results">Results</h2>
<p>I'll update that tomorrow:</p>
<div class="highlight"><pre><span></span>python pybrainmnist.py
Get testset
Got <span class="m">10000</span> testing datasets.
Get trainingset
Got <span class="m">60000</span> training datasets.
Input features: <span class="m">784</span>
Start training
Total error: <span class="m">0</span>.0132789873631
<span class="o">(</span><span class="s1">'epoch:    1'</span>, <span class="s1">'  train error: 14.97%'</span>, <span class="s1">'  test error: 14.28%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0122669294279
<span class="o">(</span><span class="s1">'epoch:    2'</span>, <span class="s1">'  train error: 11.54%'</span>, <span class="s1">'  test error: 11.18%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0121586496637
<span class="o">(</span><span class="s1">'epoch:    3'</span>, <span class="s1">'  train error: 12.21%'</span>, <span class="s1">'  test error: 11.71%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0121439024528
<span class="o">(</span><span class="s1">'epoch:    4'</span>, <span class="s1">'  train error: 13.91%'</span>, <span class="s1">'  test error: 13.01%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0121144144187
<span class="o">(</span><span class="s1">'epoch:    5'</span>, <span class="s1">'  train error: 12.51%'</span>, <span class="s1">'  test error: 11.95%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0121177344402
<span class="o">(</span><span class="s1">'epoch:    6'</span>, <span class="s1">'  train error: 12.14%'</span>, <span class="s1">'  test error: 11.35%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0121240818924
<span class="o">(</span><span class="s1">'epoch:    7'</span>, <span class="s1">'  train error: 15.82%'</span>, <span class="s1">'  test error: 15.38%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0120871124447
<span class="o">(</span><span class="s1">'epoch:    8'</span>, <span class="s1">'  train error: 13.00%'</span>, <span class="s1">'  test error: 12.32%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0120638692784
<span class="o">(</span><span class="s1">'epoch:    9'</span>, <span class="s1">'  train error: 14.02%'</span>, <span class="s1">'  test error: 13.06%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0120865053396
<span class="o">(</span><span class="s1">'epoch:   10'</span>, <span class="s1">'  train error: 13.42%'</span>, <span class="s1">'  test error: 12.79%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0120843528845
<span class="o">(</span><span class="s1">'epoch:   11'</span>, <span class="s1">'  train error: 13.42%'</span>, <span class="s1">'  test error: 13.02%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0120598288441
<span class="o">(</span><span class="s1">'epoch:   12'</span>, <span class="s1">'  train error: 13.08%'</span>, <span class="s1">'  test error: 12.33%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0120947755501
<span class="o">(</span><span class="s1">'epoch:   13'</span>, <span class="s1">'  train error: 12.86%'</span>, <span class="s1">'  test error: 12.36%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0120686450925
<span class="o">(</span><span class="s1">'epoch:   14'</span>, <span class="s1">'  train error: 13.21%'</span>, <span class="s1">'  test error: 12.34%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0120948253309
<span class="o">(</span><span class="s1">'epoch:   15'</span>, <span class="s1">'  train error: 12.53%'</span>, <span class="s1">'  test error: 11.64%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0120471256247
<span class="o">(</span><span class="s1">'epoch:   16'</span>, <span class="s1">'  train error: 13.71%'</span>, <span class="s1">'  test error: 12.88%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0120735887868
<span class="o">(</span><span class="s1">'epoch:   17'</span>, <span class="s1">'  train error: 12.78%'</span>, <span class="s1">'  test error: 11.81%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0120712301982
<span class="o">(</span><span class="s1">'epoch:   18'</span>, <span class="s1">'  train error: 13.66%'</span>, <span class="s1">'  test error: 13.13%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0120947124816
<span class="o">(</span><span class="s1">'epoch:   19'</span>, <span class="s1">'  train error: 12.48%'</span>, <span class="s1">'  test error: 11.79%'</span><span class="o">)</span>
Total error: <span class="m">0</span>.0120736808357
<span class="o">(</span><span class="s1">'epoch:   20'</span>, <span class="s1">'  train error: 14.52%'</span>, <span class="s1">'  test error: 13.95%'</span><span class="o">)</span>

real    <span class="m">3745</span>,91s
user    <span class="m">7336</span>,48s
sys    <span class="m">21571</span>,09s
</pre></div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-06-18T02:31:00+02:00">Jun 18, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#ai-ref">AI
                    <span>12</span>
</a></li>
                <li><a href="../tags.html#classification-ref">Classification
                    <span>6</span>
</a></li>
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
                <li><a href="../tags.html#mnist-ref">MNIST
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#neural-networks-ref">Neural Networks
                    <span>6</span>
</a></li>
                <li><a href="../tags.html#pybrain-ref">PyBrain
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>