<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="IT-Security, backup, Cyberculture, " />

<meta property="og:title" content="Data Backup Strategies "/>
<meta property="og:url" content="../data-backup-strategies/" />
<meta property="og:description" content="Yesterday, I thought what would happen if my internal or external hard drive crashed. The hard disk of this computer contains 53 GB of data (on Linux: df -H). As my home folder only contains 35.3 GB of data, 17.7 GB seem to be programs. 21.1 GB …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-07-08T08:48:50+02:00" />
<meta name="twitter:title" content="Data Backup Strategies ">
<meta name="twitter:description" content="Yesterday, I thought what would happen if my internal or external hard drive crashed. The hard disk of this computer contains 53 GB of data (on Linux: df -H). As my home folder only contains 35.3 GB of data, 17.7 GB seem to be programs. 21.1 GB …">
<meta property="og:image" content="2013/07/hdd.png" />
<meta name="twitter:image" content="2013/07/hdd.png" >

        <title>Data Backup Strategies  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../data-backup-strategies/"> Data Backup Strategies  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#online-services" title="Online Services">Online Services</a></li><li><a class="toc-href" href="#offline" title="Offline">Offline</a><ul><li><a class="toc-href" href="#raid" title="RAID">RAID</a></li><li><a class="toc-href" href="#external-hdd" title="External HDD">External HDD</a></li></ul></li><li><a class="toc-href" href="#more-possibilities_1" title="More possibilities">More possibilities</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Yesterday, I thought what would happen if my internal or external hard drive crashed.</p>
<p>The hard disk of this computer contains 53 GB of data (on Linux: <code>df -H</code>). As my home folder only contains 35.3 GB of data, 17.7 GB seem to be programs. 21.1 GB the remaining data is for movies and 6.1 GB are for programming (and backed up via GitHub). Hence the by far biggest part of the lost data would be movies, the rest would be scattered across my home folder.</p>
<p>The situation is similar for my external hard drive: A lot of video files, some audio files, A LOT of pictures and many, many miscellaneous files. I don't want to lose data, but I don't use my external HDD often. Most of the time I only have to do a <abbr title="regular expression">RegEx</abbr> search for file names (sometimes also a full text search for some files I found via RegEx) just to find out that the file I'm looking for is not there.</p>
<h2 id="online-services">Online Services</h2>
<p>I want to back up one computer with at least 200 GB which I don't need to access often and 10 GB that need to access often.</p>
<p>A backup service should include software, that ...
<ul>
<li>... allows me to configurate upload / dowload bandwidth limts</li>
<li>... should integrate into my <abbr title="operating system">os</abbr> in such a way that it feels like using a hard disk</li>
<li>... lets me upload files of sizes up to 5 GB</li>
<li>... uploads in background automatically as soon as my notebook gets an internet connection</li>
<li>... uploads only parts of files, if only parts changed</li>
<li>... starts uploading as soon as a file changed</li>
<li>... creates checksums and compares them to check if files were correctly uploaded</li>
</ul></p>
<p>A version control would be great, but that's a feature I don't expect. Also a possibility to share content (single files with a code) would be great, but I don't know if any of those services offers that.</p>
<table>
<tr>
<th>Name</th>
<th>Euro / Year</th>
<th>&nbsp;</th>
<th>Free trial</th>
<th>Clients</th>
<th>Information</th>
</tr>
<tr>
<td><a href="http://www.backblaze.com/">Backblaze</a></td>
<td style="text-align:right;"><a href="http://www.backblaze.com/de_DE/online-backup-about.html">37.06</a></td>
<td>&nbsp;</td>
<td><img alt="cancel" class="alignnone size-full wp-image-73371" height="16" src="../images/2013/07/cancel.png" width="16"/></td>
<td><img alt="cancel" class="alignnone size-full wp-image-73371" height="16" src="../images/2013/07/cancel.png" width="16"/> <img alt="Windows icon" class="size-full wp-image-73321" height="16" src="../images/2013/07/windows-icon.png" width="16"/> <img alt="Mac - Icon" class="size-full wp-image-73331" height="16" src="../images/2013/07/mac-icon.png" width="16"/></td>
<td><a href="http://en.wikipedia.org/wiki/Backblaze">Wiki</a></td>
</tr>
<tr>
<td><a href="http://www.carbonite.com/">Carbonite</a></td>
<td style="text-align:right;"><a href="http://www.carbonite.com/online-backup/pricing-plans">46.78</a></td>
<td>&nbsp;</td>
<td><img alt="accept icon" class="size-full wp-image-73351" height="16" src="../images/2013/07/accept.png" width="16"/></td>
<td><img alt="cancel" class="alignnone size-full wp-image-73371" height="16" src="../images/2013/07/cancel.png" width="16"/> <img alt="Windows icon" class="size-full wp-image-73321" height="16" src="../images/2013/07/windows-icon.png" width="16"/> <img alt="Mac - Icon" class="size-full wp-image-73331" height="16" src="../images/2013/07/mac-icon.png" width="16"/></td>
<td><a href="http://en.wikipedia.org/wiki/Carbonite_(online_backup)">Wiki</a></td>
</tr>
<tr>
<td><a href="http://www.crashplan.com/">CrashPlan</a></td>
<td style="text-align:right;"><a href="http://www.crashplan.com/consumer/compare.html">46.78</a></td>
<td>&nbsp;</td>
<td><img alt="accept icon" class="size-full wp-image-73351" height="16" src="../images/2013/07/accept.png" width="16"/></td>
<td><img alt="Tux - Icon" class="size-full wp-image-73301" height="16" src="../images/2013/07/tux.png" width="16"/> <img alt="Windows icon" class="size-full wp-image-73321" height="16" src="../images/2013/07/windows-icon.png" width="16"/> <img alt="Mac - Icon" class="size-full wp-image-73331" height="16" src="../images/2013/07/mac-icon.png" width="16"/></td>
<td><a href="http://en.wikipedia.org/wiki/Crashplan#CrashPlan">Wiki</a></td>
</tr>
<tr>
<td><a href="https://www.idrive.com/index.html">IDrive</a></td>
<td style="text-align:right;"><a href="https://www.idrive.com/pricing.htm">116.58</a></td>
<td>&nbsp;</td>
<td><img alt="accept icon" class="size-full wp-image-73351" height="16" src="../images/2013/07/accept.png" width="16"/></td>
<td><img alt="Tux - Icon" class="size-full wp-image-73301" height="16" src="../images/2013/07/tux.png" width="16"/> <img alt="Windows icon" class="size-full wp-image-73321" height="16" src="../images/2013/07/windows-icon.png" width="16"/> <img alt="Mac - Icon" class="size-full wp-image-73331" height="16" src="../images/2013/07/mac-icon.png" width="16"/></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://www.jungledisk.com/">Jungle Disk</a></td>
<td style="text-align:right;"><a href="https://www.jungledisk.com/personal/desktop/pricing/">238.62</a></td>
<td>&nbsp;</td>
<td><img alt="cancel" class="alignnone size-full wp-image-73371" height="16" src="../images/2013/07/cancel.png" width="16"/></td>
<td><img alt="Tux - Icon" class="size-full wp-image-73301" height="16" src="../images/2013/07/tux.png" width="16"/> <img alt="Windows icon" class="size-full wp-image-73321" height="16" src="../images/2013/07/windows-icon.png" width="16"/> ?</td>
<td><a href="http://en.wikipedia.org/wiki/Jungle_Disk">Wiki</a></td>
</tr>
<tr>
<td><a href="http://www.mimedia.com/">MiMedia</a></td>
<td style="text-align:right;"><a href="http://www.mimedia.com/more-space/">77.20</a></td>
<td>&nbsp;</td>
<td><img alt="accept icon" class="size-full wp-image-73351" height="16" src="../images/2013/07/accept.png" width="16"/></td>
<td>? <img alt="Windows icon" class="size-full wp-image-73321" height="16" src="../images/2013/07/windows-icon.png" width="16"/> <img alt="Mac - Icon" class="size-full wp-image-73331" height="16" src="../images/2013/07/mac-icon.png" width="16"/></td>
<td><a href="http://en.wikipedia.org/wiki/MiMedia">Wiki</a></td>
</tr>
<tr>
<td><a href="http://mozy.com/">Mozy</a></td>
<td style="text-align:right;"><a href="http://mozy.com/home/pricing/">131.00</a></td>
<td>&nbsp;</td>
<td><img alt="accept icon" class="size-full wp-image-73351" height="16" src="../images/2013/07/accept.png" width="16"/></td>
<td><img alt="cancel" class="alignnone size-full wp-image-73371" height="16" src="../images/2013/07/cancel.png" width="16"/> <img alt="Windows icon" class="size-full wp-image-73321" height="16" src="../images/2013/07/windows-icon.png" width="16"/> <img alt="Mac - Icon" class="size-full wp-image-73331" height="16" src="../images/2013/07/mac-icon.png" width="16"/></td>
<td><a href="http://en.wikipedia.org/wiki/Mozy">Wiki</a></td>
</tr>
<tr>
<td><a href="http://www.nomadesk.com">Nomadesk</a></td>
<td style="text-align:right;"><a href="http://www.nomadesk.com/pricing/">93.57</a></td>
<td>&nbsp;</td>
<td><img alt="accept icon" class="size-full wp-image-73351" height="16" src="../images/2013/07/accept.png" width="16"/></td>
<td><img alt="cancel" class="alignnone size-full wp-image-73371" height="16" src="../images/2013/07/cancel.png" width="16"/> <img alt="Windows icon" class="size-full wp-image-73321" height="16" src="../images/2013/07/windows-icon.png" width="16"/> <img alt="cancel" class="alignnone size-full wp-image-73371" height="16" src="../images/2013/07/cancel.png" width="16"/></td>
<td>-</td>
</tr>
<tr>
<td><a href="https://www.sugarsync.com/">SugarSync</a></td>
<td style="text-align:right;"><a href="https://www.sugarsync.com/plans/">194.94</a></td>
<td>&nbsp;</td>
<td><img alt="accept icon" class="size-full wp-image-73351" height="16" src="../images/2013/07/accept.png" width="16"/></td>
<td><img alt="cancel" class="alignnone size-full wp-image-73371" height="16" src="../images/2013/07/cancel.png" width="16"/> <img alt="Windows icon" class="size-full wp-image-73321" height="16" src="../images/2013/07/windows-icon.png" width="16"/> <img alt="Mac - Icon" class="size-full wp-image-73331" height="16" src="../images/2013/07/mac-icon.png" width="16"/></td>
<td><a href="http://en.wikipedia.org/wiki/SugarSync">Wiki</a></td>
</tr>
<tr>
<td><a href="https://one.ubuntu.com/">Ubuntu One</a></td>
<td style="text-align:right;"><a href="https://one.ubuntu.com/services/">187.09</a></td>
<td>&nbsp;</td>
<td><img alt="accept icon" class="size-full wp-image-73351" height="16" src="../images/2013/07/accept.png" width="16"/></td>
<td><img alt="Tux - Icon" class="size-full wp-image-73301" height="16" src="../images/2013/07/tux.png" width="16"/> <img alt="cancel" class="alignnone size-full wp-image-73371" height="16" src="../images/2013/07/cancel.png" width="16"/> <img alt="cancel" class="alignnone size-full wp-image-73371" height="16" src="../images/2013/07/cancel.png" width="16"/></td>
<td><a href="http://en.wikipedia.org/wiki/Ubuntu_One">Wiki</a></td>
</tr>
</table>
<p>I was a little bit surprised that there seems no way to use Google Drive as backup option (at least on Linux as there is <a href="http://www.change.org/en-GB/petitions/google-create-a-native-linux-google-drive-application">this petition</a> which was signed by 16,774 people).</p>
<p>What could go wrong?
<ul>
<li>A <abbr title="Denial of service"><a href="http://en.wikipedia.org/wiki/Denial-of-service_attack">DOS</a></abbr> attack against one of those companies might lead to temporarily unavailable services.</li>
<li>Financial problems, bad backup techniques or personal mistakes might lead to permanent loss of data.</li>
<li>Information might get leaked to the public.</li>
<li>Information might get leaked to government (<a href="http://en.wikipedia.org/wiki/PRISM_(surveillance_program)">PRISM</a>, <a href="http://en.wikipedia.org/wiki/Tempora">Tempora</a>)</li>
<li>You might get analyzed by the company that stores your data. They could create a personal profile and sell that (maybe not even on the content you use, but perhaps only with filenames and edit times)</li>
<li>The software you've installed for your backup might be a malware.</li>
<li>The software you've installed might have security issues that allow attackers to execute malware.</li>
</ul></p>
<h2 id="offline">Offline</h2>
<h3 id="raid">RAID</h3>
<p>All <a href="http://en.wikipedia.org/wiki/RAID">RAID</a> levels (except for RAID 0) offer redundancy. This means, they store data on more than one hard disk. This way, you can restore data after on (or if maybe more) hard disk crashes. But this is by no mean a guarantee that your data is secure.</p>
<p>It's recommended to use RAID with a RAID controller (a dedicated piece of hardware). Otherwise, you need some software that does it and your CPU time gets wasted with these operations.</p>
<p>What could go wrong:
<ul>
<li>One disk fails. You buy a new one to get security back, the RAID controller copies information to the new disk that replaced the crashed one. While it copies, the other disk gets heavy load. This heavy load might lead to another crash. Boom. Your data is lost.</li>
<li>Your computer might get damaged (e.g. by a fire, by an earthquake, by overvoltage, by a cup of tea you accidentally threw over it, by an <a href="//www.youtube.com/watch?v=HtTUsOKjWyQ">act of agression</a>)</li>
<li>A burglar would probably steal all hardware you have at home.</li>
</ul></p>
<p>But RAID is no option for me as I use a notebook as my main computer.</p>
<h3 id="external-hdd">External HDD</h3>
<p>A very easy way to secure your files is an external hard disk drive. You can choose by yourself what and when to save your files for redundancy. But as I know myself, I will make those backups less often after a while. So I guess this will not work for me.</p>
<p>You could probably also make an external HDD raid.</p>
<h2 id="more-possibilities_1">More possibilities</h2>
<ul>
<li><a href="http://aws.amazon.com/de/s3/#pricing">Amazon S3 Glacier</a> for 15.44 Euro/year or Amazon S3 Standard for 133.34 Euro/year e.g. with <a href="http://www.dragondisk.com/">DragonDisk</a> and <a href="http://ijaar.com/amazon-s3-tools/">others</a> - transactions are not included!</li>
<li>Give external hard disks to friends / to bank.</li>
<li>Software:
    <ul>
<li><a href="http://en.wikipedia.org/wiki/Rsync">rsync</a> for Linux</li>
<li><a href="http://en.wikipedia.org/wiki/Time_Machine_(Mac_OS)">Time machine</a> for Mac</li>
</ul>
</li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://www.marco.org/2010/11/20/instapapers-backup-method">Instapaper&rsquo;s backup method</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-07-08T08:48:50+02:00">Jul 8, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#backup-ref">backup
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#it-security-ref">IT-Security
                    <span>10</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>