<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Programming, Python, Google, Google Code Jam, competition, Code, " />

<meta property="og:title" content="Google Code Jam 2012 - Qualification Round "/>
<meta property="og:url" content="../google-code-jam-2012-qualification-round/" />
<meta property="og:description" content="I&#39;ve passed the Qualification Round of Google Code Jam 2012. I&#39;ve learned, that I am not allowed to submit the large dataset after the first 8 minutes. 18,365 programmers took part in this contest. 15,692 had at least 20 points and advanced to the First Rounds. These are …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-04-15T13:35:40+02:00" />
<meta name="twitter:title" content="Google Code Jam 2012 - Qualification Round ">
<meta name="twitter:description" content="I&#39;ve passed the Qualification Round of Google Code Jam 2012. I&#39;ve learned, that I am not allowed to submit the large dataset after the first 8 minutes. 18,365 programmers took part in this contest. 15,692 had at least 20 points and advanced to the First Rounds. These are …">
<meta property="og:image" content="2012/04/code-jam-logo.png" />
<meta name="twitter:image" content="2012/04/code-jam-logo.png" >

        <title>Google Code Jam 2012 - Qualification Round  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../google-code-jam-2012-qualification-round/"> Google Code Jam 2012 - Qualification Round  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#problem-a-speaking-in-tongues" title="Problem A: Speaking in Tongues">Problem A: Speaking in Tongues</a></li><li><a class="toc-href" href="#problem-b-dancing-with-the-googlers" title="Problem B: Dancing With the Googlers">Problem B: Dancing With the Googlers</a></li><li><a class="toc-href" href="#problem-c-recycled-numbers" title="Problem C: Recycled Numbers">Problem C: Recycled Numbers</a></li><li><a class="toc-href" href="#problem-d-hall-of-mirrors" title="Problem D: Hall of Mirrors">Problem D: Hall of Mirrors</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I've passed the <a href="https://code.google.com/codejam/contest/1460488/dashboard">Qualification Round</a> of Google Code Jam 2012. I've learned, that I am not allowed to submit the large dataset after the first 8 minutes. </p>
<p>18,365 programmers took part in this contest. 15,692 had at least 20 points and advanced to the First Rounds.</p>
<p>These are my solutions:</p>
<h2 id="problem-a-speaking-in-tongues">Problem A: Speaking in Tongues</h2>
<p>This one was easy. It's a <a href="http://en.wikipedia.org/wiki/Simple_substitution#Simple_substitution">simple substitution cipher</a>:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s2">"ynficwlbkuomxsevzpdrjgthaq"</span><span class="p">,</span> 
                  <span class="n">alphabet</span><span class="o">=</span><span class="s2">"abcdefghijklmnopqrstuvwxyz"</span><span class="p">):</span>
    <span class="n">dic</span><span class="o">=</span><span class="p">{}</span>  
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)):</span>  
        <span class="n">dic</span><span class="p">[</span><span class="n">key</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">alphabet</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  

    <span class="n">plaintext</span><span class="o">=</span><span class="s2">""</span>  
    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">ciphertext</span><span class="p">:</span>  
        <span class="k">if</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">dic</span><span class="p">:</span>  
            <span class="n">l</span><span class="o">=</span><span class="n">dic</span><span class="p">[</span><span class="n">l</span><span class="p">]</span>  
        <span class="n">plaintext</span><span class="o">+=</span><span class="n">l</span>

    <span class="k">return</span> <span class="n">plaintext</span> 

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">testcases</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">caseNr</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">testcases</span><span class="p">):</span>
        <span class="n">cipher</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"Case #</span><span class="si">%i</span><span class="s2">: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">caseNr</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">decode</span><span class="p">(</span><span class="n">cipher</span><span class="p">)))</span>
</pre></div>
<p>A minimalistic python solution for this one was suggested by Niklas B. He makes use of <a href="http://docs.python.org/reference/expressions.html#lambda">Lambdas</a>, <a href="http://docs.python.org/library/stdtypes.html#str.translate">str.translate()</a> and <a href="http://docs.python.org/library/string.html#string.maketrans">str.maketrans()</a>:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">string</span> <span class="kn">as</span> <span class="nn">s</span>

<span class="n">testcases</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

<span class="n">key</span> <span class="o">=</span> <span class="s2">"ynficwlbkuomxsevzpdrjgthaq"</span>
<span class="n">decode</span><span class="o">=</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">ascii_lowercase</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">testcases</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">decode</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">())</span>
</pre></div>
<h2 id="problem-b-dancing-with-the-googlers">Problem B: Dancing With the Googlers</h2>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">ceil</span><span class="p">,</span> <span class="n">floor</span>

<span class="k">def</span> <span class="nf">line2intlist</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="nb">list</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">' '</span><span class="p">)</span>
    <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">list</span> <span class="p">]</span>
    <span class="k">return</span> <span class="n">numbers</span>

<span class="k">def</span> <span class="nf">getDist</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">isSurprising</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">floor</span><span class="p">(</span><span class="n">points</span> <span class="o">/</span> <span class="mf">3.0</span><span class="p">)</span>
    <span class="n">trip</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="p">]</span>
    <span class="k">if</span> <span class="mi">3</span><span class="o">*</span><span class="n">p</span> <span class="o">&lt;</span> <span class="n">points</span><span class="p">:</span>
        <span class="n">trip</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">p</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">points</span><span class="p">:</span>
        <span class="n">trip</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">trip</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">isSurprising</span> <span class="ow">and</span> <span class="p">(</span><span class="n">trip</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">trip</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="ow">and</span> <span class="n">trip</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">trip</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">trip</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">trip</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">trip</span>

<span class="k">def</span> <span class="nf">maxGooglers</span><span class="p">(</span><span class="n">nrOfGooglers</span><span class="p">,</span> <span class="n">surprising</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">points</span><span class="p">):</span>
    <span class="n">mg</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">surp</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">pi</span> <span class="ow">in</span> <span class="n">points</span><span class="p">:</span>
        <span class="n">trip</span> <span class="o">=</span> <span class="n">getDist</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ceil</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mf">3.0</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">p</span><span class="p">:</span>
            <span class="n">mg</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">trip</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">p</span><span class="p">:</span>
            <span class="n">surp</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">mg</span> <span class="o">+=</span> <span class="nb">min</span><span class="p">(</span><span class="n">surp</span><span class="p">,</span> <span class="n">surprising</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">mg</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">testcases</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">caseNr</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">testcases</span><span class="p">):</span>
        <span class="n">originalList</span> <span class="o">=</span> <span class="n">line2intlist</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">())</span>
        <span class="n">nrOfGooglers</span> <span class="o">=</span> <span class="n">originalList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">surprising</span> <span class="o">=</span> <span class="n">originalList</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">originalList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">points</span> <span class="o">=</span> <span class="n">originalList</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"Case #</span><span class="si">%i</span><span class="s2">: </span><span class="si">%i</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">caseNr</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">maxGooglers</span><span class="p">(</span><span class="n">nrOfGooglers</span><span class="p">,</span> <span class="n">surprising</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">points</span><span class="p">)))</span>
</pre></div>
<h2 id="problem-c-recycled-numbers">Problem C: Recycled Numbers</h2>
<p>The small dataset of this one was easy, but I had to change my code a bit to make it work for the large dataset. Sadly, I didn't know that I only have 8 minutes to get it work ☹</p>
<p>I've tried cPickle for the 2,000,000 list. It took 128.7 MB and 1 minute 6.287s for the large data set after it was pickled. Without pickling it took 1 minute 31.900s.</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">cPickle</span> <span class="kn">as</span> <span class="nn">pickle</span>
<span class="k">except</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pickle</span>

<span class="k">def</span> <span class="nf">line2intlist</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="nb">list</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">' '</span><span class="p">)</span>
    <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">list</span> <span class="p">]</span>
    <span class="k">return</span> <span class="n">numbers</span>

<span class="k">def</span> <span class="nf">binomialCoefficient</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="n">n</span> <span class="o">-</span> <span class="n">k</span><span class="p">:</span> <span class="c1"># take advantage of symmetry</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="n">k</span>
    <span class="n">c</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">c</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">c</span> <span class="o">//</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">c</span>
    <span class="c1">#return n * (n - 1) / 2</span>

<span class="k">def</span> <span class="nf">rot</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">rot</span><span class="p">):</span>
    <span class="n">num</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="n">num</span> <span class="o">=</span> <span class="n">num</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">num</span><span class="p">)</span><span class="o">-</span><span class="n">rot</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">num</span><span class="p">)]</span> <span class="o">+</span> <span class="n">num</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">num</span><span class="p">)</span><span class="o">-</span><span class="n">rot</span><span class="p">]</span>  
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">getRotList</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="sd">""" Only return bigger rotated ones """</span>
    <span class="n">rotList</span> <span class="o">=</span> <span class="p">[</span><span class="n">num</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">))):</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">rot</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tmp</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">rotList</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">tmp</span><span class="p">))</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)):</span>
            <span class="n">rotList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">rotList</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">inBorder</span><span class="p">(</span><span class="n">rotations</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">rotations</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">A</span> <span class="o">&lt;=</span> <span class="n">el</span> <span class="ow">and</span> <span class="n">el</span> <span class="o">&lt;=</span> <span class="n">B</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span>

<span class="k">def</span> <span class="nf">recycled</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">liste</span><span class="p">):</span>
    <span class="n">pairs</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">minList</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">tmpList</span> <span class="ow">in</span> <span class="n">liste</span><span class="p">[</span><span class="n">A</span><span class="p">:</span><span class="n">B</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">minList</span><span class="p">[</span><span class="n">tmpList</span><span class="p">[</span><span class="mi">0</span><span class="p">]]:</span>
            <span class="n">nrInBorder</span> <span class="o">=</span> <span class="n">inBorder</span><span class="p">(</span><span class="n">tmpList</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
            <span class="n">pairs</span> <span class="o">+=</span> <span class="n">binomialCoefficient</span><span class="p">(</span><span class="n">nrInBorder</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">minList</span><span class="p">[</span><span class="n">tmpList</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">0</span>


    <span class="k">return</span> <span class="n">pairs</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">liste</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">liste</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span> <span class="s2">"save.p"</span><span class="p">,</span> <span class="s2">"rb"</span> <span class="p">))</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2000001</span><span class="p">):</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">getRotList</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">liste</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
        <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">liste</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span> <span class="s2">"save.p"</span><span class="p">,</span> <span class="s2">"wb"</span> <span class="p">))</span>

    <span class="n">testcases</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">caseNr</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">testcases</span><span class="p">):</span>
        <span class="n">A</span><span class="p">,</span> <span class="n">B</span> <span class="o">=</span> <span class="n">line2intlist</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"Case #</span><span class="si">%i</span><span class="s2">: </span><span class="si">%i</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">caseNr</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">recycled</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">liste</span><span class="p">)))</span>
</pre></div>
<h2 id="problem-d-hall-of-mirrors">Problem D: Hall of Mirrors</h2>
<p>This one was very hard. I had some ideas, but none of them seemed to work. </p>
<p>This is a solution based on the solution of "dwenzel". At the moment, I've only made some comments and broke some lines to let them fit into my blog. This solution needs about 2 minutes 42 seconds for the small input set and 2 minutes 12 seconds for the large input set.</p>
<p>You might also be interested in the <a href="http://code.google.com/codejam/contest/1460488/dashboard#s=a&amp;a=3">official Contest Analysis</a> with some hints to this challenge.</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">floor</span><span class="p">,</span> <span class="n">ceil</span><span class="p">,</span> <span class="n">sqrt</span>

<span class="n">precision</span> <span class="o">=</span> <span class="mf">0.01</span>

<span class="k">def</span> <span class="nf">line2intlist</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="nb">list</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">' '</span><span class="p">)</span>
    <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">list</span> <span class="p">]</span>
    <span class="k">return</span> <span class="n">numbers</span>

<span class="k">def</span> <span class="nf">seeReflection</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
    <span class="n">cur_y</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">cur_x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">vy</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">vx</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">dist</span> <span class="o">&lt;=</span> <span class="n">d</span> <span class="o">+</span> <span class="n">precision</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">cur_x</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">precision</span> <span class="ow">and</span> \
           <span class="nb">abs</span><span class="p">(</span><span class="n">cur_y</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">precision</span> <span class="ow">and</span> <span class="n">dist</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>

        <span class="k">if</span> <span class="n">vy</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">vx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">cur_x</span> <span class="o">-=</span> <span class="mf">0.5</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cur_x</span> <span class="o">+=</span> <span class="mf">0.5</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">cur_x</span> <span class="o">-</span> <span class="nb">round</span><span class="p">(</span><span class="n">cur_x</span><span class="p">))</span> <span class="o">&lt;</span> <span class="n">precision</span><span class="p">:</span>
                <span class="n">tmp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">floor</span><span class="p">(</span><span class="n">cur_y</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">vx</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">m</span><span class="p">[</span><span class="n">tmp</span><span class="p">][</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">cur_x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">vx</span> <span class="o">=</span> <span class="o">-</span><span class="n">vx</span>
                <span class="k">elif</span> <span class="n">vx</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">m</span><span class="p">[</span><span class="n">tmp</span><span class="p">][</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">cur_x</span><span class="p">))]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">vx</span> <span class="o">=</span> <span class="o">-</span><span class="n">vx</span>
            <span class="n">dist</span> <span class="o">+=</span> <span class="mf">0.5</span>
        <span class="k">elif</span> <span class="n">vx</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">vy</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">cur_y</span> <span class="o">-=</span> <span class="mf">0.5</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cur_y</span> <span class="o">+=</span> <span class="mf">0.5</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">cur_y</span> <span class="o">-</span> <span class="nb">round</span><span class="p">(</span><span class="n">cur_y</span><span class="p">))</span> <span class="o">&lt;</span> <span class="n">precision</span><span class="p">:</span>
                <span class="n">tmp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">floor</span><span class="p">(</span><span class="n">cur_x</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">vy</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">m</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">cur_y</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)][</span><span class="n">tmp</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">vy</span> <span class="o">=</span> <span class="o">-</span><span class="n">vy</span>
                <span class="k">elif</span> <span class="n">vy</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">m</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">cur_y</span><span class="p">))][</span><span class="n">tmp</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">vy</span> <span class="o">=</span> <span class="o">-</span><span class="n">vy</span>
            <span class="n">dist</span> <span class="o">+=</span> <span class="mf">0.5</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Find how far is the next time we hit something </span>
            <span class="c1"># .0 or .5</span>
            <span class="k">if</span> <span class="n">vy</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">dy</span> <span class="o">=</span> <span class="n">cur_y</span> <span class="o">-</span> <span class="n">floor</span><span class="p">(</span><span class="n">cur_y</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">dy</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">cur_y</span><span class="p">)</span> <span class="o">-</span> <span class="n">cur_y</span>
            <span class="k">if</span> <span class="n">dy</span> <span class="o">&gt;</span> <span class="mf">0.5</span> <span class="o">+</span> <span class="n">precision</span><span class="p">:</span>
                <span class="n">dy</span> <span class="o">-=</span> <span class="mf">0.5</span>
            <span class="k">elif</span> <span class="n">dy</span> <span class="o">&lt;</span> <span class="n">precision</span><span class="p">:</span>
                <span class="n">dy</span> <span class="o">+=</span> <span class="mf">0.5</span>

            <span class="k">if</span> <span class="n">vx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">dx</span> <span class="o">=</span> <span class="n">cur_x</span> <span class="o">-</span> <span class="n">floor</span><span class="p">(</span><span class="n">cur_x</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">dx</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">cur_x</span><span class="p">)</span> <span class="o">-</span> <span class="n">cur_x</span>
            <span class="k">if</span> <span class="n">dx</span> <span class="o">&gt;</span> <span class="mf">0.5</span> <span class="o">+</span> <span class="n">precision</span><span class="p">:</span>
                <span class="n">dx</span> <span class="o">-=</span> <span class="mf">0.5</span>
            <span class="k">elif</span> <span class="n">dx</span> <span class="o">&lt;</span> <span class="n">precision</span><span class="p">:</span>
                <span class="n">dx</span> <span class="o">+=</span> <span class="mf">0.5</span>

            <span class="c1"># See which will come up first</span>
            <span class="n">ty</span> <span class="o">=</span> <span class="n">dy</span> <span class="o">/</span> <span class="nb">abs</span><span class="p">(</span><span class="n">vy</span><span class="p">)</span>
            <span class="n">tx</span> <span class="o">=</span> <span class="n">dx</span> <span class="o">/</span> <span class="nb">abs</span><span class="p">(</span><span class="n">vx</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ty</span> <span class="o">&gt;</span> <span class="n">tx</span><span class="p">:</span>
                <span class="n">t</span> <span class="o">=</span> <span class="n">tx</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">t</span> <span class="o">=</span> <span class="n">ty</span>

            <span class="n">dy</span> <span class="o">=</span> <span class="n">vy</span> <span class="o">*</span> <span class="n">t</span>
            <span class="n">dx</span> <span class="o">=</span> <span class="n">vx</span> <span class="o">*</span> <span class="n">t</span>
            <span class="n">cur_y</span> <span class="o">=</span> <span class="n">cur_y</span> <span class="o">+</span> <span class="n">dy</span>
            <span class="n">cur_x</span> <span class="o">=</span> <span class="n">cur_x</span> <span class="o">+</span> <span class="n">dx</span>
            <span class="n">dist</span> <span class="o">+=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">dy</span> <span class="o">*</span> <span class="n">dy</span> <span class="o">+</span> <span class="n">dx</span> <span class="o">*</span> <span class="n">dx</span><span class="p">)</span>

            <span class="n">roundy</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">cur_y</span><span class="p">)</span>
            <span class="n">roundx</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">cur_x</span><span class="p">)</span>
            <span class="n">ybounce</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="n">xbounce</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">cur_y</span> <span class="o">-</span> <span class="n">roundy</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">precision</span> <span class="ow">and</span> \
               <span class="nb">abs</span><span class="p">(</span><span class="n">cur_x</span> <span class="o">-</span> <span class="n">roundx</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">precision</span><span class="p">:</span>
                <span class="c1"># Case we're at a corner</span>
                <span class="n">neighbors</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">intx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">roundx</span><span class="p">)</span>
                <span class="n">inty</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">roundy</span><span class="p">)</span>
                <span class="n">neighbors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">inty</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">intx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>
                <span class="n">neighbors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">inty</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">intx</span><span class="p">]</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>
                <span class="n">neighbors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">inty</span><span class="p">][</span><span class="n">intx</span><span class="p">]</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>
                <span class="n">neighbors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">inty</span><span class="p">][</span><span class="n">intx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span>
                <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">for</span> <span class="n">neighbor</span> <span class="ow">in</span> <span class="n">neighbors</span><span class="p">:</span>
                    <span class="nb">sum</span> <span class="o">+=</span> <span class="n">neighbor</span>
                <span class="k">if</span> <span class="nb">sum</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">vy</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">nexty</span> <span class="o">=</span> <span class="n">inty</span> <span class="o">-</span> <span class="mi">1</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">nexty</span> <span class="o">=</span> <span class="n">inty</span>
                    <span class="k">if</span> <span class="n">vx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">nextx</span> <span class="o">=</span> <span class="n">intx</span> <span class="o">-</span> <span class="mi">1</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">nextx</span> <span class="o">=</span> <span class="n">intx</span>
                    <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="n">nexty</span><span class="p">][</span><span class="n">nextx</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="k">return</span> <span class="bp">False</span>
                <span class="k">elif</span> <span class="nb">sum</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="n">vy</span> <span class="o">=</span> <span class="o">-</span><span class="n">vy</span>
                    <span class="n">vx</span> <span class="o">=</span> <span class="o">-</span><span class="n">vx</span>
                <span class="k">elif</span> <span class="nb">sum</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">neighbors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">neighbors</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                        <span class="n">vy</span> <span class="o">=</span> <span class="o">-</span><span class="n">vy</span>
                    <span class="k">elif</span> <span class="n">neighbors</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">neighbors</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>
                        <span class="n">vx</span> <span class="o">=</span> <span class="o">-</span><span class="n">vx</span>
            <span class="k">elif</span> <span class="nb">abs</span><span class="p">(</span><span class="n">cur_y</span> <span class="o">-</span> <span class="n">roundy</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">precision</span><span class="p">:</span>
                <span class="c1"># Case we're middle of a top/bottom edge</span>
                <span class="k">if</span> <span class="n">vy</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">inty</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">roundy</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">inty</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">roundy</span><span class="p">)</span>
                <span class="n">intx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">floor</span><span class="p">(</span><span class="n">cur_x</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="n">inty</span><span class="p">][</span><span class="n">intx</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">vy</span> <span class="o">=</span> <span class="o">-</span><span class="n">vy</span>
            <span class="k">elif</span> <span class="nb">abs</span><span class="p">(</span><span class="n">cur_x</span> <span class="o">-</span> <span class="n">roundx</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">precision</span><span class="p">:</span>
                <span class="c1"># Case we're middle of a top/bottom edge</span>
                <span class="k">if</span> <span class="n">vx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">intx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">roundx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">intx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">roundx</span><span class="p">)</span>
                <span class="n">inty</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">floor</span><span class="p">(</span><span class="n">cur_y</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="n">inty</span><span class="p">][</span><span class="n">intx</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">vx</span> <span class="o">=</span> <span class="o">-</span><span class="n">vx</span>
    <span class="k">return</span> <span class="bp">False</span>


<span class="k">def</span> <span class="nf">getMap</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">):</span>
    <span class="nb">map</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">H</span><span class="p">):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">()</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">char</span> <span class="o">==</span> <span class="s1">'.'</span><span class="p">:</span>
                 <span class="n">tmp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">char</span> <span class="o">==</span> <span class="s1">'#'</span><span class="p">:</span>
                <span class="n">tmp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">tmp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="nb">map</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">map</span>

<span class="k">def</span> <span class="nf">process_case</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">D</span><span class="p">):</span>
    <span class="n">vectors</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">ratios</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">D</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">D</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">j</span> <span class="ow">and</span> <span class="n">i</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="o">*</span><span class="n">j</span> <span class="o">&lt;=</span> <span class="n">D</span> <span class="o">*</span> <span class="n">D</span><span class="p">:</span>
                <span class="n">ratio</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">ratio</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ratios</span><span class="p">:</span>
                    <span class="n">vectors</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span>
                    <span class="n">vectors</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="o">-</span><span class="n">j</span><span class="p">))</span>
                    <span class="n">vectors</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="o">-</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span>
                    <span class="n">vectors</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="o">-</span><span class="n">i</span><span class="p">,</span> <span class="o">-</span><span class="n">j</span><span class="p">))</span>
                    <span class="n">vectors</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
                    <span class="n">vectors</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">j</span><span class="p">,</span> <span class="o">-</span><span class="n">i</span><span class="p">))</span>
                    <span class="n">vectors</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="o">-</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
                    <span class="n">vectors</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="o">-</span><span class="n">j</span><span class="p">,</span> <span class="o">-</span><span class="n">i</span><span class="p">))</span>
                    <span class="n">ratios</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ratio</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">H</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">W</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">vector</span> <span class="ow">in</span> <span class="n">vectors</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">seeReflection</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">vector</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">D</span><span class="p">):</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">testcases</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">caseNr</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">testcases</span><span class="p">):</span>
        <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">D</span> <span class="o">=</span> <span class="n">line2intlist</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">())</span>
        <span class="nb">map</span> <span class="o">=</span> <span class="n">getMap</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"Case #</span><span class="si">%i</span><span class="s2">: </span><span class="si">%i</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">caseNr</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">process_case</span><span class="p">(</span><span class="nb">map</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">D</span><span class="p">)))</span>
</pre></div>
<h2 id="see-also">See also</h2>
<ul>
<li>Wikipedia: <a href="http://en.wikipedia.org/wiki/Google_Code_Jam">Google Code Jam</a></li>
<li><a href="http://www.go-hero.net/jam/12/">Google Code Jam Statistics</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-04-15T13:35:40+02:00">Apr 15, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#competition-ref">competition
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#google-ref">Google
                    <span>9</span>
</a></li>
                <li><a href="../tags.html#google-code-jam-ref">Google Code Jam
                    <span>8</span>
</a></li>
                <li><a href="../tags.html#programming-ref">Programming
                    <span>48</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>