<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Pandas, Code, " />

<meta property="og:title" content="Pandas: Merge, join, concatenate "/>
<meta property="og:url" content="../pandas-merge-join-concatenate/" />
<meta property="og:description" content="I always get confused about the different methods how to join Pandas dataframes. So here are some examples that should make it crystal clear. First, we create two dataframes: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2018-03-14T20:00:00+01:00" />
<meta name="twitter:title" content="Pandas: Merge, join, concatenate ">
<meta name="twitter:description" content="I always get confused about the different methods how to join Pandas dataframes. So here are some examples that should make it crystal clear. First, we create two dataframes: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 …">
<meta property="og:image" content="logos/pandas.png" />
<meta name="twitter:image" content="logos/pandas.png" >

        <title>Pandas: Merge, join, concatenate  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../pandas-merge-join-concatenate/"> Pandas: Merge, join, concatenate  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#merge" title="Merge">Merge</a></li><li><a class="toc-href" href="#join" title="Join">Join</a></li><li><a class="toc-href" href="#concatenate" title="Concatenate">Concatenate</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I always get confused about the different methods how to join Pandas
dataframes. So here are some examples that should make it crystal clear.</p>
<p>First, we create two dataframes:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>

<span class="n">countries</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Germany'</span><span class="p">,</span> <span class="s1">'France'</span><span class="p">,</span> <span class="s1">'Indonesia'</span><span class="p">]</span>
<span class="n">inhabitants</span> <span class="o">=</span> <span class="p">[</span><span class="mf">82.5</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">,</span> <span class="mf">66.9</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">,</span> <span class="mf">255.5</span> <span class="o">*</span> <span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">]</span>
<span class="n">capitals</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Berlin'</span><span class="p">,</span> <span class="s1">'Paris'</span><span class="p">,</span> <span class="s1">'Jakarta'</span><span class="p">]</span>

<span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'country'</span><span class="p">:</span> <span class="n">countries</span><span class="p">,</span>
                    <span class="s1">'inhabitant'</span><span class="p">:</span> <span class="n">inhabitants</span><span class="p">,</span>
                    <span class="s1">'capital'</span><span class="p">:</span> <span class="n">capitals</span><span class="p">})</span>
<span class="n">df1</span> <span class="o">=</span> <span class="n">df1</span><span class="p">[[</span><span class="s1">'country'</span><span class="p">,</span> <span class="s1">'capital'</span><span class="p">,</span> <span class="s1">'inhabitant'</span><span class="p">]]</span>
<span class="k">print</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>

<span class="n">countries</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Germany'</span><span class="p">,</span> <span class="s1">'Italy'</span><span class="p">,</span> <span class="s1">'Spain'</span><span class="p">,</span> <span class="s1">'Austria'</span><span class="p">]</span>
<span class="n">capitals</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Berlin'</span><span class="p">,</span> <span class="s1">'Rome'</span><span class="p">,</span> <span class="s1">'Madrid'</span><span class="p">,</span> <span class="s1">'Vienna'</span><span class="p">]</span>
<span class="n">hdis</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.926</span><span class="p">,</span> <span class="mf">0.897</span><span class="p">,</span> <span class="mf">0.844</span><span class="p">,</span> <span class="mf">0.893</span><span class="p">]</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'country'</span><span class="p">:</span> <span class="n">countries</span><span class="p">,</span>
                    <span class="s1">'capital'</span><span class="p">:</span> <span class="n">capitals</span><span class="p">,</span>
                    <span class="s1">'HDI'</span><span class="p">:</span> <span class="n">hdis</span><span class="p">})</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[[</span><span class="s1">'country'</span><span class="p">,</span> <span class="s1">'capital'</span><span class="p">,</span> <span class="s1">'HDI'</span><span class="p">]]</span>
<span class="k">print</span><span class="p">(</span><span class="n">df2</span><span class="p">)</span>
</pre></div>
</td></tr></table>
<p>So <code>df1</code> is:</p>
<div class="highlight"><pre><span></span>     country  capital   inhabitant
0    Germany   Berlin   82500000.0
1     France    Paris   66900000.0
2  Indonesia  Jakarta  255500000.0
</pre></div>
<p>and <code>df2</code> is</p>
<div class="highlight"><pre><span></span>   country capital    HDI
0  Germany  Berlin  0.926
1    Italy    Rome  0.897
2    Spain  Madrid  0.844
3  Austria  Vienna  0.893
</pre></div>
<h2 id="merge">Merge</h2>
<p>The <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html">pandas docs</a>
tell you that it has the syntax:</p>
<div class="highlight"><pre><span></span>&gt;&gt;&gt; df1.merge(df2, on='country', how='inner')
   country capital_x  inhabitant capital_y    HDI
0  Germany    Berlin  82500000.0    Berlin  0.926
</pre></div>
<p>Please note that the column <code>capital</code> was duplicated as it is in both tables</p>
<p>Then you can do all of the usual operations we know from SQL JOINs, e.g. a LEFT JOIN:</p>
<div class="highlight"><pre><span></span>&gt;&gt;&gt; df1.merge(df2, on='country', how='left')
     country capital_x   inhabitant capital_y    HDI
0    Germany    Berlin   82500000.0    Berlin  0.926
1     France     Paris   66900000.0       NaN    NaN
2  Indonesia   Jakarta  255500000.0       NaN    NaN
</pre></div>
<p>A RIGHT JOIN:</p>
<div class="highlight"><pre><span></span>&gt;&gt;&gt; df1.merge(df2, on='country', how='right')
   country capital_x  inhabitant capital_y    HDI
0  Germany    Berlin  82500000.0    Berlin  0.926
1    Italy       NaN         NaN      Rome  0.897
2    Spain       NaN         NaN    Madrid  0.844
3  Austria       NaN         NaN    Vienna  0.893
</pre></div>
<p>OUTER JOIN:</p>
<div class="highlight"><pre><span></span>&gt;&gt;&gt; df1.merge(df2, on='country', how='outer')
     country capital_x   inhabitant capital_y    HDI
0    Germany    Berlin   82500000.0    Berlin  0.926
1     France     Paris   66900000.0       NaN    NaN
2  Indonesia   Jakarta  255500000.0       NaN    NaN
3      Italy       NaN          NaN      Rome  0.897
4      Spain       NaN          NaN    Madrid  0.844
5    Austria       NaN          NaN    Vienna  0.893
</pre></div>
<h2 id="join">Join</h2>
<p>Join is just a convenience method, which uses merge and should be used if you
want to merge on the index:</p>
<blockquote>
<p>The related DataFrame.join method, uses merge internally for the
index-on-index and index-on-column(s) joins, but joins on indexes by default
rather than trying to join on common columns (the default behavior for
merge). If you are joining on index, you may wish to use DataFrame.join to
save yourself some typing.</p>
</blockquote>
<p>The <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.join.html">pandas join operation</a>
states:</p>
<blockquote>
<p>DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)</p>
<p>Join columns with other DataFrame either on index or on a key column.
Efficiently Join multiple DataFrame objects by index at once by passing a
list.</p>
</blockquote>
<p>Having a look at the following example:</p>
<div class="highlight"><pre><span></span>&gt;&gt;&gt; df1.join(df2, on='country', how='outer', lsuffix='_df1')
  country_df1 capital_df1   inhabitant country capital    HDI
0     Germany      Berlin   82500000.0     NaN     NaN    NaN
1      France       Paris   66900000.0     NaN     NaN    NaN
2   Indonesia     Jakarta  255500000.0     NaN     NaN    NaN
2         NaN         NaN          NaN       0  Berlin  0.926
2         NaN         NaN          NaN       1    Rome  0.897
2         NaN         NaN          NaN       2  Madrid  0.844
2         NaN         NaN          NaN       3  Vienna  0.893
</pre></div>
<p>I would say join and merge look extremely similar. You can notice differences
in the function signature when you look at the help, but the difference in the
output is more subtile. It's the index: For merge, you still have the typical
index where each element is unique. For join, if you merge on a column, you
don't have that anymore.</p>
<h2 id="concatenate">Concatenate</h2>
<p><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.concat.html">Pandas Documentation</a>
and the example</p>
<div class="highlight"><pre><span></span>&gt;&gt;&gt; pd.concat([df1, df2])
     HDI  capital    country   inhabitant
0    NaN   Berlin    Germany   82500000.0
1    NaN    Paris     France   66900000.0
2    NaN  Jakarta  Indonesia  255500000.0
0  0.926   Berlin    Germany          NaN
1  0.897     Rome      Italy          NaN
2  0.844   Madrid      Spain          NaN
3  0.893   Vienna    Austria          NaN
</pre></div>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/merging.html">Merge, join, and concatenate</a></li>
<li><a href="https://stackoverflow.com/a/37891437/562769">What is the difference between join and merge in Pandas?</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2018-03-14T20:00:00+01:00">Mär 14, 2018</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#pandas-ref">Pandas
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>