<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Computer science, mathematics, KIT, German posts, " />

<meta property="og:title" content="Bachelor Informatik, 1. Semester: Was bisher geschah "/>
<meta property="og:url" content="../bachelor-informatik-1-semester-was-bisher-geschah/" />
<meta property="og:description" content="Die erste Hälfte des Semesters ist nun vorbei und es wird Zeit zu wiederholen, was man wissen sollte. Eventuell ist diese Liste für ein paar Kommilitonen von nutzen. Wenn man gerade eines der Module macht, sollte man alles wissen, was in den Links steht. Naja, vielleicht nicht alles, aber man …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-01-08T20:38:41+01:00" />
<meta name="twitter:title" content="Bachelor Informatik, 1. Semester: Was bisher geschah ">
<meta name="twitter:description" content="Die erste Hälfte des Semesters ist nun vorbei und es wird Zeit zu wiederholen, was man wissen sollte. Eventuell ist diese Liste für ein paar Kommilitonen von nutzen. Wenn man gerade eines der Module macht, sollte man alles wissen, was in den Links steht. Naja, vielleicht nicht alles, aber man …">
<meta property="og:image" content="2011/10/KIT-Logo.png" />
<meta name="twitter:image" content="2011/10/KIT-Logo.png" >

        <title>Bachelor Informatik, 1. Semester: Was bisher geschah  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../bachelor-informatik-1-semester-was-bisher-geschah/"> Bachelor Informatik, 1. Semester: Was bisher geschah  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#1-semester" title="1. Semester">1. Semester</a><ul><li><a class="toc-href" href="#analysis-i" title="Analysis I">Analysis I</a></li><li><a class="toc-href" href="#lineare-algebra" title="Lineare Algebra">Lineare Algebra</a></li><li><a class="toc-href" href="#programmieren" title="Programmieren">Programmieren</a></li><li><a class="toc-href" href="#grundbegriffe-der-informatik" title="Grundbegriffe der Informatik">Grundbegriffe der Informatik</a></li></ul></li><li><a class="toc-href" href="#3-semester_1" title="3. Semester">3. Semester</a><ul><li><a class="toc-href" href="#betriebssysteme" title="Betriebssysteme">Betriebssysteme</a></li><li><a class="toc-href" href="#theoretische-grundlagen-der-informatik" title="Theoretische Grundlagen der Informatik">Theoretische Grundlagen der Informatik</a></li><li><a class="toc-href" href="#wahrscheinlichkeitstheorie" title="Wahrscheinlichkeitstheorie">Wahrscheinlichkeitstheorie</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Die erste H&auml;lfte des Semesters ist nun vorbei und es wird Zeit zu wiederholen, was man wissen sollte. Eventuell ist diese Liste f&uuml;r ein paar Kommilitonen von nutzen. Wenn man gerade eines der Module macht, sollte man alles wissen, was in den Links steht. Naja, vielleicht nicht alles, aber man sollte auf jeden Fall die Begriffe im Schlaf definieren k&ouml;nnen. Die Links sind meist deutsche Wiki-Artikel, manchmal auch englische. Je nach dem, was ich besser fand.</p>
<p>Einiges h&auml;tte ich bei vielen Modulen schreiben k&ouml;nnen, z.B. der Beweis durch Induktion. Ich habe mir dann einfach eines ausgesucht und es nur da hinein geschrieben. Das ist eh schon lang genug.</p>
<h2 id="1-semester">1. Semester</h2>
<h3 id="analysis-i">Analysis I</h3>
<h4>Fachbegriffe</h4>
<ul>
<li><strong>Verkn&uuml;pfungseigenschaften</strong>: <a href="http://de.wikipedia.org/wiki/Kommutativgesetz">Kommutativgesetz</a>, <a href="http://de.wikipedia.org/wiki/Assoziativgesetz">Assoziativgesetz</a>, <a href="http://de.wikipedia.org/wiki/Distributivgesetz">Distributivgesetz</a></li>
<li><strong>Relationen</strong>: <a href="http://de.wikipedia.org/wiki/Injektivit%C3%A4t">Injektivit&auml;t</a>, <a href="http://de.wikipedia.org/wiki/Surjektivit%C3%A4t">Surjektivit&auml;t</a>, <a href="http://de.wikipedia.org/wiki/Bijektive_Funktion">Bijektivit&auml;t</a>, Linkstotalit&auml;t, Rechtseindeutigkeit, <a href="http://de.wikipedia.org/wiki/Reflexive_Relation">Reflexivit&auml;t</a>, <a href="http://de.wikipedia.org/wiki/Antisymmetrie">Antisymmetrie</a>, <a href="http://de.wikipedia.org/wiki/Symmetrische_Relation">Symmetrie</a>, <a href="http://de.wikipedia.org/wiki/Transitivit%C3%A4t_(Mathematik)">Transitivit&auml;t</a>, <a href="http://de.wikipedia.org/wiki/Ordnungsrelation">Ordnungsrelation</a>, <a href="http://de.wikipedia.org/wiki/%C3%84quivalenzrelation">&Auml;quivalenzrelation</a></li>
<li><strong>Mengeneigenschaften</strong>: <a href="http://de.wikipedia.org/wiki/Abz%C3%A4hlbarkeit">Abz&auml;hlbarkeit</a>, <a href="http://de.wikipedia.org/wiki/%C3%9Cberabz%C3%A4hlbarkeit">&Uuml;berabz&auml;hlbarkeit</a>, endlich, unendlich, <a href="http://de.wikipedia.org/wiki/Beschr%C3%A4nktheit">Beschr&auml;nktheit</a></li>
<li><strong>Folgeneigenschaften</strong>: <a href="http://de.wikipedia.org/wiki/Supremum">Supremum</a>, Infimum, Minimum, Maximum, Konvergenz, Divergenz, <a href="http://de.wikipedia.org/wiki/Grenzwert_(Folge)">Grenzwert</a>, Limes superior, Limes inferior, <a href="http://de.wikipedia.org/wiki/Monotonie_(Mathematik)">Monotonie</a></li>
<li><a href="../wie-fuhre-ich-einen-induktionsbeweis/" title="Wie f&uuml;hre ich einen Induktionsbeweis?">Beweis durch vollst&auml;ndige Induktion</a></li>
<li><a href="http://de.wikipedia.org/wiki/Teilfolge">Teilfolgen</a>, H&auml;ufungswerte</li>
<li><a href="http://de.wikipedia.org/wiki/Reihe_(Mathematik)">Reihen</a>: Monotoniekriterium, Dreiecksungleichung</li>
<li><a href="http://de.wikipedia.org/wiki/Umordnung_von_Reihen">Umordnungen</a> und Produktreihen</li>
<li><a href="http://de.wikipedia.org/wiki/Potenzreihe">Potenzreihen</a>, <a href="http://de.wikipedia.org/wiki/Konvergenzradius">Konvergenzradius</a></li>
<li>g-adische Entwicklungen</li>
<li><strong>Funktionen</strong>: Grenzwerte, H&auml;ufungspunkte, <a href="http://de.wikipedia.org/wiki/Stetigkeit">Stetigkeit</a>, abgeschlossen, offen, <a href="http://de.wikipedia.org/wiki/Gleichm%C3%A4%C3%9Fige_Konvergenz">gleichm&auml;&szlig;ige Konvergenz</a>, <a href="http://de.wikipedia.org/wiki/Gleichm%C3%A4%C3%9Fige_Stetigkeit">gleichm&auml;&szlig;ige Stetigkeit</a>, <a href="http://de.wikipedia.org/wiki/Lipschitz-Stetigkeit">Lipschitz-Stetigkeit</a></li>
</ul>
<h4>S&auml;tze</h4>
<ul>
<li><a href="http://de.wikipedia.org/wiki/Satz_von_Bolzano-Weierstra%C3%9F">Satz von Bolzano-Weierstra&szlig;</a></li>
<li><a href="http://de.wikipedia.org/wiki/Cauchy-Kriterium">Cauchy-Kriterium</a></li>
<li><a href="http://de.wikipedia.org/wiki/Leibniz-Kriterium">Leibniz-Kriterium</a></li>
<li><a href="http://de.wikipedia.org/wiki/Majorantenkriterium">Majorantenkriterium</a> und Minorantenkriterium</li>
<li><a href="http://de.wikipedia.org/wiki/Wurzelkriterium">Wurzelkriterium</a></li>
<li><a href="http://de.wikipedia.org/wiki/Quotientenkriterium">Quotientenkriterium</a></li>
<li><a href="http://de.wikipedia.org/wiki/Riemannscher_Umordnungssatz">Riemannscher Umordnungssatz</a></li>
</ul>
<h4>Formeln</h4>
<ul>
<li>$\binom{n}{k} + \binom{n}{k-1} = \binom{n+1}{k}$</li>
<li>$a^{n+1} - b^{n+1} = (a - b) \sum_{k=0}^{n} a^{n-k} b^{k}$</li>
<li><a href="http://de.wikipedia.org/wiki/Bernoullische_Ungleichung">Bernoullische Ungleichung</a>: $x \geq -1: (1+x)^n \geq 1 + nx ~ \forall n \in \mathbb{N}$</li>
<li><a href="http://de.wikipedia.org/wiki/Binomischer_Satz">Binomischer Lehrsatz</a>: $(a+b)^n = \sum_{k=0}^{n} \binom{n}{k}a^{n-k} b^k ~ \forall n \in \mathbb{N}$</li>
</ul>
<h4>Wichtige Grenzwerte</h4>
<ul>
<li>$\sqrt[n\,]{n} \rightarrow 1 (n \rightarrow \infty)$</li>
<li>$e = \lim_{n \to \infty} (1+\frac{1}{n})^n = \lim_{n \to \infty} \sum_{k=0}{n} \frac{1}{k!}$</li>
</ul>
<h4>Wichtige Reihen</h4>
<ul>
<li><a href="http://de.wikipedia.org/wiki/Harmonische_Reihe">Harmonische Reihe</a>: $\sum_{n=1}^\infty \frac{1}{n}$ (Divergent)</li>
<li><a href="http://de.wikipedia.org/wiki/Geometrische_Reihe">Geometrische Reihe</a>: $\sum_{n=0}^{\infty} x^n (x \in \mathbb{R})$. Konvergiert, falls |x| &lt; 1 gegen $\frac{1}{1-x}$</li>
<li><a href="http://de.wikipedia.org/wiki/Alternierende_Reihe">Alternierende Harmonische Reihe</a>: $\sum_{n=1}^{\infty} (-1)^{n+1} \frac{1}{n}$</li>
<li>$e^x = \sum_{n=0}{\infty} \frac{x^n}{x!}$</li>
<li>Kosinus: $cos(x) = \sum_{n=0}{\infty} (-1)^n \cdot \frac{x^{2n}}{(2n)!} (x \in \mathbb{R})$</li>
<li>Sinus: $sin(x) = \sum_{n=0}^{\infty} (-1)^n \cdot \frac{x^{2n+1}}{(2n+1)!} (x \in \mathbb{R}$</li>
<li>Cosinus Hyperbolikus: $cosh(x) = \frac{1}{2} (e^x + e^{-x}) (x \in \mathbb{R})$</li>
<li>Sinus Hyperbolikus: $sinh(x) = \frac{1}{2} (e^x - e^{-x}) (x \in \mathbb{R})$</li>
</ul>
<h4>Links und Materialien</h4>
<ul>
<li><a href="http://mitschriebwiki.nomeata.de/Ana1Infos.html">Skript</a></li>
<li><a href="http://ocw.mit.edu/courses/mathematics/18-100b-analysis-i-fall-2010/">MIT OpenCourseWare</a></li>
</ul>
<h3 id="lineare-algebra">Lineare Algebra</h3>
<h4>Algebraische Strukturen</h4>
<ul>
<li><a href="http://de.wikipedia.org/wiki/Gruppentheorie">Gruppen</a>:
    <ul>
<li><a href="http://de.wikipedia.org/wiki/Gruppentheorie#Definition">Definition</a></li>
<li>Beispiele: alle Ringe und K&ouml;rper</li>
</ul>
</li>
<li><a href="http://de.wikipedia.org/wiki/Ringtheorie">Ringe</a>: 
    <ul>
<li><a href="http://de.wikipedia.org/wiki/Ringtheorie#Ring">Definition</a></li>
<li>Beispiele: alle K&ouml;rper</li>
<li>Gegenbeispiele: $(\mathbb{N}, +, \cdot)$</li>
</ul>
</li>
<li><a href="http://de.wikipedia.org/wiki/K%C3%B6rper_(Algebra)">K&ouml;rper</a>:
    <ul>
<li><a href="http://de.wikipedia.org/wiki/K%C3%B6rper_(Algebra)#Formale_Definition">Definition</a></li>
<li>Beispiele: $(\mathbb{Q}, +, \cdot), (\mathbb{R}, +, \cdot), (\mathbb{C}, +, \cdot), (\mathbb{Z}/p\mathbb{Z}, +, \cdot)$</li>
<li>Gegenbeispiele: $(\mathbb{Z}, +, \cdot)$</li>
</ul>
</li>
<li><a href="http://de.wikipedia.org/wiki/Vektorraum">Vektorr&auml;ume</a>:
    <ul>
<li><a href="http://de.wikipedia.org/wiki/Vektorraum#Formale_Definition">Definition</a></li>
<li>Beispiele: $\mathbb{R}^2, \mathbb{R}^3, ... , \mathbb{R}^n,$ Ring der Polynome</li>
</ul>
</li>
</ul>
<h4>Algorithmen</h4>
<ul>
<li><a href="http://de.wikipedia.org/wiki/Gau%C3%9Fsches_Eliminationsverfahren">Gau&szlig;sches Eliminationsverfahren</a>:
  <ul>
<li>Was bedeuten Nullzeilen?</li>
<li>Wann hat das LGS keine / eine / viele L&ouml;sungen?</li>
<li>Welche Operationen erlaubt der Algorithmus?</li>
</ul></li>
<li><a href="http://de.wikipedia.org/wiki/Matrix_(Mathematik)#Matrizenmultiplikation">Matrixmultiplikation</a></li>
</ul>
<h4>Dies und das</h4>
<ul>
<li><a href="http://de.wikipedia.org/wiki/Permutation">Permutationen</a> und Transpositionen, <a href="http://de.wikipedia.org/wiki/Identische_Abbildung">Identische Abbildung</a></li>
<li><a href="http://de.wikipedia.org/wiki/Direkte_Summe#Innere_direkte_Summe">Direkte Summe</a></li>
<li><a href="../wie-bildet-man-den-schnitt-zweier-vektorraume/" title="Wie bildet man den Schnitt zweier Vektorr&auml;ume?">Schnitt zweier Vektorr&auml;ume berechnen</a></li>
<li>Was bedeuten die folgenden Symbole: $\subseteq, \subset, \subsetneq, \cup, \setminus, \cap, \emptyset$</li>
<li><a href="http://de.wikipedia.org/wiki/De_Morgan%E2%80%99sche_Gesetze">Regeln von de Morgan</a>: $(A \cup B)^C = A^C \cap B^C$ und $(A \cap B)^C = A^C \cup B^C$</li>
<li><a href="http://de.wikipedia.org/wiki/Homomorphismus">Homomorphismen</a>, <a href="http://de.wikipedia.org/wiki/Isomorphismus">Isomorphismen</a> (<a href="http://de.wikipedia.org/wiki/Automorphismus">Automorphismus</a>)</li>
<li><a href="http://de.wikipedia.org/wiki/Charakteristik_(Mathematik)">Charakteristik</a>, <a href="http://de.wikipedia.org/wiki/Lineare_H%C3%BClle">Lineare H&uuml;lle</a>, <a href="http://de.wikipedia.org/wiki/Erzeugendensystem">Erzeugendensystem</a>, <a href="http://de.wikipedia.org/wiki/Basis_(Vektorraum)">Basis</a>, <a href="http://de.wikipedia.org/wiki/Standardbasis">Standardbasis</a>, <a href="http://de.wikipedia.org/wiki/Basiswechsel_(Vektorraum)">Basiswechsel</a></li>
</ul>
<h4>Links und Materialien</h4>
<ul>
<li><a href="http://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/">MIT OpenCourseWare</a> (<a href="http://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/video-lectures/">Video Lectures</a>)</li>
</ul>
<h3 id="programmieren">Programmieren</h3>
<p>Nur grundlagen in Java:
<ul>
<li><a href="http://de.wikipedia.org/wiki/Objekt_(Programmierung)">Objekt</a></li>
<li><a href="http://de.wikipedia.org/wiki/Klasse_(Programmierung)">Klasse</a></li>
<li><a href="http://de.wikipedia.org/wiki/Instanz_(Informatik)">Instanz</a></li>
<li><a href="http://de.wikipedia.org/wiki/Methode_(Programmierung)">Methode</a></li>
<li><a href="http://de.wikipedia.org/wiki/Zugriffsfunktion">Getter und Setter</a></li>
<li><a href="http://de.wikipedia.org/wiki/Rekursion">Rekursion</a></li>
<li>Zugriffsmodifikatoren: public, protected, private</li>
<li><a href="http://docs.oracle.com/javase/tutorial/java/IandI/abstract.html">abstract</a></li>
<li><a href="http://de.wikipedia.org/wiki/Javadoc">Javadoc</a></li>
<li><a href="http://de.wikibooks.org/wiki/Java_Standard:_Objekte#equals.28Object.29">.equals, .toString</a></li>
</ul></p>
<h3 id="grundbegriffe-der-informatik">Grundbegriffe der Informatik</h3>
<h4>Aussagenlogik</h4>
<ul>
<li>Was bedeuten die folgenden Symbole: $\Rightarrow, \Leftrightarrow, \neg, \land, \lor, \forall, \exists$</li>
</ul>
<h4>Formale Sprachen</h4>
<ul>
<li>Wo ist der Unterschied zwischen $\varepsilon$ und $\emptyset$?</li>
<li><a href="http://de.wikipedia.org/wiki/Alphabet_(Informatik)">Alphabet</a>, <a href="http://de.wikipedia.org/wiki/Wort_(Theoretische_Informatik)">Wort</a>, <a href="http://de.wikipedia.org/wiki/Formale_Grammatik">Grammatik</a>, <a href="http://de.wikipedia.org/wiki/Formale_Sprache">Sprache</a></li>
</ul>
<h4>Graphen</h4>
<ul>
<li><a href="http://de.wikipedia.org/wiki/Gerichteter_Graph#Gerich">gerichtete</a>, ungerichtete und <a href="http://de.wikipedia.org/wiki/Graph_(Graphentheorie)#Gewichteter_Graph">gewichtete</a> <a href="http://de.wikipedia.org/wiki/Graph_(Graphentheorie)">Graphen</a></li>
<li><a href="http://de.wikipedia.org/wiki/Baum_(Graphentheorie)">Baum</a>, <a href="http://de.wikipedia.org/wiki/Wurzel_(Graphentheorie)">Wurzel</a>, <a href="http://de.wikipedia.org/wiki/Bin%C3%A4rbaum">Bin&auml;rbaum</a></li>
<li><a href="http://de.wikipedia.org/wiki/Glossar_Graphentheorie#Schleife">Schleife</a>, Schlinge, <a href="http://de.wikipedia.org/wiki/Glossar_Graphentheorie#Kreis">Kreis</a></li>
</ul>
<h4>Dies und das</h4>
<ul>
<li>Zusicherungen, <a href="http://de.wikipedia.org/wiki/Schleifeninvariante">Schleifeninvariante</a></li>
<li><a href="http://de.wikipedia.org/wiki/Huffman-Codierung">Huffman-Codierung</a></li>
<li><a href="http://de.wikipedia.org/wiki/Algorithmus_von_Floyd_und_Warshall">Algorithmus von Warshall</a>, <a href="http://de.wikipedia.org/wiki/Adjazenzmatrix#Adjazenzmatrix_.28Nachbarschaftsmatrix.29">Adjazenzmatrix</a></li>
<li><a href="http://de.wikipedia.org/wiki/Landau-Symbole">Landau-Symbole</a>: $\cal O, \Omega, \Theta$</li>
<li><a href="http://de.wikipedia.org/wiki/Mealy-Automat">Mealy-Automat</a> und <a href="http://de.wikipedia.org/wiki/Moore-Automat">Moore-Automat</a></li>
</ul>
<h2 id="3-semester_1">3. Semester</h2>
<h3 id="betriebssysteme">Betriebssysteme</h3>
<h4>Dies und das</h4>
<ul>
<li><a href="http://de.wikipedia.org/wiki/POSIX">POSIX</a></li>
<li>policy and mechanism</li>
<li><a href="http://en.wikipedia.org/wiki/Multiprogramming">multiprogramming</a> and <a href="http://en.wikipedia.org/wiki/Batch_system">Batch processing</a></li>
<li><a href="http://en.wikipedia.org/wiki/Zombie_process">Zombie</a> and <a href="http://en.wikipedia.org/wiki/Orphan_process">Orphan</a>, <a href="http://en.wikipedia.org/wiki/Fork_(operating_system)">fork</a>, <a href="http://en.wikipedia.org/wiki/Fork_bomb">fork bomb</a></li>
<li>Memory layout of a process (Stack, Heap, BSS, data, rodata, text)</li>
<li>(synchroner / asynchroner) <a href="http://de.wikipedia.org/wiki/Interrupt">Interrupt</a>, Excaption, Trap, <a href="http://de.wikipedia.org/wiki/System_Call">System Call</a></li>
</ul>
<h4>Multithreaded Programming</h4>
<ul>
<li><a href="http://de.wikipedia.org/wiki/Deadlock">Deadlock</a></li>
<li>Mutual exclusion, hold and wait, No preemption</li>
<li><a href="http://de.wikipedia.org/wiki/Critical_Section">Critical section</a>, <a href="http://de.wikipedia.org/wiki/Semaphor_(Informatik)">semaphore</a>, <a href="http://de.wikipedia.org/wiki/Mutex">mutex</a>, binary semaphore</li>
<li>Spinlock</li>
<li>Progress, Bounded waiting</li>
<li><a href="http://de.wikipedia.org/wiki/Race_Condition">Race Condition</a></li>
</ul>
<h4>Cache</h4>
<ul>
<li><a href="http://de.wikipedia.org/wiki/Cache">Cache</a>
<li><a href="http://en.wikipedia.org/wiki/CPU_cache">CPU cache</a></li>
<li><a href="http://de.wikipedia.org/wiki/Cache-Algorithmus#Write_Through_.28Write_Thru.29">Write through</a> und <a href="http://de.wikipedia.org/wiki/Cache-Algorithmus#Write_Back">write back</a> policy</li>
<li><a href="http://de.wikipedia.org/wiki/Lokalit%C3%A4tseigenschaft">Lokalit&auml;tseigenschaft</a></li>
</li></ul>
<h4>Scheduling</h4>
<ul>
<li><a href="http://de.wikipedia.org/wiki/Prozess-Scheduler">scheduler</a></li>
<li><a href="http://en.wikipedia.org/wiki/Gantt_chart">Gantt chart</a></li>
<li>turnaround time, response time, waiting time</li>
<li>Starvation</li>
<li>hardware requirements of preemptitive scheduling</li>
<li><a href="http://en.wikipedia.org/wiki/Scheduling_(computing)#Dispatcher">dispatcher</a></li>
</ul>
<h4>Memory Management</h4>
<ul>
<li>TLB: <a href="http://de.wikipedia.org/wiki/Translation_Lookaside_Buffer">Translation Lookaside Buffer</a></li>
<li>Swapping: Roll out, Roll in</li>
<li>Allocation</li>
<li>Relocation</li>
<li>Segmentation</li>
<li><a href="http://en.wikipedia.org/wiki/Paging">Paging</a></li>
<li>First-fit, Best-fit, Worst-fit</li>
<li>External Fragmentation, Internal Fragmentation</li>
<li>Compile Time, Load time, Execution time</li>
<li>Segment table</li>
</ul>
<h3 id="theoretische-grundlagen-der-informatik">Theoretische Grundlagen der Informatik</h3>
<h4>Automaten</h4>
<ul>
<li><a href="http://de.wikipedia.org/wiki/Deterministischer_endlicher_Automat">DEA</a>: $(Q, \Sigma, \delta: Q \times \Sigma \rightarrow Q, s \in Q, F \subseteq Q)$</li>
<li><a href="http://de.wikipedia.org/wiki/Nichtdeterministischer_endlicher_Automat">NEA</a>: $(Q, \Sigma, \delta: Q \times \Sigma \rightarrow 2^Q, s \in Q, F \subseteq Q)$, wobei $2^Q$ die Potenzmenge von Q ist.</li>
<li>&Auml;quivalenz von DEA und NEA sowie die <a href="../konstruktion-eines-deterministischen-endlichen-automaten-aus-einem-nicht-deterministischem/" title="Konstruktion eines deterministischen endlichen Automaten aus einem nicht-deterministischem">Konstruktion</a></li>
<li><a href="http://de.wikipedia.org/wiki/Turingmaschine">Turingmaschine</a>: $(Q, \Sigma, \square, \Gamma, s \in Q, \delta: Q \times \Gamma \rightarrow Q \times \Gamma \times \{L, R, N\}, F \subseteq Q)$</li>
<li><a href="http://de.wikipedia.org/wiki/Churchsche_These">Church'che These</a></li>
<li><a href="http://de.wikipedia.org/wiki/Satz_von_Rice">Satz von Rice</a></li>
<li>Orakelmodul, Orakelband und <a href="http://de.wikipedia.org/wiki/Orakel-Turingmaschine">Orakel-Turingmaschine</a></li>
</ul>
<h4>Sprachen und Probleme</h4>
<ul>
<li><a href="http://de.wikipedia.org/wiki/Kleenescher_Abschluss">Kleene'scher Abschluss</a>: $L^*$</li>
<li>Positiver Abschluss: $L^+$</li>
<li>Produktsprache: $L_1 \cdot L_2$</li>
<li>Komplementsprache: $L^C := \Sigma^* \setminus L$</li>
<li><a href="http://de.wikipedia.org/wiki/Regul%C3%A4re_Sprache">Regul&auml;re Sprachen</a>: Alle von einem DEA erkannten Sprachen.</li>
<li><a href="../pumping-lemma/" title="Beweis durch Widerspruch: Eine Sprache ist nicht regul&auml;r (Pumping-Lemma)">Pumping-Lemma</a></li>
<li><a href="http://de.wikipedia.org/wiki/Nerode-Relation">Nerode-Relation</a></li>
<li><a href="http://de.wikipedia.org/wiki/Entscheidbarkeit">Entscheidbarkeit</a>, <a href="http://de.wikipedia.org/wiki/Berechenbarkeit">Berechenbarkeit</a></li>
<li><a href="http://de.wikipedia.org/wiki/Diagonalsprache">Diagonalsprache</a>, <a href="http://de.wikipedia.org/wiki/Halteproblem">Halteproblem</a>, Universelle Sprache, <a href="http://de.wikipedia.org/wiki/Post%27sches_Korrespondenzproblem">Postsches Korrespondenzproblem</a></li>
<li>Entscheidungsprobleme, <a href="http://de.wikipedia.org/wiki/Optimierungsproblem">Optimalwertprobleme</a>, Optimierungsprobleme, Suchprobleme</li>
<li><a href="http://de.wikipedia.org/wiki/Erf%C3%BCllbarkeitsproblem_der_Aussagenlogik">SAT</a>, <a href="http://de.wikipedia.org/wiki/Problem_des_Handlungsreisenden">TSP</a>, <a href="http://de.wikipedia.org/wiki/3-SAT">3-SAT</a>, <a href="http://de.wikipedia.org/wiki/Knoten%C3%BCberdeckungen,_Cliquen_und_stabile_Mengen">CLIQUE</a>, <a href="http://de.wikipedia.org/wiki/3COLOR">3COLOR</a>, <a href="http://de.wikipedia.org/wiki/Exact_Cover">EXACT COVER</a>, <a href="http://de.wikipedia.org/wiki/Subset_Sum">SUBSET SUM</a>, <a href="http://de.wikipedia.org/wiki/Partitionierungsproblem">PARTITION</a></li>
<li>Approximationen, Approximationsg&uuml;te</li>
</ul>
<h4>Komplexit&auml;tsklassen</h4>
<ul>
<li><a href="http://de.wikipedia.org/wiki/P_(Komplexit%C3%A4tsklasse)">P</a> und co-P</li>
<li><a href="http://de.wikipedia.org/wiki/NP_(Komplexit%C3%A4tsklasse)">NP</a> und <a href="http://de.wikipedia.org/wiki/Co-NP">co-NP</a></li>
<li><a href="http://de.wikipedia.org/wiki/NP-Vollst%C3%A4ndigkeit">NPC</a> und <a href="http://de.wikipedia.org/wiki/Satz_von_Cook">Satz von Cook</a></li>
<li><a href="http://de.wikipedia.org/wiki/P-NP-Problem">P vs. NP</a>: Wie k&ouml;nnte es bewiesen / wiederlegt werden?</li>
<li>$\cal NPI := NP \setminus (P \cup NPC)$</li>
<li><a href="http://de.wikipedia.org/wiki/NP-schwer">NP-schwer</a></li>
</ul>
<h3 id="wahrscheinlichkeitstheorie">Wahrscheinlichkeitstheorie</h3>
<p>Hier haben wir ja die "Wahrscheinlichkeitstheorie und Statistik f&uuml;r Studierende der Informatik und des Ingenieurwesens" von Prof. Dr. N. Henze und Priv.-Doz. Dr. D. Kadelka. Das haben wir vermutlich auch schon durchgearbeitet. Da dieses Skript sehr ausf&uuml;hrlich ist und in die Klausur mitgenommen werden darf, sehe ich eigentlich keinen Bedarf an weiteren Erkl&auml;rungen. Es ist allerdings sehr zu empfehlen, die 11 &Uuml;bungsbl&auml;tter im VAB (Vorlesungsarbeitsbereich, Passwortgesch&uuml;tzt unter studium.kit.edu) zu machen!</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-01-08T20:38:41+01:00">Jan 8, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#computer-science-ref">Computer science
                    <span>8</span>
</a></li>
                <li><a href="../tags.html#kit-ref">KIT
                    <span>19</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>