<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="SWT I, UML, German posts, " />

<meta property="og:title" content="Übersicht der Pfeile in UML "/>
<meta property="og:url" content="../ubersicht-der-pfeile-in-uml/" />
<meta property="og:description" content="Folgende Pfeile werden in UML verwendet: Klassendiagramme Vererbung Class B erbt von Class A; Class A ist die Oberklasse Die Vererbung ist eines der wichtigsten Prinzipien der objektorientierten Programmierung. Sie zeigt eine &#34;ist ein&#34;-Beziehung an. Beispiele sind: Tiger ist eine Großkatze ist eine Katze ist ein Raubtier ist ein …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-04T09:23:29+02:00" />
<meta name="twitter:title" content="Übersicht der Pfeile in UML ">
<meta name="twitter:description" content="Folgende Pfeile werden in UML verwendet: Klassendiagramme Vererbung Class B erbt von Class A; Class A ist die Oberklasse Die Vererbung ist eines der wichtigsten Prinzipien der objektorientierten Programmierung. Sie zeigt eine &#34;ist ein&#34;-Beziehung an. Beispiele sind: Tiger ist eine Großkatze ist eine Katze ist ein Raubtier ist ein …">
<meta property="og:image" content="2012/05/UML-thumb.png" />
<meta name="twitter:image" content="2012/05/UML-thumb.png" >

        <title>Übersicht der Pfeile in UML  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../ubersicht-der-pfeile-in-uml/"> &Uuml;bersicht der Pfeile in UML  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#klassendiagramme" title="Klassendiagramme">Klassendiagramme</a><ul><li><a class="toc-href" href="#vererbung" title="Vererbung">Vererbung</a></li><li><a class="toc-href" href="#assoziation" title="Assoziation">Assoziation</a></li><li><a class="toc-href" href="#aggregation" title="Aggregation">Aggregation</a></li><li><a class="toc-href" href="#komposition" title="Komposition">Komposition</a></li><li><a class="toc-href" href="#weitere" title="Weitere">Weitere</a></li></ul></li><li><a class="toc-href" href="#objektdiagramme_1" title="Objektdiagramme">Objektdiagramme</a></li><li><a class="toc-href" href="#sequenzdiagramme" title="Sequenzdiagramme">Sequenzdiagramme</a></li><li><a class="toc-href" href="#siehe-auch" title="Siehe auch">Siehe auch</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Folgende Pfeile werden in UML verwendet:
<h2 id="klassendiagramme">Klassendiagramme</h2>
<h3 id="vererbung">Vererbung</h3>
<figure class="alignright">
<a href="../images/2012/07/UML-vererbung.png"><img alt="Class B erbt von Class A; Class A ist die Oberklasse" class="size-full wp-image-32841 " src="../images/2012/07/UML-vererbung.png" style="max-width:77px;max-height:135px;"/></a>
<figcaption class="text-center">Class B erbt von Class A; Class A ist die Oberklasse</figcaption>
</figure>
Die <a href="http://de.wikipedia.org/wiki/Vererbung_(Programmierung)">Vererbung</a> ist eines der wichtigsten Prinzipien der objektorientierten Programmierung. Sie zeigt eine "ist ein"-Beziehung an.</p>
<p>Beispiele sind:
<ul>
<li><code>Tiger</code> ist eine <code>Gro&szlig;katze</code> ist eine <code>Katze</code> ist ein <code>Raubtier</code> ist ein <code>Tier</code>.</li>
<li><code>Auto</code> ist ein <code>Fortbewegungsmittel</code>.</li>
<li><code>Auto</code> ist ein <code>Luxusgut</code>.</li>
</ul></p>
<p>Beachte dass <code>Auto</code> hier sowohl von <code>Luxusgut</code>, als auch von <code>Fortbewegungsmittel</code> erbt. Das geht in manchen Programmiersprachen (C++, Python), in anderen nicht (Java). </p>
<h3 id="assoziation">Assoziation</h3>
<figure class="alignright">
<a href="../images/2012/07/UML-assoziation.png"><img alt="Assoziation" class="size-full wp-image-32901 " src="../images/2012/07/UML-assoziation.png" style="max-width:77px;max-height:154px;"/></a>
<figcaption class="text-center">Assoziation</figcaption>
</figure>
<p>Die <a href="http://de.wikipedia.org/wiki/Assoziation_(UML)">Assoziation</a>zeigt eine Verbindung an, z.B.:
<ul>
<li>Person - Termin: Eine Person hat Termine; Termine geh&ouml;ren zu einer Person.</li>
<li>Lehrer - Sch&uuml;ler: Ein Sch&uuml;ler hat Lehrer; Lehrer haben Sch&uuml;ler.</li>
<li>Auto - Fahrer: Ein Auto hat einen Fahrer; ein Fahrer hat ein Auto.</li>
</ul>
In einer Datenbank w&uuml;rde man f&uuml;r diese Relationen eine weitere Tabelle erstellen. Also eine Tabelle f&uuml;r Personen, eine f&uuml;r Termine und eine f&uuml;r Person-Termin-Verkn&uuml;pfungen.
<h3 id="aggregation">Aggregation</h3>
<figure class="alignright">
<a href="../images/2012/07/UML-aggregation.png"><img alt="Aggregation" class="size-full wp-image-32871 " src="../images/2012/07/UML-aggregation.png" style="max-width:77px;max-height:155px;"/></a>
<figcaption class="text-center">Aggregation</figcaption>
</figure></p>
<p>Die <a href="http://de.wikipedia.org/wiki/Assoziation_(UML)#Aggregation">Aggregation</a> ist eine spezielle Assoziation. Sie zeigt eine "hat"-Beziehung an. Dabei ist die Richtung wichtig und sollte angezeigt werden.</p>
<p>Aggregationen sind z.B.:
<ul>
<li>PKW hat R&auml;der</li>
<li>Eltern haben Kinder</li>
<li>Buchladen hat B&uuml;cher</li>
</ul>
<h3 id="komposition">Komposition</h3>
<figure class="alignright">
<a href="../images/2012/07/UML-komposition.png"><img alt="Komposition" class="size-full wp-image-32891 " src="../images/2012/07/UML-komposition.png" style="max-width:77px;max-height:155px;"/></a>
<figcaption class="text-center">Komposition</figcaption>
</figure></p>
<p>Die <a href="http://de.wikipedia.org/wiki/Komposition_(UML)#Komposition">Komposition</a> zeigt eine notwendige "ist-Teil-von" Beziehung an. Das Teil kann also nicht ohne das Ganze existieren.</p>
<p>Beispiele sind:
<ul>
<li>Buch hat Buchseiten (Buchseiten gibt es nicht ohne Buch)</li>
<li>Rechnung hat Posten (Rechnungsposten gibt es nicht ohne Rechnung)</li>
<li>Graph hat Knoten (Knoten gibt es nicht ohne Graph)</li>
</ul></p>
<h3 id="weitere">Weitere</h3>
<ul>
<li>Die Benutzt-Relation wird als gestrichelter Pfeil mit nicht-ausgef&uuml;lltem Kopf dargestellt.</li>
<li>Eine Implementierung wird als gestrichelter Pfeil mit rundem, nicht ausgef&uuml;lltem Kopf dargestellt.</li>
</ul>
<h2 id="objektdiagramme_1">Objektdiagramme</h2>
<figure class="aligncenter">
<a href="../images/2012/07/objektdiagramm-instance-of.png"><img alt="UML: instanceOf beziehung in einem Objektdiagramm" class="size-full wp-image-36561" src="../images/2012/07/objektdiagramm-instance-of.png" style="max-width:404px;max-height:77px"/></a>
<figcaption class="text-center">UML: instanceOf beziehung in einem Objektdiagramm</figcaption>
</figure>
<h2 id="sequenzdiagramme">Sequenzdiagramme</h2>
<p><a href="http://de.wikipedia.org/wiki/Sequenzdiagramm">Sequenzdiagramme</a> haben wieder eigene Pfeile. 
<figure class="aligncenter">
<a href="../images/2012/07/sequenzdiagram.png"><img alt="UML Sequenzdiagramm" class="size-full wp-image-32951" src="../images/2012/07/sequenzdiagram.png" style="max-width:421px;max-height:259px"/></a>
<figcaption class="text-center">UML Sequenzdiagramm</figcaption>
</figure>
Der Pfeil mit der ausgef&uuml;llten Spitze ist eine Synchrone Nachricht, der gestrichelte mit der nicht-ausgef&uuml;llten Spitze ist eine Antwort  und der durchgezogenen Pfeil mit der nicht-ausgef&uuml;llten Spitze ist eine asynchrone Nachricht.
<strong>ACHTUNG</strong>: In der Vorlesung bei Herrn Prof. Tichy hat die Antwort (Folie 42) auch keinen ausgef&uuml;llten Kopf, im gegensatz zu dem hier gezeigtem Bild!</p>
<h2 id="siehe-auch">Siehe auch</h2>
<ul>
<li><a href="../how-to-create-uml-class-diagrams/" title="How to create UML class diagrams">How to create UML class diagrams</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-04T09:23:29+02:00">Aug 4, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#swt-i-ref">SWT I
                    <span>9</span>
</a></li>
                <li><a href="../tags.html#uml-ref">UML
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>