<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="AI, games, Machine Learning, Machine Learning, " />

<meta property="og:title" content="A.I. in Computer Games "/>
<meta property="og:url" content="../ai-in-computer-games/" />
<meta property="og:description" content="Artificial Intelligences (A.I.s) are computer programs that are able to adjust their behaviour according to data they see. So A.I.s are able to adjust to the data a human player generates. Game A.I.s Solved games There is a number of games which are definitely …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-07-01T23:52:00+02:00" />
<meta name="twitter:title" content="A.I. in Computer Games ">
<meta name="twitter:description" content="Artificial Intelligences (A.I.s) are computer programs that are able to adjust their behaviour according to data they see. So A.I.s are able to adjust to the data a human player generates. Game A.I.s Solved games There is a number of games which are definitely …">
<meta property="og:image" content="logos/ai.png" />
<meta name="twitter:image" content="logos/ai.png" >

        <title>A.I. in Computer Games  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../ai-in-computer-games/"> A.I. in Computer Games  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#solved-games" title="Solved games">Solved games</a></li><li><a class="toc-href" href="#computers-win-always" title="Computers win always">Computers win always</a></li><li><a class="toc-href" href="#unspecialized-game-ais" title="Unspecialized Game A.I.s">Unspecialized Game A.I.s</a></li><li><a class="toc-href" href="#super-mario-ai-competition" title="Super Mario A.I. Competition">Super Mario A.I. Competition</a></li><li><a class="toc-href" href="#dota-dendi-vs-openai" title="DOTA: Dendi vs. OpenAI">DOTA: Dendi vs. OpenAI</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Artificial Intelligences (A.I.s) are computer programs that are able to adjust
their behaviour according to data they see. So A.I.s are able to adjust to
the data a human player generates.</p>
<figure>
<img alt="Game A.I.s" src="http://imgs.xkcd.com/comics/game_ais.png"/>
<figcaption>Game A.I.s</figcaption>
</figure>
<h2 id="solved-games">Solved games</h2>
<p>There is a number of games which are definitely solved. That means the A.I.
plays perfectly:</p>
<ul>
<li>Tic-Tac-Toe</li>
<li>Connect Four: <a href="http://www.informatik.uni-trier.de/~fernau/DSL0607/Masterthesis-Viergewinnt.pdf">A Knowledge-based Approach of Connect-Four</a>. Amsterdam, 1988. Victor Allis.</li>
<li>Checkers:</li>
</ul>
<p>See also: <a href="https://en.wikipedia.org/wiki/Solved_game">Solved Game</a></p>
<h2 id="computers-win-always">Computers win always</h2>
<p>A second category are games in which A.I.s always win against human players, but
they don't have a perfect strategy. Or at least we have not proven that they
have a perfect strategy:</p>
<ul>
<li>Chess</li>
<li>Go on a 5&times;5 board</li>
<li>Reversi on a 4&times;4 board</li>
</ul>
<p>Update: There are advances on the 19&times;19 field:</p>
<ul>
<li><a href="https://storage.googleapis.com/deepmind-data/assets/papers/deepmind-mastering-go.pdf">Paper</a></li>
<li>Nature: <a href="http://www.nature.com/nature/journal/v529/n7587/full/nature16961.html">Mastering the game of Go with deep neural networks and tree search</a></li>
<li>YouTube by nature: <a href="https://www.youtube.com/watch?v=g-dKXOlsf98">The computer that mastered Go</a></li>
<li>Google Blog: <a href="https://googleblog.blogspot.de/2016/01/alphago-machine-learning-game-go.html">AlphaGo: using machine learning to master the ancient game of Go</a></li>
</ul>
<h2 id="unspecialized-game-ais">Unspecialized Game A.I.s</h2>
<p>The following video is an explanation and demo of software Tom Murphy VII wrote that learns how to play a Nintendo Entertainment System game and then automatically plays it.
It's called "learnfun" (for learn function).</p>
<p>You might want to skip to 6:13 for the demo:</p>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/xOCurBYI_gY" width="512"></iframe>
<p>Interesting parts:</p>
<ul>
<li><code>09:46</code> - Ridiculous Super Mario move</li>
<li><code>14:20</code> - Super packman move</li>
<li><code>15:57</code> - Tetris: The best move is not to play</li>
</ul>
<p>Research paper published in SIGBOVIK 2013: "<a href="http://tom7.org/mario/mario.pdf">The first level of Super Mario Bros. is easy with lexicographic ordering a and time travel ...after that it gets a little tricky</a>."</p>
<p>There is a follow-up video with Zelda, Punch-Out, Dr. Mario (10:27), Contra
(12:10), Wall Street Kid (14:30) and Russian Attack (18:10):</p>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/YGJHR9Ovszs?list=UU3azLjQuz9s5qk76KEXaTvA" width="512"></iframe>
<p>Interesting parts:</p>
<ul>
<li><code>10:25</code> - Exploiting a Random number generator in Dr. Mario</li>
<li><code>18:15</code> - Russian Attack: Finding a save spot</li>
<li><code>20:58</code> - Russian Attack: Fight fast</li>
</ul>
<p>And a third episode with Super Mario, Gradius (4:06), Mega Man 2 (8:30), Pro
Wrestling, Color a Dinosaur, Nintendo Pinball (13:40), Cliffhanger (15:20),
Arkanoid (16:33), Double Dare (19:22), Ice hockey (21:44):</p>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/Q-WgQcnessA" width="512"></iframe>
<p>Interesting parts:</p>
<ul>
<li><code>04:45</code>: Playing Gradius like a YoLo-Pro</li>
<li><code>05:42</code>: Gradius - Insta-Kill the Boss</li>
<li><code>10:04</code>: Mega Man 2 - Manipulate the random number generator</li>
<li><code>16:33</code>: Arkanoid (Break Out) - Manipulate the random number generator</li>
</ul>
<h2 id="super-mario-ai-competition">Super Mario A.I. Competition</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/bBZ7kEphv3s?start=385" width="512"></iframe>
<h2 id="dota-dendi-vs-openai">DOTA: Dendi vs. OpenAI</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube.com/embed/wiOopO9jTZw" width="512"></iframe>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-07-01T23:52:00+02:00">Jul 1, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#ai-ref">AI
                    <span>12</span>
</a></li>
                <li><a href="../tags.html#games-ref">games
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>