<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="lecture-notes, Theoretical computer science, German posts, " />

<meta property="og:title" content="Konstruktion der Chomsky-Normalform "/>
<meta property="og:url" content="../konstruktion-der-chomsky-normalform/" />
<meta property="og:description" content="Dieser Artikel könnte inhaltliche Fehler beinhalten. Bitte lest euch die Kommentare durch. Die Chomsky-Normalform ist eine bestimmte Art, eine kontextfreie Grammatik zu formulieren. Dabei haben nur die Produktionsregeln eine festgelegte Form, alles andere ist wie immer. Die Chomsky-Normalform kommt bei dem CYK-Algorithmus, der das Wortproblem für kontextfreie Grammatiken löst, zum …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-02-11T17:25:36+01:00" />
<meta name="twitter:title" content="Konstruktion der Chomsky-Normalform ">
<meta name="twitter:description" content="Dieser Artikel könnte inhaltliche Fehler beinhalten. Bitte lest euch die Kommentare durch. Die Chomsky-Normalform ist eine bestimmte Art, eine kontextfreie Grammatik zu formulieren. Dabei haben nur die Produktionsregeln eine festgelegte Form, alles andere ist wie immer. Die Chomsky-Normalform kommt bei dem CYK-Algorithmus, der das Wortproblem für kontextfreie Grammatiken löst, zum …">

        <title>Konstruktion der Chomsky-Normalform  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../konstruktion-der-chomsky-normalform/"> Konstruktion der Chomsky-Normalform  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#die-chomsky-normalform" title="Die Chomsky-Normalform">Die Chomsky-Normalform</a></li><li><a class="toc-href" href="#konstruktion-der-cnf" title="Konstruktion der CNF">Konstruktion der CNF</a><ul><li><a class="toc-href" href="#schritt-1" title="Schritt 1">Schritt 1</a></li><li><a class="toc-href" href="#schritt-2" title="Schritt 2">Schritt 2</a></li><li><a class="toc-href" href="#schritt-3" title="Schritt 3">Schritt 3</a></li><li><a class="toc-href" href="#schritt-4" title="Schritt 4">Schritt 4</a></li></ul></li><li><a class="toc-href" href="#beispiele_1" title="Beispiele">Beispiele</a><ul><li><a class="toc-href" href="#die-sprache-der-palindrome" title="Die Sprache der Palindrome">Die Sprache der Palindrome</a></li></ul></li><li><a class="toc-href" href="#weiterfuhrende-links-und-quellen_1" title="Weiterf&uuml;hrende Links und Quellen">Weiterf&uuml;hrende Links und Quellen</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="warning">Dieser Artikel k&ouml;nnte inhaltliche Fehler beinhalten. Bitte lest euch die Kommentare durch.</div>
<p>Die Chomsky-Normalform ist eine bestimmte Art, eine kontextfreie Grammatik zu formulieren. Dabei haben nur die Produktionsregeln eine festgelegte Form, alles andere ist wie immer. Die Chomsky-Normalform kommt bei dem CYK-Algorithmus, der das Wortproblem f&uuml;r kontextfreie Grammatiken l&ouml;st, zum Einsatz. Jede kontextfreie Grammatik kann in Chomsky-Normalform gebracht werden.</p>
<h2 id="die-chomsky-normalform">Die Chomsky-Normalform</h2>
<p>Das Besondere an der Chomsky-Normalform ist, dass alle Regeln der Grammatik <span class="math">\(G (V, \Sigma, P, S)\)</span> folgende Form haben:
<span class="math">\(A \rightarrow BC\)</span> oder
<span class="math">\(A \rightarrow a\)</span>.
Dabei sind <span class="math">\(A, B, C \in V\)</span> und <span class="math">\(a \in \Sigma\)</span>.</p>
<p>Falls die Grammatik in der Lage ist, das Leere Wort <span class="math">\(\varepsilon\)</span> zu erzeugen, dann f&uuml;gt man folgende Sonderregel hinzu: <span class="math">\(S' \rightarrow S | \varepsilon\)</span>. Dabei darf S' niemals auf der rechten Seite einer Produktion stehen.</p>
<p>Eine Eigenschaft der Chomsky-Normalform ist, dass jedes Wort aus <span class="math">\(2 \cdot |w| - 1\)</span> Ableitungen gebildet werden kann. (Falls das leere Wort gebildet werden kann sind es <span class="math">\(2 \cdot |w|\)</span> Ableitungen f&uuml;r jedes nicht-leere Wort und eine Ableitung f&uuml;r das leere Wort) In jedem Ableitungsschritt erh&auml;lt man entweder ein Terminal, oder ein weiteres Nicht-Terminal.</p>
<h2 id="konstruktion-der-cnf">Konstruktion der CNF</h2>
<p>Aus einer Grammatik <span class="math">\(G (V, \Sigma, P, S)\)</span> kann mit folgenden vier Schritten eine Grammatik <span class="math">\(G' (V', \Sigma, P', S)\)</span> in Chomsky-Normalform (CNF) erstellt werden:</p>
<h3 id="schritt-1">Schritt 1</h3>
<p>Immer wenn ein Symbol aus <span class="math">\(\Sigma\)</span> in einer Produktion steht, wird dieses durch <span class="math">\(Y_a\)</span> ersetzt und eine neue Produktion <span class="math">\(Y_a \rightarrow a\)</span> zu P' hinzugef&uuml;gt. </p>
<p>Es ist somit sichergestellt, dass alle Regeln entweder nur Nicht-Terminale auf der rechten Seite der Produktion stehen haben oder <span class="math">\(\varepsilon\)</span> oder dass dort ein einzelnes Terminal steht.</p>
<h3 id="schritt-2">Schritt 2</h3>
<p>Immer wenn mehr als zwei Variablen auf der rechten Seite stehen, werden diese durch neue ersetzt. Sagen wir es stehen rechts m Variablen. Dann f&uuml;hrt man m - 2 neue Variablen ein, f&uuml;gt diese zu V' hinzu, und macht aus einer Regel <span class="math">\(A \rightarrow B_1 B_2 ... B_m\)</span> die Regeln <span class="math">\(A \rightarrow B_1 C_1, C_1 \rightarrow B_2 C_2, ..., C_{i+1} \rightarrow B_i C_i ... C_{m-2} \rightarrow B_{m-3} C_{m-3}\)</span>. </p>
<p>An dieser Stelle ist sichergestellt, dass alle Regeln entweder nur ein oder zwei Nicht-Terminale auf der rechten Seite der Produktion stehen haben oder <span class="math">\(\varepsilon\)</span> oder dass dort ein einzelnes Terminal steht.</p>
<h3 id="schritt-3">Schritt 3</h3>
<p>Nun wollen wir alle <span class="math">\(\varepsilon\)</span>-&Uuml;berg&auml;nge entfernen. </p>
<p>Um dies zu erreichen, suchen wir alle Regeln, die nach <span class="math">\(\varepsilon\)</span> abbilden, also von der Form <span class="math">\(A \rightarrow \varepsilon\)</span> sind. Dabei streichen wir die Regeln <span class="math">\(A \rightarrow \varepsilon\)</span>. Falls A nun nicht mehr auf der linken Seite auftaucht, streichen wir es &uuml;berall aus der rechten Seite. Falls dabei eine Regel zu <span class="math">\(B \rightarrow \varepsilon\)</span> wird, streichen wir auch diese. Das wiederholen wir so lange, bis keine <span class="math">\(\varepsilon\)</span>-&Uuml;berg&auml;nge mehr vorhanden sind.
Am Ende f&uuml;gen wir die Regel <span class="math">\(S' \rightarrow S | \varepsilon\)</span> hinzu, falls die Grammatik auf das leere Wort abbilden konnte.</p>
<p>Nun ist sichergestellt, dass alle Regeln entweder nur ein oder zwei Nicht-Terminale auf der rechten Seite der Produktion stehen haben oder dass dort ein einzelnes Terminal steht. Allerdings kann es noch Kreise in der Ableitung geben, die man entfernen kann.</p>
<h3 id="schritt-4">Schritt 4</h3>
<p>In diesem Schritt entfernen wir eventuell vorhandene Kettenregeln, also Regeln der Form <span class="math">\(A_1 \rightarrow A_2 \rightarrow A_3 \rightarrow A_u \rightarrow A_1\)</span>. Diese findet man mit einer Tiefensuche.
Dann ersetzt man alle <span class="math">\(A_2, ..., A_u\)</span> durch <span class="math">\(A_1\)</span>. Die Regel <span class="math">\(A_1 \rightarrow A_1\)</span> kann entfernt werden, da sie ja nichts &auml;ndert.</p>
<h2 id="beispiele_1">Beispiele</h2>
<h3 id="die-sprache-der-palindrome">Die Sprache der Palindrome</h3>
<p>Gegeben sei folgende Grammatik:
<span class="math">\(G(\underbrace{\{S\}}_{V}, \underbrace{\{a,b\}}_{\Sigma}, S, P)\)</span> mit
<span class="math">\(P = \{S \rightarrow \varepsilon | a | b | aSa | bSb \}\)</span>.</p>
<h4>Schritt 1</h4>
<p><span class="math">\(S \rightarrow \varepsilon | Y_a | Y_b | Y_aSY_a | Y_bSY_b\)</span>
<span class="math">\(Y_a \rightarrow a\)</span>
<span class="math">\(Y_b \rightarrow b\)</span></p>
<h4>Schritt 2</h4>
<p><span class="math">\(S \rightarrow \varepsilon | Y_a | Y_b | Y_aC_1 | Y_bC_2\)</span>
<span class="math">\(C_1 \rightarrow SY_a\)</span>
<span class="math">\(C_2 \rightarrow SY_b\)</span>
<span class="math">\(Y_a \rightarrow a\)</span>
<span class="math">\(Y_b \rightarrow b\)</span></p>
<h4>Schritt 3</h4>
<p><span class="math">\(S \rightarrow Y_a | Y_b | Y_aC_1 | Y_bC_2\)</span>
<span class="math">\(C_1 \rightarrow SY_a\)</span>
<span class="math">\(C_2 \rightarrow SY_b\)</span>
<span class="math">\(Y_a \rightarrow a\)</span>
<span class="math">\(Y_b \rightarrow b\)</span>
<span class="math">\(S' \rightarrow S | \varepsilon\)</span></p>
<h4>Schritt 4</h4>
<p>Keine Kettenregel vorhanden.</p>
<h4>Ergebnis</h4>
<p>Nun werden noch einzelne Nicht-Terminale durch die m&ouml;glichen Terminale ersetzt und man ist fertig.</p>
<p>Damit ist die Grammatik:
<span class="math">\(G_{CNF} (\{S, S', Y_a, Y_b, C_1, C_2\}, \{a,b\}, S', P'))\)</span> mit folgenden Produktionen P':
<span class="math">\(P' = \{S \rightarrow a | b | Y_aC_1 | Y_bC_2,\)</span>
<span class="math">\(~ C_1 \rightarrow SY_a,\)</span>
<span class="math">\(~ C_2 \rightarrow SY_b,\)</span>
<span class="math">\(~ Y_a \rightarrow a,\)</span>
<span class="math">\(~ Y_b \rightarrow b,\)</span>
<span class="math">\(~ S' \rightarrow S | \varepsilon\}\)</span></p>
<p>Sie ist also nicht sch&ouml;ner oder einfacher geworden, hat aber eine bestimmte Struktur erhalten.</p>
<h2 id="weiterfuhrende-links-und-quellen_1">Weiterf&uuml;hrende Links und Quellen</h2>
<ul>
<li><a href="http://de.wikipedia.org/wiki/Chomsky-Normalform">Wikipedia</a></li>
<li>Uwe Sch&ouml;ning: <i>Theoretische Informatik- kurz gefasst</i>. 5.&nbsp;Auflage. Spektrum Akademischer Verlag, Heidelberg <span style="white-space:nowrap;">2008</span>, ISBN 978-3-8274-1824-1, S.&nbsp;44, <span class="plainlinks-print"><a class="external text" href="http://d-nb.info/986529222" rel="nofollow">DNB 986529222</a></span>.</li>
<li>KIT:
<ul>
<li><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2011/tgi/tgi_skript_ws11.pdf">Skript</a> von Prof. Dr. Dorothea Wagner, S. 98</li>
<li><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2011/tgi/uebung7.pdf">&Uuml;bung</a> vom 02.02.2012 - Hier ist ein sehr gutes, detailliertes Beispiel! </li>
</ul></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-02-11T17:25:36+01:00">Feb 11, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#lecture-notes-ref">lecture-notes
                    <span>10</span>
</a></li>
                <li><a href="../tags.html#theoretical-computer-science-ref">Theoretical computer science
                    <span>9</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>