<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Software Development, Code, " />

<meta property="og:title" content="Stages of Software Development "/>
<meta property="og:url" content="../software-development-stages/" />
<meta property="og:description" content="Pythons Trove Classifiers have 7 stages of software development: Development Status :: 1 - Planning Development Status :: 2 - Pre-Alpha Development Status :: 3 - Alpha Development Status :: 4 - Beta Development Status :: 5 - Production/Stable Development Status :: 6 - Mature Development Status :: 7 - Inactive In this mini-article I try to describe what those stages are. Semantic …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2018-06-09T20:00:00+02:00" />
<meta name="twitter:title" content="Stages of Software Development ">
<meta name="twitter:description" content="Pythons Trove Classifiers have 7 stages of software development: Development Status :: 1 - Planning Development Status :: 2 - Pre-Alpha Development Status :: 3 - Alpha Development Status :: 4 - Beta Development Status :: 5 - Production/Stable Development Status :: 6 - Mature Development Status :: 7 - Inactive In this mini-article I try to describe what those stages are. Semantic …">
<meta property="og:image" content="logos/code.png" />
<meta name="twitter:image" content="logos/code.png" >

        <title>Stages of Software Development  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../software-development-stages/"> Stages of Software Development  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#semantic-versioning" title="Semantic Versioning">Semantic Versioning</a></li><li><a class="toc-href" href="#development-stages" title="Development Stages">Development Stages</a><ul><li><a class="toc-href" href="#1-planning" title="1 - Planning">1 - Planning</a></li><li><a class="toc-href" href="#2-pre-alpha" title="2 - Pre-Alpha">2 - Pre-Alpha</a></li><li><a class="toc-href" href="#3-alpha" title="3 - Alpha">3 - Alpha</a></li><li><a class="toc-href" href="#4-beta" title="4 - Beta">4 - Beta</a></li><li><a class="toc-href" href="#5-productionstable" title="5 - Production/Stable">5 - Production/Stable</a></li><li><a class="toc-href" href="#6-mature" title="6 - Mature">6 - Mature</a></li><li><a class="toc-href" href="#7-inactive" title="7 - Inactive">7 - Inactive</a></li></ul></li><li><a class="toc-href" href="#see-also_1" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Pythons Trove Classifiers have 7 stages of software development:</p>
<div class="highlight"><pre><span></span>Development Status :: 1 - Planning
Development Status :: 2 - Pre-Alpha
Development Status :: 3 - Alpha
Development Status :: 4 - Beta
Development Status :: 5 - Production/Stable
Development Status :: 6 - Mature
Development Status :: 7 - Inactive
</pre></div>
<p>In this mini-article I try to describe what those stages are.</p>
<h2 id="semantic-versioning">Semantic Versioning</h2>
<p>There are a couple of different ways to set a version string:</p>
<ul>
<li>git hash: <code>409b48b0d49c6b5d82ec8711b9341fc99b31ff98</code></li>
<li>Counting upwards: <code>1</code>, <code>2</code>, <code>3</code>, ...</li>
<li>Yearly versions:<ul>
<li>Ubuntu: <code>16.04</code>, <code>16.10</code>, <code>17.04</code>, <code>17.10</code>, ...</li>
<li><a href="https://pypi.org/project/pytz/">pytz</a>: <code>2016.10</code>, <code>2017.2</code>, <code>2017.3</code>, <code>2018.3</code>, <code>2018.4</code>, ...</li>
</ul>
</li>
<li>Semantic versioning: <code>0.19.1</code>, <code>1.0.0</code>, <code>1.0.1</code>, <code>1.1.0</code>,... as used by <a href="https://github.com/scipy/scipy/releases">scipy</a></li>
</ul>
<p>git hashes are only there to have an identifier for a commit which can be
(ab)used as a version string. The other versioning ways are better because
you can directly see which version is more recent.</p>
<p>Yearly versions and semantic versioning are better than simply counting
upwards, because the version string carries additional information. Instead of
only knowing that something is the next version, you either know how much time
has passed or which type of change was done.</p>
<p>I suggest taking 5 minutes to read <a href="https://semver.org">semver.org</a>, but the
bare minimum you need to know about it is:</p>
<div class="highlight"><pre><span></span>Given a version number MAJOR.MINOR.PATCH, increment the:

MAJOR version when you make incompatible API changes,
MINOR version when you add functionality in a backwards-compatible manner, and
PATCH version when you make backwards-compatible bug fixes.
</pre></div>
<h2 id="development-stages">Development Stages</h2>
<h3 id="1-planning">1 - Planning</h3>
<p>Having this trove classifier online basically means you only reserved the name
on PyPI.</p>
<ul>
<li><strong>Required properties</strong>: There is no software package, no content whatsoever.</li>
<li><strong>Typical steps</strong>: Creating wireframes (e.g. with <a href="https://balsamiq.com">Balsamiq</a>),
  drafting architectures and expected workflows (e.g. UML diagrams), writing user
  stories, defining features, defining which features NOT to have</li>
<li><strong>Semantic version</strong>: -</li>
<li><strong><a href="https://pypi.org/search/?q=&amp;o=&amp;c=Development+Status+%3A%3A+1+-+Planning">PyPI</a></strong>: 2172 projects - noting I know of</li>
</ul>
<h3 id="2-pre-alpha">2 - Pre-Alpha</h3>
<ul>
<li><strong>Required properties</strong>: There is already some software that gives an idea what
  it is supposed to do.</li>
<li><strong>Typical steps</strong>: Drafting ideas, adding new features, refactoring a lot.
  Here, the complete architecture of the software might still change.</li>
<li><strong>Semantic version</strong>: 0.X.X</li>
<li><strong><a href="https://pypi.org/search/?q=&amp;o=&amp;c=Development+Status+%3A%3A+2+-+Pre-Alpha">PyPI</a></strong>: 5067 projects - noting I know of</li>
</ul>
<h3 id="3-alpha">3 - Alpha</h3>
<ul>
<li><strong>Required properties</strong>: The software has the minimal required set of features
  to be useful. The architecture of the software is clear.</li>
<li><strong>Typical steps</strong>: Internal testing. People close to the developers can use
  the software.</li>
<li><strong>Semantic version</strong>: 0.X.X</li>
<li><strong><a href="https://pypi.org/search/?q=&amp;o=&amp;c=Development+Status+%3A%3A+3+-+Alpha">PyPI</a></strong>: 10,000+ projects, including <a href="https://pypi.org/project/Lasagne/">Lasagne</a></li>
</ul>
<h3 id="4-beta">4 - Beta</h3>
<ul>
<li><strong>Required properties</strong>: Software is feature complete</li>
<li><strong>Typical steps</strong>: External testing, fixing bugs and performance problems.
  Usability testing.</li>
<li><strong>Semantic version</strong>: 0.X.X</li>
<li><strong><a href="https://pypi.org/search/?q=&amp;o=&amp;c=Development+Status+%3A%3A+4+-+Beta">PyPI</a></strong>: 10,000+ projects, including <a href="https://pypi.org/project/Pint/">pint</a></li>
</ul>
<h3 id="5-productionstable">5 - Production/Stable</h3>
<ul>
<li><strong>Required properties</strong>: No major bugs known, tests cover the most important
  cases.</li>
<li><strong>Typical steps</strong>: Fixing bugs, adding updates and new features.</li>
<li><strong>Semantic version</strong>: &ge; 1.0.0
<strong><a href="https://pypi.org/search/?q=&amp;o=&amp;c=Development+Status+%3A%3A+5+-+Production%2FStable">PyPI</a></strong>: 10,000+ projects, including <a href="https://pypi.org/project/SQLAlchemy/">SQLAlchemy</a>, <a href="https://pypi.org/project/numpy/">numpy</a>, <a href="https://pypi.org/project/pandas/">pandas</a></li>
</ul>
<h3 id="6-mature">6 - Mature</h3>
<ul>
<li><strong>Required properties</strong>: Software was in production for more than a year. No
  new features were required, no major/critical bugs are open.</li>
<li><strong>Typical steps</strong>: Fixing minor bugs.</li>
<li><strong>Semantic version</strong>: &ge; 1.0.0</li>
<li><strong><a href="https://pypi.org/search/?c=Development+Status+%3A%3A+6+-+Mature">PyPI</a></strong>: 415 projects, including <a href="https://en.wikipedia.org/wiki/Zope">Zope</a>, <a href="https://pypi.org/project/pytz/">pytz</a> and <a href="https://pypi.org/project/Pillow/">Pillow</a></li>
</ul>
<h3 id="7-inactive">7 - Inactive</h3>
<p>At some point the developers will not add updates to software. Maybe it was a
free-time project and they are not interested in it anymore. Maybe the company
doesn't get enough money from that project. It can still be valuable to keep
the software in the repository. Marking it as "inactive" tells developers that
it's unlikely known issues will be fixed.</p>
<p><strong><a href="https://pypi.org/search/?q=&amp;o=&amp;c=Development+Status+%3A%3A+7+-+Inactive">PyPI</a></strong>: 283 projects, including</p>
<ul>
<li><a href="https://pypi.org/project/async/">async</a>: deprecated</li>
<li><a href="https://pypi.org/project/aws-cyrpto/">aws-cyrpto</a>, <a href="https://pypi.org/project/aws-crytpo/">aws-crytpo</a>, <a href="https://pypi.org/project/awscrytpo/">awscrytpo</a>: Trying to prevent users from typos</li>
<li><a href="https://pypi.org/project/bs4/">bs4</a>: A dummy package</li>
<li><a href="https://pypi.org/project/image_cleaner/"><code>image_cleaner</code></a>, <a href="https://pypi.org/project/memtop/"><code>memtop</code></a>, <a href="https://pypi.org/project/asr/"><code>asr</code></a>, <a href="https://pypi.org/project/pyspell/"><code>pyspell</code></a>, <a href="https://pypi.org/project/lumixmaptool/"><code>lumixmaptool</code></a>, <a href="https://pypi.org/project/hwrt/"><code>hwrt</code></a>, <a href="https://pypi.org/project/geocodertools/"><code>geocodertools</code></a>, <a href="https://github.com/TensorVision/TensorVision">TensorVision</a>, <a href=""><code>vin_decoder</code></a>: Projects I'm no longer interested in</li>
</ul>
<p>Important to note here: It is, of course, always possible that it switches back
to any of the other development stages</p>
<h2 id="see-also_1">See also</h2>
<ul>
<li>Coding Horror: <a href="https://blog.codinghorror.com/alpha-beta-and-sometimes-gamma/">Alpha, Beta, and Sometimes Gamma</a></li>
<li>Wikipedia: <a href="https://en.wikipedia.org/wiki/Software_release_life_cycle">Software release life cycle</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2018-06-09T20:00:00+02:00">Jun 9, 2018</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#software-development-ref">Software Development
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>