<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, PHP, C, Java, Google Code Jam, Code, " />

<meta property="og:title" content="Google Code Jam Templates "/>
<meta property="og:url" content="../google-code-jam-templates/" />
<meta property="og:description" content="Here are some templates that are a good start for Google Code Jam. C++ #include &lt;stdio.h&gt; #include &lt;string&gt; #include &lt;iostream&gt; using namespace std; int main(void) { /* number of test cases */ unsigned short int testcases; cin &gt;&gt; t; for(int i=1; i &lt;= t; i++) { //loops for each case for (int …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-04-26T11:17:35+02:00" />
<meta name="twitter:title" content="Google Code Jam Templates ">
<meta name="twitter:description" content="Here are some templates that are a good start for Google Code Jam. C++ #include &lt;stdio.h&gt; #include &lt;string&gt; #include &lt;iostream&gt; using namespace std; int main(void) { /* number of test cases */ unsigned short int testcases; cin &gt;&gt; t; for(int i=1; i &lt;= t; i++) { //loops for each case for (int …">
<meta property="og:image" content="2012/04/code-jam-logo.png" />
<meta name="twitter:image" content="2012/04/code-jam-logo.png" >

        <title>Google Code Jam Templates  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../google-code-jam-templates/"> Google Code Jam Templates  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#c" title="C++">C++</a></li><li><a class="toc-href" href="#python" title="Python">Python</a></li><li><a class="toc-href" href="#java" title="Java">Java</a></li><li><a class="toc-href" href="#php" title="PHP">PHP</a></li><li><a class="toc-href" href="#javascript" title="JavaScript">JavaScript</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Here are some templates that are a good start for Google Code Jam.</p>
<h2 id="c">C++</h2>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* number of test cases */</span>
    <span class="kt">unsigned</span> <span class="kt">short</span> <span class="kt">int</span> <span class="n">testcases</span><span class="p">;</span>

    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">t</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">t</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//loops for each case</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">zeile</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">zeile</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span> <span class="n">zeile</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">spalte</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">spalte</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span> <span class="n">spalte</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">game</span><span class="p">[</span><span class="n">zeile</span><span class="p">][</span><span class="n">spalte</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Case #"</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">": "</span> <span class="o">&lt;&lt;</span> <span class="n">solve</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>Compile</p>
<div class="highlight"><pre><span></span>g++ A.cpp
</pre></div>
<p>Execute</p>
<div class="highlight"><pre><span></span>./a.out &lt; A-small-practice.in &gt; result.txt
</pre></div>
<h2 id="python">Python</h2>
<ul>
<li>Input: <a href="http://docs.python.org/2/library/functions.html#input">input</a>, <a href="http://docs.python.org/2/library/functions.html#raw_input">raw_input()</a></li>
<li>String parsing: <a href="http://docs.python.org/2/library/stdtypes.html#str.strip">strip()</a>, <a href="http://docs.python.org/2/library/stdtypes.html#str.split">split()</a></li>
</ul>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">testcases</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">caseNr</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">testcases</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">cipher</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"Case #</span><span class="si">%i</span><span class="s2">: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">caseNr</span><span class="p">,</span> <span class="n">solve</span><span class="p">(</span><span class="n">cipher</span><span class="p">)))</span>
</pre></div>
<p>Execute</p>
<div class="highlight"><pre><span></span>python A.py &lt; A-small-practice.in &gt; result.txt
</pre></div>
<h2 id="java">Java</h2>
<p>This is an ajusted version of mystics solution for "Dancing with Googlers". You might want to take a look at <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Scanner.html">Scanner</a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html">PrintWriter</a>.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DancingWithGoogle</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">PROBLEM_NAME</span> <span class="o">=</span> <span class="s">"dance"</span><span class="o">;</span>
    <span class="kd">final</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">WORK_DIR</span> <span class="o">=</span> <span class="s">"/home/moose/Desktop/"</span> <span class="o">+</span> <span class="n">PROBLEM_NAME</span> <span class="o">+</span> <span class="s">"/"</span><span class="o">;</span>
    <span class="kd">final</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">INPUT_FILE_NAME</span> <span class="o">=</span> <span class="s">"input.txt"</span><span class="o">;</span>
    <span class="kd">final</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">OUTPUT_FILE_NAME</span> <span class="o">=</span> <span class="s">"output.txt"</span><span class="o">;</span>

    <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">maxBest</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">31</span><span class="o">][</span><span class="mi">2</span><span class="o">];</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">preprocess</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">30</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
            <span class="n">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">maxBest</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="o">-</span><span class="mi">1</span><span class="o">);</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">A</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">A</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="o">;</span> <span class="n">A</span><span class="o">++)</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">;</span> <span class="n">B</span> <span class="o">&lt;=</span> <span class="mi">10</span> <span class="o">&amp;&amp;</span> <span class="n">B</span> <span class="o">&lt;=</span> <span class="n">A</span> <span class="o">+</span> <span class="mi">2</span><span class="o">;</span> <span class="n">B</span><span class="o">++)</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">C</span> <span class="o">=</span> <span class="n">B</span><span class="o">;</span> <span class="n">C</span> <span class="o">&lt;=</span> <span class="mi">10</span> <span class="o">&amp;&amp;</span> <span class="n">C</span> <span class="o">&lt;=</span> <span class="n">A</span> <span class="o">+</span> <span class="mi">2</span><span class="o">;</span> <span class="n">C</span><span class="o">++)</span> <span class="o">{</span>
                    <span class="kt">int</span> <span class="n">tot</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">B</span> <span class="o">+</span> <span class="n">C</span><span class="o">,</span> <span class="n">sur</span> <span class="o">=</span> <span class="o">(</span><span class="n">C</span> <span class="o">-</span> <span class="n">A</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">);</span>
                    <span class="n">maxBest</span><span class="o">[</span><span class="n">tot</span><span class="o">][</span><span class="n">sur</span><span class="o">]</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">maxBest</span><span class="o">[</span><span class="n">tot</span><span class="o">][</span><span class="n">sur</span><span class="o">],</span> <span class="n">C</span><span class="o">);</span>
                <span class="o">}</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">solve</span><span class="o">(</span><span class="n">Scanner</span> <span class="n">sc</span><span class="o">,</span> <span class="n">PrintWriter</span> <span class="n">pw</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">N</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">S</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">tot</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">N</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
            <span class="n">tot</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

        <span class="kt">int</span><span class="o">[][]</span> <span class="n">dp</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
            <span class="n">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="o">-</span><span class="mi">100000</span><span class="o">);</span>
        <span class="n">dp</span><span class="o">[</span><span class="mi">0</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="n">N</span><span class="o">;</span> <span class="n">pos</span><span class="o">++)</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">sur</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">sur</span> <span class="o">&lt;=</span> <span class="n">pos</span><span class="o">;</span> <span class="n">sur</span><span class="o">++)</span>
                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">nSur</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">nSur</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">;</span> <span class="n">nSur</span><span class="o">++)</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">maxBest</span><span class="o">[</span><span class="n">tot</span><span class="o">[</span><span class="n">pos</span><span class="o">]][</span><span class="n">nSur</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span>
                        <span class="n">dp</span><span class="o">[</span><span class="n">pos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="n">sur</span> <span class="o">+</span> <span class="n">nSur</span><span class="o">]</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">dp</span><span class="o">[</span><span class="n">pos</span> <span class="o">+</span> <span class="mi">1</span><span class="o">][</span><span class="n">sur</span>
                                <span class="o">+</span> <span class="n">nSur</span><span class="o">],</span> <span class="n">dp</span><span class="o">[</span><span class="n">pos</span><span class="o">][</span><span class="n">sur</span><span class="o">]</span>
                                <span class="o">+</span> <span class="o">(</span><span class="n">maxBest</span><span class="o">[</span><span class="n">tot</span><span class="o">[</span><span class="n">pos</span><span class="o">]][</span><span class="n">nSur</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="n">p</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">));</span>

        <span class="n">pw</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">dp</span><span class="o">[</span><span class="n">N</span><span class="o">][</span><span class="n">S</span><span class="o">]);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">preprocess</span><span class="o">();</span>

        <span class="n">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="o">(</span><span class="k">new</span> <span class="n">FileReader</span><span class="o">(</span><span class="n">WORK_DIR</span> <span class="o">+</span> <span class="n">INPUT_FILE_NAME</span><span class="o">));</span>
        <span class="n">PrintWriter</span> <span class="n">pw</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PrintWriter</span><span class="o">(</span><span class="k">new</span> <span class="n">FileWriter</span><span class="o">(</span><span class="n">WORK_DIR</span>
                <span class="o">+</span> <span class="n">OUTPUT_FILE_NAME</span><span class="o">));</span>
        <span class="kt">int</span> <span class="n">caseCnt</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">caseNum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">caseNum</span> <span class="o">&lt;</span> <span class="n">caseCnt</span><span class="o">;</span> <span class="n">caseNum</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Processing test case "</span> <span class="o">+</span> <span class="o">(</span><span class="n">caseNum</span> <span class="o">+</span> <span class="mi">1</span><span class="o">));</span>
            <span class="n">pw</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Case #"</span> <span class="o">+</span> <span class="o">(</span><span class="n">caseNum</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="s">": "</span><span class="o">);</span>
            <span class="k">new</span> <span class="n">DancingWithGoogle</span><span class="o">().</span><span class="na">solve</span><span class="o">(</span><span class="n">sc</span><span class="o">,</span> <span class="n">pw</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">pw</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="n">pw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">sc</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>Adjust the path and execute it within Eclipse.</p>
<h2 id="php">PHP</h2>
<p>Input / output: 
<ul>
<li>\<span class="math">\(fp = &lt;a href="http://php.net/manual/en/function.fopen.php"&gt;fopen&lt;/a&gt; (&lt;a href="http://php.net/manual/en/reserved.variables.argv.php"&gt;\)</span>argv[1]</li></ul></p>, 'r'): Open file pointer to file in first command line argument
<li>string <a href="http://php.net/manual/en/function.fgets.php">fgets</a> (\$fp): Read one line</li>

<p>Execute:</p>
<div class="highlight"><pre><span></span>php A.php input.txt &gt; output.txt
</pre></div>
<h2 id="javascript">JavaScript</h2>
<p>Did you know that you can also solve those tasks with JavaScript? I've explained <a href="http://stackoverflow.com/a/16242806/562769">how to install v8</a>.</p>
<p>Here is a <a href="http://www.go-hero.net/jam/13/name/aditsu">solution from aditsu</a>:</p>
<div class="highlight"><pre><span></span><span class="c1">// run with v8: d8 file.js &lt; file.in</span>

<span class="kd">var</span> <span class="nx">m</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">dot</span>

<span class="kd">function</span> <span class="nx">check</span><span class="p">(</span><span class="nx">x0</span><span class="p">,</span> <span class="nx">y0</span><span class="p">,</span> <span class="nx">dx</span><span class="p">,</span> <span class="nx">dy</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="nx">m</span><span class="p">[</span><span class="nx">x0</span> <span class="o">+</span> <span class="nx">i</span> <span class="o">*</span> <span class="nx">dx</span><span class="p">][</span><span class="nx">y0</span> <span class="o">+</span> <span class="nx">i</span> <span class="o">*</span> <span class="nx">dy</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">case</span> <span class="s1">'X'</span><span class="o">:</span><span class="nx">x</span><span class="o">++</span><span class="p">;</span><span class="k">break</span>
        <span class="k">case</span> <span class="s1">'O'</span><span class="o">:</span><span class="nx">o</span><span class="o">++</span><span class="p">;</span><span class="k">break</span>
        <span class="k">case</span> <span class="s1">'T'</span><span class="o">:</span><span class="nx">t</span><span class="o">++</span><span class="p">;</span><span class="k">break</span>
        <span class="k">case</span> <span class="s1">'.'</span><span class="o">:</span><span class="nx">dot</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="k">break</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">t</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="nx">res</span> <span class="o">=</span> <span class="s1">'X'</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">o</span> <span class="o">+</span> <span class="nx">t</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="nx">res</span> <span class="o">=</span> <span class="s1">'O'</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">()</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">t</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">m</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="o">++</span><span class="nx">j</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">m</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nx">readline</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="nx">readline</span><span class="p">()</span>
    <span class="nx">res</span> <span class="o">=</span> <span class="kc">null</span>
    <span class="nx">dot</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="o">++</span><span class="nx">j</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">check</span><span class="p">(</span><span class="nx">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="nx">check</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">j</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">check</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="nx">check</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="nx">res</span> <span class="o">=</span> <span class="nx">res</span> <span class="o">?</span> <span class="nx">res</span> <span class="o">+</span> <span class="s1">' won'</span> <span class="o">:</span> <span class="nx">dot</span> <span class="o">?</span> <span class="s1">'Game has not completed'</span> <span class="o">:</span> <span class="s1">'Draw'</span>
    <span class="nx">print</span><span class="p">(</span><span class="s1">'Case #'</span> <span class="o">+</span> <span class="nx">i</span> <span class="o">+</span> <span class="s1">': '</span> <span class="o">+</span> <span class="nx">res</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-04-26T11:17:35+02:00">Apr 26, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#c-ref">C
                    <span>22</span>
</a></li>
                <li><a href="../tags.html#google-code-jam-ref">Google Code Jam
                    <span>8</span>
</a></li>
                <li><a href="../tags.html#java-ref">Java
                    <span>36</span>
</a></li>
                <li><a href="../tags.html#php-ref">PHP
                    <span>9</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>