<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Blog, Cyberculture, " />

<meta property="og:title" content="Support Me "/>
<meta property="og:url" content="../support-me/" />
<meta property="og:description" content="In case you wanted to read something about me, go to the about me page. Keeping my blog online costs money. When you like my blog, you should support me in keeping it online. PayPal Support me via PayPal. --&gt; Amazon Wish list Expenses Date Money Comment 12.09.2008 26 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-03-16T11:03:00+01:00" />
<meta name="twitter:title" content="Support Me ">
<meta name="twitter:description" content="In case you wanted to read something about me, go to the about me page. Keeping my blog online costs money. When you like my blog, you should support me in keeping it online. PayPal Support me via PayPal. --&gt; Amazon Wish list Expenses Date Money Comment 12.09.2008 26 …">
<meta property="og:image" content="logos/web.png" />
<meta name="twitter:image" content="logos/web.png" >

        <title>Support Me  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../support-me/"> Support Me  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#paypal" title="PayPal">PayPal</a></li><li><a class="toc-href" href="#amazon" title="Amazon">Amazon</a></li><li><a class="toc-href" href="#expenses" title="Expenses">Expenses</a></li><li><a class="toc-href" href="#contributions" title="Contributions">Contributions</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">In case you wanted to read something about me, go to the <a href="https://martin-thoma.com/author/martin-thoma/">about me page</a>.</div>
<p>Keeping my blog online costs money. When you like my blog, you should support
me in keeping it online.</p>
<h2 id="paypal">PayPal</h2>
<p>Support me <a href="https://www.paypal.me/MartinThoma">via PayPal</a>.</p>
<!-- <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="MT84T2J4YB7F2">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt=" " border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
</form> -->
<h2 id="amazon">Amazon</h2>
<p><a href="http://www.amazon.de/registry/wishlist/2M6EGNFH2KLUS">Wish list</a></p>
<h2 id="expenses">Expenses</h2>
<table>
<tr>
<th><abbr title="DD.MM.YYYY">Date</abbr></th>
<th>Money</th>
<th>Comment</th>
</tr>
<tr>
<td><time datetime="2008-09-12">12.09.2008</time></td>
<td><span class="price">26.16&nbsp;<span class="currency">Euro</span></span></td>
<td>Domain registration for "martin-thoma.de" via Knallhart.de (Domain + Hosting)</td>
</tr>
<tr>
<td><time datetime="2009-07-09">09.07.2009</time></td>
<td><span class="price">26.16&nbsp;<span class="currency">Euro</span></span></td>
<td>Domain "martin-thoma.de" for&nbsp;12.09.2009 - 12.09.2010&nbsp;via Knallhart.de (Hosting + Domain)</td>
</tr>
<tr>
<td><time datetime="2010-07-14">14.07.2010</time></td>
<td><span class="price">26.16&nbsp;<span class="currency">Euro</span></span></td>
<td>Domain "martin-thoma.de" for&nbsp;12.09.2010 - 12.09.2011&nbsp;via Knallhart.de (Hosting + Domain)</td>
</tr>
<tr>
<td>08.07.2011</td>
<td><span class="price">26.16&nbsp;<span class="currency">Euro</span></span></td>
<td>Domain "martin-thoma.de" for&nbsp;12.09.2011 - 12.09.2012&nbsp;via Knallhart.de (Hosting + Domain)</td>
</tr>
<tr>
<td>21.09.2011</td>
<td><span class="price">15.96&nbsp;<span class="currency">Euro</span></span></td>
<td>Domain registration for "martin-thoma.com" via Knallhart.de (Domain + Hosting)</td>
</tr>
<tr>
<td>19.10.2011</td>
<td><span class="price">26.16&nbsp;<span class="currency">Euro</span></span></td>
<td>Domain registration for "community-chess.com" via Knallhart.de (Domain + Hosting, 19.10.2011 - 19.10.2012)</td>
</tr>
<tr>
<td>10.07.2012</td>
<td><span class="price">26.16&nbsp;<span class="currency">Euro</span></span></td>
<td>Domain "martin-thoma.de" for&nbsp;12.09.2012 - 12.09.2013&nbsp;via Knallhart.de (Hosting + Domain)</td>
</tr>
<tr>
<td>18.07.2012</td>
<td><span class="price">15.96&nbsp;<span class="currency">Euro</span></span></td>
<td>Domain "martin-thoma.com" for&nbsp;21.09.2012 - 21.09.2013&nbsp;via Knallhart.de (Hosting + Domain)</td>
</tr>
<tr>
<td>10.07.2013</td>
<td><span class="price">28.80&nbsp;<span class="currency">Euro</span></span></td>
<td>Domain "martin-thoma.com" for&nbsp;12.09.2013 - 12.09.2014&nbsp;via Knallhart.de (Hosting + Domain)</td>
</tr>
<tr>
<td>17.07.2013</td>
<td><span class="price">15.96&nbsp;<span class="currency">Euro</span></span></td>
<td>Domain "martin-thoma.com" for&nbsp;21.09.2013 - 21.09.2014&nbsp;via Knallhart.de (Hosting + Domain)</td>
</tr>
<tr>
<td>22.01.2014</td>
<td><span class="price">10.87&nbsp;<span class="currency">US‑Dollar</span></span></td>
<td>Domain Registration for write math.com via namecheap.com for 1 year</td>
</tr>
<tr>
<td>18.06.2014</td>
<td><span class="price">9.87&nbsp;<span class="currency">US‑Dollar</span></span></td>
<td>Domain Transfer for martin-thoma.com</td>
</tr>
<tr>
<td>18.06.2014</td>
<td><span class="price">10.56&nbsp;<span class="currency">Euro</span></span></td>
<td>Domain "martin-thoma.com" for 18.07.2014 - 17.07.2015 via Knallhart.de (Domain only)</td>
</tr>
<tr>
<td>13.08.2014</td>
<td><span class="price">28.80&nbsp;<span class="currency">Euro</span></span></td>
<td>Domain "martin-thoma.de" for&nbsp;12.09.2014 - 11.09.2015 via Knallhart.de (Hosting + Domain)</td>
</tr>
<tr>
<td>23.12.2014</td>
<td><span class="price">10.87&nbsp;<span class="currency">US‑Dollar</span></span></td>
<td>Domain Renewal&nbsp;write-math.com for 1 year via namecheap.com</td>
</tr>
<tr>
<td>13.08.2015</td>
<td><span class="price">28.80&nbsp;<span class="currency">Euro</span></span></td>
<td>Domain "martin-thoma.de" for&nbsp;12.09.2015    -    11.09.2016&nbsp;via Knallhart.de (Hosting + Domain)</td>
</tr>
<tr>
<td>02.09.2015</td>
<td><span class="price">94.23&nbsp;<span class="currency">US‑Dollar</span></span></td>
<td>Domain Renewal for martin-thoma.com for&nbsp;9 years via namecheap.com</td>
</tr>
<tr>
<td>25.10.2015</td>
<td><span class="price">8.40&nbsp;<span class="currency">US‑Dollar</span></span></td>
<td>Domain Registration for ml-ka.de for 1 year via&nbsp;namecheap.com</td>
</tr>
<tr>
<td>25.11.2015</td>
<td><span class="price">10.87&nbsp;<span class="currency">US‑Dollar</span></span></td>
<td>Domain Renewal&nbsp;write-math.com for 1 year via namecheap.com</td>
</tr>
</table>
<h2 id="contributions">Contributions</h2>
<p>Thank you to all supporters :-)</p>
<table class="table">
<tr>
<th>Date</th>
<th>Amount</th>
<th>Name</th>
<th>Message</th>
</tr>
<tr>
<td><time datetime="2017-03-19">19.03.2017</time></td>
<td><span class="price">3.14&nbsp;<span class="currency">Euro</span></span></td>
<td>Oliver Knieps</td>
<td>Weiter so!</td>
</tr>
<tr>
<td><time datetime="2016-01-20">20.01.2016</time></td>
<td><span class="price">0.63&nbsp;<span class="currency">Euro</span></span></td>
<td>Daniel Podrażka</td>
<td>None contributions? Dann will ich der erste auf der Liste sein! :D</td>
</tr>
</table>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-03-16T11:03:00+01:00">Mär 16, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#blog-ref">Blog
                    <span>4</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>