<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Design, House, My bits and bytes, " />

<meta property="og:title" content="Design "/>
<meta property="og:url" content="../design/" />
<meta property="og:description" content="Most people think about really fancy things when they hear &#34;design&#34;. Some think about Apple products, websites or art. When I say design, I mean it as a very general concept. For this article, I mean usability. How to structure things. And things could be websites or phones, but also …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-07-23T20:00:00+02:00" />
<meta name="twitter:title" content="Design ">
<meta name="twitter:description" content="Most people think about really fancy things when they hear &#34;design&#34;. Some think about Apple products, websites or art. When I say design, I mean it as a very general concept. For this article, I mean usability. How to structure things. And things could be websites or phones, but also …">
<meta property="og:image" content="logos/design.png" />
<meta name="twitter:image" content="logos/design.png" >

        <title>Design  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../design/"> Design  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#citys" title="Citys">Citys</a></li><li><a class="toc-href" href="#house" title="House">House</a><ul><li><a class="toc-href" href="#kitchen" title="Kitchen">Kitchen</a></li><li><a class="toc-href" href="#doors" title="Doors">Doors</a></li><li><a class="toc-href" href="#bathroom" title="Bathroom">Bathroom</a></li></ul></li><li><a class="toc-href" href="#receipts_1" title="Receipts">Receipts</a></li><li><a class="toc-href" href="#medicine-package-inserts" title="Medicine Package Inserts">Medicine Package Inserts</a></li><li><a class="toc-href" href="#laptop" title="Laptop">Laptop</a></li><li><a class="toc-href" href="#software" title="Software">Software</a><ul><li><a class="toc-href" href="#interactive-shells" title="Interactive Shells">Interactive Shells</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Most people think about really fancy things when they hear "design". Some think
about Apple products, websites or art.</p>
<p>When I say design, I mean it as a very general concept. For this article, I
mean usability. How to structure things. And things could be websites or phones,
but also anything else.</p>
<p>This article is mainly an excercise for me to keep my eyes open and recognize
good and bad designs in the wild.</p>
<h2 id="citys">Citys</h2>
<p>Company buildings / stores should be placed towards streets. So people can
easily see them. Living spaces should be in buildings in the back.</p>
<h2 id="house">House</h2>
<h3 id="kitchen">Kitchen</h3>
<p>Let's take my kitchen as an example:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2017/07/kitchen-munich.jpg"><img alt="My kitchen" src="../images/2017/07/kitchen-munich.jpg" style="width: 512px;"/></a>
<figcaption class="text-center">My kitchen</figcaption>
</figure>
<p>The general placement of the sink is good: You want to be able to have space on
both sides so that you can have the dirty stuff on one side, clean it, and put
it on the clean side. This way you don't have to lift anything dirty over the
clean tableware. And you want to have the stove on the side where the dirty
stuff is, because if you make something in the pan the fat could make the stuff
around dirty.</p>
<p>But thinking a bit more about it, you can see a downside of this kitchen: The
sink has no included rack. This means when I lift something out of the sink and
put it on the table rack to the left, the table gets wet. Modern sinks all have this:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="A modern sink has a place where you can put the wet stuff. It has its own drain." src="../images/2017/07/sink.jpg" style="width: 512px;"/>
<figcaption class="text-center">A modern sink has a place where you can put the wet stuff. It has its own drain.</figcaption>
</figure>
<p>So the layout of a kitchen should be like this:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Layout of a kitchen" src="../images/2017/07/kitchen-layout.png" style="width: 512px;"/>
<figcaption class="text-center">Layout of a kitchen: Some place on the very right, then the stove, then some place for dirty plates, the sink, and an integrated board where  you can put the clean, wet plates.</figcaption>
</figure>
<p>For me, it feels a bit more natural to take things from the right side, but the
mirrored version is fine, too.</p>
<h3 id="doors">Doors</h3>
<ul>
<li>Doors should never open to the corridor. People might go fast through
  corridors and opening doors could cause injuries.</li>
</ul>
<p>Residential buildings:</p>
<ul>
<li>It should be possible to open a door a bit more than 90&deg;. If it is opened like this,
  the door should be placed wide enough away from the next wall so that you can
  put a small shelf behind it.</li>
</ul>
<h3 id="bathroom">Bathroom</h3>
<ul>
<li>Shower curtains: Do not use them. They are cheap, yes. But they get pulled in
  by the temperature difference. They look bad. They get dirty and have to be
  replaced.</li>
<li>Washing machines: They should always have a display which shows how long they
  need to finish.</li>
<li>Towel racks: They should not be smooth. A little bit of structure prevents
  the towel from too easily falling off</li>
</ul>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Bad design of a towel rail" src="../images/2017/08/bad-design-towel-rail.jpg" style="width: 512px;"/>
<figcaption class="text-center">Bad design of a towel rail</figcaption>
</figure>
<h2 id="receipts_1">Receipts</h2>
<p>Receipts are designed quite bad. In order to give you a feeling for it, have
a look at the following:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2017/07/receipts.jpg"><img alt="3 Receipts of Penny, Lidl and Aldi" src="../images/2017/07/receipts.jpg" style="width: 512px;"/></a>
<figcaption class="text-center">3 Receipts of Penny, Lidl and Aldi</figcaption>
</figure>
<ul>
<li>Useful for the customer<ul>
<li>Green: Adress</li>
<li>Orange: Opening times</li>
<li>Blue: What was bought and when</li>
</ul>
</li>
<li>Black: Might be required by law</li>
<li>Trash for the customer:<ul>
<li>Pink: Advertisement</li>
<li>Turquoise: Might be useful for the company; information about the transaction</li>
<li>Yellow: Trash for everybody</li>
</ul>
</li>
</ul>
<p>How could it be done better?</p>
<p>Just design it like a letter:</p>
<ul>
<li>Adress and opening times at the top (Lidl has a good format)</li>
<li>Then the Date</li>
<li>Then what was bought (again, Lidl has a good format there - make the end price significantly larger than the rest)</li>
<li>Put legal stuff next</li>
<li>Put stuff you need for your busines last</li>
</ul>
<p>And especially: Reduce everything which might not be necessary for the customer
to a minimum.</p>
<h2 id="medicine-package-inserts">Medicine Package Inserts</h2>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2017/07/package-insert.jpg"><img alt="Package insert of medicine" src="../images/2017/07/package-insert.jpg" style="width: 512px;"/></a>
<figcaption class="text-center">Package insert of medicine</figcaption>
</figure>
<p>There are a couple of things to notice here:</p>
<ul>
<li>A lot of text</li>
<li>Only in German</li>
<li>No (obvious) way to find it in another language</li>
</ul>
<p>I would expect the following:</p>
<ul>
<li>Make the name very obvious ✔</li>
<li>Add an URL where you can download the receipt as a (searchable) PDF ✘</li>
<li>Make blocks for important sections ✔</li>
<li>Use standardized icons for some sections:<ul>
<li>Pregnancy (there is a <a href="https://emojipedia.org/pregnant-woman/">Unicode symbol</a>)</li>
<li>Interactions with other medicine (e.g. ⇄)</li>
<li>What it is for (e.g. 🛈)</li>
<li>How / when / how much to take (e.g. ⏰)</li>
<li>Interactions with preconditions (e.g. 🤒 or 😷 or 🤕)</li>
<li>Driving and heavy machineary (e.g. 🚗)</li>
<li>Storage (e.g. ❄)</li>
<li>Possible side-effects (e.g. 💊 &rarr; 🤒)</li>
</ul>
</li>
<li>Add a description how the medicine looks like!</li>
</ul>
<h2 id="laptop">Laptop</h2>
<p>An office laptops (for work / studying) needs to have the following:</p>
<ul>
<li>Easy possiblity to connect to beamers</li>
<li>Easy to carry<ul>
<li>Lightweight enough, including all power supplies / adapaters</li>
<li>Easy to grab, even if you have multiple other things to carry</li>
</ul>
</li>
<li>Power supply: For gods sake, make standardized power supplies! I understand
  that we need more than one (e.g. office laptops vs. gaming laptops)... but
  certainly we do not need more than 5! It was possible for smartphones with
  the <a href="https://en.wikipedia.org/wiki/Common_external_power_supply">common EPS</a>
  (yes, Apple has a bad design here again), so please make something similar
  for laptops too.</li>
<li>Touchpad: Add a hardware switch for enabling / disabling it.</li>
</ul>
<h2 id="software">Software</h2>
<h3 id="interactive-shells">Interactive Shells</h3>
<p>Stolen from <a href="https://www.youtube.com/watch?v=hJhZhLg3obk">Amjith Ramanujam - Awesome Command Line Tools</a>:</p>
<ul>
<li>Persistent History</li>
<li>History Search</li>
<li>Auto-Completion</li>
<li>Minimal Config</li>
<li>Syntax Coloring</li>
</ul>
<p>For Python, you can use the <a href="https://github.com/jonathanslenders/python-prompt-toolkit">prompt toolkit</a> for
the prompt options and <a href="http://pygments.org/">Pygments</a> for syntax highlighting.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-07-23T20:00:00+02:00">Jul 23, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#design-ref">Design
                    <span>7</span>
</a></li>
                <li><a href="../tags.html#house-ref">House
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>