<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Algebra, Mathematics, " />

<meta property="og:title" content="How many Homomorphisms exist between Z/nZ and Z/mZ? "/>
<meta property="og:url" content="../how-many-homomorphisms-exist-between-znz-and-zmz/" />
<meta property="og:description" content="Today I&#39;ve wondered how many homomorphisms are between the groups \((\mathbb{Z}/n\mathbb{Z},+)\) and \((\mathbb{Z}/m\mathbb{Z},+)\) with \(m, n \geq 2\). Does it make a difference if I use + or \(\cdot\) as operators? Let \(M := (\mathbb{Z}/m\mathbb{Z},+)\) and \(N := (\mathbb{Z}/n …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-08-27T15:26:38+02:00" />
<meta name="twitter:title" content="How many Homomorphisms exist between Z/nZ and Z/mZ? ">
<meta name="twitter:description" content="Today I&#39;ve wondered how many homomorphisms are between the groups \((\mathbb{Z}/n\mathbb{Z},+)\) and \((\mathbb{Z}/m\mathbb{Z},+)\) with \(m, n \geq 2\). Does it make a difference if I use + or \(\cdot\) as operators? Let \(M := (\mathbb{Z}/m\mathbb{Z},+)\) and \(N := (\mathbb{Z}/n …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2013/08/algebra-thumb.jpg" />
<meta name="twitter:image" content="2013/08/algebra-thumb.jpg" >

        <title>How many Homomorphisms exist between Z/nZ and Z/mZ?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-many-homomorphisms-exist-between-znz-and-zmz/"> How many Homomorphisms exist between Z/nZ and Z/mZ?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#m-n" title="$m = n$">$m = n$</a></li><li><a class="toc-href" href="#distinct-primes" title="Distinct primes">Distinct primes</a></li><li><a class="toc-href" href="#any-n-and-m" title="Any $n$ and $m$">Any $n$ and $m$</a></li><li><a class="toc-href" href="#mathbbznmathbbz-cdot" title="$(\mathbb{Z}/n\mathbb{Z}, \cdot)$">$(\mathbb{Z}/n\mathbb{Z}, \cdot)$</a></li><li><a class="toc-href" href="#related" title="Related">Related</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Today I've wondered how many homomorphisms are between the groups <span class="math">\((\mathbb{Z}/n\mathbb{Z},+)\)</span> and <span class="math">\((\mathbb{Z}/m\mathbb{Z},+)\)</span> with <span class="math">\(m, n \geq 2\)</span>. Does it make a difference if I use + or <span class="math">\(\cdot\)</span> as operators?</p>
<p>Let <span class="math">\(M := (\mathbb{Z}/m\mathbb{Z},+)\)</span> and <span class="math">\(N := (\mathbb{Z}/n\mathbb{Z},+)\)</span> be groups and <span class="math">\(\varphi: M \rightarrow N\)</span> be a group homomorphism.
Let <span class="math">\(H := \{\varphi: M \rightarrow N\}\)</span></p>
<p>Some fundamental theorems (which I'm not going to prove) are:
<ol class="roman">
<li><span class="math">\(\varphi(M)\)</span> is a group.</li>
<li><span class="math">\(K_\varphi := \{m \in M | \varphi(m) = e_N\}\)</span> is a group.</li>
<li><a href="http://en.wikipedia.org/wiki/Lagrange%27s_theorem_(group_theory)">Lagrange's theorem</a>: <span class="math">\(H \leq G \Rightarrow \#H | \# G\)</span></li>
<li><span class="math">\(\varphi(1)\)</span> defines the complete homomorphism as <span class="math">\(\varphi(n) = \varphi(1 + (n-1)) = \varphi(1) + \varphi(n-1)\)</span></li>
<li><span class="math">\(\varphi(1) = 0\)</span> is always a homomorphism (that maps everything to 0).</li>
</ol></p>
<h2 id="m-n">$m = n$</h2>
<p><strong>Theorem</strong>: <span class="math">\(n=m \Rightarrow |H|=n\)</span>
<strong>Proof</strong>: 
You can map <span class="math">\(1\)</span> to <span class="math">\(n\)</span> values <span class="math">\(\stackrel{(IV)}{\Rightarrow}\)</span> there can't be more than <span class="math">\(n\)</span> homomorphisms.</p>
<p>For every <span class="math">\(i \in \{0, \dots, n-1\}\)</span> exists an homomorphism <span class="math">\(\varphi_i(1) = i\)</span>:</p>
<div class="math">\begin{align}
\varphi(a) + \varphi(b) &amp;= (ai \mod n) + (bi \mod n)\\
&amp;= ai + bi \mod n\\
&amp;= (a+b)i \mod n\\
&amp;= \varphi(a+b)
\end{align}</div>
<p>This means, that all of them are actually homomorphisms. For different <span class="math">\(i,j \in \{0, \dots, n-1\}\)</span> the homomorphisms <span class="math">\(\varphi_i\)</span> and <span class="math">\(\varphi_j\)</span> are different. So we really have <span class="math">\(n\)</span> homomorphisms <span class="math">\(\blacksquare\)</span></p>
<p>My first thought was that it's only a permutation, but
<table>
<tr><th><span class="math">\(m \in M\)</span></th> <td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><th><span class="math">\(\varphi(m) \in N\)</span></th><td>0</td><td>3</td><td>0</td><td>3</td><td>0</td><td>3</td></tr>
</table></p>
<p>is not a permutation, but a homomorphism.</p>
<h2 id="distinct-primes">Distinct primes</h2>
<p><strong>Theorem</strong>: <span class="math">\(n, m \in \mathbb{P}, n \neq m \Rightarrow |H| = 1\)</span>
<strong>Proof</strong>: </p>
<p>Let <span class="math">\(n, m \in \mathbb{P}, n \neq m\)</span>.</p>
<p><u>Part 1</u>: <span class="math">\(1 \leq |H|\)</span></p>
<p>This follows directly from (V).</p>
<p><u>Part 2</u>: <span class="math">\(|H| \leq 1\)</span></p>
<p>We know that
</p>
<div class="math">\begin{align}
\stackrel{(I)+(III)}{\Rightarrow}        &amp;\# \varphi(M) | \# N\\
\stackrel{n \in \mathbb{P}}{\Rightarrow} &amp;\# \varphi(M) \in \{1, n\}
\end{align}</div>
<p>and</p>
<div class="math">\begin{align}
\stackrel{(II)+(III)}{\Rightarrow}       &amp;\# K_\varphi | \# M\\
\stackrel{m \in \mathbb{P}}{\Rightarrow} &amp;\# K_\varphi \in \{1, m\}
\end{align}</div>
<p>Case 1: <span class="math">\(m &gt; n\)</span></p>
<p>Now the kernel can't be trivial anymore, so <span class="math">\(\# K_\varphi = m\)</span>. This means that everything is mapped to 0. There is only one homomorphism that does so.</p>
<p>Case 2: <span class="math">\(m &lt; n\)</span></p>
<p>Now the image <span class="math">\(\varphi(M)\)</span> can't be all of <span class="math">\(N\)</span>. This means <span class="math">\(\varphi(M) = 1\)</span> which is again the 0-mapping <span class="math">\(\blacksquare\)</span></p>
<h2 id="any-n-and-m">Any $n$ and $m$</h2>
<p><strong>Theorem</strong>: <span class="math">\(|H| = gcd(n, m)\)</span>
<strong>Proof</strong>:</p>
<p>First a sanity check: The theorems above are special cases of this theorem.
Let's try to prove it.</p>
<p>Let <span class="math">\(n\)</span> be composed of primes <span class="math">\(p_1, \dots, p_x\)</span> (where <span class="math">\(p_i = p_j\)</span> is allowed).
Then <span class="math">\(N = \mathbb{Z}/n\mathbb{Z} \cong \mathbb{Z}/p_1\mathbb{Z} \times \mathbb{Z}/p_2\mathbb{Z} \times \cdots \times \mathbb{Z}/p_x\mathbb{Z}\)</span> according to the <a href="http://en.wikipedia.org/wiki/Chinese_remainder_theorem">Chinese remainder theorem</a>. The same is true for <span class="math">\(M\)</span>. 
As there are <span class="math">\(p_i\)</span> homomorphisms between <span class="math">\(\mathbb{Z}/p_i\mathbb{Z}\)</span> and <span class="math">\(\mathbb{Z}/p_j\mathbb{Z}\)</span> with <span class="math">\(p_i = p_j\)</span> and as you can take a <span class="math">\(p_i\)</span> from the left and a <span class="math">\(p_j\)</span> from the right you can combine the different homomorphisms. So it is basically a combinatoric problem. As everything (except for same primes) will only have 1 homomorphism, you have to multiply the number of homomophisms for each pair <span class="math">\((p_i, p_j)\)</span>. But this is simply the gcd <span class="math">\(\blacksquare\)</span></p>
<h2 id="mathbbznmathbbz-cdot">$(\mathbb{Z}/n\mathbb{Z}, \cdot)$</h2>
<p>What changes when we use <span class="math">\((\mathbb{Z}/n\mathbb{Z}, \cdot)\)</span> and <span class="math">\((\mathbb{Z}/m\mathbb{Z}, \cdot)\)</span>?</p>
<p>Well, first of all <span class="math">\(m\)</span> and <span class="math">\(n\)</span> have to be primes. Otherwise, not every element would have an inverse. Second, you have to exclude 0. Which means we only use units: </p>
<p><span class="math">\((\mathbb{Z}/n\mathbb{Z}, \cdot)^\times\)</span> and <span class="math">\((\mathbb{Z}/m\mathbb{Z}, \cdot)^\times\)</span></p>
<p>According to the German Wikipedia (<a href="http://de.wikipedia.org/wiki/Prime_Restklassengruppe">source</a>):</p>
<blockquote>$(\mathbb{Z}/n\mathbb{Z})^\times$ is cyclic $:\Leftrightarrow n \in \{p^r, 2p^r | p \in \mathbb{P}, r \in \mathbb{N}_{\geq 1}\}$</blockquote>
<p>So there is no simple way to reduce it to the same proofs.
But I've created a little <a href="https://gist.github.com/MartinThoma/6353473">script that automatically finds homomorphisms</a>.</p>
<h2 id="related">Related</h2>
<ul>
<li><a href="http://math.stackexchange.com/q/45663/6876">Quick way to find the number of the group homomorphisms ϕ:Z3&rarr;Z6?</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-08-27T15:26:38+02:00">Aug 27, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#mathematics-ref">Mathematics</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#algebra-ref">Algebra
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>