<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="algorithms, sorting, Big-O, German posts, " />

<meta property="og:title" content="Übersicht über Sortieralgorithmen "/>
<meta property="og:url" content="../ubersicht-uber-sortieralgorithmen/" />
<meta property="og:description" content="Eine Übersicht über gängige Sortieralgorithmen: Vergleichsbasiert Name Laufzeit stabil in-place B AVG W Selectionsort $\Theta (n^2)$ $\Theta (n^2)$ $\Theta (n^2)$ ✘[1] ✔ Bubblesort $\Theta (n)$ $\cal{O}(n^2)$ $\Theta (n^2)$ ✔ ✔ Insertionsort $\Theta (n)$ $\Theta (n^2)$ $\Theta (n^2)$ ✔ ✔ Quicksort $\Theta (n \cdot \log(n))$ $\Theta …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-07-15T15:00:12+02:00" />
<meta name="twitter:title" content="Übersicht über Sortieralgorithmen ">
<meta name="twitter:description" content="Eine Übersicht über gängige Sortieralgorithmen: Vergleichsbasiert Name Laufzeit stabil in-place B AVG W Selectionsort $\Theta (n^2)$ $\Theta (n^2)$ $\Theta (n^2)$ ✘[1] ✔ Bubblesort $\Theta (n)$ $\cal{O}(n^2)$ $\Theta (n^2)$ ✔ ✔ Insertionsort $\Theta (n)$ $\Theta (n^2)$ $\Theta (n^2)$ ✔ ✔ Quicksort $\Theta (n \cdot \log(n))$ $\Theta …">
<meta property="og:image" content="2012/07/insertion-sort-thumb.png" />
<meta name="twitter:image" content="2012/07/insertion-sort-thumb.png" >

        <title>Übersicht über Sortieralgorithmen  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../ubersicht-uber-sortieralgorithmen/"> &Uuml;bersicht &uuml;ber Sortieralgorithmen  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#vergleichsbasiert" title="Vergleichsbasiert">Vergleichsbasiert</a></li><li><a class="toc-href" href="#nicht-vergleichsbasiert" title="Nicht Vergleichsbasiert">Nicht Vergleichsbasiert</a></li><li><a class="toc-href" href="#siehe-auch" title="Siehe auch">Siehe auch</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Eine &Uuml;bersicht &uuml;ber g&auml;ngige Sortieralgorithmen:</p>
<h2 id="vergleichsbasiert">Vergleichsbasiert</h2>
<table>
<tr>
<th rowspan="2" style="border-bottom: #000 double 3px;">Name</th>
<th colspan="3" style="background-color:#cf3;text-align:center">Laufzeit</th>
<th rowspan="2" style="border-bottom: #000 double 3px;">stabil</th>
<th rowspan="2" style="border-bottom: #000 double 3px;">in-place</th>
</tr>
<tr>
<th style="background-color:#cf3;border-bottom: #000 double 3px;">B</th>
<th style="background-color:#cf3;border-bottom: #000 double 3px;">AVG</th>
<th style="background-color:#cf3;border-bottom: #000 double 3px;">W</th>
</tr>
<tr>
<th><a href="http://de.wikipedia.org/wiki/Selectionsort">Selectionsort</a></th>
<td>$\Theta (n^2)$</td>
<td>$\Theta (n^2)$</td>
<td>$\Theta (n^2)$</td>
<td><span style="color:red;" title="No">✘</span><small>[1]</small></td>
<td><span style="color:green;" title="Yes">✔</span></td>
</tr>
<tr>
<th><a href="http://de.wikipedia.org/wiki/Bubblesort">Bubblesort</a></th>
<td>$\Theta (n)$</td>
<td>$\cal{O}(n^2)$</td>
<td>$\Theta (n^2)$</td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
</tr>
<tr>
<th><a href="http://de.wikipedia.org/wiki/Insertionsort">Insertionsort</a></th>
<td>$\Theta (n)$</td>
<td>$\Theta (n^2)$</td>
<td>$\Theta (n^2)$</td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
</tr>
<tr>
<th><a href="http://de.wikipedia.org/wiki/Quicksort">Quicksort</a></th>
<td>$\Theta (n \cdot \log(n))$</td>
<td>$\Theta (n \cdot \log(n))$</td>
<td>$\Theta (n^2)$</td>
<td><span style="color:red;" title="No">✘</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
</tr>
<tr>
<th><a href="http://de.wikipedia.org/wiki/Heapsort">Heapsort</a></th>
<td>$\cal{O}(n \cdot \log(n))$</td>
<td>$\cal{O}(n \cdot \log(n))$</td>
<td>$\cal{O}(n \cdot \log(n))$</td>
<td><span style="color:red;" title="No">✘</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
</tr>
<tr>
<th><a href="http://de.wikipedia.org/wiki/Mergesort">Mergesort</a></th>
<td>$\Theta (n \cdot \log(n))$</td>
<td>$\Theta (n \cdot \log(n))$</td>
<td>$\Theta (n \cdot \log(n))$</td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:red;" title="No">✘</span><small>[2]</small></td>
</tr>
<tr>
<th><a href="http://de.wikipedia.org/wiki/Timsort">Timsort</a></th>
<td>$\Theta (n)$</td>
<td>$\cal{O}(n \cdot \log(n))$</td>
<td>$\cal{O}(n \cdot \log(n))$</td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:red;" title="No">✘</span></td>
</tr>
</table>
<p>Ich habe - bis auf Timsort - jeden dieser Algorithmen in Python implementiert, siehe <a href="https://github.com/MartinThoma/algorithms/blob/master/sorting.py">Python-Code f&uuml;r Sortieralgorithmen</a>.</p>
<p><small>[1]</small>: Beispiel: A = [2, 2, 1]
<small>[2]</small>: in der regel nicht in-place, kann aber auch in-place implementiert werden.</p>
<h2 id="nicht-vergleichsbasiert">Nicht Vergleichsbasiert</h2>
<p>Es sei
<ul>
<li><span class="math">\(n\)</span> die Anzahl der Zahlen, </li>
<li><span class="math">\(d\)</span> die maximale Anzahl der Stellen</li>
<li><span class="math">\(k\)</span> die Anzahl der m&ouml;glichen Zeichen (die Basis).</li>
</ul></p>
<p>Dann gilt:
<table>
<tr>
<th style="border-bottom: #000 double 3px;">Name</th>
<th style="border-bottom: #000 double 3px;text-align:center">Worst-Case Laufzeit</th>
<th style="border-bottom: #000 double 3px;">stabil</th>
<th style="border-bottom: #000 double 3px;">in-place</th>
</tr>
<tr>
<th><a href="http://de.wikipedia.org/wiki/Radixsort">Radixsort</a></th>
<td><span class="math">\(\cal{O}(d \cdot (n+k))\)</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:red;" title="No">✘</span></td>
</tr>
<tr>
<th><a href="http://de.wikipedia.org/wiki/Countingsort">Countingsort</a></th>
<td><span class="math">\(\cal{O}(n+k)\)</span></td>
<td><span style="color:green;" title="Yes">✔</span></td>
<td><span style="color:red;" title="No">✘</span></td>
</tr>
</table></p>
<h2 id="siehe-auch">Siehe auch</h2>
<ul>
<li><a href="http://www.sorting-algorithms.com/">Sorting Algorithm Animations</a>: Eine tolle Website, die veranschaulicht, wie verschiedene Sortieralgorithmen funktionieren.</li>
<li><a href="//www.youtube.com/watch?v=t8g-iYGHpEA">What different sorting algorithms sound like</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-07-15T15:00:12+02:00">Jul 15, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#algorithms-ref">algorithms
                    <span>11</span>
</a></li>
                <li><a href="../tags.html#big-o-ref">Big-O
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#sorting-ref">sorting
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>