<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="JavaScript Game, JavaScript, three.js, Code, " />

<meta property="og:title" content="three.js is AWESOME! "/>
<meta property="og:url" content="../threejs-is-awesome/" />
<meta property="og:description" content="I recently discovered three.js, a JavaScript library/API used to create and display animated 3D computer graphics. Here are some examples what you can do with three.js. It&#39;s pure JavaScript, no Flash required! They all worked smooth on my Notebook (Intel Pentium P6200 processor) with Google Chrome 28 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-07-01T16:21:44+02:00" />
<meta name="twitter:title" content="three.js is AWESOME! ">
<meta name="twitter:description" content="I recently discovered three.js, a JavaScript library/API used to create and display animated 3D computer graphics. Here are some examples what you can do with three.js. It&#39;s pure JavaScript, no Flash required! They all worked smooth on my Notebook (Intel Pentium P6200 processor) with Google Chrome 28 …">
<meta property="og:image" content="2013/07/threejs-reflection-thumb.png" />
<meta name="twitter:image" content="2013/07/threejs-reflection-thumb.png" >

        <title>three.js is AWESOME!  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../threejs-is-awesome/"> three.js is AWESOME!  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#stemkoski" title="Stemkoski">Stemkoski</a><ul><li><a class="toc-href" href="#textures" title="Textures">Textures</a></li><li><a class="toc-href" href="#threejs" title="Three.js">Three.js</a></li><li><a class="toc-href" href="#reflection" title="Reflection">Reflection</a></li><li><a class="toc-href" href="#webcam" title="Webcam">Webcam</a></li><li><a class="toc-href" href="#motion-detection" title="Motion detection">Motion detection</a></li><li><a class="toc-href" href="#3d-function-plotter" title="3D function plotter">3D function plotter</a></li></ul></li><li><a class="toc-href" href="#hexgl_1" title="HexGL">HexGL</a></li><li><a class="toc-href" href="#solar-system" title="Solar System">Solar System</a></li><li><a class="toc-href" href="#planet-maker" title="Planet Maker">Planet Maker</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I recently discovered <a href="http://en.wikipedia.org/wiki/Three.js">three.js</a>, a JavaScript library/API used to create and display animated 3D computer graphics. </p>
<p>Here are some examples what you can do with three.js. It's pure JavaScript, no Flash required!</p>
<p>They all worked smooth on my Notebook (<a href="http://ark.intel.com/products/50176/Intel-Pentium-Processor-P6200-3M-Cache-2_13-GHz">Intel Pentium P6200</a> processor) with Google Chrome 28 on Linux.</p>
<div class="info">You have to click on the links to see the examples!</div>
<h2 id="stemkoski">Stemkoski</h2>
<h3 id="textures">Textures</h3>
<figure class="aligncenter">
<a href="../images/2013/07/threejs-textures.png"><img alt="Three.js textures example" class="size-full wp-image-72431" src="../images/2013/07/threejs-textures.png" style="max-width:512px;max-height:228px"/></a>
<figcaption class="text-center">Three.js textures example</figcaption>
</figure>
<p><a href="http://stemkoski.github.io/Three.js/Textures.html">Demonstration</a></p>
<h3 id="threejs">Three.js</h3>
<figure class="aligncenter">
<a href="../images/2013/07/threejs-skybox.png"><img alt="Threejs Skybox example" class="size-full wp-image-72441" src="../images/2013/07/threejs-skybox.png" style="max-width:512px;max-height:286px"/></a>
<figcaption class="text-center">Threejs Skybox example</figcaption>
</figure>
<p><a href="http://stemkoski.github.io/Three.js/Skybox.html">Demonstration</a></p>
<h3 id="reflection">Reflection</h3>
<figure class="aligncenter">
<a href="../images/2013/07/threejs-reflection.png"><img alt="Reflection example" class="size-full wp-image-72451" src="../images/2013/07/threejs-reflection.png" style="max-width:512px;max-height:278px"/></a>
<figcaption class="text-center">Reflection example</figcaption>
</figure>
<p><a href="http://stemkoski.github.io/Three.js/Reflection.html">Demonstration</a></p>
<h3 id="webcam">Webcam</h3>
<figure class="aligncenter">
<a href="../images/2013/07/threejs-webcam.png"><img alt="Webcam example" class="size-full wp-image-72461" src="../images/2013/07/threejs-webcam.png" style="max-width:512px;max-height:263px"/></a>
<figcaption class="text-center">Webcam example</figcaption>
</figure>
<p><a href="http://stemkoski.github.io/Three.js/Many-Cameras.html">Demonstration</a></p>
<h3 id="motion-detection">Motion detection</h3>
<figure class="aligncenter">
<a href="../images/2013/07/threejs-motion.png"><img alt="Motion detection with three.js!" class="size-full wp-image-72471" src="../images/2013/07/threejs-motion.png" style="max-width:556px;max-height:326px"/></a>
<figcaption class="text-center">Motion detection with three.js!</figcaption>
</figure>
<p><a href="http://stemkoski.github.io/Three.js/Webcam-Motion-Detection.html">Demonstration</a></p>
<h3 id="3d-function-plotter">3D function plotter</h3>
<figure class="aligncenter">
<a href="../images/2013/07/threejs-3d-function.png"><img alt="3D function plotter" class="size-full wp-image-72481" src="../images/2013/07/threejs-3d-function.png" style="max-width:512px;max-height:312px"/></a>
<figcaption class="text-center">3D function plotter</figcaption>
</figure>
<p><a href="http://stemkoski.github.io/Three.js/Graphulus-Function.html">Demonstration</a></p>
<h2 id="hexgl_1">HexGL</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/se-oorr2zM8" width="512"></iframe>
<p><a href="http://hexgl.bkcore.com/">Demonstration</a></p>
<h2 id="solar-system">Solar System</h2>
<figure class="aligncenter">
<a href="../images/2013/07/solar-system-simulation.png"><img alt="Solar system simulation" class="size-full wp-image-72501" src="../images/2013/07/solar-system-simulation.png" style="max-width:512px;max-height:323px"/></a>
<figcaption class="text-center">Solar system simulation</figcaption>
</figure>
<p><a href="http://www.webdev20.pl/skins/default/js/demos/solar_system/index.html">Demonstration</a></p>
<h2 id="planet-maker">Planet Maker</h2>
<figure class="aligncenter">
<a href="../images/2013/07/PlanetMaker.png"><img alt="PlanetMaker" class="size-full wp-image-72521" src="../images/2013/07/PlanetMaker.png" style="max-width:512px;max-height:313px"/></a>
<figcaption class="text-center">PlanetMaker</figcaption>
</figure>
<p><a href="http://planetmaker.wthr.us/?model=51b8d1021fef93.32065956">Demonstration</a> - takes ages to load, but when its loaded it is fast</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://stemkoski.github.io/Three.js/">stemkoski</a>: Many examples</li>
<li><a href="http://www.chromeexperiments.com/tag/3d/">Chrome Experiments</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-07-01T16:21:44+02:00">Jul 1, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#javascript-ref">JavaScript
                    <span>7</span>
</a></li>
                <li><a href="../tags.html#javascript-game-ref">JavaScript Game
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#threejs-ref">three.js
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>