<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Linear algebra, German posts, " />

<meta property="og:title" content="Permutationen und Transpositionen "/>
<meta property="og:url" content="../permutationen-und-transpositionen/" />
<meta property="og:description" content="Permutation Definition Es sei M eine endliche Menge. Eine bijektive Selbstabbildung von M heißt Permutation. Die Menge $S_M$ der Permutationen von M ist eine Gruppe bezüglich der Verkettung $\circ$ von Abbildungen und heißt symmetrische Gruppe von M. Quelle: Skript von Herrn Prof. Dr. Leuzinger, KIT Allgemeines Es ist nun egal …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-08T10:36:06+02:00" />
<meta name="twitter:title" content="Permutationen und Transpositionen ">
<meta name="twitter:description" content="Permutation Definition Es sei M eine endliche Menge. Eine bijektive Selbstabbildung von M heißt Permutation. Die Menge $S_M$ der Permutationen von M ist eine Gruppe bezüglich der Verkettung $\circ$ von Abbildungen und heißt symmetrische Gruppe von M. Quelle: Skript von Herrn Prof. Dr. Leuzinger, KIT Allgemeines Es ist nun egal …">
<meta property="og:image" content="2012/08/pi-thumbnail.png" />
<meta name="twitter:image" content="2012/08/pi-thumbnail.png" >

        <title>Permutationen und Transpositionen  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../permutationen-und-transpositionen/"> Permutationen und Transpositionen  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#permutation" title="Permutation">Permutation</a><ul><li><a class="toc-href" href="#definition" title="Definition">Definition</a></li><li><a class="toc-href" href="#allgemeines" title="Allgemeines">Allgemeines</a></li><li><a class="toc-href" href="#anzahl-der-permutationen" title="Anzahl der Permutationen">Anzahl der Permutationen</a></li><li><a class="toc-href" href="#erzeugung-der-permutationen" title="Erzeugung der Permutationen">Erzeugung der Permutationen</a></li><li><a class="toc-href" href="#verkettung" title="Verkettung">Verkettung</a></li><li><a class="toc-href" href="#die-fehlstandszahl" title="Die Fehlstandszahl">Die Fehlstandszahl</a></li></ul></li><li><a class="toc-href" href="#transposition_1" title="Transposition">Transposition</a></li><li><a class="toc-href" href="#siehe-auch" title="Siehe auch">Siehe auch</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="permutation">Permutation</h2>
<h3 id="definition">Definition</h3>
<div class="definition">Es sei M eine endliche Menge. Eine bijektive Selbstabbildung von M hei&szlig;t <strong>Permutation</strong>. Die Menge $S_M$ der Permutationen von M ist eine Gruppe bez&uuml;glich der Verkettung $\circ$ von Abbildungen und hei&szlig;t symmetrische Gruppe von M.</div>
<p>Quelle: <a href="https://studium.kit.edu/sites/vab/0x40F0348A9ACDCE49A96EEE39EB076112/Vorlesungsunterlagen/LA.pdf">Skript</a> von Herrn Prof. Dr. Leuzinger, KIT</p>
<h3 id="allgemeines">Allgemeines</h3>
<p>Es ist nun egal, ob ich die Permutationen von {1, 2, 3} oder {42, 1337, ABC} anschaue. Es sind einfach nur drei Objekte, die unterscheidbar sind. Um es einfacher zu machen, gehen wir nun von den Objekten {1, 2, ..., m} aus. Alle Permutationen dieser Objekte bilden eine Gruppe. Diese nennen wir <span markdown="0"><span class="math">\(S_m\)</span></span>.</p>
<p>Ein einzelnes Element aus <span markdown="0"><span class="math">\(S_m\)</span></span> wird meist <span markdown="0"><span class="math">\(\pi\)</span></span> oder <span markdown="0"><span class="math">\(\sigma\)</span></span> genannt, also <span markdown="0"><span class="math">\(\pi \in S_m\)</span></span>. Da <span markdown="0"><span class="math">\(\pi\)</span></span> eine Permutation ist, ist es insbesondere eine bijektive Selbstabbildung, also:</p>
<div class="math">$$M = {1, ..., m}$$</div>
<div class="math">$$\pi: M \rightarrow M$$</div>
<div class="math">$$i \mapsto \pi(i)$$</div>
<p>Kurz schreibt man auch:
<span markdown="0">(\pi =
</span></p>
<div class="math">\begin{pmatrix} 1 &amp; 2      &amp; 3      &amp; ... &amp; m\\
           \pi(1) &amp; \pi(2) &amp; \pi(3) &amp; ... &amp; \pi(m)
\end{pmatrix}</div>
<p>)</p>
<h3 id="anzahl-der-permutationen">Anzahl der Permutationen</h3>
<p>Wenn ich n Elemente habe, die ich auf n Pl&auml;tze verteilen muss: Wie viele unterschiedliche Zuordnungen von Elementen zu den Pl&auml;tzen gibt es?</p>
<p>Die Antwort ist <span markdown="0"><span class="math">\(n! = 1 \cdot 2 \cdot ... (n - 1) \cdot n = \prod_{i=1}^n i\)</span></span>. F&uuml;r das erste Element sind <span markdown="0"><span class="math">\(n\)</span></span> Pl&auml;tze frei. Das Zweite kann nur noch auf <span markdown="0"><span class="math">\((n-1)\)</span></span> Pl&auml;tze verteilt werden, ... , das letzte hat nur noch einen Platz zur "Auswahl".</p>
<h3 id="erzeugung-der-permutationen">Erzeugung der Permutationen</h3>
<p>Angenommen, man muss in einem Test <span markdown="0"><span class="math">\(S_3\)</span></span> explizit angeben. Wie geht das?</p>
<p>Nun, zu erst erzeugt man alle Permutationen. Daf&uuml;r rechnet man sich die Anzahl aus. Es gibt 3 Elemente, also <span markdown="0"><span class="math">\(3 \cdot 2 \cdot 1 = 6\)</span></span> Permutationen:
1. _ <em> </em>
2. _ <em> </em>
3. _ <em> </em>
4. _ <em> </em>
5. _ <em> </em>
6. _ _ _</p>
<p>Nun zuerst zum ersten Element, der 1. Diese kann ich an die erste, die zweite oder die dritte Stelle verschieben. Also:
1. 1 _ <em>
2. 1 _ </em>
3. _ 1 <em>
4. _ 1 </em>
5. _ <em> 1
6. _ </em> 1</p>
<table>
<tr>
<td>Nun zum zweiten Element, der 2. Wieder das gleiche Prinzip:</td>
<td>Und nun nur noch das letzte Einf&uuml;llen:</td>
</tr>
<tr>
<td>1. 1 2 _
2. 1 _ 2
3. 2 1 _
4. _ 1 2
5. 2 _ 1
6. _ 2 1</td>
<td>1. 1 2 3
2. 1 3 2
3. 2 1 3
4. 3 1 2
5. 2 3 1
6. 3 2 1</td>
</tr>
</table>
<p>Und nun noch als Menge in der mathematischen Schreibweise aufschreiben:</p>
<p><span markdown="0">(S_3 = \left {
\underbrace{</span></p>
<div class="math">\begin{pmatrix}
  1 &amp; 2 &amp; 3 \\
  1 &amp; 2 &amp; 3
\end{pmatrix}</div>
<p>}<em _pi_2="\pi_2">{\pi_1},
\underbrace{<div class="math">\begin{pmatrix}
  1 &amp; 2 &amp; 3 \\
  1 &amp; 3 &amp; 2
\end{pmatrix}</div>}</em>,
\underbrace{</p>
<div class="math">\begin{pmatrix}
  1 &amp; 2 &amp; 3 \\
  2 &amp; 1 &amp; 3
\end{pmatrix}</div>
<p>}<em _pi_4="\pi_4">{\pi_3},
\underbrace{<div class="math">\begin{pmatrix}
  1 &amp; 2 &amp; 3 \\
  3 &amp; 1 &amp; 2
\end{pmatrix}</div>}</em>,
\underbrace{</p>
<div class="math">\begin{pmatrix}
  1 &amp; 2 &amp; 3 \\
  2 &amp; 3 &amp; 1
\end{pmatrix}</div>
<p>}<em _pi_6="\pi_6">{\pi_5},
\underbrace{<div class="math">\begin{pmatrix}
  1 &amp; 2 &amp; 3 \\
  3 &amp; 2 &amp; 1
\end{pmatrix}</div>}</em>
\right })</p>
<h3 id="verkettung">Verkettung</h3>
<p>Was passiert, wenn ich die Permuation <span markdown="0"><span class="math">\(\pi_2\)</span></span> mit der Permutation <span markdown="0"><span class="math">\(\pi_3\)</span></span> verkette? Also:
<span markdown="0">(\pi_x(i) = \pi_2(\pi_3(i)) = </span></p>
<div class="math">\begin{pmatrix}1 &amp; 2 &amp; 3\\
3 &amp; 1 &amp; 2 \end{pmatrix}</div>
<p> = \pi_6)</p>
Aber:
<p><span markdown="0">(\pi_y(i) = \pi_3(\pi_2(i)) = </span></p>
<div class="math">\begin{pmatrix}1 &amp; 2 &amp; 3\\
2 &amp; 3 &amp; 1 \end{pmatrix}</div>
<p> = \pi_5 \neq \pi_6)</p>
<p>Die Verkettung von Permutationen ist also nicht kommutativ!</p>
<p>Es ergibt sich insgesamt folgende Verkn&uuml;fungstabelle (gelesen wird: Zeile zuerst, Spalte sp&auml;ter):
<table>
<tr>
<th style="border-right: 1px solid #000;border-bottom: 1px solid #000;">&nbsp;</th>
<th style="border-bottom: 1px solid #000;"><span markdown="0"><span class="math">\(\pi_1\)</span></span></th>
<th style="border-bottom: 1px solid #000;"><span markdown="0"><span class="math">\(\pi_2\)</span></span></th>
<th style="border-bottom: 1px solid #000;"><span markdown="0"><span class="math">\(\pi_3\)</span></span></th>
<th style="border-bottom: 1px solid #000;"><span markdown="0"><span class="math">\(\pi_4\)</span></span></th>
<th style="border-bottom: 1px solid #000;"><span markdown="0"><span class="math">\(\pi_5\)</span></span></th>
<th style="border-bottom: 1px solid #000;"><span markdown="0"><span class="math">\(\pi_6\)</span></span></th>
</tr>
<tr>
<th style="border-right: 1px solid #000;"><span markdown="0"><span class="math">\(\pi_1\)</span></span></th>
<td><span markdown="0"><span class="math">\(\pi_1\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_2\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_3\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_4\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_5\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_6\)</span></span></td>
</tr>
<tr>
<th style="border-right: 1px solid #000;"><span markdown="0"><span class="math">\(\pi_2\)</span></span></th>
<td><span markdown="0"><span class="math">\(\pi_2\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_1\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_5\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_6\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_3\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_4\)</span></span></td>
</tr>
<tr>
<th style="border-right: 1px solid #000;"><span markdown="0"><span class="math">\(\pi_3\)</span></span></th>
<td><span markdown="0"><span class="math">\(\pi_3\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_4\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_1\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_2\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_6\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_5\)</span></span></td>
</tr>
<tr>
<th style="border-right: 1px solid #000;"><span markdown="0"><span class="math">\(\pi_4\)</span></span></th>
<td><span markdown="0"><span class="math">\(\pi_4\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_3\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_6\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_5\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_1\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_2\)</span></span></td>
</tr>
<tr>
<th style="border-right: 1px solid #000;"><span markdown="0"><span class="math">\(\pi_5\)</span></span></th>
<td><span markdown="0"><span class="math">\(\pi_5\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_6\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_2\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_1\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_4\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_3\)</span></span></td>
</tr>
<tr>
<th style="border-right: 1px solid #000;"><span markdown="0"><span class="math">\(\pi_6\)</span></span></th>
<td><span markdown="0"><span class="math">\(\pi_6\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_5\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_4\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_3\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_2\)</span></span></td>
<td><span markdown="0"><span class="math">\(\pi_1\)</span></span></td>
</tr>
</table></p>
<p>Man sieht nun, und das finde ich durchaus erstaunlich, man landet immer wieder in <span markdown="0"><span class="math">\(S_3\)</span></span>. Durch die Verkn&uuml;pfung von Permutationen kommt also <em>immer</em> wieder eine Permutation heraus! Das bedeutet, <span markdown="0">()</span> ist unter dieser Verkn&uuml;pfung abgeschlossen.</p>
<p>Man kann nun auch noch sehen, jedes Element aus <span markdown="0"><span class="math">\((S_3, \circ)\)</span></span> ein inverses hat, da in jeder Zeile ein mal <span markdown="0"><span class="math">\(\pi_1\)</span></span> vorkommt.</p>
<p>Au&szlig;erdem ist <span markdown="0"><span class="math">\((S_3, \circ)\)</span></span> assoziativ.</p>
<p>Kurz: <span markdown="0"><span class="math">\((S_3, \circ)\)</span></span> ist eine Gruppe, die jedoch nicht abelsch ist.</p>
<p>Es wurde in der Vorlesung auch gezeigt, dass allgemein <span markdown="0"><span class="math">\((S_m, \circ)\)</span></span> eine Gruppe ist.</p>
<h3 id="die-fehlstandszahl">Die Fehlstandszahl</h3>
<div class="definition">Es sei $\pi \in S_m$ eine Permutation. Die <strong>Fehlstandszahl</strong> <span markdown="0">$F(\pi)$</span> von <span markdown="0">$\pi$</span> ist die (eindeutige) Anzahl der F&auml;lle, in denen f&uuml;r <span markdown="0">$i &lt; k$</span> gilt <span markdown="0">$\pi(i) &gt; \pi(k)$</span>. Die Permutationen mit gerader Fehlstandszahl <span markdown="0">$F(\pi)$</span> hei&szlig;en gerade, die Permutationen mit ungerader Fehlstandszahl hei&szlig;en ungerade.</div>
<h4>Beispiele</h4>
<p><span markdown="0">(\pi_1 = </span></p>
<div class="math">\begin{pmatrix}
  1 &amp; 2 &amp; 3 \\
  1 &amp; 2 &amp; 3
\end{pmatrix}</div>
<p>)</p> hat die Fehlstandszahl 0.
<p><span markdown="0">(\pi_2 = </span></p>
<div class="math">\begin{pmatrix}
  1 &amp; 2 &amp; 3 \\
  1 &amp; 3 &amp; 2
\end{pmatrix}</div>
<p>)</p> hat die Fehlstandszahl 1, da <span markdown="0"><span class="math">\(i = 2 &lt; 3 = k\)</span></span> gilt, aber <span markdown="0"><span class="math">\(\pi_2(2) = 3 &gt; 2 = \pi_2(3)\)</span></span>.
<p><span markdown="0">(\pi_3 = </span></p>
<div class="math">\begin{pmatrix}
  1 &amp; 2 &amp; 3 \\
  2 &amp; 1 &amp; 3
\end{pmatrix}</div>
<p>)</p> hat die Fehlstandszahl 1.
<p><span markdown="0">(\pi_4 = </span></p>
<div class="math">\begin{pmatrix}
  1 &amp; 2 &amp; 3 \\
  3 &amp; 1 &amp; 2
\end{pmatrix}</div>
<p>)</p> hat die Fehlstandszahl 2.
<p><span markdown="0">(\pi_5 = </span></p>
<div class="math">\begin{pmatrix}
  1 &amp; 2 &amp; 3 \\
  2 &amp; 3 &amp; 1
\end{pmatrix}</div>
<p>)</p> hat die Fehlstandszahl 2.
<p><span markdown="0">(\pi_6 = </span></p>
<div class="math">\begin{pmatrix}
  1 &amp; 2 &amp; 3 \\
  3 &amp; 2 &amp; 1
\end{pmatrix}</div>
<p>)</p> hat die Fehlstandszahl 2.
<h2 id="transposition_1">Transposition</h2>
<div class="definition">Eine <strong>Transposition</strong> ist eine Permutation aus $S_m$, bei der zwei verschiedene,
fest gewahlte Zahlen $i, k \in \{1, 2, ..., m\}$ vertauscht werden, w&auml;hrend alle anderen Zahlen fest bleiben.
Man schreibt fur diese Transposition auch kurz $(i~k)$.</div>
<p>Transpositionen werden gerne mit <span markdown="0"><span class="math">\(\tau\)</span></span> abgek&uuml;rzt.</p>
<p>Also: <span markdown="0"><span class="math">\(\pi_2 = (2~3), \pi_3=(1~2), \pi_6 = (1~3)\)</span></span> sind Transpositionen.
<span markdown="0"><span class="math">\(\pi_1, \pi_4, \pi_5\)</span></span> sind keine Transpositionen.</p>
<p>Es gilt: <span markdown="0"><span class="math">\(\tau \circ \tau = id\)</span></span></p>
<p>wir haben in der Vorlesung gezeigt:
<div class="satz">Jede Permutation <span markdown="0"><span class="math">\(\pi \in S_m, m \geq 2,\)</span></span> l&auml;sst sich als Verkettung von Transpositionen darstellen.</div></p>
<p>Beispiel:
<span markdown="0">(\sigma = </span></p>
<div class="math">\begin{pmatrix}1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 &amp; 6 \\
6 &amp; 5 &amp; 4 &amp; 1 &amp; 3 &amp; 2\end{pmatrix}</div>
<p> = (1~6) \circ (2~5) \circ (3~4) \circ (4~6) \circ (5~6))</p>
<p>Gelesen wird das ganze von rechts nach links. Die Transposition <span markdown="0"><span class="math">\((5~6)\)</span></span> wird also zuerst angewendet. Wie bei Abbildungen die verkettet werden halt auch.</p>
<p>Die Fehlstandszahl von <span markdown="0"><span class="math">\(\sigma\)</span></span> ist 13 und die Anzahl der Transpositionen ist ungerade.</p>
<p>Interessanterweise gilt auch <span markdown="0"><span class="math">\(\sigma = (1~4) \circ (3~5) \circ (2~6) \circ (1~3) \circ (1~2)\)</span></span>.
Au&szlig;erdem kann man beliebig h&auml;ufig eine Transposition doppelt hinzuf&uuml;gen, da es ja die Identit&auml;t ist. Die Darstellung einer Permutation als folge von Transpositionen ist also nicht eindeutig.</p>
<h2 id="siehe-auch">Siehe auch</h2>
<p>Wikipedia: <a href="http://de.wikipedia.org/wiki/Permutation">Permutation</a></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-08T10:36:06+02:00">Aug 8, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#linear-algebra-ref">Linear algebra
                    <span>18</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>