<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="KIT, German posts, " />

<meta property="og:title" content="PSE am KIT "/>
<meta property="og:url" content="../pse-am-kit/" />
<meta property="og:description" content="Da es zum Modul „Praxis der Software-Entwicklung“ vom KIT leider nur verstreut Informationen gibt (die noch dazu teilweise veraltet sind) versuche ich mal für das Wintersemester 2012/2013 ein paar Informationen zu sammeln und darzustellen. Allgemeines max 10k LOC (Java / C++ / C#) 2 $\frac{\text{Tage}}{\text{Woche} \cdot \text …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-10-07T16:09:59+02:00" />
<meta name="twitter:title" content="PSE am KIT ">
<meta name="twitter:description" content="Da es zum Modul „Praxis der Software-Entwicklung“ vom KIT leider nur verstreut Informationen gibt (die noch dazu teilweise veraltet sind) versuche ich mal für das Wintersemester 2012/2013 ein paar Informationen zu sammeln und darzustellen. Allgemeines max 10k LOC (Java / C++ / C#) 2 $\frac{\text{Tage}}{\text{Woche} \cdot \text …">
<meta property="og:image" content="2011/10/KIT-Logo.png" />
<meta name="twitter:image" content="2011/10/KIT-Logo.png" >

        <title>PSE am KIT  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../pse-am-kit/"> PSE am KIT  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#allgemeines" title="Allgemeines">Allgemeines</a></li><li><a class="toc-href" href="#modulhandbuch-pse" title="Modulhandbuch: PSE">Modulhandbuch: PSE</a><ul><li><a class="toc-href" href="#erfolgskontrolle" title="Erfolgskontrolle">Erfolgskontrolle</a></li><li><a class="toc-href" href="#bedingungen" title="Bedingungen">Bedingungen</a></li><li><a class="toc-href" href="#lernziele" title="Lernziele">Lernziele</a></li><li><a class="toc-href" href="#inhalt" title="Inhalt">Inhalt</a></li><li><a class="toc-href" href="#anmerkungen" title="Anmerkungen">Anmerkungen</a></li></ul></li><li><a class="toc-href" href="#modulhandbuch-teamarbeit-in-der-software-entwicklung_1" title="Modulhandbuch: Teamarbeit in der Software-Entwicklung">Modulhandbuch: Teamarbeit in der Software-Entwicklung</a><ul><li><a class="toc-href" href="#erfolgskontrolle_1" title="Erfolgskontrolle">Erfolgskontrolle</a></li><li><a class="toc-href" href="#bedinungen" title="Bedinungen">Bedinungen</a></li><li><a class="toc-href" href="#lernziele_1" title="Lernziele">Lernziele</a></li><li><a class="toc-href" href="#inhalt_1" title="Inhalt">Inhalt</a></li><li><a class="toc-href" href="#anmerkungen_1" title="Anmerkungen">Anmerkungen</a></li></ul></li><li><a class="toc-href" href="#webinscribe_1" title="WebInscribe">WebInscribe</a></li><li><a class="toc-href" href="#termine" title="Termine">Termine</a></li><li><a class="toc-href" href="#themen" title="Themen">Themen</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Da es zum Modul &bdquo;Praxis der Software-Entwicklung&ldquo; vom KIT leider nur verstreut Informationen gibt (die noch dazu teilweise veraltet sind) versuche ich mal f&uuml;r das Wintersemester 2012/2013 ein paar Informationen zu sammeln und darzustellen.</p>
<h2 id="allgemeines">Allgemeines</h2>
<ul>
<li>max 10k LOC (Java / C++ / C#)</li>
<li>2 $\frac{\text{Tage}}{\text{Woche} \cdot \text{Teilnehmer}}$ sollte man einplanen (offiziell)</li>
<li>Tools wollen sie sehen: Eclipse, GUI-Builder, JMetrics, Rational Architect, JCov</li>
<li>Bis 18. November: Anmeldung in studium.kit.edu f&uuml;r PSE und Teamarbeit in der Software-Entwicklung</li>
</ul>
<h2 id="modulhandbuch-pse">Modulhandbuch: PSE</h2>
<p>Das Modul PSE wird als IN2INSWP bezeichnet und auf S. 37 beschrieben. Es findet <em>jedes Semester</em> statt und ist 6 ECTS-Punkte wert.</p>
<h3 id="erfolgskontrolle">Erfolgskontrolle</h3>
<blockquote>Die Erfolgskontrolle erfolgt nach &sect; 4 Abs. 2 Nr. 3 SPO als benotete Erfolgskontrolle anderer Art.
Die in den Anmerkungen genannten Artefakte werden separat benotet und gehen mit folgendem Prozentsatz in die Gesamtnote ein:

<ul>
<li>Pflichtenheft 10%</li>
<li>Entwurf 30%</li>
<li>Implementierung 30%</li>
<li>Qualit&auml;tssicherung 20%</li>
<li>Abschlusspr&auml;sentation 10%</li>
</ul></blockquote>
<h3 id="bedingungen">Bedingungen</h3>
<blockquote>Das Modul muss zusammen mit dem Modul Teamarbeit in der Software-Entwicklung [IN2INSWPS] belegt werden.
Der erfolgreiche Abschluss der Module Grundbegriffe der Informatik [IN1INGI], Programmieren [IN1INPROG] und Softwaretechnik I [IN1INSWT1] wird vorausgesetzt.</blockquote>
<h3 id="lernziele">Lernziele</h3>
<blockquote>Die Teilnehmer lernen, ein vollst&auml;ndiges Softwareprojekt nach dem Stand der Softwaretechnik in einem Team mit ca. 5-7 Teilnehmern durchzuf&uuml;hren. Ziel ist es insbesondere, Verfahren des Software-Entwurfs und der Qualit&auml;tssicherung praktisch einzusetzen, Implementierungskompetenz umzusetzen, und arbeitsteilig im Team zu kooperieren.</blockquote>
<h3 id="inhalt">Inhalt</h3>
<blockquote><ul><li>Erstellung des Pflichtenheftes incl. Verwendungsszenarien</li>
<li>Objektorientierter Entwurf nebst Feinspezifikation</li>
<li>Implementierung in einer objektorientierten Sprache</li>
<li>Funktionale Tests und &Uuml;berdeckungstests</li>
<li>Einsatz von Werkzeugen (z.B. Eclipse, UML, Java, Junit, Jcov)</li>
<li>Pr&auml;sentation des fertigen Systems</li></ul></blockquote>
<h3 id="anmerkungen">Anmerkungen</h3>
<blockquote><strong>Zur Struktur</strong>: Das Praktikum gliedert sich in die Phasen Pflichtenheft, Entwurf und Feinspezifikation, Implementierung, Qualit&auml;tssicherung, Abschlusspr&auml;sentation. Alle Phasen werden nach dem Stand der Softwaretechnik objektorientiert und werkzeugunterst&uuml;tzt durchgef&uuml;hrt. Zu jeder Phase muss das entsprechende Artefakt (Pflichtenheft, UML-Diagramme mit Erl&auml;uterungen, vollst&auml;ndiger Java-Quellcode, Testprotokolle, laufendes System) in einem Kolloquium pr&auml;sentiert werden. Das vollst&auml;ndige System wird von den Betreuern auf Funktionalit&auml;t, Bedienbarkeit und Robustheit gepr&uuml;ft.</blockquote>
<h2 id="modulhandbuch-teamarbeit-in-der-software-entwicklung_1">Modulhandbuch: Teamarbeit in der Software-Entwicklung</h2>
<p>Das Modul &bdquo;Teamarbeit in der Software-Entwicklung&ldquo; wird als IN2INSWPS auf S. 39 des Modulhandbuchs beschrieben. Es ist 2 ECTS-Punkte wert und besteht aus nur einer Lehrveranstaltung (Teamarbeit und Pr&auml;sentation in der Software-Entwicklung, S. 402)</p>
<h3 id="erfolgskontrolle_1">Erfolgskontrolle</h3>
<blockquote>Die Erfolgskontrolle erfolgt als benotete Erfolgskontrolle anderer Art nach &sect; 4 Abs. 2 Nr. 3 SPO.
Teilnehmer m&uuml;ssen als Team von ca. 5 Studierenden Pr&auml;sentationen zu den Software-Entwicklungsphasen Pflichtenheft, Entwurf, Implementierung, Qualit&auml;tssicherung sowie eine Abschlusspr&auml;sentation von je 15 Minuten erarbeiten. Teilnehmer m&uuml;ssen Dokumente zur Projektplanung, insbesondere Qualit&auml;tssicherungsplan und Implementierungsplan vorlegen und umsetzen.</blockquote>
<h3 id="bedinungen">Bedinungen</h3>
<blockquote>Das Modul kann nur in Verbindung mit dem Modul Praxis der Software-Entwicklung [IN2INSWP] absolviert werden. Der erfolgreiche Abschluss der Module Grundbegriffe der Informatik [IN1INGI] und Programmieren [IN1INPROG] wird vorausgesetzt.</blockquote>
<h3 id="lernziele_1">Lernziele</h3>
<blockquote>Die Teilnehmer erwerben wichtige nicht-technische Kompetenzen zur Durchf&uuml;hung von Softwareprojekten im Team. Dazu geh&ouml;ren Sprachkompetenz und kommunikative Kompetenz sowie Techniken der Teamarbeit, der Pr&auml;sentation und der Projektplanung.</blockquote>
<h3 id="inhalt_1">Inhalt</h3>
<blockquote>Auseinandersetzung mit der Arbeit im Team, Kommunikations-, Organisations- und Konfliktbehandungsstrategien; Erarbeitung von Pr&auml;sentationen zu Pflichtenheft, Entwurf, Implementierung, Qualit&auml;tssicherung, Abschlusspr&auml;sentation; Projektplanungstechniken (z.B. Netzplantechnik, Phasenbeauftragte).</blockquote>
<h3 id="anmerkungen_1">Anmerkungen</h3>
<blockquote>Dieses Modul erg&auml;nzt das Pflichtmodul Praxis der Software-Entwicklung [IN2INSWP]. Es ist ein Pflichtmodul. Studierende, die die Schl&uuml;sselqualifikationen bereits in vollem Umfang vorliegen, aber das Modul Praxis der Software-Entwicklung [IN2INSWP] noch nicht bestanden haben, kontaktieren bitte das Service-Zentrum Studium und Lehre.</blockquote>
<h2 id="webinscribe_1">WebInscribe</h2>
<p>Man meldet sich vermutlich bald unter <a href="https://webinscribe.ira.uka.de/pse2012">webinscribe.ira.uka.de/pse2012</a> an.</p>
<h2 id="termine">Termine</h2>
<p><a href="http://pp.info.uni-karlsruhe.de/lehre/WS201213/pse/">Diese Seite</a> bietet ein paar weitere Informationen:</p>
<p><strong>Auftaktveranstaltung</strong>: Montag, 15.10.2012 um 15:45 Uhr im Audimax
<strong>Bis 18. November</strong>: Anmeldung in studium.kit.edu f&uuml;r PSE <strong>und</strong> Teamarbeit in der Software-Entwicklun</p>
<h2 id="themen">Themen</h2>
<p>Sind unter &bdquo;<a href="http://pp.info.uni-karlsruhe.de/lehre/WS201213/pse/">Aufgabenstellungen</a>&ldquo; zu finden und ein paar davon hier nochmals mit Links:</p>
<table class="wikitable">
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Teams</th>
<th>#, LV-Nr.</th>
</tr>
<tr>
<td>TM <a href="http://www.cm-tm.uka.de/staff_abeck.php">Abeck</a></td>
<td><a href="http://cm.tm.kit.edu/study_pse.php">CampusCoach - Entwicklung eines Web-basierten Coaching-Systems</a></td>
<td>1</td>
<td>1, 24041</td>
</tr>
<tr>
<td>IFA <a href="http://wwwiaim.ira.uka.de/users/asfour/">Asfour</a></td>
<td>Teleoperating eines humanoiden Roboters mit einem Android Tablet</td>
<td>1</td>
<td>#</td>
</tr>
<tr>
<td>ITI Beckert</td>
<td><a href="http://formal.iti.kit.edu/teaching/pse/2012/">Automatisches Pr&uuml;fen von Programmeigenschaften</a></td>
<td>2</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://pcs.tm.kit.edu/21_beigl.php">TM Beigl</a></td>
<td><a href="http://pcs.tm.kit.edu/320_330.php">Point and Click - Steuerung von Intelligenten Umgebungen mit Android und Kinect</a></td>
<td>4</td>
<td>#</td>
</tr>
<tr>
<td rowspan="2">IOSB Beyerer</td>
<td>Steuerung mobiler Roboter im vermischten Windows-Linux Netzwerk &uuml;ber ROS-Middleware</td>
<td>1</td>
<td>#</td>
</tr>
<tr>
<td>Multispektrale Datenbank</td>
<td>1</td>
<td>#</td>
</tr>
<tr>
<td rowspan="3">IPD <a href="http://dbis.ipd.uni-karlsruhe.de/336.php">B&ouml;hm</a></td>
<td><a href="http://dbis.ipd.uni-karlsruhe.de/1942.php">Ein lokaler Energiemarktplatz f&uuml;r das Smart Grid</a></td>
<td>2</td>
<td>#</td>
</tr>
<tr>
<td>Management personenbezogener Daten in Crowdsourcing-Szenarien</td>
<td>2</td>
<td>#</td>
</tr>
<tr>
<td>Generating Meaningful Statistics on Access Behavior to Scientific Data Bases</td>
<td>2</td>
<td>#</td>
</tr>
<tr>
<td>IBDS <a href="http://cg.ibds.kit.edu/dachsbacher/index.php">Dachsbacher</a></td>
<td><a href="http://cg.ibds.kit.edu/lehre/ws2012/pse/index.php">Echtzeitcomputergrafik in der Spieleentwicklung</a></td>
<td>2</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://dsn.tm.uni-karlsruhe.de/staff_hartenstein.php">TM Hartenstein</a></td>
<td>Mein Fenster zur Welt &ndash; Visualisierung von Netzwerk-Traffic</td>
<td>1</td>
<td>#</td>
</tr>
<tr>
<td>ITEC <a href="http://ces.itec.kit.edu/">Henkel</a></td>
<td><a href="http://ces.itec.kit.edu/teaching/PSE_w1213/site_PSE.htm">Modulares Multimedia-Werkzeug zum Testen von Videoencodern</a></td>
<td>2</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://www.iks.kit.edu/index.php?id=iks-mueller-quade">IKS M&uuml;ller-Quade</a></td>
<td><a href="https://www.iks.kit.edu/pse-ws12">Broadcast-Verschl&uuml;sselung &ndash; Pay-TV und andere Anwendungen</a></td>
<td>1</td>
<td>11</td>
</tr>
<tr>
<td>IPD Reussner</td>
<td><a href="https://sdqweb.ipd.kit.edu/wiki/Praxis_der_Software-Entwicklung_12_WS12/13">Bewertungssoftware f&uuml;r die Mensa</a></td>
<td>4</td>
<td>#</td>
</tr>
<tr>
<td>IFA Schulz</td>
<td>Tablet-basiertes Memory-Spiel f&uuml;r Menschen mit Demenz</td>
<td>1</td>
<td>#</td>
</tr>
<tr>
<td rowspan="2">ITI Sanders</td>
<td><a href="https://algo2.iti.kit.edu/2058.php">Entwicklung eines Routenplaners</a></td>
<td>1</td>
<td>#</td>
</tr>
<tr>
<td>Flexibles Kartenrendering</td>
<td>1</td>
<td>#</td>
</tr>
<tr>
<td><a href="http://www.ipd.kit.edu/Tichy/">IPD Tichy</a></td>
<td>Der Microsoft Imagine Cup 2013 (<a href="http://en.wikipedia.org/wiki/Imagine_Cup">en-Wiki</a>)</td>
<td>3</td>
<td>#</td>
</tr>
</table>
<p>30 Teams bei 5-7 Personen/Team <span class="math">\(\Rightarrow\)</span> 150-210 Personen k&ouml;nnen dieses Semester PSE machen. Wir sind jedoch soweit ich wei&szlig; etwa 600...</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-10-07T16:09:59+02:00">Okt 7, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#kit-ref">KIT
                    <span>19</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>