<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Linear algebra, Eigenwert, Eigenvektor, Eigenraum, Eigenwertproblem, German posts, " />

<meta property="og:title" content="Eigenwerte, Eigenvektoren und Eigenräume "/>
<meta property="og:url" content="../eigenwerte-eigenvektoren-und-eigenraume/" />
<meta property="og:description" content="Eigenwerte sind Elemente des Körpers \(\mathbb{K}\) zu einem Endomorphismus \(\Phi:V \rightarrow V\), die folgende Eigenschaft erfüllen: \(\Phi(x) = \lambda x\) mit \(x \in V\) und \(x \neq 0\) Alle Vektoren x sind Eigenvektoren zu diesem Eigenwert. Zusammen mit dem Null-Vektor bilden alle Eigenvektoren zu einem Eigenwert einer linearen …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-04-16T08:15:32+02:00" />
<meta name="twitter:title" content="Eigenwerte, Eigenvektoren und Eigenräume ">
<meta name="twitter:description" content="Eigenwerte sind Elemente des Körpers \(\mathbb{K}\) zu einem Endomorphismus \(\Phi:V \rightarrow V\), die folgende Eigenschaft erfüllen: \(\Phi(x) = \lambda x\) mit \(x \in V\) und \(x \neq 0\) Alle Vektoren x sind Eigenvektoren zu diesem Eigenwert. Zusammen mit dem Null-Vektor bilden alle Eigenvektoren zu einem Eigenwert einer linearen …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2012/01/vector-space.png" />
<meta name="twitter:image" content="2012/01/vector-space.png" >

        <title>Eigenwerte, Eigenvektoren und Eigenräume  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../eigenwerte-eigenvektoren-und-eigenraume/"> Eigenwerte, Eigenvektoren und Eigenr&auml;ume  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#interessante-satze" title="Interessante S&auml;tze">Interessante S&auml;tze</a></li><li><a class="toc-href" href="#beispiele" title="Beispiele">Beispiele</a><ul><li><a class="toc-href" href="#etwas-einfaches" title="Etwas einfaches">Etwas einfaches</a></li><li><a class="toc-href" href="#noch-immer-leicht" title="Noch immer leicht">Noch immer leicht</a></li><li><a class="toc-href" href="#etwas-schwerer" title="Etwas schwerer">Etwas schwerer</a></li></ul></li><li><a class="toc-href" href="#wozu-das-ganze_1" title="Wozu das Ganze?">Wozu das Ganze?</a></li><li><a class="toc-href" href="#siehe-auch" title="Siehe auch">Siehe auch</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p><strong>Eigenwerte</strong> sind Elemente des K&ouml;rpers <span class="math">\(\mathbb{K}\)</span> zu einem Endomorphismus <span class="math">\(\Phi:V \rightarrow V\)</span>, die folgende Eigenschaft erf&uuml;llen:
<span class="math">\(\Phi(x) = \lambda x\)</span> mit <span class="math">\(x \in V\)</span> und <span class="math">\(x \neq 0\)</span></p>
<p>Alle Vektoren x sind <strong>Eigenvektoren</strong> zu diesem Eigenwert.</p>
<p>Zusammen mit dem Null-Vektor bilden alle Eigenvektoren zu einem Eigenwert einer linearen Abbildung <span class="math">\(\Phi\)</span> einen <strong>Eigenraum</strong>. Diesen Eigenraum bezeichnet man mit <span class="math">\(E_\lambda\)</span>.</p>
<h2 id="interessante-satze">Interessante S&auml;tze</h2>
<ul>
<li>$E_{\lambda_1} \cap E_{\lambda_2} = \emptyset$</li>
<li>Ein Endomorphismus $\Phi$ eines n-dimensionalen $\mathbb{K}$-Vektorraumes hat h&ouml;chstens n Eigenwerte.</li>
<li>Eine lineare Abbildung $\Phi$ ist genau dann diagonalisierbar, wenn es eine Basis von V aus Eigenvektoren gibt.</li>
<li>Wenn eine lineare Abbildung eines n-dimensionalen Vektorraums n verschiedene Eigenwerte hat, so ist sie diagonalisierbar.</li>
</ul>
<h2 id="beispiele">Beispiele</h2>
<h3 id="etwas-einfaches">Etwas einfaches</h3>
<p>Sei <span class="math">\(\Phi:\mathbb{R}^3 \rightarrow \mathbb{R}^3\)</span> definiert durch <span class="math">\(\Phi(x) := x $.
Dann ist $\lambda = 1\)</span> der einzige Eigenwert. Der gesamte <span class="math">\(\mathbb{R}^3 \setminus <div class="math">\begin{pmatrix} 0 \\ 0 \\ 0 \end{pmatrix}</div>\)</span> besteht ausschlie&szlig;lich aus Eigenvektoren zu diesem Eigenwert. Also ist der dazugeh&ouml;rige Eigenraum der gesamte <span class="math">\(\mathbb{R}^3\)</span>.</p>
<h3 id="noch-immer-leicht">Noch immer leicht</h3>
<p>Sei <span class="math">\(\Phi:\mathbb{R}^3 \rightarrow \mathbb{R}^3\)</span> definiert durch <span class="math">\(\Phi(x) := ax $ mit $a \in \mathbb{R} \setminus \{0\}\)</span>.
Dann ist <span class="math">\(\lambda = a\)</span> der einzige Eigenwert. Der gesamte <span class="math">\(\mathbb{R}^3 \setminus <div class="math">\begin{pmatrix} 0 \\ 0 \\ 0 \end{pmatrix}</div>\)</span> besteht ausschlie&szlig;lich aus Eigenvektoren zu diesem Eigenwert. Also ist der dazugeh&ouml;rige Eigenraum der gesamte <span class="math">\(\mathbb{R}^3\)</span>.</p>
<h3 id="etwas-schwerer">Etwas schwerer</h3>
<p>Sei <span class="math">\(\Phi:\mathbb{R}^3 \rightarrow \mathbb{R}^3\)</span> definiert durch $\Phi(x) := </p>
<div class="math">\begin{pmatrix} 1 &amp; 2 &amp; 3\\ 4 &amp; 5 &amp; 6 \\ 7 &amp; 8 &amp; 9 \end{pmatrix}</div>
<p> x $.</p>
<p>Die Eigenwerte sind laut <a href="http://www.wolframalpha.com/input/?i=Eigenvalues+%7B%7B1%2C2%2C3%7D%2C%7B4%2C5%2C6%7D%2C%7B7%2C8%2C9%7D%7D">Wolfram|Alpha</a>:
<span class="math">\(\lambda_1 = \frac{3}{2} (5+\sqrt{33})\)</span>, Eigenvektor: <span class="math">\(v_1 = <div class="math">\begin{pmatrix}-\frac{13}{11}+\frac{1}{22} (15+3 \sqrt{33}) \\ -\frac{1}{11}+\frac{1}{44} (15+3 \sqrt{33}) \\ 1\end{pmatrix}</div>\)</span>
<span class="math">\(\lambda_2 = \frac{3}{2} (5-\sqrt{33})\)</span>, Eigenvektor: <span class="math">\(v_2 = <div class="math">\begin{pmatrix}-\frac{13}{11}+\frac{1}{22} (15+3 \sqrt{33}) \\ -\frac{1}{11}+\frac{1}{44} (15-3 \sqrt{33}) \\ 1\end{pmatrix}</div>\)</span>
<span class="math">\(\lambda_3 = 0\)</span>, Eigenvektor: <span class="math">\(v_3 = <div class="math">\begin{pmatrix}1 \\ -2 \\ 1\end{pmatrix}</div>\)</span> - der Kern von <span class="math">\(\Phi\)</span> (siehe <a href="http://www.wolframalpha.com/input/?i=NullSpace+%7B%7B1%2C2%2C3%7D%2C%7B4%2C5%2C6%7D%2C%7B7%2C8%2C9%7D%7D">Wolfram|Alpha</a>)</p>
<h2 id="wozu-das-ganze_1">Wozu das Ganze?</h2>
<p>Mit Eigenwerten (bzw. Vektoren) kann man &uuml;berpr&uuml;fen, ob eine lineare Abbildung diagonalisierbar ist. Eine lineare Abbildung in Form einer Diagonalmatrix ist besonders leicht zu berechnen. Es ist also w&uuml;nschenswert, die Abbildungsmatrix in Diagonalform zu bringen.</p>
<p>Kennt jemand noch weitere Gr&uuml;nde, warum Eigenwerte / Vektoren / R&auml;ume interessant sind?</p>
<h2 id="siehe-auch">Siehe auch</h2>
<ul>
<li>Wikipedia: <a href="http://de.wikipedia.org/wiki/Eigenwertproblem">Eigenwertproblem</a></li>
<li>Albrecht Beutelspacher: Lineare Algebra. 7 Auflage. Vieweg+Teubner Verlag, Wiesbaden 2010, ISBN 978-3-528-66508-1, S. 202-207.</li>
<li>Enrico Leuzinger: Skript zur Linearen Algebra I. S. 143-147.</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-04-16T08:15:32+02:00">Apr 16, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#eigenraum-ref">Eigenraum
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#eigenvektor-ref">Eigenvektor
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#eigenwert-ref">Eigenwert
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#eigenwertproblem-ref">Eigenwertproblem
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#linear-algebra-ref">Linear algebra
                    <span>18</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>