<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, German posts, " />

<meta property="og:title" content="Trickreiche Matheaufgaben "/>
<meta property="og:url" content="../trickreiche-matheaufgaben/" />
<meta property="og:description" content="This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it. Ich finde immer wieder ein paar einfache, aber irgendwie trickreiche Matheaufgaben. Was genau ich damit meine, seht ihr am besten …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-12-30T21:30:00+01:00" />
<meta name="twitter:title" content="Trickreiche Matheaufgaben ">
<meta name="twitter:description" content="This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it. Ich finde immer wieder ein paar einfache, aber irgendwie trickreiche Matheaufgaben. Was genau ich damit meine, seht ihr am besten …">

        <title>Trickreiche Matheaufgaben  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../trickreiche-matheaufgaben/"> Trickreiche Matheaufgaben  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#wechselgeld" title="Wechselgeld">Wechselgeld</a><ul><li><a class="toc-href" href="#aufgabe" title="Aufgabe">Aufgabe</a></li><li><a class="toc-href" href="#auflosung" title="Aufl&ouml;sung">Aufl&ouml;sung</a></li></ul></li><li><a class="toc-href" href="#mucke-und-elefant_1" title="M&uuml;cke und Elefant">M&uuml;cke und Elefant</a><ul><li><a class="toc-href" href="#aufgabenstellung" title="Aufgabenstellung">Aufgabenstellung</a></li><li><a class="toc-href" href="#auflosung_1" title="Aufl&ouml;sung">Aufl&ouml;sung</a></li></ul></li><li><a class="toc-href" href="#jeder-mensch-hat-sein-idealgewicht_1" title="Jeder Mensch hat sein Idealgewicht">Jeder Mensch hat sein Idealgewicht</a><ul><li><a class="toc-href" href="#aufgabenstellung_1" title="Aufgabenstellung">Aufgabenstellung</a></li><li><a class="toc-href" href="#auflosung_2" title="Aufl&ouml;sung">Aufl&ouml;sung</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">This is a quick article I had for quite a while as a draft.
It might not be finished or have other problems, but I still want to share
it.</div>
<p>Ich finde immer wieder ein paar einfache, aber irgendwie trickreiche Matheaufgaben. Was genau ich damit meine, seht ihr am besten am folgendem Beispiel.</p>
<h2 id="wechselgeld">Wechselgeld</h2>
<h3 id="aufgabe">Aufgabe</h3>
<blockquote>Drei Kinder haben je 10 Euro und kaufen sich daf&uuml;r gemeinsam einen Ball f&uuml;r 30 Euro. Nach dem Verkauf stellt der Ladeninhaber fest, dass der Ball nur 25 Euro kostet und schickt seinen Lehrling mit den &uuml;berz&auml;hligen 5 Euro den Kindern nach. Der Lehrling gibt jedem Kind 1 Euro und beh&auml;lt f&uuml;r seine Bem&uuml;hungen die restlichen 2 Euro. Damit hat jedes Kind nur 9 Euro f&uuml;r den Ball bezahlt, insgesamt zahlten die Kinder 27 Euro. Mit den 2 Euro des Lehrlings ergibt das aber erst 29 Euro.</blockquote>
<p>Quelle: <a href="http://dsm-faq.wikidot.com/denksport">dsm-faq.wikidot.com/denksport</a></p>
<h3 id="auflosung">Aufl&ouml;sung</h3>
<p>Das Problem dieser Aufgabe ist, dass man sich nicht klar macht, wo man hin will. Man will scheinbar herausfinden, wo das Geld geblieben ist. Das vermischt man aber mit dem Geld, das man hatte:</p>
<p>Situation vor dem Kauf:
<ul>
<li>Kinder: je 10 Euro</li>
<li>Lehrling: 0 Euro</li>
<li>Ladeninhaber: 0 Euro</li></ul></p>
<p>Situation nach der Geschichte:
<ul>
<li>3 Kinder: je 1 Euro</li>
<li>Lehrling: 2 Euro</li>
<li>Ladeninhaber: 25 Euro</li>
</ul></p>
<p>Der Lehrling ist also derjenige, der das Problem trickreich macht, wenn man nicht aufpasst. Er bestiehlt die Kinder, deshalb zahlen sie praktisch 27 Euro anstelle der 25 Euro und von diesen 27 Euro hat der Ladeninhaber 25 Euro.</p>
<h2 id="mucke-und-elefant_1">M&uuml;cke und Elefant</h2>
<h3 id="aufgabenstellung">Aufgabenstellung</h3>
<blockquote>Sei $x$ das Gewicht des Elefanten und $y$ das Gewicht der M&uuml;cke. Sei $d$ der Unterschied.<br/>

\begin{align}
x             &amp;= y + d | \cdot (x-y)\\
x^2 - xy      &amp;= xy + xd - y^2 - yd | -xd \\
x^2 - xy - xd &amp;= xy - y^2 - yd\\
x(x-y-d)      &amp;= y \cdot (x-y-d) |:(x-y-d)\\
x             &amp;=y
\end{align}

Das Gewicht der M&uuml;cke ist also gleich dem Gewicht des Elefanten!</blockquote>
<p>Quelle: <a href="http://dsm-faq.wikidot.com/denksport">dsm-faq.wikidot.com/denksport</a></p>
<h3 id="auflosung_1">Aufl&ouml;sung</h3>
<p>Es empfiehlt sich, wie immer bei Umformungen, sich klar zu machen durch was man teilt. Es gilt: <span class="math">\((x-y-d) = 0\)</span>, es wurde also durch 0 geteilt. Dabei passieren schlimme Dinge. Unter anderem kann man aus einer M&uuml;cke einen Elefanten machen ;-)</p>
<h2 id="jeder-mensch-hat-sein-idealgewicht_1">Jeder Mensch hat sein Idealgewicht</h2>
<h3 id="aufgabenstellung_1">Aufgabenstellung</h3>
<p>Sei <span class="math">\(x\)</span> das K&ouml;rpergewicht in kg eines Menschen, <span class="math">\(y\)</span> sein Idealgewicht und <span class="math">\(u\)</span> das &Uuml;bergewicht. Bei Untergewicht kann u also auch negativ sein!</p>
<p>Dann gilt offensichtlich:
<span class="math">\(x = y + u\)</span></p>
<p>Nun kann man umformen:
</p>
<div class="math">\begin{align}
                x             &amp;= y + u | \cdot (x - y)\\
\Leftrightarrow x^2 - xy      &amp;= xy + xu - y^2 - uy | -xu\\
\Leftrightarrow x^2 - xy - xu &amp;= xy - y^2 - uy\\
\Leftrightarrow x \cdot (x - y - u) &amp;= y \cdot (x - y - u) | : (x-y-u)\\
\Leftrightarrow x &amp;= y
\end{align}</div>
<p>Jeder Mensch hat also sein Idealgewicht!</p>
<h3 id="auflosung_2">Aufl&ouml;sung</h3>
<p>Das Problem der Umformung ist das Gleiche wie oben: <span class="math">\((x-y-u) = 0\)</span>.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-12-30T21:30:00+01:00">Dez 30, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>