<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="KIT, Klausur, German posts, " />

<meta property="og:title" content="Abschlussaufgaben Programmieren "/>
<meta property="og:url" content="../abschlussaufgaben-programmieren/" />
<meta property="og:description" content="Hinweis: Dieser Blogpost ist vermutlich nur für Informatik-Studenten am KIT im WS 2011 / 2012 interessant! Hier ein paar Hinweise zu den Abschlussaufgaben aus dem Forum. Dabei habe ich die Antworten von jgraf, mmohr und praktomat genommen. Allgemeines Was wir absolut nicht sehen wollen sind grosse Methoden, die verstreut über den …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-03-10T16:00:13+01:00" />
<meta name="twitter:title" content="Abschlussaufgaben Programmieren ">
<meta name="twitter:description" content="Hinweis: Dieser Blogpost ist vermutlich nur für Informatik-Studenten am KIT im WS 2011 / 2012 interessant! Hier ein paar Hinweise zu den Abschlussaufgaben aus dem Forum. Dabei habe ich die Antworten von jgraf, mmohr und praktomat genommen. Allgemeines Was wir absolut nicht sehen wollen sind grosse Methoden, die verstreut über den …">
<meta property="og:image" content="2011/11/java-programming.png" />
<meta name="twitter:image" content="2011/11/java-programming.png" >

        <title>Abschlussaufgaben Programmieren  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../abschlussaufgaben-programmieren/"> Abschlussaufgaben Programmieren  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#allgemeines" title="Allgemeines">Allgemeines</a></li><li><a class="toc-href" href="#tests" title="Tests">Tests</a></li><li><a class="toc-href" href="#abschlussaufgabe-1" title="Abschlussaufgabe 1">Abschlussaufgabe 1</a></li><li><a class="toc-href" href="#abschlussaufgabe-2" title="Abschlussaufgabe 2">Abschlussaufgabe 2</a></li><li><a class="toc-href" href="#daten" title="Daten">Daten</a></li><li><a class="toc-href" href="#ergebnisse" title="Ergebnisse">Ergebnisse</a></li><li><a class="toc-href" href="#meine-abgabe" title="Meine Abgabe">Meine Abgabe</a><ul><li><a class="toc-href" href="#fehlerquellen" title="Fehlerquellen">Fehlerquellen</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p><strong>Hinweis</strong>: Dieser Blogpost ist vermutlich nur f&uuml;r Informatik-Studenten am KIT im WS 2011 / 2012 interessant!</p>
<p>Hier ein paar Hinweise zu den Abschlussaufgaben aus dem Forum. Dabei habe ich die Antworten von jgraf, mmohr und praktomat genommen.</p>
<h2 id="allgemeines">Allgemeines</h2>
<ul>
<li>Was wir absolut nicht sehen wollen sind grosse Methoden, die verstreut &uuml;ber den ganzen Code diverse returns enth&auml;lt. Eventuell sollte man diese Methode dann ohnehin in Hilfsmethoden aufteilen.</li>
<li>Parameter: Die Anzahl der Parameter muss exakt stimmen. Sind zu &uuml;berz&auml;hlige Parameter vorhanden, muss ein Fehler ausgegeben werden.</li>
<li>toString/equals: Sollte nur f&uuml;r Klassen geschrieben werden, bei denen es Sinn macht. Vor allem auf eins aufpassen: Wenn man equals &uuml;berschreibt, dann sollte man auch hashCode &uuml;berschreiben (siehe <a href="http://docs.oracle.com/javase/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object">docs.oracle.com</a>) bzw, beliebige suche nach "equals hashCode"). Mir fallen spontan wenige F&auml;lle ein, wo es keinen Sinn macht, equals()/hashCode() oder toString() zu &uuml;berschreiben. Die Shell ist vielleicht so ein Fall, oder auch Utility-Klassen. </li>
<li>Verbergt die tats&auml;chlichen Typen, woimmer es m&ouml;glich ist! Also z.B. <code>private Map meineMap = new HashMap<integer, blub="">();</integer,></code></li>
</ul>
<blockquote>Frage: D&uuml;rfen Strings direkt im Programmcode stehen, oder sollten diese gesammelt am Beginn einer Klasse stehen?</blockquote>
<p>Antwort: Kommt darauf an, wenn Sie mehr als eimal verwendet werden, dann sollte man Konstanten daraus machen.</p>
<blockquote>Frage: Soll die Shell nur korrekte Werte an den eigentlichen LittlePraktomat &uuml;bergeben, also alle Fehlerquellen bereits in der Shell-Klasse abgefangen werden oder soll der LittlePraktomat Exceptions werfen, die in der Shell dann gefangen werden? Oder soll beides gemacht werden?</blockquote>
<p>Antwort: Die &ouml;ffentlichen Methoden einer Klasse sind deren Schnittstelle. In den Javadoc Kommentaren sollte stehen, wie diese Schnittstelle zu verwenden ist. Also welcher Art die Eingaben sein m&uuml;ssen und wie die Ausgaben aussehen. Wenn sich ein Aufrufer nicht and diese Vereinbarung h&auml;lt, dann sollte die Methode der Schnittstelle eine Exception werfen (IllegalArgument, NullPointer, ...). Diese Exceptions sollten normalerweise nie vom Aufrufer gefangen werden. Sie sollen das Program kontrolliert zum Absturz bringen. Die Logik dahinter ist folgende: Wenn eine IllegalArgumentException (oder &auml;hnliches) fliegt, dann wurde eine Schnittstelle falsch verwendet. Der Aufrufer der Schnittstelle hat aber vor dem Aufruf sicher zu stellen, dass alle Forderungen der Schnittstelle eingehalten werden. D.h. wenn eine solche Exception auftritt liegt ein Programmierfehler vor. Mit Hilfe des Exceptionstacktrace kann der Entwickler diesen realtiv bequem finden und beheben.</p>
<p>Es ist also beides zu machen, die Shell (der Aufrufer) hat vor dem Verwenden der Praktomat-Schnittstelle sicher zu stellen, dass alle Eingaben korrekt sind. Sind die Eingaben falsch, dann wird eine Fehlermeldung ausgegeben. Die Praktomat-Schnittstelle sch&uuml;tzt sich vor falscher Verwendung mit Hilfe von Exceptions.</p>
<h2 id="tests">Tests</h2>
<p>Ihr <strong>m&uuml;sst</strong> eine Tests.txt mit abgeben. Die ist wie ein Beispiel aufgebaut und sollt wichtige Eingaben / Ausgaben enthalten, die eventuell zu Fehlern f&uuml;hren k&ouml;nnten.</p>
<p>Da ihr sie ja sowieso schreibt, k&ouml;nnt ihr euer Programm auch auf eure Tests.txt &uuml;berpr&uuml;fen. Ich habe mir dazu folgendes kleines <a href="../images/2012/03/programmieren-abschlussaufgabe.zip">Python-Script zum Vergleichen</a> gebastelt und vergleiche dann den normalisierten realen Output mit hilfe von <a href="http://wiki.ubuntuusers.de/Meld">Meld</a> mit dem erwartetem Output.</p>
<p>Also folgendes in der Bash:</p>
<div class="highlight"><pre><span></span>python checkTests.py
meld ../tmp/createdOutputNormalized.txt ../tmp/compareTo.txt
</pre></div>
<p>Ihr m&uuml;sst halt noch die Pfade anpassen.</p>
<h2 id="abschlussaufgabe-1">Abschlussaufgabe 1</h2>
<p>Folgendes zum LittlePraktomat:
<ul>
<li>Falls die Namen von Personen etwas anderes als Kleinbuchstaben haben (also z.B. Gro&szlig;buchstaben!) soll ein Fehler ausgegeben werden. &auml;&ouml;&uuml; m&uuml;ssen nicht als Kleinbuchstaben erkannt werden, a-z reicht.</li>
</ul></p>
<h2 id="abschlussaufgabe-2">Abschlussaufgabe 2</h2>
<p>Folgendes zu <a href="http://de.wikipedia.org/wiki/Othello_(Spiel)">Othello</a>:
<ul>
<li>Wer sehr schnell die Aufgabe erledigt hatte (also noch am ersten Tag), dem fehlen hier eventuell ein paar Sachen. Habt ihr den hole-Befehl? Falls ja, ist alles ok. Sonst solltet ihr nochmals rein schauen und eure L&ouml;sung nochmals hochladen, weil eine veraltete Aufgabenstellung zu beginn hochgeladen wurde.</li>
<li>Eine g&uuml;ltige Spielfeldgr&ouml;&szlig;e MUSS gerade breite / h&ouml;he haben, gr&ouml;&szlig;er als 0x0 sein und kleiner gleich 26x98 sein.</li>
<li>Ein g&uuml;ltiges Rechteck MUSS die erste Koordinate links oben und die zweite rechts unten haben!</li>
</ul></p>
<p>Es gibt folgende Befehle:
<ul>
<li>newGame <breite> <h&ouml;he> [<stellung>]</stellung></h&ouml;he></breite></li>
<li>hole <rechteck></rechteck></li>
<li>move <position></position></li>
<li>print</li>
<li>abort</li>
<li>possibleMoves</li>
<li>quit</li>
</ul></p>
<h2 id="daten">Daten</h2>
<p><strong>Abschlussaufgabe 1</strong>: 01.02.2012 - 12.03.2012
Funktionalit&auml;t: 0 - 7 Punkte
Programmiermethodik: 0 - 7 Punkte
Endnote = (2 &middot; Funktionalit&auml;t + Programmiermethodik)</p>
<p><strong>Abschlussaufgabe 2</strong>: 13.02.2012 - 26.03.2012, 13:00 Uhr
Funktionalit&auml;t: 0 - 7 Punkte
Programmiermethodik: 0 - 7 Punkte
Endnote = (2 &middot; Funktionalit&auml;t + Programmiermethodik)</p>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Mir wird, wenn ich im Abschlussaufgaben-Praktomat auf "Home" klicke, bereits angezeigt, dass es anscheinend maximal 24 Punkte auf die "Abschlu&szlig;aufgabe 1: Little Praktomat" gibt. Bin ja mal gespannt, wann es Ergebnisse gibt.</p>
<p>Es gab jeweils auf Funktionalit&auml;t und Programmiermethodik 14 Punkte, wobei die Punktzahl der Funktionalit&auml;t verdoppelt wurde. Damit kommen wir insgesamt auf 2 * (14*2 + 14)= 84 Punkte. Der Notenschl&uuml;ssel ist wie folgt:</p>
<table>
<tr><th>Bewertungspunkte</th><th>Gesamtnote</th></tr>
<tr><td>82,0 - 84,0</td><td>1,0</td></tr>
<tr><td>78,0 - 81,5</td><td>1,3</td></tr>
<tr><td>74,0 - 77,5</td><td>1,7</td></tr>
<tr><td>70,0 - 73,5</td><td>2,0</td></tr>
<tr><td>66,0 - 69,5</td><td>2,3</td></tr>
<tr><td>62,0 - 65,5</td><td>2,7</td></tr>
<tr><td>58,0 - 61,5</td><td>3,0</td></tr>
<tr><td>54,0 - 57,5</td><td>3,3</td></tr>
<tr><td>50,0 - 53,5</td><td>3,7</td></tr>
<tr><td>46,0 - 49,5</td><td>4,0</td></tr>
<tr><td>0 - 45,5</td><td>5,0 - nicht bestanden</td></tr>
</table>
<h2 id="meine-abgabe">Meine Abgabe</h2>
<ul>
<li>LittlePraktomat: <a href="http://www.martin-thoma.de/programmieren-little-praktomat/class-diagram/class-diagram.pdf">Klassendiagramm</a> + <a href="http://www.martin-thoma.de/programmieren-little-praktomat/">JavaDoc</a> + <a href="../images/2012/03/little-praktomat.zip">Java Source Code</a></li>
<li>Othello: <a href="http://www.martin-thoma.de/programmieren-othello/">JavaDoc</a> + <a href="../images/2012/03/othello.zip">Java Source Code</a></li>
</ul>
<h3 id="fehlerquellen">Fehlerquellen</h3>
<p>Es wurde bem&auml;ngelt, dass ich wenig Kommentare hab. Ich finde, ich habe wahnsinnig viele ...</p>
<h4>LittlePraktomat</h4>
<p><strong>Test 4</strong>:
Eingabe: list-solutions 99999999999999999999
Exception in thread "main" java.lang.NumberFormatException - die Zahl ist zu gro&szlig;
<strong>Test 7</strong>: Aus Bl&ouml;dheit nicht bestanden ... ich habe eine Funktion (das wechseln von Tutoren) nicht &uuml;berpr&uuml;ft.</p>
<h4>Othello</h4>
<p><strong>Test 6 b</strong>: Direkt nach dem Start des Programms "hole A1:A1" hat eine (meiner eigenen) Exceptions geworfen ... bzw. mit korrekter Angabe, wo der Fehler liegt ... also auch Dummheit <em>argh</em></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-03-10T16:00:13+01:00">Mär 10, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#kit-ref">KIT
                    <span>19</span>
</a></li>
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>