<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Algebra, Mathematics, " />

<meta property="og:title" content="Gauß&#39;sche Zahlen und verwandte Ringe "/>
<meta property="og:url" content="../gausssche-zahlen-und-verwandte-ringe/" />
<meta property="og:description" content="Sei \(\mathbb{Z}[\sqrt{z}]\) mit \(z \in \mathbb{Z}\) der kleinste Ring, der \(\mathbb{Z}\) und \(\sqrt{z}\) enthält. Sei \(A := \{a + b \sqrt{z} | a, b \in \mathbb{Z}\}\). Behauptung: \(\mathbb{Z}[\sqrt{z}] = A\) Beweis: z.Z.: \(\mathbb{Z}[\sqrt{z}] \subseteq A\) und \(\mathbb{Z}[\sqrt …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-09-04T09:16:41+02:00" />
<meta name="twitter:title" content="Gauß&#39;sche Zahlen und verwandte Ringe ">
<meta name="twitter:description" content="Sei \(\mathbb{Z}[\sqrt{z}]\) mit \(z \in \mathbb{Z}\) der kleinste Ring, der \(\mathbb{Z}\) und \(\sqrt{z}\) enthält. Sei \(A := \{a + b \sqrt{z} | a, b \in \mathbb{Z}\}\). Behauptung: \(\mathbb{Z}[\sqrt{z}] = A\) Beweis: z.Z.: \(\mathbb{Z}[\sqrt{z}] \subseteq A\) und \(\mathbb{Z}[\sqrt …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2013/08/algebra-thumb.jpg" />
<meta name="twitter:image" content="2013/08/algebra-thumb.jpg" >

        <title>Gauß&#39;sche Zahlen und verwandte Ringe  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../gausssche-zahlen-und-verwandte-ringe/"> Gau&szlig;'sche Zahlen und verwandte Ringe  </a></h1>
    </header>
</div>

<div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2 article-content" id="contentAfterTitle">

            
            <p>Sei <span class="math">\(\mathbb{Z}[\sqrt{z}]\)</span> mit <span class="math">\(z \in \mathbb{Z}\)</span> der kleinste Ring, der <span class="math">\(\mathbb{Z}\)</span> und <span class="math">\(\sqrt{z}\)</span> enth&auml;lt.
Sei <span class="math">\(A := \{a + b \sqrt{z} | a, b \in \mathbb{Z}\}\)</span>.</p>
<p><strong>Behauptung</strong>: <span class="math">\(\mathbb{Z}[\sqrt{z}] = A\)</span>
<strong>Beweis</strong>: z.Z.: <span class="math">\(\mathbb{Z}[\sqrt{z}] \subseteq A\)</span> und <span class="math">\(\mathbb{Z}[\sqrt{z}] \supseteq A\)</span></p>
<p>Zuerst zeige ich <span class="math">\(\mathbb{Z}[\sqrt{z}] \supseteq A\)</span>:</p>
<ul>
<li>$\mathbb{Z}[\sqrt{z}]$ enth&auml;lt $\mathbb{Z} \Rightarrow \{a \in \mathbb{Z}\} \subseteq \mathbb{Z}[\sqrt{z}]$</li>
<li>$\mathbb{Z}[\sqrt{z}]$ enth&auml;lt $\sqrt{z} \Rightarrow \{\sqrt{z}\} \subseteq \mathbb{Z}[\sqrt{z}]$</li>
<li>$\mathbb{Z}[\sqrt{z}]$ ist ein Ring, also ist $(\mathbb{Z}[\sqrt{z}], +)$ eine abelsche Gruppe.</li>
<li>$\Rightarrow A \subseteq \mathbb{Z}[\sqrt{z}]$</li>
</ul>
<p>Nun <span class="math">\(\mathbb{Z}[\sqrt{z}] \subseteq A\)</span>:
<ul>
<li><span class="math">\((A, +) \leq (\mathbb{R}, +)\)</span>, denn (UG-Kriterium)
  <ul>
<li><span class="math">\(0 = 0 + 0 \sqrt{z} \in A \Rightarrow A \neq \emptyset\)</span></li>
<li><span class="math">\(\forall (a+b \sqrt{z}), (c + d \sqrt{z}) \in A:\)</span> <span class="math">\((a+b\sqrt{z}) - (c+d\sqrt{z}) = \underbrace{(a-c)}_{\in \mathbb{Z}} + \underbrace{(b-d)}_{\in \mathbb{Z}} \sqrt{z} \in A\)</span></li>
</ul>
</li>
<li><span class="math">\((A, +)\)</span> ist abelsch, da <span class="math">\((\mathbb{R}, +)\)</span> abelsch ist</li>
<li><span class="math">\((A, \cdot)\)</span> ist Untermonoid von <span class="math">\((\mathbb{R}, \cdot)\)</span>, denn
  <ul>
<li><span class="math">\(1 = 1 + 0 \sqrt{z} \in A\)</span></li>
<li><span class="math">\(\forall (a+b \sqrt{z}), (c + d \sqrt{z}) \in A:\)</span>
<span class="math">\((a+b\sqrt{z}) \cdot (c+ d\sqrt{z}) = \underbrace{(ac + z bd)}_{\in \mathbb{Z}} + \underbrace{(ad + bc)}_{\in \mathbb{Z}} \sqrt{z} \in A\)</span></li>
</ul>
</li>
<li>Distributivgesetze: Vererben sich aus <span class="math">\((\mathbb{R}, \cdot)\)</span></li>
<li><span class="math">\(\Rightarrow \mathbb{Z}[\sqrt{z}] \subseteq A\)</span></li>
</ul></p>
<p><span class="math">\(\Rightarrow \mathbb{Z}[\sqrt{z}] = A \blacksquare\)</span></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-09-04T09:16:41+02:00">Sep 4, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#mathematics-ref">Mathematics</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#algebra-ref">Algebra
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>