<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Blog, '2012', My bits and bytes, " />

<meta property="og:title" content="My blog in 2012 "/>
<meta property="og:url" content="../my-blog-in-2012/" />
<meta property="og:description" content="I get a lot of data about my visitors which I would like to share. The following data is from 2012 of my domain martin-thoma.com. It was collected by Piwik. Note that I excluded my visits. Articles These articles had the most visitors: How to draw a finite-state machine …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-12-30T14:00:25+01:00" />
<meta name="twitter:title" content="My blog in 2012 ">
<meta name="twitter:description" content="I get a lot of data about my visitors which I would like to share. The following data is from 2012 of my domain martin-thoma.com. It was collected by Piwik. Note that I excluded my visits. Articles These articles had the most visitors: How to draw a finite-state machine …">
<meta property="og:image" content="2011/09/WordPress-Logo.png" />
<meta name="twitter:image" content="2011/09/WordPress-Logo.png" >

        <title>My blog in 2012  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../my-blog-in-2012/"> My blog in 2012  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#articles" title="Articles">Articles</a></li><li><a class="toc-href" href="#visitors" title="Visitors">Visitors</a><ul><li><a class="toc-href" href="#where-do-they-come-from" title="Where do they come from?">Where do they come from?</a></li><li><a class="toc-href" href="#hardware" title="Hardware">Hardware</a></li><li><a class="toc-href" href="#software" title="Software">Software</a></li><li><a class="toc-href" href="#provider" title="Provider">Provider</a></li></ul></li><li><a class="toc-href" href="#referrers_1" title="Referrers">Referrers</a></li><li><a class="toc-href" href="#spam" title="Spam">Spam</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I get a lot of data about my visitors which I would like to share. The following data is from 2012 of my domain martin-thoma.com. It was collected by Piwik. Note that I excluded my visits.</p>
<h2 id="articles">Articles</h2>
<p>These articles had the most visitors:
<ol>
<li><a href="../how-to-draw-a-finite-state-machine/">How to draw a finite-state machine</a></li>
<li><a href="../matrix-multiplication-python-java-cpp/">Performance of Matrix multiplication in Python, Java and C++</a></li>
<li><a href="../latex-vorlage-fur-ein-lastenheft/">LaTeX-Vorlage f&uuml;r ein Lastenheft</a> (german)</li>
<li><a href="../computer-science-jokes/">Computer Science Jokes</a></li>
<li><a href="../wie-fuhre-ich-einen-induktionsbeweis/">Wie f&uuml;hre ich einen Induktionsbeweis?</a> (german)</li>
</ol></p>
<p>Recently, my article <a href="../frauenquote-am-kit/">Frauenquote am KIT</a> got also very popular.</p>
<h2 id="visitors">Visitors</h2>
<p>According to awstats:
<ul>
<li>Different users: 81,028</li>
<li>Visits: 119,855</li>
<li>Page accesses: 2,379,654</li>
<li>Bytes sent: 27.95 GB</li>
</ul></p>
<p>According to Piwik:
<figure class="aligncenter">
<a href="../images/2012/12/2012-visitor-increase.png"><img alt="Number of visitors of my blog -  Piwik Statistics 2012" class="size-full wp-image-52691" src="../images/2012/12/2012-visitor-increase.png" style="max-width:414px;max-height:170px"/></a>
<figcaption class="text-center">Number of visitors of my blog</figcaption>
</figure></p>
<h3 id="where-do-they-come-from">Where do they come from?</h3>
<figure class="aligncenter">
<a href="../images/2012/12/2012-visitors-continent.png"><img alt="Continent - Piwik Statistics 2012" class="size-full wp-image-52611" src="../images/2012/12/2012-visitors-continent.png" style="max-width:494px;max-height:250px"/></a>
<figcaption class="text-center">Continent - Piwik Statistics 2012</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/12/2012-visitors-country.png"><img alt="Country - Piwik Statistics 2012" class="size-full wp-image-52621" src="../images/2012/12/2012-visitors-country.png" style="max-width:494px;max-height:250px"/></a>
<figcaption class="text-center">Country - Piwik Statistics 2012</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/12/2012-visitors-region.png"><img alt="Region - Piwik Statistics 2012" class="size-full wp-image-52661" src="../images/2012/12/2012-visitors-region.png" style="max-width:494px;max-height:250px"/></a>
<figcaption class="text-center">Region - Piwik Statistics 2012</figcaption>
</figure>
<h3 id="hardware">Hardware</h3>
<figure class="aligncenter">
<a href="../images/2012/12/2012-visitors-screen-size.png"><img alt="Screen size - Piwik Statistics 2012" class="size-full wp-image-52671" src="../images/2012/12/2012-visitors-screen-size.png" style="max-width:494px;max-height:250px"/></a>
<figcaption class="text-center">Screen size</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/12/2012-visitors-desktop-vs-mobile.png"><img alt="Desktop vs. Mobile - Piwik Statistics 2012" class="size-full wp-image-52631" src="../images/2012/12/2012-visitors-desktop-vs-mobile.png" style="max-width:494px;max-height:250px"/></a>
<figcaption class="text-center">Desktop vs. Mobile</figcaption>
</figure>
<h3 id="software">Software</h3>
<figure class="aligncenter">
<a href="../images/2012/12/2012-visitors-os.png"><img alt="Operating Systems - Piwik Statistics 2012" class="size-full wp-image-52641" src="../images/2012/12/2012-visitors-os.png" style="max-width:494px;max-height:250px"/></a>
<figcaption class="text-center">Operating Systems</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/12/2012-browser-family.png"><img alt="Browser families - Piwik Statistics 2012" class="size-full wp-image-52581" src="../images/2012/12/2012-browser-family.png" style="max-width:494px;max-height:250px"/></a>
<figcaption class="text-center">Browser families</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/12/2012-visitors-browser.png"><img alt="Browsers - Piwik Statistics 2012" class="size-full wp-image-52601" src="../images/2012/12/2012-visitors-browser.png" style="max-width:494px;max-height:250px"/></a>
<figcaption class="text-center">Browsers</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/12/2012-browser-plugins.png"><img alt="Browser Plugins - Piwik Statistics 2012" class="size-full wp-image-52591" src="../images/2012/12/2012-browser-plugins.png" style="max-width:457px;max-height:322px"/></a>
<figcaption class="text-center">Browser Plugins</figcaption>
</figure>
<h3 id="provider">Provider</h3>
<figure class="aligncenter">
<a href="../images/2012/12/2012-visitors-provider.png"><img alt="Providers - Piwik Statistics 2012" class="size-full wp-image-52651" src="../images/2012/12/2012-visitors-provider.png" style="max-width:494px;max-height:250px"/></a>
<figcaption class="text-center">Providers</figcaption>
</figure>
<h2 id="referrers_1">Referrers</h2>
<figure class="aligncenter">
<a href="../images/2012/12/2012-referrers.png"><img alt="Referrers  - Piwik Statistics 2012" class="size-full wp-image-52701" src="../images/2012/12/2012-referrers.png" style="max-width:467px;max-height:140px"/></a>
<figcaption class="text-center">Referrers</figcaption>
</figure>
<p>Obviously, search engines are much more important for my website than other websites.
Visitors who find me with Google, use these terms:
<ol>
<li>"lastenheft vorlage" or "lastenheft beispiel" &rarr; <a href="../latex-vorlage-fur-ein-lastenheft/">LaTeX-Vorlage f&uuml;r ein Lastenheft</a></li>
<li>"induktionsbeweis" &rarr; <a href="../wie-fuhre-ich-einen-induktionsbeweis/">Wie f&uuml;hre ich einen Induktionsbeweis?</a></li>
<li>"computer science jokes" &rarr; <a href="../computer-science-jokes/">Computer Science Jokes</a></li>
<li>"basiswechselmatrix" &rarr; <a href="../wie-bestimme-ich-die-basiswechselmatrix/">Wie bestimme ich die Basiswechselmatrix?</a></li>
<li>"chomsky normalform" &rarr; <a href="../konstruktion-der-chomsky-normalform/">Konstruktion der Chomsky-Normalform</a></li>
</ol></p>
<h2 id="spam">Spam</h2>
<p>Akistmet got a lot of comment spam on my blog:</p>
<figure class="aligncenter">
<a href="../images/2012/12/2012-akismet-stats-total.png"><img alt="Akismet total stats for 2012" class="size-full wp-image-52721" src="../images/2012/12/2012-akismet-stats-total.png" style="max-width:535px;max-height:157px"/></a>
<figcaption class="text-center">Akismet total stats for 2012</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/12/2012-akismet-stats.png"><img alt="Akismet spam stats for 2012" class="size-full wp-image-52711" src="../images/2012/12/2012-akismet-stats.png" style="max-width:512px;max-height:214px"/></a>
<figcaption class="text-center">Akismet spam stats for 2012</figcaption>
</figure>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-12-30T14:00:25+01:00">Dez 30, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#2012-ref">'2012'
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#blog-ref">Blog
                    <span>4</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>