<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, lecture-notes, German posts, " />

<meta property="og:title" content="Analysis I - Teil 1 "/>
<meta property="og:url" content="../analysis-i-teil-1/" />
<meta property="og:description" content="Begriffe und Bezeichnungen Mengen Es seien M und N Mengen. \(M \cup N\): Vereinigung - Die Elemente sind in M oder N \(M \cap N\): Durchschnitt (&#34;Schnittmenge&#34;) - Die Elemente sind in M und N \(M \setminus N\): Differenzmenge - Die Elemente sind in M aber nicht in N \(M \subseteq N\): Teilmenge …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-10-18T17:50:21+02:00" />
<meta name="twitter:title" content="Analysis I - Teil 1 ">
<meta name="twitter:description" content="Begriffe und Bezeichnungen Mengen Es seien M und N Mengen. \(M \cup N\): Vereinigung - Die Elemente sind in M oder N \(M \cap N\): Durchschnitt (&#34;Schnittmenge&#34;) - Die Elemente sind in M und N \(M \setminus N\): Differenzmenge - Die Elemente sind in M aber nicht in N \(M \subseteq N\): Teilmenge …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2012/07/math-symbol-thumb.png" />
<meta name="twitter:image" content="2012/07/math-symbol-thumb.png" >

        <title>Analysis I - Teil 1  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../analysis-i-teil-1/"> Analysis I - Teil 1  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#begriffe-und-bezeichnungen" title="Begriffe und Bezeichnungen">Begriffe und Bezeichnungen</a><ul><li><a class="toc-href" href="#mengen" title="Mengen">Mengen</a></li><li><a class="toc-href" href="#funktionen" title="Funktionen">Funktionen</a></li><li><a class="toc-href" href="#logische-zeichen" title="Logische Zeichen">Logische Zeichen</a></li></ul></li><li><a class="toc-href" href="#reele-zahlen_1" title="Reele Zahlen">Reele Zahlen</a><ul><li><a class="toc-href" href="#korperaxiome" title="K&ouml;rperaxiome">K&ouml;rperaxiome</a></li><li><a class="toc-href" href="#anordnungsaxiome" title="Anordnungsaxiome">Anordnungsaxiome</a></li><li><a class="toc-href" href="#intervalle" title="Intervalle">Intervalle</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="begriffe-und-bezeichnungen">Begriffe und Bezeichnungen</h2>
<h3 id="mengen">Mengen</h3>
<p>Es seien M und N Mengen.</p>
<p><span class="math">\(M \cup N\)</span>: Vereinigung - Die Elemente sind in M oder N
<span class="math">\(M \cap N\)</span>: Durchschnitt ("Schnittmenge") - Die Elemente sind in M und N
<span class="math">\(M \setminus N\)</span>: Differenzmenge - Die Elemente sind in M aber nicht in N
<span class="math">\(M \subseteq N\)</span>: Teilmenge - Alle Elemente in M sind auch in N
<span class="math">\(\emptyset\)</span>: Leere Menge
<span class="math">\(a \in M\)</span>: a ist ein Element von M
<span class="math">\(a \notin M\)</span>: a ist kein Element von M</p>
<h3 id="funktionen">Funktionen</h3>
<p>Seien M, N Mengen mit <span class="math">\(M \neq \emptyset \neq N\)</span>. 
<span class="math">\(f: \underbrace{M}_{\mathbb{D}} \to \underbrace{N}_{\mathbb{W}}\)</span></p>
<h3 id="logische-zeichen">Logische Zeichen</h3>
<p><span class="math">\(\Rightarrow\)</span>: Implikation, z.B. <span class="math">\(A \Rightarrow B\)</span>: Aus A folgt B
<span class="math">\(\Leftrightarrow\)</span>: &Auml;quivalenz. <span class="math">\(A \Rightarrow B \wedge B \Rightarrow A\)</span>: Aus A folgt B und umgekehrt.
<span class="math">\(\underbrace{: \Leftrightarrow}_\text{"genau dann"}\)</span>, z.B. <span class="math">\(M \subseteq N : \Leftrightarrow \text{aus } x \in M \text{ folgt stets } x \in N\)</span>.
<span class="math">\(\forall\)</span>: <a href="http://de.wikipedia.org/wiki/Existenzquantor#Existenz-_und_Allquantor">Allquantor</a>, sprich "f&uuml;r alle" oder "f&uuml;r jedes"
<span class="math">\(\exists\)</span>: <a href="http://de.wikipedia.org/wiki/Existenzquantor#Existenz-_und_Allquantor">Existenzquantor</a>, sprich "es gibt mindestens ein" oder "es existiert"</p>
<h2 id="reele-zahlen_1">Reele Zahlen</h2>
<p>Die Grundmenge der Analysis ist die Menge <span class="math">\(\mathbb{R}\)</span>, die Menge der reelen Zahlen. Diese f&uuml;hren wir durch die folgenden 15 Axiome ein.</p>
<h3 id="korperaxiome">K&ouml;rperaxiome</h3>
<p>In <span class="math">\(\mathbb{R}\)</span> seien zwei Verkn&uuml;pfungen "+" und "&middot;" gegeben. Sie ordnen jedem Paar <span class="math">\(a, b \in \mathbb{R}\)</span> genau ein <span class="math">\(ab := a \cdot b \in \mathbb{R}\)</span> zu. Dabei soll gelten:</p>
<p><span class="math">\(\left. <div class="math">\begin{array}{lllll}
A.1 &amp; a+    (b+c)  &amp; = &amp; (a+b)+c      &amp; \forall a, b, c \in \mathbb{R} \\
A.2 &amp; a \cdot (bc) &amp; = &amp; (ab) \cdot c &amp; \forall a, b, c \in \mathbb{R} \\
\end{array}</div> \right \} \text{Assoziativgesetze}\)</span></p>
<p><span class="math">\(\left. <div class="math">\begin{array}{lllll}
A.3 &amp; a  +    b &amp; = &amp; b  +     a &amp; \forall a, b \in \mathbb{R} \\
A.4 &amp; a \cdot b &amp; = &amp; b) \cdot a &amp; \forall a, b \in \mathbb{R} \\
\end{array}</div> \right \} \text{Kommutativgesetze}\)</span></p>
<p><span class="math">\(\left. <div class="math">\begin{array}{lllll}
A.5 &amp; \exists 0 \in \mathbb{R} &amp; : &amp; a +     0 = a                  &amp; \forall a \in \mathbb{R} \text{ ("Null")} \\
A.6 &amp; \exists 1 \in \mathbb{R} &amp; : &amp; a \cdot 1 = a  \wedge 1 \neq 0 &amp; \forall a \in \mathbb{R} \text{ ("Eins")} \\
\end{array}</div> \right \} \text{Neutrales Element}\)</span></p>
<p><span class="math">\(\left. <div class="math">\begin{array}{lllll}
A.7 &amp; \forall a \in \mathbb{R} \exists -a \in \mathbb{R} &amp; : &amp; a + (-a) = 0 \\
A.8 &amp; \forall a \in \mathbb{R} \setminus {0} \exists -a^{-1} \in \mathbb{R} &amp; : &amp; a \cdot a^{-1} = 1
\end{array}</div> \right \} \text{Inverses Element}\)</span></p>
<p><span class="math">\(\text{A.9 } a(b+c) = ab+ac \forall a, b, c \in \mathbb{R}\)</span>: Distributivgesetz</p>
<p>Schreibweisen: f&uuml;r <span class="math">\(a, b \in \mathbb{R}: a -b := a + (-b)\)</span>
f&uuml;r <span class="math">\(b \neq 0: \frac{a}{b} := a \cdot b^{-1}\)</span></p>
<p>Alle Rechenregeln bzgl der Grundrechenarten lassen sich aus A.1 - A.9 herleiten. Diese Regeln seien von nun an bekannt.</p>
<p><strong>Behauptung</strong>: Es existiert genau ein <span class="math">\(0 \in \mathbb{R}: a+0 = a \forall a \in \mathbb{R}\)</span>
<strong>Beweis</strong>: 
Existenz: folgt aus A.5
Eindeutigkeit: Sei <span class="math">\(\tilde 0 \in \mathbb{R} \text{ mit }a+\tilde 0 a \forall a \in \mathbb{R}\)</span>
Mit <span class="math">\(a = 0: 0 = 0 + \tilde 0 \underbrace{=}_{\text{A.3}} \tilde 0 + 0 \underbrace{=}_{\text{A.5}} = \tilde 0\)</span></p>
<p><strong>Behauptung</strong>: Ist <span class="math">\(a \in \mathbb{R}\text{, so ist }a \cdot 0 = 0\)</span>
<strong>Beweis</strong>: <span class="math">\( b := a \cdot 0 \underbrace{\Rightarrow}_\text{A.5} b = a (0 + 0) \Rightarrow a \cdot 0 + a \cdot 0 = b + b\)</span>
<span class="math">\(0 = b + (-b) = (b+b) + (-b) = b + (b + (-b)) = b + 0 = b\)</span></p>
<h3 id="anordnungsaxiome">Anordnungsaxiome</h3>
<p>In <span class="math">\(\mathbb{R}\)</span> sei eine Relation "<span class="math">\(\leq\)</span>" gegeben. Dabei soll gelten:</p>
<p>$
</p>
<div class="math">\begin{array}{lll}
A.10 &amp; a \leq b \lor  b \leq a &amp; \forall a, b \in \mathbb{R} \\
A.11 &amp; a \leq b \land b \leq a &amp; \rightarrow a = b \\
A.12 &amp; a \leq b \land b \leq c &amp; \rightarrow a \leq c \\
A.13 &amp; a \leq b \rightarrow a + c \leq b + c &amp; \forall c \in \mathbb{R} \\
A.14 &amp; a \leq b \land 0 \leq c \Rightarrow a \leq c
\end{array}</div>
<p>
$</p>
<p>Schreibweise:
<span class="math">\(a \geq b: \Leftrightarrow b \geq a\)</span>
<span class="math">\(a \lt b: \Leftrightarrow a \leq b \land a \neq b\)</span>
<span class="math">\(a \gt b: \Leftrightarrow b \lt a\)</span></p>
<p>Alle Regeln f&uuml;r Ungleichungen lassen sich aus A.1 - A.14 herleiten. Diese Regeln seien nun bekannt.</p>
<p><strong>Definition</strong>: F&uuml;r <span class="math">\(a \in \mathbb{R}\)</span> sei 
<span class="math">\(|a| : = 
\left \{ <div class="math">\begin{array}{ll}
a  &amp; \text{, falls } a \geq 0 \\
-a &amp; \text{, falls } a \lt 0
\end{array}</div>
\right.\)</span></p>
<p>Anschaulich: Der Betrag misst den absoluten Abstand zur 0 auf dem Zahlenstrahl.</p>
<p><span class="math">\(|a-b| \mathrel{\widehat{=}} \text{Abstand von a und b}\)</span></p>
<p><strong>Satz</strong>: Seien <span class="math">\(a, b \in \mathbb{R}\)</span>. Dann:
<ul>
<li><span class="math">\(|a| \geq 0\)</span></li>
<li><span class="math">\(|ab| = |a| \cdot |b|\)</span></li>
<li><span class="math">\(\pm a \leq |a|\)</span></li>
<li><span class="math">\(|a+b| \leq |a| + |b|\)</span>: Dreiecksungleichung</li>
<li><span class="math">\(| |a| - |b| | \leq | a-b|\)</span></li>
</ul></p>
<p><strong>Beweis</strong>: 1, 2, 3 leichte &Uuml;bung
<strong>Beweis von 4.</strong>:
Fall 1: <span class="math">\(a+b \geq 0\)</span>. Dann <span class="math">\(|a+b| = a + b \leq |a| + |b|\)</span>
Fall 2: <span class="math">\(a+b \lt 0\)</span>. Dann <span class="math">\(|a+b| = -(a+b) = (-a) + (-b) \leq |a| + |b|\)</span>
<strong>Beweis von 5.</strong>:
<span class="math">\(c := |a| - |b|\)</span>. Es ist <span class="math">\(|a| = |a - b + b| \leq |a - b | + |b| \Rightarrow |a| - |b| \leq |a - b|\)</span>, also <span class="math">\(c \leq |a - b|\)</span></p>
<p>Analog: <span class="math">\( -c = |b| - |a| \leq |b-a| = |a - b|\)</span>.
Es ist <span class="math">\(| |a| - |b| | = c \text{ oder } = -c\)</span>.</p>
<h3 id="intervalle">Intervalle</h3>
<p>Seien <span class="math">\(a, b \in \mathbb{R} \land a \lt b\)</span>.</p>
<p><span class="math">\((a,b)      := \{x \in \mathbb{R} a \lt  x \lt  b\}\)</span>: offenes Intervall
<span class="math">\([a,b]      := \{x \in \mathbb{R} a \leq x \leq b\}\)</span>: geschlossenes Intervall
<span class="math">\((a,b]      := \{x \in \mathbb{R} a \lt x \leq b\}\)</span>: halboffenes Intervall
<span class="math">\([a,\infty) := \{x \in \mathbb{R} a \leq x \}\)</span>.
<span class="math">\((a,\infty) := \{x \in \mathbb{R} a \lt x \}\)</span>.
<span class="math">\((-\infty,a]:= \{x \in \mathbb{R} x \leq a \}\)</span>.
<span class="math">\((-\infty,\infty):= \mathbb{R}\)</span>.
<span class="math">\([a,a]:= \{a\}\)</span>: entartetes Intervall</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-10-18T17:50:21+02:00">Okt 18, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#lecture-notes-ref">lecture-notes
                    <span>10</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>