<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta property="og:title" content="Martin Thoma"/>
<meta name="twitter:title" content="Martin Thoma">
<meta property="og:url" content="../.." />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
        <title>Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href="../.." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="../..">Home</a></li>
                            <li ><a href="../../categories.html">Categories</a></li>
                            <li ><a href="../../tags.html">Tags</a></li>
                            <li ><a href="../../archives.html">Archives</a></li>
                            <li><a href="../../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<div class="row">

    <div class="row">

    </div>

    <div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2">
            <header>
            <h1 id="recent-posts">Recent Posts <a id="allposts" href="../../archives.html">all posts</a></h1>
            </header>
        <div class="recent-posts">
            <article>
                <!--<a href="../../paper-list/">Paper List  </a>
                <section>
                    posted in
                <a href="../../categories.html#science-ref">Science</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-01-11T20:00:00+01:00">Mi 11 Januar 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../paper-list/"><img style="width:128px; height:128px;" src="../../images/logos/science.png" class="alignleft post_thumbnail wp-post-image" alt="Paper List"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../paper-list/">Paper List  </a></h2>
                    <section>The following includes my reading list and a list of papers organized in tracks which I can recommend to read. Most (all?) of them are about machine learning and neural networks. Reading List I am aware of the following papers and I want to read them ... when I have time …
                    <a class="readmore" href="../../paper-list/" rel="bookmark" title="Paper List">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../tools-for-academia/">Tools for Academia  </a>
                <section>
                    posted in
                <a href="../../categories.html#science-ref">Science</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2016-05-17T20:00:00+02:00">Di 17 Mai 2016</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../tools-for-academia/"><img style="width:128px; height:128px;" src="../../images/logos/science.png" class="alignleft post_thumbnail wp-post-image" alt="Tools for Academia"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../tools-for-academia/">Tools for Academia  </a></h2>
                    <section>When you're studying or researching, there a quite a couple of tools which come in very handy in various situations. In the last 5 years at university I got to know quite a few, so I want to share my list with you. Discovery Sometimes, I just like to stumble …
                    <a class="readmore" href="../../tools-for-academia/" rel="bookmark" title="Tools for Academia">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../how-to-find-new-papers/">How to find new Papers  </a>
                <section>
                    posted in
                <a href="../../categories.html#science-ref">Science</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2015-12-03T07:30:00+01:00">Do 03 Dezember 2015</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../how-to-find-new-papers/"><img style="width:128px; height:128px;" src="../../images/logos/science.png" class="alignleft post_thumbnail wp-post-image" alt="How to find new Papers"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../how-to-find-new-papers/">How to find new Papers  </a></h2>
                    <section>A couple of people who are just participating in their first seminar might ask themselves how you can find interesting new publications (papers). I would like to shed some light on it. Initial Research The hardest part is when you're new to a field. You don't know which journals are …
                    <a class="readmore" href="../../how-to-find-new-papers/" rel="bookmark" title="How to find new Papers">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../reference-management-with-jabref/">Reference Management with JabRef  </a>
                <section>
                    posted in
                <a href="../../categories.html#science-ref">Science</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2014-06-15T20:51:00+02:00">So 15 Juni 2014</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../reference-management-with-jabref/"><img style="width:128px; height:128px;" src="../../images/logos/jabref.png" class="alignleft post_thumbnail wp-post-image" alt="Reference Management with JabRef"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../reference-management-with-jabref/">Reference Management with JabRef  </a></h2>
                    <section>Keeping track of papers, articles and books or more general sources you can cite is a task you will have to tackle when you're writing your thesis. One way to store information is via BibTeX files. BibTeX is a reference management software that is used together with LaTeX. If you're …
                    <a class="readmore" href="../../reference-management-with-jabref/" rel="bookmark" title="Reference Management with JabRef">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
        </div>
        </div>
    </div>
</div>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>