<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta property="og:title" content="Martin Thoma"/>
<meta name="twitter:title" content="Martin Thoma">
<meta property="og:url" content="../.." />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
        <title>Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href="../.." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="../..">Home</a></li>
                            <li ><a href="../../categories.html">Categories</a></li>
                            <li ><a href="../../tags.html">Tags</a></li>
                            <li ><a href="../../archives.html">Archives</a></li>
                            <li><a href="../../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<div class="row">

    <div class="row">

    </div>

    <div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2">
            <header>
            <h1 id="recent-posts">Recent Posts <a id="allposts" href="../../archives.html">all posts</a></h1>
            </header>
        <div class="recent-posts">
            <article>
                <!--<a href="../../make-json-serializable/">Make Python Objects JSON serializable  </a>
                <section>
                    posted in
                <a href="../../categories.html#code-ref">Code</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-06-27T20:00:00+02:00">Mi 27 Juni 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../make-json-serializable/"><img style="width:128px; height:128px;" src="../../images/logos/python.png" class="alignleft post_thumbnail wp-post-image" alt="Make Python Objects JSON serializable"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../make-json-serializable/">Make Python Objects JSON serializable  </a></h2>
                    <section>When you're developing a service which has to communicate with a REST endpoint, it is very likely that it will come in handy if you can convert some of your objects to JSON (and back). Until recently, I always created a dictionary and used json.dumps in that case. Also …
                    <a class="readmore" href="../../make-json-serializable/" rel="bookmark" title="Make Python Objects JSON serializable">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../software-development-stages/">Stages of Software Development  </a>
                <section>
                    posted in
                <a href="../../categories.html#code-ref">Code</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-06-09T20:00:00+02:00">Sa 09 Juni 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../software-development-stages/"><img style="width:128px; height:128px;" src="../../images/logos/code.png" class="alignleft post_thumbnail wp-post-image" alt="Stages of Software Development"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../software-development-stages/">Stages of Software Development  </a></h2>
                    <section>Pythons Trove Classifiers have 7 stages of software development: Development Status :: 1 - Planning Development Status :: 2 - Pre-Alpha Development Status :: 3 - Alpha Development Status :: 4 - Beta Development Status :: 5 - Production/Stable Development Status :: 6 - Mature Development Status :: 7 - Inactive In this mini-article I try to describe what those stages are. Semantic …
                    <a class="readmore" href="../../software-development-stages/" rel="bookmark" title="Stages of Software Development">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../pandas-merge-join-concatenate/">Pandas: Merge, join, concatenate  </a>
                <section>
                    posted in
                <a href="../../categories.html#code-ref">Code</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-03-14T20:00:00+01:00">Mi 14 März 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../pandas-merge-join-concatenate/"><img style="width:128px; height:128px;" src="../../images/logos/pandas.png" class="alignleft post_thumbnail wp-post-image" alt="Pandas: Merge, join, concatenate"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../pandas-merge-join-concatenate/">Pandas: Merge, join, concatenate  </a></h2>
                    <section>I always get confused about the different methods how to join Pandas dataframes. So here are some examples that should make it crystal clear. First, we create two dataframes: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 …
                    <a class="readmore" href="../../pandas-merge-join-concatenate/" rel="bookmark" title="Pandas: Merge, join, concatenate">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../datetime/">Datetime  </a>
                <section>
                    posted in
                <a href="../../categories.html#code-ref">Code</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-01-27T20:00:00+01:00">Sa 27 Januar 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../datetime/"><img style="width:128px; height:128px;" src="../../images/logos/python.png" class="alignleft post_thumbnail wp-post-image" alt="Datetime"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../datetime/">Datetime  </a></h2>
                    <section>Specifying a point in time is a pretty common task. And it is extraordinary difficult. Lets have a look at the different ways to specify a point in time. Imagine the following scenario: We record some events, e.g. actions of a credit card user. In case of potential fraud …
                    <a class="readmore" href="../../datetime/" rel="bookmark" title="Datetime">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../python-projects/">Python Projects  </a>
                <section>
                    posted in
                <a href="../../categories.html#code-ref">Code</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-01-18T20:00:00+01:00">Do 18 Januar 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../python-projects/"><img style="width:128px; height:128px;" src="../../images/logos/python.png" class="alignleft post_thumbnail wp-post-image" alt="Python Projects"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../python-projects/">Python Projects  </a></h2>
                    <section>I recently thought a bit about what makes software good. Not from a functional perspective, but from a developers perspective. As I did quite some work with data science, machine learning and Python my view is a bit biased. Having said that, here is my personal "best practices" guide. Naming …
                    <a class="readmore" href="../../python-projects/" rel="bookmark" title="Python Projects">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../git-repository-managers/">Git Repository Managers  </a>
                <section>
                    posted in
                <a href="../../categories.html#code-ref">Code</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-09-06T20:00:00+02:00">Mi 06 September 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../git-repository-managers/"><img style="width:128px; height:128px;" src="../../images/logos/git.png" class="alignleft post_thumbnail wp-post-image" alt="Git Repository Managers"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../git-repository-managers/">Git Repository Managers  </a></h2>
                    <section>Git is likely todays most important version control system. It is used for Linux, actively developed and stable. If hosted solutions are ok, I would likely use GitHub. I've used GitHub for personal projects since 2011 and only experienced one outage of about 1 hour or so. Besides that, it …
                    <a class="readmore" href="../../git-repository-managers/" rel="bookmark" title="Git Repository Managers">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../scrum/">Scrum  </a>
                <section>
                    posted in
                <a href="../../categories.html#code-ref">Code</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-08-30T20:00:00+02:00">Mi 30 August 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../scrum/"><img style="width:128px; height:128px;" src="../../images/logos/star.png" class="alignleft post_thumbnail wp-post-image" alt="Scrum"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../scrum/">Scrum  </a></h2>
                    <section>Scrum is a design process. In contrast to the waterfall model it is agile. Other agile design processes are Extreme programming (XP) and Kanban. Process Product owner writes a product backlog Sprint Decide which user stories to work on Assign points to user stories Work on them (build, test, review …
                    <a class="readmore" href="../../scrum/" rel="bookmark" title="Scrum">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../python-scheduling/">Python Scheduling  </a>
                <section>
                    posted in
                <a href="../../categories.html#code-ref">Code</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-08-21T20:00:00+02:00">Mo 21 August 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../python-scheduling/"><img style="width:128px; height:128px;" src="../../images/logos/python.png" class="alignleft post_thumbnail wp-post-image" alt="Python Scheduling"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../python-scheduling/">Python Scheduling  </a></h2>
                    <section>Suppose you wanted to build a tool which informs you whenever there is an update to a couple of websites you're interested in. And lets say the last-modified header was usable for this (it is not, but I want to focus on another problem). So you would need to save …
                    <a class="readmore" href="../../python-scheduling/" rel="bookmark" title="Python Scheduling">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../js-world/">The JavaScript World  </a>
                <section>
                    posted in
                <a href="../../categories.html#code-ref">Code</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-08-08T20:00:00+02:00">Di 08 August 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../js-world/"><img style="width:128px; height:128px;" src="../../images/logos/js.png" class="alignleft post_thumbnail wp-post-image" alt="The JavaScript World"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../js-world/">The JavaScript World  </a></h2>
                    <section>This is likely to grow. Angular FrontendFramework MVC TypeScript-based front-end web application framework by Google Express.js BackendFramework A framework for Node.js designed for building web applications and APIs. Gulp.js Tool build system / task runner in front-end web development, used for automation of tasks like minification …
                    <a class="readmore" href="../../js-world/" rel="bookmark" title="The JavaScript World">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../data-serialization/">Data Serialization  </a>
                <section>
                    posted in
                <a href="../../categories.html#code-ref">Code</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-08-07T20:00:00+02:00">Mo 07 August 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../data-serialization/"><img style="width:128px; height:128px;" src="../../images/logos/ml.png" class="alignleft post_thumbnail wp-post-image" alt="Data Serialization"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../data-serialization/">Data Serialization  </a></h2>
                    <section>Transforming objects you have in memory into a structure which can be stored in a file is called serialization. Serializing data is important for several reasons: Checkpoints: Especially in machine learning, it happens often that the preprocessing takes long. The longest setup I had so far was something like 20 …
                    <a class="readmore" href="../../data-serialization/" rel="bookmark" title="Data Serialization">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
        </div>
        </div>
    </div>
</div>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>