<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, Machine Learning, " />

<meta property="og:title" content="ML Review 2 "/>
<meta property="og:url" content="../ml-review-2/" />
<meta property="og:description" content="This Review gives an overview of intersting stuff I stumbled over which are related to machine learning. Most of it was posted in KITs machine learning group (on Facebook). A lot of stuff can be found in my article about NIPS 2016. New Developments Random forests for courier detection: Has …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-12-27T11:00:00+01:00" />
<meta name="twitter:title" content="ML Review 2 ">
<meta name="twitter:description" content="This Review gives an overview of intersting stuff I stumbled over which are related to machine learning. Most of it was posted in KITs machine learning group (on Facebook). A lot of stuff can be found in my article about NIPS 2016. New Developments Random forests for courier detection: Has …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>ML Review 2  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../ml-review-2/"> ML Review 2  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#new-developments" title="New Developments">New Developments</a></li><li><a class="toc-href" href="#live-demos-and-websites" title="Live Demos and Websites">Live Demos and Websites</a><ul><li><a class="toc-href" href="#quickdraw" title="Quickdraw">Quickdraw</a></li><li><a class="toc-href" href="#loss-functions" title="Loss Functions">Loss Functions</a></li><li><a class="toc-href" href="#eyescream" title="Eyescream">Eyescream</a></li></ul></li><li><a class="toc-href" href="#publications_1" title="Publications">Publications</a><ul><li><a class="toc-href" href="#deep-neural-networks-are-easily-fooled" title="Deep Neural Networks are Easily Fooled">Deep Neural Networks are Easily Fooled</a></li><li><a class="toc-href" href="#breaking-linear-classifiers-on-imagenet" title="Breaking Linear Classifiers on ImageNet">Breaking Linear Classifiers on ImageNet</a></li><li><a class="toc-href" href="#where-am-i" title="Where am I?">Where am I?</a></li><li><a class="toc-href" href="#lime" title="LIME">LIME</a></li><li><a class="toc-href" href="#lip-reading" title="Lip Reading">Lip Reading</a></li><li><a class="toc-href" href="#more" title="More">More</a></li></ul></li><li><a class="toc-href" href="#software_1" title="Software">Software</a><ul><li><a class="toc-href" href="#seaborn" title="Seaborn">Seaborn</a></li><li><a class="toc-href" href="#recnet" title="RecNet">RecNet</a></li><li><a class="toc-href" href="#image-segmentation-using-digits-5" title="Image Segmentation Using DIGITS 5">Image Segmentation Using DIGITS 5</a></li><li><a class="toc-href" href="#kerasjs" title="Keras.js">Keras.js</a></li></ul></li><li><a class="toc-href" href="#interesting-questions_1" title="Interesting Questions">Interesting Questions</a></li><li><a class="toc-href" href="#miscallenious" title="Miscallenious">Miscallenious</a></li><li><a class="toc-href" href="#meetings" title="Meetings">Meetings</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>This Review gives an overview of intersting stuff I stumbled over which are
related to machine learning. Most of it was posted in <a href="https://ml-ka.de/">KITs machine learning group</a> (on Facebook).</p>
<p>A lot of stuff can be found in my article about <a href="https://martin-thoma.com/nips-2016/">NIPS 2016</a>.</p>
<h2 id="new-developments">New Developments</h2>
<!-- Trends -->
<ul>
<li>Random forests for courier detection: <a href="https://www.theguardian.com/science/the-lay-scientist/2016/feb/18/has-a-rampaging-ai-algorithm-really-killed-thousands-in-pakistan">Has a rampaging AI algorithm called Skynet really killed thousands in Pakistan?</a></li>
</ul>
<h2 id="live-demos-and-websites">Live Demos and Websites</h2>
<h3 id="quickdraw">Quickdraw</h3>
<p><a href="https://quickdraw.withgoogle.com/">Quickdraw</a> is a program which tries to
guess what you drew. However, it is difficult to check if they really apply
machine learning, because it tells you what to draw and then tries to recognize
it.</p>
<figure style="display:table;margin: 0 auto 0.55em;">
<a href="../images/2016/11/quickdraw.png"><img align="middle" src="../images/2016/11/quickdraw.png" width="512"/></a>
<figcaption style="display:table-caption;caption-side:bottom">I had to draw a piano, a floor lamp, a chandelier, a suitcase, a candle and a lipstick each in under 20 seconds.</figcaption>
</figure>
<p>It looks very much like an attempt to get lots of training data. However, this
plan might not work that well: <a href="https://imgur.com/a/hUrOj">Interesting Quickdraw Fails</a></p>
<p>You might find more stuff like Quickdraw on
<a href="https://aiexperiments.withgoogle.com/">aiexperiments.withgoogle.com</a>.</p>
<h3 id="loss-functions">Loss Functions</h3>
<p><a href="http://lossfunctions.tumblr.com/">lossfunctions.tumblr.com</a> is a blog created
by <a href="http://cs.stanford.edu/people/karpathy/">Andrej Karpathy</a> where he collects
- well, let's call them "interesting" - loss functions.</p>
<h3 id="eyescream">Eyescream</h3>
<p>Have you heard about <abbr title="Generative Adversarial Networks">GANs</abbr>?</p>
<p><a href="http://soumith.ch/eyescream/">Eyescream</a> is a demo for the
generator.</p>
<h2 id="publications_1">Publications</h2>
<!-- e.g. arXiv -->
<h3 id="deep-neural-networks-are-easily-fooled">Deep Neural Networks are Easily Fooled</h3>
<p>The input of CNNs for image classification can be manipulated in two ways:</p>
<ol>
<li>An image, on which a human does not recognize anything (e.g. white noise)
   gets a high score for some object class.</li>
<li>An image on which a human is certain to recognize one class
   (e.g.&nbsp;"cat")
   is manipulated in a way that the CNN classifies with high certainty something
   different
   (e.g.&nbsp;"factory").</li>
</ol>
<p>See also:</p>
<ul>
<li>Anh Nguyen, Jason Yosinski, Jeff Clune: <a href="http://arxiv.org/abs/1412.1897">Deep Neural Networks are Easily Fooled: High Confidence Predictions for Unrecognizable Images</a> on arxiv.</li>
<li>Evolving AI Lab: <a href="https://www.youtube.com/watch?v=M2IebCN9Ht4">Deep Neural Networks are Easily Fooled</a> on YouTube in 5:33 min.</li>
<li>Google: <a href="http://googleresearch.blogspot.de/2015/06/inceptionism-going-deeper-into-neural.html">Inceptionism: Going Deeper into Neural Networks</a>. 17.06.2016.</li>
</ul>
<h3 id="breaking-linear-classifiers-on-imagenet">Breaking Linear Classifiers on ImageNet</h3>
<p>Andrej Karpathy has once again written a nice article. The article describes
the problem that <a href="http://karpathy.github.io/2015/03/30/breaking-convnets/">linear classifiers can be broken easily</a>.</p>
<p>Hinton commented something simmilar <a href="https://www.reddit.com/r/MachineLearning/comments/2lmo0l/ama_geoffrey_hinton/clyjbai">on Reddit</a>.</p>
<h3 id="where-am-i">Where am I?</h3>
<p><a href="https://www.technologyreview.com/s/600889/google-unveils-neural-network-with-superhuman-ability-to-determine-the-location-of-almost/">Google Unveils Neural Network with &ldquo;Superhuman&rdquo; Ability to Determine the Location of Almost Any Image</a></p>
<p>One gives the neural network a photo and it tells you where it was taken.</p>
<h3 id="lime">LIME</h3>
<p><a href="https://arxiv.org/abs/1602.04938">"Why Should I Trust You?": Explaining the Predictions of Any Classifier</a> deals with the problem of analyzing black box models decision making process.</p>
<h3 id="lip-reading">Lip Reading</h3>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube-nocookie.com/embed/fa5QGremQf8?rel=0" width="512"></iframe>
<p>See the paper <a href="https://openreview.net/pdf?id=BkjLkSqxg">LipNet: Sentence-Level Lipreading</a> for details.</p>
<h3 id="more">More</h3>
<ul>
<li><a href="https://arxiv.org/abs/1610.06918">Learning to Protect Communications with Adversarial Neural Cryptography</a></li>
<li><a href="https://ai100.stanford.edu/2016-report">2016 Report</a>: One Hundred Year Study on Artificial Intelligence (AI100)</li>
</ul>
<h2 id="software_1">Software</h2>
<!-- e.g. Theano, Keras, ... -->
<h3 id="seaborn">Seaborn</h3>
<figure style="display:table;margin: 0 auto 0.55em;">
<a href="../images/2016/11/seaborn_hexbin_marginals.png"><img align="middle" src="../images/2016/11/seaborn_hexbin_marginals.png" width="512"/></a>
<figcaption style="display:table-caption;caption-side:bottom">Example plot generated by Seaborn</figcaption>
</figure>
<p>Seaborn is a Python package for the visualization of data and statistics.</p>
<p>See <a href="http://stanford.edu/~mwaskom/software/seaborn/">stanford.edu/~mwaskom/software/seaborn</a>.</p>
<h3 id="recnet">RecNet</h3>
<p>J&ouml;rg made <a href="https://github.com/joergfranke/recnet">recnet</a> publicly available.
It is a framework based on Theano to simplify the creation of recurrent
networks.</p>
<h3 id="image-segmentation-using-digits-5">Image Segmentation Using DIGITS 5</h3>
<p>I didn't try it by now, but the images in the article
<a href="https://devblogs.nvidia.com/parallelforall/image-segmentation-using-digits-5/">Image Segmentation Using DIGITS 5</a> look awesome. I would be happy to hear what
you think about it.</p>
<h3 id="kerasjs">Keras.js</h3>
<blockquote>
<p>Run Keras models (trained using Tensorflow backend) in your browser, with GPU support. Models are created directly from the Keras JSON-format configuration file, using weights serialized directly from the corresponding HDF5 file.</p>
</blockquote>
<p>See <a href="https://github.com/transcranial/keras-js">github.com/transcranial/keras-js</a> for more.</p>
<h2 id="interesting-questions_1">Interesting Questions</h2>
<!-- For example StackExchange -->
<ul>
<li><a href="http://datascience.stackexchange.com/q/10286/8820">When being in a perfect &ldquo;Long Valley&rdquo; situation, does momentum help?</a></li>
<li><a href="http://datascience.stackexchange.com/q/15188/8820">Are non-zero paddings used?</a></li>
<li><a href="http://datascience.stackexchange.com/q/15081/8820">Why do CNNs with ReLU learn that well?</a></li>
<li><a href="http://cs.stackexchange.com/q/65828/2914">Is there a metric for the similarity of two image filters?</a></li>
</ul>
<h2 id="miscallenious">Miscallenious</h2>
<ul>
<li>Eugenio Culurciello's blog: <a href="https://culurciello.github.io/tech/2016/06/04/nets.html">Neural Network Architectures</a></li>
<li>Aaditya Prakash's blog: <a href="http://iamaaditya.github.io/2016/03/one-by-one-convolution/">One by One [ 1 x 1 ] Convolution - counter-intuitively useful</a></li>
<li>Adit Deshpande's blog: <a href="https://adeshpande3.github.io/adeshpande3.github.io/The-9-Deep-Learning-Papers-You-Need-To-Know-About.html">The 9 Deep Learning Papers You Need To Know About (Understanding CNNs Part 3)</a></li>
<li><a href="http://news.mit.edu/2016/artificial-intelligence-system-surfs-web-improve-performance-1110">Artificial-intelligence system surfs web to improve its performance</a> (<a href="https://arxiv.org/pdf/1603.07954v3.pdf">paper</a>)</li>
<li><a href="https://adeshpande3.github.io/adeshpande3.github.io/The-9-Deep-Learning-Papers-You-Need-To-Know-About.html">The 9 Deep Learning Papers you need to know about</a>: Explains AlexNet, ZDNet, ResNets, (Fast(er)) RCNNs, GANs</li>
<li><a href="http://www.asimovinstitute.org/neural-network-zoo/">The Neural Network Zoo</a></li>
<li><a href="https://ivi.fnwi.uva.nl/isis/publications/2013/UijlingsIJCV2013/UijlingsIJCV2013.pdf">Selective Search</a>: Creating region proposals for object detection</li>
<li><a href="https://arxiv.org/abs/1406.2661v1">GANs</a></li>
<li><a href="https://arxiv.org/abs/1312.6199v4">Adverserial Examples</a></li>
<li><a href="http://projector.tensorflow.org/">Google Projector</a>: Display high-dimensional data</li>
<li>Andrej Karpathy: <a href="https://medium.com/@karpathy/yes-you-should-understand-backprop-e2f06eab496b#.p3xez1lr8">Yes you should understand backprop</a></li>
<li><a href="http://opennmt.net/">OpenNMT</a>: A machine translation system</li>
<li>Pete Warden's blog: <a href="https://petewarden.com/2015/04/20/why-gemm-is-at-the-heart-of-deep-learning/">Why GEMM is at the heart of deep learning</a></li>
<li><a href="https://archive.org/details/stackexchange">StackExchange Dataset</a></li>
</ul>
<h2 id="meetings">Meetings</h2>
<ul>
<li>London, 4. December 2016: <a href="https://www.eventbrite.com/e/immigration-by-numbers-insights-through-data-visualisation-tickets-28920900191?aff=twitter">Data Visualization Challenge</a></li>
<li>Barcelona, 5. December 2016 - 10. December 2016: Neural Information Processing Systems (NIPS) (<a href="https://nips.cc/">Link</a>)</li>
</ul>
<div class="navigation clearfix">
<div class="alignleft">
<a href="https://martin-thoma.com/ml-review-1/" rel="prev">&laquo; Previous Review</a>
</div>
<div class="alignright">
<a href="https://martin-thoma.com/ml-review-3/" rel="next">Next Review &raquo;</a>
</div>
</div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-12-27T11:00:00+01:00">Dez 27, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>