<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Wikipedia, Community, WMF, superprotect, MediaViewer, Cyberculture, " />

<meta property="og:title" content="MediaViewer and Superprotect "/>
<meta property="og:url" content="../mediaviewer-and-superprotect/" />
<meta property="og:description" content="Recently, a heated discussion started on the German Wikipedia about Superprotect. This article should give a very short summary how it came to this discussion. Timeline 25. July 2014: Straw poll in the German Wiki began (link) 08. August 2014: Straw poll in the German Wiki ended. 72.5% voted …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-08-15T14:35:00+02:00" />
<meta name="twitter:title" content="MediaViewer and Superprotect ">
<meta name="twitter:description" content="Recently, a heated discussion started on the German Wikipedia about Superprotect. This article should give a very short summary how it came to this discussion. Timeline 25. July 2014: Straw poll in the German Wiki began (link) 08. August 2014: Straw poll in the German Wiki ended. 72.5% voted …">
<meta property="og:image" content="logos/wikipedia.png" />
<meta name="twitter:image" content="logos/wikipedia.png" >

        <title>MediaViewer and Superprotect  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../mediaviewer-and-superprotect/"> MediaViewer and Superprotect  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#timeline" title="Timeline">Timeline</a></li><li><a class="toc-href" href="#the-mediaviewer" title="The MediaViewer">The MediaViewer</a><ul><li><a class="toc-href" href="#pro" title="Pro">Pro</a></li><li><a class="toc-href" href="#contra" title="Contra">Contra</a></li><li><a class="toc-href" href="#good-comments" title="Good comments">Good comments</a></li><li><a class="toc-href" href="#alternatives-to-default-enable-mediaviewer" title="Alternatives to default-enable MediaViewer">Alternatives to default-enable MediaViewer</a></li></ul></li><li><a class="toc-href" href="#superprotect_1" title="Superprotect">Superprotect</a><ul><li><a class="toc-href" href="#pro_1" title="Pro">Pro</a></li><li><a class="toc-href" href="#contra_1" title="Contra">Contra</a></li><li><a class="toc-href" href="#comments" title="Comments">Comments</a></li></ul></li><li><a class="toc-href" href="#terms_1" title="Terms">Terms</a></li><li><a class="toc-href" href="#sources" title="Sources">Sources</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Recently, a heated discussion started on the German Wikipedia about Superprotect.
This article should give a very short summary how it came to this discussion.</p>
<h2 id="timeline">Timeline</h2>
<ul>
<li><strong>25. July 2014</strong>: Straw poll in the German Wiki began (<a href="https://de.wikipedia.org/wiki/Wikipedia:Meinungsbilder/Medienbetrachter">link</a>)</li>
<li><strong>08. August 2014</strong>: Straw poll in the German Wiki ended. 72.5% voted for a
  default deactivation of the MediaViewer</li>
<li><strong>09. /10. August 2014</strong>: The Admins <a href="https://de.wikipedia.org/wiki/Benutzer:DaB.">DaB.</a>,
  <a href="https://de.wikipedia.org/wiki/Benutzer:Raymond">Raymond</a> and <a href="https://de.wikipedia.org/wiki/Benutzer:JEissfeldt_(WMF)">JEissfeldt (WMF)</a> repeatedly change <a href="https://de.wikipedia.org/wiki/MediaWiki:Common.js">MediaWiki:Common.js</a> to activate / deactivate the MediaViewer
  for the German wiki</li>
<li><strong>10. August 2014</strong>: Superprotect got introduced and Erik M&ouml;ller (<a href="https://de.wikipedia.org/wiki/Benutzer:Eloquence">User:Eloquence</a>) protected MediaWiki:Common.js.</li>
</ul>
<h2 id="the-mediaviewer">The MediaViewer</h2>
<p>You can <a href="https://en.wikipedia.org/wiki/Wikipedia:Media_Viewer">try the MediaViewer</a>
to get a feeling what this is all about.</p>
<p>You can view some images of the MediaViewer here:</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 326px; width: 326px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/08/wikipedia-first-view.png">
<img alt="" src="../images/2014/08/wikipedia-first-view.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Article</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/08/media-viewer-first-click.png">
<img alt="" src="../images/2014/08/media-viewer-first-click.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">First click on image with MediaViewer</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/08/without-media-viewer-first-click.png">
<img alt="" src="../images/2014/08/without-media-viewer-first-click.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">First click on image without MediaViewer</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/08/media-viewer-first-click-notes.png">
<img alt="" src="../images/2014/08/media-viewer-first-click-notes.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">notes to the MediaViewer interface</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/08/media-viewer-more-information.png">
<img alt="" src="../images/2014/08/media-viewer-more-information.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">MediaViewer Bottom 'Tab'</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/08/media-viewer-use-this-file.png">
<img alt="" src="../images/2014/08/media-viewer-use-this-file.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">MediaViewer 'Use this file'</div>
</div>
</li>
</ul>
<p>There has been a survey that suggests that 60% of all users like the MediaViewer (<a href="https://www.mediawiki.org/wiki/Multimedia/Media_Viewer/Survey">source</a>).
However, there are concerns that the survey was biased (<a href="https://en.wikipedia.org/wiki/Wikipedia:Media_Viewer/June_2014_RfC#Biased_survey_wording">source</a>).</p>
<p>You should know that you can easily disable the MediaViewer if you have an
account:</p>
<blockquote>
<p>Preferences &rarr; Appearance &rarr; Files = uncheck 'Enable Media Viewer'</p>
</blockquote>
<p>The question is: Should the MediaViewer be activated per default?</p>
<h3 id="pro">Pro</h3>
<ul>
<li>Average users want to see the image in a higher resolution. The MediaViewer
  looks more professional than the old view.</li>
</ul>
<h4 id="wrong-arguments">Wrong arguments</h4>
<ul>
<li>The copyright notice doesn't get in my way.<br/>
  It is a legal obligation to show the copyright notice.</li>
</ul>
<h3 id="contra">Contra</h3>
<ul>
<li>The MediaViewer doesn't give new functionality: One could see high-resolution
  images before by simply clicking a second time on the image.</li>
<li>The MediaViewer makes it more difficult for new users to edit file
  descriptions.</li>
<li>The MediaViewer hides information like the copyright status.</li>
<li>Charts and maps that are color-coded and change/are edited over time and have a legend/key in multiple languages simply do not work with this interface. See <a href="https://en.wikipedia.org/wiki/Same-sex_marriage_in_the_United_States#mediaviewer/File:Samesex_marriage_in_USA.svg">this example</a>.</li>
<li>The MediaViewer makes browsing difficult on touch-screen devices that use pinch-to-zoom.</li>
<li>It becomes almost unusably slow on slower machines or machines on a slow connection.</li>
<li>MediaViewer makes it more difficult to find the image in the highest resolution.</li>
</ul>
<h4 id="wrong-arguments_1">Wrong arguments</h4>
<ul>
<li>It's in the way of long-term wikipedia editors.<br/>
  This argument is wrong, because long-term wikipedia editors can simply disable
  it. They should know how to do it.</li>
<li>Logged in in users don't need this feature.<br/>
  Again, they can disable it.</li>
</ul>
<h3 id="good-comments">Good comments</h3>
<ul>
<li>The default setting for logged-in users should be the same as for unregistered users, so that new users have fewer surprises to deal with. </li>
</ul>
<h3 id="alternatives-to-default-enable-mediaviewer">Alternatives to default-enable MediaViewer</h3>
<ul>
<li>Change from opt-out to opt-in</li>
<li>Disabled for current users and enabled for newly registered users</li>
</ul>
<h2 id="superprotect_1">Superprotect</h2>
<p>The German Wikipedia community decided to disable MediaViewer per default.
As the MediaViewer got rolled out, some admins in the German Wikipedia enabled / disabled
it (see <a href="https://de.wikipedia.org/wiki/MediaWiki:Common.js">version history of Common.js</a>). This was the reason to create
superprotect:</p>
<blockquote>
<p>Add a new protection level called "superprotect"
<br/>
Assigned to nobody by default. Requested by Erik M&ouml;ller for the purposes
of protecting pages such that sysop permissions are not sufficient to
edit them.
Change-Id: Idfa211257dbacc7623d42393257de1525ff01e9e</p>
</blockquote>
<p>Source: <a href="https://gerrit.wikimedia.org/r/#/c/153302/">gerrit.wikimedia.org</a></p>
<p>That started another community poll in the German wiki:</p>
<p><a href="https://de.wikipedia.org/wiki/Wikipedia:Umfragen/Superschutz">Wikipedia:Umfragen/Superschutz</a></p>
<p>and</p>
<p><a href="https://de.wikipedia.org/wiki/Wikipedia:Meinungsbilder/Benutzerrecht_Superprotect">Wikipedia:Meinungsbilder/Gruppenrecht Superschutz</a></p>
<p>Now the question is: Should the new group right 'super protect' be kept?</p>
<h3 id="pro_1">Pro</h3>
<ul>
<li>Super protect is a necessary tool to temporarily prevent abuse of admin powers
  in heated discussions.</li>
<li>The WMF has the legal right to do what they want on wikipedia.org.</li>
<li>The WMF controls the technical details of the Wikipedia platform, whereas the
  community only controls the content.</li>
</ul>
<h4 id="wrong-arguments_2">Wrong arguments</h4>
<ul>
<li>The super protect right was necessary as one admin was abusing his power.<br/>
  If the problem is only one admin, there already is the possibility to remove
  the admin status of this user.</li>
<li>The WMF has the legal right to do what they want and they need superprotect
  to have legal security.<br/>
  That is simply wrong. There is (currently) no case where an admin tried to
  put something illegal on Wikipedia.org and abused his admin rights to keep
  it there.</li>
</ul>
<h3 id="contra_1">Contra</h3>
<ul>
<li>There is no need for such a tool, as the community is able to solve 'wheel wars'.</li>
<li>In case of the abuse of powers by admins, these powers can be removed (see <a href="https://en.wikipedia.org/wiki/Wikipedia:Administrators#Review_and_removal_of_adminship">Review and removal of adminship</a>)</li>
<li>The community wants to organize Wikipedia by themselves without intervention
  from the WMF. The problem for many users seems to be that the WMF is not
  elected, whereas admins are (see <a href="https://en.wikipedia.org/wiki/Wikipedia:Administrators#Becoming_an_administrator">Wikipedia:Administrators#Becoming_an_administrator</a> - there seem to be differences in the English / German Wiki).</li>
<li>The new concept of 'super protection' was introduced too fast without a concept which was discussed within the community.</li>
<li>The risk of misuse of power is too high as there is no mutual control.</li>
</ul>
<h3 id="comments">Comments</h3>
<p>I think super protect might be a good solution to temporarily freeze pages
when more than two admins have a wheel war. In that case it could be implemented
so that it can only freeze a page for 7 days and after those 7 days the page
cannot be frozen for at least 14 days (one would have to discuss the numbers).</p>
<p>This way, it can be a tool for de-escalation and the abuse can be limited.</p>
<p>Also, sites that get frozen must have at least two back-and-forth edits by two
admins and the community must have voted for freezing.</p>
<h2 id="terms_1">Terms</h2>
<p><strong><a href="https://en.wikipedia.org/wiki/Wikipedia">Wikipedia</a></strong> is the free Internet encyclopedia at wikipedia.org.</p>
<p><strong><a href="https://en.wikipedia.org/wiki/MediaWiki">MediaWiki</a></strong> is the software that Wikipedia uses. It is also free and it gets developed by the Wikimedia Foundation and others. You
can <a href="https://www.mediawiki.org/wiki/MediaWiki">download MediaWiki here</a> and find the source code via <code>https://gerrit.wikimedia.org/r/p/mediawiki/core.git</code>.</p>
<p><strong><a href="https://en.wikipedia.org/wiki/Wikimedia_Foundation">Wikimedia Foundation</a></strong> (short: WMF) is an American non-profit and charitable organization headquartered in San Francisco, California, that operates wikipedia.org.</p>
<p><strong><a href="https://en.wikipedia.org/wiki/Wikipedia:Media_Viewer">MediaViewer</a></strong> is a JavaScript that gives the possibility to browse through all images of an article by using a diashow.</p>
<p><strong>Wheel war</strong> is happening when two or more admins repeatedly revert their changes.</p>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://de.wikipedia.org/wiki/Wikipedia:Superschutz">Wikipedia:Superschutz</a> (German)</li>
<li><a href="https://www.mediawiki.org/wiki/Multimedia/Media_Viewer/Survey">Multimedia/Media Viewer/Survey</a></li>
<li><a href="https://en.wikipedia.org/wiki/Wikipedia:Media_Viewer/June_2014_RfC">Wikipedia:Media Viewer/June 2014 RfC</a></li>
<li><a href="https://de.wikipedia.org/wiki/Wikipedia:Meinungsbilder/Medienbetrachter">Wikipedia:Meinungsbilder/Medienbetrachter</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-08-15T14:35:00+02:00">Aug 15, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#community-ref">Community
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#mediaviewer-ref">MediaViewer
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#superprotect-ref">superprotect
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#wikipedia-ref">Wikipedia
                    <span>6</span>
</a></li>
                <li><a href="../tags.html#wmf-ref">WMF
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>