<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="KIT, My bits and bytes, " />

<meta property="og:title" content="One-on-One Tutoring "/>
<meta property="og:url" content="../one-on-one-tutoring/" />
<meta property="og:description" content="I have heard that the famous universities in England have One-on-One tutoring. I&#39;m not sure if that is actually the case, but that doesn&#39;t matter for the idea I want to explain. That means one tutor helps one student only. That must be incredibly effective for learning. From my experience …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-09-10T10:03:00+02:00" />
<meta name="twitter:title" content="One-on-One Tutoring ">
<meta name="twitter:description" content="I have heard that the famous universities in England have One-on-One tutoring. I&#39;m not sure if that is actually the case, but that doesn&#39;t matter for the idea I want to explain. That means one tutor helps one student only. That must be incredibly effective for learning. From my experience …">
<meta property="og:image" content="logos/kit.png" />
<meta name="twitter:image" content="logos/kit.png" >

        <title>One-on-One Tutoring  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../one-on-one-tutoring/"> One-on-One Tutoring  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#the-problem-of-one-on-one-tutoring" title="The problem of One-on-One tutoring">The problem of One-on-One tutoring</a></li><li><a class="toc-href" href="#how-to-get-one-on-one-tutoring" title="How to get One-on-One tutoring">How to get One-on-One tutoring</a><ul><li><a class="toc-href" href="#one-on-one-tutoring-way-1" title="One-on-One tutoring: Way 1">One-on-One tutoring: Way 1</a></li><li><a class="toc-href" href="#one-on-one-tutoring-way-2" title="One-on-One tutoring: Way 2">One-on-One tutoring: Way 2</a></li></ul></li><li><a class="toc-href" href="#how-to-speak-about-it_1" title="How to speak about it">How to speak about it</a></li><li><a class="toc-href" href="#conclusion" title="Conclusion">Conclusion</a></li><li><a class="toc-href" href="#other-incentives" title="Other incentives">Other incentives</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I have heard that the famous universities in England have One-on-One tutoring.
<small>I'm not sure if that is actually the case, but that doesn't matter for
the idea I want to explain.</small> That means one tutor helps one student
only. That must be incredibly effective for learning. From my experience as a
tutor and as a "coach" (Nachhilfelehrer) I know that there is a huge difference
in One-on-One tutoring compared to One-on-Many tutoring, where one tutor
teaches about 30 students. If you only have one student, you can focus on the
needs of this single student. And I guess that the student will also be
encouraged a bit more to participate. If you only have one student, the student
will not sleep while you teach him. He has to stay focused, because you will
notice when he doesn't.</p>
<p>So One-on-One tutoring is something we want to get.</p>
<h2 id="the-problem-of-one-on-one-tutoring">The problem of One-on-One tutoring</h2>
<p>It is expensive, if it would be done like tutoring is currently done. In fact I
think it would be impossible, because you would not find that many tutors.
However, I think there are other ways to motivate students that have already
passed the exam to be a tutor for another student.</p>
<h2 id="how-to-get-one-on-one-tutoring">How to get One-on-One tutoring</h2>
<p>Give One-on-One tutors the possibility to write the exam again and improve
their grade.</p>
<p>I could imagine it to work like this: A student passes the exam, but he does
not have the grade he wants. As he has already passed the exam, he will not be
allowed to simply write it again. So he has to search a student who hasn't already
passed the exam and help this student to prepare for the exam. Now we have to
check if the One-on-One tutor really helped the new student. I could imagine
two ways that could also be combined.</p>
<h3 id="one-on-one-tutoring-way-1">One-on-One tutoring: Way 1</h3>
<p>The One-on-One tutor has to help the new student with the exercises. So the
One-on-Many tutor gets the information which exercises were done by the
One-on-One tutor and the new student. In contrast to now, not only one student
would exercise, but two. In order to make sure that there is an improvement,
one could increase the necessary number of points for the One-on-One tutor to a
threshold of <span class="math">\(\theta_1\)</span>.
<span class="math">\(\theta_1\)</span> should denote how much more points the student needs (in percent of
the points the students need) to get the possibility to re-do the exam.</p>
<p><span class="math">\(\theta_1 = 0\)</span> would mean that the tutor does only need a student who
gets the minimum number of points to pass the exam.</p>
<p><span class="math">\(\theta_1 = 1\)</span> would mean that the tutor needs his students to get double the
number of points in the exercises than what he would need to be allowed to
participate in the exam.</p>
<p>This means <span class="math">\(\theta_1 \in [0, 1]\)</span>.</p>
<p><span class="math">\(\theta_1\)</span> should not be zero, because that
would mean that 1-on-1 tutors could choose their students right before the exam.
But I want them to choose the student at the beginning of the semester. And
<span class="math">\(\theta_1\)</span> may not be too high. The higher it gets, the more difficult and time
intensive it gets for the student and the tutor. I think the time right before
an exam is the time where students learn most. If a student doesn't achieve
the <span class="math">\(\theta_1\)</span> threshold, then the tutor will not have any incentive to help the
student to prepare for the exam except for money or friendship. This is a
good incentive for the student to keep working on excercises, even if he
already got enough points to be allowed to write the exam.</p>
<h3 id="one-on-one-tutoring-way-2">One-on-One tutoring: Way 2</h3>
<p>The other possibility would be to enforce a minimum grade for the tutored
student. So the One-on-One tutor cannot participate in the same exam as his
student, but in the exam after that. And the tutor can only participate in that
exam if his student got a minimum grade <span class="math">\(\theta_2\)</span>, e.g. 2.3 or better.</p>
<p><span class="math">\(\theta_2 = 5\)</span> would mean that the student only has to participate in the exam
(at KIT every student gets at least a grade of 5. The best grade is 1.0.).</p>
<p><span class="math">\(\theta_2 = 1\)</span> would mean that the student has to pass with the best grade so
that the tutor is allowed to participate in the exam.</p>
<p>Alternatively one could make that dependent on the number of students who got
the grade. So <span class="math">\(\theta_2 = 10\%\)</span> would mean that you choose the grade threshold
in a way that makes sure that at least 10% of all students pass that
requirement.</p>
<p>This means <span class="math">\(\theta_2 \in [1, 5]\)</span> or <span class="math">\(\theta_2 \in (0\%, 100\%]\)</span>.</p>
<p><span class="math">\(\theta_2\)</span> should not be too bad (near 5), because then it will be too easy
for many students to get another try for the exam. That would also not help the
students, because the tutor would not have an incentive that is strong enough to
increase the abilities of his student. However, if <span class="math">\(\theta_2\)</span> gets too low
(near 1.0) then most students will not try to be a tutor because it is too
difficult to get a student to achieve that good results.</p>
<h2 id="how-to-speak-about-it_1">How to speak about it</h2>
<p>I would like to call this model MOOT (Martins One-on-One Tutoring model ☺ ).
It is parameterized with two variables, <span class="math">\(\theta_1\)</span> and <span class="math">\(\theta_2\)</span>.</p>
<p>I think <span class="math">\(MOOT(\theta_1=0.2, \theta_2=25\%)\)</span> would be a good possibility to
encourage students to help other students effectively. <span class="math">\(\theta_1\)</span> is low enough
to make it fairly easy for somebody who already passed the exam to "lift" a
student to pass the requirement.</p>
<p>So I guess <span class="math">\(MOOT(0.2, 25\%)\)</span> would be a good choice. You could still argue that
the tutor could simply write the excercises himself. But I don't think that
would be a problem, because then the tutor would do the excercises. He would
still practice. We only get a problem if larger groups of students copy
excercises. I don't think that is the case, but I judge from the students I
know. I might have a biased view on the problem.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The two ways I proposed would in general lead to better students, remove stress
from students because a single bad exam would not be that bad any more and
very likely lead to better students. Students would be better on the paper
(because the tutor should only be able to improve himself by the new exam and
also his student should be able to achieve better results in the exam) and in
the real world. Students would get an incentive to repeat what they did not
understand before. They would get an incentive to help other students. For free.
And it would not be that much more work for the university. I think it is easier
to correct exams of good students and only a few would really take this
possibility as it is really time intensive for the One-on-One tutor. But for
some exams and some students that might be worth the effort.</p>
<p>What do you think about it? Do you think we could introduce that model at KIT?
Who could propose it? To whom should it be proposed?</p>
<h2 id="other-incentives">Other incentives</h2>
<p>If writing the exam again is not an option, we could try to find other
incentives for tutors:</p>
<ul>
<li>Getting "exclusive" rights:</li>
<li>Visiting CERN or something similar</li>
<li>Getting access to equipment of the university (executing your personal
    projects on KIT clusters, getting access to microscopes, being allowed to
    use lecture halls)</li>
<li>"Proud" of the unversity: If we could make KIT students being proud of being
  a student at KIT the students themselves could want to support fellow
  students.</li>
</ul>
<p>I am not sure if there is any incentive which is strong enough to support
another student for one semester. Do you have an idea? Please share it in the
comments!</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-09-10T10:03:00+02:00">Sep 10, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#kit-ref">KIT
                    <span>19</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>