<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, Linear algebra, German posts, " />

<meta property="og:title" content="Wie bildet man den Schnitt zweier Vektorräume? "/>
<meta property="og:url" content="../wie-bildet-man-den-schnitt-zweier-vektorraume/" />
<meta property="og:description" content="Angaben Gegeben sind zwei Untervektorräume des \(\mathbb{R}^4\): \(U_1 := \left [\begin{pmatrix} 2 \\ 5 \\ 3 \\ 17 \end{pmatrix}, \begin{pmatrix} 1 \\ 2 \\ 3 \\ 4 \end{pmatrix}, \begin{pmatrix} 1 \\ 3 \\ 3 \\ 7 \end{pmatrix}, \begin{pmatrix} -1 \\ 1 \\ -1 \\ 1 \end{pmatrix} \right ]\) \(U_2 := \left [\begin{pmatrix} 0 \\ 0 …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-01-08T20:27:37+01:00" />
<meta name="twitter:title" content="Wie bildet man den Schnitt zweier Vektorräume? ">
<meta name="twitter:description" content="Angaben Gegeben sind zwei Untervektorräume des \(\mathbb{R}^4\): \(U_1 := \left [\begin{pmatrix} 2 \\ 5 \\ 3 \\ 17 \end{pmatrix}, \begin{pmatrix} 1 \\ 2 \\ 3 \\ 4 \end{pmatrix}, \begin{pmatrix} 1 \\ 3 \\ 3 \\ 7 \end{pmatrix}, \begin{pmatrix} -1 \\ 1 \\ -1 \\ 1 \end{pmatrix} \right ]\) \(U_2 := \left [\begin{pmatrix} 0 \\ 0 …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2012/01/vector-space.png" />
<meta name="twitter:image" content="2012/01/vector-space.png" >

        <title>Wie bildet man den Schnitt zweier Vektorräume?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../wie-bildet-man-den-schnitt-zweier-vektorraume/"> Wie bildet man den Schnitt zweier Vektorr&auml;ume?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#angaben" title="Angaben">Angaben</a></li><li><a class="toc-href" href="#aufgabe" title="Aufgabe">Aufgabe</a></li><li><a class="toc-href" href="#basis-finden" title="Basis finden">Basis finden</a></li><li><a class="toc-href" href="#zassenhaus-algorithmus" title="Zassenhaus-Algorithmus">Zassenhaus-Algorithmus</a></li><li><a class="toc-href" href="#methode-2" title="Methode 2">Methode 2</a><ul><li><a class="toc-href" href="#angabe" title="Angabe">Angabe</a></li><li><a class="toc-href" href="#rechnung" title="Rechnung">Rechnung</a></li></ul></li><li><a class="toc-href" href="#siehe-auch_1" title="Siehe auch">Siehe auch</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="angaben">Angaben</h2>
<p>Gegeben sind zwei Untervektorr&auml;ume des <span class="math">\(\mathbb{R}^4\)</span>:
<span class="math">\(U_1 := \left [<div class="math">\begin{pmatrix} 2 \\ 5 \\ 3 \\ 17 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 1 \\ 2 \\ 3 \\ 4 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 1 \\ 3 \\ 3 \\ 7 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} -1 \\ 1 \\ -1 \\ 1 \end{pmatrix}</div> \right ]\)</span></p>
<p><span class="math">\(U_2 := \left [<div class="math">\begin{pmatrix} 0 \\ 0 \\ 4 \\ 2 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 3 \\ 1 \\ 4 \\ 1 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 2 \\ 7 \\ 1 \\ 8 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 36 \\ 126 \\ 8 \\ 139 \end{pmatrix}</div> \right ]\)</span>.</p>
<h2 id="aufgabe">Aufgabe</h2>
<p>Finde eine Basis f&uuml;r <span class="math">\(U_1 \cap U_2\)</span>.</p>
<p>Zusatzaufgabe: Finde eine Basis f&uuml;r <span class="math">\(U_1 + U_2\)</span>.</p>
<h2 id="basis-finden">Basis finden</h2>
<p>Will man eine m&ouml;glichst einfache Basis, also ein minimales Erzeugendensystem mit m&ouml;glichst kleinen Zahlen zu einem gegebenem Vektorraum finden, so kann man das <a href="http://de.wikipedia.org/wiki/Gau%C3%9Fsches_Eliminationsverfahren">Gau&szlig;sche Eliminationsverfahren</a> auf die erzeugenden Vektoren anwenden. Dazu transponiert man die Vektoren:</p>
<p><span class="math">\(\left( <div class="math">\begin{array}{c c c c | c}
  2 &amp; 5 &amp; 3 &amp; 17 &amp; 0\\
  1 &amp; 2 &amp; 3 &amp; 4 &amp; 0\\
  1 &amp; 3 &amp; 3 &amp; 7 &amp; 0\\
 -1 &amp; 1 &amp;-1 &amp; 1 &amp; 0
\end{array}</div> \right)\)</span></p>
<p>Da im Gau&szlig;sche Eliminationsverfahren nur das Vertauschen von Zeilen, die Multiplikation einer Zeile mit einer Konstanten und die Addition von Zeilen zugelassen sind, bleibt die rechte Spalte immer Null. Sie kann also weggelassen werden:</p>
<p><span class="math">\(\left( <div class="math">\begin{array}{c c c c}
  2 &amp; 5 &amp; 3 &amp; 17\\
  1 &amp; 2 &amp; 3 &amp; 4\\
  1 &amp; 3 &amp; 3 &amp; 7\\
 -1 &amp; 1 &amp;-1 &amp; 1
\end{array}</div> \right) \rightsquigarrow
\left( <div class="math">\begin{array}{c c c c}
  1 &amp;-1 &amp; 1 &amp;-1\\
  0 &amp; 3 &amp; 2 &amp; 5\\
  0 &amp; 4 &amp; 2 &amp; 8\\
  0 &amp; 7 &amp; 1 &amp; 19
\end{array}</div> \right) \rightsquigarrow
\left( <div class="math">\begin{array}{c c c c}
  1 &amp;-1 &amp; 1 &amp;-1\\
  0 &amp; 1 &amp; \frac{1}{2} &amp; 2\\
  0 &amp; 0 &amp; \frac{1}{2} &amp; -1\\
  0 &amp; 0 &amp; -\frac{5}{2} &amp; 5
\end{array}</div> \right)  \rightsquigarrow
$
$\left( <div class="math">\begin{array}{c c c c}
  1 &amp;-1 &amp; 1 &amp;-1\\
  0 &amp; 1 &amp; \frac{1}{2} &amp; 2\\
  0 &amp; 0 &amp; 1 &amp; -2\\
  0 &amp; 0 &amp; -5 &amp; 10
\end{array}</div> \right) \rightsquigarrow
\left( <div class="math">\begin{array}{c c c c}
  1 &amp; 0 &amp; 0 &amp; 4\\
  0 &amp; 1 &amp; 0 &amp; 3\\
  0 &amp; 0 &amp; 1 &amp; -2\\
  0 &amp; 0 &amp; 0 &amp; 0
\end{array}</div> \right)\)</span></p>
<p>Die Basis f&uuml;r <span class="math">\(U_1\)</span> ist also <span class="math">\(\left \{<div class="math">\begin{pmatrix} 1 \\ 0 \\ 0 \\ 4 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 0 \\ 1 \\ 0 \\ 3 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 0 \\ 0 \\ 1 \\ -2 \end{pmatrix}</div> \right \}\)</span></p>
<p>Ich habe gerade keine Lust, das ganze f&uuml;r <span class="math">\(U_2\)</span> noch vorzurechnen. Es kommt <span class="math">\(\left( <div class="math">\begin{array}{c c c c}
  1 &amp; 0 &amp; 0 &amp; -\frac{29}{38}\\
  0 &amp; 1 &amp; 0 &amp; \frac{49}{38}\\
  0 &amp; 0 &amp; 1 &amp; \frac{1}{2}\\
  0 &amp; 0 &amp; 0 &amp; 0
\end{array}</div> \right)\)</span>heraus, siehe <a href="http://www.wolframalpha.com/input/?i=RowReduce%5B%7B%7B2%2C+7%2C+1%2C+8%7D%2C%7B3%2C+1%2C+4%2C+1%7D%2C%7B0%2C+0%2C+4%2C+2%7D%2C%7B36%2C+126%2C+8%2C+139%7D%7D%5D">Wolfram|Alpha</a>. </p>
<p>Die Basis f&uuml;r <span class="math">\(U_2\)</span> ist also <span class="math">\(\left \{<div class="math">\begin{pmatrix} 1 \\ 0 \\ 0 \\ -\frac{29}{38} \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 0 \\ 1 \\ 0 \\ \frac{49}{38} \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 0 \\ 0 \\ 1 \\ \frac{1}{2} \end{pmatrix}</div> \right \}\)</span></p>
<h2 id="zassenhaus-algorithmus">Zassenhaus-Algorithmus</h2>
<p>Bemerkung: Ich habe f&uuml;r den Zassenhaus-Algorithmus leiter die falsche Basis genommen. Der Rechenfehler zieht sich bis zum Ende durch. Wenn ich mal Zeit habe, werde ich es korrigieren (Alternativ: Wenn es jemand von euch macht, kann er den TeX-Code ja als Kommentar bereitstellen).</p>
<p>Man transponiert die Basisvektoren von <span class="math">\(U_1\)</span> und <span class="math">\(U_2\)</span> und schreibt sie in eine Matrix:
<span class="math">\(\left( <div class="math">\begin{array}{c | c}
  U_1^T &amp; U_1^T \\
  \hline
  U_2^T &amp; 0
\end{array}</div> \right)\)</span>.</p>
<p>Nat&uuml;rlich nimmt man f&uuml;r <span class="math">\(U_1\)</span> die einfachere der beiden Basen. Dann l&ouml;st man das ganze wieder mit Gau&szlig;:</p>
<p><span class="math">\(\left( <div class="math">\begin{array}{c c c c | c c c c}
  1 &amp; 0 &amp; 0 &amp; 4 &amp; 1 &amp; 0 &amp; 0 &amp; 4 \\
  0 &amp; 1 &amp; 0 &amp; 3 &amp; 0 &amp; 1 &amp; 0 &amp; 3 \\
  0 &amp; 0 &amp; 1 &amp;-2 &amp; 0 &amp; 0 &amp; 1 &amp;-2 \\
  \hline
  1 &amp; 0 &amp; 0 &amp; - \frac{29}{38} &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
  0 &amp; 1 &amp; 0 &amp; \frac{49}{38} &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
  0 &amp; 0 &amp; 1 &amp; \frac{1}{38} &amp; 0 &amp; 0 &amp; 0 &amp; 0
\end{array}</div> \right) \rightsquigarrow 
\left( <div class="math">\begin{array}{c c c c | c c c c}
  1 &amp; 0 &amp; 0 &amp; 4 &amp; 1 &amp; 0 &amp; 0 &amp; 4 \\
  0 &amp; 1 &amp; 0 &amp; 3 &amp; 0 &amp; 1 &amp; 0 &amp; 3 \\
  0 &amp; 0 &amp; 1 &amp;-2 &amp; 0 &amp; 0 &amp; 1 &amp;-2 \\
  \hline
  0 &amp; 0 &amp; 0 &amp; - \frac{181}{38} &amp; -1 &amp; 0 &amp; 0 &amp; -4 \\
  0 &amp; 0 &amp; 0 &amp; -  \frac{65}{38} &amp; 0 &amp; -1 &amp; 0 &amp; -3 \\
  0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; - \frac{38}{75} &amp; \frac{76}{75}
\end{array}</div> \right) \rightsquigarrow $
$\left( <div class="math">\begin{array}{c c c c | c c c c}
  1 &amp; 0 &amp; 0 &amp; 4 &amp; 1 &amp; 0 &amp; 0 &amp; 4 \\
  0 &amp; 1 &amp; 0 &amp; 3 &amp; 0 &amp; 1 &amp; 0 &amp; 3 \\
  0 &amp; 0 &amp; 1 &amp;-2 &amp; 0 &amp; 0 &amp; 1 &amp;-2 \\
  0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; - \frac{38}{75} &amp; \frac{76}{75} \\
  \hline
  0 &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; 0 &amp; \frac{181}{75} &amp; \frac{62}{75} \\
  0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; - \frac{13}{15} &amp; \frac{26}{15}
\end{array}</div> \right) \rightsquigarrow
\left( <div class="math">\begin{array}{c c c c | c c c c}
  1 &amp; 0 &amp; 0 &amp; 4 &amp; 1 &amp; 0 &amp; 0 &amp; 4 \\
  0 &amp; 1 &amp; 0 &amp; 3 &amp; 0 &amp; 1 &amp; 0 &amp; 3 \\
  0 &amp; 0 &amp; 1 &amp;-2 &amp; 0 &amp; 0 &amp; 1 &amp;-2 \\
  0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; - \frac{38}{75} &amp; \frac{76}{75} \\
  \hline
  0 &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; 0 &amp; 181 &amp; 62 \\
  0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp;  13 &amp; - 26
\end{array}</div> \right)\)</span></p>
<p>Rechts unten steht nun die Basis f&uuml;r <span class="math">\(U_1 \cap U_2 = \left [ \left \{ <div class="math">\begin{pmatrix} -1 \\ 0 \\ 181 \\ 62 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 0 \\ 1 \\ 13 \\ -26 \end{pmatrix}</div>   \right \} \right ]\)</span>.
Zus&auml;tzlich steht links oben die Basis f&uuml;r <span class="math">\(U_1 + U_2\)</span>. Wenn man das noch etwas umformt ist es die Standardbasis des <span class="math">\(\mathbb{R}^4\)</span>.</p>
<h2 id="methode-2">Methode 2</h2>
<h3 id="angabe">Angabe</h3>
<p><span class="math">\(U_1 = \left [ 
\left \{<div class="math">\begin{pmatrix} 1 \\ 0 \\ 0 \\ 4 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 0 \\ 1 \\ 0 \\ 3 \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 0 \\ 0 \\ 1 \\ -2 \end{pmatrix}</div> \right \}
\right ]\)</span>,</p>
<p><span class="math">\(U_2 = \left [ 
\left \{<div class="math">\begin{pmatrix} 1 \\ 0 \\ 0 \\ -\frac{29}{38} \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 0 \\ 1 \\ 0 \\ \frac{49}{38} \end{pmatrix}</div>, <div class="math">\begin{pmatrix} 0 \\ 0 \\ 1 \\ \frac{1}{38} \end{pmatrix}</div> \right \}
\right ]\)</span></p>
<h3 id="rechnung">Rechnung</h3>
<p>Es gilt:
<span class="math">\(x \in U_1 \cap U_2\)</span>
<span class="math">\(\Leftrightarrow x \in U_1 \land x \in U_2\)</span>
<span class="math">\(\Leftrightarrow x = a \cdot x_1 + b \cdot x_2 + c \cdot x_3 = d \cdot y_1 + e \cdot y_2 + f \cdot y_3\)</span> mit <span class="math">\(a, b, c, d, e, f  \in \mathbb{R}\)</span>.
<span class="math">\(<div class="math">\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 1\\
4 &amp; 3 &amp; 2 &amp; -\frac{29}{38} &amp; \frac{49}{38} &amp; \frac{1}{38}
\end{pmatrix}</div> 
\rightsquigarrow 
<div class="math">\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 1\\
0 &amp; 0 &amp; 0 &amp; -\frac{181}{38} &amp; -\frac{65}{38} &amp; -\frac{75}{38}
\end{pmatrix}</div>\)</span>
<span class="math">\(\rightsquigarrow  <div class="math">\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 1\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; \frac{65}{181} &amp; \frac{75}{181}
\end{pmatrix}</div>
\rightsquigarrow
<div class="math">\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 &amp; -\frac{65}{181} &amp; -\frac{75}{181}\\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 1\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; \frac{65}{181} &amp; \frac{75}{181}
\end{pmatrix}</div>\)</span></p>
<p>Nun f&uuml;hrt der -1 - Trick zu dieser L&ouml;sung:
<span class="math">\(\mathcal{L} = \left [ \left \{ <div class="math">\begin{pmatrix} -\frac{65}{181} \\ 1 \\ 0 \\ \frac{65}{181} \\ -1 \\ 0\end{pmatrix}</div>, <div class="math">\begin{pmatrix} -\frac{75}{181} \\ 0 \\ 1 \\ \frac{75}{181} \\ 0 \\ -1 \end{pmatrix}</div>   \right } \right ] =
\left [ \left { <div class="math">\begin{pmatrix} -65 \\ 181 \\ 0 \\ 65 \\ -181 \\ 0\end{pmatrix}</div>, <div class="math">\begin{pmatrix} -75 \\ 0 \\ 181 \\ 75 \\ 0 \\ -181 \end{pmatrix}</div>   \right \} \right ]\)</span></p>
<p>Das ist also die L&ouml;sung f&uuml;r Belegungen von a, b, c, d, e, f, sodass der resultierende Vektor sowohl in <span class="math">\(U_1\)</span>, als auch in <span class="math">\(U_2\)</span> ist.</p>
<p>Allerdings sieht es so aus, als h&auml;tte ich mich irgendwo verrechnet ... Sieht jemand den Fehler?</p>
<h2 id="siehe-auch_1">Siehe auch</h2>
<p><a href="http://werkzeuge.wieschoo.com/zassenalgo.php">Interaktiver Zassenhaus-Algorithmus</a></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-01-08T20:27:37+01:00">Jan 8, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#linear-algebra-ref">Linear algebra
                    <span>18</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>