<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="education, Cyberculture, " />

<meta property="og:title" content="Lectures on YouTube "/>
<meta property="og:url" content="../lectures-on-youtube/" />
<meta property="og:description" content="I was just (rhetorically) asked by a lecturer You don&#39;t really prefer YouTube over lectures, do you? The plain and simple answer is: Yes. I do like watching lectures on YouTube more than attending them. Let me elaborate on this. Side note: When I write YouTube in the following, I&#39;m …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-11-17T20:00:00+01:00" />
<meta name="twitter:title" content="Lectures on YouTube ">
<meta name="twitter:description" content="I was just (rhetorically) asked by a lecturer You don&#39;t really prefer YouTube over lectures, do you? The plain and simple answer is: Yes. I do like watching lectures on YouTube more than attending them. Let me elaborate on this. Side note: When I write YouTube in the following, I&#39;m …">
<meta property="og:image" content="logos/education.png" />
<meta name="twitter:image" content="logos/education.png" >

        <title>Lectures on YouTube  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../lectures-on-youtube/"> Lectures on YouTube  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#reasons-for-providing-online-lectures" title="Reasons for providing online lectures">Reasons for providing online lectures</a><ul><li><a class="toc-href" href="#schedules" title="Schedules">Schedules</a></li><li><a class="toc-href" href="#rate-of-words" title="Rate of Words">Rate of Words</a></li><li><a class="toc-href" href="#volume" title="Volume">Volume</a></li><li><a class="toc-href" href="#rate-of-progress-per-day" title="Rate of Progress per day">Rate of Progress per day</a></li><li><a class="toc-href" href="#rate-of-progress-per-semester" title="Rate of Progress per semester">Rate of Progress per semester</a></li><li><a class="toc-href" href="#availability" title="Availability">Availability</a></li><li><a class="toc-href" href="#distractions" title="Distractions">Distractions</a></li><li><a class="toc-href" href="#correctness" title="Correctness">Correctness</a></li><li><a class="toc-href" href="#interactivity" title="Interactivity">Interactivity</a></li><li><a class="toc-href" href="#open-knowledge" title="Open Knowledge">Open Knowledge</a></li></ul></li><li><a class="toc-href" href="#reasons-against-providing-online-lectures_1" title="Reasons against providing online lectures">Reasons against providing online lectures</a></li><li><a class="toc-href" href="#pseudo-reasons-against-online-lectures" title="Pseudo-reasons against online lectures">Pseudo-reasons against online lectures</a><ul><li><a class="toc-href" href="#lecture-halls-would-be-empty" title="Lecture halls would be empty">Lecture halls would be empty</a></li><li><a class="toc-href" href="#no-discussion" title="No Discussion">No Discussion</a></li><li><a class="toc-href" each="" get="" href="#students-dont-get-to-know-each-other" know="" other'="" t="" title="Students don" to="">Students don't get to know each other</a></li><li><a class="toc-href" href="#kit-is-an-elite-university" title='KIT is an "Elite University"'>KIT is an "Elite University"</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I was just (rhetorically) asked by a lecturer</p>
<blockquote>
<p>You don't really prefer YouTube over lectures, do you?</p>
</blockquote>
<p>The plain and simple answer is: Yes. I do like watching lectures on YouTube
more than attending them. Let me elaborate on this.</p>
<p>Side note: When I write YouTube in the following, I'm not limiting the
statements on this particular platform. I mean any professional video streaming
website. A very good alternative is Vimeo, for example.</p>
<h2 id="reasons-for-providing-online-lectures">Reasons for providing online lectures</h2>
<h3 id="schedules">Schedules</h3>
<p>Lectures are typically only offered every second semester. For me, most
interesting lectures are in the winter semester. This means I have a lot of
overlapping lectures. And never forget that there are some days when you're
ill.</p>
<p>If a lecture is on YouTube, you can simply watch it whenever you have time.</p>
<h3 id="rate-of-words">Rate of Words</h3>
<p>People speak very slow. You are able to listen to at least double the speed in
which they are able to talk. Even faster, if they need to write at the same
time.</p>
<p>On YouTube, you can play any video in double speed. Just try it yourself:</p>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube-nocookie.com/embed/hUnTg5v4tDU?rel=0" width="512"></iframe>
<p>For 15 lectures of 1.5 hours each, this means I waste over 11 hours.</p>
<h3 id="volume">Volume</h3>
<p>For some lectures, the lecturer is much too loud for me. It is hard to focus on
new concepts if you're thinking about just going to the back of the room.</p>
<p>At the same time, some lecturers could speak up a bit.</p>
<p>This really depends on where you sit. Of course, depending on the lecturer, the
room and your ears you could choose your seat. However, you usually also need
to see the blackboard. So in case your eyes are not so good either, this might
not be so easy.</p>
<p>On YouTube, you just turn the volume up or down to your personal preference.</p>
<h3 id="rate-of-progress-per-day">Rate of Progress per day</h3>
<p>Although people speak slow, some lecturers make progress very fast. For some
statements, you need time to think about it. Although I could hear the
statement much faster, after it was said I need a pause to process it.</p>
<p>It is impossible to get those pauses right if more than a single student is in
the room. Everybody has different previous knowledge. And even if two students
had exactly the same lectures before, one might have an easier time
understanding a new concept than another.</p>
<p>On YouTube, you can simply pause the video. In lectures, you have to repeat it
afterwards or simply ignore the fact that you didn't completely understand it.</p>
<h3 id="rate-of-progress-per-semester">Rate of Progress per semester</h3>
<p>If I'm really interested in something, I can spend a lot of time with that
topic. It doesn't feel natural to me to stop, just because 1.5 hours are over.</p>
<h3 id="availability">Availability</h3>
<p>Lectures are about three months, then you have an exam. For most students and
lectures, that's it. They will never come back to most things they've learned.
However, sometimes you need something you know you had in a lecture. If it was
a lecture which is available on YouTube, you can simply search for it.</p>
<p>In case the lecture has a good book or you have lecture notes, this might also
work with "live lectures". However, usually people tend to say things in a very
different way than how they would write it. Sometimes it just happens that you
know that you understood a concept, but you need a refresher on it. This might
work much faster if it is available via YouTube.</p>
<h3 id="distractions">Distractions</h3>
<p>Lectures are typically in lecture rooms. A lot of people are there. Some are
playing on their smartphones, some come late, others bounce their legs. The
other students are just distracting. They are not necessary <em>at this point</em>.</p>
<p>Also, there are internal distractions: I might be hungry or sleepy. I can't
just take a 5&nbsp;minute nap in the lecture. I also feel like I shouldn't just
eat in the lecture as it might distract fellow students.</p>
<p>In contrast, when I watch lectures from <a href="https://www.udacity.com/">udacity</a>
or <a href="https://www.coursera.org/">coursera</a>, I'm in a place where I can
fully concentrate. If I need a break to sleep, eat or think about something else,
I can do so.</p>
<h3 id="correctness">Correctness</h3>
<p>It is not possible to get everything always right. Lecturers will sometimes say
things in a wrong way or in a way which is misleading. If the lectures are
split up into small pieces, they can re-make the part which was wrong. Or at
least put a text overlay there to mention the mistake. As many students over
the years will listen to the lectures, it seems to be more likely that errors
will be spotted and noted.</p>
<h3 id="interactivity">Interactivity</h3>
<p>It is not really possible to make a lecture interactive. Yes, there are good
options like <a href="http://socrative.com/">socrative</a> where you can allow
students to simply post an answer anonymously. But compare that to multiple
choice in YouTube videos where students can thinks as long as they want about a
problem. Or even free answers, where you allow the student to check for
themselves if they got it right, wrong or if they need a clarification.</p>
<p>I really don't like questions in lectures. Either they are too easy and I am
bugged by that or wondering if I got something really wrong. Or they are too
hard and I would need more than the usual 5 seconds to think about the question.
Or I just was thinking about something else and I need some more context to
understand the question / answer in the expected way.</p>
<p>What would I do with a YouTube video if I just lost the context? I would skip
back a minute.</p>
<h3 id="open-knowledge">Open Knowledge</h3>
<p>Most German universities are heavily funded by the public. There is no good
reason to not make the content created by tax payers available to all tax
payers.</p>
<h2 id="reasons-against-providing-online-lectures_1">Reasons against providing online lectures</h2>
<p>Creating an online lecture is time intensive. The video has to be made, cut and
uploaded. In case of errors, they should be fixed. Ideally, the video should be
cut into small sections or at least an index should be created (see <a href="https://www.youtube.com/playlist?list=PLfk0Dfh13pBOfiAi3bfWyZJen8iFbwyH5">Videos of Prof. Henze</a>, for example. Every lecture has a lot of links to parts within the video to make the content more accessible)</p>
<p>So time / money is a valid reason why lectures are not available online.</p>
<h2 id="pseudo-reasons-against-online-lectures">Pseudo-reasons against online lectures</h2>
<h3 id="lecture-halls-would-be-empty">Lecture halls would be empty</h3>
<p>So what? If we really don't need them (which I really doubt), we could use them
for something else. For example, for paper discussion groups such as the one
I organized for machine learning (see <a href="https://ml-ka.de/paper-discussion-group/">ML-KA/PDG</a>). Or we could have more small rooms for learning in silence / in
groups.</p>
<h3 id="no-discussion">No Discussion</h3>
<p>This is plain wrong. A professional video portal always has a comment section.
So it is possible to have a discussion.</p>
<p>Ideally, online lectures would be hosted on a platform which is suitable for
lectures. This means it should have a Q&amp;A part directly linked to lectures
where students can ask questions and answer them. Quite similar to <a href="http://stackoverflow.com/">StackOverflow</a>. I think I have seen that on
coursera. Sebastian Thrun said students answered the questions of other
students so fast, that he only watched the questions and answers popping up.
Only in rare cases he had to answer questions or correct a wrong answer.</p>
<h3 id="students-dont-get-to-know-each-other">Students don't get to know each other</h3>
<p>People don't get to know each other in lecture halls. Most try to have at least
one empty seat between themselves and students they don't know. If there are
waiting times, at least half of the students look at their smartphones.</p>
<p>Students get to know each other in leisure time activities, Facebook groups for
the different lectures, in search of other students for exam preparation (via
e-mail lists and Facebook groups) or via student groups like my machine
learning group <a href="https://ml-ka.de/">ML-KA</a>.</p>
<h3 id="kit-is-an-elite-university">KIT is an "Elite University"</h3>
<p>You mean like MIT (<a href="https://ocw.mit.edu/courses/audio-video-courses/">online courses</a>), Stanford (<a href="http://online.stanford.edu/courses/topic/4">online courses</a>) or Harvard and Berkeley (<a href="https://www.edx.org/">online courses</a>) and many more, which rank much higher than KIT?</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-11-17T20:00:00+01:00">Nov 17, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#education-ref">education
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>