<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Klausur, German posts, " />

<meta property="og:title" content="E.i.d. Algebra und Zahlentheorie-Klausur "/>
<meta property="og:url" content="../eaz-klausur/" />
<meta property="og:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Einführung in die Algebra und Zahlentheorie“ (EAZ) am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Kühnlein im Sommersemester 2013 gehört. Behandelter Stoff 16.04.2013 Teilbarkeit; ggT, kgV; Euklidischer Algorithmus Kapitel 1.1 17.04.2013 Primzahlen …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-04-23T22:49:50+02:00" />
<meta name="twitter:title" content="E.i.d. Algebra und Zahlentheorie-Klausur ">
<meta name="twitter:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Einführung in die Algebra und Zahlentheorie“ (EAZ) am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Kühnlein im Sommersemester 2013 gehört. Behandelter Stoff 16.04.2013 Teilbarkeit; ggT, kgV; Euklidischer Algorithmus Kapitel 1.1 17.04.2013 Primzahlen …">
<meta property="og:image" content="2012/02/klausur-test-thumbnail.jpg" />
<meta name="twitter:image" content="2012/02/klausur-test-thumbnail.jpg" >

        <title>E.i.d. Algebra und Zahlentheorie-Klausur  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../eaz-klausur/"> E.i.d. Algebra und Zahlentheorie-Klausur  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#behandelter-stoff" title="Behandelter Stoff">Behandelter Stoff</a></li><li><a class="toc-href" href="#material" title="Material">Material</a></li><li><a class="toc-href" href="#aufbau-der-klausur" title="Aufbau der Klausur">Aufbau der Klausur</a></li><li><a class="toc-href" href="#ubungsbetrieb" title="&Uuml;bungsbetrieb">&Uuml;bungsbetrieb</a></li><li><a class="toc-href" href="#termine-und-klausurablauf" title="Termine und Klausurablauf">Termine und Klausurablauf</a></li><li><a class="toc-href" href="#nicht-vergessen" title="Nicht vergessen">Nicht vergessen</a></li><li><a class="toc-href" href="#ergebnisse" title="Ergebnisse">Ergebnisse</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Dieser Artikel besch&auml;ftigt sich mit der Vorlesung &bdquo;Einf&uuml;hrung in die Algebra und Zahlentheorie&ldquo; (EAZ) am KIT. Er dient als Pr&uuml;fungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. K&uuml;hnlein im Sommersemester 2013 geh&ouml;rt.</div>
<h2 id="behandelter-stoff">Behandelter Stoff</h2>
<table>
<tr>
<td>16.04.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Teilbarkeit; ggT, kgV; Euklidischer Algorithmus</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.math.kit.edu/iag3/lehre/einfalgzahl2013s/media/eazskript.pdf#page=7">Kapitel 1.1</a></td>
</tr>
<tr>
<td>17.04.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Primzahlen; Fundamentalsatz der Arithmetik; p-Adische Bewertung</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.math.kit.edu/iag3/lehre/einfalgzahl2013s/media/eazskript.pdf#page=11">Kapitel 1.2</a></td>
</tr>
<tr>
<td>23.04.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Verteilung der Primzahlen; Sieb des Erasthostenes; Euler-Produkt; Dichtheitssatz</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.math.kit.edu/iag3/lehre/einfalgzahl2013s/media/eazskript.pdf#page=15">Kapitel 1.3</a></td>
</tr>
<tr>
<td>24.04.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Magma, Monoid, Halbgruppe, Gruppe, Erzeugnis $\langle X \rangle$</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.math.kit.edu/iag3/lehre/einfalgzahl2013s/media/eazskript.pdf#page=15">Kapitel 2.2.1</a></td>
</tr>
<tr>
<td>08.05.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Gruppenhomomorphismen</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.math.kit.edu/iag3/lehre/einfalgzahl2013s/media/eazskript.pdf#page=15">Kapitel 2.3.1 - 2.3.5</a></td>
</tr>
<tr>
<td>15.05.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Faktorgruppen, Homomorphiesatz, Einfachheit, Freie Gruppen</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.math.kit.edu/iag3/lehre/einfalgzahl2013s/media/eazskript.pdf#page=40">Kapitel 2.4</a></td>
</tr>
<tr>
<td>28.05.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Sylows&auml;tze; alternierende Gruppe $A_n$</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.math.kit.edu/iag3/lehre/einfalgzahl2013s/media/eazskript.pdf#page=51">Kapitel 2.6</a></td>
</tr>
<tr>
<td>29.05.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Exkurs: Aufbau des Zahlensystems, Grothendieck-Konstruktion</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.math.kit.edu/iag3/lehre/einfalgzahl2013s/media/eazskript.pdf#page=56">Kapitel 2.7</a></td>
</tr>
<tr>
<td>04.06.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Ringe, Ringhomomorphismen, Einheitengruppe, Nullteiler</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.math.kit.edu/iag3/lehre/einfalgzahl2013s/media/eazskript.pdf#page=61">Kapitel 3</a></td>
</tr>
<tr>
<td>05.06.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Ideal; Chinesischer Restsatz</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.math.kit.edu/iag3/lehre/einfalgzahl2013s/media/eazskript.pdf#page=65">Kapitel 3</a></td>
</tr>
</table>
<h2 id="material">Material</h2>
<ul>
<li><a href="http://www.math.kit.edu/iag3/lehre/einfalgzahl2013s/de">Vorlesungswebsite</a></li>
<li><a href="./anki/EAZ.apkg">Mein Anki-Deck</a> (digitale Karteikarten)</li>
<li><a href="../mathematische-strukturen/" title="Mathematische Strukturen">&Uuml;berblick &uuml;ber mathematische Strukturen</a></li>
<li>StackExchange
    <ul>
<li>Das Urbild einer Gruppe unter einem Gruppenhomomorphismus ist eine Gruppe (<a href="http://math.stackexchange.com/q/476508/6876">Beweis</a>)</li>
<li>Der Stabilisator einer Gruppenoperation ist eine Gruppe (<a href="../stabilizer-subgroup-subgroup/">Beweis</a>)</li>
<li>Der Schnitt von Normalteilern ist wieder ein Normalteiler (<a href="../intersection-two-normal-subgroups-normal-subgroup/">Beweis</a>)</li>
<li><a href="http://math.stackexchange.com/q/479039/6876">What does &ldquo;characteristic&rdquo; mean in mathematics?</a></li>
<li>Wie man das Legendre-Symbol einfach berechnet: <a href="https://github.com/MartinThoma/LaTeX-examples/tree/master/source-code/Pseudocode/Calculate-Legendre">Pseudocode</a></li>
<li><a href="http://math.stackexchange.com/q/482158/6876">How many 3-Sylow groups are in a group of order 126?</a> - Durch die Frage (und die Kommentare) habe ich sehr viel gelernt!</li>
<li><a href="http://math.stackexchange.com/q/483795/6876">How can I find decompositions in $\mathbb{Z}[\sqrt{d}]$?</a></li>
<li><a href="http://math.stackexchange.com/q/473673/6876">Why is $A_5$ a simple group?</a></li>
<li><a href="http://math.stackexchange.com/q/476508/6876">Is the pre-image of a subgroup under a homomorphism a group?</a></li>
</ul>
</li>
<li><a href="https://github.com/MartinThoma/LaTeX-examples/tree/master/documents/eaz">Gedanken zu den Klausurhinweisen</a></li>
<li>Eine sch&ouml;ne <a href="http://schickling.github.io/algorithms/">Skriptsammlung</a></li>
</ul>
<h2 id="aufbau-der-klausur">Aufbau der Klausur</h2>
<ul>
<li>Eine Aufgabe, wo man das Legendre-Symbol ausrechnen muss</li>
<li>Eine Aufgabe, wo man mit dem Satz von Lagrange wichtig ist</li>
<li>Eine Aufgabe zu Normalteilern / Sylowgruppen</li>
<li>Der Kleine Satz von Fermat / Homomorphiesatz</li>
</ul>
<h2 id="ubungsbetrieb">&Uuml;bungsbetrieb</h2>
<ul>
<li>Wo sind die &Uuml;bungsbl&auml;tter: <a href="http://www.math.kit.edu/iag3/lehre/einfalgzahl2013s/de">online</a></li>
<li>Abgabeform: handschriftlich</li>
<li>Abgabe: Donnerstags, K&auml;sten in Geb&auml;ude 1C</li>
<li>R&uuml;cknahme: in den Tutorien</li>
<li>Turnus: w&ouml;chentlich</li>
<li>&Uuml;bungsschein verpflichtend: Nein</li>
<li>Bonus durch &Uuml;bungsschein: Nein</li>
</ul>
<h2 id="termine-und-klausurablauf">Termine und Klausurablauf</h2>
<p><strong>Datum</strong>: 05.09.2013, 11:00 Uhr - 13:00 Uhr<br/>
<strong>Zeit</strong>: 2 Stunden<br/>
<strong>Ort</strong>: H&ouml;rsaal am Fasanengarten<br/>
<strong>Punkte</strong>: 60 Punkte<br/>
<strong>Bestehensgrenze</strong>: 22 Punkte<br/>
<strong>&Uuml;bungsschein</strong>: Gibt es (sogar benotet)<br/>
<strong>Bonuspunkte</strong>: Nein<br/></p>
<h2 id="nicht-vergessen">Nicht vergessen</h2>
<ul>
<li>Studentenausweis</li>
<li>Kugelschreiber</li>
</ul>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Seit dem 12.09.2013 drau&szlig;en:</p>
<p>an den Informationstafeln bei den R&auml;umen 4A-21.1 und 4B-01</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-04-23T22:49:50+02:00">Apr 23, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>