<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Robots, Quadcopter, Neural Networks, Differential Equations, Cyberculture, " />

<meta property="og:title" content="Awesome Robots "/>
<meta property="og:url" content="../awesome-robots/" />
<meta property="og:description" content="Robots are mechanical devices that are controlled by computer programs. Some of them act unexpectedly intelligent due to recent improvements in processing speed (hardware) and neural nets (computer science) as well as good application of differential equations (mathematics). Differential equations are mathematical equations with a function and its derivative. So …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-06-22T22:39:00+02:00" />
<meta name="twitter:title" content="Awesome Robots ">
<meta name="twitter:description" content="Robots are mechanical devices that are controlled by computer programs. Some of them act unexpectedly intelligent due to recent improvements in processing speed (hardware) and neural nets (computer science) as well as good application of differential equations (mathematics). Differential equations are mathematical equations with a function and its derivative. So …">
<meta property="og:image" content="logos/robot.png" />
<meta name="twitter:image" content="logos/robot.png" >

        <title>Awesome Robots  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../awesome-robots/"> Awesome Robots  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#cubli" title="Cubli">Cubli</a></li><li><a andrea'="" class="toc-href" href="#quadcopters-by-raffaello-dandrea" title="Quadcopters by Raffaello D">Quadcopters by Raffaello D'Andrea</a></li><li><a class="toc-href" href="#kuka-table-tennis-robot" title="Kuka Table Tennis Robot">Kuka Table Tennis Robot</a></li><li><a class="toc-href" href="#stickybot" title="Stickybot">Stickybot</a></li><li><a class="toc-href" href="#cheetah" title="Cheetah">Cheetah</a></li><li><a class="toc-href" href="#snakebot" title="Snakebot">Snakebot</a></li><li><a class="toc-href" href="#kilobots" title="Kilobots">Kilobots</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Robots are mechanical devices that are controlled by computer programs. Some
of them act unexpectedly intelligent due to recent improvements in processing
speed (hardware) and <a href="https://en.wikipedia.org/wiki/Neural_net">neural nets</a>
(computer science) as well as good application
of <a href="https://en.wikipedia.org/wiki/Differential_equation">differential equations</a>
(mathematics).</p>
<p>Differential equations are mathematical equations with a function and its
derivative. So a simple differential equation is <span class="math">\(f(x) = f'(x)\)</span>.
They are commonly used in physics, because you often have functions that have
time as their argument. A simple example would be the growth of a population
in biology (see <a href="http://www.animations.physics.unsw.edu.au/jw/DifferentialEquations.htm">Differential Equations: some simple examples from Physclips</a>).</p>
<h2 id="cubli">Cubli</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/n_6p-1J551Y" width="512"></iframe>
<p>The Cubli is a 15 &times; 15 &times; 15 cm cube that can jump up and balance on its corner. Reaction wheels mounted on three faces of the cube rotate at high angular velocities and then brake suddenly, causing the Cubli to jump up. Once the Cubli has almost reached the corner stand up position, controlled motor torques are applied to make it balance on its corner. In addition to balancing, the motor torques can also be used to achieve a controlled fall such that the Cubli can be commanded to fall in any arbitrary direction. Combining these three abilities -- jumping up, balancing, and controlled falling -- the Cubli is able to 'walk'.</p>
<h2 id="quadcopters-by-raffaello-dandrea">Quadcopters by Raffaello D'Andrea</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/w2itwFJCgFQ" width="512"></iframe>
<p>In a robot lab at TEDGlobal, Raffaello D'Andrea demos his flying quadcopters: robots that think like athletes, solving physical problems with algorithms that help them learn. In a series of nifty demos, D'Andrea show drones that play catch, balance and make decisions together -- and watch out for an I-want-this-now demo of Kinect-controlled quads.</p>
<h2 id="kuka-table-tennis-robot">Kuka Table Tennis Robot</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/tIIJME8-au8" width="512"></iframe>
<p>The unbelievably fast KUKA robot faces off against one of the best table tennis players of all time.  Who has the best technique? Who will win the first ever table tennis duel of human versus robot?</p>
<p>Watch this thrilling commercial of table tennis and robotics performed at the highest level.  The KUKA KR AGILUS demonstrates its skills with the table tennis racket - a realistic vision of what robots can be capable of in the future.</p>
<p>Timo Boll, the German table tennis star, is the new brand ambassador for KUKA Robotics in China. The collaboration celebrates the inherent speed, precision, and flexibility of KUKA's industrial robots in tandem with Boll's electrifying and tactical prowess in competition. To celebrate the new KUKA Robotics factory in Shanghai, the thrilling video was a highlight of the Grand Opening on March 11th, 2014. The 20,000 sq. meter space will produce the KR QUANTEC series robot as well as the KRC4 universal controller for the Asian market. As a market leader in China, KUKA aims to further develop automation in the country while providing a modern and employee-friendly working environment.</p>
<p>More: <a href="http://www.kuka-timoboll.com">kuka-timoboll.com</a></p>
<h2 id="stickybot">Stickybot</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/o5lMJtQOKSY" width="512"></iframe>
<p>A gecko-like robot from Stanford.</p>
<h2 id="cheetah">Cheetah</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/chPanW0QWhA" width="512"></iframe>
<p>A robot by <a href="https://en.wikipedia.org/wiki/Boston_Dynamics">Boston Dynamics</a>
that runs 45 km/h!</p>
<h2 id="snakebot">Snakebot</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/8VLjDjXzTiU" width="512"></iframe>
<p>From the Biorobotics Lab at Carnegie Mellon University, a snake robot (Snakebot) demonstrates how it can climb a tree and look around.</p>
<p>Please keep in mind that this robot climbed a specific tree with a specific trunk width about 1 meter off of the ground.  The researchers working to design, build and program these robots still have much work to do to get these bots to climb taller trees of various sizes and to navigate over branches and wires.</p>
<h2 id="kilobots">Kilobots</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/G1t4M2XnIhI" width="512"></iframe>
<p>A thousand-robot swarm created by Harvard researchers can self-assemble into different shapes. Learn more: <a href="http://spectrum.ieee.org/automaton/robotics/robotics-hardware/a-thousand-kilobots-self-assemble">A Thousand Kilobots Self-Assemble Into Complex Shapes</a></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-06-22T22:39:00+02:00">Jun 22, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#differential-equations-ref">Differential Equations
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#neural-networks-ref">Neural Networks
                    <span>6</span>
</a></li>
                <li><a href="../tags.html#quadcopter-ref">Quadcopter
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#robots-ref">Robots
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>