<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="PHP, MySQL, Code, " />

<meta property="og:title" content="Comparing Dates in PHP and MySQL "/>
<meta property="og:url" content="../comparing-dates-in-php-and-mysql/" />
<meta property="og:description" content="Sometimes you need to know compare PHP dates. You need to know what is later or if both dates are the same. PHP time formats and functions PHP knows these time / date formats: UNIX Timestamp: Integer - The number of seconds after 1970. Related functions are int mktime([ int \$hour = date …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-10-04T20:22:12+02:00" />
<meta name="twitter:title" content="Comparing Dates in PHP and MySQL ">
<meta name="twitter:description" content="Sometimes you need to know compare PHP dates. You need to know what is later or if both dates are the same. PHP time formats and functions PHP knows these time / date formats: UNIX Timestamp: Integer - The number of seconds after 1970. Related functions are int mktime([ int \$hour = date …">
<meta property="og:image" content="2011/10/PHP-logo.png" />
<meta name="twitter:image" content="2011/10/PHP-logo.png" >

        <title>Comparing Dates in PHP and MySQL  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../comparing-dates-in-php-and-mysql/"> Comparing Dates in PHP and MySQL  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#php" title="PHP">PHP</a><ul><li><a class="toc-href" href="#time-formats-and-functions" title="time formats and functions">time formats and functions</a></li><li><a class="toc-href" href="#comparisons" title="Comparisons">Comparisons</a></li></ul></li><li><a class="toc-href" href="#mysql_1" title="MySQL">MySQL</a><ul><li><a class="toc-href" href="#time-formats-and-functions_1" title="time formats and functions">time formats and functions</a></li><li><a class="toc-href" href="#comparisons_1" title="Comparisons">Comparisons</a></li></ul></li><li><a class="toc-href" href="#comparing-mysql-types-with-php-types_1" title="Comparing MySQL types with PHP types">Comparing MySQL types with PHP types</a></li><li><a class="toc-href" href="#from-php-to-mysql" title="From PHP to MySQL">From PHP to MySQL</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Sometimes you need to know compare PHP dates. You need to know what is later or if both dates are the same.</p>
<h2 id="php">PHP</h2>
<h3 id="time-formats-and-functions">time formats and functions</h3>
<p>PHP knows these time / date formats:
<ul>
<li>UNIX Timestamp: Integer - The number of seconds after 1970. Related functions are 
    <ul>
<li>int <a href="http://www.php.net/manual/en/function.mktime.php"><code>mktime([ int \$hour = date("H") [, int \$minute = date("i") [, int \$second = date("s") [, int \$month = date("n") [, int \$day = date("j") [, int \$year = date("Y") [, int \$is_dst = -1 ]]]]]]])</code></a></li>
<li>int <a href="http://www.php.net/manual/en/function.time.php"><code>time()</code></a></li>
<li>string <a href="http://www.php.net/manual/en/function.date.php"><code>date( string \$format [, int $timestamp = time() ] )</code></a></li>
<li>int <a href="http://www.php.net/manual/en/function.strtotime.php"><code>strtotime( string \$time [, int \$now ] )</code></a>
I recommend using <code>YYYY-MM-DD HH:mm:ss</code> if possible.</li>
</ul>
</li>
<li>Associative Arrays. The array looks like this </li></ul></p>
<div class="highlight"><pre><span></span><span class="x">Array</span>
<span class="x">(</span>
<span class="x">    [year] =&gt; 2006</span>
<span class="x">    [month] =&gt; 12</span>
<span class="x">    [day] =&gt; 12</span>
<span class="x">    [hour] =&gt; 10</span>
<span class="x">    [minute] =&gt; 0</span>
<span class="x">    [second] =&gt; 0</span>
<span class="x">    [fraction] =&gt; 0.5</span>
<span class="x">    [warning_count] =&gt; 0</span>
<span class="x">    [warnings] =&gt; Array()</span>
<span class="x">    [error_count] =&gt; 0</span>
<span class="x">    [errors] =&gt; Array()</span>
<span class="x">    [is_localtime] =&gt; </span>
<span class="x">)</span>
</pre></div>
<p>The related functions are:
    <ul>
<li>array <a href="http://www.php.net/manual/en/function.date-parse.php">date_parse</a> (string $date)</li>
<li>array <a href="http://php.net/manual/en/function.getdate.php">getdate</a> ([ int $timestamp = time() ] )</li>
</ul>
</p>
<li><a href="http://php.net/manual/en/class.datetime.php">DateTime Class</a>: This class can do quite a lot. You should read the manual if you're interested in using it.</li>

<h3 id="comparisons">Comparisons</h3>
<p>Comparing UNIX Timestamps is like comparing integers. No problem. </p>
<p>Comparing Arrays is more interesting. What do you think will the following script print?</p>
<div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$d1</span> <span class="o">=</span> <span class="nb">date_parse</span> <span class="p">(</span><span class="s2">"2011-05-11"</span><span class="p">);</span>
<span class="nv">$d2</span> <span class="o">=</span> <span class="nb">date_parse</span> <span class="p">(</span><span class="s2">"2011-05-11 13:00:00"</span><span class="p">);</span>

<span class="nb">print_r</span><span class="p">(</span><span class="nv">$d1</span><span class="p">);</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$d2</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$d1</span> <span class="o">&lt;</span> <span class="nv">$d2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">'$d1 is less than $d2.'</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$d1</span> <span class="o">==</span> <span class="nv">$d2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">'$d1 is equal to $d2.'</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">'$d1 is greater than $d2.'</span><span class="p">;</span>
<span class="p">}</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
<p>It prints '$d1 is less than $d2.' as </p>
<div class="highlight"><pre><span></span><span class="x">date_parse ("2011-05-11");</span>
</pre></div>
<p>is basically the same as </p>
<div class="highlight"><pre><span></span><span class="x">date_parse ("2011-05-11 00:00:00");</span>
</pre></div>
<p>You can compare the Array to an integer, but I don't know what PHP does. It seems as if the array would always be considered as being greater. If you use the functions you'll be fine.</p>
<h2 id="mysql_1">MySQL</h2>
<h3 id="time-formats-and-functions_1">time formats and functions</h3>
<p>MySQL knows these date and time <a href="http://dev.mysql.com/doc/refman/5.5/en/date-and-time-types.html">types</a> and those <a href="http://dev.mysql.com/doc/refman/5.5/en/date-and-time-functions.html">functions</a>. Here is a very short overview:
<ul>
<li><a href="http://dev.mysql.com/doc/refman/5.5/en/datetime.html">DATETIME</a>: 'YYYY-MM-DD HH:MM:SS'
range is from '1000-01-01 00:00:00' to '9999-12-31 23:59:59'</li>
<li><a href="http://dev.mysql.com/doc/refman/5.5/en/datetime.html">DATE</a>: 'YYYY-MM-DD'
range is from '1000-01-01' to '9999-12-31'</li>
<li><a href="http://dev.mysql.com/doc/refman/5.5/en/datetime.html">TIMESTAMP</a>: like DATETIME, but
range is from '1970-01-01 00:00:01' UTC to '2038-01-19 03:14:07' UTC</li>
</ul></p>
<p>Those examples show more than a long explanation:</p>
<div class="highlight"><pre><span></span>mysql&gt; SELECT CURTIME<span class="o">()</span><span class="p">;</span>
        -&gt; <span class="s1">'23:50:26'</span>
<span class="c1"># Adding zero will NOT convert it to a UNIX timestamp:</span>
mysql&gt; SELECT CURTIME<span class="o">()</span> + <span class="m">0</span><span class="p">;</span>
        -&gt; <span class="m">235026</span>.000000 <span class="c1"># An "integered" TIME</span>

mysql&gt; SELECT NOW<span class="o">(</span> <span class="o">)</span>
        -&gt; <span class="s1">'2011-10-04 18:33:45'</span>
<span class="c1"># Adding zero is a bad idea here, too:</span>
mysql&gt; SELECT NOW<span class="o">(</span> <span class="o">)</span> +0
        -&gt; <span class="m">20111004190945</span>.000000 <span class="c1"># An "integered" DATETIME</span>
<span class="c1"># If you want a UNIX Timestamp, use this function</span>
mysql&gt; SELECT UNIX_TIMESTAMP<span class="o">()</span><span class="p">;</span>
        -&gt; <span class="m">1317746025</span>
mysql&gt; SELECT UNIX_TIMESTAMP<span class="o">(</span><span class="s1">'2011-10-04 18:33:45'</span><span class="o">)</span><span class="p">;</span>
        -&gt; <span class="m">1317746025</span>
<span class="c1"># You can also convert it:</span>
mysql&gt; SELECT UNIX_TIMESTAMP<span class="o">(</span><span class="sb">`</span>my_datetime_row<span class="sb">`</span><span class="o">)</span> FROM <span class="sb">`</span>my_table<span class="sb">`</span>
</pre></div>
<h3 id="comparisons_1">Comparisons</h3>
<p>You can compare two DATETIMEs like this:</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">`</span><span class="n">my_row</span><span class="o">`</span> <span class="k">FROM</span> <span class="o">`</span><span class="n">my_table</span><span class="o">`</span> <span class="k">WHEN</span> <span class="o">`</span><span class="n">datetime1</span><span class="o">`</span> <span class="o">&lt;</span> <span class="o">`</span><span class="n">datetime2</span><span class="o">`</span>
</pre></div>
<p>It's of course not problem if you compare two UNIX Timestamps which are stored as integers in the database:</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">`</span><span class="n">my_row</span><span class="o">`</span> <span class="k">FROM</span> <span class="o">`</span><span class="n">my_table</span><span class="o">`</span> <span class="k">WHEN</span> <span class="o">`</span><span class="n">int1</span><span class="o">`</span> <span class="o">&lt;</span> <span class="o">`</span><span class="n">int2</span><span class="o">`</span>
</pre></div>
<p>But what happens if you compare a DATETIME with a Timestamp (integer)?</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">`</span><span class="n">my_row</span><span class="o">`</span> <span class="k">FROM</span> <span class="o">`</span><span class="n">my_table</span><span class="o">`</span> <span class="k">WHEN</span> <span class="o">`</span><span class="n">datetime1</span><span class="o">`</span> <span class="o">&lt;</span> <span class="n">UNIX_TIMESTAMP</span><span class="p">()</span>
</pre></div>
<p>This is basically:</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">`</span><span class="n">my_row</span><span class="o">`</span> <span class="k">FROM</span> <span class="o">`</span><span class="n">my_table</span><span class="o">`</span> <span class="k">WHEN</span> <span class="o">`</span><span class="n">datetime1</span><span class="o">`</span> <span class="o">&lt;</span> <span class="mi">1317750167</span>
</pre></div>
<p>And it compares the "integered" DATETIME 20111004210710 for 2011-10-04 21:07:10 with 1317750167. This is obviously crap. Don't do it. Never.
Instead you should convert your dates with UNIX_TIMESTAMP(your_datetime) or  FROM_UNIXTIME(unix_timestamp).</p>
<h2 id="comparing-mysql-types-with-php-types_1">Comparing MySQL types with PHP types</h2>
<p>The simplest way to compare MySQL DATE formats with PHP types is using strtotime(...) or date(...) if needed. If you have a DATETIME and you want to know if it's in the past, you can use</p>
<div class="highlight"><pre><span></span><span class="x">if (strtotime($datetime) &lt; time()) {</span>
<span class="x">   echo '$datetime is in the past.';</span>
<span class="x">}</span>
</pre></div>
<h2 id="from-php-to-mysql">From PHP to MySQL</h2>
<p>If you have a date you got via an date input field and want to submit it to MySQL, just use this piece of code:</p>
<div class="highlight"><pre><span></span><span class="x">$mysqlFormat = date('Y-m-d H:i:s', strtotime($_POST['my_date']));</span>
</pre></div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-10-04T20:22:12+02:00">Okt 4, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#mysql-ref">MySQL
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#php-ref">PHP
                    <span>9</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>