<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Klausur, German posts, " />

<meta property="og:title" content="Computergrafik - Klausur "/>
<meta property="og:url" content="../cg-klausur/" />
<meta property="og:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Computergrafik“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Ing. Carsten Dachsbacher im Wintersemester 2015/2016 gehört. Behandelter Stoff Datum Kapitel Inhalt 20.10.2015 Einleitung Viele nette Bilder und Beispiele, wenig Inhalt 22.10.2015 Farbe …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-10-23T11:30:00+02:00" />
<meta name="twitter:title" content="Computergrafik - Klausur ">
<meta name="twitter:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Computergrafik“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Ing. Carsten Dachsbacher im Wintersemester 2015/2016 gehört. Behandelter Stoff Datum Kapitel Inhalt 20.10.2015 Einleitung Viele nette Bilder und Beispiele, wenig Inhalt 22.10.2015 Farbe …">
<meta property="og:image" content="logos/klausur.png" />
<meta name="twitter:image" content="logos/klausur.png" >

        <title>Computergrafik - Klausur  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../cg-klausur/"> Computergrafik - Klausur  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#behandelter-stoff" title="Behandelter Stoff">Behandelter Stoff</a></li><li><a class="toc-href" href="#folien" title="Folien">Folien</a><ul><li><a class="toc-href" href="#bilder-farbe-perzeption" title="Bilder, Farbe, Perzeption">Bilder, Farbe, Perzeption</a></li><li><a class="toc-href" href="#raytracing" title="Raytracing">Raytracing</a></li><li><a class="toc-href" href="#transformationen-und-homogene-koordinaten" title="Transformationen und homogene Koordinaten">Transformationen und homogene Koordinaten</a></li><li><a class="toc-href" href="#texturen" title="Texturen">Texturen</a></li><li><a class="toc-href" href="#raumliche-datenstrukturen" title="R&auml;umliche Datenstrukturen">R&auml;umliche Datenstrukturen</a></li><li><a class="toc-href" href="#rasterisierung-clipping-und-projektionstransformationen" title="Rasterisierung, Clipping und Projektionstransformationen">Rasterisierung, Clipping und Projektionstransformationen</a></li><li><a class="toc-href" href="#opengl" title="OpenGL">OpenGL</a></li><li><a class="toc-href" href="#prozedurale-modellierung-content-creation" title="Prozedurale Modellierung, Content Creation">Prozedurale Modellierung, Content Creation</a></li><li><a class="toc-href" href="#kurven-und-flachen" title="Kurven und Fl&auml;chen">Kurven und Fl&auml;chen</a></li><li><a class="toc-href" href="#ubungen" title="&Uuml;bungen">&Uuml;bungen</a></li></ul></li><li><a class="toc-href" href="#material-und-links_1" title="Material und Links">Material und Links</a></li><li><a class="toc-href" href="#literatur" title="Literatur">Literatur</a></li><li><a class="toc-href" href="#ubungsbetrieb" title="&Uuml;bungsbetrieb">&Uuml;bungsbetrieb</a></li><li><a class="toc-href" href="#termine-und-klausurablauf" title="Termine und Klausurablauf">Termine und Klausurablauf</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Dieser Artikel besch&auml;ftigt sich mit der Vorlesung &bdquo;Computergrafik&ldquo; am KIT. Er dient als Pr&uuml;fungsvorbereitung. Ich habe die Vorlesungen bei <a href="http://cg.ivd.kit.edu/dachsbacher/">Herrn Prof. Dr. Ing. Carsten Dachsbacher</a> im Wintersemester 2015/2016 geh&ouml;rt.</div>
<h2 id="behandelter-stoff">Behandelter Stoff</h2>
<table>
<tr>
<th>Datum</th>
<th>Kapitel</th>
<th>Inhalt</th>
</tr>
<tr>
<td>20.10.2015</td>
<td>Einleitung</td>
<td>Viele nette Bilder und Beispiele, wenig Inhalt</td>
</tr>
<tr>
<td>22.10.2015</td>
<td>Farbe, Darstellung &amp; Perzeption</td>
<td><a href="https://de.wikipedia.org/wiki/Weber-Fechner-Gesetz">Weber-Fechner-Gesetz</a>, <a href="https://de.wikipedia.org/wiki/Nyquist-Shannon-Abtasttheorem">Abtasttheorem</a>, <a href="https://de.wikipedia.org/wiki/Dynamikumfang">Dynamikumfang</a>, Farbwahrnehmung im menschlichen Auge; <a href="https://de.wikipedia.org/wiki/Gammakorrektur">Gammakorrektur</a></td>
</tr>
<tr>
<td>26.10.2015</td>
<td>&Uuml;bung</td>
<td>gdb (bt - backtrace; p - print)</td>
</tr>
<tr>
<td>26.10.2015</td>
<td>&nbsp;</td>
<td>Metamerismus: Unterschiedliche Spektren k&ouml;nnen gleichen Farbeindruck erwecken<br/>
        Addiere/subtrahiere Farbmischung<br/>
<abbr title="Cyan, Magenta, Yellow">CMY</abbr> / <a href="https://de.wikipedia.org/wiki/CMYK-Farbmodell"><abbr title="Cyan, Magenta, Yellow, Key">CMYK</abbr></a> / <a href="https://de.wikipedia.org/wiki/RGB-Farbraum"><abbr title="Red Green Blue">RGB</abbr></a> / <abbr title="Hue Saturation Value">HSV</abbr> / <a href="https://de.wikipedia.org/wiki/CIE-Normvalenzsystem">XYZ</a><br/>
<a href="https://de.wikipedia.org/wiki/Weber-Fechner-Gesetz">Weber-Fechner-Gesetz</a>: 2% heller
        </td>
</tr>
<tr>
<td>29.10.2015</td>
<td>Ray-Tracing: Kapitel 2</td>
<td>Menschen nehmen Kontrastintensit&auml;t und Luminenz besser als Chrominanz war.
        Das erm&ouml;glicht Kompression.<br/>
        clear-type / subpixel Darstellung<br/>
        Jaggies: Unerw&uuml;nschter Treppenstufen-Effekt bei Rasterisierung von Strecken<br/>
        Kamera: Position (x,y,z), Blickrichtung (zu einem Punkt mit Koordinaten (x,y,z)) und up-Vektor<br/>
        Skalarprodukt, Kreuzprodukt<br/>
<a href="https://de.wikipedia.org/wiki/Baryzentrische_Koordinaten">Baryzentrische Koordinaten</a>,
        </td>
</tr>
<tr>
<td>02.11.2015</td>
<td>&Uuml;bung</td>
<td>Rasterisierung von Linien (Implizite Darstellung)<br/>
        zbuffer: Tiefe des "n&auml;chsten" Polygons pro Pixel wird gespeichert<br/>
        Konsistenzregeln, z.B. wenn man zwei benachbarte farbige Dreiecke mit Diagonale hat
        und man die Farbe des Pixels berechnen muss, durch den beide Dreiecke
        teilweise gehen (37 F&auml;lle; Katalog von Microsoft; macht die Hardware)</td>
</tr>
<tr>
<td>26.11.2015</td>
<td>?</td>
<td><a href="https://en.wikipedia.org/wiki/Sphere_mapping">Sphere Mapping</a>; Vorfilterung von Environment Maps</td>
</tr>
<tr>
<td>10.12.2015</td>
<td>R&auml;umliche Datenstrukturen</td>
<td>BSP-Baum, kD-Baum</td>
</tr>
<tr>
<td>14.01.2016</td>
<td>OpenGL</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>18.01.2016</td>
<td>&Uuml;bung</td>
<td>Koordinatensystem-Pipeline, Shader</td>
</tr>
<tr>
<td>19.01.2016</td>
<td>Erzeugung von Landschaften</td>
<td>Rotes / Rosa Rauschen, Lattice Value Noise, Perlin-Rauschen</td>
</tr>
</table>
<h2 id="folien">Folien</h2>
<h3 id="bilder-farbe-perzeption">Bilder, Farbe, Perzeption</h3>
<p>Slide: <code>01_ Bilder, Farbe, Perzeption - Teil1.pdf</code></p>
<dl>
<dt><dfn>Frame Buffer</dfn></dt>
<dd>Speichert Bilder zur direkten wiedergabe auf dem Bildschirm.</dd>
<dt><a href="https://de.wikipedia.org/wiki/Dithering_(Bildbearbeitung)"><dfn>Ditherhing</dfn> (<dfn>Fehlerdiffusion</dfn>)</a></dt>
<dd>Ditherhing ist eine Methode zur Illusion einer gr&ouml;&szlig;eren Farbtiefe.</dd>
<dt><a href="https://de.wikipedia.org/wiki/Gammakorrektur"><dfn>Gamma-Korrektur</dfn></a></dt>
<dd>$$I_{\text{out}} = I_{\text{in}}^\gamma$$</dd>
<dt><dfn>Transferfunktion</dfn></dt>
<dd>Eine Abbildung $f$ von Farbwerten auf Helligeit:
        $$f: [0, N] \rightarrow [I_{\text{min}}, I_{\text{max}}]$$
        Diese Abbildung ist abh&auml;ngig vom Display.</dd>
<dt><dfn>Dynamikumfang</dfn></dt>
<dd>Der Dynamikumfang beschreibt den erreichbaren Kontrast eines Wiedergabegr&auml;tes (Bildschirm, Beamer):
        $$R_d = \frac{I_{\text{max}} + k}{I_{\text{min}} + k}$$

        $k$ ist dabei das Umgebungslicht, $I_{max} / I_{min}$ sind
        Konstanten des Displays und geben die maximale bzw. minimale Helligkeit
        an.</dd>
<dt><dfn>Gammut</dfn> (<dfn>Farbgammut</dfn>)</dt>
<dd>Der Gamut eines Monitors entspricht dem Spektrum der darauf
        darstellbaren Farben.</dd>
<dt><a href="https://de.wikipedia.org/wiki/Farbtemperatur"><dfn>Farbtemperatur</dfn></a></dt>
<dd>Die Farbtemperatur ist ein Ma&szlig;, um einen jeweiligen Farbeindruck einer
        Lichtquelle zu bestimmen.</dd>
<dt><a href="https://de.wikipedia.org/wiki/Schwarzer_K%C3%B6rper"><dfn>Schwarzk&ouml;rper</dfn></a>, <dfn>Schwarzk&ouml;rperstrahlung</dfn></dt>
<dd>Ein Schwarzk&ouml;rper ist eine idealisierte thermische Strahlungsquelle.
        Die idealisierung besteht darin, dass der K&ouml;rper die komplette
        auftretende Strahlung vollst&auml;ndig absorbiert. Gleichzeitig sendet er
        W&auml;rmestrahlung (Schwarzk&ouml;rperstrahlung) aus, welche nur von seiner
        Temperatur abh&auml;ngig ist.</dd>
</dl>
<p>Slide: <code>01_ Bilder, Farbe, Perzeption - Teil2.pdf</code></p>
<dl>
<dt><dfn>Additive Farmbischung</dfn></dt>
<dd>Grundfarben: Rot, Gr&uuml;n, Blau<br/>
        Anwendung: Bildschirm</dd>
<dt><dfn>Subtraktive Farbmischung</dfn></dt>
<dd>Grundfarben: Cyan, Magenta, Gelb<br/>
        Anwendung: Drucker</dd>
<dt><dfn>Gra&szlig;mansche Gesetze</dfn></dt>
<dd>Jeder Farbeindruck kann mit 3 Grundgr&ouml;&szlig;en beschrieben werden.</dd>
<dt><a href="https://de.wikipedia.org/wiki/Weber-Fechner-Gesetz"><dfn>Weber-Fechner-Gesetz</dfn></a></dt>
<dd>Das Weber-Fechner-Gesetz macht eine Aussage &uuml;ber die subjektiv
        empfundene St&auml;rke von Sinneseindr&uuml;cken im Abh&auml;ngigkeit von der
        Intensit&auml;t des Helligkeitsunterschiedes:

        $$E = c \cdot \frac{R}{R_0}$$

        wobei $E$ die empfundene Reizst&auml;rke, $c$ eine Konstante, $R$ die
        tats&auml;chliche Reizst&auml;rke und $R_0$ eine Referenzreizst&auml;rke ist.</dd>
</dl>
<ul>
<li>RGB-Farbraum: Addition der Spektren, wird bei CRT/LCD-Farbmonitoren verwendet.</li>
<li>CMY, CMYK: Subtraktive Farbmischung, wird bei Druckern verwendet. K (schwarz) nur aus praktischen Gr&uuml;nden.</li>
<li>HSV-Farbraum: Weder Additiv noch subtraktiv, wird bei Benutzerschnittstellen verwendet</li>
<li>CIE Color Matching Functions</li>
<li>XYZ Color Space: Farbraum f&uuml;r Konversion zwischen Farbr&auml;umen</li>
<li>Chromatizit&auml;t</li>
<li>xyY Farbraum</li>
<li>Machsche Streifen / Bandeffekte</li>
<li>Hermann-Gitter / Laterale Hemmung</li>
<li>Windows clear type / Subpixel</li>
</ul>
<h3 id="raytracing">Raytracing</h3>
<p>Side: <code>02_ Raytracing (enthalt Abtastung aus Kapitel 1).pdf</code></p>
<dl>
<dt><dfn>Ray-Tracing</dfn></dt>
<dd>Ray-Tracing ist ein Verfahren zum Erzeugen Fotorealistischer Bilder.
        Dabei geht man prinzipiell wie folgt vor:

        <ol>
<li><b>Strahlerzeugung</b>: F&uuml;r jeden Pixel werden Sichtstrahlen erzeugt</li>
<li><b>Schnittberechnung</b>: Finde das primitiv (z.B. Dreieck) welches der Strahl schneidet und welches am n&auml;chsten zur Kamera ist und vor der Kamera liegt.</li>
<li><b>Schattierung</b>: Beleuchtungsberechnung (shading)</li>
</ol></dd>
<dt><dfn>Phong-Beleuchtungsmodell</dfn></dt>
<dd>Das Phong-Beleuchtungsmodell besteht aus 3&nbsp;Komponenten:
        <ul>
<li>Ambiente Beleuchtung: Materialkoeffizient $k_a$. Ambiente Beleuchtung ist indirekte Beleuchtung, also Licht von anderen Oberfl&auml;chen</li>
<li>Diffuse Beleuchtung: Materialkoeffizient $k_d$. Diffuse Beleuchtung ist die Streuung des Lichts nahe beim "Streupunkt" (nach dem Lambertschen Gesetz).</li>
<li>Spekulare Beleuchtung: Materialkoeffizient $k_s$ sowie Phong-Exponent $n$. Unter spekularer Beleuchtung versteht man direkte Spiegelung der Lichtquelle (imperfekte Spiegelung)</li>
</ul>

        Das Ergibt folgende Formel f&uuml;r die Intensit&auml;t $I$:

       $$I = \overbrace{k_a \cdot I_L}^{\text{ambient}} + \overbrace{k_d \cdot I_L \cdot (N \cdot L)}^{\text{diffus}} + \overbrace{k_s \cdot I_L \cdot (R_L \cdot V)^n}^{\text{spekular}}$$

       hierbei ist $I_L$ die Lichtintensit&auml;t, die Richtung die das Licht nimmt $L$ sowie die Oberfl&auml;chennormale $N$ und der Lichtreflektionsvektor $R_L$. Der Vektor $R_L$ liegt in der selben Ebene wie $N$ und $L$. Es gilt $R_L = 2N \cdot (N \cdot L) - L$.</dd>
<dt><dfn>Z-Fighting</dfn></dt>
<dd>Polygone, welche in der selben Ebene liegen f&uuml;hren zu einem Flackern
        welches der beiden Polygone nun angezeigt wird. Dies kann verhindert
        werden, indem eines der Polygone minimal verschoben wird.</dd>
<dt><dfn>Tessellation</dfn></dt>
<dd>Parkettierung, also das F&uuml;llen einer Fl&auml;che mit Primitiven.</dd>
<dt><dfn>Distributed Ray Tracing</dfn></dt>
<dd>Bilder welche mit dem Whitted-Style Ray Tracing Verfahren gerendert
        wurden sehen zu perfekt aus. Die perfekte Spiegelung und Trasmission,
        die harten Schattenkanten und die unendliche Sch&auml;rfentiefe kennen wir
        von realen Kameras so nicht.

        Distributed Ray Tracing ist eine alternative zu Whitted-Style Ray
        Tracing, welche diese Probleme zu l&ouml;sen versucht. Dabei wird bei jeder
        Spiegelung nicht ein Schattenstrahl verschickt, sondern viele welche
        sich um den "Perfekten" Strahl konzentrieren.</dd>
</dl>
<ul>
<li>Nyquist-Shannon-Abtasttheorem</li>
<li>Vektoren, Ortsvektoren, Skalarprodukt</li>
<li>Parametrisierte Geraden- und Ebenendarstellung</li>
<li>Baryzentrische Koordinaten</li>
<li>Strahl-Kugel-Schnitt</li>
<li>Spekulare Reflektion</li>
<li>Diffuse (Lambertsche) Reflektion</li>
<li>BRDF - Bidirectional Reflectance Distribution Function</li>
<li>Phong Beleuchtungsmodell</li>
<li>Snellsches Brechungsgesetz</li>
<li>Fresnel-Effekt</li>
<li>Anti-Aliasing Strategien: Uniformes Supersampling, Adaptives Supersampling,
  Stochastisches Supersampling</li>
<li>Schattenstrahlen</li>
<li>Bewegungs- und Tiefenunsch&auml;rfe</li>
<li>Imperfekte Spiegelung und Transmission</li>
</ul>
<p>&Uuml;bungsfolien: <code>01_ Rasterisierung.pdf</code></p>
<ul>
<li>Rasterisierung von Linien<ul>
<li>Brute-Force</li>
<li>Inkrementelle Berechnung</li>
<li>Bresenham Algorithmus</li>
</ul>
</li>
<li>Rasterisierung von Polygonen</li>
<li>Sichtbarkeitsproblem<ul>
<li>Maler-Algorithmus (Painters algorithm)<ul>
<li>Vorgehen: Sortiere Dreiecke von hinten nach vorne und zeichne sie so.</li>
<li>Probleme: Abstandsma&szlig; / Zyklen</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&Uuml;bungsfolien: <code>07_ Distributed Raytracing.pdf</code></p>
<p>Hier sind eigentlich nur sch&ouml;ne Bilder. Ohne Kontext bringt der Foliensatz nichts :-/</p>
<ul>
<li>Distributed Raytracing kann Tiefenunsch&auml;rfe, weiche Schatten und indirekte
  Beleuchtung.</li>
<li>Monte Carlo Integration</li>
<li>Pathtracing</li>
<li>Many-Lights Method</li>
<li>Voxel Cone Tracing</li>
<li>Radiance Caches</li>
<li>Finite Elemente / Radiosity</li>
</ul>
<h3 id="transformationen-und-homogene-koordinaten">Transformationen und homogene Koordinaten</h3>
<p>Slide: <code>03_ Transformationen und homogene Koordinaten.pdf</code></p>
<dl>
<dt><dfn>Orthogonale Matrix</dfn></dt>
<dd>Eine quadratische Matrix $M \in \mathbb{R}^{n \times n}$ hei&szlig;t
        genau dann orthogonal, wenn
        $$M^T \cdot M = M \cdot M^T = I_{n \times n}$$

        F&uuml;r orthogonale Matrizen gilt also $M^{-1} = M^T$</dd>
<dt><dfn>Homogene Koordinaten</dfn></dt>
<dd>Der euklidische bzw. affine Raum wird um sog. <i>Fernpunkte</i>
        erg&auml;nzt.</dd>
<dt><dfn>Rotation</dfn></dt>
<dd>Die Rotation um (0, 0) in homogenen Koordinaten geht wie folgt:
        $$\begin{pmatrix}\cos \alpha &amp; -\sin \alpha &amp; 0\\ \sin \alpha &amp; \cos \alpha &amp; 0 \\ 0 '&amp; 0 &amp; 1\end{pmatrix}$$
    </dd>
<dt><dfn>Skalierung</dfn></dt>
<dd>Eine Skalierung in homogenen Koordinaten geht wie folgt:
        $$\begin{pmatrix}s_x &amp; 0 &amp; 0 &amp; 0\\ 0 &amp; s_y &amp; 0 &amp; 0\\ 0 &amp; 0 &amp; s_x &amp; 0\\ 0 &amp; 0 &amp; 0 &amp; 1\end{pmatrix}$$
    </dd>
<dt><dfn>Scherung</dfn></dt>
<dd>Eine Scherung in homogenen Koordinaten geht wie folgt:
        $$\begin{pmatrix}1 &amp; 0 &amp; d_x &amp; 0\\ 0 &amp; 1 &amp; d_y &amp; 0\\ 0 &amp; 0 &amp; 1 &amp; 0\\ 0 &amp; 0 &amp; 0 &amp; 1\end{pmatrix}$$
    </dd>
<dt><dfn>Koordinatensysteme</dfn></dt>
<dd>
<ul>
<li>Objektkoordinaten: Sie werden durch die <i>Modelltransformation</i> zu</li>
<li>Weltkoordinaten: Sie werden durch die <i>Kameratransformation</i> zu</li>
<li>Kamerakoordinaten</li>
</ul>

        Der Ursprung des Welt-Koordiantensystems wird mit 0 bezeichnet.
        Die Basisvektoren mit $x, y$.

        Das Modellkoordinatensystem hat den Ursprung $e$ und die Basisvektoren
        $u, v$
    </dd>
</dl>
<ul>
<li>Transformationen werden grunds&auml;tzlich so dargestellt: $$x' \gets M \cdot x$$

        Es wird also der zu transformierende Vektor von rechts mit der
        Transformationsmatrix $M$ multipliziert.</li>
<li>Spiegelung an der $y$-Achse ist eine Multiplikation der $x$-Koordinaten mit (-1)</li>
<li>Hierarchisches Modellieren, Szenengraph</li>
</ul>
<p>&Uuml;bungsfolien: <code>02_ Bildoperationen.pdf</code></p>
<dl>
<dt><dfn>Filter</dfn> (<dfn>Bildfilter</dfn>)</dt>
<dd>Ein Bildfilter ist ein Algorithmus, welcher als Input ein Bild bekommt
        und als Output ein Bild liefert.

        Typischerweise werden lineare Filter verwendet.

        Beispiele:

        <ul>
<li>Helligkeits&auml;nderung</li>
<li>Kontrast&auml;nderung (z.B. unsch&auml;rfe (blur), sch&auml;rfen (sharpen))</li>
<li>Desaturierung</li>
<li>Kantendetektion</li>
</ul></dd>
<dt><dfn>Linearer Filter</dfn></dt>
<dd>Gewichtete Summe benachbarter Pixel-Werte.

        Siehe <b><a href="https://martin-thoma.com/graphic-filters/">Interaktives Beispiel</a></b></dd>
<dt><dfn>Morphologische Filter</dfn></dt>
<dd>Strukturver&auml;ndernde Operation (z.B. Dilatation, Erosion, &Ouml;ffnung, Schlie&szlig;ung)</dd>
</dl>
<h3 id="texturen">Texturen</h3>
<p>Slide: <code>04_ Texturen.pdf</code></p>
<dl>
<dt><dfn>Texturen</dfn></dt>
<dd>Texturen k&ouml;nnen vielf&auml;ltig eingesetzt werden:

    <ul>
<li>Klassische Feinstrukturierung</li>
<li>Reflektionseigenschaften</li>
<li>Farbe</li>
<li>Normalenvektoren (Bump- oder Normal mapping)</li>
<li>Beleuchtung
        <ul>
<li>Environment Mapping, Reflection Mapping</li>
<li>Shadow Mapping, Light Mapping</li>
</ul>
</li>
<li>Geometrie (Displacement Mapping)</li>
</ul>

    Texturkoordinaten werden &uuml;blicherweise mit $(s, t)$ bezeichnet. Manchmal
    auch mit $(u, v)$.

    Eine Textur ist im Einheitsquadrat.

    Eine Textur kann folgenderma&szlig;en auf ein Objekt gemappt werden, indem das
    Objekt in einen Hilfsk&ouml;rper (z.B. Kugel, W&uuml;rfel, Zylinder) gesteckt wird,
    auf welchen die Textur bereits gemappt wurde. Dann kann die Textur
    folgenderma&szlig;en auf das Objekt &uuml;bertragen werden:

    <ul>
<li>Normale des Hilfsk&ouml;rpers auf das Objekt</li>
<li>Normale des Objekts auf den Hilfsk&ouml;rper</li>
<li>Linie durch den Mittelpunkt des Objekts auf den Hilfsk&ouml;rper</li>
</ul>
</dd>
<dt><dfn>Environment Map</dfn></dt>
<dd>Eine Environment-Map ist eine Textur zur Darstellung der Umgebung.

        Bei Einvironment-Maps nimmt man an, dass der Betrachter weit genug von
        der Umgebung entfernt ist, sodass die Position keine Rolle spielt und
        ausschlie&szlig;lich die Blickrichtung wichtig ist.

        &Uuml;bliche Parametrisierungen von Environment-Maps sind:
        <ul>
<li>Cube Maps
            <ul>
<li>+ ist bei korrekter Filterung nahtlos</li>
<li>+ keine Singularit&auml;t am Rand</li>
</ul>
</li>
<li>Sphere Maps
            <ul>
<li>- Singularit&auml;t am Rand</li>
<li>+ mit Kamera, Chromkugel und Photoshop kann sie recht
                 einfach aufgenommen / erstellt werden</li>
</ul>
</li>
<li>LatLong-Map
            <ul>
<li>- die Pole werden ungleichm&auml;&szlig;ig abgetastet</li>
</ul>
</li>
</ul>

        Eine Anwendung war der "fl&uuml;ssige" Terminator im Hubschrauber (Terminator 2).
    </dd>
<dt><dfn>Cube Map</dfn></dt>
<dd>Um den Hintergrund darzustellen, kann man die Szene in einen von
        innen texturierten Cubus stecken. Ein Reflektionsrichtung $\mathbf{r} = (r_x, r_y, r_z)$
        bestimmt den Punkt auf dem Mantel des W&uuml;rfels.

        Die betragsm&auml;&szlig;ig gr&ouml;&szlig;te Komponente von $\mathbf{r}$ bestimmt, welche
        W&uuml;rfelfl&auml;che (links, rechts, vorne, hinten, oben, unten) genommen wird.

        Abh&auml;ngig von der orientierung des koordinatensystems in bezug auf die
        Cube map kann sich dann also folgende Regel ergeben:
        <ul>
<li>Wenn $|r_x|$ am gr&ouml;&szlig;ten ist, ist es rechts (&lt; 0) oder links (&gt; 0),</li>
<li>wenn $|r_y|$ am gr&ouml;&szlig;ten ist, ist es vorne (&lt; 0) oder hinten (&gt; 0)</li>
<li>wenn $|r_z|$ am gr&ouml;&szlig;ten ist, ist es oben (&lt; 0) oder unten (&gt; 0)</li>
</ul>

        Die Texturkoordinaten $(s, t)$ werden z.B. f&uuml;r (right) wie folgt erechnet:

        $$s = \frac{r_y}{2 \cdot  r_x}, \;\;\; t = \frac{r_z}{2 \cdot  r_x}$$
        </dd>
<dt><dfn>Mip-Map</dfn> (<dfn>Mip map</dfn>, <dfn>Mipmap</dfn>, <dfn>Aufl&ouml;sungspyramide</dfn>)</dt>
<dd>Mip steht f&uuml;r lat. <i>multum in parvo</i> (viel in wenig). Eine
        Mip-Map ist eine Vorfilterung von Texturen. Mip-Mapping hilft, wenn man
        in einem sehr flachem Winkel auf eine Ebene blickt.


        In einer Mip-Map wird die Original-Textur gespeichert, dann in der
        ersten Stufe eine Textur welche in beiden Dimensionen auf die h&auml;lfte
        verkleinert wurde (also 1/4 der urspr&uuml;nglichen Gr&ouml;&szlig;e).

        Es wird diejenige Mip-Map Stufe $n$ gew&auml;hlt, sodass gilt

        $$\text{Texelgr&ouml;&szlig;e}(n) \leq \text{Gr&ouml;&szlig;e Pixelfootprint auf Textur} &lt; Texelgr&ouml;&szlig;e(n+1)$$

        Dann wird eine Trilineare Interpolation der 8 n&auml;chsten Texel durchgef&uuml;hrt:
        <ul>
<li>Bilinear auf Stufe $n$, bilinear auf Stufe $n+1$</li>
<li>linear zwischen diesen beiden Farben</li>
</ul>

        Mip-Maps ben&ouml;tigen zus&auml;tzlich 1/3 der urspr&uuml;nglichen Texturgr&ouml;&szlig;e.
        </dd>
<dt><dfn>Isotrope Texturfilterung</dfn></dt>
<dd>Eine Texturfilterung hei&szlig;t isotrop, wenn sie in alle Richtungen
        gleich ist.

        Anisotrope Texturfilterungen sind gew&uuml;nscht, weil sie in die Tiefe
        sch&auml;rfe erhalten k&ouml;nnen, wohingegen isotrope Texturfilterung in die
        ferne unscharf wirken k&ouml;nnen. RIPmaps sind anisotrope
        Texturfilterungen.</dd>
</dl>
<p>&Uuml;bungsfolien: <code>04_ Texturen und Transformationen.pdf</code></p>
<dl>
<dt><dfn>Limitationen von Whitted-Style Raytracing</dfn></dt>
<dd><ul>
<li>Keine Kaustiken oder korrekte Dispersion</li>
<li>Keine indirekte Beleuchtung</li>
<li>Keine Fl&auml;chenlichtquellen</li>
<li>Kein Motion-Blur oder Tiefenunsch&auml;rfe</li>
</ul>

    M&ouml;gliche L&ouml;sung: Distributed Raytracing</dd>
<dt><dfn>Stratified Supersampling</dfn></dt>
<dd>Strahlen werden durch zuf&auml;llige Superpixelpositionen geschossen,
        aber m&ouml;glichst gleichm&auml;&szlig;ig um Klumpen zu vermeiden.</dd>
</dl>
<ul>
<li>Transformationen</li>
<li>Texturen<ul>
<li>Repeating / Clamping</li>
<li>Bilineare Filterung</li>
<li>Aliasing bei Verkleinerung<ul>
<li>L&ouml;sung: &Uuml;berabtastung oder Vorfilterung (z.B. Mip-Maps)</li>
</ul>
</li>
<li>Mip-Maps<ul>
<li>Auswahl der richtigen Texturgr&ouml;&szlig;e</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="raumliche-datenstrukturen">R&auml;umliche Datenstrukturen</h3>
<p>Slide: <code>05_ Raumliche Datenstrukturen.pdf</code> (10.12.2015)</p>
<dl>
<dt><dfn>R&auml;umliche Datenstrukturen</dfn></dt>
<dd>
<ul>
<li>H&uuml;llk&ouml;rper
        <ul>
<li>Axis-Aligned Bounding Boxes (AABB)</li>
<li>Bounding Volume Hierachies (BVH)</li>
</ul>
</li>
<li>Regul&auml;re Gitter</li>
<li>Oktalbaum (Octree)</li>
<li>kD-Baum</li>
</ul>
</dd>
<dt><dfn>AABB</dfn> (<dfn>Axis-Aligned Bounding Box</dfn>)</dt>
<dd>Axis-Aligned Bounding Boxes sind Rechtecke (Quader in 3D), deren Seiten
        parallel zu den Achsen des Koordinatensystems stehen. Sie werden als
        H&uuml;llk&ouml;rper verwendet.

        Alles wichtige zu AABBs kann man in Folie 18 - 29 nachlesen.</dd>
<dt><dfn>BSP-Baum</dfn> (<dfn>Binary Space Partition Baum</dfn>)</dt>
<dd>Teile den Raum mithilfe von Ebenen in zwei Teile. Die Ebenen d&uuml;rfen
        beliebig im Raum liegen.

        Somit wird eine Baumstruktur aufgebaut, welche den Raum in immer
        kleinere Teile teilt.</dd>
<dt><a href="https://en.wikipedia.org/wiki/K-d_tree" name="kd-tree"><dfn>kD-Baum</dfn></a></dt>
<dd>Ein BSP-Baum, welcher nur achsenparallele Ebenen erlaubt.
        Der Raum wird also mit achsenparallelen Hyperebenen geteilt; es
        entsteht ein Bin&auml;rbaum welcher den Raum partitioniert.</dd>
<dt><dfn>Surface Area Heuristic</dfn> (<dfn>SAH</dfn>)</dt>
<dd>W&auml;hle die Split-Ebene so, dass die Kosten der Traversierung minimiert
        werden.</dd>
<dt><dfn>Bounding-Volume-Hierachies</dfn> (<dfn>BVH</dfn>)</dt>
<dd>BVHs sind eine Datenstruktur, welche den Raum in H&uuml;llk&ouml;rper unterteilt.
        Man hat also komplexe Objekte. F&uuml;r diese Objekte muss man Schnittests
        machen. Das bedeutet im einfachsten Fall, dass man f&uuml;r $n$ Dreiecke
        und einen Strahl genau $n$ Schnittests machen muss.

        Interessanterweise d&uuml;rfen sich H&uuml;llk&ouml;rper &uuml;berlappen.

        Nun k&ouml;nnte man aber - je nach den Objekten - diese in jeweils zwei
        Quader unterteilen. Wenn der Strahl nur einen Quader schneidet, dann muss
        man auch nur f&uuml;r die Objekte in diesem Quader Schnittests durchf&uuml;hren.
        Innerhalb des Quaders kann man nat&uuml;rlich noch weiter die Objekte in
        H&uuml;llk&ouml;rper (&uuml;blicherweise Quader) unterteilen.

        Typische H&uuml;llk&ouml;rper sind:

        <ul>
<li>AABB: Axis-Aligned Bounding Boxes</li>
<li>Bounding Spheres</li>
<li>OBB: Oriented Bounding Boxes</li>
<li>Slabs: Schnitt von Paaren paralleler Halbebenen</li>
</ul></dd>
<dd>Die SAH ist ein Kriterium zum aufbau von BVHs / kD-B&auml;umen.

        Im Mittel sollen zuf&auml;llige Strahlen, die den betrachteten Knoten
        schneiden, den gleichen Aufwand verursachen, egal welcher Kindknoten
        traversiert wird</dd>
<dt><dfn>Oktalb&auml;ume</dfn> (<a href="https://en.wikipedia.org/wiki/Octree"><dfn>Octree</dfn></a>)</dt>
<dt><dfn>Gitter</dfn></dt>
<dd>Schnitttests k&ouml;nnen beschleunigt werden, indem &uuml;ber den Raum ein
        Gitter gelegt wird. Der Raum wird also in kleinere Teile zerlegt.

        </dd>
<dd>Ein Octree unterteilt einen Quader in 8 kleiner Quader. Diese k&ouml;nnen
        wiederum in 8 kleinere Quader unterteilt werden.</dd>
<dt><dfn>Mailboxing</dfn></dt>
<dd>Speichern des Ergebnisses eines Schnitttests mit einem Objekt, um
        erneute Schnitttests zu verhindern.</dd>
</dl>
<p>&Uuml;bungsfolien: <code>05_ BVH.pdf</code></p>
<ul>
<li>Median-Split: Die Entscheidung wird anhand der Mittelpunkte der AABBs getroffen.</li>
</ul>
<h3 id="rasterisierung-clipping-und-projektionstransformationen">Rasterisierung, Clipping und Projektionstransformationen</h3>
<p>Side: <code>06_ Rasterisierung, Clipping und Projektionstransformationen.pdf</code></p>
<dl>
<dt><dfn>Tiefenpuffer</dfn> (<dfn>Z-Buffer</dfn>)</dt>
<dd>Es wird ein Bild gespeichert, welches f&uuml;r jeden Pixel die Tiefe
        des vordersten Objekts angibt.</dd>
<dt><dfn>Tiefentest</dfn></dt>
<dd>Finden des Bildteiles, der f&uuml;r einen gegebenen Pixel am n&auml;chsten vor
        der Kamera ist.</dd>
<dt><dfn>Clipping</dfn></dt>
<dd>Abschneiden von Linien und Poligonen, die au&szlig;erhalb des sichtbaren
        Bereichs liegen. Dies ist wichtig f&uuml;r die behandlung problematischer
        F&auml;lle bei Projektionen.</dd>
<dt><dfn>Algorithmus von Sutherland-Hodgeman</dfn></dt>
<dd>Dient dem Clipping von Polygonen.</dd>
<dt><a href="https://de.wikipedia.org/wiki/Frustum"><dfn>Frustum</dfn></a></dt>
<dd>Ein Frustum ist ein Kegelstumpf, wobei in der Computergrafik eher ein
        Pyramidenstumpf gemeint ist. Das <i>View Frustum</i> ist der Bereich
        der Szene, der sichtbar ist.</dd>
<dt><dfn>Outcodes</dfn></dt>
<dd>Outcodes sind ein 4-Bit bin&auml;rcode f&uuml;r die Bereiche um die Zeichenebene:
        $$(x &lt; x_{\text{min}}, x &gt; x_{\text{max}}, y &lt; y_{\text{min}}, y &gt; y_{\text{max}})$$
    </dd>
</dl>
<p>&Uuml;bungsfolien: <code>09_ Clipping.pdf</code></p>
<dl>
<dt>Clipping von Linien</dt>
<dd>Ein Rechteck $(x_{\text{min}}, x_{\text{max}}, y_{\text{min}}, y_{\text{max}})$
        und eine Linie $P_1 = (x_1, y_1), P_2 = (x_2, y_2)$ ist gegeben.

        Es gibt den "trivial reject" Fall, bei dem die komplette Linie
        au&szlig;erhalb liegt und den "trivial accept" Fall, bei dem die komplette
        Linie innerhalb des Rechtecks liegt.</dd>
<dt><dfn>Cohen-Sutherland Algorithmus</dfn></dt>
<dd>Der Cohen-Sutherland Algorithmus dient dem Clipping von Linien mit
        einem Rechteck.

        Man unterteilt die Ebene, in der das Rechteck liegt in 9 Bereiche:
        (links oben, links mitte, links unten, mitte oben, mitte mitte,...).
        Die Punkte bekommen nun jeweils einen "Outcode" der ihre Position
        bzgl. dieser Bereiche bestimmt:

        $$\text{Outcode} = (x &lt; x_{\text{min}}, x &gt; x_{\text{max}}, y &lt; y_{\text{min}}, y &gt; y_{\text{max}})$$

        Mit den Outcodes gilt nun:

        <ul>
<li>Trivial Accept: Outcode($P_1$) $\lor$ Outcode($P_2$) = 0</li>
<li>Trivial Reject: Outcode($P_1$) $\land$ Outcode($P_2$) $\neq$ 0</li>
</ul>

        Interessant ist, dass in den nicht-trivialen F&auml;llen zwar immer ein Teil
        der Strecke au&szlig;erhalb des Rechtecks liegt, aber nicht unbedingt auch
        ein Teil innerhalb des Rechtecks liegen muss.</dd>
<dt><dfn>$\alpha$-Clipping</dfn></dt>
<dd>F&uuml;hre Window Edge Coordinates (WEC) ein. Diese sind ein
        vorzeichenbehafteter Abstand zu den Clipping-Kanten. Wenn eine
        Koordinate negativ ist, dann liegt der Punkt au&szlig;erhalb des
        Rechtecks.

        Ich habe den Algorithmus in <a href="https://github.com/MartinThoma/algorithms/blob/master/alpha-clipping/main.py#L146">Python-Pseudocode</a> geschrieben.</dd>
<dt><dfn>Sutherland-Hodgeman Polygon Clipping</dfn></dt>
<dd>Clipping wird Kante f&uuml;r Kante durchgef&uuml;hrt.</dd>
</dl>
<h3 id="opengl">OpenGL</h3>
<p>Slides: <code>07_ OpenGL (freiwilliges Bonusmaterial).pdf</code>, <code>07_ OpenGL (Teil 1).pdf</code>, <code>07_ OpenGL (Teil 2 und 3).pdf</code></p>
<dl>
<dt><dfn>GL</dfn></dt>
<dd>Short for "Graphics Library"</dd>
<dt><a href="https://en.wikipedia.org/wiki/OpenGL_Utility_Toolkit"><dfn>GLUT</dfn></a></dt>
<dd>OpenGL Utility Toolkit: Window manipulation, mouse and keyboard interactions.</dd>
<dt><dfn>Shading</dfn></dt>
<dd>
<ul>
<li>Flat shading:
                \begin{align}
        n &amp;= \langle x_1-x_2, x_3-x_2\rangle\\
        f &amp;= \langle n , L \rangle^+ \cdot (\lambda_1 c_1 + \lambda_2 c_2 + \lambda_3 c_3)
        \end{align}</li>
<li>Gouraud-Shading
                \begin{align}
        c'_i &amp;= c_i \langle n_i, L \rangle^+\\
        f &amp;= \lambda_1 c'_1 + \lambda_2 c'_2 + \lambda_3 c'_3
        \end{align}</li>
<li>Phong-Shading
                \begin{align}
        n &amp;= \lambda_1 n_1 + \lambda_2 n_2 + \lambda_3 n_3\\
        f &amp;=\langle n , L \rangle^+ \cdot (\lambda_1 c_1 + \lambda_2 c_2 + \lambda_3 c_3)
        \end{align}</li>
</ul>
</dd>
<dt><a href="https://de.wikipedia.org/wiki/Gouraud_Shading"><dfn>Gouraud Shading</dfn></a></dt>
<dd>Berechne Parameter wie z.B. Farbe an den Eckpunkten; interpoliere
        innerhalb des Polygons.</dd>
<dt><dfn><a href="https://de.wikipedia.org/wiki/Phong_Shading">Phong Shading</a></dfn></dt>
<dd>Beleuchtungsberechnung mit interpolierter Normalen.

        <span style="color: red; font-weight: bold;">Phong-Shading hat mit dem Phong-Beleuchtungsmodell inhaltlich nichts
        zu tun.</span></dd>
<dt><dfn>Backface Culling</dfn></dt>
<dd>Dreiecke, auf deren R&uuml;ckseite man blickt werden &uuml;blicherweise nicht
        gezeichnet. (<code>glEnable(GL_CULL_FACE); glCullFace(GL_BACK);</code>)</dd>
<dt><a href="https://de.wikipedia.org/wiki/Stencilbuffer"><dfn>Stencil-Puffer</dfn></a></dt>
<dd>Ein Stencil-Puffer ist eine Stanzmaske, welche f&uuml;r jeden Pixel im
        Framebuffer einen 8-bit Wert speichert. Im einfachsten Fall begrenzt
        der Stencil-Puffer das Renderinggebiet.</dd>
</dl>
<p>In order to use GLUT, you need to include:</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;GL/gl.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;GL/glu.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;GL/glut.h&gt;</span><span class="cp"></span>
</pre></div>
<p>OpenGL-Funktionen:</p>
<ul>
<li><code>gluLookAt</code></li>
<li><code>glClear( GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT )</code></li>
</ul>
<p>Keyword in Shadern:</p>
<ul>
<li><code>in</code>: Input-Variable</li>
<li><code>out</code>: Output-Variable</li>
<li><code>uniform</code>: Bei jedem Shader-Aufruf gleich (also insbesondere f&uuml;r jeden Vertex gleich); read-only; z.B. Transformationsmatrix</li>
<li><code>attribute</code>: Attribut eines Vertex; nur f&uuml;r Vertex-Shader; z.B. Farbe oder Normale</li>
<li><code>varying</code>: weitergegebene/interpolierte Werte (schreiben in einem Shader, lesen im darauffolgenden Shader)</li>
</ul>
<p>In Vertex-Shadern:</p>
<div class="highlight"><pre><span></span><span class="n">gl_Position</span> <span class="o">=</span> <span class="n">P</span> <span class="o">*</span> <span class="n">V</span> <span class="o">*</span> <span class="n">M</span> <span class="o">*</span> <span class="n">vec4</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
</pre></div>
<p>Siehe auch:</p>
<ul>
<li><a href="http://www.glprogramming.com/red/">GLProgramming.com</a></li>
<li><a href="http://www.opengl.org/registry/doc/glspec45.core.pdf">GL Specs</a></li>
<li><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.50.pdf">GLSL Specs</a></li>
</ul>
<p>&Uuml;bungsfolien: <code>08_ Shaders.pdf</code></p>
<dl>
<dt><dfn>Rasterisierungspipeline</dfn></dt>
<dd><ol>
<li>Geometrie-Verarbeitung</li>
<li>Rasterisierung</li>
<li>Pro-Fragment Operationen</li>
</ol></dd>
<dt><dfn>Koordinatensystem-Pipeline</dfn></dt>
<dd><ul>
<li>Objekt-Koordinaten</li>
<li>Welt-Koordinaten</li>
<li>Kamera-Koordinaten</li>
<li>Clip Space Koordianten</li>
<li>Normalisierte Ger&auml;te-Koordinaten</li>
<li>Bildschirm-Koordinaten</li>
</ul></dd>
<dt><dfn>Vertex-Shader</dfn></dt>
<dd>Eingabe:
        <ul>
<li>Position</li>
<li>Normale</li>
<li>Farbe oder Texturkoordinate</li>
</ul>

        Ausgabe:
        <ul>
<li>Weitergeleitete Vertex-Attribute</li>
<li>Position nach MVP-Transformation</li>
</ul>
</dd>
<dt><dfn>Fragment-Shader</dfn></dt>
<dd>Eingabe:
        <ul>
<li>Interpolierte Vertex-Attribute</li>
<li>Beleuchtungsinformationen</li>
</ul>

        Ausgabe:
        <ul>
<li>Farbe des Fragmentes</li>
</ul>
</dd>
<dt><dfn>Shading</dfn></dt>
<dd>
<ul>
<li>Flat Shading: Beleuchtungsberechnung pro Vertex (oder pro
                Fragment) mit Facetten-Normale</li>
<li>Gouraud-Shading: Beleuchtungsberechnung pro Vertex mit
                gemittelter Normale der anliegenden Facetten</li>
<li>Phong-Shading: Shading bzw. Beleuchtungsberechnung pro Fragment
                mit interpolierter Normale</li>
</ul>
</dd>
</dl>
<ul>
<li>Cube-Maps</li>
<li>Diffuse Vorfilterung</li>
<li>Texturzugriffe in GLSL</li>
</ul>
<h3 id="prozedurale-modellierung-content-creation">Prozedurale Modellierung, Content Creation</h3>
<p>Slides: <code>08_ Prozedurale Modellierung, Content Creation.pdf</code> am 19.01.2016</p>
<dl>
<dt><dfn>Rauschfunktion</dfn> (<dfn>Noise-Funktion</dfn>)</dt>
<dd>Eine Funktion
        $$n: \mathbb{R}^n \rightarrow [a, b] \subsetneq \mathbb{R}$$
        hei&szlig;t Rauschfunktion, wenn gilt:

        <ul>
<li><b>Periodenfrei</b>: Eine Rauschfunktion darf keine sichtbare
                Periodizit&auml;t aufweisen.</li>
<li><b>R&auml;umliche Korrelation</b>:
                $n(\mathbf{x}) \approx n(\mathbf{x} + \varepsilon)$</li>
<li>definierte Frequenzverteilung, bandlimitiert (Aliasing reduzieren)</li>
</ul>
</dd>
<dt><dfn>Perlin-Rauschen</dfn> (<dfn>Perlin-Noise</dfn>)</dt>
<dd>Zufallszahlen-Pool + Hash + Permutation</dd>
<dt><dfn>Oktave</dfn></dt>
<dd>Sammlung von Rauschfunktionen</dd>
<dt><dfn>Turbulenzfunktion</dfn></dt>
<dd>Eine <i>Turbulenzfunktion</i> summiert $k$ Ergebnisse (Oktave) mehrerer
        Rauschfunktionen auf:

        $$\text{turbulence}(x) = \sum_k \left (\frac{1}{2} \right )^k \cdot n (2^k \cdot x)$$

        Einsatzgebiete:

        <ul>
<li>Nat&uuml;rliche Oberfl&auml;chen</li>
<li>Feuer</li>
</ul>
</dd>
<dt><dfn>Pixelbasierte Textursynthese</dfn></dt>
<dd>Man hat ein kleines Beispiel (Exemplar) und erzeugt daraus - Pixel f&uuml;r
        Pixel - eine komplette Textur.

        Dieses Verfahren ist langsam.</dd>
<dt><dfn>Patchbasierte Textursynthese</dfn></dt>
<dd>Verwende bei der Texturgenerierung nicht nur einzelne Pixel aus dem
        Beispiel, sondern gr&ouml;&szlig;ere Patches.</dd>
<dt><a href="https://de.wikipedia.org/wiki/Lindenmayer-System"><dfn>Lindenmayer-System</dfn></a> (<dfn>L-System</dfn>)</dt>
<dd>Ein Lindenmayer-System ist eine Grammatik $G = (V, \Sigma, \omega, P)$,
        wobei

        <ul>
<li>$V \neq \emptyset$ das Alphabet ist,</li>
<li>$\Sigma \subseteq V$ die Menge der Konstanten ist,</li>
<li>$\omega \in V^*$ das Startwort ist,</li>
<li>$P \subseteq (V^* \setminus \Sigma^*) \times V^*$ die Menge der Ersetzungsregeln ist</li>
</ul>
</dd>
</dl>
<p>Slides: <code>08_ Prozedurale Modellierung (freiwilliges Bonus Material).pdf</code></p>
<dl>
<dt><dfn>Turbulenz-Texturen</dfn></dt>
<dd>z.B. Diamon Square / Midpoint Displacement Algorithmus</dd>
</dl>
<ul>
<li>Prozedurale Shader</li>
<li>Raymarching</li>
<li>Fraktale / Mandelbrot-Menge</li>
<li>L-Systeme / D0L-Systeme</li>
</ul>
<h3 id="kurven-und-flachen">Kurven und Fl&auml;chen</h3>
<p>Slides: <code>09_ Kurven und Flachen.pdf</code></p>
<dl>
<dt><dfn>Kubische B&eacute;zierkurven</dfn></dt>
<dd>Kubische B&eacute;zierkurven sind von der Form
        $$f(u) = (1-u)^3 b_0 + 3u (1-u)^2 b_1 + 3u^2 (1-u) b_2 + u^3 b_3$$
        wobei $b_0, b_1, b_2 \in \mathbb{R}^n$ und $u \in [0, 1]$ gilt.

        Diese Faktoren (also $(1-u)^3, 3u (1-u)^2, 3u^2 (1-u), u^3$)
        werden auch Bernstein-Polynome genannt. Genau wie die Monome sind sie
        eine Basis f&uuml;r Polynome.</dd>
<dt><dfn>Bernstein-Polynome</dfn></dt>
<dd>$$B_i^n(u) = \binom{n}{i} u^i (1-u)^{n-i}$$</dd>
<dt><dfn>B&eacute;ziersplines</dfn></dt>
<dd>Ein B&eacute;zierspline ist eine Liste von B&eacute;zierkurven.</dd>
<dt><dfn>$C^k$-stetige Splines</dfn></dt>
<dd>Es seien
    <div>\begin{align}F(u) &amp;= \sum_{i=0}^n B_i^n(u) \mathbf{f}_i\\
                        G(u) &amp;= \sum_{i=0}^n B_i^n(u) \mathbf{g}_i\end{align}

    Der Spline aus $F, G$ hei&szlig;t

    <ul>
<li>$C^0$ stetig $:\Leftrightarrow F(1) = G(0) \Leftrightarrow \mathbf{f}_n = \mathbf{g}_0$</li>
<li>$C^1$ stetig $:\Leftrightarrow F'(1) = G'(0) \land C^0 \Leftrightarrow \mathbf{f}_n - f_{n-1} = \mathbf{g}_1 - \mathbf{g}_0 \land C^0$</li>
<li>$C^2$ stetig $:\Leftrightarrow F''(1) = G''(0) \land C^1 \Leftrightarrow \mathbf{f}_{n-1} + (\mathbf{f}_{n-1} - \mathbf{f}_{n-2}) = \mathbf{g}_{1} + (\mathbf{g}_{1} - \mathbf{g}_{2}) \land C^1$</li>
</ul>
</div>
</dd>
<dt><dfn>B-Splines</dfn></dt>
<dd>TODO</dd>
<dt><dfn>Algorithmus von De Casteljau</dfn></dt>
<dd>Siehe <a href="https://github.com/MartinThoma/algorithms/tree/master/de-casteljau-algorithm">Code</a>.</dd>
</dl>
<h3 id="ubungen">&Uuml;bungen</h3>
<h4 id="blatt-1">Blatt 1</h4>
<p>Das Framework bekommt man ohne VM unter Ubuntu 15.04 nach der Installtion
folgender Pakete (vielleicht) zum laufen:</p>
<div class="highlight"><pre><span></span>$ sudo apt-get install cmake xorg-dev libglu1-mesa-dev freeglut3 freeglut3-dev libglew1.5 libglew1.5-dev libglu1-mesa libglu1-mesa-dev libgl1-mesa-glx libgl1-mesa-dev libglfw3
</pre></div>
<p>Wenn ihr den Fehler</p>
<blockquote>
<p>error adding symbols: DSO missing from command line ubuntu</p>
</blockquote>
<p>bekommt, dann solltet ihr einfach die obigen Pakete installieren, den
<code>build</code>-Ordner l&ouml;schen und es neu versuchen.</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 489px; width: 489px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2015/11/color-cube.png">
<img alt="" src="../images/2015/11/color-cube.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Color cube</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2015/11/gravity-field.png">
<img alt="" src="../images/2015/11/gravity-field.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Gravity field</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2015/11/temperature.png">
<img alt="" src="../images/2015/11/temperature.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Temperature of a black body</div>
</div>
</li>
</ul>
<p>Au&szlig;erdem:</p>
<div class="highlight"><pre><span></span>$ pacman -Syy
</pre></div>
<p>ausf&uuml;hren. Dann bekommt man auch nicht mehr 404er wenn man mit</p>
<div class="highlight"><pre><span></span>$ pacman -S vim
</pre></div>
<p>vim installieren will.</p>
<p>In der VM sollte unter Settings &rarr; System &rarr; Acceleration die Option "Enable
VT-x/AMD-V" aktiviert sein. Zus&auml;tzlich sollte im BIOS des Host-Systems (also
von eurem Rechner) die "Intel Virtualization Technology" aktiviert sein.
(Man Laptop hat das nicht - bei mir funktionieren die Beispiele in der VM
aber auch nicht :-/)</p>
<h4 id="blatt-6">Blatt 6</h4>
<ul>
<li><a href="http://glm.g-truc.net/0.9.0/api/a00192.html">glm::gtx::transform</a></li>
</ul>
<h2 id="material-und-links_1">Material und Links</h2>
<ul>
<li><a href="http://cg.ivd.kit.edu/lehre/ws2015/cg/index.php">Vorlesungswebsite</a></li>
<li><a href="http://cg.ivd.kit.edu/lehre/ws2015/cg/uebung.php">&Uuml;bungswebsite</a></li>
<li><a href="https://lists.ira.uni-karlsruhe.de/mailman/listinfo/cg.cg">E-Mail Verteiler</a></li>
<li><a href="https://github.com/MartinThoma/KIT-Musterloesungen">Inoffizielle Musterl&ouml;sungen</a> f&uuml;r die Altklausuren</li>
</ul>
<p>Siehe auch</p>
<ul>
<li><a href="http://www.codinglabs.net/article_world_view_projection_matrix.aspx">World, View and Projection Transformation Matrices</a></li>
<li><a href="http://stackoverflow.com/questions/18019968/how-to-calculate-transformation-matrix">How to calculate transformation matrix</a></li>
<li>Martin Thoma: <a href="https://martin-thoma.com/html5/graphic-filters/graphic-filters.htm"><strong>Interactive Graphic Filters example</strong></a></li>
<li><a href="http://www.andersriggelsen.dk/glblendfunc.php">Interactive Blending example (OpenGL)</a></li>
<li>Martin Thoma: <a href="https://github.com/MartinThoma/algorithms/tree/master/OpenGL/color-cube">Minimal OpenGL example</a></li>
<li>Martin Thoma: <a href="https://github.com/MartinThoma/algorithms/blob/master/alpha-clipping/main.py#L149"><strong>alpha-cliping pythonic pseudocode</strong></a></li>
<li><a href="https://open.gl/drawing">Minimal GLSL example</a></li>
<li><a href="http://pomax.github.io/bezierinfo/">A Primer on B&eacute;zier Curves</a></li>
<li>StackExchange:<ul>
<li><a href="http://cs.stackexchange.com/q/53986/2914">What is the worst case time complexity for intersection tests with BVHs?</a></li>
<li><a href="http://stackoverflow.com/q/15078820/562769">Ray Tracing vs Rasterization</a></li>
</ul>
</li>
<li>&Iacute;&ntilde;igo Qu&iacute;lez: <a href="http://iquilezles.org/www/articles/raymarchingdf/raymarchingdf.htm">Raymarching Distance Fields</a></li>
</ul>
<p>Software</p>
<ul>
<li>OpenGL<ul>
<li>OpenGL <a href="http://www.opengl-tutorial.org/beginners-tutorials/tutorial-3-matrices/">Tutorial 3 : Matrices</a></li>
<li><a href="http://www.khronos.org/files/opengl45-quick-reference-card.pdf">OpenGL Cheat Sheet</a></li>
<li><a href="https://wiki.delphigl.com/index.php/glBegin">glBegin</a> / <a href="https://www.opengl.org/sdk/docs/man2/xhtml/glBegin.xml">2</a></li>
</ul>
</li>
<li><a href="http://planetside.co.uk/products/terragen3">Terragen</a>: Erzeugung von Landschaften</li>
<li><a href="http://xfrog.com/">xfrog</a>: Erzeugung von Pflanzen</li>
</ul>
<h2 id="literatur">Literatur</h2>
<ul>
<li>P. Shirley, S. Marschner: Fundamentals of Computer Graphics, 3rd Edition<br/>
  &rarr; Kapitel 3-9, Kapitel 11-12 (Data Structures for Graphics)</li>
</ul>
<h2 id="ubungsbetrieb">&Uuml;bungsbetrieb</h2>
<p>Es gibt &Uuml;bungsbl&auml;tter und &Uuml;bungen, aber keine Tutorien und keine Bonuspunkte.</p>
<p>Um das Modul zu bestehen wird der &Uuml;bungsschein ben&ouml;tigt. F&uuml;r den &Uuml;bungsschein
ben&ouml;tigt man 60% der Punkte der &Uuml;bungsbl&auml;tter. Die &Uuml;bungsbl&auml;tter werden &uuml;ber
<a href="https://submit.ivd.kit.edu/main/index.php">submit.ivd.kit.edu</a> eingereicht.
Die &Uuml;bungsbl&auml;tter erscheinen alle 2&nbsp;Wochen. Es gibt also min.
6&nbsp;&Uuml;bungsbl&auml;tter und min. 120&nbsp;Punkte. Die Deadline ist Montag, 11:00.</p>
<h2 id="termine-und-klausurablauf">Termine und Klausurablauf</h2>
<p><strong>Datum</strong>: Mittwoch, der 09.03.2015 von 14:00 Uhr (Quelle: <a href="http://www.informatik.kit.edu/klausuren.php?kid=546.35">informatik.kit.edu</a>)<br/></p>
<ul>
<li>08.02.2016: Die Klausur-Anmeldung wird freigeschalten</li>
<li>04.03.2016: Anmeldeschluss</li>
<li>06.03.2016: Abmeldeschluss</li>
</ul>
<p><strong>Ort</strong>:<br/></p>
<ul>
<li>A... - Kon...: <a href="https://www.kithub.de/map/2086">Benz-H&ouml;rsaal Geb. 10.21</a></li>
<li>Kop... - Stumpf...: <a href="https://www.kithub.de/map/2086">Daimler-H&ouml;rsaal Geb. 10.21</a></li>
<li>Stumpp... - Z...: <a href="https://www.kithub.de/map/2310">Redtenbacher H&ouml;rsaal Geb. 10.91, Raum 050</a></li>
</ul>
<p><strong>Punkte</strong>: 120<br/>
<strong>Zeit</strong>: 60 min<br/>
<strong>Punkteverteilung</strong>: ?<br/>
<strong>Bestehensgrenze</strong>: ?<br/>
<strong>&Uuml;bungsschein</strong>: Gibt es. Dieser wird f&uuml;r das Modul, aber nicht f&uuml;r die Klausur ben&ouml;tigt. Mit mindestens 72&nbsp;Punkten (60% von 120 Punkten) hat man den &Uuml;bungsschein.<br/>
<strong>Bonuspunkte</strong>: Gibt es nicht.<br/>
<strong>Ergebnisse</strong>: ?<br/>
<strong>Einsicht</strong>: Noch nicht bekannt (Stand: 29.03.2016)<br/>
<strong>Erlaubte Hilfsmittel</strong>:</p>
<ul>
<li>Stift</li>
<li>Geodreieck</li>
<li>Zirkel</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-10-23T11:30:00+02:00">Okt 23, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>