<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Microsoft, Dreamspark, Windows 7, Windows 8.1, Cyberculture, " />

<meta property="og:title" content="Dreamspark SDM Odysee "/>
<meta property="og:url" content="../dreamspark-sdm-odysee/" />
<meta property="og:description" content="I need to have Windows for work. As a student I should have free access to it. But when I try to download it, I have to use Microsofts &#34;Secure Download Manager&#34; (SDM). As a Ubuntu (Linux) user, this is easier said than done. TL;DR You need a Windows …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-03-24T13:04:00+01:00" />
<meta name="twitter:title" content="Dreamspark SDM Odysee ">
<meta name="twitter:description" content="I need to have Windows for work. As a student I should have free access to it. But when I try to download it, I have to use Microsofts &#34;Secure Download Manager&#34; (SDM). As a Ubuntu (Linux) user, this is easier said than done. TL;DR You need a Windows …">
<meta property="og:image" content="logos/microsoft.png" />
<meta name="twitter:image" content="logos/microsoft.png" >

        <title>Dreamspark SDM Odysee  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../dreamspark-sdm-odysee/"> Dreamspark SDM Odysee  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#tldr" title="TL;DR">TL;DR</a></li><li><a class="toc-href" href="#the-problem" title="The problem">The problem</a></li><li><a class="toc-href" href="#reverse-engineering-a-little-bit" title="Reverse Engineering ... a little bit">Reverse Engineering ... a little bit</a></li><li><a class="toc-href" href="#vms" title="VMs">VMs</a></li><li><a class="toc-href" href="#installing-windows-7" title="Installing Windows 7">Installing Windows 7</a></li><li><a class="toc-href" href="#related" title="Related">Related</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I need to have Windows for work. As a student I <em>should</em> have free access to
it. But when I try to download it, I have to use Microsofts
"Secure Download Manager" (SDM). As a Ubuntu (Linux) user, this is easier
said than done.</p>
<h2 id="tldr">TL;DR</h2>
<p>You need a Windows PC to download Windows. Ask a friend to download it. That
might be the easiest way. If you have a Windows PC and get the same error as I
get, you might need to re-install the system. (No, rebooting does not help.)</p>
<p>What I've tried and what does not work:</p>
<ul>
<li>Wine</li>
<li>VMs</li>
<li>Avoiding SDM</li>
</ul>
<p>What I am currently trying: Installing Windows 7 on another computer.<em>argh</em></p>
<p><strong>UPDATE: <a href="http://v3l0c1r4pt0r.tk/2014/06/01/how-to-download-from-dreamspark-bypassing-secure-download-manager/">How to bypass Secure Download Manager while downloading from Dreamspark</a> looks very promising.</strong></p>
<h2 id="the-problem">The problem</h2>
<p>Using the Windows 8 systems at my university gives:</p>
<figure class="aligncenter">
<a href="../images/2015/03/windows-sdm-screenshot.png"><img alt="Error message when trying to install SDM" class="" src="../images/2015/03/windows-sdm-screenshot.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Error message when trying to install SDM</figcaption>
</figure>
<blockquote>
<p>Das Feature, das Sie verwenden m&ouml;chten, befindet sich auf einer Netzressource,
die nicht zur Verf&uuml;gung steht.</p>
<p>Klicken Sie auf "OK", um den Vorgang zu wiederholen. Oder geben Sie in das
untenstehende Feld den Pfad zu einem anderen Ordner ein, der das
Installationspaket "SDM_DE.msi" enth&auml;lt.</p>
</blockquote>
<p>(Sorry, I only get the German error message.)</p>
<p>When I give the path of the SDM_DE.msi I get:</p>
<blockquote>
<p>Die Datei "Z:\sdm\SDM_DE.msi" ist kein g&uuml;ltiges Installationspaket f&uuml;r das
Produkt "Secure Download Manager". Suchen Sie das Installationspaket
"SDM_DE.msi" in einem Order, von dem aus Sie
"Secure Download Manager" installieren k&ouml;nnen.</p>
</blockquote>
<p>Then I got desperate and followed <a href="https://threadsofscience.wordpress.com/2013/02/13/downloading-dreamspark-microsoft-windows-on-ubuntu/">threadsofscience.wordpress.com/2013/02/13/downloading-dreamspark-microsoft-windows-on-ubuntu</a> (similar: http://boris-spinner.de/secure-download-manager-sdm-unter-linux-ausfuehren/).</p>
<p>It seems as if I need Linux to emulate Windows to get Windows ... it's a
strange world.</p>
<blockquote>
<p>wine: Bad EXE format for Z:\home\moose\Downloads\SDM_EN.msi.</p>
</blockquote>
<p>Seems to be a 32-bit / 64-bit problem ...</p>
<ul>
<li>http://wiki.winehq.org/FAQ#32_bit_wineprefix</li>
<li>https://appdb.winehq.org/objectManager.php?sClass=version&amp;iId=31542</li>
</ul>
<p>After trying to fix it, I get</p>
<blockquote>
<p>err:msidb:get_tablecolumns column 1 out of range
err:msidb:get_tablecolumns column 2 out of range
fixme:storage:create_storagefile Storage share mode not implemented.
err:msidb:get_tablecolumns column 1 out of range
err:msidb:get_tablecolumns column 2 out of range
err:msidb:get_tablecolumns column 1 out of range
err:msidb:get_tablecolumns column 2 out of range
err:msidb:get_tablecolumns column 1 out of range
err:msidb:get_tablecolumns column 2 out of range
err:msidb:get_tablecolumns column 3 out of range
err:msidb:get_tablecolumns column 1 out of range
err:msidb:get_tablecolumns column 2 out of range
err:msidb:get_tablecolumns column 3 out of range
err:msidb:get_tablecolumns column 1 out of range
err:msidb:get_tablecolumns column 2 out of range
err:msidb:get_tablecolumns column 3 out of range
err:msidb:get_tablecolumns column 1 out of range
err:msidb:get_tablecolumns column 2 out of range
err:msidb:get_tablecolumns column 3 out of range</p>
</blockquote>
<h2 id="reverse-engineering-a-little-bit">Reverse Engineering ... a little bit</h2>
<p>Taking a look at the <code>1234567890ab.sdx</code> file reveals that it contains only a single url:</p>
<div class="highlight"><pre><span></span>http://kit.onthehub.com/WebStore/Account/SdmAuthorize.aspx?o=12345678-1234-1234-123a-12234567890a&amp;ws=12345678-1234-1234-1234-1234567890ab&amp;uid=12345678-1234-1234-1234-1234567890ab&amp;abc=5
</pre></div>
<p>(I've replaced the numbers by 123... to avoid problems with other people using
my link to download stuff)</p>
<p>However, I cannot simply download it there. There is a page with two downloads,
but when I click on download nothing happens.</p>
<figure class="aligncenter">
<a href="../images/2015/03/sdm-download-page.png"><img alt="SDM download page" class="" src="../images/2015/03/sdm-download-page.png" style="max-width:500px;"/></a>
<figcaption class="text-center">SDM download page</figcaption>
</figure>
<p>So I use Chrome developer tools
(<kbd>Ctrl</kbd>+<kbd>shift</kbd>+<kbd>i</kbd>) to see the request.</p>
<p>It's a GET request which gets the response:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;information&gt;</span>
    <span class="nt">&lt;oiopua&gt;</span>12345678-1234-1234-1234-1234567890ab<span class="nt">&lt;/oiopua&gt;</span>
    <span class="nt">&lt;edv&gt;</span>1234567890^^1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789<span class="nt">&lt;/edv&gt;</span>
    <span class="nt">&lt;linkAvailable&gt;</span>1<span class="nt">&lt;/linkAvailable&gt;</span>
    <span class="nt">&lt;errorTextKey</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;invokeExternalDownload&gt;</span>0<span class="nt">&lt;/invokeExternalDownload&gt;</span>
    <span class="nt">&lt;fileURL&gt;</span>http://software.dreamspark.com/dreamspark/GERMAN/de_windows_8.1_with_update_x64_dvd_4048209.01.sdc<span class="nt">&lt;/fileURL&gt;</span>
<span class="nt">&lt;/information&gt;</span>
</pre></div>
<p>Although I can download the <code>.sdc</code> file, I cannot use it. It is an encrypted
file (which would give the <code>.iso</code>, but I don't know how to encrypt it.).</p>
<p>If you are interested in the file format, you might want to read
<a href="https://en.wikipedia.org/wiki/Secure_Digital_Container">Secure Digital Container</a></p>
<h2 id="vms">VMs</h2>
<p>Another try is installing a VM. You can download some at
https://www.modern.ie/en-us/virtualization-tools#downloads</p>
<p>I downloaded IE11, Win 8.1. Importing the VM took about 15 minutes on my computer.
Then I got another error:</p>
<figure class="aligncenter">
<a href="../images/2015/03/vm-critical-error.png"><img alt="VM import error" class="" src="../images/2015/03/vm-critical-error.png" style="max-width:500px;"/></a>
<figcaption class="text-center">VM import error</figcaption>
</figure>
<h2 id="installing-windows-7">Installing Windows 7</h2>
<p>12:50 I fortunately had a Windows 7 DVD lying around. Installing it will
probably take another 2 hours or so...</p>
<p>13:23 - <em>argh</em> ... I just found another reason to hate Windows. I've just
installed Windows 7. Cable-based network does not work out of the box.
I have to install drivers from http://www.helpjet.net/files-Acer-TravelMate-5735Z.html#ANetwork</p>
<h2 id="related">Related</h2>
<ul>
<li><a href="http://superuser.com/questions/734924/install-windows-8-1-from-dreamspark-download-on-ubuntu">Install Windows 8.1 from Dreamspark download on Ubuntu</a></li>
<li><a href="//martin-thoma.com/why-are-microsoft-products-so-user-unfriendly/">Why are Microsoft products so User unfriendly?</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-03-24T13:04:00+01:00">Mär 24, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#dreamspark-ref">Dreamspark
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#microsoft-ref">Microsoft
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#windows-7-ref">Windows 7
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#windows-81-ref">Windows 8.1
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>