<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Video, YouTube, Chatroulette, Cyberculture, " />

<meta property="og:title" content="Music videos "/>
<meta property="og:url" content="../music-videos/" />
<meta property="og:description" content="Paint: Lord of the Rings Chatroulette Concert Chatroulette Love Song 28 Cartoon Theme Songs in 7 Minutes Bodo Wartke - Da muss er durch Liebeslied (In German, English, French, Spanish, Italian, Chinese, Russian, Turkish, Arabic, Bavarian, Swiss, Finnish) Believe in Steve Atomic Theory Song The 50 States Of The USA and …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-06-30T21:21:51+02:00" />
<meta name="twitter:title" content="Music videos ">
<meta name="twitter:description" content="Paint: Lord of the Rings Chatroulette Concert Chatroulette Love Song 28 Cartoon Theme Songs in 7 Minutes Bodo Wartke - Da muss er durch Liebeslied (In German, English, French, Spanish, Italian, Chinese, Russian, Turkish, Arabic, Bavarian, Swiss, Finnish) Believe in Steve Atomic Theory Song The 50 States Of The USA and …">
<meta property="og:image" content="2013/06/paint-thumb.png" />
<meta name="twitter:image" content="2013/06/paint-thumb.png" >

        <title>Music videos  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../music-videos/"> Music videos  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#paint-lord-of-the-rings" title="Paint: Lord of the Rings">Paint: Lord of the Rings</a></li><li><a class="toc-href" href="#chatroulette-concert" title="Chatroulette Concert">Chatroulette Concert</a></li><li><a class="toc-href" href="#chatroulette-love-song" title="Chatroulette Love Song">Chatroulette Love Song</a></li><li><a class="toc-href" href="#28-cartoon-theme-songs-in-7-minutes" title="28 Cartoon Theme Songs in 7 Minutes">28 Cartoon Theme Songs in 7 Minutes</a></li><li><a class="toc-href" href="#bodo-wartke-da-muss-er-durch" title="Bodo Wartke - Da muss er durch">Bodo Wartke - Da muss er durch</a></li><li><a class="toc-href" href="#atomic-theory-song" title="Atomic Theory Song">Atomic Theory Song</a></li><li><a class="toc-href" href="#the-50-states-of-the-usa-and-the-capitals" title="The 50 States Of The USA and The Capitals">The 50 States Of The USA and The Capitals</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="paint-lord-of-the-rings">Paint: Lord of the Rings</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube.com/embed/3FPxYDGfniM" width="512"></iframe>
<h2 id="chatroulette-concert">Chatroulette Concert</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube.com/embed/LfamTmY5REw" width="512"></iframe>
<h2 id="chatroulette-love-song">Chatroulette Love Song</h2>
<iframe allowfullscreen="" frameborder="0" height="384" src="https://www.youtube.com/embed/fU1x8Ll62QE" width="512"></iframe>
<h2 id="28-cartoon-theme-songs-in-7-minutes">28 Cartoon Theme Songs in 7 Minutes</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube.com/embed/lRUHVFQxbE4" width="512"></iframe>
<h2 id="bodo-wartke-da-muss-er-durch">Bodo Wartke - Da muss er durch</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/vw_ECJKdNcE" width="512"></iframe>
<ul>
<li><a href="https://www.youtube.com/watch?v=ZOb0bErcDyg">Liebeslied</a> (In German, English, French, Spanish, Italian, Chinese, Russian, Turkish, Arabic, Bavarian, Swiss, Finnish)</li>
<li><a href="https://www.youtube.com/watch?v=QpF0MRGwOQA">Believe in Steve</a></li>
</ul>
<h2 id="atomic-theory-song">Atomic Theory Song</h2>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube.com/embed/07yDiELe83Y" width="512"></iframe>
<h2 id="the-50-states-of-the-usa-and-the-capitals">The 50 States Of The USA and The Capitals</h2>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube.com/embed/0ZhZhWnbkO8" width="512"></iframe>
<p>(From television series "Animaniacs")</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=VyzQItUhXyw">Nations of the world</a></li>
<li><a href="https://www.youtube.com/watch?v=f_J5rBxeTIk">Yakko's Universe Song</a></li>
<li><a href="https://www.youtube.com/watch?v=s8eFFnJsCjs">The Planet Song</a></li>
<li><a href="https://www.youtube.com/watch?v=EGMBUzFyVl4">Panama Canal</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-06-30T21:21:51+02:00">Jun 30, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#chatroulette-ref">Chatroulette
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#video-ref">Video
                    <span>13</span>
</a></li>
                <li><a href="../tags.html#youtube-ref">YouTube
                    <span>11</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>