<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Video, Clip, Education, Science, Cyberculture, " />

<meta property="og:title" content="Short Educational Clips "/>
<meta property="og:url" content="../short-educational-clips/" />
<meta property="og:description" content="Here are some clips which are interesting for education. For example, one of then explains the history of the English language in about 10 minutes. 60-Second Adventures in Thought United Kingdom, Great Britain and England History of English Electric Vocabulary DNA Song Wakko&#39;s 50 State Capitols Yakko&#39;s World The Monty …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-08T17:00:37+02:00" />
<meta name="twitter:title" content="Short Educational Clips ">
<meta name="twitter:description" content="Here are some clips which are interesting for education. For example, one of then explains the history of the English language in about 10 minutes. 60-Second Adventures in Thought United Kingdom, Great Britain and England History of English Electric Vocabulary DNA Song Wakko&#39;s 50 State Capitols Yakko&#39;s World The Monty …">
<meta property="og:image" content="2012/08/educational-clips.png" />
<meta name="twitter:image" content="2012/08/educational-clips.png" >

        <title>Short Educational Clips  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../short-educational-clips/"> Short Educational Clips  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#60-second-adventures-in-thought" title="60-Second Adventures in Thought">60-Second Adventures in Thought</a></li><li><a class="toc-href" href="#united-kingdom-great-britain-and-england" title="United Kingdom, Great Britain and England">United Kingdom, Great Britain and England</a></li><li><a class="toc-href" href="#history-of-english" title="History of English">History of English</a></li><li><a class="toc-href" href="#electric-vocabulary" title="Electric Vocabulary">Electric Vocabulary</a></li><li><a class="toc-href" href="#dna-song" title="DNA Song">DNA Song</a></li><li><a 50="" capitols'="" class="toc-href" href="#wakkos-50-state-capitols" s="" state="" title="Wakko">Wakko's 50 State Capitols</a></li><li><a class="toc-href" href="#yakkos-world" s="" title="Yakko" world'="">Yakko's World</a></li><li><a class="toc-href" href="#the-monty-hall-problem" title="The Monty Hall Problem">The Monty Hall Problem</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Here are some clips which are interesting for education. For example, one of then explains the history of the English language in about 10 minutes.</p>
<h2 id="60-second-adventures-in-thought">60-Second Adventures in Thought</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/5zVaFjSxAZs" width="512"></iframe>
<h2 id="united-kingdom-great-britain-and-england">United Kingdom, Great Britain and England</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/rNu8XDBSn10" width="512"></iframe>
<h2 id="history-of-english">History of English</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/H3r9bOkYW9s" width="512"></iframe>
<h2 id="electric-vocabulary">Electric Vocabulary</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/MBRTR2dlwvA" width="512"></iframe>
<h2 id="dna-song">DNA Song</h2>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube.com/embed/FUA6_Ucw3i4" width="512"></iframe>
<h2 id="wakkos-50-state-capitols">Wakko's 50 State Capitols</h2>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube.com/embed/MSvJ9SN8THE" width="512"></iframe>
<h2 id="yakkos-world">Yakko's World</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/x88Z5txBc7w" width="512"></iframe>
<h2 id="the-monty-hall-problem">The Monty Hall Problem</h2>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube.com/embed/mhlc7peGlGg" width="512"></iframe>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="//www.youtube.com/user/TEDEducation/videos">TEDEducation</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-08T17:00:37+02:00">Aug 8, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#clip-ref">Clip
                    <span>10</span>
</a></li>
                <li><a href="../tags.html#education-ref">Education
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#science-ref">Science
                    <span>8</span>
</a></li>
                <li><a href="../tags.html#video-ref">Video
                    <span>13</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>