<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta property="og:title" content="Martin Thoma"/>
<meta name="twitter:title" content="Martin Thoma">
<meta property="og:url" content="../.." />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
        <title>Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href="../.." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="../..">Home</a></li>
                            <li ><a href="../../categories.html">Categories</a></li>
                            <li ><a href="../../tags.html">Tags</a></li>
                            <li ><a href="../../archives.html">Archives</a></li>
                            <li><a href="../../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<div class="row">

    <div class="row">

    </div>

    <div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2">
            <header>
            <h1 id="recent-posts">Recent Posts <a id="allposts" href="../../archives.html">all posts</a></h1>
            </header>
        <div class="recent-posts">
            <article>
                <!--<a href="../../software-handover/">Software Handover  </a>
                <section>
                    posted in
                <a href="../../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-06-22T20:00:00+02:00">Fr 22 Juni 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../software-handover/"><img style="width:128px; height:128px;" src="../../images/logos/code.png" class="alignleft post_thumbnail wp-post-image" alt="Software Handover"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../software-handover/">Software Handover  </a></h2>
                    <section>Handing over code to another person or another team is a pretty common task. You might simply get other tasks or even get another project. So, what should be done for a good handover? Preparation The first phase of the handover is preparation on your side. Make the project shine …
                    <a class="readmore" href="../../software-handover/" rel="bookmark" title="Software Handover">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../python-packages/">Python Packages  </a>
                <section>
                    posted in
                <a href="../../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-05-17T20:00:00+02:00">Do 17 Mai 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../python-packages/"><img style="width:128px; height:128px;" src="../../images/logos/python.png" class="alignleft post_thumbnail wp-post-image" alt="Python Packages"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../python-packages/">Python Packages  </a></h2>
                    <section>This article is about Python packages I use. Some of them are well known, others might be new to you. Let me know if I missed some that are important to you. Data Science Data Formats Pypdf2 HDF5: read & write msgpack: read & write PyYAML Data Analysis matplotlib seaborn Pandas: Data …
                    <a class="readmore" href="../../python-packages/" rel="bookmark" title="Python Packages">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../ikea-pax/">Ikea Pax  </a>
                <section>
                    posted in
                <a href="../../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-04-30T20:00:00+02:00">Mo 30 April 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../ikea-pax/"><img style="width:128px; height:128px;" src="../../images/logos/star.png" class="alignleft post_thumbnail wp-post-image" alt="Ikea Pax"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../ikea-pax/">Ikea Pax  </a></h2>
                    <section>Ikeas Pax system is a modular wardrobe system. I bought: 901.839.91: PAX Korpus Kleiderschrank: 236cm x 50cm x 58cm (H x W x D) 902.568.93: Komplement Kleiderstange 502.463.06: Komplement Schublade 702.779.81: Komplement Boden It was nice to combine with MALM: 203.598 …
                    <a class="readmore" href="../../ikea-pax/" rel="bookmark" title="Ikea Pax">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../prague/">Prague  </a>
                <section>
                    posted in
                <a href="../../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-03-27T20:00:00+02:00">Di 27 März 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../prague/"><img style="width:128px; height:128px;" src="../../images/logos/star.png" class="alignleft post_thumbnail wp-post-image" alt="Prague"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../prague/">Prague  </a></h2>
                    <section>Prague is the capital of the Czech Republic. Getting there I chose to get to Prague by bus as it's only about 390km by car / bus. I recommend to have a look at busliniensuche.de to find a good bus, although the market is dominated by Flixbus. Getting to Prague …
                    <a class="readmore" href="../../prague/" rel="bookmark" title="Prague">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../comparing-cameras/">Comparing Cameras  </a>
                <section>
                    posted in
                <a href="../../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-03-21T20:00:00+01:00">Mi 21 März 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../comparing-cameras/"><img style="width:128px; height:128px;" src="../../images/logos/star.png" class="alignleft post_thumbnail wp-post-image" alt="Comparing Cameras"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../comparing-cameras/">Comparing Cameras  </a></h2>
                    <section>I have a Panasonic Lumix DMC-TZ40. It's about 3 years old and I'm thinking about getting a new one. I have the impression that my camera takes quite often unsharp images. What is important to me Sharp images Not too bulky - it should fit in the side bag of my …
                    <a class="readmore" href="../../comparing-cameras/" rel="bookmark" title="Comparing Cameras">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../german-language/">German Language  </a>
                <section>
                    posted in
                <a href="../../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-02-20T20:00:00+01:00">Di 20 Februar 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../german-language/"><img style="width:128px; height:128px;" src="../../images/logos/germany.png" class="alignleft post_thumbnail wp-post-image" alt="German Language"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../german-language/">German Language  </a></h2>
                    <section>German is one of the many languages spoken in Europe. I've been told that it also is a quite difficult one. In this this article I would like to share some funny or interesting facts about German with you. Script I recently published a paper about language identification. For this …
                    <a class="readmore" href="../../german-language/" rel="bookmark" title="German Language">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../online-banking/">Online Banking  </a>
                <section>
                    posted in
                <a href="../../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-02-17T20:00:00+01:00">Sa 17 Februar 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../online-banking/"><img style="width:128px; height:128px;" src="../../images/logos/money.png" class="alignleft post_thumbnail wp-post-image" alt="Online Banking"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../online-banking/">Online Banking  </a></h2>
                    <section>Online banking is something I have to do. I have to have a bank account for my salary, to pay my rent and to pay Amazon orders. Once in a year I need the documents for my tax declaration. I will expand this article when you add comments / screenshots for …
                    <a class="readmore" href="../../online-banking/" rel="bookmark" title="Online Banking">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../bala-bala/">Bala Bala  </a>
                <section>
                    posted in
                <a href="../../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-01-29T20:00:00+01:00">Mo 29 Januar 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../bala-bala/"><img style="width:128px; height:128px;" src="../../images/logos/cooking.png" class="alignleft post_thumbnail wp-post-image" alt="Bala Bala"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../bala-bala/">Bala Bala  </a></h2>
                    <section>Bala Bala is an Indonesian dish. It can be eaten alone, with rice or with Sambel goang. Bala bala with rice and Sambel goang This takes approximately 45 minutes. Ingredients For 4 people, you need: 400g Wheat Flour (e.g. Type 405) Thai Spices (e.g. "Rosdee" Food Seasoning with …
                    <a class="readmore" href="../../bala-bala/" rel="bookmark" title="Bala Bala">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../activities-in-munich/">Activities in Munich  </a>
                <section>
                    posted in
                <a href="../../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-12-17T20:00:00+01:00">So 17 Dezember 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../activities-in-munich/"><img style="width:128px; height:128px;" src="../../images/logos/munich.png" class="alignleft post_thumbnail wp-post-image" alt="Activities in Munich"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../activities-in-munich/">Activities in Munich  </a></h2>
                    <section>Swimming The Hallenbad Grünwald (maps) has one small pool for babys/children, one pool for swimming and one outdoor pool. It is open from 9:00 to 21:00 o'clock. Swimming for 2 hours costs only 3.00 EUR (price list). There are many other swimming halls. Mini-Golf The Dreambowl …
                    <a class="readmore" href="../../activities-in-munich/" rel="bookmark" title="Activities in Munich">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../triglav-national-park/">Triglav National Park  </a>
                <section>
                    posted in
                <a href="../../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-08-27T20:00:00+02:00">So 27 August 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../triglav-national-park/"><img style="width:128px; height:128px;" src="../../images/logos/hiking.png" class="alignleft post_thumbnail wp-post-image" alt="Triglav National Park"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../triglav-national-park/">Triglav National Park  </a></h2>
                    <section>The Triglav National Park is the only national park in Slovenia. It is located in the south west of Slovenia, close to the border with Austria and Italy. This post is my preparation for a 1-day hike (1 day to get there, 1 day of hiking, 1 day to get …
                    <a class="readmore" href="../../triglav-national-park/" rel="bookmark" title="Triglav National Park">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
        </div>
        </div>
    </div>
</div>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>