<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, PyBrain, Neural Networks, Classification, AI, Machine Learning, Machine Learning, " />

<meta property="og:title" content="Classification with PyBrain "/>
<meta property="og:url" content="../classification-with-pybrain/" />
<meta property="og:description" content="PyBrain is a Python library for machine learning. It&#39;s in version 0.31 and the last change is 2 months ago (source). The source code is licensed under BSD 3 Clause License. The documentation is usable, but for from perfect. Classification example The following is a slightly modified example from …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-06-16T01:02:00+02:00" />
<meta name="twitter:title" content="Classification with PyBrain ">
<meta name="twitter:description" content="PyBrain is a Python library for machine learning. It&#39;s in version 0.31 and the last change is 2 months ago (source). The source code is licensed under BSD 3 Clause License. The documentation is usable, but for from perfect. Classification example The following is a slightly modified example from …">
<meta property="og:image" content="logos/pybrain.png" />
<meta name="twitter:image" content="logos/pybrain.png" >

        <title>Classification with PyBrain  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../classification-with-pybrain/"> Classification with PyBrain  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#classification-example" title="Classification example">Classification example</a></li><li><a class="toc-href" href="#resources" title="Resources">Resources</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>PyBrain is a Python library for machine learning. It's in version 0.31 and
the last change is 2 months ago (<a href="https://github.com/pybrain/pybrain">source</a>).
The source code is licensed under <a href="https://tldrlegal.com/license/bsd-3-clause-license-(revised)">BSD 3 Clause License</a>. The <a href="http://pybrain.org/docs/">documentation</a> is usable, but for
from perfect.</p>
<h2 id="classification-example">Classification example</h2>
<p>The following is a slightly modified example from the documentation. It shows
how PyBrain starts learning to classify 2-dimensional datapoints into 3 classes:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1"># Source: http://pybrain.org/docs/tutorial/fnn.html</span>
<span class="kn">from</span> <span class="nn">pybrain.datasets</span> <span class="kn">import</span> <span class="n">ClassificationDataSet</span>
<span class="kn">from</span> <span class="nn">pybrain.utilities</span> <span class="kn">import</span> <span class="n">percentError</span>
<span class="kn">from</span> <span class="nn">pybrain.tools.shortcuts</span> <span class="kn">import</span> <span class="n">buildNetwork</span>
<span class="kn">from</span> <span class="nn">pybrain.supervised.trainers</span> <span class="kn">import</span> <span class="n">BackpropTrainer</span>
<span class="kn">from</span> <span class="nn">pybrain.structure.modules</span> <span class="kn">import</span> <span class="n">SoftmaxLayer</span>

<span class="c1"># Only needed for data generation and graphical output</span>
<span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="n">ion</span><span class="p">,</span> <span class="n">ioff</span><span class="p">,</span> <span class="n">figure</span><span class="p">,</span> <span class="n">draw</span><span class="p">,</span> <span class="n">contourf</span><span class="p">,</span> <span class="n">clf</span><span class="p">,</span> <span class="n">show</span><span class="p">,</span> <span class="n">plot</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">diag</span><span class="p">,</span> <span class="n">arange</span><span class="p">,</span> <span class="n">meshgrid</span><span class="p">,</span> <span class="n">where</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">multivariate_normal</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">normalvariate</span>


<span class="k">def</span> <span class="nf">generate_data</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">400</span><span class="p">):</span>
    <span class="n">INPUT_FEATURES</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">CLASSES</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">means</span> <span class="o">=</span> <span class="p">[(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
    <span class="n">cov</span> <span class="o">=</span> <span class="p">[</span><span class="n">diag</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">diag</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">]),</span> <span class="n">diag</span><span class="p">([</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">])]</span>
    <span class="n">alldata</span> <span class="o">=</span> <span class="n">ClassificationDataSet</span><span class="p">(</span><span class="n">INPUT_FEATURES</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">nb_classes</span><span class="o">=</span><span class="n">CLASSES</span><span class="p">)</span>
    <span class="n">minX</span><span class="p">,</span> <span class="n">maxX</span> <span class="o">=</span> <span class="n">means</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">means</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">minY</span><span class="p">,</span> <span class="n">maxY</span> <span class="o">=</span> <span class="n">means</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">means</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">klass</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">CLASSES</span><span class="p">):</span>
            <span class="n">features</span> <span class="o">=</span> <span class="n">multivariate_normal</span><span class="p">(</span><span class="n">means</span><span class="p">[</span><span class="n">klass</span><span class="p">],</span> <span class="n">cov</span><span class="p">[</span><span class="n">klass</span><span class="p">])</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">features</span>
            <span class="n">minX</span><span class="p">,</span> <span class="n">maxX</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">minX</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">maxX</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
            <span class="n">minY</span><span class="p">,</span> <span class="n">maxY</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">minY</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">maxY</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
            <span class="n">alldata</span><span class="o">.</span><span class="n">addSample</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="p">[</span><span class="n">klass</span><span class="p">])</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">'minX'</span><span class="p">:</span> <span class="n">minX</span><span class="p">,</span> <span class="s1">'maxX'</span><span class="p">:</span> <span class="n">maxX</span><span class="p">,</span>
            <span class="s1">'minY'</span><span class="p">:</span> <span class="n">minY</span><span class="p">,</span> <span class="s1">'maxY'</span><span class="p">:</span> <span class="n">maxY</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">:</span> <span class="n">alldata</span><span class="p">}</span>


<span class="k">def</span> <span class="nf">generate_data2</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">400</span><span class="p">):</span>
    <span class="n">alldata</span> <span class="o">=</span> <span class="n">ClassificationDataSet</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">nb_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">minX</span><span class="p">,</span> <span class="n">maxX</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span>
    <span class="n">minY</span><span class="p">,</span> <span class="n">maxY</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">normalvariate</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">normalvariate</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">minX</span><span class="p">,</span> <span class="n">maxX</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">minX</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">maxX</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
        <span class="n">minY</span><span class="p">,</span> <span class="n">maxY</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">minY</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">maxY</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">alldata</span><span class="o">.</span><span class="n">addSample</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">normalvariate</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">normalvariate</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
        <span class="n">alldata</span><span class="o">.</span><span class="n">addSample</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,))</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">'minX'</span><span class="p">:</span> <span class="n">minX</span><span class="p">,</span> <span class="s1">'maxX'</span><span class="p">:</span> <span class="n">maxX</span><span class="p">,</span>
            <span class="s1">'minY'</span><span class="p">:</span> <span class="n">minY</span><span class="p">,</span> <span class="s1">'maxY'</span><span class="p">:</span> <span class="n">maxY</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">:</span> <span class="n">alldata</span><span class="p">}</span>


<span class="k">def</span> <span class="nf">perceptron</span><span class="p">(</span><span class="n">hidden_neurons</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">weightdecay</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
    <span class="n">INPUT_FEATURES</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">CLASSES</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">HIDDEN_NEURONS</span> <span class="o">=</span> <span class="n">hidden_neurons</span>
    <span class="n">WEIGHTDECAY</span> <span class="o">=</span> <span class="n">weightdecay</span>
    <span class="n">MOMENTUM</span> <span class="o">=</span> <span class="n">momentum</span>

    <span class="c1"># Generate the labeled set</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">generate_data</span><span class="p">()</span>
    <span class="c1">#g = generate_data2()</span>
    <span class="n">alldata</span> <span class="o">=</span> <span class="n">g</span><span class="p">[</span><span class="s1">'d'</span><span class="p">]</span>
    <span class="n">minX</span><span class="p">,</span> <span class="n">maxX</span><span class="p">,</span> <span class="n">minY</span><span class="p">,</span> <span class="n">maxY</span> <span class="o">=</span> <span class="n">g</span><span class="p">[</span><span class="s1">'minX'</span><span class="p">],</span> <span class="n">g</span><span class="p">[</span><span class="s1">'maxX'</span><span class="p">],</span> <span class="n">g</span><span class="p">[</span><span class="s1">'minY'</span><span class="p">],</span> <span class="n">g</span><span class="p">[</span><span class="s1">'maxY'</span><span class="p">]</span>

    <span class="c1"># Split data into test and training dataset</span>
    <span class="n">tstdata</span><span class="p">,</span> <span class="n">trndata</span> <span class="o">=</span> <span class="n">alldata</span><span class="o">.</span><span class="n">splitWithProportion</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>

    <span class="n">trndata</span><span class="o">.</span><span class="n">_convertToOneOfMany</span><span class="p">()</span>  <span class="c1"># This is necessary, but I don't know why</span>
    <span class="n">tstdata</span><span class="o">.</span><span class="n">_convertToOneOfMany</span><span class="p">()</span>  <span class="c1"># http://stackoverflow.com/q/8154674/562769</span>

    <span class="k">print</span><span class="p">(</span><span class="s2">"Number of training patterns: </span><span class="si">%i</span><span class="s2">"</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">trndata</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Input and output dimensions: </span><span class="si">%i</span><span class="s2">, </span><span class="si">%i</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">trndata</span><span class="o">.</span><span class="n">indim</span><span class="p">,</span>
                                                   <span class="n">trndata</span><span class="o">.</span><span class="n">outdim</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Hidden neurons: </span><span class="si">%i</span><span class="s2">"</span> <span class="o">%</span> <span class="n">HIDDEN_NEURONS</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"First sample (input, target, class):"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">trndata</span><span class="p">[</span><span class="s1">'input'</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">trndata</span><span class="p">[</span><span class="s1">'target'</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">trndata</span><span class="p">[</span><span class="s1">'class'</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">fnn</span> <span class="o">=</span> <span class="n">buildNetwork</span><span class="p">(</span><span class="n">trndata</span><span class="o">.</span><span class="n">indim</span><span class="p">,</span> <span class="n">HIDDEN_NEURONS</span><span class="p">,</span> <span class="n">trndata</span><span class="o">.</span><span class="n">outdim</span><span class="p">,</span>
                       <span class="n">outclass</span><span class="o">=</span><span class="n">SoftmaxLayer</span><span class="p">)</span>

    <span class="n">trainer</span> <span class="o">=</span> <span class="n">BackpropTrainer</span><span class="p">(</span><span class="n">fnn</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="n">trndata</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="n">MOMENTUM</span><span class="p">,</span>
                              <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">weightdecay</span><span class="o">=</span><span class="n">WEIGHTDECAY</span><span class="p">)</span>

    <span class="c1"># Visualization</span>
    <span class="n">ticksX</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="n">minX</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">maxX</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
    <span class="n">ticksY</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="n">minY</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">maxY</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">meshgrid</span><span class="p">(</span><span class="n">ticksX</span><span class="p">,</span> <span class="n">ticksY</span><span class="p">)</span>

    <span class="c1"># need column vectors in dataset, not arrays</span>
    <span class="n">griddata</span> <span class="o">=</span> <span class="n">ClassificationDataSet</span><span class="p">(</span><span class="n">INPUT_FEATURES</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">nb_classes</span><span class="o">=</span><span class="n">CLASSES</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
        <span class="n">griddata</span><span class="o">.</span><span class="n">addSample</span><span class="p">([</span><span class="n">X</span><span class="o">.</span><span class="n">ravel</span><span class="p">()[</span><span class="n">i</span><span class="p">],</span> <span class="n">Y</span><span class="o">.</span><span class="n">ravel</span><span class="p">()[</span><span class="n">i</span><span class="p">]],</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
        <span class="n">trainer</span><span class="o">.</span><span class="n">trainEpochs</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">trnresult</span> <span class="o">=</span> <span class="n">percentError</span><span class="p">(</span><span class="n">trainer</span><span class="o">.</span><span class="n">testOnClassData</span><span class="p">(),</span>
                                 <span class="n">trndata</span><span class="p">[</span><span class="s1">'class'</span><span class="p">])</span>
        <span class="n">tstresult</span> <span class="o">=</span> <span class="n">percentError</span><span class="p">(</span><span class="n">trainer</span><span class="o">.</span><span class="n">testOnClassData</span><span class="p">(</span>
                                 <span class="n">dataset</span><span class="o">=</span><span class="n">tstdata</span><span class="p">),</span> <span class="n">tstdata</span><span class="p">[</span><span class="s1">'class'</span><span class="p">])</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">"epoch: </span><span class="si">%4d</span><span class="s2">"</span> <span class="o">%</span> <span class="n">trainer</span><span class="o">.</span><span class="n">totalepochs</span><span class="p">,</span>
              <span class="s2">"  train error: </span><span class="si">%5.2f%%</span><span class="s2">"</span> <span class="o">%</span> <span class="n">trnresult</span><span class="p">,</span>
              <span class="s2">"  test error: </span><span class="si">%5.2f%%</span><span class="s2">"</span> <span class="o">%</span> <span class="n">tstresult</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">fnn</span><span class="o">.</span><span class="n">activateOnDataset</span><span class="p">(</span><span class="n">griddata</span><span class="p">)</span>
        <span class="c1"># the highest output activation gives the class</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

        <span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># always print on the same canvas</span>
        <span class="n">ioff</span><span class="p">()</span>  <span class="c1"># interactive graphics off</span>
        <span class="n">clf</span><span class="p">()</span>   <span class="c1"># clear the plot</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]:</span>
            <span class="n">here</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">where</span><span class="p">(</span><span class="n">tstdata</span><span class="p">[</span><span class="s1">'class'</span><span class="p">]</span> <span class="o">==</span> <span class="n">c</span><span class="p">)</span>
            <span class="n">plot</span><span class="p">(</span><span class="n">tstdata</span><span class="p">[</span><span class="s1">'input'</span><span class="p">][</span><span class="n">here</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">tstdata</span><span class="p">[</span><span class="s1">'input'</span><span class="p">][</span><span class="n">here</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">'o'</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">out</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">!=</span> <span class="n">out</span><span class="o">.</span><span class="n">min</span><span class="p">():</span>  <span class="c1"># safety check against flat field</span>
            <span class="n">contourf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>   <span class="c1"># plot the contour</span>
        <span class="n">ion</span><span class="p">()</span>  <span class="c1"># interactive graphics on</span>
        <span class="n">draw</span><span class="p">()</span>  <span class="c1"># update the plot</span>

    <span class="n">ioff</span><span class="p">()</span>
    <span class="n">show</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">argparse</span> <span class="kn">import</span> <span class="n">ArgumentParser</span><span class="p">,</span> <span class="n">ArgumentDefaultsHelpFormatter</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">ArgumentParser</span><span class="p">(</span><span class="n">formatter_class</span><span class="o">=</span><span class="n">ArgumentDefaultsHelpFormatter</span><span class="p">)</span>

    <span class="c1"># Add more options if you like</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-H"</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">"H"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"hidden_neurons"</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">"number of neurons in the hidden layer"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-d"</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">"W"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"weightdecay"</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">"weightdecay"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-m"</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s2">"M"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"momentum"</span><span class="p">,</span>
                        <span class="n">default</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">"momentum"</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">perceptron</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">hidden_neurons</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">weightdecay</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">momentum</span><span class="p">)</span>
</pre></div>
<p>See it in action:</p>
<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/FjvO3zqVYSw" width="420"></iframe>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="http://pybrain.org/">Official website</a></li>
<li>StackExchange</li>
<li><a href="http://stackoverflow.com/questions/tagged/pybrain">StackOverflow</a>: 134 questions</li>
<li><a href="http://stats.stackexchange.com/search?q=pybrain">stats.SE</a></li>
<li><a href="http://www.reddit.com/r/MachineLearning/search?q=pybrain&amp;restrict_sr=on">reddit.com/r/MachineLearning</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-06-16T01:02:00+02:00">Jun 16, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#ai-ref">AI
                    <span>12</span>
</a></li>
                <li><a href="../tags.html#classification-ref">Classification
                    <span>6</span>
</a></li>
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
                <li><a href="../tags.html#neural-networks-ref">Neural Networks
                    <span>6</span>
</a></li>
                <li><a href="../tags.html#pybrain-ref">PyBrain
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>