<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, Community, SQL, Code, " />

<meta property="og:title" content="Analyzing PyPI Data - 2 "/>
<meta property="og:url" content="../analyzing-pypi-metadata-2/" />
<meta property="og:description" content="This is part two of a series. See Analyzing PyPI Data for part one. I&#39;ve recently got a request to expand my analysis of the Python Package Index commonly known as PyPI. It is a repository of Python packages where everybody can upload packages; pretty much without any restriction. In …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-12-30T13:28:00+01:00" />
<meta name="twitter:title" content="Analyzing PyPI Data - 2 ">
<meta name="twitter:description" content="This is part two of a series. See Analyzing PyPI Data for part one. I&#39;ve recently got a request to expand my analysis of the Python Package Index commonly known as PyPI. It is a repository of Python packages where everybody can upload packages; pretty much without any restriction. In …">
<meta property="og:image" content="logos/python.png" />
<meta name="twitter:image" content="logos/python.png" >

        <title>Analyzing PyPI Data - 2  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../analyzing-pypi-metadata-2/"> Analyzing PyPI Data - 2  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#most-common-single-dependency" title="Most common single dependency">Most common single dependency</a><ul><li><a class="toc-href" href="#non-weighted" title="Non-weighted">Non-weighted</a></li><li><a class="toc-href" href="#weighted" title="Weighted">Weighted</a></li></ul></li><li><a class="toc-href" href="#non-functional-packages_1" title="Non-functional packages">Non-functional packages</a></li><li><a class="toc-href" href="#names" title="Names">Names</a><ul><li><a class="toc-href" href="#prefixes" title="Prefixes">Prefixes</a></li></ul></li><li><a class="toc-href" href="#graph-analysis_1" title="Graph analysis">Graph analysis</a></li><li><a class="toc-href" href="#code" title="Code">Code</a></li><li><a class="toc-href" href="#what-could-come-next" title="What could come next">What could come next</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">This is part two of a series. See <a href="//martin-thoma.com/analyzing-pypi-metadata/">Analyzing PyPI Data</a> for part one.</div>
<p>I've recently got a request to expand my analysis of the Python Package Index
commonly known as PyPI. It is a repository of Python packages where everybody
can upload packages; pretty much without any restriction. In the article
<a href="//martin-thoma.com/analyzing-pypi-metadata/">Analyzing PyPI Metadata</a>
you can read some general stuff about the repository.</p>
<p>This article is going a bit more deeper. This time I don't only analyze the
metadata, but the relationship of the packages themselves. I wanted to build
a dependency graph. However, here is a downside of Pythons package structure:
The file which defines the dependencies of a Python package is a Python script
itself. This gives the package developer the highest flexibility, but it also
gives them the power to execute arbitrary code when I only want to get the
dependencies.</p>
<p>As I am pretty sure there are some malicious packages in the repository
(Although I've never heard of a single one there has to be one. Over
50&thinsp;000 packages by 2015 - there has to be one!). So I don't want to
execute any code of the repository without having at least a clue what it
should do. This means my analysis is very simple and thus prone to some errors.</p>
<h2 id="most-common-single-dependency">Most common single dependency</h2>
<p>One can see dependencies as being weighted by the number of times a package
imports the package.</p>
<h3 id="non-weighted">Non-weighted</h3>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
    <span class="o">`</span><span class="n">packages</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">name</span><span class="o">`</span><span class="p">,</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="o">`</span><span class="n">needs_package</span><span class="o">`</span><span class="p">)</span>
<span class="k">FROM</span>
    <span class="o">`</span><span class="n">dependencies</span><span class="o">`</span>
<span class="k">JOIN</span>
    <span class="o">`</span><span class="n">packages</span><span class="o">`</span> <span class="k">ON</span> <span class="o">`</span><span class="n">needs_package</span><span class="o">`</span> <span class="o">=</span> <span class="o">`</span><span class="n">packages</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">id</span><span class="o">`</span>
<span class="k">GROUP</span> <span class="k">BY</span>
    <span class="o">`</span><span class="n">needs_package</span><span class="o">`</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="o">`</span><span class="n">needs_package</span><span class="o">`</span><span class="p">)</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">20</span>
</pre></div>
<p>which gives</p>
<figure class="aligncenter">
<a href="../images/2015/12/pypi-imported-packages-count.png"><img alt="This bar chart displays which Python modules get imported by most Python packages" class="" src="../images/2015/12/pypi-imported-packages-count.png" style="max-width:500px;"/></a>
<figcaption class="text-center">This bar chart displays which Python modules get imported by most Python packages</figcaption>
</figure>
<p>and without the system packages:</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
    <span class="o">`</span><span class="n">packages</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">name</span><span class="o">`</span><span class="p">,</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="o">`</span><span class="n">needs_package</span><span class="o">`</span><span class="p">)</span>
<span class="k">FROM</span>
    <span class="o">`</span><span class="n">dependencies</span><span class="o">`</span>
<span class="k">JOIN</span>
    <span class="o">`</span><span class="n">packages</span><span class="o">`</span> <span class="k">ON</span> <span class="o">`</span><span class="n">needs_package</span><span class="o">`</span> <span class="o">=</span> <span class="o">`</span><span class="n">packages</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">id</span><span class="o">`</span>
<span class="k">WHERE</span>
    <span class="o">`</span><span class="n">on_pypi</span><span class="o">`</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">GROUP</span> <span class="k">BY</span>
    <span class="o">`</span><span class="n">needs_package</span><span class="o">`</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="o">`</span><span class="n">needs_package</span><span class="o">`</span><span class="p">)</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">20</span>
</pre></div>
<p>which gives</p>
<figure class="wp-caption aligncenter" style="width: 510px">
<img alt="This bar chart displays which Python modules (excluding system modules) get imported by most Python packages" src="../images/2015/12/pypi-imported-packages-excluding-system-count.png"/>
<figcaption>This bar chart displays which Python modules (excluding system modules) get imported by most Python packages</figcaption>
</figure>
<h3 id="weighted">Weighted</h3>
<p>How often gets a single module included over all packages?</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
    <span class="o">`</span><span class="n">packages</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">name</span><span class="o">`</span><span class="p">,</span>
    <span class="k">SUM</span><span class="p">(</span><span class="o">`</span><span class="n">times</span><span class="o">`</span><span class="p">)</span>
<span class="k">FROM</span>
    <span class="o">`</span><span class="n">dependencies</span><span class="o">`</span>
<span class="k">JOIN</span>
    <span class="o">`</span><span class="n">packages</span><span class="o">`</span> <span class="k">ON</span> <span class="o">`</span><span class="n">needs_package</span><span class="o">`</span> <span class="o">=</span> <span class="o">`</span><span class="n">packages</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">id</span><span class="o">`</span>
<span class="k">GROUP</span> <span class="k">BY</span>
    <span class="o">`</span><span class="n">needs_package</span><span class="o">`</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="k">SUM</span><span class="p">(</span><span class="o">`</span><span class="n">times</span><span class="o">`</span><span class="p">)</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">20</span>
</pre></div>
<p>2&nbsp;seconds later I've got the result:</p>
<figure class="aligncenter">
<a href="../images/2015/12/pypi-imported-packages.png"><img alt="Number of imports of Python packages" class="" src="../images/2015/12/pypi-imported-packages.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Number of imports of Python packages</figcaption>
</figure>
<p>If I'm only interested in the packages which are on PyPI, hence not system
packages, I execute the following query:</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
    <span class="o">`</span><span class="n">packages</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">name</span><span class="o">`</span><span class="p">,</span>
    <span class="k">SUM</span><span class="p">(</span><span class="o">`</span><span class="n">times</span><span class="o">`</span><span class="p">)</span>
<span class="k">FROM</span>
    <span class="o">`</span><span class="n">dependencies</span><span class="o">`</span>
<span class="k">JOIN</span>
    <span class="o">`</span><span class="n">packages</span><span class="o">`</span> <span class="k">ON</span> <span class="o">`</span><span class="n">needs_package</span><span class="o">`</span> <span class="o">=</span> <span class="o">`</span><span class="n">packages</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">id</span><span class="o">`</span>
<span class="k">WHERE</span>
    <span class="o">`</span><span class="n">on_pypi</span><span class="o">`</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">GROUP</span> <span class="k">BY</span>
    <span class="o">`</span><span class="n">needs_package</span><span class="o">`</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="k">SUM</span><span class="p">(</span><span class="o">`</span><span class="n">times</span><span class="o">`</span><span class="p">)</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">20</span>
</pre></div>
<p>which gives me about 2&nbsp;seconds later the following result:</p>
<figure class="aligncenter">
<a href="../images/2015/12/pypi-imported-packages-excluding-system.png"><img alt="Number of imports of Python packages, excluding system packages" class="" src="../images/2015/12/pypi-imported-packages-excluding-system.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Number of imports of Python packages, excluding system packages</figcaption>
</figure>
<h2 id="non-functional-packages_1">Non-functional packages</h2>
<p>Although there are many packages for Python which are very useful, there are
also quite a lot which are not usefull at all. One possibility to identify such
packages is by checking which packages get neither used by others nor use
other packages</p>
<div class="highlight"><pre><span></span><span class="k">SELECT</span>
    <span class="o">`</span><span class="n">packages</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">,</span> <span class="o">`</span><span class="n">name</span><span class="o">`</span>
<span class="k">FROM</span> <span class="o">`</span><span class="n">packages</span><span class="o">`</span>
<span class="k">WHERE</span>
    <span class="o">`</span><span class="n">id</span><span class="o">`</span> <span class="k">in</span> <span class="p">(</span>
        <span class="k">SELECT</span> <span class="k">DISTINCT</span>
            <span class="o">`</span><span class="n">dependencies</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">package</span><span class="o">`</span>
        <span class="k">FROM</span>
            <span class="n">dependencies</span><span class="p">)</span>
<span class="k">OR</span> <span class="o">`</span><span class="n">id</span><span class="o">`</span> <span class="k">in</span> <span class="p">(</span>
        <span class="k">SELECT</span> <span class="k">DISTINCT</span>
            <span class="o">`</span><span class="n">dependencies</span><span class="o">`</span><span class="p">.</span><span class="o">`</span><span class="n">needs_package</span><span class="o">`</span>
        <span class="k">FROM</span>
            <span class="o">`</span><span class="n">dependencies</span><span class="o">`</span><span class="p">)</span>
</pre></div>
<p>This leads to the result that 54&thinsp;900 packages of 67&thinsp;582
packages are not obviously crap. Or to write it in another way: 11&nbsp;682
packages are crap. That is 17.5&thinsp;%. Too much, in my opinion.
However, this might also be due to my crappy script not downloading / checking
the downloaded files correctly.</p>
<h2 id="names">Names</h2>
<p>One thing I was interested in while downloading all those packages was the
question if there are malicious packages (either on purpose or by accident).
One undesirable thing that could happen would be very similar names.</p>
<h3 id="prefixes">Prefixes</h3>
<p>Let's see how many packages are prefixes of other packages. My thought was that
this might be developers trying to get some accidential installs. However, it
only showed some relationships. I wanted to make a Levensthein distance
analysis, but I guess this is not worth it.</p>
<p>Here are the top 10 strings which are prefixes of packages and packages
themselves:</p>
<ol>
<li>djan: 6462</li>
<li>pyt: 1626</li>
<li>pyth: 1278</li>
<li>collect: 1155</li>
<li>Flask: 561</li>
<li>open: 474</li>
<li>pyr: 442</li>
<li>pyp: 295</li>
<li>pyra: 285</li>
<li>pym: 256</li>
</ol>
<p>One interesting thing I've learned is that you can use <code>pip</code> like this:</p>
<div class="highlight"><pre><span></span>$ pip search <span class="s2">"djan</span>$<span class="s2">"</span>
</pre></div>
<p>... and I found a pip bug (<a href="https://github.com/pypa/pip/issues/3327">github.com/pypa/pip/issues/3327</a>)</p>
<h2 id="graph-analysis_1">Graph analysis</h2>
<p>Analyzing the dependency graph is quite a challenge. Or at least that was what
I initiallly thought. This graph has about 67&thinsp;582 nodes and
436&thinsp;980 edges. Quite a bit. Definitely much larger than what I have
previously used.</p>
<p>However, my friend Nilan who knows a lot about graphs send me a link to
StackOverflow: <a href="http://stackoverflow.com/q/238724/562769">Visualizing Undirected Graph That's Too Large for GraphViz?</a></p>
<p>This lead me to <a href="http://gephi.org/">Gephi</a> and the
<a href="https://marketplace.gephi.org/plugin/openord-layout/">OpenOrd</a> layout plugin.
It didn't work for the complete graph (see
<a href="https://github.com/gephi/gephi/issues/1207">issues/1207</a>), it worked after I
removed the single nodes without edges.</p>
<p>Now we can ask several standard questions about graphs:</p>
<ul>
<li>How many connected components are there?</li>
<li>Are there any circles? (That would be bad... dependency graphs should not
  have circles. Similar to family trees.)</li>
<li>Which are the most central nodes?</li>
</ul>
<p>I didn't find the time to answer those, but I put the graph data in JSON
format on <a href="https://github.com/MartinThoma/pypi-dependencies">github.com/MartinThoma/pypi-dependencies</a>.
Please let me know when you do something interesting with the data.</p>
<p>I've only got some crappy images with Gephi / GraphViz:</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 489px; width: 489px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2015/12/pypi-rendered.png">
<img alt="" src="../images/2015/12/pypi-rendered.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2015/12/pypi-rendered-circo-5000-x-small.png">
<img alt="" src="../images/2015/12/pypi-rendered-circo-5000-x-small.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2015/12/pypi-rendered-twopi.png">
<img alt="" src="../images/2015/12/pypi-rendered-twopi.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2015/12/pypi-rendered-x.png">
<img alt="" src="../images/2015/12/pypi-rendered-x.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2015/12/gephi-1.png">
<img alt="" src="../images/2015/12/gephi-1.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2015/12/gephi-2.png">
<img alt="" src="../images/2015/12/gephi-2.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2015/12/pypi-graph-small.png">
<img alt="" src="../images/2015/12/pypi-graph-small.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
</ul>
<h2 id="code">Code</h2>
<p>See <a href="https://github.com/MartinThoma/algorithms/tree/master/PyPI">github.com/MartinThoma/algorithms</a>.</p>
<h2 id="what-could-come-next">What could come next</h2>
<p>I would like too measure the overall code quality on PyPI in another post. I
think of the following measures:</p>
<ul>
<li><a href="https://pypi.python.org/pypi/pyroma">pyroma</a>: A 10-point score for packages</li>
<li>package goodness with
  <a href="https://pypi.python.org/pypi/Cheesecake">Cheesecake</a>,</li>
<li><a href="https://pypi.python.org/pypi/pylint">pylint</a></li>
<li>PEP8 conformance,</li>
<li>Lines of code (LOC) / documentation / whitespace</li>
<li>Docstring style (None, NumpyDoc, Sphinx, Google - see <a href="http://martin-thoma.com/python-code-documentation/">Python Code Documentation</a>)</li>
<li>Usage of functions</li>
<li>Testing coverage</li>
<li>Look for URLs in the code and which are reachable / which are not</li>
<li>Look for non-Python files</li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li>Analysis of PyPI<ul>
<li>K. Gullikson: <a href="http://kgullikson88.github.io/blog/pypi-analysis.html">Python Dependency Analysis</a>: A well-written article with some very nice images.</li>
<li>O. Girardot: <a href="https://ogirardot.wordpress.com/2013/01/05/state-of-the-pythonpypi-dependency-graph/">State of the Python/PyPI Dependency Graph</a>: One very nice, interactive image of the dependency graph.</li>
</ul>
</li>
<li>Building big graphs<ul>
<li><a href="https://gephi.org/tutorials/gephi-tutorial-quick_start.pdf">Quick Start with Gephi</a></li>
<li><a href="http://gephi.org/features/">Features of Gephi</a></li>
</ul>
</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-12-30T13:28:00+01:00">Dez 30, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#community-ref">Community
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
                <li><a href="../tags.html#sql-ref">SQL
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>