<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Lolcat, nature, My bits and bytes, " />

<meta property="og:title" content="Amazing Animals "/>
<meta property="og:url" content="../amazing-animals/" />
<meta property="og:description" content="Some animals are truly amazing. Just take a look at them. I&#39;ve also included some video clips of funny individuals. Axoltotl Axoltol The axoltotl is capable of the regeneration of entire lost appendages in a period of months, and, in certain cases, more vital structures. Some have indeed been found …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-04-07T02:39:26+02:00" />
<meta name="twitter:title" content="Amazing Animals ">
<meta name="twitter:description" content="Some animals are truly amazing. Just take a look at them. I&#39;ve also included some video clips of funny individuals. Axoltotl Axoltol The axoltotl is capable of the regeneration of entire lost appendages in a period of months, and, in certain cases, more vital structures. Some have indeed been found …">
<meta property="og:image" content="2012/04/axolotl-thumb.jpg" />
<meta name="twitter:image" content="2012/04/axolotl-thumb.jpg" >

        <title>Amazing Animals  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../amazing-animals/"> Amazing Animals  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#axoltotl" title="Axoltotl">Axoltotl</a></li><li><a class="toc-href" href="#platypus" title="Platypus">Platypus</a></li><li><a class="toc-href" href="#mimic-octopus" title="Mimic Octopus">Mimic Octopus</a></li><li><a class="toc-href" href="#lyrebird" title="Lyrebird">Lyrebird</a></li><li><a class="toc-href" href="#clever-chimp" title="Clever Chimp">Clever Chimp</a></li><li><a class="toc-href" href="#ants" title="Ants">Ants</a></li><li><a class="toc-href" href="#individuals" title="Individuals">Individuals</a><ul><li><a class="toc-href" href="#einstein-le-perroquet" title="Einstein le perroquet">Einstein le perroquet</a></li><li><a class="toc-href" href="#dog-cat-and-rat" title="Dog, Cat and Rat">Dog, Cat and Rat</a></li><li><a class="toc-href" href="#genius-dog-climbs-fence" title="Genius dog climbs fence">Genius dog climbs fence</a></li><li><a class="toc-href" href="#cat-gets-caught-barking" title="Cat gets caught barking">Cat gets caught barking</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Some animals are truly amazing. Just take a look at them. I've also included some video clips of funny individuals.</p>
<h2 id="axoltotl">Axoltotl</h2>
<figure class="aligncenter">
<a href="../images/2012/04/axolotl-300x269.jpg"><img alt="Axoltol" class="size-medium wp-image-21171" src="../images/2012/04/axolotl-300x269.jpg" style="max-width:300px;max-height:269px"/></a>
<figcaption class="text-center">Axoltol</figcaption>
</figure>
<p>The <a href="http://en.wikipedia.org/wiki/Axolotl">axoltotl</a> is capable of the <strong>regeneration</strong> of entire lost appendages in a period of months, and, in certain cases, more vital structures. Some have indeed been found restoring the less vital parts of their brains. They can also readily accept transplants from other individuals, including eyes and parts of the brain&mdash;restoring these alien organs to full functionality. In some cases, axolotls have been known to repair a damaged limb as well as regenerating an additional one, ending up with an extra appendage that makes them attractive to pet owners as a novelty. In metamorphosed individuals, however, the ability to regenerate is greatly diminished. The axolotl is therefore used as a model for the development of limbs in vertebrates.</p>
<h2 id="platypus">Platypus</h2>
<figure class="aligncenter">
<a href="../images/2012/04/Platypus-300x201.jpg"><img alt="Platypus" class="size-medium wp-image-21181" src="../images/2012/04/Platypus-300x201.jpg" style="max-width:300px;max-height:201px"/></a>
<figcaption class="text-center">Platypus</figcaption>
</figure>
<p>Together with the four species of echidna, the <a href="http://en.wikipedia.org/wiki/Platypus">platypus</a> is one of the five extant species of monotremes, the only <strong>mammals that lay eggs</strong> instead of giving birth to live young. It is one of the few <a href="http://en.wikipedia.org/wiki/Venomous_mammals">venomous mammals</a>.</p>
<h2 id="mimic-octopus">Mimic Octopus</h2>
<iframe allowfullscreen="" frameborder="0" height="377" src="//www.youtube.com/embed/H8oQBYw6xxc" width="512"></iframe>
<p>The <a href="http://en.wikipedia.org/wiki/Mimic_Octopus">mimic octopus</a> has a strong ability to mimic other creatures. It grows up to 60 cm (2 feet) in length. Its normal colouring consists of brown and white stripes or spots.</p>
<h2 id="lyrebird">Lyrebird</h2>
<iframe allowfullscreen="" frameborder="0" height="377" src="//www.youtube.com/embed/VjE0Kdfos4Y" width="512"></iframe>
<p>A Lyrebirds are most notable for their <strong>superb ability to mimic natural and artificial sounds</strong> from their environment. Lyrebirds have unique plumes of neutral coloured tailfeathers.</p>
<h2 id="clever-chimp">Clever Chimp</h2>
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/gWBw5LetplE" width="560"></iframe>
<h2 id="ants">Ants</h2>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube.com/embed/lFg21x2sj-M" width="512"></iframe>
<h2 id="individuals">Individuals</h2>
<h3 id="einstein-le-perroquet">Einstein le perroquet</h3>
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/nbrTOcUnjNY" width="560"></iframe>
<h3 id="dog-cat-and-rat">Dog, Cat and Rat</h3>
<iframe allowfullscreen="" frameborder="0" height="290" src="//www.youtube.com/embed/D85yrIgA4Nk" width="512"></iframe>
<h3 id="genius-dog-climbs-fence">Genius dog climbs fence</h3>
<iframe allowfullscreen="" frameborder="0" height="377" src="//www.youtube.com/embed/MLssW7lyzxw" width="512"></iframe>
<h3 id="cat-gets-caught-barking">Cat gets caught barking</h3>
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/0NYMkxA3cnU" width="560"></iframe>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-04-07T02:39:26+02:00">Apr 7, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#lolcat-ref">Lolcat
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#nature-ref">nature
                    <span>5</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>