<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Browser, Chrome, The Web, " />

<meta property="og:title" content="How Chrome could be improved "/>
<meta property="og:url" content="../how-chrome-could-be-improved/" />
<meta property="og:description" content="Google Chrome is the browser of my choice. It is fast, has developer tools and looks great. But it could be improved. I&#39;ll describe some features I miss. Disable sound for tabs Sometimes I watch a movie while I play a flash game. Some flash games don&#39;t offer an option …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-04-06T14:19:31+02:00" />
<meta name="twitter:title" content="How Chrome could be improved ">
<meta name="twitter:description" content="Google Chrome is the browser of my choice. It is fast, has developer tools and looks great. But it could be improved. I&#39;ll describe some features I miss. Disable sound for tabs Sometimes I watch a movie while I play a flash game. Some flash games don&#39;t offer an option …">
<meta property="og:image" content="2012/04/google-chrome-logo.png" />
<meta name="twitter:image" content="2012/04/google-chrome-logo.png" >

        <title>How Chrome could be improved  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-chrome-could-be-improved/"> How Chrome could be improved  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#disable-sound-for-tabs" title="Disable sound for tabs">Disable sound for tabs</a></li><li><a class="toc-href" href="#spell-checker" title="Spell checker">Spell checker</a></li><li><a class="toc-href" href="#html5-form-elements" title="HTML5 Form Elements">HTML5 Form Elements</a></li><li><a class="toc-href" href="#internal-pdf-reader" title="Internal PDF-Reader">Internal PDF-Reader</a><ul><li><a class="toc-href" href="#rotate-pdf" title="Rotate PDF">Rotate PDF</a></li><li><a class="toc-href" href="#page-numbers" title="Page numbers">Page numbers</a></li></ul></li><li><a class="toc-href" href="#security_1" title="Security">Security</a><ul><li><a class="toc-href" href="#extensions" title="Extensions">Extensions</a></li><li><a class="toc-href" href="#password-reuse-visualizer" title="Password Reuse Visualizer">Password Reuse Visualizer</a></li></ul></li><li><a class="toc-href" href="#material_1" title="Material">Material</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Google Chrome is the browser of my choice. It is fast, has developer tools and looks great. But it could be improved. I'll describe some features I miss.</p>
<h2 id="disable-sound-for-tabs">Disable sound for tabs</h2>
<p>Sometimes I watch a movie while I play a flash game. Some flash games don't offer an option to mute them. So I would like to get the possibility to disable sound for one tab.</p>
<p>It could look like this.
<figure class="aligncenter">
<a href="../images/2012/04/disable-tab-sound-300x172.png"><img alt="Disable the sound of a tab" class="size-medium wp-image-20981" src="../images/2012/04/disable-tab-sound-300x172.png" style="max-width:300px;max-height:172px"/></a>
<figcaption class="text-center">Disable the sound of a tab</figcaption>
</figure></p>
<h2 id="spell-checker">Spell checker</h2>
<p>I write Blogs in German and in English. So I would like a spell-checker option at the bottom-left corner to switch languages:
<figure class="aligncenter">
<a href="../images/2012/04/spell-checker.png"><img alt="Spell checker" class="size-full wp-image-21021" src="../images/2012/04/spell-checker.png" style="max-width:698px;max-height:91px"/></a>
<figcaption class="text-center">Spell checker</figcaption>
</figure></p>
<h2 id="html5-form-elements">HTML5 Form Elements</h2>
<p>HTML5 brought many cool new form elements to the web. If you like, take a look at <a href="http://www.martin-thoma.de/html5/input.php">my list of HTML5 input types</a>. Chrome should support all of them!
Note that Chrome does support these types according to <a href="http://html5test.com/">html5test.com</a>. But I can't see any difference between type=url and type=text. That's not supporting the new types!</p>
<p>By the way, at the moment Chrome scores 385 points + 13 bonus points. The best browser currently scores 425 points + 25 bonus points.</p>
<figure class="aligncenter">
<a href="../images/2012/04/opera-11.01-date.png"><img alt="Opera 11.01 Native date input type" class="size-full wp-image-21051" src="../images/2012/04/opera-11.01-date.png" style="max-width:172px;max-height:250px"/></a>
<figcaption class="text-center">Opera 11.01 Native date input type</figcaption>
</figure>
<h2 id="internal-pdf-reader">Internal PDF-Reader</h2>
<figure class="aligncenter">
<a href="../images/2012/04/internal-pdf-reader-300x218.png"><img alt="Internal PDF reader of Chrome" class="size-medium wp-image-21001" src="../images/2012/04/internal-pdf-reader-300x218.png" style="max-width:300px;max-height:218px"/></a>
<figcaption class="text-center">Internal PDF reader of Chrome</figcaption>
</figure>
<h3 id="rotate-pdf">Rotate PDF</h3>
<p>Some PDF files I receive are rotated by 90&deg;. It would be great if I could, as in every PDF viewer, rotate this. A common shortcut is Ctrl+Arrow key.</p>
<h3 id="page-numbers">Page numbers</h3>
<p>It would be great, if I could enter the number of the page I want to view. For example in the URL by adding "#123" for page 123.</p>
<h2 id="security_1">Security</h2>
<h3 id="extensions">Extensions</h3>
<p>Auto-Disable extensions for https. Only PayPal, Amazon, Ebay, GMail and my bank accounts work with https. I don't need my addons for these sites and I would appreciate if I could auto-disable them for https.</p>
<h3 id="password-reuse-visualizer">Password Reuse Visualizer</h3>
<p>Firefox offers a tool which helps to identify passwords, that get reused often. It is called "<a href="https://addons.mozilla.org/de/firefox/addon/password-reuse-visualizer/">Password Reuse Visualizer</a>" and looks like this:</p>
<figure class="aligncenter">
<a href="../images/2012/04/password-reuse.png"><img alt="Password Reuse Visualizer" class="size-full wp-image-21101" src="../images/2012/04/password-reuse.png" style="max-width:300px;max-height:269px"/></a>
<figcaption class="text-center">Password Reuse Visualizer</figcaption>
</figure>
<h2 id="material_1">Material</h2>
<p>I've used <a href="http://www.famfamfam.com/lab/icons/silk/">famfamfam slik icons</a>. For the menus I've used Sans, 14pt, no hinting but Antialiasing. If someone has better options, it would be great if you posted it as a comment.</p>
<p>If you just want to see if your problem has already been submitted, go to the <a href="http://code.google.com/p/chromium/issues/list">issue-list</a>.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-04-06T14:19:31+02:00">Apr 6, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#browser-ref">Browser
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#chrome-ref">Chrome
                    <span>5</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>