<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Programming, PHP, Code, " />

<meta property="og:title" content="PHP: A strange language "/>
<meta property="og:url" content="../php-a-strange-language/" />
<meta property="og:description" content="Automatic conversion Strings to numbers $ php -a php &gt; var_dump(123 == &#39;123ax&#39;); bool(true) php &gt; var_dump(&#39;123&#39; == &#39;123ax&#39;); bool(false) MD5 hashes This one seems to be fixed. It doesn&#39;t work in PHP Version 5.4.6-1ubuntu1.2 (released 16.08.2012). It was a problem in PHP 5.3.5 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-04-12T16:24:32+02:00" />
<meta name="twitter:title" content="PHP: A strange language ">
<meta name="twitter:description" content="Automatic conversion Strings to numbers $ php -a php &gt; var_dump(123 == &#39;123ax&#39;); bool(true) php &gt; var_dump(&#39;123&#39; == &#39;123ax&#39;); bool(false) MD5 hashes This one seems to be fixed. It doesn&#39;t work in PHP Version 5.4.6-1ubuntu1.2 (released 16.08.2012). It was a problem in PHP 5.3.5 …">
<meta property="og:image" content="2011/10/PHP-logo.png" />
<meta name="twitter:image" content="2011/10/PHP-logo.png" >

        <title>PHP: A strange language  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../php-a-strange-language/"> PHP: A strange language  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#automatic-conversion" title="Automatic conversion">Automatic conversion</a><ul><li><a class="toc-href" href="#strings-to-numbers" title="Strings to numbers">Strings to numbers</a></li><li><a class="toc-href" href="#md5-hashes" title="MD5 hashes">MD5 hashes</a></li></ul></li><li><a class="toc-href" href="#inconsistency_1" title="Inconsistency">Inconsistency</a><ul><li><a class="toc-href" href="#starting-and-ending-php" title="Starting and ending PHP">Starting and ending PHP</a></li><li><a class="toc-href" href="#underscores" title="Underscores">Underscores</a></li><li><a class="toc-href" href="#order-of-arguments" title="Order of Arguments">Order of Arguments</a></li></ul></li><li><a class="toc-href" href="#sorting_1" title="Sorting">Sorting</a></li><li><a class="toc-href" href="#argument-order" title="Argument order">Argument order</a></li><li><a class="toc-href" href="#array_fill" title="array_fill">array_fill</a></li><li><a class="toc-href" href="#strange-loop" title="Strange loop">Strange loop</a></li><li><a class="toc-href" href="#boolean-evaluation" title="Boolean evaluation">Boolean evaluation</a></li><li><a class="toc-href" href="#make-a-guess" title="Make a Guess">Make a Guess</a></li><li><a class="toc-href" href="#function-names-are-not-case-sensitive" title="Function names are NOT case sensitive">Function names are NOT case sensitive</a></li><li><a class="toc-href" href="#php-logo" title="PHP Logo">PHP Logo</a></li><li><a class="toc-href" href="#sources" title="Sources">Sources</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="automatic-conversion">Automatic conversion</h2>
<h3 id="strings-to-numbers">Strings to numbers</h3>
<div class="highlight"><pre><span></span><span class="x">$ php -a</span>
<span class="x">php &gt; var_dump(123 == '123ax');</span>
<span class="x">bool(true)</span>

<span class="x">php &gt; var_dump('123' == '123ax');</span>
<span class="x">bool(false)</span>
</pre></div>
<h3 id="md5-hashes">MD5 hashes</h3>
<div class="info">This one seems to be fixed. It doesn't work in PHP Version 5.4.6-1ubuntu1.2 (released 16.08.2012). It was a problem in PHP 5.3.5 (released 06.01.2011)</div>
<p>PHP converts strings automatically to a float if it is possible. This might lead to problems. See this example from <a href="http://phpsadness.com/sad/47">phpsadness</a>:</p>
<div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$password</span> <span class="o">=</span> <span class="s2">"ximaz"</span><span class="p">;</span>

<span class="nv">$hash</span> <span class="o">=</span> <span class="s2">"61529519452809720693702583126814"</span><span class="p">;</span> <span class="c1">// = md5("ximaz")</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">md5</span><span class="p">(</span><span class="nv">$password</span><span class="p">)</span> <span class="o">==</span> <span class="nv">$hash</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">print</span> <span class="s2">"Allowed!</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="nv">$wrong_hash</span> <span class="o">=</span> <span class="s2">"61529519452809720000000000000000"</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$wrong_hash</span> <span class="o">==</span> <span class="nv">$hash</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">print</span> <span class="s2">"Wrong hash got correct!</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
<p>See also:
<ul>
<li><a href="http://php.net/language.operators.comparison">Comparison Operators</a></li>
<li><a href="https://bugs.php.net/bug.php?id=54547">Bug #54547: wrong equality of string numbers</a></li>
<li><a href="https://bugs.php.net/bug.php?id=62097">Bug #62097: New behavior of string == has a compatibility problem</a></li>
<li><a href="http://de.wikipedia.org/wiki/Versionsgeschichte_von_PHP">Versionsgeschichte von PHP</a> (German)</li>
</ul></p>
<h2 id="inconsistency_1">Inconsistency</h2>
<h3 id="starting-and-ending-php">Starting and ending PHP</h3>
<p>The following snippet is valid PHP-code:</p>
<div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
    <span class="o">&lt;/</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
<p>Source: <a href="http://stackoverflow.com/q/13228306/562769">StackOverflow.com</a> (You can find some explanations there.)</p>
<h3 id="underscores">Underscores</h3>
<p>Some functions use underscores between words, while others do not:
<a href="http://php.net/gettype">gettype</a> vs. <a href="http://php.net/get_class">get_class</a></p>
<h3 id="order-of-arguments">Order of Arguments</h3>
<div class="highlight"><pre><span></span><span class="x">strpos ( string $haystack , mixed $needle [...] )</span>
<span class="x">stristr ( string $haystack , mixed $needle [...] )</span>
<span class="x">in_array ( mixed $needle , array $haystack [...] )</span>
<span class="x">array_search ( mixed $needle , array $haystack [...] )</span>
</pre></div>
<h2 id="sorting_1">Sorting</h2>
<div class="highlight"><pre><span></span><span class="x">function pivot($arr) {</span>
<span class="x">    return ($arr[0] + end($arr)) / 2;</span>
<span class="x">}</span>

<span class="x">$arr = array(1, 5, 7, 2, 3, 4, 8, 9, 6);</span>
<span class="x">echo pivot(sort($arr));</span>
</pre></div>
<p>This doesn't work. If you don't know why, you should take a look at <a href="http://php.net/manual/de/function.sort.php">sort</a>.</p>
<h2 id="argument-order">Argument order</h2>
<div class="highlight"><pre><span></span><span class="x">mktime  ([$hour [, $minute [, $second [, $month  [, $day  [, $year  [, $is_dst]]]]]]])</span>
</pre></div>
<h2 id="array_fill">array_fill</h2>
<p><a href="http://php.net/manual/en/function.array-fill.php"><code>array_fill</code></a> doesn't allow 0
as <code>$number</code>.</p>
<div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$number</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="nv">$arr</span> <span class="o">=</span> <span class="nb">array_fill</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nv">$number</span><span class="p">,</span> <span class="mi">42</span><span class="p">);</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$arr</span><span class="p">);</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
<p>Array ( [0] =&gt; 42 [1] =&gt; 42 )</p>
<h2 id="strange-loop">Strange loop</h2>
<p>Loops themselves should not change anything. So take a look at this:</p>
<div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$array</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">,</span> <span class="s1">'bar'</span><span class="p">);</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$array</span><span class="p">);</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$array</span> <span class="k">as</span> <span class="o">&amp;</span><span class="nx">amp</span><span class="p">;</span><span class="nv">$foo</span><span class="p">);</span>
<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$array</span><span class="p">);</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span>array(2) {
  [0]=&gt; string(3) "foo"
  [1]=&gt; string(3) "bar"
}

array(2) {
  [0]=&gt;  string(3) "foo"
  [1]=&gt; &amp;amp;string(3) "bar"
}
</pre></div>
<h2 id="boolean-evaluation">Boolean evaluation</h2>
<div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$a</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'7.1'</span><span class="p">);</span>

<span class="nv">$arr1</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">'foo'</span> <span class="o">=&gt;</span> <span class="s1">'foo'</span><span class="p">,</span>
  <span class="s1">'bar'</span> <span class="o">=&gt;</span> <span class="s1">'bar'</span><span class="p">,</span>
<span class="p">);</span>

<span class="nv">$arr2</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">'bar'</span> <span class="o">=&gt;</span> <span class="s1">'bar'</span><span class="p">,</span>
  <span class="s1">'foo'</span> <span class="o">=&gt;</span> <span class="s1">'foo'</span><span class="p">,</span>
<span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="s2">"a"</span><span class="p">)</span>  <span class="p">{</span><span class="k">echo</span> <span class="s2">"This "</span><span class="p">;}</span>
<span class="k">if</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="p">{</span><span class="k">echo</span> <span class="s2">"is "</span><span class="p">;}</span>
<span class="k">if</span> <span class="p">(</span><span class="mi">9</span><span class="p">)</span>    <span class="p">{</span><span class="k">echo</span> <span class="s2">"PHP. "</span><span class="p">;}</span>
<span class="k">if</span> <span class="p">(</span><span class="mo">07</span><span class="p">)</span>   <span class="p">{</span><span class="k">echo</span> <span class="s2">"Oktal "</span><span class="p">;}</span>
<span class="k">if</span> <span class="p">(</span><span class="mo">010</span> <span class="o">==</span> <span class="mi">8</span> <span class="p">)</span> <span class="p">{</span><span class="k">echo</span> <span class="s2">"is "</span><span class="p">;}</span>
<span class="k">if</span> <span class="p">(</span><span class="s2">"8"</span> <span class="o">==</span> <span class="mi">8</span> <span class="p">)</span> <span class="p">{</span><span class="k">echo</span> <span class="s2">"also "</span><span class="p">;}</span>
<span class="k">if</span> <span class="p">(</span><span class="k">array</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="p">{</span><span class="k">echo</span> <span class="s2">"true. "</span><span class="p">;}</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>  <span class="p">{</span><span class="k">echo</span> <span class="s2">"Like "</span><span class="p">;}</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">in_array</span><span class="p">(</span><span class="s1">'7.10'</span><span class="p">,</span> <span class="nv">$a</span><span class="p">))</span> <span class="p">{</span><span class="k">echo</span> <span class="s2">"that "</span><span class="p">;}</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$arr1</span> <span class="o">==</span> <span class="nv">$arr2</span><span class="p">)</span> <span class="p">{</span><span class="k">echo</span> <span class="s2">"one "</span><span class="p">;}</span>
<span class="k">if</span> <span class="p">(</span><span class="mi">0</span> <span class="o">==</span> <span class="s1">'x'</span><span class="p">)</span> <span class="p">{</span><span class="k">echo</span> <span class="s2">"is true."</span><span class="p">;}</span>

<span class="k">if</span> <span class="p">(</span><span class="s2">""</span><span class="p">)</span>      <span class="p">{</span><span class="k">echo</span> <span class="s2">"false "</span><span class="p">;}</span>
<span class="k">if</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span>       <span class="p">{</span><span class="k">echo</span> <span class="s2">"false"</span><span class="p">;}</span>
<span class="k">if</span> <span class="p">(</span><span class="mi">08</span><span class="p">)</span>      <span class="p">{</span><span class="k">echo</span> <span class="s2">"false"</span><span class="p">;}</span>
<span class="k">if</span> <span class="p">(</span><span class="k">array</span><span class="p">())</span> <span class="p">{</span><span class="k">echo</span> <span class="s2">"false"</span><span class="p">;}</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>  <span class="p">{</span><span class="k">echo</span> <span class="s2">"false"</span><span class="p">;}</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$arr1</span> <span class="o">===</span> <span class="nv">$arr2</span><span class="p">)</span> <span class="p">{</span><span class="k">echo</span> <span class="s2">"false"</span><span class="p">;}</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
<h2 id="make-a-guess">Make a Guess</h2>
<p>Try to guess what the following prints:</p>
<div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="s1">'a'</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;=</span> <span class="s1">'z'</span><span class="p">;</span> <span class="o">++</span><span class="nv">$i</span><span class="p">)</span> <span class="k">echo</span> <span class="s2">"</span><span class="si">$i</span><span class="s2"> "</span><span class="p">;</span>

<span class="c1">// I just need four NULLs to demo this.</span>
<span class="nv">$a</span> <span class="o">=</span> <span class="nb">array_fill</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="k">NULL</span><span class="p">);</span>

<span class="nv">$a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
<span class="o">++</span><span class="nv">$a</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="nv">$a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">--</span><span class="p">;</span>
<span class="o">--</span><span class="nv">$a</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>

<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$a</span><span class="p">);</span>

<span class="nv">$b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
<span class="o">++</span><span class="nv">$b</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="nv">$b</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">--</span><span class="p">;</span>
<span class="o">--</span><span class="nv">$b</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>

<span class="nb">var_dump</span><span class="p">(</span><span class="nv">$b</span><span class="p">);</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
<p>Did you guess the following?</p>
<div class="highlight"><pre><span></span>a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl bm bn bo bp bq br bs bt bu bv bw bx by bz ca cb cc cd ce cf cg ch ci cj ck cl cm cn co cp cq cr cs ct cu cv cw cx cy cz da db dc dd de df dg dh di dj dk dl dm dn do dp dq dr ds dt du dv dw dx dy dz ea eb ec ed ee ef eg eh ei ej ek el em en eo ep eq er es et eu ev ew ex ey ez fa fb fc fd fe ff fg fh fi fj fk fl fm fn fo fp fq fr fs ft fu fv fw fx fy fz ga gb gc gd ge gf gg gh gi gj gk gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf hg hh hi hj hk hl hm hn ho hp hq hr hs ht hu hv hw hx hy hz ia ib ic id ie if ig ih ii ij ik il im in io ip iq ir is it iu iv iw ix iy iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js jt ju jv jw jx jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ml mm mn mo mp mq mr ms mt mu mv mw mx my mz na nb nc nd ne nf ng nh ni nj nk nl nm nn no np nq nr ns nt nu nv nw nx ny nz oa ob oc od oe of og oh oi oj ok ol om on oo op oq or os ot ou ov ow ox oy oz pa pb pc pd pe pf pg ph pi pj pk pl pm pn po pp pq pr ps pt pu pv pw px py pz qa qb qc qd qe qf qg qh qi qj qk ql qm qn qo qp qq qr qs qt qu qv qw qx qy qz ra rb rc rd re rf rg rh ri rj rk rl rm rn ro rp rq rr rs rt ru rv rw rx ry rz sa sb sc sd se sf sg sh si sj sk sl sm sn so sp sq sr ss st su sv sw sx sy sz ta tb tc td te tf tg th ti tj tk tl tm tn to tp tq tr ts tt tu tv tw tx ty tz ua ub uc ud ue uf ug uh ui uj uk ul um un uo up uq ur us ut uu uv uw ux uy uz va vb vc vd ve vf vg vh vi vj vk vl vm vn vo vp vq vr vs vt vu vv vw vx vy vz wa wb wc wd we wf wg wh wi wj wk wl wm wn wo wp wq wr ws wt wu wv ww wx wy wz xa xb xc xd xe xf xg xh xi xj xk xl xm xn xo xp xq xr xs xt xu xv xw xx xy xz ya yb yc yd ye yf yg yh yi yj yk yl ym yn yo yp yq yr ys yt yu yv yw yx yy yz

array(4) {
  [0]=&gt; int(1)
  [1]=&gt; int(1)
  [2]=&gt; NULL
  [3]=&gt; NULL
}
array(4) {
  [0]=&gt; int(1)
  [1]=&gt; int(1)
  [2]=&gt; NULL
  [3]=&gt; NULL
}
</pre></div>
<h2 id="function-names-are-not-case-sensitive">Function names are NOT case sensitive</h2>
<div class="highlight"><pre><span></span><span class="x">function add($a, $b)</span>
<span class="x">{</span>
<span class="x">    return $a + $b;</span>
<span class="x">}</span>

<span class="x">$foo = add(1, 2);</span>
<span class="x">$Foo = Add(3, 4);</span>

<span class="x">echo "foo is $foo"; // outputs foo is 3</span>
<span class="x">echo "Foo is $Foo"; // outputs Foo is 7</span>
</pre></div>
<p>Source: <a href="http://stackoverflow.com/a/2006635/562769">StackOverflow</a></p>
<h2 id="php-logo">PHP Logo</h2>
<p>Add <code>?=PHPE9568F34-D428-11d2-A769-00AA001ACF42</code> to any PHP script and take a look at the output. For example at <a href="http://en.wikipedia.org/wiki/Main_Page?=PHPE9568F34-D428-11d2-A769-00AA001ACF42">Wikipedia</a>.</p>
<h2 id="sources">Sources</h2>
<p><ul>
<li><a href="http://phpsadness.com/">phpsadness.com</a></li>
<li><a href="http://me.veekun.com/blog/2012/04/09/php-a-fractal-of-bad-design/">PHP: a fractal of bad design</a> (thanks to <a href="http://www.knallisworld.de/blog/2012/04/11/herrlicher-php-rant/">knallisworld.de</a>)</li>
<li><a href="http://www.phpwtf.org/">phpwtf.org</a></li>
</ul></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-04-12T16:24:32+02:00">Apr 12, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#php-ref">PHP
                    <span>9</span>
</a></li>
                <li><a href="../tags.html#programming-ref">Programming
                    <span>48</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>