<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta property="og:title" content="Martin Thoma"/>
<meta name="twitter:title" content="Martin Thoma">
<meta property="og:url" content="../.." />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
        <title>Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href="../.." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="../..">Home</a></li>
                            <li ><a href="../../categories.html">Categories</a></li>
                            <li ><a href="../../tags.html">Tags</a></li>
                            <li ><a href="../../archives.html">Archives</a></li>
                            <li><a href="../../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<div class="row">

    <div class="row">

    </div>

    <div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2">
            <header>
            <h1 id="recent-posts">Recent Posts <a id="allposts" href="../../archives.html">all posts</a></h1>
            </header>
        <div class="recent-posts">
            <article>
                <!--<a href="../../api-design/">API Design  </a>
                <section>
                    posted in
                <a href="../../categories.html#the-web-ref">The Web</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2018-03-07T20:00:00+01:00">Mi 07 März 2018</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../api-design/"><img style="width:128px; height:128px;" src="../../images/logos/development.png" class="alignleft post_thumbnail wp-post-image" alt="API Design"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../api-design/">API Design  </a></h2>
                    <section>Today, I gave API design a little bit of thought. Web APIs to be more specific. So here are some good practices I've seen. Feel free to add more in the comments 😊 General Thoughts An API is written because you want to make a public interface to your application. You …
                    <a class="readmore" href="../../api-design/" rel="bookmark" title="API Design">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../why-i-prefer-linux-over-windows/">Why I prefer Linux over Windows  </a>
                <section>
                    posted in
                <a href="../../categories.html#the-web-ref">The Web</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2014-12-30T21:25:00+01:00">Di 30 Dezember 2014</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../why-i-prefer-linux-over-windows/"><img style="width:128px; height:128px;" src="../../images/2012/12/tux-vs-windows.png" class="alignleft post_thumbnail wp-post-image" alt="Why I prefer Linux over Windows"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../why-i-prefer-linux-over-windows/">Why I prefer Linux over Windows  </a></h2>
                    <section>This is a quick article I had for quite a while as a draft.It might not be finished or have other problems, but I still want to share it. Some friends wondered why I prefer Linux over Windows. As I am currently using only Linux, I can make some …
                    <a class="readmore" href="../../why-i-prefer-linux-over-windows/" rel="bookmark" title="Why I prefer Linux over Windows">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../shortfilms-part-iii/">Shortfilms, Part III  </a>
                <section>
                    posted in
                <a href="../../categories.html#the-web-ref">The Web</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2014-12-11T22:54:00+01:00">Do 11 Dezember 2014</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../shortfilms-part-iii/"><img style="width:128px; height:128px;" src="../../images/logos/egghunt.png" class="alignleft post_thumbnail wp-post-image" alt="Shortfilms, Part III"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../shortfilms-part-iii/">Shortfilms, Part III  </a></h2>
                    <section>Here is the second part "Shortfilms, Part II". I've collected quite a few YouTube videos in my "watch later" list. Most of them were short movies which I wanted to share. Here you are! Azarkant The Raven The Archiver Hybrids SEED REWIND Not a short movie ... but interesting nevertheless ☺ A …
                    <a class="readmore" href="../../shortfilms-part-iii/" rel="bookmark" title="Shortfilms, Part III">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../how-to-use-jekyll-with-github/">How to use Jekyll with GitHub  </a>
                <section>
                    posted in
                <a href="../../categories.html#the-web-ref">The Web</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2013-12-09T00:00:00+01:00">Mo 09 Dezember 2013</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../how-to-use-jekyll-with-github/"><img style="width:128px; height:128px;" src="../../images/2013/12/jekyll-thumbnail.png" class="alignleft post_thumbnail wp-post-image" alt="How to use Jekyll with GitHub"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../how-to-use-jekyll-with-github/">How to use Jekyll with GitHub  </a></h2>
                    <section>You've probably noticed that I didn't write any posts the last few weeks. The reason is that I've migrated my WordPress Blog to Jekyll. This means it takes some source files and generates purely static pages from that. The generation process is independant of user requests. Jekyll is a static …
                    <a class="readmore" href="../../how-to-use-jekyll-with-github/" rel="bookmark" title="How to use Jekyll with GitHub">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../dns-services/">DNS-Services  </a>
                <section>
                    posted in
                <a href="../../categories.html#the-web-ref">The Web</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2013-07-20T14:46:34+02:00">Sa 20 Juli 2013</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../dns-services/"><img style="width:128px; height:128px;" src="../../images/2013/07/google-thumb.png" class="alignleft post_thumbnail wp-post-image" alt="DNS-Services"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../dns-services/">DNS-Services  </a></h2>
                    <section>I've just read (ok, now it's over 3 months ago) that Google Public DNS now supports DNSSEC (source). I was curious what I currently use on my Linux Mint 14 machine. The relevant file is /etc/resolv.conf: nameserver 127.0.1.1 # OpenDNS Fallback (configured by Linux Mint in …
                    <a class="readmore" href="../../dns-services/" rel="bookmark" title="DNS-Services">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../google-reader-alternatives/">Google Reader Alternatives  </a>
                <section>
                    posted in
                <a href="../../categories.html#the-web-ref">The Web</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2013-03-15T23:09:04+01:00">Fr 15 März 2013</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../google-reader-alternatives/"><img style="width:128px; height:128px;" src="../../images/2013/03/google-reader-logo.png" class="alignleft post_thumbnail wp-post-image" alt="Google Reader Alternatives"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../google-reader-alternatives/">Google Reader Alternatives  </a></h2>
                    <section>On July 1, 2013, Google will retire Google Reader (source). A first step should be to save your data (especially your subscriptions). You can do that with Google Takeout. You could also sign a petition against closing Google Reader, but I doubt that this will have any effect. Currently, 106 …
                    <a class="readmore" href="../../google-reader-alternatives/" rel="bookmark" title="Google Reader Alternatives">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../myth-the-internet-doesnt-forget/">Myth: The Internet doesn''t forget  </a>
                <section>
                    posted in
                <a href="../../categories.html#the-web-ref">The Web</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2013-03-14T12:01:58+01:00">Do 14 März 2013</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../myth-the-internet-doesnt-forget/"><img style="width:128px; height:128px;" src="../../images/2013/03/youtube-logo.png" class="alignleft post_thumbnail wp-post-image" alt="Myth: The Internet doesn''t forget"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../myth-the-internet-doesnt-forget/">Myth: The Internet doesn''t forget  </a></h2>
                    <section>I've created a playlist with 51 songs on YouTube about two years ago. Let's see the stats: 6 of 51 are still available 5 had copyright problems 17 songs are not available because of GEMA 22 are gone for other reasons YouTube Video is not available in Germany because of …
                    <a class="readmore" href="../../myth-the-internet-doesnt-forget/" rel="bookmark" title="Myth: The Internet doesn''t forget">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../disable-wikipedia-fundraising-banner/">Disable Wikipedia fundraising banner  </a>
                <section>
                    posted in
                <a href="../../categories.html#the-web-ref">The Web</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2013-01-02T15:10:34+01:00">Mi 02 Januar 2013</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../disable-wikipedia-fundraising-banner/"><img style="width:128px; height:128px;" src="../../images/2011/09/Wikipedia-logo.png" class="alignleft post_thumbnail wp-post-image" alt="Disable Wikipedia fundraising banner"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../disable-wikipedia-fundraising-banner/">Disable Wikipedia fundraising banner  </a></h2>
                    <section>I didn't spend this year for Wikipedia because of the advertising. It really got on my nerves: Wikipedia advertising - Fundraising campaign But you can simply disable it: How to disable Wikipedia fundraiser You only have to go to: Preferences → Gadgets tab → Browsing → check "Suppress display of the fundraiser banner" Now …
                    <a class="readmore" href="../../disable-wikipedia-fundraising-banner/" rel="bookmark" title="Disable Wikipedia fundraising banner">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../when-advertising-becomes-spam/">When advertising becomes spam  </a>
                <section>
                    posted in
                <a href="../../categories.html#the-web-ref">The Web</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2012-12-19T12:24:20+01:00">Mi 19 Dezember 2012</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../when-advertising-becomes-spam/"><img style="width:128px; height:128px;" src="../../images/2012/12/thalia-spam-thumb.png" class="alignleft post_thumbnail wp-post-image" alt="When advertising becomes spam"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../when-advertising-becomes-spam/">When advertising becomes spam  </a></h2>
                    <section>The Web is great. You can easily find and publish information. It is great for trading as you can search through millions of articles and hundreds of vendors to find the product that fits best to your needs and is as cheap as possible. But recently I get a lot …
                    <a class="readmore" href="../../when-advertising-becomes-spam/" rel="bookmark" title="When advertising becomes spam">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../creating-gantt-charts/">Creating Gantt Charts  </a>
                <section>
                    posted in
                <a href="../../categories.html#the-web-ref">The Web</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2012-12-13T00:02:19+01:00">Do 13 Dezember 2012</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../creating-gantt-charts/"><img style="width:128px; height:128px;" src="../../images/2012/12/gantt-thumb.png" class="alignleft post_thumbnail wp-post-image" alt="Creating Gantt Charts"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../creating-gantt-charts/">Creating Gantt Charts  </a></h2>
                    <section>I am currently involved in a software project and I should create a Gantt chart. So I've searched for tools that allow me to do so, but it was astonishingly difficult to find good tools. I'm not completely content with any of them, but I would like to share my …
                    <a class="readmore" href="../../creating-gantt-charts/" rel="bookmark" title="Creating Gantt Charts">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
        </div>
        </div>
    </div>
</div>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>