<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta property="og:title" content="Martin Thoma"/>
<meta name="twitter:title" content="Martin Thoma">
<meta property="og:url" content="../.." />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
        <title>Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href="../.." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="../..">Home</a></li>
                            <li ><a href="../../categories.html">Categories</a></li>
                            <li ><a href="../../tags.html">Tags</a></li>
                            <li ><a href="../../archives.html">Archives</a></li>
                            <li><a href="../../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<div class="row">

    <div class="row">

    </div>

    <div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2">
            <header>
            <h1 id="recent-posts">Recent Posts <a id="allposts" href="../../archives.html">all posts</a></h1>
            </header>
        <div class="recent-posts">
            <article>
                <!--<a href="../../new-year-2018/">New Year 2018  </a>
                <section>
                    posted in
                <a href="../../categories.html#cyberculture-ref">Cyberculture</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-12-31T20:00:00+01:00">So 31 Dezember 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../new-year-2018/"><img style="width:128px; height:128px;" src="../../images/logos/star.png" class="alignleft post_thumbnail wp-post-image" alt="New Year 2018"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../new-year-2018/">New Year 2018  </a></h2>
                    <section>It's new years eve and - as always - I try to finish some things and have some plans for next year. Review of 2017 TODO Here are some other mentionable facts: ML-KA is still active. I have 26 071 points on StackOverflow and reached 9.0 million people with my posts …
                    <a class="readmore" href="../../new-year-2018/" rel="bookmark" title="New Year 2018">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../hardshell-jackets/">Hardshell Jackets  </a>
                <section>
                    posted in
                <a href="../../categories.html#cyberculture-ref">Cyberculture</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-09-25T20:00:00+02:00">Mo 25 September 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../hardshell-jackets/"><img style="width:128px; height:128px;" src="../../images/logos/hiking.png" class="alignleft post_thumbnail wp-post-image" alt="Hardshell Jackets"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../hardshell-jackets/">Hardshell Jackets  </a></h2>
                    <section>My last hiking trip was extremely wet. And my raincoat did not help me. On the one hand, I will impregnate my rain trousers. On the other hand, I'm thinking about buying a new rain coat. Or a hardshell. Impregnation For everything except the shoes, I will do the following …
                    <a class="readmore" href="../../hardshell-jackets/" rel="bookmark" title="Hardshell Jackets">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../online-tools/">Online Tools  </a>
                <section>
                    posted in
                <a href="../../categories.html#cyberculture-ref">Cyberculture</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-09-24T20:00:00+02:00">So 24 September 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../online-tools/"><img style="width:128px; height:128px;" src="../../images/logos/development.png" class="alignleft post_thumbnail wp-post-image" alt="Online Tools"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../online-tools/">Online Tools  </a></h2>
                    <section>Once in a while I find really useful webservices that follow the Unix philosophy: Do one thing and do it well (source). My collegues at Netlight and Johannes helped me with some of them (thank you 🙂). Charcounter Text Count how many characters a text has. JSfiddle JavaScript Make short examples …
                    <a class="readmore" href="../../online-tools/" rel="bookmark" title="Online Tools">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../scraping-with-selenium/">Scraping with Selenium  </a>
                <section>
                    posted in
                <a href="../../categories.html#cyberculture-ref">Cyberculture</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-08-17T20:00:00+02:00">Do 17 August 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../scraping-with-selenium/"><img style="width:128px; height:128px;" src="../../images/logos/selenium.png" class="alignleft post_thumbnail wp-post-image" alt="Scraping with Selenium"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../scraping-with-selenium/">Scraping with Selenium  </a></h2>
                    <section>Selenium is a framework for testing web applications. And it is relly good for scraping JavaScript heavy websites. The idea is that you get a real browser to execute everything. In contrast to BeautifulSoup where you only fetch the content of a website. Installation pip install selenium chromedriver_installer Basic example …
                    <a class="readmore" href="../../scraping-with-selenium/" rel="bookmark" title="Scraping with Selenium">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../amazons-power/">Amazons Power  </a>
                <section>
                    posted in
                <a href="../../categories.html#cyberculture-ref">Cyberculture</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-05-07T20:00:00+02:00">So 07 Mai 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../amazons-power/"><img style="width:128px; height:128px;" src="../../images/logos/star.png" class="alignleft post_thumbnail wp-post-image" alt="Amazons Power"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../amazons-power/">Amazons Power  </a></h2>
                    <section>Once in a while I see people demanding to buy products in stores rather than on Amazon. It is interesting that Amazon is seen as the only online retailer, but as it certainly is the biggest retailer in Germany I will focus on it for now. To make the following …
                    <a class="readmore" href="../../amazons-power/" rel="bookmark" title="Amazons Power">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../working-at-fzi/">Working at FZI  </a>
                <section>
                    posted in
                <a href="../../categories.html#cyberculture-ref">Cyberculture</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-04-13T20:00:00+02:00">Do 13 April 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../working-at-fzi/"><img style="width:128px; height:128px;" src="../../images/logos/star.png" class="alignleft post_thumbnail wp-post-image" alt="Working at FZI"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../working-at-fzi/">Working at FZI  </a></h2>
                    <section>If you are writing your Bachelors or Masters thesis or if you're a HiWi at FZI, you might find the following useful. OpenVPN Download the client.ovpn from the website your advisor gives you. This website can only be accessed outside of FZI and needs to be accessed by https …
                    <a class="readmore" href="../../working-at-fzi/" rel="bookmark" title="Working at FZI">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../rental-scam/">Rental Scam  </a>
                <section>
                    posted in
                <a href="../../categories.html#cyberculture-ref">Cyberculture</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-04-06T20:00:00+02:00">Do 06 April 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../rental-scam/"><img style="width:128px; height:128px;" src="../../images/logos/scam.png" class="alignleft post_thumbnail wp-post-image" alt="Rental Scam"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../rental-scam/">Rental Scam  </a></h2>
                    <section>I am currently searching for a flat in Munich. While doing so, I've seen (and contacted) three scammers. As most of the communication is in German, I will continue this article in German. You can use Google Translate. Betrügerische Nachrichten Wohnung 1 Inserat auf immonet.de: Miete zzgl. NK: 393 …
                    <a class="readmore" href="../../rental-scam/" rel="bookmark" title="Rental Scam">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../abschlussbericht-studienstiftung/">Abschlussbericht der Studienstiftung  </a>
                <section>
                    posted in
                <a href="../../categories.html#cyberculture-ref">Cyberculture</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-03-28T20:00:00+02:00">Di 28 März 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../abschlussbericht-studienstiftung/"><img style="width:128px; height:128px;" src="../../images/2012/06/Studienstiftung-Logo.png" class="alignleft post_thumbnail wp-post-image" alt="Abschlussbericht der Studienstiftung"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../abschlussbericht-studienstiftung/">Abschlussbericht der Studienstiftung  </a></h2>
                    <section>Stipendiaten der Studienstiftung des deutschen Volkes müssen am Ende ihres Studiums einen Abschlussbericht schreiben. Damit sich andere Stipendiaten nicht auch jedes mal die Vorlage erstellen müssen, stelle ich meine LaTeX-Vorlage hier bereit. Wenn ihr Verbesserungsvorschläge habt, könnt ihr mir gerne eine E-Mail schreiben (info@martin-thoma.de) oder einen Kommentar hinterlassen …
                    <a class="readmore" href="../../abschlussbericht-studienstiftung/" rel="bookmark" title="Abschlussbericht der Studienstiftung">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../curl-vs-wget/">curl vs wget  </a>
                <section>
                    posted in
                <a href="../../categories.html#cyberculture-ref">Cyberculture</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-03-14T20:00:00+01:00">Di 14 März 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../curl-vs-wget/"><img style="width:128px; height:128px;" src="../../images/logos/star.png" class="alignleft post_thumbnail wp-post-image" alt="curl vs wget"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../curl-vs-wget/">curl vs wget  </a></h2>
                    <section>I recently had to download large files (see post). Before I used a download helper, I used curl. It is a standard tool for downloading files. But there is another standard tool: wget. Let's see what I find in the first 10 Google hits about their differences.   curl wget Initial …
                    <a class="readmore" href="../../curl-vs-wget/" rel="bookmark" title="curl vs wget">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../lidl-connect/">Lidl Connect  </a>
                <section>
                    posted in
                <a href="../../categories.html#cyberculture-ref">Cyberculture</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2017-02-10T20:00:00+01:00">Fr 10 Februar 2017</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../lidl-connect/"><img style="width:128px; height:128px;" src="../../images/logos/star.png" class="alignleft post_thumbnail wp-post-image" alt="Lidl Connect"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../lidl-connect/">Lidl Connect  </a></h2>
                    <section>Finding good solutions to have a phone number and decent internet when being in another country is a annoying task. For this reason, I wrote the following article: To help students who come to Germany. General overview In Germany, pre-paid sim cards are pretty good compared to contracts. Well-known providers …
                    <a class="readmore" href="../../lidl-connect/" rel="bookmark" title="Lidl Connect">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
        </div>
        </div>
    </div>
</div>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>