<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Jekyll, Git, GitHub, rsync, Blog, The Web, " />

<meta property="og:title" content="How to use Jekyll with GitHub "/>
<meta property="og:url" content="../how-to-use-jekyll-with-github/" />
<meta property="og:description" content="You&#39;ve probably noticed that I didn&#39;t write any posts the last few weeks. The reason is that I&#39;ve migrated my WordPress Blog to Jekyll. This means it takes some source files and generates purely static pages from that. The generation process is independant of user requests. Jekyll is a static …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-12-09T00:00:00+01:00" />
<meta name="twitter:title" content="How to use Jekyll with GitHub ">
<meta name="twitter:description" content="You&#39;ve probably noticed that I didn&#39;t write any posts the last few weeks. The reason is that I&#39;ve migrated my WordPress Blog to Jekyll. This means it takes some source files and generates purely static pages from that. The generation process is independant of user requests. Jekyll is a static …">
<meta property="og:image" content="2013/12/jekyll-thumbnail.png" />
<meta name="twitter:image" content="2013/12/jekyll-thumbnail.png" >

        <title>How to use Jekyll with GitHub  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-to-use-jekyll-with-github/"> How to use Jekyll with GitHub  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#jekyll-compared-with-wordpress" title="Jekyll compared with WordPress">Jekyll compared with WordPress</a></li><li><a class="toc-href" href="#install-jekyll" title="Install Jekyll">Install Jekyll</a></li><li><a class="toc-href" href="#github" title="GitHub">GitHub</a><ul><li><a class="toc-href" href="#create-your-repository" title="Create your repository">Create your repository</a></li><li><a class="toc-href" href="#branches" title="Branches">Branches</a></li><li><a class="toc-href" href="#custom-domain" title="Custom Domain">Custom Domain</a></li></ul></li><li><a class="toc-href" href="#ftp-server_1" title="FTP Server">FTP Server</a></li><li><a class="toc-href" href="#markdown" title="Markdown">Markdown</a><ul><li><a class="toc-href" href="#linebreaks-and-newline" title="Linebreaks and newline">Linebreaks and newline</a></li></ul></li><li><a class="toc-href" href="#customization_1" title="Customization">Customization</a></li><li><a class="toc-href" href="#make-the-website-super-fast" title="Make the Website super-fast">Make the Website super-fast</a><ul><li><a class="toc-href" href="#css-minification" title="CSS Minification">CSS Minification</a></li><li><a class="toc-href" href="#images" title="Images">Images</a></li></ul></li><li><a class="toc-href" href="#site-search_1" title="Site Search">Site Search</a><ul><li><a class="toc-href" href="#phpsqlite" title="PHP+SQLite">PHP+SQLite</a></li><li><a class="toc-href" href="#javascript-solutions" title="JavaScript solutions">JavaScript solutions</a></li></ul></li><li><a class="toc-href" href="#templates_1" title="Templates">Templates</a></li><li><a class="toc-href" href="#some-tests" title="Some tests">Some tests</a></li><li><a class="toc-href" href="#resources" title="Resources">Resources</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>You've probably noticed that I didn't write any posts the last few 
weeks. The reason is that I've migrated my WordPress Blog to Jekyll. 
This means it takes some source files and generates purely static 
pages from that. The generation process is independant of user 
requests.</p>
<p><a href="http://jekyllrb.com/">Jekyll</a> is a static blog generator, just like
<a href="http://blog.getpelican.com/">Pelican</a>, <a href="http://ringce.com/hyde">Hyde</a>,
<a href="http://nanoc.ws/">nanoc</a> and <a href="http://octopress.org/">Octopress</a>.</p>
<p>I've spend about 40-80 hours to migrate from WordPress to Jekyll.
And I'm not done jet.</p>
<h2 id="jekyll-compared-with-wordpress">Jekyll compared with WordPress</h2>
<p>Jekyll is a static site generator. This means you have the
source files on your computer. Then you generate the website
with Jekyll and upload only the generated files. So you only push
content to the server, but you don't have to download anything from
the server.</p>
<p>Reasons for Jekyll:</p>
<ul>
<li><strong>Security</strong>: With Jekyll, you only upload static files (HTML, CSS,
  JavaScript, Images, ...). There is nothing where the user can pass some data.
  This also means there is one thing less to update.<br/>
  Assuming your provider updates your server software (e.g. Apache) you don't
  have to update anything. In contrast, when you don't regularly install
  updates on your WordPress blog (and hope that those updates don't break
  anything), your blog is quite likely to be hacked.</li>
<li><strong>Speed</strong>: The webserver needs only to serve the sites. Nothing else. Of
  course, when you use caching with PHP you might get into a similar situation
  with WordPress. But it will never be faster.</li>
<li><strong>Hosting</strong>: You only need webspace. This reduces hosting cost significantly.
  Additionally, you can use <a href="http://aws.amazon.com/s3/">Amazon S3</a> for hosting!</li>
<li><strong>Backups</strong>: Creating security backups is VERY easy with Jekyll. Every tool
  that can make bakups of files can backup your Jekyll blog. No need to worry
  about databases. If a file is corrupt, only that file is affected. No worries
  about maximum execution time for importing / exporting backups. No need to
  get SSH access. Simple FTP access does the job.</li>
</ul>
<p>Reasons for WordPress:</p>
<ul>
<li><strong>Comments</strong>: There is no way to get comments only with static pages. So you
  need something else, e.g. <a href="http://disqus.com/">disqus</a>.</li>
<li><strong>Search</strong>: Could probably be done with JavaScript, but I guess it is
  difficult.</li>
<li><strong>Editor</strong>: WordPress gives you a WYSIWYG editor. I don't know if there is
  something similar for Jekyll.</li>
<li><strong>Compile time</strong>: Compilation time is very long for Jekyll. For my blog, it
  needs over 6 minutes. As I test the result quite often before I publish
  posts, this is very annoying.</li>
<li><strong>Tagging, Category pages, Author pages</strong>: Currently, Jekyll lacks basic
  support for blogging. You don't have tag pages per default, the plugins that
  provide tags don't have paginated tag index pages. The same problem occurs
  when it comes to categories or authors.</li>
<li><strong>Timed posts</strong>: I did not use timed posts very often, but it is very easy to
  create them with WordPress. With Jekyll, on the other hand, you have to know
  how to create cronjobs. And your computer has to be running.</li>
</ul>
<h2 id="install-jekyll">Install Jekyll</h2>
<p>On an Ubunty system I need for this blog:</p>
<div class="highlight"><pre><span></span>$ sudo apt-get install ruby1.9.1-dev imagemagick ruby-rmagick libmagickwand-dev ruby-execjs ruby-nokogiri
$ sudo gem install jekyll
$ sudo gem install dimensions
$ sudo gem install fileutils
$ sudo mkdir -p /var/www/blog
</pre></div>
<h2 id="github">GitHub</h2>
<h3 id="create-your-repository">Create your repository</h3>
<ol>
<li>Go to <a href="https://github.com/">github.com</a>, sign in and create a new repo:</li>
<li>Call it <code>[Username].github.io</code>.</li>
</ol>
<h3 id="branches">Branches</h3>
<p>The way to use Jekyll with GitHub is by using branches.
Go to your Git repository that cointains your blog:</p>
<div class="highlight"><pre><span></span>moose@pc08 ~/Downloads/MartinThoma.github.io $ ls
_config.yml  favicon.ico  index.html  Makefile  Readme.md
css          images       js          _plugins  _site
_drafts      _includes    _layouts    _posts    thumbs
</pre></div>
<p>Now you should create a new branch that will contain your source files.
The following command creates a branch <code>sources</code> that starts where
the branch <code>master</code> currently is:</p>
<div class="highlight"><pre><span></span>git checkout -b <span class="nb">source</span> master
</pre></div>
<p>Now update this branch to the server:</p>
<div class="highlight"><pre><span></span>git push -u origin <span class="nb">source</span>
</pre></div>
<p>When you enter</p>
<div class="highlight"><pre><span></span>git checkout . master
</pre></div>
<p>you will switch to the <code>master</code> brach. The same way you can switch
to the <code>source</code> branch. After you've entered the command, you can
look at the folder in your file system. There will only be the data
of the current branch.</p>
<h3 id="custom-domain">Custom Domain</h3>
<p>If you want to host your content at GitHub, but have a custom Domain
like <code>martin-thoma.com</code> instead of <code>martinthoma.github.io</code>, you
have to:</p>
<ol>
<li>Ask your provider (in my case "Knallhart") to add an A-record to
   Github.</li>
<li>Add a file called <code>CNAME</code> with content <code>martin-thoma.com</code>
   (yes, without <code>http://</code>) to the root of your directory</li>
</ol>
<p>GitHub also offers some help on <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">setting up a custom domain with Pages</a>.</p>
<h2 id="ftp-server_1">FTP Server</h2>
<p>If you have your own FTP server, you probably want to use it.</p>
<p>One tool that might now come to your mind is <code>rsync</code>. But rsync 
needs SSH (<a href="http://serverfault.com/a/24627/113899">source</a>). If you
have SSH, then you can do something like this:</p>
<div class="highlight"><pre><span></span>rsync -avz --delete _site/ user@host:/path/to/web/root
</pre></div>
<p>The <code>--delete</code> options "delete[s] extraneous files from dest dirs",
<code>-a</code> means archive which preserves the owner, group, change date
and some more of files, <code>-v</code> is verbose as always and <code>-z</code> is for
compression while the file transfer happens. <code>--progress</code> might also
be interesting, especially for the first upload.</p>
<p>Otherwise, you might want to try <code>curlftpfs</code>. This program lets you
mount a FTP folder:</p>
<div class="highlight"><pre><span></span>curlftpfs ftp.example.com/backups /mnt/ftpserver
</pre></div>
<p>and you can also umount it:</p>
<div class="highlight"><pre><span></span>rsync --delete /var/backups /mnt/ftpserver
</pre></div>
<h2 id="markdown">Markdown</h2>
<p>I've switched between <code>rdiscount</code> and <code>redcarpet</code>. The former is
faster, the latter supports fenced code blocks. I finally stuck with
redcarped, because Liquid has problems when it comes to C++ for loops
after curly braces.</p>
<p>Other Markdown parsers are <code>maruku</code> (which has a 
<a href="https://github.com/bhollis/maruku/issues/121">Multiple lines for HTML &lt;li&gt;-tag</a>
issue) and <code>kramdown</code> (which is slow and does not handle fenced
code blocks and LaTeX correctly).</p>
<p>Similar to <a href="http://bloerg.net/2013/03/07/using-kramdown-instead-of-maruku.html">Matthias</a>
I would like to share a feature matrix of Markdown parsers included
into Jekyll. I have used <code>jekyll 1.4.3</code> to create the following table.
I've used <a href="../formatting-strings-python/">this page</a> to see if fenced
code blocks and pygments is working and <a href="../solve-linear-congruence-equations/">that page</a> for LaTeX.
Everything was tested with <a href="https://github.com/MartinThoma/MartinThoma.github.io">this site</a>.</p>
<table>
<thead>
<tr>
<th></th>
<th><code>redcarpet</code></th>
<th><code>rdiscount</code></th>
<th><code>kramdown</code></th>
<th><code>maruku</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>LaTeX</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>?</td>
</tr>
<tr>
<td>Fenced code blocks</td>
<td>✓</td>
<td>✓</td>
<td>~</td>
<td>?</td>
</tr>
<tr>
<td>Pygments</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>?</td>
</tr>
<tr>
<td>Site generation</td>
<td>176.90s</td>
<td>165.41s</td>
<td>293.26s</td>
<td>?</td>
</tr>
</tbody>
</table>
<p>Kramdown destroyed some fenced code blocks (but not all) and maruku
did not even compile my site at all.</p>
<h3 id="linebreaks-and-newline">Linebreaks and newline</h3>
<p>Linebreaks are an issue. Sometimes I want to get a <code>&lt;br/&gt;</code>, sometimes
I make linebreaks to make reading of the text files easier. It's
basically <a href="http://meta.stackoverflow.com/questions/26011/should-the-markdown-renderer-treat-a-single-line-break-as-br">this discussion</a>.</p>
<p>Currently, I'm not satisfied with the situation. I never had that
problem with WordPress. WordPress simply created paragraphs just at
the right location.</p>
<h2 id="customization_1">Customization</h2>
<p>You can create <a href="http://jekyllrb.com/docs/plugins/">custom Liquid filters</a>,
plugins and templates. Everything is quite easy. The Liquid templating
language seems to be very similar to Django Templates (Python).</p>
<h2 id="make-the-website-super-fast">Make the Website super-fast</h2>
<h3 id="css-minification">CSS Minification</h3>
<div class="highlight"><pre><span></span>sudo gem install juicer
juicer install jslint
juicer install yui_compressor
</pre></div>
<h3 id="images">Images</h3>
<p>I've included small images as base64 (used <a href="http://webcodertools.com/imagetobase64converter/Create">this online tool</a>). According to <a href="http://caniuse.com/datauri">caniuse</a> it's quite save to use.</p>
<h2 id="site-search_1">Site Search</h2>
<p>Site search is a real problem. I've seen three solutions so far:</p>
<ol>
<li><strong>Dynamic Search</strong>: You can add a dynamic part to your statically
   generated website. For example, I create a <code>search/index.php</code> and
   a SQLite database like it was <a href="http://www.businessguide.co.uk/blog/jekyll-search-ways-to-search-a-static-site/">described here</a>.</li>
<li><strong>Static JavaScript</strong>: Create a JSON file or something similar and
   search dynamically with JavaScript in it.</li>
<li><strong>External Search Engines</strong>: You could use a search engine for 
   searching your site, of course.</li>
<li>Hosted by you:</li>
<li>Commercial
        * <a href="https://www.google.com/cse">Google Custom Search</a>
        * <a href="http://www.indexden.com/">Index Den</a>: Has no direct support
          to parse your website</li>
</ol>
<h3 id="phpsqlite">PHP+SQLite</h3>
<h3 id="javascript-solutions">JavaScript solutions</h3>
<p>One JavaScript solution I've found is <a href="https://github.com/slashdotdash/jekyll-lunr-js-search">lunr</a>.
This one is really bad as it copies the whole body to a json file.
This json file has to be loaded before it works. But my posts total
at the moment to 2MB. I'm pretty sure my readers don't want to wait
until 2MB are downloaded. So this one does only work for smaller
websites.</p>
<p><a href="http://christian-fei.com/simple-jekyll-search-jquery-plugin/">Christan Fei's solution</a>
does only search in the title and category.</p>
<h2 id="templates_1">Templates</h2>
<p>Jekyll uses Liquid as a templating language. It is similar to Django
templates. <a href="https://github.com/Shopify/liquid/wiki/Liquid-for-Designers">Here</a>
is a short introduction to Liquid.</p>
<p>A Sublime Text template is the following:</p>
<div class="highlight"><pre><span></span>&lt;snippet&gt;
    &lt;content&gt;&lt;![CDATA[
---
layout: post
title: ${1:}
author: Martin Thoma
date: 2014-11-22 17:19
categories: 
- ${2:Cyberculture}
tags: 
- ${3:Rating}
featured_image: logos/${4:star.png}
---
${5:}
]]&gt;&lt;/content&gt;
    &lt;!-- Optional: Set a tabTrigger to define how to trigger the snippet --&gt;
    &lt;tabTrigger&gt;---&lt;/tabTrigger&gt;
    &lt;!-- Optional: Set a scope to limit where the snippet will trigger --&gt;
    &lt;!-- &lt;scope&gt;source.python&lt;/scope&gt; --&gt;
&lt;/snippet&gt;
</pre></div>
<h2 id="some-tests">Some tests</h2>
<ul>
<li>Validation</li>
<li><a href="http://validator.w3.org/check?uri=martin-thoma.com">validator.w3.org</a>:
    My site is HTML-valid. The error that this validator shows is caused
    by an bug inside of the validator itself.</li>
<li><a href="http://jigsaw.w3.org/css-validator/validator?uri=martin-thoma.com">jigsaw.w3.org</a>:
  My site is CSS-valid.</li>
<li>Speed: Could be better...</li>
<li><a href="http://tools.pingdom.com/">tools.pingdom.com</a></li>
<li><a href="http://developers.google.com/speed/pagespeed/insights/?url=martin-thoma.com">PageSpeed</a> 72 on mobile and 85 on desktop</li>
<li>Accessiblity:</li>
<li><a href="http://wave.webaim.org/report#/http%3A%2F%2Fmartin-thoma.com%2F">wave.webaim.org</a></li>
<li><a href="http://fae.cita.uiuc.edu/report/14396f38bc6546f6/">Functional Accessibility Evaluator</a></li>
<li>More:</li>
<li><a href="http://ready.mobi/launch.jsp?locale=en_EN#fragment-1">Mobile readyness</a></li>
<li><a href="http://loadimpact.com/">Load test</a></li>
<li><a href="http://www.alexa.com/siteinfo/martin-thoma.com">Alexa</a></li>
<li><a href="http://www.google.com/webmasters/tools/richsnippets">Google Structured Data Testing Tool</a>: Test if google can extract the author from your blog posts</li>
<li><a href="https://dev.twitter.com/docs/cards/validation/validator">Twitter card validator</a> (more about <a href="https://dev.twitter.com/cards">Twitter cards</a>)</li>
<li><a href="http://nibbler.silktide.com/reports/martin-thoma.com">Nibbler</a>: This one tests quite a lot.</li>
</ul>
<p>I've also used LinkChecker to check if all new links are valid. I've found quite a lot of old links and replaced them with new links.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages#setting-the-domain-in-your-repo">Setting up a custom domain with Pages</a></li>
<li><a href="https://alybadawy.com/developing/2013/08/02/search-a-jekyll-generated-website/">Search a Jekyll-generated website</a></li>
<li><a href="http://philipm.at/2011/jekyll_vs_hyde.html">Jekyll vs. Hyde - A Comparison Of Two Static Site Generators</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-12-09T00:00:00+01:00">Dez 9, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#blog-ref">Blog
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#git-ref">Git
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#github-ref">GitHub
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#jekyll-ref">Jekyll
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#rsync-ref">rsync
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>