<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="BWInf, Bundeswettbewerb, Wettbewerb, German posts, " />

<meta property="og:title" content="Bundeswettbewerb Informatik "/>
<meta property="og:url" content="../bundeswettbewerb-informatik/" />
<meta property="og:description" content="Logo des BwInf Die erste Runde des 31. Bundeswettbewerb Informatik (kurz: BwInf) begann heute. Das bedeutet, bis zum 03.12.2012 haben Schüler mal wieder die Chance zu zeigen, was sie in der Informatik drauf haben. Es gibt keine verpflichtende Anmeldung, nur die Einsendung. Wenn ihr diesen Beitrag also vor …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-09-04T11:42:45+02:00" />
<meta name="twitter:title" content="Bundeswettbewerb Informatik ">
<meta name="twitter:description" content="Logo des BwInf Die erste Runde des 31. Bundeswettbewerb Informatik (kurz: BwInf) begann heute. Das bedeutet, bis zum 03.12.2012 haben Schüler mal wieder die Chance zu zeigen, was sie in der Informatik drauf haben. Es gibt keine verpflichtende Anmeldung, nur die Einsendung. Wenn ihr diesen Beitrag also vor …">
<meta property="og:image" content="2012/09/bwinf-thumb.png" />
<meta name="twitter:image" content="2012/09/bwinf-thumb.png" >

        <title>Bundeswettbewerb Informatik  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../bundeswettbewerb-informatik/"> Bundeswettbewerb Informatik  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#aufbau-des-wettbewerbs" title="Aufbau des Wettbewerbs">Aufbau des Wettbewerbs</a></li><li><a class="toc-href" href="#warum-sollte-man-teilnehmen" title="Warum sollte man teilnehmen?">Warum sollte man teilnehmen?</a></li><li><a class="toc-href" href="#tipps-zur-aufgabenbearbeitung" title="Tipps zur Aufgabenbearbeitung">Tipps zur Aufgabenbearbeitung</a><ul><li><a class="toc-href" href="#zur-losungsfindung" title="Zur L&ouml;sungsfindung">Zur L&ouml;sungsfindung</a></li><li><a class="toc-href" href="#doku-ist-wichtig" title="Doku ist wichtig">Doku ist wichtig</a></li><li><a class="toc-href" href="#beispiele" title="Beispiele">Beispiele</a></li><li><a class="toc-href" href="#versionskontrolle" title="Versionskontrolle">Versionskontrolle</a></li><li><a class="toc-href" href="#latex" title="LaTeX">LaTeX</a></li><li><a class="toc-href" href="#die-cd" title="Die CD">Die CD</a></li></ul></li><li><a class="toc-href" href="#die-programmiersprache_1" title="Die Programmiersprache">Die Programmiersprache</a></li><li><a class="toc-href" href="#quelltext-kommentare" title="Quelltext-Kommentare">Quelltext-Kommentare</a><ul><li><a class="toc-href" href="#style-guides" title="Style-Guides">Style-Guides</a></li></ul></li><li><a class="toc-href" href="#was-sollte-man-lernen_1" title="Was sollte man lernen?">Was sollte man lernen?</a><ul><li><a class="toc-href" href="#website-empfehlungen" title="Website-Empfehlungen">Website-Empfehlungen</a></li><li><a class="toc-href" href="#buchempfehlungen" title="Buchempfehlungen">Buchempfehlungen</a></li></ul></li><li><a class="toc-href" href="#siehe-auch_1" title="Siehe auch">Siehe auch</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <figure class="alignright">
<a href="../images/2012/09/bwinf-thumb.png"><img alt="Logo des BwInf" class="size-full wp-image-43131" src="../images/2012/09/bwinf-thumb.png" style="max-width:128px;max-height:128px;"/></a>
<figcaption class="text-center">Logo des BwInf</figcaption>
</figure>
<p>Die erste Runde des 31. Bundeswettbewerb Informatik (kurz: BwInf) begann heute. Das bedeutet, bis zum 03.12.2012 haben Sch&uuml;ler mal wieder die Chance zu zeigen, was sie in der Informatik drauf haben. Es gibt keine verpflichtende Anmeldung, nur die Einsendung. Wenn ihr diesen Beitrag also vor dem 03.12.2012 lest, k&ouml;nnt ihr noch teilnehmen.</p>
<p>Die offiziellen Informationen zum Wettbewerb, dessen <a href="http://www.bundeswettbewerb-informatik.de/index.php?id=629">Ablauf</a>, die <a href="http://www.bundeswettbewerb-informatik.de/index.php?id=628">Teilnahmebedingungen</a> und die <a href="http://www.bundeswettbewerb-informatik.de/index.php?id=1161">Aufgaben</a> gibt es auf <a href="http://www.bundeswettbewerb-informatik.de/">bundeswettbewerb-informatik.de</a>. Das Folgende ist inoffiziell; es sind meine pers&ouml;nlichen Erfahrungen.</p>
<p>Ich habe selbst ein paar mal am Bundeswettbewerb teilgenommen und bin bei meiner letzten Teilnahme Bundessieger geworden. Sp&auml;ter habe ich Musterl&ouml;sungen erstellt und an der Korrektur der Erstrunden- und Zweitrundenaufgaben teilgenommen. Ich wei&szlig; also wovon ich rede.</p>
<h2 id="aufbau-des-wettbewerbs">Aufbau des Wettbewerbs</h2>
<p>Der BwInf besteht aus drei Runden, in denen algorithmische Probleme gel&ouml;st werden m&uuml;ssen. Die ersten beiden Runden werden von zu Hause erledigt. Daf&uuml;r habt ihr mehr als genug Zeit - jeweils &uuml;ber einen Monat. Die dritte Runde m&uuml;sst ihr vor Ort bestehen. Diese l&auml;uft vollkommen anders ab, aber dar&uuml;ber will ich mal noch nichts berichten. (Falls ihr unbedingt einen Bericht wollt, hier ist der von <a href="http://www.tobias-thierer.de/endrunde.html">Tobias</a>).</p>
<p>Nur wer in der ersten Runde mindestens drei von f&uuml;nf (+ 3 Junioraufgaben) Aufgaben weitgehend richtig gel&ouml;st hat, wird zur Zweiten zugelassen.  Die Aufgaben der zweiten Runde sind prinzipiell &auml;hnlich aufgebaut, jedoch deutlich schwerer zu l&ouml;sen. Immer wieder sind <span class="math">\(\mathcal{NP}\)</span>-vollst&auml;ndige Probleme dabei.</p>
<h2 id="warum-sollte-man-teilnehmen">Warum sollte man teilnehmen?</h2>
<p>Programmiert ihr gerne? Habt ihr Spa&szlig; daran, an Aufgaben zu knobeln? Denkt ihr dar&uuml;ber nach, wie man bereits gel&ouml;ste Probleme noch effizienter l&ouml;sen kann?</p>
<p>Dann ist der Bundeswettbewerb auf jeden Fall etwas f&uuml;r euch!</p>
<p>Selbst wenn ihr nicht alle Fragen &uuml;berzeugt mit einem &bdquo;Ja&ldquo; beantworten k&ouml;nnt, k&ouml;nnte der Bundeswettbewerb euch gefallen.  Probier es einfach mal aus.</p>
<p>Einen weiteren Anreitz bieten Preise: Die Bundessieger werden soweit ich wei&szlig; immer in die Studienstiftung aufgenommen und es gibt Geldpreise.</p>
<p>Und noch ein Schlusswort zur Motivation: Eine gute Dokumentation zu schreiben ist anstrengend. Ich hatte h&auml;ufig bei der Dokumentation keine Lust mehr, sie noch ein weiteres mal anzusehen. Sie nochmals zu verbessern. Aber die Arbeit lohnt sich. Wenn ihr sie fertig geschrieben habt, k&ouml;nnt ihr stolz darauf sein. Wie ein Sprichwort so sch&ouml;n sagt: &bdquo;Ohne Flei&szlig; kein Preis.&ldquo;</p>
<h2 id="tipps-zur-aufgabenbearbeitung">Tipps zur Aufgabenbearbeitung</h2>
<h3 id="zur-losungsfindung">Zur L&ouml;sungsfindung</h3>
<p>Wenn ihr ein Skript habt, dass eventuell nicht sofort, aber nach ein paar Stunden die L&ouml;sung ausgeben sollte, dann vergesst nicht, auch eine Ausgabe mit Zwischenergebnissen daf&uuml;r einzubauen! Kaum etwas ist &auml;rgerlicher, als ein Programm, das lange l&auml;uft und am Ende keine Ausgabe macht oder sich aufh&auml;ngt.</p>
<h3 id="doku-ist-wichtig">Doku ist wichtig</h3>
<p>Bei der Korrektur wird zuerst die Dokumentation angesehen. Nat&uuml;rlich ist die L&ouml;sungsidee wichtig, aber eine negativ bewertete Dokumentation ist &auml;rgerlich. Also lest euch bitte die Dokumentation nochmals durch und &uuml;berpr&uuml;ft, ob die wichtigen L&ouml;sungsideen verst&auml;ndlich erkl&auml;rt wurden. </p>
<p>Ich denke das ist wohl der einzige Aspekt, wo euch andere helfen k&ouml;nnen. Gerade Leute ohne Programmierkenntnis sollten eure L&ouml;sungsidee verstehen k&ouml;nnen. Mein Vater (der nicht programmieren kann) hat h&auml;ufig meine Einseundungen nochmals auf Rechtschreib- und Grammatikfehler sowie auf fehlende Zusammenh&auml;nge &uuml;berpr&uuml;ft. Er konnte zwar nicht sagen, was dort nicht stimmt, hat aber h&auml;ufig ... naja, sagen wir mal Stellen gefunden, bei denen meine Deutschlehrer wohl Zahnschmerzen h&auml;tten (trifft wohl auch auf diesen Blog zu ;-) )</p>
<p>Also: Schreibt die Doku fr&uuml;h. Ich habe sie geschrieben, w&auml;hrend ich programmiert habe. Dann setzt irgendwann eine Version auf, von der ihr denkt, dass sie fertig ist. Wartet so ein, zwei Tage und lest sie euch nochmals durch (es ist wirklich erstaunlich, was man dann sieht). Dann sucht euch jemanden, der die Aufgabenstellung nicht kennt und nicht programmieren kann. Der Korrekturleser sollte das Deutsche nat&uuml;rlich gut beherrschen. So ein Korrekturleser streicht nur mangelhafte Stellen in eurer endg&uuml;ltigen Version an, macht aber keine Verbesserungsvorschl&auml;ge. Die m&uuml;sst ihr euch selbst &uuml;berlegen. Und dann ist man wirklich froh, wenn man das bl&ouml;de Ding los ist.</p>
<p>Eine Randbemerkung dazu noch:
Ich habe mal einen kurzen Job als Programmierer f&uuml;r ein gr&ouml;&szlig;eres Projekt &uuml;bernommen. Dabei gab es &uuml;ber 2GB, die gr&ouml;&szlig;tenteils C++-Code und ein paar Testdaten waren (rechnet es aus, das ist VERDAMMT viel Code!). Die hatten keine Dokumentation! Ich habe bestimmt eine Woche nur damit verbracht, mich mehr oder weniger wahllos durch wirre Quelltexte zu klicken, weil ich noch nicht einmal wusse, wo ich genau anfangen soll. Ich glaube den Zweck einer Dokumentation versteht man erst nach einem solchem Erlebnis.</p>
<h3 id="beispiele">Beispiele</h3>
<p>Die Beispiele werden leider hin und wieder vergessen und sind oft nicht aussagekr&auml;ftig. &Uuml;berlegt euch: Welche Eingaben sind Standard-F&auml;lle? Welche Eingaben sind Sonderf&auml;lle? Diese sollten unbedingt als Beispiele gezeigt werden, da es oft nicht klar ist, ob jemand in einer Einsendung daran gedacht hat. Mit Sonderf&auml;llen sind nicht falsche Eingaben gemeint - das ist f&uuml;r den Bundeswettbewerb unwichtig - sondern korrekt formatierte Eingaben, die etwas ungew&ouml;hnliches / schweres aufweisen.</p>
<p>Die Beispiele sollen euch helfen, Probleme zu entdecken. Eventuell funktioniert eure Implementierung nicht so, wie ihr es euch vorstellt. Das k&ouml;nnt ihr damit feststellen.
In diesem Zusammenhang solltet ihr euch das Konzept der <a href="http://de.wikipedia.org/wiki/Testgetriebene_Entwicklung">testgetriebenen Entwicklung</a> ansehen. Dabei schreibt man zuerst alle wichtigen Testf&auml;lle, bevor man &uuml;berhaupt eine Zeile produktiven Codes schreibt. Beispielsweise f&uuml;r die Aufgabe &bdquo;Verben&ldquo; w&uuml;rde ich heute so eine Herangehensweise w&auml;hlen.</p>
<p>Ach ja: Es kann sein, dass ihr ein Problem feststellt, dieses aber nicht beheben k&ouml;nnt. Dann solltet ihr es beschreiben. Es wird sowieso entdeckt. Man kann eurer L&ouml;sungsidee erkennen, welche schw&auml;chen die Implementierung hat.</p>
<h3 id="versionskontrolle">Versionskontrolle</h3>
<p>Ich habe leider erst nach dem Bundeswettbewerb meine ersten Erfahrungen mit Versionskontrollsystemen gesammelt. Immer wenn ich eine Idee hatte, wie man das Problem anders angehen k&ouml;nnte, habe ich eine Kopie der aktuellen Version erstellt und auf der Kopie weiter gearbeitet. Diese L&ouml;sung ist jedoch in vielerlei Hinsicht einem Versionskontrollsystem - <a href="http://wiki.ubuntuusers.de/Subversion">SVN</a> und <a href="http://wiki.ubuntuusers.de/Git">Git</a> sind die bekanntesten - unterlegen. Man kann nicht so leicht eine Sicherung durchf&uuml;hren. Es ist un&uuml;bersichtlich, die wiederherstellung bei vielen Dateien ist schwer und man kann sich nicht so leicht die Unterschiede von verschiedenen Versionen anzeigen lassen. Zum vergleich: <a href="http://code.google.com/p/pychess/source/diff?spec=svn05804049a2723955ec26cdbaea3b40811273f37f&amp;r=05804049a2723955ec26cdbaea3b40811273f37f&amp;format=side&amp;path=/create_theme_preview.py">Hier</a> kann man sich den Unterschied zweier Versionen auf code.google.com ansehen. Mit <a href="http://wiki.ubuntuusers.de/Meld">meld</a> bekommt man &auml;hnlich gute Ergebnisse auch auf dem eigenem Rechner.</p>
<h3 id="latex">LaTeX</h3>
<p>LaTeX ist toll - aber keine Pflicht. Es werden leider relativ wenige Dokumentationen mit LaTeX erstellt. Dabei bietet LaTeX f&uuml;r den BwInf ein paar Vorteile:
<ul>
<li>Das Ergebnis kann sich sehen lassen, LaTeX sieht einfach sch&ouml;n aus.</li>
<li>Man kann die Doku in die Versionskontrolle stecken.</li>
<li>Man kann Quelltext automatisch einbinden lassen (siehe dazu ein <a href="../how-to-print-source-code-with-latex/">Blogpost</a> von mir).</li>
<li>Und so bekommt man LaTeX: <a href="../how-to-install-the-latest-latex-version/">How to install the latest LaTeX Version</a>.</li>
</ul></p>
<p>Au&szlig;erdem ist die Kombination <a href="../latex-versioning-a-great-experience/">LaTeX+Versionskontrolle</a> toll ☺</p>
<h3 id="die-cd">Die CD</h3>
<p>Ich wei&szlig; leider nicht, warum keine Online-Abgabe m&ouml;glich ist. Vielleicht, weil es einfacher ist. Eventuell aus Sicherheitsgr&uuml;nden. Wenn man Papier und eine CD in der Hand hat, kann es nicht passieren, dass eine Runde im schlimmsten Szenario komplett ausfallen muss, weil der Server abgeraucht ist. Egal wie, ihr m&uuml;sst die CD erstellen. Dazu h&auml;tte ich - aus Sicht eines Korrektors - ein paar Bitten:</p>
<p>Die CD hat &uuml;ber 600 MB. Das ist deutlich mehr, als ihr braucht. Also schreibt doch bitte auch die Beispiele des BwInf darauf, sowie eine PDF-Datei eurer Doku. Das erleichtert die Korrektur ungemein, da man so die Doku durchsuchen kann.
&Uuml;berpr&uuml;ft, ob die CD auch wirklich gebrannt wurde, abgeschlossen wurde und sie lesbar ist. Wenn eure Dokumentation schlecht ist und die CD nicht lesbar ist, kann eventuell eine gute L&ouml;sungsidee schlecht bewertet werden.</p>
<p>edit: Hier habe ich eine R&uuml;ckmeldung von Herrn Dr. Pohl erhalten.
Es geht nicht um CD vs. Online-Abgabe sondern um CD und &bdquo;gedruckte Dokumentation und CD&ldquo; vs. &bdquo;Online-Abgabe&ldquo;. Die Korrektur von L&ouml;sungsideen auf einem Blatt Papier ist immer noch die einfachste und f&uuml;r den Leser die angenehmste. Ich schreibe als Korrektor h&auml;ufig Anmerkungen in eure Dokumentation, damit der Zweitkorrektor leichter nachvollziehen kann, was ich mangelhaft oder auch sehr gut gefunden habe. Au&szlig;erdem schreibe ich manchmal rein, was der Einsender gemeint hat (falls die Doku nicht so toll war und es nicht direkt ersichtlich ist).
Au&szlig;erdem ist es mit CDs einfacher, die Infrastruktur f&uuml;r die Korrektur aufzubauen. An den Bewertungswochenenden werden so ca. 30 frisch aufgesetzte, unvernetzte PCs benutzt (es lohnt sich also nicht, Viren zu schreiben). Bei einer Online-Abgabe m&uuml;ssten diese PCs Internet haben, was leider nicht immer zur Verf&uuml;gung steht. Oder sie m&uuml;ssten lokal, z.B. auf einem NAS, sein. Das ist alles etwas umst&auml;ndlicher als einfach eine CD zu brennen.
Ihr d&uuml;rft &uuml;brigens auch SD-Karten einschicken ☺</p>
<p>Vielen Dank an Herrn Dr. Pohl f&uuml;r die Hinweise!</p>
<h2 id="die-programmiersprache_1">Die Programmiersprache</h2>
<p>Also eine <a href="http://de.wikipedia.org/wiki/Brainfuck">Brainfuck</a>-Einsendung muss jetzt nicht gerade sein (obwohl ich wirklich beeindruckt w&auml;re). Aber eine <a href="http://de.wikipedia.org/wiki/Shakespeare_Programming_Language">Shakespeare</a>-Einsendung w&uuml;rde ich mal toll finden ☺
Nein, im ernst: Ihr d&uuml;rft fast alles benutzen. Ich selbst kann Python, PHP, Java, C++ und C gut genug um jede Einsendung verstehen zu k&ouml;nnen. Ich wei&szlig;, dass wir immer Leute haben die Haskel/Objective CAML und vielleicht noch ein paar weitere funktionale Sprachen k&ouml;nnen. Auch Pascal, Delphi (Object Pascal), BASIC stellen kein Problem dar. Das ist jetzt keine vollst&auml;ndige Liste; unter den Korrektoren gibt es einige, die auch exotische Sprachen k&ouml;nnen. Aber wenn euch klar ist, dass eure Sprache exotisch ist, dann solltet ihr besondere Sprachfeatures kommentieren.</p>
<p>Ich habe damals meine Einsendung in PHP geschrieben, sp&auml;ter in Python. Warum PHP? Naja, es gibt ein super <a href="http://tut.php-quake.net/de/">Tutorial f&uuml;r PHP</a>.</p>
<p>Welche Programmiersprache w&uuml;rde ich heute nehmen? Nun, es gibt keine Programmiersprache die f&uuml;r jeden Zweck gut ist. F&uuml;r kleine Probleme - und Bundeswettbewerbsaufgaben sind zwar schwer, aber doch recht &uuml;bersichtlich - eignet sich h&auml;ufig Python gut. Falls es in der zweiten Runde auf Geschwindigkeit ankommt, ist wohl C++ eine Sprache der Wahl. F&uuml;r sp&auml;ter empfiehlt es sich, Java zu lernen.
Aber ihr m&uuml;sst keine dieser Sprachen nehmen. Das ist ja das tolle am BwInf. Es steht euch frei, das zu w&auml;hlen, was f&uuml;r euch das beste ist.</p>
<h2 id="quelltext-kommentare">Quelltext-Kommentare</h2>
<p>Trotz Doku sind Quelltextkommentare erw&uuml;nscht. Allerdings m&uuml;ssen Standard-Strukturen (if/else,for,while, Variablendeklarationen) nicht kommentiert werden! &Uuml;bertreibt es nicht, aber verwendet Kommentare, wenn einem Au&szlig;enstehendem nicht direkt klar sein kann, was ihr macht. Java-Programmierer sollten definitiv die standard Sun <a href="http://de.wikipedia.org/wiki/Checkstyle">Checkstyle</a> und <a href="http://de.wikipedia.org/wiki/Javadoc">JavaDoc</a> verwenden, Python-Programmierer sollten <a href="http://www.python.org/dev/peps/pep-0257/#one-line-docstrings">DocStrings</a> kennen und verwenden. F&uuml;r alle anderen Sprachen muss man halt ein Gef&uuml;hl entwickeln. Wer in C wild mit Pointern um sich wirft sollte tendenziell wohl mehr Kommentare machen als jemand, der Pythons Standardbefehle nutzt.</p>
<h3 id="style-guides">Style-Guides</h3>
<p>Es ist nicht zwingend erforderlich, dass ihr euch an sogenannte Styel-Guides haltet. Allerdings ist es bei der Bewertung - und insbesondere sp&auml;ter, wenn ihr an echten Projekten mit anderen zusammen arbeitet - sehr hilfreich, wenn ihr euch an Konventionen haltet. Hier sind ein paar:</p>
<ul>
<li><b>C++</b>: von <a href="https://google.github.io/styleguide/cppguide.html">Google</a></li>
<li><b>Java</b>: <a href="https://google.github.io/styleguide/javaguide.html">Google</a> oder <a href="http://www.oracle.com/technetwork/java/codeconvtoc-136057.html">Oracle</a></li>
<li><b>Python</b>: <a href="https://www.python.org/dev/peps/pep-0008/">PEP8</a>, <a href="http://pep8online.com/">Online-Checker</a>, <a href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">NumpyDoc</a></li>
</ul>
<h2 id="was-sollte-man-lernen_1">Was sollte man lernen?</h2>
<p>Falls ihr Informatik studieren wollt oder sp&auml;ter programmieren wollt, sind SVN und GIT unverzichtbar. Au&szlig;erdem werdet ihr wohl mit Java und C++ in Kontakt kommen. Am <a href="http://de.wikipedia.org/wiki/Karlsruher_Institut_f%C3%BCr_Technologie">KIT</a> wird euch beigebracht, wie ihr mit Eclipse und checkstyle umgeht. Aber es wird auch erwartet, dass ihr es nutzt.
Ich vermute, dass f&uuml;r viele wissenschaftliche Ver&ouml;ffentlichungen im Natur- und Ingenieurswissenschaftlichen Bereich LaTeX kaum wegzudenken ist. (Ach ja: Ihr k&ouml;nnt auch <a href="../briefe-mit-latex-schreiben/" title="Briefe mit LaTeX schreiben">Briefe mit LaTeX schreiben</a> und <a href="../complex-latex-visualizations-tikz/" title="Complex LaTeX visualizations (Tikz)">komplexe Grafiken mit LaTeX erstellen</a>!)</p>
<h3 id="website-empfehlungen">Website-Empfehlungen</h3>
<p>Das meiste, was ihr wissen m&uuml;sst, k&ouml;nnt ihr &uuml;ber Wikipedia lernen. Ich habe mich z.B. mal durch die <a href="http://de.wikipedia.org/wiki/Kategorie:Algorithmus">Kategorie:Algorithmus</a> geklickt. Das ist nicht sonderlich zielf&uuml;hrend und sicher nicht jedermanns Sache, aber so habe ich mir einiges beigebracht. Ob es mir viel genutzt hat, kann ich nur schwer beurteilen.</p>
<p>Wenn ihr Interessantes rund um die praktische Informatik in kleinen Portionen lernen wollt, ist der Newsletter von <a href="http://stackoverflow.com/">StackOverflow.com</a> empfehlenswert. Der ist zwar auf englisch, aber ich glaube das Englisch ist einfach genug. Au&szlig;erdem werdet ihr im Informatik-Bereich h&auml;ufig auf englische Literatur, Websites, Manuals oder Spezifikationen treffen. Man muss sich vielleicht mal daran gew&ouml;hnen, mit <a href="http://dict.leo.org">leo</a> einiges &Uuml;bersetzen, aber das gibt sich schnell.</p>
<p>Es gibt &uuml;brigens von einigen Universit&auml;ten Online-Vorlesungen. Ich habe mir damals eine <a href="http://ocw.mit.edu/courses/#electrical-engineering-and-computer-science">Vorlesung vom MIT</a> komplett angesehen (das waren damals zwei Dozenten, von denen einer Prof. John Guttag war). Dieses Semester habe ich vom Stanford <a href="https://class.coursera.org/algo-2012-002/class/index">Algorithms: Design and Analysis</a> durchgearbeitet. Die stellen sogar eine PDF-Urkunde mit deinen Ergebnissen aus. <a href="http://www.udacity.com/">Udacity</a> bietet in der Hinsicht auch interessante Kurse.</p>
<p>Wenn ihr generell am Knobeln Spa&szlig; habt, kann ich sogenannte &bdquo;<a href="../challenge-websites/">Challenge Websites</a>&ldquo; empfehlen. Die Probleme sind (gr&ouml;&szlig;tenteils) schneller zu l&ouml;sen als beim Bundeswettbewerb und man muss keine Doku schreiben.</p>
<h3 id="buchempfehlungen">Buchempfehlungen</h3>
<p>F&uuml;r die zweite Runde kann ich &bdquo;Computers and Intractability: A Guide to the Theory of NP-Completeness&ldquo; (<a href="http://de.wikipedia.org/wiki/Vorlage:BibISBN/0716710455">Link</a>) empfehlen. Es wird in der zweiten Runde h&auml;ufig (immer?) erwartet, dass man auf die Komplexit&auml;t des Problems bzw. das Laufzeitverhalten der eigenen L&ouml;sung eingeht. Wenn man das besonders gut macht, gibt es hin und wieder Bonuspunkte. Wenn ihr dieses Buch - das ganz eindeutig dem Bereich der Theoretischen Informatik zuzuordnen ist und f&uuml;r einen Sch&uuml;ler bestimmt keine leichte Lekt&uuml;re ist - versteht und das Wissen &uuml;bertragen k&ouml;nnt, dann k&ouml;nntet ihr hier Boni erhalten. Aber wie gesagt, das zu verstehen und auf ein konkretes Problem zu &uuml;bertragen ist nicht leicht.</p>
<p>Deutlich einfacher ist &bdquo;Theoretische Informatik - kurz gefasst&ldquo;. Das Buch gibt eine grundlegende Einleitung und ist auf deutsch.</p>
<p>Und, nur um es nochmals zu betonen: Das sind pers&ouml;nliche Erfahrungen und teilweise Bitten von jemanden, der es korrigiert. Wenn Teilnehmer meine Tipps nicht beachten, gibt es keinen Punktabzug und es gibt auch keine Bonuspunkte, wenn ihr sie beachtet. Aber ihr erleichtert ein paar Leuten die Korrektur, ihr lernt dabei eventuell was neues (LaTeX und GIT/SVN werdet ihr im Informatik-Studium noch ben&ouml;tigen) und vielleicht fallen euch Fehler oder M&auml;ngel in eurer L&ouml;sung auf.</p>
<p>Falls ihr Fragen habt kann ich die auch gerne beantworten. Auf <a href="http://ikhaya.ubuntuusers.de/2012/09/01/der-31-bundeswettbewerb-informatik-startet/">Ikhaya</a> habe ich bereits ein paar beantwortet.</p>
<h2 id="siehe-auch_1">Siehe auch</h2>
<ul>
<li><a href="http://bwinf-tipps.de/">bwinf-tipps.de</a></li>
<li><a href="http://tobias-thierer.de/bwinf_runde1-2.html">tobias-thierer.de</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-09-04T11:42:45+02:00">Sep 4, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#bundeswettbewerb-ref">Bundeswettbewerb
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#bwinf-ref">BWInf
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#wettbewerb-ref">Wettbewerb
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>