<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Theoretical computer science, German posts, " />

<meta property="og:title" content="Minimierung eines Automaten mittels Äquivalenzklassenkonstruktion "/>
<meta property="og:url" content="../minimierung-eines-automaten-mittels-aquivalenzklassenkonstruktion/" />
<meta property="og:description" content="Wenn ein Endlicher Automat gegeben ist, kann durch die Konstruktion von Äquivalenzklassen sehr einfach ein Automat mit gleichem Akzeptanzverhalten und minimaler Anzahl an Zuständen gefunden werden. Dafür benötigt man im Wesentlichen sogar nur drei Schritte. Der Algorithmus Überflüssige Zustände streichen: Manche Zustände sind nicht erreichbar. Diese können offensichtlich gestrichen werden …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-02-10T22:18:38+01:00" />
<meta name="twitter:title" content="Minimierung eines Automaten mittels Äquivalenzklassenkonstruktion ">
<meta name="twitter:description" content="Wenn ein Endlicher Automat gegeben ist, kann durch die Konstruktion von Äquivalenzklassen sehr einfach ein Automat mit gleichem Akzeptanzverhalten und minimaler Anzahl an Zuständen gefunden werden. Dafür benötigt man im Wesentlichen sogar nur drei Schritte. Der Algorithmus Überflüssige Zustände streichen: Manche Zustände sind nicht erreichbar. Diese können offensichtlich gestrichen werden …">
<meta property="og:image" content="2011/10/deterministic-finite-state-machine-thumb.png" />
<meta name="twitter:image" content="2011/10/deterministic-finite-state-machine-thumb.png" >

        <title>Minimierung eines Automaten mittels Äquivalenzklassenkonstruktion  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../minimierung-eines-automaten-mittels-aquivalenzklassenkonstruktion/"> Minimierung eines Automaten mittels &Auml;quivalenzklassenkonstruktion  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#der-algorithmus" title="Der Algorithmus">Der Algorithmus</a></li><li><a class="toc-href" href="#beispiel" title="Beispiel">Beispiel</a></li><li><a class="toc-href" href="#latex" title="LaTeX">LaTeX</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Wenn ein Endlicher Automat gegeben ist, kann durch die Konstruktion von &Auml;quivalenzklassen sehr einfach ein Automat mit gleichem Akzeptanzverhalten und minimaler Anzahl an Zust&auml;nden gefunden werden. Daf&uuml;r ben&ouml;tigt man im Wesentlichen sogar nur drei Schritte.</p>
<h2 id="der-algorithmus">Der Algorithmus</h2>
<ol>
<li><strong>&Uuml;berfl&uuml;ssige Zust&auml;nde streichen</strong>: Manche Zust&auml;nde sind nicht erreichbar. Diese k&ouml;nnen offensichtlich gestrichen werden.</li>
<li><strong>Akzeptierende von nichtakzeptierenden Zust&auml;nden trennen</strong>: Alle akzeptierenden Zust&auml;nde werden in eine &Auml;quivalenzklasse gepackt, alle Zust&auml;nde die nicht akzeptieren kommen in eine andere Klasse.</li>
<li><strong>Zust&auml;nde trennen</strong>: F&uuml;r jedes Zeichen des Eingabealphabets $\Sigma$ schreibt man sich auf, in welchen Zustand der Zustand f&uuml;hrt. Wenn zwei Zust&auml;nde in verschiedene Klassen f&uuml;hren, werden diese getrennt. Dies wiederholt man so lange, bis man ein mal alle Zeichen aus $\Sigma$ durchgegangen ist, ohne dass Zust&auml;nde getrennt wurden.</li>
</ol>
<h2 id="beispiel">Beispiel</h2>
<p>Gegeben sei folgender Endlicher Automat A: 
<span class="math">\(A = (\{0,1\}, \{S, A, B, C, D, E, F, G, H, I\}, S, \sigma, \{D\})\)</span> mit folgender &Uuml;bergangsfunktion <span class="math">\(\sigma\)</span>:
<figure class="aligncenter">
<a href="../images/2012/02/endlicher-automat-gross.png"><img alt="Endlicher Automat mit &uuml;berfl&uuml;ssigen Zust&auml;nden" class="size-full wp-image-13451" src="../images/2012/02/endlicher-automat-gross.png" style="max-width:392px;max-height:389px"/></a>
<figcaption class="text-center">Endlicher Automat mit &uuml;berfl&uuml;ssigen Zust&auml;nden</figcaption>
</figure></p>
<p>Es ist offensichtlich, dass I nicht erreicht werden kann. Da der Graph gerichtet ist, kann man schnell sehen, dass auch  H und G nicht erreicht werden k&ouml;nnen. Algorithmisch kann man diese Zust&auml;nde durch eine Tiefensuche bestimmen.</p>
<p>Nach Schritt 1 haben wir also den Automaten 
<span class="math">\(A_1 = (\{0,1\}, \{S, A, B, C, D, E, F\}, S, \sigma, \{D\})\)</span>:
<figure class="aligncenter">
<a href="../images/2012/02/endlicher-automat-kleiner.png"><img alt="Keine &uuml;berfl&uuml;ssen Zust&auml;nde im Endlichen Automaten" class="size-full wp-image-13471" src="../images/2012/02/endlicher-automat-kleiner.png" style="max-width:340px;max-height:381px"/></a>
<figcaption class="text-center">Keine &uuml;berfl&uuml;ssen Zust&auml;nde im Endlichen Automaten</figcaption>
</figure></p>
<p>In Schritt 2 erstellen wir also zuerst eine &Auml;quivalenzklasse der Zust&auml;nde:
<span class="math">\(\{S, A, B, C, D, E, F\}\)</span>.</p>
<p>Die akzeptierenden Zust&auml;nde werden von den nicht akzeptierenden getrennt: <span class="math">\(\{D\}, \{S, A, B, C, E, F\}\)</span></p>
<p>In Schritt 3 gehen wir nun immer wieder die Zeichen "0" und "1" aus <span class="math">\(\Sigma\)</span> durch:
In welche Klassen f&uuml;hrt "0"?
<a href="../images/2012/02/aequivalenzklassen-1.png"><img alt="&Auml;quivalenzklassen - Schritt 1" class="aligncenter size-full wp-image-13631" height="71" src="../images/2012/02/aequivalenzklassen-1.png" title="&Auml;quivalenzklassen - Schritt 1" width="220"/></a></p>
<p>C wird also von <span class="math">\(\{S, A, B, E, F\}\)</span> getrennt. Wir haben folgende Klassen:
<span class="math">\(\{C\}, \{D\}, \{S, A, B, E, F\}\)</span></p>
<p>"1" trennt nun "A" von <span class="math">\(\{S, B, E, F\}\)</span>:
<a href="../images/2012/02/aequivalenzklasse-2.png"><img alt="&Auml;quivalenzklassen - Schritt 2" class="aligncenter size-full wp-image-13661" height="66" src="../images/2012/02/aequivalenzklasse-2.png" title="&Auml;quivalenzklassen - Schritt 2" width="246"/></a></p>
<p>"0" trennt nun "S" von <span class="math">\(\{B, E, F\}\)</span>:
<a href="../images/2012/02/aequivalenzklasse-3.png"><img alt="&Auml;quivalenzklassen - Schritt 3" class="aligncenter size-full wp-image-13681" height="65" src="../images/2012/02/aequivalenzklasse-3.png" title="&Auml;quivalenzklassen - Schritt 3" width="267"/></a></p>
<p>Wir haben nun die &Auml;quivalenzklassen <span class="math">\(\{S\}, \{A\}, \{C\}, \{D\}, \{B, E, F\}\)</span>.</p>
<p>Im n&auml;chsten Schritt sehen wir, dass "1" nicht mehr trennt und "0" auch nicht nochmals etwas trennt. Wir sind also fertig. Die Zust&auml;nde B, E und F k&ouml;nnen zu einem zusammengefasst werden. Ich nenne ihn mal T (f&uuml;r Trash, da man in diesem Zustand niemals mehr akzeptieren kann). Damit ist unser minimaler Endlicher Automat folgender:</p>
<p><a href="../images/2012/02/endlicher-automat-minimal.png"><img alt="Minimaler Endlicher Automat" class="aligncenter size-full wp-image-13711" height="278" src="../images/2012/02/endlicher-automat-minimal.png" title="Minimaler Endlicher Automat" width="346"/></a></p>
<h2 id="latex">LaTeX</h2>
<p>Das ist der LaTeX-Code f&uuml;r die Automaten:</p>
<div class="highlight"><pre><span></span>\<span class="n">documentclass</span><span class="p">{</span><span class="n">scrartcl</span><span class="p">}</span>
\<span class="n">usepackage</span><span class="p">{</span><span class="n">amsmath</span><span class="p">}</span>
\<span class="n">usepackage</span><span class="p">{</span><span class="n">tikz</span><span class="p">}</span>
\<span class="n">usepackage</span><span class="p">{</span><span class="n">pst</span><span class="o">-</span><span class="n">node</span><span class="p">}</span>
\<span class="n">usetikzlibrary</span><span class="p">{</span><span class="n">arrows</span><span class="p">,</span><span class="n">automata</span><span class="p">}</span>


\<span class="n">begin</span><span class="p">{</span><span class="n">document</span><span class="p">}</span>
\<span class="n">begin</span><span class="p">{</span><span class="n">tikzpicture</span><span class="p">}[</span><span class="o">&gt;=</span><span class="n">stealth</span><span class="s1">',shorten &gt;=1pt,auto,node distance=2cm]</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">initial</span><span class="p">,</span><span class="n">state</span><span class="p">]</span>   <span class="p">(</span><span class="n">S</span><span class="p">)</span>                          <span class="p">{</span><span class="err">$</span><span class="n">S</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>           <span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="p">[</span><span class="n">below</span> <span class="n">of</span><span class="o">=</span><span class="n">S</span><span class="p">,</span> <span class="n">left</span> <span class="n">of</span><span class="o">=</span><span class="n">S</span><span class="p">]</span>  <span class="p">{</span><span class="err">$</span><span class="n">A</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>           <span class="p">(</span><span class="n">B</span><span class="p">)</span> <span class="p">[</span><span class="n">below</span> <span class="n">of</span><span class="o">=</span><span class="n">A</span><span class="p">]</span>             <span class="p">{</span><span class="err">$</span><span class="n">B</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>           <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="p">[</span><span class="n">below</span> <span class="n">of</span><span class="o">=</span><span class="n">A</span><span class="p">,</span> <span class="n">right</span> <span class="n">of</span><span class="o">=</span><span class="n">A</span><span class="p">]</span> <span class="p">{</span><span class="err">$</span><span class="n">C</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">,</span><span class="n">accepting</span><span class="p">]</span> <span class="p">(</span><span class="n">D</span><span class="p">)</span> <span class="p">[</span><span class="n">right</span> <span class="n">of</span><span class="o">=</span><span class="n">A</span><span class="p">,</span> <span class="n">below</span> <span class="n">of</span><span class="o">=</span><span class="n">S</span><span class="p">]</span> <span class="p">{</span><span class="err">$</span><span class="n">D</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>           <span class="p">(</span><span class="n">E</span><span class="p">)</span> <span class="p">[</span><span class="n">below</span> <span class="n">of</span><span class="o">=</span><span class="n">C</span><span class="p">]</span>             <span class="p">{</span><span class="err">$</span><span class="n">E</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>           <span class="p">(</span><span class="n">F</span><span class="p">)</span> <span class="p">[</span><span class="n">below</span> <span class="n">of</span><span class="o">=</span><span class="n">B</span><span class="p">]</span>             <span class="p">{</span><span class="err">$</span><span class="n">F</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>           <span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="p">[</span><span class="n">left</span> <span class="n">of</span><span class="o">=</span><span class="n">B</span><span class="p">]</span>              <span class="p">{</span><span class="err">$</span><span class="n">G</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>           <span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="p">[</span><span class="n">right</span> <span class="n">of</span><span class="o">=</span><span class="n">S</span><span class="p">]</span>             <span class="p">{</span><span class="err">$</span><span class="n">H</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>           <span class="p">(</span><span class="n">I</span><span class="p">)</span> <span class="p">[</span><span class="n">left</span> <span class="n">of</span><span class="o">=</span><span class="n">A</span><span class="p">]</span>              <span class="p">{</span><span class="err">$</span><span class="n">I</span><span class="err">$</span><span class="p">};</span>

  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">S</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">}</span> <span class="p">(</span><span class="n">A</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">A</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">}</span>    <span class="p">(</span><span class="n">B</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">A</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">1</span><span class="p">}</span>    <span class="p">(</span><span class="n">C</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">B</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>  <span class="p">(</span><span class="n">F</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">C</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">}</span>    <span class="p">(</span><span class="n">D</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">C</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">1</span><span class="p">}</span>    <span class="p">(</span><span class="n">E</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">D</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>  <span class="p">(</span><span class="n">S</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">E</span><span class="p">)</span>  <span class="n">edge</span> <span class="p">[</span><span class="n">loop</span> <span class="n">right</span><span class="p">]</span> <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>  <span class="p">(</span><span class="n">E</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">F</span><span class="p">)</span>  <span class="n">edge</span> <span class="p">[</span><span class="n">loop</span> <span class="n">left</span><span class="p">]</span>  <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>  <span class="p">(</span><span class="n">F</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">G</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">}</span>    <span class="p">(</span><span class="n">B</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">G</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">1</span><span class="p">}</span>    <span class="p">(</span><span class="n">F</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">H</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>  <span class="p">(</span><span class="n">S</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">I</span><span class="p">)</span>  <span class="n">edge</span> <span class="p">[</span><span class="n">loop</span> <span class="n">above</span><span class="p">]</span> <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>  <span class="p">(</span><span class="n">I</span><span class="p">);</span>
\<span class="n">end</span><span class="p">{</span><span class="n">tikzpicture</span><span class="p">}</span>

<span class="n">Ueberfluessige</span> <span class="n">weg</span><span class="p">:</span>

\<span class="n">begin</span><span class="p">{</span><span class="n">tikzpicture</span><span class="p">}[</span><span class="o">&gt;=</span><span class="n">stealth</span><span class="s1">',shorten &gt;=1pt,auto,node distance=2cm]</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">initial</span><span class="p">,</span><span class="n">state</span><span class="p">]</span>   <span class="p">(</span><span class="n">S</span><span class="p">)</span>                          <span class="p">{</span><span class="err">$</span><span class="n">S</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>           <span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="p">[</span><span class="n">below</span> <span class="n">of</span><span class="o">=</span><span class="n">S</span><span class="p">,</span> <span class="n">left</span> <span class="n">of</span><span class="o">=</span><span class="n">S</span><span class="p">]</span>  <span class="p">{</span><span class="err">$</span><span class="n">A</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>           <span class="p">(</span><span class="n">B</span><span class="p">)</span> <span class="p">[</span><span class="n">below</span> <span class="n">of</span><span class="o">=</span><span class="n">A</span><span class="p">]</span>             <span class="p">{</span><span class="err">$</span><span class="n">B</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>           <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="p">[</span><span class="n">below</span> <span class="n">of</span><span class="o">=</span><span class="n">A</span><span class="p">,</span> <span class="n">right</span> <span class="n">of</span><span class="o">=</span><span class="n">A</span><span class="p">]</span> <span class="p">{</span><span class="err">$</span><span class="n">C</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">,</span><span class="n">accepting</span><span class="p">]</span> <span class="p">(</span><span class="n">D</span><span class="p">)</span> <span class="p">[</span><span class="n">right</span> <span class="n">of</span><span class="o">=</span><span class="n">A</span><span class="p">,</span> <span class="n">below</span> <span class="n">of</span><span class="o">=</span><span class="n">S</span><span class="p">]</span> <span class="p">{</span><span class="err">$</span><span class="n">D</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>           <span class="p">(</span><span class="n">E</span><span class="p">)</span> <span class="p">[</span><span class="n">below</span> <span class="n">of</span><span class="o">=</span><span class="n">C</span><span class="p">]</span>             <span class="p">{</span><span class="err">$</span><span class="n">E</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>           <span class="p">(</span><span class="n">F</span><span class="p">)</span> <span class="p">[</span><span class="n">below</span> <span class="n">of</span><span class="o">=</span><span class="n">B</span><span class="p">]</span>             <span class="p">{</span><span class="err">$</span><span class="n">F</span><span class="err">$</span><span class="p">};</span>

  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">S</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">}</span> <span class="p">(</span><span class="n">A</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">A</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">}</span>    <span class="p">(</span><span class="n">B</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">A</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">1</span><span class="p">}</span>    <span class="p">(</span><span class="n">C</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">B</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>  <span class="p">(</span><span class="n">F</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">C</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">}</span>    <span class="p">(</span><span class="n">D</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">C</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">1</span><span class="p">}</span>    <span class="p">(</span><span class="n">E</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">D</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>  <span class="p">(</span><span class="n">S</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">E</span><span class="p">)</span>  <span class="n">edge</span> <span class="p">[</span><span class="n">loop</span> <span class="n">right</span><span class="p">]</span> <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>  <span class="p">(</span><span class="n">E</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">F</span><span class="p">)</span>  <span class="n">edge</span> <span class="p">[</span><span class="n">loop</span> <span class="n">left</span><span class="p">]</span>  <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>  <span class="p">(</span><span class="n">F</span><span class="p">);</span>
\<span class="n">end</span><span class="p">{</span><span class="n">tikzpicture</span><span class="p">}</span>

<span class="n">Minimal</span><span class="p">:</span>

\<span class="n">begin</span><span class="p">{</span><span class="n">tikzpicture</span><span class="p">}[</span><span class="o">&gt;=</span><span class="n">stealth</span><span class="s1">',shorten &gt;=1pt,auto,node distance=2cm]</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">initial</span><span class="p">,</span><span class="n">state</span><span class="p">]</span>   <span class="p">(</span><span class="n">S</span><span class="p">)</span>                          <span class="p">{</span><span class="err">$</span><span class="n">S</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>           <span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="p">[</span><span class="n">below</span> <span class="n">of</span><span class="o">=</span><span class="n">S</span><span class="p">,</span> <span class="n">left</span> <span class="n">of</span><span class="o">=</span><span class="n">S</span><span class="p">]</span>  <span class="p">{</span><span class="err">$</span><span class="n">A</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>           <span class="p">(</span><span class="n">B</span><span class="p">)</span> <span class="p">[</span><span class="n">below</span> <span class="n">of</span><span class="o">=</span><span class="n">A</span><span class="p">]</span>             <span class="p">{</span><span class="err">$</span><span class="n">T</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">]</span>           <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="p">[</span><span class="n">below</span> <span class="n">of</span><span class="o">=</span><span class="n">A</span><span class="p">,</span> <span class="n">right</span> <span class="n">of</span><span class="o">=</span><span class="n">A</span><span class="p">]</span> <span class="p">{</span><span class="err">$</span><span class="n">C</span><span class="err">$</span><span class="p">};</span>
  \<span class="n">node</span><span class="p">[</span><span class="n">state</span><span class="p">,</span><span class="n">accepting</span><span class="p">]</span> <span class="p">(</span><span class="n">D</span><span class="p">)</span> <span class="p">[</span><span class="n">right</span> <span class="n">of</span><span class="o">=</span><span class="n">A</span><span class="p">,</span> <span class="n">below</span> <span class="n">of</span><span class="o">=</span><span class="n">S</span><span class="p">]</span> <span class="p">{</span><span class="err">$</span><span class="n">D</span><span class="err">$</span><span class="p">};</span>


  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">S</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">}</span> <span class="p">(</span><span class="n">A</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">A</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">}</span>    <span class="p">(</span><span class="n">B</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">A</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">1</span><span class="p">}</span>    <span class="p">(</span><span class="n">C</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">B</span><span class="p">)</span>  <span class="n">edge</span> <span class="p">[</span><span class="n">loop</span> <span class="n">left</span><span class="p">]</span>  <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>  <span class="p">(</span><span class="n">B</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">C</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">}</span>    <span class="p">(</span><span class="n">D</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">C</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">1</span><span class="p">}</span>    <span class="p">(</span><span class="n">B</span><span class="p">);</span>
  \<span class="n">path</span><span class="p">[</span><span class="o">-&gt;</span><span class="p">]</span>          <span class="p">(</span><span class="n">D</span><span class="p">)</span>  <span class="n">edge</span>              <span class="n">node</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">}</span>  <span class="p">(</span><span class="n">S</span><span class="p">);</span>
\<span class="n">end</span><span class="p">{</span><span class="n">tikzpicture</span><span class="p">}</span>

\<span class="n">end</span><span class="p">{</span><span class="n">document</span><span class="p">}</span>
</pre></div>
<p>Und hier die Bilder mit den Pfeilchen:</p>
<div class="highlight"><pre><span></span>\<span class="n">documentclass</span><span class="p">{</span><span class="n">article</span><span class="p">}</span>
\<span class="n">usepackage</span><span class="p">{</span><span class="n">amsmath</span><span class="p">}</span>

\<span class="n">usepackage</span><span class="p">{</span><span class="n">tikz</span><span class="p">}</span>
\<span class="n">usetikzlibrary</span><span class="p">{</span><span class="n">calc</span><span class="p">,</span><span class="n">shapes</span><span class="p">}</span>

\<span class="n">newcommand</span><span class="p">{</span>\<span class="n">tikzmark</span><span class="p">}[</span><span class="mi">1</span><span class="p">]{</span>\<span class="n">tikz</span><span class="p">[</span><span class="n">overlay</span><span class="p">,</span><span class="n">remember</span> <span class="n">picture</span><span class="p">]</span> \<span class="n">node</span> <span class="p">(</span><span class="c1">#1) {};}</span>
\<span class="n">newcommand</span><span class="p">{</span>\<span class="n">DrawBoxi</span><span class="p">}[</span><span class="mi">5</span><span class="p">]{</span>
  \<span class="n">begin</span><span class="p">{</span><span class="n">tikzpicture</span><span class="p">}[</span><span class="n">overlay</span><span class="p">,</span><span class="n">remember</span> <span class="n">picture</span><span class="p">,</span><span class="o">-</span><span class="n">latex</span><span class="p">,</span><span class="n">shorten</span> <span class="o">&gt;=</span><span class="mi">5</span><span class="n">pt</span><span class="p">,</span><span class="n">shorten</span> <span class="o">&lt;=</span><span class="mi">5</span><span class="n">pt</span><span class="p">,</span><span class="n">out</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span><span class="ow">in</span><span class="o">=</span><span class="mi">130</span><span class="p">]</span>
    \<span class="n">draw</span><span class="p">[</span><span class="n">distance</span><span class="o">=</span><span class="mf">0.9</span><span class="n">cm</span><span class="p">,</span><span class="c1">#1] (s.north) to (a.north);</span>
    <span class="o">%</span>\<span class="n">draw</span><span class="p">[</span><span class="n">distance</span><span class="o">=</span><span class="mf">0.45</span><span class="n">cm</span><span class="p">,</span><span class="c1">#2] (a.north) to (b.north);</span>
    \<span class="n">draw</span><span class="p">[</span><span class="n">distance</span><span class="o">=</span><span class="mf">0.7</span><span class="n">cm</span><span class="p">,</span> <span class="c1">#3] (b.north) to (f.north);</span>
    <span class="o">%</span>\<span class="n">draw</span><span class="p">[</span><span class="n">distance</span><span class="o">=</span><span class="mf">1.1</span><span class="n">cm</span><span class="p">,</span> <span class="c1">#4] (c.north) to (d.north);</span>
    \<span class="n">draw</span><span class="p">[</span><span class="n">distance</span><span class="o">=</span><span class="mf">0.45</span><span class="n">cm</span><span class="p">,</span><span class="c1">#5] (e.north) to (e.north);</span>
    \<span class="n">draw</span><span class="p">[</span><span class="n">distance</span><span class="o">=</span><span class="mf">0.45</span><span class="n">cm</span><span class="p">,</span><span class="c1">#5] (f.north) to (f.north);</span>
  \<span class="n">end</span><span class="p">{</span><span class="n">tikzpicture</span><span class="p">}</span>
<span class="p">}</span>
\<span class="n">newcommand</span><span class="p">{</span>\<span class="n">DrawBoxii</span><span class="p">}[</span><span class="mi">5</span><span class="p">]{</span>
  \<span class="n">begin</span><span class="p">{</span><span class="n">tikzpicture</span><span class="p">}[</span><span class="n">overlay</span><span class="p">,</span><span class="n">remember</span> <span class="n">picture</span><span class="p">,</span><span class="o">-</span><span class="n">latex</span><span class="p">,</span><span class="n">shorten</span> <span class="o">&gt;=</span><span class="mi">5</span><span class="n">pt</span><span class="p">,</span><span class="n">shorten</span> <span class="o">&lt;=</span><span class="mi">5</span><span class="n">pt</span><span class="p">,</span><span class="n">out</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span><span class="ow">in</span><span class="o">=</span><span class="mi">130</span><span class="p">]</span>
    \<span class="n">draw</span><span class="p">[</span><span class="n">distance</span><span class="o">=</span><span class="mf">0.45</span><span class="n">cm</span><span class="p">,</span><span class="c1">#1] (s.north) to (a.north);</span>
    \<span class="n">draw</span><span class="p">[</span><span class="n">distance</span><span class="o">=</span><span class="mf">0.8</span><span class="n">cm</span><span class="p">,</span><span class="c1">#2] (a.north) to (c.north);</span>
    \<span class="n">draw</span><span class="p">[</span><span class="n">distance</span><span class="o">=</span><span class="mf">0.9</span><span class="n">cm</span><span class="p">,</span> <span class="c1">#3] (b.north) to (f.north);</span>
    \<span class="n">draw</span><span class="p">[</span><span class="n">distance</span><span class="o">=</span><span class="mf">0.45</span><span class="n">cm</span><span class="p">,</span><span class="c1">#5] (e.north) to (e.north);</span>
  \<span class="n">end</span><span class="p">{</span><span class="n">tikzpicture</span><span class="p">}</span>
<span class="p">}</span>
\<span class="n">begin</span><span class="p">{</span><span class="n">document</span><span class="p">}</span>
<span class="n">Schritt</span> <span class="mi">3</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">:</span>
\<span class="n">begin</span><span class="p">{</span><span class="n">gather</span><span class="o">*</span><span class="p">}</span>
<span class="o">%</span>\<span class="p">{</span><span class="n">D</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">d</span><span class="p">}</span>\<span class="p">}</span> <span class="o">~</span> \<span class="p">{</span><span class="n">S</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">s</span><span class="p">},</span> <span class="n">A</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">a</span><span class="p">},</span> <span class="n">B</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">b</span><span class="p">},</span> <span class="n">C</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">c</span><span class="p">},</span> <span class="n">E</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">e</span><span class="p">},</span> <span class="n">F</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">f</span><span class="p">}</span>\<span class="p">}</span> \<span class="n">DrawBoxi</span><span class="p">{</span><span class="n">red</span><span class="p">}{</span><span class="n">blue</span><span class="p">}{</span><span class="n">green</span><span class="p">}{</span><span class="n">purple</span><span class="p">}{</span><span class="n">orange</span><span class="p">}</span>\\
\<span class="n">end</span><span class="p">{</span><span class="n">gather</span><span class="o">*</span><span class="p">}</span>

<span class="n">Schritt</span> <span class="mi">3</span> <span class="o">-</span> <span class="mf">1.1</span><span class="p">:</span>
\<span class="n">begin</span><span class="p">{</span><span class="n">gather</span><span class="o">*</span><span class="p">}</span>
<span class="o">%</span>\<span class="p">{</span><span class="n">C</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">c</span><span class="p">}</span>\<span class="p">}</span> <span class="o">~</span> \<span class="p">{</span><span class="n">D</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">d</span><span class="p">}</span>\<span class="p">}</span> <span class="o">~</span> \<span class="p">{</span><span class="n">S</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">s</span><span class="p">},</span> \<span class="n">tikzmark</span><span class="p">{</span><span class="n">a</span><span class="p">}</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">b</span><span class="p">},</span> <span class="n">E</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">e</span><span class="p">},</span> <span class="n">F</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">f</span><span class="p">}</span>\<span class="p">}</span> \<span class="n">DrawBoxii</span><span class="p">{</span><span class="n">red</span><span class="p">}{</span><span class="n">blue</span><span class="p">}{</span><span class="n">green</span><span class="p">}{</span><span class="n">purple</span><span class="p">}{</span><span class="n">orange</span><span class="p">}</span>\\
\<span class="n">end</span><span class="p">{</span><span class="n">gather</span><span class="o">*</span><span class="p">}</span>

<span class="n">Schritt</span> <span class="mi">3</span> <span class="o">-</span> <span class="mf">2.0</span><span class="p">:</span>
\<span class="n">begin</span><span class="p">{</span><span class="n">gather</span><span class="o">*</span><span class="p">}</span>
\<span class="p">{</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">a</span><span class="p">}</span><span class="n">A</span>\<span class="p">}</span> <span class="o">~</span> \<span class="p">{</span><span class="n">C</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">c</span><span class="p">}</span>\<span class="p">}</span> <span class="o">~</span> \<span class="p">{</span><span class="n">D</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">d</span><span class="p">}</span>\<span class="p">}</span> <span class="o">~</span> \<span class="p">{</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">s</span><span class="p">}</span><span class="n">S</span><span class="p">,</span> \<span class="n">tikzmark</span><span class="p">{</span><span class="n">b</span><span class="p">}</span><span class="n">B</span><span class="p">,</span> <span class="n">E</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">e</span><span class="p">},</span> <span class="n">F</span>\<span class="n">tikzmark</span><span class="p">{</span><span class="n">f</span><span class="p">}</span>\<span class="p">}</span> \<span class="n">DrawBoxi</span><span class="p">{</span><span class="n">red</span><span class="p">}{</span><span class="n">blue</span><span class="p">}{</span><span class="n">green</span><span class="p">}{</span><span class="n">purple</span><span class="p">}{</span><span class="n">orange</span><span class="p">}</span>\\
\<span class="n">end</span><span class="p">{</span><span class="n">gather</span><span class="o">*</span><span class="p">}</span>
\<span class="n">end</span><span class="p">{</span><span class="n">document</span><span class="p">}</span>
</pre></div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-02-10T22:18:38+01:00">Feb 10, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#theoretical-computer-science-ref">Theoretical computer science
                    <span>9</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>