<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Klausur, German posts, " />

<meta property="og:title" content="Markovsche Ketten - Klausur "/>
<meta property="og:url" content="../markovsche-ketten-klausur/" />
<meta property="og:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Markovsche Ketten“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Dr. Bernhard Klar im Sommersemester 2015 gehört. Der Artikel wird bis zur Klausur laufend erweitert. Behandelter Stoff Es wäre toll, wenn ich von jeder Vorlesung einen Mitschrieb hochladen könnte …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-04-13T13:42:00+02:00" />
<meta name="twitter:title" content="Markovsche Ketten - Klausur ">
<meta name="twitter:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Markovsche Ketten“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Dr. Bernhard Klar im Sommersemester 2015 gehört. Der Artikel wird bis zur Klausur laufend erweitert. Behandelter Stoff Es wäre toll, wenn ich von jeder Vorlesung einen Mitschrieb hochladen könnte …">
<meta property="og:image" content="logos/klausur.png" />
<meta name="twitter:image" content="logos/klausur.png" >

        <title>Markovsche Ketten - Klausur  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../markovsche-ketten-klausur/"> Markovsche Ketten - Klausur  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#behandelter-stoff" title="Behandelter Stoff">Behandelter Stoff</a><ul><li><a class="toc-href" href="#vorlesung" title="Vorlesung">Vorlesung</a></li></ul></li><li><a class="toc-href" href="#material-und-links_1" title="Material und Links">Material und Links</a><ul><li><a class="toc-href" href="#kit" title="KIT">KIT</a></li><li><a class="toc-href" href="#sonstiges" title="Sonstiges">Sonstiges</a></li><li><a class="toc-href" href="#wichtigster-stoff" title="Wichtigster Stoff">Wichtigster Stoff</a></li></ul></li><li><a class="toc-href" href="#ubungsbetrieb_1" title="&Uuml;bungsbetrieb">&Uuml;bungsbetrieb</a></li><li><a class="toc-href" href="#termine-und-klausurablauf" title="Termine und Klausurablauf">Termine und Klausurablauf</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Dieser Artikel besch&auml;ftigt sich mit der Vorlesung &bdquo;Markovsche Ketten&ldquo; am KIT. Er dient als Pr&uuml;fungsvorbereitung. Ich habe die Vorlesungen bei Herrn <a href="http://www.math.kit.edu/stoch/~klar/de">Dr. Bernhard Klar</a> im Sommersemester 2015 geh&ouml;rt. Der Artikel wird bis zur Klausur laufend erweitert.</div>
<h2 id="behandelter-stoff">Behandelter Stoff</h2>
<p>Es w&auml;re toll, wenn ich von jeder Vorlesung einen Mitschrieb hochladen k&ouml;nnte.
Gibt es Leute, die eine Kamera / einen Scanner haben und mir ihren Mitschrieb
als JPG-Bilder schicken w&uuml;rden? Einfach an info@martin-thoma.de schicken.</p>
<h3 id="vorlesung">Vorlesung</h3>
<p>Zur Vorlesung gibt es das Skript "Markov-Ketten" von Frau Prof. Dr. B&auml;uerle.
(Ich habe eine Version von 2012).</p>
<table>
<tr>
<th>Datum</th>
<th>Kapitel</th>
<th>Inhalt</th>
</tr>
<tr>
<td>13.04.2015</td>
<td>0. Beispiele (<a href="//martin-thoma.com/pdf/markovketten-2015-04-13.pdf">Mitschrieb</a>)</td>
<td>Einf&uuml;hrung in Markovketten mit vielen Beispielen (Weg des Betrunkenen, Ehrenfest-Modell, Irrfahrt, Vererbung); absorbierende Zust&auml;nde; stochastische Matrix</td>
</tr>
<tr>
<td>16.04.2015</td>
<td>1. </td>
<td>Konstruktion von Markov-Ketten</td>
</tr>
<tr>
<td>20.04.2015</td>
<td></td>
<td></td>
</tr>
<tr>
<td>21.04.2015</td>
<td>3.10 - 4.6 (<a href="//martin-thoma.com/pdf/markovketten-2015-05-21.pdf">Mitschrieb</a>)</td>
<td>Total-Variationsabstand, $d(\mu, \nu) = \frac{1}{2} \sum_{i \in S} |\mu(i)- \nu(i)|$, Periode, aperiodisch, ein Konvergenzsatz, Kopplungsargument</td>
</tr>
</table>
<h2 id="material-und-links_1">Material und Links</h2>
<h3 id="kit">KIT</h3>
<ul>
<li><a href="http://www.math.kit.edu/stoch/lehre/mk2015s/de">Vorlesungswebsite</a></li>
<li><a href="https://ilias.studium.kit.edu/goto_produktiv_crs_411041.html">Ilias</a></li>
</ul>
<h3 id="sonstiges">Sonstiges</h3>
<ul>
<li><a href="http://setosa.io/blog/2014/07/26/markov-chains/">Markov Chains</a>: A very short introduction to markov chains with beautiful visualizations</li>
</ul>
<h3 id="wichtigster-stoff">Wichtigster Stoff</h3>
<p>Wie immer Definitionen (Markovkette, transient, rekurrent, Klasse, irreduzibel)</p>
<p>Wenn man die Matrix so umsortiert, dass rechts unten die rekurrenten Zust&auml;nde
sind (das ist nicht immer eine Einheitsmatrix!), Dann hei&szlig;t die Matrix links
oben <span class="math">\(Q\)</span> und rechts oben <span class="math">\(R\)</span>. Dann gilt:</p>
<ul>
<li><span class="math">\((E-Q)^{-1} \cdot R\)</span>: Absorptionszeit</li>
<li>
<div class="math">$$(E-Q)^{-1} \cdot \begin{pmatrix}1\\\vdots\\1\end{pmatrix}$$</div>: Schritte bis zur Absorption.</li>
<li>Invariantes Ma&szlig; finden: <span class="math">\(\pi P = \pi\)</span> bzw. <span class="math">\(\pi Q = 0\)</span> im zeitkontinuierlichen Fall</li>
</ul>
<h2 id="ubungsbetrieb_1">&Uuml;bungsbetrieb</h2>
<p>Es gibt Dienstags und Mittwochs Tutorien.</p>
<ul>
<li>Wo sind die &Uuml;bungsbl&auml;tter: <a href="https://ilias.studium.kit.edu/goto_produktiv_fold_411044.html">Ilias</a></li>
<li>Abgabeform: Handgeschrieben (?)</li>
<li>Abgabe: ?</li>
<li>R&uuml;cknahme: ?</li>
<li>Turnus: W&ouml;chentlich</li>
<li>&Uuml;bungsschein verpflichtend: Nein</li>
<li>Bonus durch &Uuml;bungsschein: Nein</li>
</ul>
<h2 id="termine-und-klausurablauf">Termine und Klausurablauf</h2>
<p><strong>Datum</strong>: Montag, der 03.08.2015 von 11:00 bis 13:00 Uhr (<a href="http://www.math.kit.edu/stoch/lehre/mk2015s/event/mk-klausur/">Quelle</a>)<br/>
<strong>Ort</strong>: <a href="http://www.kithub.de/map/2086">Daimler-H&ouml;rsaal</a> (Geb. 10.11, <a href="http://www.math.kit.edu/stoch/lehre/mk2015s/event/mk-klausur/">Quelle</a>)<br/>
<strong>Punkte</strong>: 60<br/>
<strong>Punkteverteilung</strong>: 6 Aufgaben mit 9-13 Punkten<br/>
<strong>Bestehensgrenze</strong>: ?<br/>
<strong>&Uuml;bungsschein</strong>: ?<br/>
<strong>Bonuspunkte</strong>: ?<br/>
<strong>Ergebnisse</strong>: ?<br/>
<strong>Einsicht</strong>: Montag, 19.10.2015, 13:00 Uhr - 13:30 Uhr, Im Raum 2.071, <a href="https://www.kithub.de/map/2133">Mathematikgeb&auml;ude</a><br/>
<strong>Erlaubte Hilfsmittel</strong>: ?</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-04-13T13:42:00+02:00">Apr 13, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>