<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, Machine Learning, " />

<meta property="og:title" content="Evaluation of binary classifiers "/>
<meta property="og:url" content="../binary-classifier-evaluation/" />
<meta property="og:description" content="Binary classification is likely the simplest task in machine learning. It is typically solved with Random Forests, Neural Networks, SVMs or a naive Bayes classifier. For all of them, you have to measure how well you are doing. In this article, I give an overview over the different metrics for …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2018-06-23T20:00:00+02:00" />
<meta name="twitter:title" content="Evaluation of binary classifiers ">
<meta name="twitter:description" content="Binary classification is likely the simplest task in machine learning. It is typically solved with Random Forests, Neural Networks, SVMs or a naive Bayes classifier. For all of them, you have to measure how well you are doing. In this article, I give an overview over the different metrics for …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>Evaluation of binary classifiers  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../binary-classifier-evaluation/"> Evaluation of binary classifiers  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#scenarios" title="Scenarios">Scenarios</a><ul><li><a class="toc-href" href="#spam" title="Spam">Spam</a></li><li><a class="toc-href" href="#fraudulent-transactions" title="Fraudulent Transactions">Fraudulent Transactions</a></li><li><a class="toc-href" href="#website-advertisement" title="Website Advertisement">Website Advertisement</a></li><li><a class="toc-href" href="#fire-alarm" title="Fire Alarm">Fire Alarm</a></li><li><a class="toc-href" href="#cats-vs-dogs" title="Cats vs Dogs">Cats vs Dogs</a></li><li><a class="toc-href" href="#rare-cancer-detection" title="Rare Cancer Detection">Rare Cancer Detection</a></li></ul></li><li><a class="toc-href" href="#confusion-matrix_1" title="Confusion matrix">Confusion matrix</a></li><li><a class="toc-href" href="#accuracy" title="Accuracy">Accuracy</a></li><li><a class="toc-href" href="#precision" title="Precision">Precision</a></li><li><a class="toc-href" href="#recall" title="Recall">Recall</a></li><li><a class="toc-href" href="#cost" title="Cost">Cost</a></li><li><a class="toc-href" href="#f1-score" title="F1-Score">F1-Score</a></li><li><a class="toc-href" href="#roc-curve" title="ROC Curve">ROC Curve</a></li><li><a class="toc-href" href="#final-notes" title="Final Notes">Final Notes</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Binary classification is likely the simplest task in machine learning. It is
typically solved with Random Forests, Neural Networks, SVMs or a
<a href="https://en.wikipedia.org/wiki/Naive_Bayes_classifier">naive Bayes classifier</a>.
For all of them, you have to measure how well you are doing. In this article,
I give an overview over the different metrics for evaluating the quality of
binary classifiers, their advantages and drawbacks.</p>
<h2 id="scenarios">Scenarios</h2>
<p>There are a couple of simple scenarios for which I want to show how the different
measures are suitable or not.</p>
<h3 id="spam">Spam</h3>
<p>You want to detect if an E-Mail is spam.</p>
<table class="table">
<thead>
<tr>
<th rowspan="2"></th>
<th colspan="2" style="text-align:center">Predicted</th>
</tr>
<tr>
<th>Spam</th>
<th>Ham</th>
</tr>
</thead>
<tr>
<th>Spam</th>
<td><span style="color:green">515</span></td>
<td><span style="color:red">50</span></td>
</tr>
<tr>
<th>Ham</th>
<td><span style="color:red">12</span></td>
<td><span style="color:green">20&thinsp;160</span></td>
</tr>
</table>
<h3 id="fraudulent-transactions">Fraudulent Transactions</h3>
<p>We want to classify if a transaction is fraud. Let's say we have 99% non-fraud
transactions and 1% fraud transactions. To keep things simple, let's say we
have 1000 transactions. Then we know:</p>
<div class="math">$$
\begin{align}
TP + FN &amp;= 10\\
TN + FP &amp;= 990
\end{align}
$$</div>
<h3 id="website-advertisement">Website Advertisement</h3>
<p>You want to make advertisement and different websites send you information
about users and the website they are currently surfing. You have to decide if
you want to show them advertisement.</p>
<table class="table">
<thead>
<tr>
<th rowspan="2"></th>
<th colspan="2" style="text-align:center">Predicted</th>
</tr>
<tr>
<th>Worth it</th>
<th>Not worth</th>
</tr>
</thead>
<tr>
<td>User clicks ad</td>
<td><span style="color:green">990</span></td>
<td><span style="color:red">10</span></td>
</tr>
<tr>
<td>User doesn't click</td>
<td><span style="color:red">4000</span></td>
<td><span style="color:green">5000</span></td>
</tr>
</table>
<h3 id="fire-alarm">Fire Alarm</h3>
<p>Let's say a smoke detector makes one measurement every 10&nbsp;seconds and runs
over 8&nbsp;years. Let's say it goes of 8&nbsp;times at random. This means you
would have:</p>
<table class="table">
<thead>
<tr>
<th rowspan="2"></th>
<th colspan="2" style="text-align:center">Predicted</th>
</tr>
<tr>
<th>Positive</th>
<th>Negative</th>
</tr>
</thead>
<tr>
<td>Positive</td>
<td><span style="color:green">0</span></td>
<td><span style="color:red">0</span></td>
</tr>
<tr>
<td>Negative</td>
<td><span style="color:red">8</span></td>
<td><span style="color:green">25&thinsp;228&thinsp;792</span></td>
</tr>
</table>
<h3 id="cats-vs-dogs">Cats vs Dogs</h3>
<p>You have 50 cat images and 50 dog images. Decide which one it is.</p>
<table class="table">
<thead>
<tr>
<th rowspan="2"></th>
<th colspan="2" style="text-align:center">Predicted</th>
</tr>
<tr>
<th>Cat</th>
<th>Dog</th>
</tr>
</thead>
<tbody>
<tr>
<th>Cat</th>
<td><span style="color:green">47</span></td>
<td><span style="color:red">3</span></td>
</tr>
<tr>
<th>Dog</th>
<td><span style="color:red">15</span></td>
<td><span style="color:green">35</span></td>
</tr>
</tbody>
</table>
<h3 id="rare-cancer-detection">Rare Cancer Detection</h3>
<p>You want to build a classifier for cancer. The cancer can be treated, but is
deadly when undetected. The type of cancer is also super rare: Out of 100,000
participants where you collected the data, only 10 had this type of cancer.</p>
<h2 id="confusion-matrix_1">Confusion matrix</h2>
<p>The confusion matrix is not a metric, but a lot of metrics are based on it.
TP, TN, FP, FN are all counts. Together, they sum up to the number of elements
in the test set:</p>
<div class="math">$$n := TP + TN + FP + FN$$</div>
<p>Optimally, everything is on the diagonal and FP and FN are zero.</p>
<p>Please note that this gives you almost all of the information. The only kind
of information that is hidden from the confusion matrix is the certainty of
the classifier in its decision.</p>
<table class="table">
<thead>
<tr>
<th colspan="2" rowspan="2"></th>
<th colspan="2" style="text-align:center">Predicted</th>
</tr>
<tr>
<th>Positive</th>
<th>Negative</th>
</tr>
</thead>
<tr>
<th rowspan="2" style="transform: rotate(-90deg);text-align: center;">Real</th>
<th>Positive</th>
<td><span style="color:green">TP</span></td>
<td><span style="color:red">FN</span></td>
</tr>
<tr>
<th>Negative</th>
<td><span style="color:red">FP</span></td>
<td><span style="color:green">TN</span></td>
</tr>
</table>
<p>To make it more concrete, think of a fire detector. The TP means there is a
fire and the alarm rings. The FN is the worst case in this scenario: Although
there is a fire, it is not detected.
The FP means we falsely say it is positive, although
it isn't (the alarm rings, but there is no fire). And True Negative (TN) is
most of the time the case: No fire, not alarm.</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Confusion matrix for the smoke detector case" src="../images/2018/06/confusion-matrix.jpg" style="width: 512px;"/>
<figcaption class="text-center">Confusion matrix for the smoke detector case</figcaption>
</figure>
<h2 id="accuracy">Accuracy</h2>
<p>The accuracy of a binary classifier <span class="math">\(C\)</span> is defined as</p>
<div class="math">$$\text{accuracy}(C) := \frac{TP + TN}{FP + FN} \in [0, 1] \text{ (higher is better)}$$</div>
<p>If the accuracy is high, then the classifier is right in many cases. If the
accuracy is low, then the classifier is wrong in many cases.</p>
<p><strong>Where it fails</strong>: In heavily inbalanced cases such as "Fraudulent
Transactions". Thus the classifier could simply ignore the features and always
predict it's not fraud. This classifier would have an accuracy of 99% and still
be useless.</p>
<p><strong>When it's nice</strong>: When you have a balanced problem like "cats vs dogs". From
gut feeling, I would say at most 70% / 30% of imbalance.</p>
<p><strong>Baselines</strong></p>
<ul>
<li>Predict the most common class: accuracy <span class="math">\(= \max(\frac{TP + FN}{n}, \frac{TN + FP}{n})\)</span></li>
<li>Random classifier (each class with 50%): 50%</li>
</ul>
<h2 id="precision">Precision</h2>
<p>Precision says how many of the predicted true elements are actually true:</p>
<div class="math">$$\text{precision}(C) := \frac{TP}{TP + FP} \in [0, 1] \cup \{\text{undefined}\}] \text{ (higher is better)}$$</div>
<p><strong>When it fails</strong>: When you have few positives.</p>
<p><strong>When it's nice</strong>: When each try costs something, but missing a chance is not
a big deal. For example, think of recruitement. Inviting a single recruit costs
something as you have to have interviewers. You might have a lot more
candidates, but you don't care so much about filtering good candidates as you
only need to get one of probably several douzens which would fit. But inviting
one of the hundreds that don't fit is expensive. Meaning a high-precision
classifier tells you that once it gives you a candidate, it is also likely you
will not have to reject the candidate afterwards.</p>
<p><strong>Baselines</strong></p>
<ul>
<li>Predict always false: accuracy <span class="math">\(= \max(\frac{TP + FN}{n}, \frac{TN + FP}{n})\)</span></li>
<li>Random classifier (each class with 50%): 50%</li>
</ul>
<h2 id="recall">Recall</h2>
<p>Recall tells you how many of the actual true elements your classifier predicted
to be true:</p>
<div class="math">$$\text{recall}(C) := \begin{cases}\frac{TP}{TP + FN} &amp;\text{if } TP + FN &gt; 0\\\text{undefined} &amp;\text{otherwise}\end{cases}$$</div>
<p><strong>When it fails</strong>: When the classifier is biased towards positive.</p>
<p><strong>When it's nice</strong>: When the cost of missing a positve one is high. For
example, think of the rare cancer detection case. If the tests says yes, you
could simply apply another test to be more sure about it. But missing a person
who actually has cancer could cost a persons life.</p>
<h2 id="cost">Cost</h2>
<p>You could be able to assign a cost to TP, TN, FP, FN. If you can do that, then
this is most likely your best way to score your classifier. Averaging the
result will lead to your average cost per decision and thus directly tell you
which gives you more money. And money should ideally be aligned with other
important constraints (e.g. not causing harm to people).</p>
<h2 id="f1-score">F1-Score</h2>
<p>The <a href="https://en.wikipedia.org/wiki/F1_score">F1-Score</a> is a combination of
precision and recall.</p>
<div class="math">$$
\begin{align}
F_1(C) :&amp;= 2 \cdot \frac{\mathrm{precision} \cdot \mathrm{recall}}{\mathrm{precision} + \mathrm{recall}}\\
&amp;= 2 \cdot \frac{\frac{TP}{TP + FP} \cdot \frac{TP}{TP + FN}}{\frac{TP}{TP + FP} + \frac{TP}{TP + FN}}\\
&amp;= 2 \cdot \frac{\frac{TP^2}{(TP + FP) (TP + FN)}}{\frac{TP (TP + FN) + TP (TP + FP)}{(TP + FP) (TP + FN)}}\\
&amp;= 2 \cdot \frac{TP^2}{TP (TP+FN) + TP(TP+FP)}\\
&amp;= \frac{2 \cdot TP}{2 \cdot TP + FN + FP}
\end{align}
$$</div>
<p><strong>When it fails</strong>: The F1-Score does only consider TN indirectly by FP. If you
change the dataset, then the F1 score changes as well. Or if you simply change
the definition. Let's take the website advertisement case, where you predict if
a user is a good target. The confusion matrix is <code>c = {0: {0: 990, 1: 10}, 1: {0: 4000, 1: 5000}}</code>
for this case and thus the F1-score is 0.33. Now, if you switch to predicting
which users are not interested, the confusion matrix is:
<code>c = {0: {0: 5000, 1: 4000}, 1: {0: 10, 1: 990}}</code></p>
<p>Thus the F1-score is 0.71. Two things are worth mentioning about this:</p>
<ul>
<li>Although the classifier is essentially the same, the score looks very
  different.</li>
<li>Both scores do not sum up to 1.</li>
</ul>
<p>I have absolutely no intuition what a good F1 score is in different scenarios.
Although I prefer having only one score for evaluating my machine learning
systems, I usually also want to have a bit of intuition what this means.</p>
<h2 id="roc-curve">ROC Curve</h2>
<p>The <a href="https://en.wikipedia.org/wiki/Receiver_operating_characteristic">ROC curve</a>
is a graphical plot that shows how a binary classifier changes when a threshold
value is changed.</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="ROC curve" src="../images/2018/06/roc-draft-xkcd-style.png" style="width: 512px;"/>
<figcaption class="text-center">ROC curve</figcaption>
</figure>
<h2 id="final-notes">Final Notes</h2>
<p>Think about the smoke detector case. We don't have a positive example here, so
we can't estimate the classifiers quality on it. Please note that there is
literature about estimating the probability of a rare event - even if you have
never observed it. But estimating the probability in general is something
different then classifying it - for the classification part you need to know
some characteristics of the event.</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Evaluation_of_binary_classifiers">Evaluation of binary classifiers</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2018-06-23T20:00:00+02:00">Jun 23, 2018</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>