<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, music, Cyberculture, " />

<meta property="og:title" content="Constants as Music "/>
<meta property="og:url" content="../constants-as-music/" />
<meta property="og:description" content="I&#39;ve just seen the following video and I wondered how hard it was to automatically generate this myself only with software. Turns out, it is super easy. Python You have to install MIDIUtil: $ sudo pip install MIDIUtil and then you can execute the following code: #!/usr/bin/env python from …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-11-12T20:00:00+01:00" />
<meta name="twitter:title" content="Constants as Music ">
<meta name="twitter:description" content="I&#39;ve just seen the following video and I wondered how hard it was to automatically generate this myself only with software. Turns out, it is super easy. Python You have to install MIDIUtil: $ sudo pip install MIDIUtil and then you can execute the following code: #!/usr/bin/env python from …">
<meta property="og:image" content="logos/music.png" />
<meta name="twitter:image" content="logos/music.png" >

        <title>Constants as Music  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../constants-as-music/"> Constants as Music  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#python" title="Python">Python</a></li><li><a class="toc-href" href="#create-mp3" title="Create MP3">Create MP3</a></li><li><a class="toc-href" href="#examples" title="Examples">Examples</a></li><li><a class="toc-href" href="#ideas" title="Ideas">Ideas</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I've just seen the following video</p>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube-nocookie.com/embed/wK7tq7L0N8E?rel=0" width="512"></iframe>
<p>and I wondered how hard it was to automatically generate this myself only with
software. Turns out, it is super easy.</p>
<h2 id="python">Python</h2>
<p>You have to install <code>MIDIUtil</code>:</p>
<div class="highlight"><pre><span></span>$ sudo pip install MIDIUtil
</pre></div>
<p>and then you can execute the following code:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">midiutil.MidiFile</span> <span class="kn">import</span> <span class="n">MIDIFile</span>

<span class="c1"># Just an example</span>
<span class="k">try</span><span class="p">:</span>
    <span class="c1"># import version included with old SymPy</span>
    <span class="kn">from</span> <span class="nn">sympy.mpmath</span> <span class="kn">import</span> <span class="n">mp</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="c1"># import newer version</span>
    <span class="kn">from</span> <span class="nn">mpmath</span> <span class="kn">import</span> <span class="n">mp</span>
<span class="n">mp</span><span class="o">.</span><span class="n">dps</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c1"># set number of digits</span>

<span class="c1"># Create the MIDIFile Object with 1 track</span>
<span class="n">MyMIDI</span> <span class="o">=</span> <span class="n">MIDIFile</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">track</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">channel</span> <span class="o">=</span> <span class="mi">0</span>


<span class="n">pitch</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">time</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">duration</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">volume</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">for</span> <span class="n">digit</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">pi</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">digit</span> <span class="o">==</span> <span class="s1">'.'</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="n">MyMIDI</span><span class="o">.</span><span class="n">addNote</span><span class="p">(</span><span class="n">track</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">pitch</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">digit</span><span class="p">),</span> <span class="n">time</span><span class="p">,</span> <span class="n">duration</span><span class="p">,</span> <span class="n">volume</span><span class="p">)</span>
    <span class="n">time</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">time</span> <span class="o">==</span> <span class="mi">180</span><span class="p">:</span>
        <span class="k">break</span>

<span class="c1"># And write it to disk.</span>
<span class="n">binfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"output.mid"</span><span class="p">,</span> <span class="s1">'wb'</span><span class="p">)</span>
<span class="n">MyMIDI</span><span class="o">.</span><span class="n">writeFile</span><span class="p">(</span><span class="n">binfile</span><span class="p">)</span>
<span class="n">binfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
<p>This will make the first 180 digits of <span class="math">\(\pi\)</span> to a MIDI file.</p>
<p>See <a href="http://midiutil.readthedocs.io/en/latest/">MIDIUtil docs</a> for more
information.</p>
<h2 id="create-mp3">Create MP3</h2>
<p>I use <code>timidity</code> to create a <code>.wav</code> and then <code>lame</code> to convert it to mp3:</p>
<div class="highlight"><pre><span></span>$ timidity -Ow -o output.wav output.mid
$ lame output.wav pi.mp3
</pre></div>
<p>For YouTube, I had to convert it to avi:</p>
<div class="highlight"><pre><span></span>$ ffmpeg -loop <span class="m">1</span> -r <span class="m">1</span> -i pi.jpg -i pi.mp3 -c:a copy -shortest pi.avi
</pre></div>
<h2 id="examples">Examples</h2>
<p><span class="math">\(\pi\)</span>:</p>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube-nocookie.com/embed/FQOcFjFdFWc?rel=0" width="512"></iframe>
<p>It sounds much more intersting if you play two versions of it simultaneously, starting at different points:</p>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube-nocookie.com/embed/-rRIg95QJHc?rel=0" width="512"></iframe>
<p><span class="math">\(e\)</span>:</p>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube-nocookie.com/embed/URnjSCYupu4?rel=0" width="512"></iframe>
<p><span class="math">\(\sqrt{2}\)</span></p>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube-nocookie.com/embed/DKPSRozxUHA?rel=0" width="512"></iframe>
<h2 id="ideas">Ideas</h2>
<p>You could reserve one digit for meta-choices, e.g. making 0 a control character.
If 0 is followed by...</p>
<ul>
<li>... 0, all modifiers are reset</li>
<li>... 1, the pitch is doubled all the time</li>
<li>... 2, the pitch is doubled for 10 notes</li>
<li>... 3, `time = time - 5.5`</li>
<li>... 4, `tempo = tempo*2`</li>
<li>... 5, `tempo = tempo*4</li>
<li>... 6, `tempo = tempo - 10</li>
<li>... 7, volume increases in as many beats as the next two digits indicate</li>
<li>... 8, volume decreases by 10 in the next 2 seconds</li>
<li>... 9, duration is doubled</li>
</ul>
<p>Let me know if you made something that sounds interesting :-)</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-11-12T20:00:00+01:00">Nov 12, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#music-ref">music
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>