<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="3D, photographs, Kickstarter, Virtual Reality, Cyberculture, " />

<meta property="og:title" content="3D Photospheres "/>
<meta property="og:url" content="../3d-photospheres/" />
<meta property="og:description" content="I&#39;ve been to New York City a few months ago. It was an interesting experience. Everything is so big, it is difficult to get a feeling for it if you haven&#39;t seen it yourself. For example, the WTC Memorial is overwhelmingly large. I tried to capture that in a photograph …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-05-21T16:23:00+02:00" />
<meta name="twitter:title" content="3D Photospheres ">
<meta name="twitter:description" content="I&#39;ve been to New York City a few months ago. It was an interesting experience. Everything is so big, it is difficult to get a feeling for it if you haven&#39;t seen it yourself. For example, the WTC Memorial is overwhelmingly large. I tried to capture that in a photograph …">
<meta property="og:image" content="logos/optonaut.png" />
<meta name="twitter:image" content="logos/optonaut.png" >

        <title>3D Photospheres  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../3d-photospheres/"> 3D Photospheres  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#how-it-works-user-perspective" title="How it works - User perspective">How it works - User perspective</a></li><li><a class="toc-href" href="#how-it-works-developers-perspective" title="How it works - Developers perspective">How it works - Developers perspective</a></li><li><a class="toc-href" href="#the-optonaut-team" title="The Optonaut Team">The Optonaut Team</a></li><li><a class="toc-href" href="#future-of-optonaut" title="Future of Optonaut">Future of Optonaut</a></li><li><a class="toc-href" href="#i-want-it-what-do-i-need" title="I want it! What do I need?">I want it! What do I need?</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I've been to New York City a few months ago. It was an interesting experience.
Everything is so big, it is difficult to get a feeling for it if you haven't
seen it yourself. For example, the <a href="https://en.wikipedia.org/wiki/National_September_11_Memorial_%26_Museum">WTC Memorial</a> is overwhelmingly large. I tried
to capture that in a photograph with my Panasonic DMC-TZ41, but it just doesn't
look that large:</p>
<figure class="aligncenter">
<a href="../images/2015/05/NYC-Memorial-Pool-1.jpg"><img alt="WTC Memorial" class="" src="../images/2015/05/NYC-Memorial-Pool-1.jpg" style="max-width:500px;"/></a>
<figcaption class="text-center">WTC Memorial</figcaption>
</figure>
<p>A photosphere captures that much better (it looks great on my Smartphone, but
not nearly as well on the web): <a href="//martin-thoma.com/html5/photosphere-wtc-memorial">Android Photosphere</a></p>
<p>Optonaut goes one step further. This app is able to create 3D photospheres.</p>
<h2 id="how-it-works-user-perspective">How it works - User perspective</h2>
<p>You start the app, slowly turn around yourself to capture everything around
you. This includes your feet and the sky, if you really want a complete
photosphere. The recording process the same as for Android Photospheres, but
probably with a slightly different interface:</p>
<figure class="aligncenter">
<a href="../images/2015/05/optonaut-recording-process.gif"><img alt="Optograph recording process" class="" src="../images/2015/05/optonaut-recording-process.gif" style="max-width:500px;"/></a>
<figcaption class="text-center">Optograph recording process</figcaption>
</figure>
<p>When you want to watch it in 3D you have to have something that holds it in
front of your face at the right distance. Cardboard is an easy and cheap
possibility to do so:</p>
<figure class="aligncenter">
<a href="../images/2015/05/optonaut-cardboard.jpg"><img alt="Cardboard" class="" src="../images/2015/05/optonaut-cardboard.jpg" style="max-width:500px;"/></a>
<figcaption class="text-center">Cardboard</figcaption>
</figure>
<p>And, of course, you can already share optographs:</p>
<figure class="aligncenter">
<a href="../images/2015/05/sharing-optographs.jpg"><img alt="Sharing Optographs" class="" src="../images/2015/05/sharing-optographs.jpg" style="max-width:500px;"/></a>
<figcaption class="text-center">Sharing Optographs</figcaption>
</figure>
<h2 id="how-it-works-developers-perspective">How it works - Developers perspective</h2>
<p>Optonaut makes use of the camera and takes a lot of images. Those images are
combined to a photosphere by a process called
<a href="https://en.wikipedia.org/wiki/Image_stitching">image stitching</a>. This means
you search points which seem to match to build one big image from many small
images. A big problem is that your camera moves quite a lot in space and the
environment changes. So there might not be any way to make a perfect match.
Sensors like the compass and the
<a href="https://en.wikipedia.org/wiki/Accelerometer">accelerometer</a> help to figure out
at which direction you are currently pointing. Programs like
<a href="http://hugin.sourceforge.net/">hugin</a> stitch images semi-automatically, but
Optonaut works completely automatically.</p>
<p>From my experience with Android Photospheres, this works much better when the
objects around you are far away. That means it doesn't work in your room.</p>
<p>Then Optonaut uses a technique called
<a href="https://en.wikipedia.org/wiki/Stereoscopy">stereoscopy</a>. They show you
different images for each eye to give you the impression of a 3D image. They
also use a different photosphere techique to "mix images dynamically". Optonaut
claims that this does work for close objects (in contrast to the traditional
photosphere apps like Google Photosphere, Photosynth or Microsoft ICE).</p>
<p>As they can figure out where you look at with the accelerometer / compass, they
adjust the images accordingly for each eye to create a 3D impression:</p>
<figure class="aligncenter">
<a href="../images/2015/05/optograph.gif"><img alt="Stereographic images produced by Optonaut" class="" src="../images/2015/05/optograph.gif" style="max-width:500px;"/></a>
<figcaption class="text-center">Stereographic images produced by Optonaut</figcaption>
</figure>
<p>Now it gets very interesting. Usually, you would need two cameras next to each
other to take two slightly shifted images. But Optonaut needs only one camera.
They make use of the fact that you rotate around your axis to photograph your
environment. Optonaut takes two images which are next to each other, match
them, deskew them. Et voil&agrave;: You are able to get a 3D impression!</p>
<p>A side note: The 3D photosphere is stored as an archive of images.</p>
<h2 id="the-optonaut-team">The Optonaut Team</h2>
<p>Optonaut has two founders: Emanuel J&ouml;bstl and Johannes Schickling. I've
had the luck to work with them in my first hackathon (CODEFEST8). We won in
Karlsruhe with an App / web service with a fully automatic drivers logbook
(<a href="http://logbookapp.de/">logbookapp.de</a>). Both of them are great developers.
Emanuel created the (working!) Android app which connected to the car within a
couple of hours and Johannes made a beatiful frontend in the same time.</p>
<p>Emanuel knows a lot about protocols, can understand mathematically complex
algorithms and solve conceptually difficult problems. I guess he wrote the
stitching algorithm.</p>
<p>I've learned a lot from Johannes about tools. He is a perfectionist. In
situations where most people would say "hey, it works, lets drink some coffee"
he is still working hard to get the best user experience, making the code
more maintainable by refactoring it, improving the way how code is built /
deployed. In a short-term project this costs probably more time than doing it
quick-and-dirty, but on the medium/long run (e.g. more than 2 weeks) it saves
a lot of work.</p>
<p>And Optonaut is such a long-term project. They are working on it for quite a
while now, so I am sure the quality is pretty high. I am very curious if the
<a href="https://www.kickstarter.com/projects/optonaut/optonaut-virtual-reality-photography">Kickstarter campaign</a> works as well as they hope and I cannot wait for the first people to share their
optographs from amazing places!</p>
<h2 id="future-of-optonaut">Future of Optonaut</h2>
<p>The Optonaut team plans to build a sharing site where you can show others
amazing places. They want to completely redesign the App.</p>
<p>I guess the stitching algorithm is something where you can put endless effort
in. It is an optimization problem where it is not completely clear what to
optimize, so I guess this will continually be improved.</p>
<h2 id="i-want-it-what-do-i-need">I want it! What do I need?</h2>
<p>You need an Android / iOS smartphone. There seems to be a web-based viewer
which works with Chrome/Firefox/Safari, too.</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://optonaut.co/">Optonaut.com</a>: The official website</li>
<li><a href="http://demo.optonaut.co/">demo.optonaut.com</a>: In case you have a smartphone and a Cardboard, you can try the web demo already.</li>
<li><a href="https://www.kickstarter.com/projects/optonaut/optonaut-virtual-reality-photography">Kickstarter</a>: Support them, get early access / the App and your own Cardboard</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-05-21T16:23:00+02:00">Mai 21, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#3d-ref">3D
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#kickstarter-ref">Kickstarter
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#photographs-ref">photographs
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#virtual-reality-ref">Virtual Reality
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>