<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="YouTube, learning, history, The Web, " />

<meta property="og:title" content="Crash Course: World History "/>
<meta property="og:url" content="../crash-course-world-history/" />
<meta property="og:description" content="#32: Coal, Steam, and The Industrial Revolution A list Here is the YouTube Playlist: #1: The Agricultural Revolution #2: Indus Valley Civilization - Wikipedia #3: Mesopotamia #4: Ancient Egypt #5: The Persians &amp; Greeks #6: Buddha and Ashoka #7: ‎2,000 Years of Chinese History! The Mandate of Heaven and Confucius #8 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-09-21T19:19:52+02:00" />
<meta name="twitter:title" content="Crash Course: World History ">
<meta name="twitter:description" content="#32: Coal, Steam, and The Industrial Revolution A list Here is the YouTube Playlist: #1: The Agricultural Revolution #2: Indus Valley Civilization - Wikipedia #3: Mesopotamia #4: Ancient Egypt #5: The Persians &amp; Greeks #6: Buddha and Ashoka #7: ‎2,000 Years of Chinese History! The Mandate of Heaven and Confucius #8 …">
<meta property="og:image" content="2012/09/world-history.png" />
<meta name="twitter:image" content="2012/09/world-history.png" >

        <title>Crash Course: World History  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../crash-course-world-history/"> Crash Course: World History  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#32-coal-steam-and-the-industrial-revolution" title="#32: Coal, Steam, and The Industrial Revolution">#32: Coal, Steam, and The Industrial Revolution</a></li><li><a class="toc-href" href="#a-list" title="A list">A list</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="32-coal-steam-and-the-industrial-revolution">#32: Coal, Steam, and The Industrial Revolution</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/zhL5DCizj5c" width="512"></iframe>
<h2 id="a-list">A list</h2>
<p>Here is the <a href="//www.youtube.com/course?list=ECBDA2E52FB1EF80C9">YouTube Playlist</a>:</p>
<ul>
<li>#1: <a href="//www.youtube.com/watch?v=Yocja_N5s1I">The Agricultural Revolution</a></li>
<li>#2: <a href="//www.youtube.com/watch?v=n7ndRwqJYDM">Indus Valley Civilization</a> - <a href="http://en.wikipedia.org/wiki/Indus_Valley_Civilization">Wikipedia</a></li>
<li>#3: <a href="//www.youtube.com/watch?v=sohXPx_XZ6Y">Mesopotamia</a></li>
<li>#4: <a href="//www.youtube.com/watch?v=Z3Wvw6BivVI">Ancient Egypt</a></li>
<li>#5: <a href="//www.youtube.com/watch?v=Q-mkVSasZIM">The Persians &amp; Greeks</a></li>
<li>#6: <a href="//www.youtube.com/watch?v=8Nn5uqE3C9w">Buddha and Ashoka</a></li>
<li>#7: <a href="//www.youtube.com/watch?v=ylWORyToTo4">&lrm;2,000 Years of Chinese History! The Mandate of Heaven and Confucius</a></li>
<li>#8: <a href="//www.youtube.com/watch?v=0LsrkWDCvxg">Alexander the Great and the Situation ... the Great?</a></li>
<li>#9: <a href="//www.youtube.com/watch?v=vfe-eNq-Qyg">The Silk Road and Ancient Trade</a></li>
<li>#10: <a href="//www.youtube.com/watch?v=oPf27gAup9U">The Roman Empire. Or Republic. Or...Which Was It?</a></li>
<li>#11: <a href="//www.youtube.com/watch?v=TG55ErfdaeY">Christianity from Judaism to the Constantine</a></li>
<li>#12: <a href="//www.youtube.com/watch?v=3PszVWZNWVA">Fall of The Roman Empire...in the 15th Century</a></li>
<li>#13: <a href="//www.youtube.com/watch?v=TpcbfxtdoI8">Islam, the Quran, and the Five Pillars All Without a Flamewar</a></li>
<li>#14: <a href="//www.youtube.com/watch?v=QV7CanyzhZg">The Dark Ages...How Dark Were They, Really?</a></li>
<li>#15: <a href="//www.youtube.com/watch?v=X0zudTQelzI">The Crusades - Pilgrimage or Holy War?</a></li>
<li>#16: <a href="//www.youtube.com/watch?v=jvnU0v6hcUo">Mansa Musa and Islam in Africa</a></li>
<li>#17: <a href="//www.youtube.com/watch?v=szxPar0BcMo">Wait For It...The Mongols!</a></li>
<li>#18: <a href="//www.youtube.com/watch?v=a6XtBLDmPA0">International Commerce, Snorkeling Camels, and The Indian Ocean Trade</a></li>
<li>#19: <a href="//www.youtube.com/watch?v=UN-II_jBzzo">Venice and the Ottoman Empire</a></li>
<li>#20: <a href="//www.youtube.com/watch?v=etmRI2_9Q_A">Russia, the Kievan Rus, and the Mongols</a></li>
<li>#21: <a href="//www.youtube.com/watch?v=NjEGncridoQ">Columbus, de Gama, and Zheng He! 15th Century Mariners</a></li>
<li>#22: <a href="//www.youtube.com/watch?v=Vufba_ZcoR0">The Renaissance: Was it a Thing?</a></li>
<li>#23: <a href="//www.youtube.com/watch?v=HQPA5oNpfM4">The Columbian Exchange</a></li>
<li>#24: <a href="//www.youtube.com/watch?v=dnV_MTFEGIY">The Atlantic Slave Trade</a></li>
<li>#25: <a href="//www.youtube.com/watch?v=rjhIzemLdos">The Spanish Empire, Silver, &amp; Runaway Inflation</a></li>
<li>#26: <a href="//www.youtube.com/watch?v=j0qbzNHmfW0">The Seven Years War</a></li>
<li>#27: <a href="//www.youtube.com/watch?v=2yXNrLTddME">The Amazing Life and Strange Death of Captain Cook</a></li>
<li>#28: <a href="//www.youtube.com/watch?v=HlUiSBXQHCw">Tea, Taxes, and The American Revolution</a></li>
<li>#29: <a href="//www.youtube.com/watch?v=lTTvKwCylFY">The French Revolution</a></li>
<li>#30: <a href="//www.youtube.com/watch?v=5A_o-nU5s2U">Haitian Revolutions</a></li>
<li>#31: <a href="//www.youtube.com/watch?v=ZBw35Ze3bg8">Latin American Revolutions</a></li>
<li>#32: <a href="//www.youtube.com/watch?v=zhL5DCizj5c">Coal, Steam, and The Industrial Revolution</a></li>
<li>#33: <a href="//www.youtube.com/watch?v=B3u4EFTwprM">Capitalism and Socialism</a></li>
<li>#34: <a href="//www.youtube.com/watch?v=Nosq94oCl_M">Samurai, Daimyo, Matthew Perry, and Nationalism</a></li>
<li>#35: <a href="//www.youtube.com/watch?v=alJaltUmrGo">Imperialism</a></li>
<li>#36: <a href="//www.youtube.com/watch?v=_XPZQ0LAlR4">Archdukes, Cynicism, and World War I</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-09-21T19:19:52+02:00">Sep 21, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#history-ref">history
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#learning-ref">learning
                    <span>15</span>
</a></li>
                <li><a href="../tags.html#youtube-ref">YouTube
                    <span>11</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>