<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Data Recovery, Code, " />

<meta property="og:title" content="How to use magic rescue "/>
<meta property="og:url" content="../how-to-use-magic-rescue/" />
<meta property="og:description" content="I&#39;ve just searched an image I have created some time ago. I knew that I&#39;ve put it on one of my USB-Sticks, but it seems as if I had deleted it. So how could I get the image back? Magic rescue is a program for recovering deleted files. It doesn&#39;t …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-12-17T13:02:47+01:00" />
<meta name="twitter:title" content="How to use magic rescue ">
<meta name="twitter:description" content="I&#39;ve just searched an image I have created some time ago. I knew that I&#39;ve put it on one of my USB-Sticks, but it seems as if I had deleted it. So how could I get the image back? Magic rescue is a program for recovering deleted files. It doesn&#39;t …">
<meta property="og:image" content="2011/12/PartitionManager.png" />
<meta name="twitter:image" content="2011/12/PartitionManager.png" >

        <title>How to use magic rescue  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-to-use-magic-rescue/"> How to use magic rescue  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#installation" title="Installation">Installation</a></li><li><a class="toc-href" href="#basic-usage" title="Basic usage">Basic usage</a></li><li><a class="toc-href" href="#where-is-my-usb-stick" title="Where is my USB-Stick?">Where is my USB-Stick?</a></li><li><a class="toc-href" href="#usage" title="Usage">Usage</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I've just searched an image I have created some time ago. I knew that I've put it on one of my USB-Sticks, but it seems as if I had deleted it. So how could I get the image back? Magic rescue is a program for recovering deleted files. It doesn't simply open your trash can, but it searches files which were deleted, but not overwritten.</p>
<h2 id="installation">Installation</h2>
<div class="highlight"><pre><span></span>sudo apt-get install magicrescue
</pre></div>
<h2 id="basic-usage">Basic usage</h2>
<div class="highlight"><pre><span></span>$ magicrescue
Usage: magicrescue <span class="o">[</span>-I FILE<span class="o">]</span> <span class="o">[</span>-M MODE<span class="o">]</span> <span class="o">[</span>-O <span class="o">[</span>+-<span class="o">=][</span>0x<span class="o">]</span>OFFSET<span class="o">]</span> <span class="o">[</span>-b BLOCKSIZE<span class="o">]</span>
    -d OUTPUT_DIR -r RECIPE1 <span class="o">[</span>-r RECIPE2 <span class="o">[</span>...<span class="o">]]</span> DEVICE1 <span class="o">[</span>DEVICE2 <span class="o">[</span>...<span class="o">]]</span>

  -b  Only consider files starting at a multiple of BLOCKSIZE.
  -d  Mandatory.  Output directory <span class="k">for</span> found files.
  -r  Mandatory.  Recipe name, file or directory.
  -I  Read input file names from this file <span class="o">(</span><span class="s2">"-"</span> <span class="k">for</span> stdin<span class="o">)</span>
  -M  Produce machine-readable output to stdout.
  -O  Resume from specified offset <span class="o">(</span>hex or decimal<span class="o">)</span> in the first device.
</pre></div>
<p>You need recipes to use Magic Rescue. These are the basic ones:</p>
<div class="highlight"><pre><span></span>moose@pc07:/usr/share/magicrescue/recipes$ ls
avi        flac      gzip       mp3-id3v1  nikon-raw  ppm
canon-cr2  gimp-xcf  jpeg-exif  mp3-id3v2  perl       zip
elf        gpl       jpeg-jfif  msoffice   png
</pre></div>
<h2 id="where-is-my-usb-stick">Where is my USB-Stick?</h2>
<div class="highlight"><pre><span></span>$ sudo fdisk -l
<span class="o">[</span>sudo<span class="o">]</span> password <span class="k">for</span> moose: 

Disk /dev/sda: <span class="m">320</span>.1 GB, <span class="m">320072933376</span> bytes
<span class="m">255</span> heads, <span class="m">63</span> sectors/track, <span class="m">38913</span> cylinders
<span class="nv">Units</span> <span class="o">=</span> cylinders of <span class="m">16065</span> * <span class="nv">512</span> <span class="o">=</span> <span class="m">8225280</span> bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">512</span> bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">512</span> bytes
Disk identifier: 0x00065e10

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           <span class="m">1</span>       <span class="m">37810</span>   <span class="m">303704064</span>   <span class="m">83</span>  Linux
/dev/sda2           <span class="m">37810</span>       <span class="m">38914</span>     <span class="m">8864769</span>    <span class="m">5</span>  Extended
/dev/sda5           <span class="m">37810</span>       <span class="m">38914</span>     <span class="m">8864768</span>   <span class="m">82</span>  Linux swap / Solaris

Disk /dev/sdc: <span class="m">2067</span> MB, <span class="m">2067267584</span> bytes
<span class="m">2</span> heads, <span class="m">63</span> sectors/track, <span class="m">32044</span> cylinders
<span class="nv">Units</span> <span class="o">=</span> cylinders of <span class="m">126</span> * <span class="nv">512</span> <span class="o">=</span> <span class="m">64512</span> bytes
Sector size <span class="o">(</span>logical/physical<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">512</span> bytes
I/O size <span class="o">(</span>minimum/optimal<span class="o">)</span>: <span class="m">512</span> bytes / <span class="m">512</span> bytes
Disk identifier: 0x005f4d47

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1   *           <span class="m">1</span>       <span class="m">32045</span>     <span class="m">2018800</span>    b  W95 FAT32
</pre></div>
<h2 id="usage">Usage</h2>
<div class="highlight"><pre><span></span>sudo magicrescue -r png -r jpeg-jfif -r gimp-xcf <span class="se">\</span>
-r jpeg-exif -d /home/moose/output/ /dev/sdc1
</pre></div>
<p>Just got the image back ☺ </p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-12-17T13:02:47+01:00">Dez 17, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#data-recovery-ref">Data Recovery
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>