<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta property="og:title" content="Martin Thoma"/>
<meta name="twitter:title" content="Martin Thoma">
<meta property="og:url" content="../.." />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
        <title>Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href="../.." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="../..">Home</a></li>
                            <li ><a href="../../categories.html">Categories</a></li>
                            <li ><a href="../../tags.html">Tags</a></li>
                            <li ><a href="../../archives.html">Archives</a></li>
                            <li><a href="../../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<div class="row">

    <div class="row">

    </div>

    <div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2">
            <header>
            <h1 id="recent-posts">Recent Posts <a id="allposts" href="../../archives.html">all posts</a></h1>
            </header>
        <div class="recent-posts">
            <article>
                <!--<a href="../../reviews/logitech/">Logitech z120 Lautsprecher  </a>
                <section>
                    posted in
                <a href="../../categories.html#review-ref">Review</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2014-11-22T17:19:00+01:00">Sa 22 November 2014</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../reviews/logitech/"><img style="width:128px; height:128px;" src="../../images/logos/star.png" class="alignleft post_thumbnail wp-post-image" alt="Logitech z120 Lautsprecher"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../reviews/logitech/">Logitech z120 Lautsprecher  </a></h2>
                    <section>Man kann mit diesen Lautsprechern das meiste ganz gut anhören. Allerdings ist mir aufgefallen, dass bei einigen Serien (Sense8 via Netflix) / Videos ein Nebengeräusch hinzukommt. Außerdem "stottert" der Lautsprecher immer - auch wenn man nichts abspielt. Allerdings ist das relativ leise. Mit diesem YouTube-Video habe ich festgestellt, dass erst ab 100Hz …
                    <a class="readmore" href="../../reviews/logitech/" rel="bookmark" title="Logitech z120 Lautsprecher">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../reviews/arena-villa-am-wasserpark/">Arena Villa am Wasserpark  </a>
                <section>
                    posted in
                <a href="../../categories.html#review-ref">Review</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2014-03-20T21:09:00+01:00">Do 20 März 2014</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../reviews/arena-villa-am-wasserpark/"><img style="width:128px; height:128px;" src="../../images/" class="alignleft post_thumbnail wp-post-image" alt="Arena Villa am Wasserpark"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../reviews/arena-villa-am-wasserpark/">Arena Villa am Wasserpark  </a></h2>
                    <section>Ich hatte einen Termin in der Frankfurter US-Botschaft. Dafür ist die "Arena Villa am Wasserpark" wunderbar geeignet. Das Zimmer ist im Vergleich mit 59.00 Euro + 7.50 Euro für das Frühstück relativ günstig. Der Service war sehr freundlich. Die Sauberkeit war im Prinzip gut, nur wie fast überall ist …
                    <a class="readmore" href="../../reviews/arena-villa-am-wasserpark/" rel="bookmark" title="Arena Villa am Wasserpark">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../reviews/bolt-dvd/">Bolt (DVD)  </a>
                <section>
                    posted in
                <a href="../../categories.html#review-ref">Review</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2014-03-20T21:09:00+01:00">Do 20 März 2014</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../reviews/bolt-dvd/"><img style="width:128px; height:128px;" src="../../images/" class="alignleft post_thumbnail wp-post-image" alt="Bolt (DVD)"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../reviews/bolt-dvd/">Bolt (DVD)  </a></h2>
                    <section>Obwohl der Film ein netter Animationsfilm im Disney-Stil ist, der normalerweise von mir 4 Sterne bekommen hätte, muss ich mal wieder anmerken, dass er unter Linux - vermutlich wegen DRMs / Kopierschutz - nicht funktioniert. libdvdcss2, libdvdread, ubuntu restricted extras - alles ist installiert. Der VLC spielt es gar nicht erst ab und kaffeine …
                    <a class="readmore" href="../../reviews/bolt-dvd/" rel="bookmark" title="Bolt (DVD)">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../reviews/chinesischer-garten/">Chinesischer Garten  </a>
                <section>
                    posted in
                <a href="../../categories.html#review-ref">Review</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2014-03-20T21:09:00+01:00">Do 20 März 2014</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../reviews/chinesischer-garten/"><img style="width:128px; height:128px;" src="../../images/" class="alignleft post_thumbnail wp-post-image" alt="Chinesischer Garten"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../reviews/chinesischer-garten/">Chinesischer Garten  </a></h2>
                    <section>Nice! 5 / 5 stars!
                    <a class="readmore" href="../../reviews/chinesischer-garten/" rel="bookmark" title="Chinesischer Garten">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../reviews/dialogmuseum/">Dialogmuseum  </a>
                <section>
                    posted in
                <a href="../../categories.html#review-ref">Review</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2014-03-20T21:09:00+01:00">Do 20 März 2014</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../reviews/dialogmuseum/"><img style="width:128px; height:128px;" src="../../images/" class="alignleft post_thumbnail wp-post-image" alt="Dialogmuseum"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../reviews/dialogmuseum/">Dialogmuseum  </a></h2>
                    <section>ACHTUNG: Für das Dialogmuseum sollte man sich anmelden! Bevor die Führung beginnt, sollte man alle elektronischen Geräte einschließen, also nicht mitnehmen. Man muss sie sowieso komplett ausmachen und wenn man sie nicht dabei hat, besteht keine Gefahr, dass sie kaputt gehen. Selbiges gilt für Brillen. Man wird im Dunkeln durch …
                    <a class="readmore" href="../../reviews/dialogmuseum/" rel="bookmark" title="Dialogmuseum">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../reviews/die-kuh-die-lacht/">Die Kuh die Lacht  </a>
                <section>
                    posted in
                <a href="../../categories.html#review-ref">Review</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2014-03-20T21:09:00+01:00">Do 20 März 2014</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../reviews/die-kuh-die-lacht/"><img style="width:128px; height:128px;" src="../../images/" class="alignleft post_thumbnail wp-post-image" alt="Die Kuh die Lacht"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../reviews/die-kuh-die-lacht/">Die Kuh die Lacht  </a></h2>
                    <section>3 of 5 stars Zu teuer: Cheeseburger: 7.50 Euro Pommes frites: 2.80 Euro Limo Minze 0.5 Liter: 3.65 Euro
                    <a class="readmore" href="../../reviews/die-kuh-die-lacht/" rel="bookmark" title="Die Kuh die Lacht">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../reviews/meinfernbus/">MeinFernbus  </a>
                <section>
                    posted in
                <a href="../../categories.html#review-ref">Review</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2014-03-20T21:09:00+01:00">Do 20 März 2014</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../reviews/meinfernbus/"><img style="width:128px; height:128px;" src="../../images/" class="alignleft post_thumbnail wp-post-image" alt="MeinFernbus"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../reviews/meinfernbus/">MeinFernbus  </a></h2>
                    <section>Write your article. Meine Fahrt heute von Augsburg nach Karlsruhe lief super. Die online-Bestellung der Tickets hat wie immer reibungslos funktioniert, das Bezahlen via PayPal läuft auch gut. Vor dem Fahrtantritt wurde ich sowohl per SMS als auch per E-Mail darüber informiert, dass es zwei Busse geben wird und ich …
                    <a class="readmore" href="../../reviews/meinfernbus/" rel="bookmark" title="MeinFernbus">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
            <article>
                <!--<a href="../../reviews/mortplayer/">MortPlayer Audio Books  </a>
                <section>
                    posted in
                <a href="../../categories.html#review-ref">Review</a>
                <div class="recent-posts-time">
                <time pubdate="pubdate" datetime="2014-03-20T21:09:00+01:00">Do 20 März 2014</time>
                </div>
                </section>-->
                <table class="transparent">
                <tr>
                <td style="width:128px;">
                <a href="../../reviews/mortplayer/"><img style="width:128px; height:128px;" src="../../images/" class="alignleft post_thumbnail wp-post-image" alt="MortPlayer Audio Books"></a>
                </td>
                <td>
                    <h2 class="title"><a href="../../reviews/mortplayer/">MortPlayer Audio Books  </a></h2>
                    <section>I like the player. It plays, even if the screen is black. It stops when you remove the headphones (which comes in handy when you listen to it when you go to bed. Just pull the headphones out and it stops). It has options to stop after the current file …
                    <a class="readmore" href="../../reviews/mortplayer/" rel="bookmark" title="MortPlayer Audio Books">Read More »</a>
                    </section>
                </td>
                </tr>
                </table>
            </article>
        </div>
        </div>
    </div>
</div>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>