<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Microsoft, research, kd-tree, structure from motion, spline, Cyberculture, " />

<meta property="og:title" content="Hyperlapse "/>
<meta property="og:url" content="../hyperlapse/" />
<meta property="og:description" content="Johannes Kopf, a researcher at Microsoft, has recently published a stunning video about a software project he seems to have participated in. The video is about the automatic creation of hyperlapse videos: We present a method for converting first-person videos, for example, captured with a helmet camera during activities such …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-09-03T04:31:00+02:00" />
<meta name="twitter:title" content="Hyperlapse ">
<meta name="twitter:description" content="Johannes Kopf, a researcher at Microsoft, has recently published a stunning video about a software project he seems to have participated in. The video is about the automatic creation of hyperlapse videos: We present a method for converting first-person videos, for example, captured with a helmet camera during activities such …">
<meta property="og:image" content="logos/microsoft.png" />
<meta name="twitter:image" content="logos/microsoft.png" >

        <title>Hyperlapse  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../hyperlapse/"> Hyperlapse  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#microsoft-hyperlapse" title="Microsoft Hyperlapse">Microsoft Hyperlapse</a><ul><li><a class="toc-href" href="#reconstruction" title="Reconstruction">Reconstruction</a></li><li><a class="toc-href" href="#path-planning" title="Path planning">Path planning</a></li><li><a class="toc-href" href="#rendering" title="Rendering">Rendering</a></li></ul></li><li><a class="toc-href" href="#nice-timelapses_1" title="Nice timelapses">Nice timelapses</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p><a href="http://research.microsoft.com/en-us/people/kopf/">Johannes Kopf</a>, a researcher
at Microsoft, has recently published a stunning video about a software project
he seems to have participated in. The video is about the automatic creation
of hyperlapse videos:</p>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/sA4Za3Hv6ng" width="512"></iframe>
<blockquote>
<p>We present a method for converting first-person videos, for example, captured with a helmet camera during activities such as rock climbing or bicycling, into hyperlapse videos: time-lapse videos with a smoothly moving camera.</p>
</blockquote>
<p>So we are now only speaking about first-person videos. As videos created by
a helmet camera might be very long and (as he accurately described it)
"dead boring", you want to speed that up. A timelaps would be a subsampling to
every n-th frame. Those might be very shaky and hard to watch.
That means you would at least want some image stabilization.</p>
<h2 id="microsoft-hyperlapse">Microsoft Hyperlapse</h2>
<p>But the software they created does more. Much more.</p>
<h3 id="reconstruction">Reconstruction</h3>
<p>First, it reconstructs the geometry of the captured environment. That alone is
absolutely awesome. They apply a group of techniques called
<a href="https://en.wikipedia.org/wiki/Structure_from_motion">structure from motion</a>.</p>
<h3 id="path-planning">Path planning</h3>
<p>Then they plan the path of the camera. This is a 6-dimensional problem for every
point in time where you want to get an image. The 6 dimensions are:</p>
<ul>
<li>(x, y, z): Position of the camera</li>
<li>roll: horizontal, vertical angle</li>
<li>pitch: up, down view angle</li>
<li>yaw: left, right view angle</li>
</ul>
<p>In case you have a problem with imagining roll, pitch and yaw you should take
a look at the following image:</p>
<figure class="aligncenter">
<a href="../images/2014/09/Flight_dynamics_with_text.png"><img alt="Roll, pitch and yaw&lt;br/&gt;By ZeroOne" class="" src="../images/2014/09/Flight_dynamics_with_text.png" style="max-width:320px;"/></a>
<figcaption class="text-center">Roll, pitch and yaw<br/>By [ZeroOne](https://commons.wikimedia.org/wiki/File:Flight_dynamics_with_text.png)</figcaption>
</figure>
<p>The chosen path should meet several criteria:</p>
<ul>
<li>It should be smooth in space</li>
<li>Every path position should be close to input positions</li>
<li>The path should be short</li>
<li>Rotation should be smooth (that is what makes videos "shaky")</li>
<li>The rendering quality should be as high as possible</li>
</ul>
<p>The first 3 steps were achived by spline fitting.</p>
<h3 id="rendering">Rendering</h3>
<p>That step combines several output frames to render the desired camera image.</p>
<h2 id="nice-timelapses_1">Nice timelapses</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/8dTzy_N0Pn4" width="512"></iframe>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/fSj73DuFD9I" width="512"></iframe>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-09-03T04:31:00+02:00">Sep 3, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#kd-tree-ref">kd-tree
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#microsoft-ref">Microsoft
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#research-ref">research
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#spline-ref">spline
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#structure-from-motion-ref">structure from motion
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>