<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Water, Karlsruhe, Networks, German posts, " />

<meta property="og:title" content="Wasserrohrbruch in Karlsruhe "/>
<meta property="og:url" content="../wasserrohrbruch-in-karlsruhe/" />
<meta property="og:description" content="Seit 10:00 Uhr (20.02.2016) geht bei mir (Parkstraße, Oststadt, Karlsruhe) das Wasser nicht mehr. Die Website der Stadtwerke ist überlastet, aber Twitter gibt Informationen: @themoosemind @kanews Laut Polizei ein großer Rohrbruch in Hagsfeld. Stadtwerke arbeiten wohl dran!— Jens Hansen (@jeansonson) 20. Februar 2016 Auch auf Facebook gibts …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-02-20T11:29:00+01:00" />
<meta name="twitter:title" content="Wasserrohrbruch in Karlsruhe ">
<meta name="twitter:description" content="Seit 10:00 Uhr (20.02.2016) geht bei mir (Parkstraße, Oststadt, Karlsruhe) das Wasser nicht mehr. Die Website der Stadtwerke ist überlastet, aber Twitter gibt Informationen: @themoosemind @kanews Laut Polizei ein großer Rohrbruch in Hagsfeld. Stadtwerke arbeiten wohl dran!— Jens Hansen (@jeansonson) 20. Februar 2016 Auch auf Facebook gibts …">
<meta property="og:image" content="logos/water.png" />
<meta name="twitter:image" content="logos/water.png" >

        <title>Wasserrohrbruch in Karlsruhe  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../wasserrohrbruch-in-karlsruhe/"> Wasserrohrbruch in Karlsruhe  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#wer-ist-betroffen" title="Wer ist Betroffen?">Wer ist Betroffen?</a></li><li><a class="toc-href" href="#wann-ist-es-behoben" title="Wann ist es behoben?">Wann ist es behoben?</a></li><li><a class="toc-href" href="#was-ist-passiert" title="Was ist passiert?">Was ist passiert?</a></li><li><a class="toc-href" href="#update-1220" title="Update, 12:20">Update, 12:20</a></li><li><a class="toc-href" href="#siehe-auch" title="Siehe auch">Siehe auch</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Seit 10:00 Uhr (20.02.2016) geht bei mir (Parkstra&szlig;e, Oststadt, Karlsruhe)
das Wasser nicht mehr.</p>
<p>Die Website der Stadtwerke ist &uuml;berlastet, aber Twitter gibt Informationen:</p>
<blockquote class="twitter-tweet" data-lang="de"><p dir="ltr" lang="de"><a href="https://twitter.com/themoosemind">@themoosemind</a> <a href="https://twitter.com/kanews">@kanews</a> Laut Polizei ein gro&szlig;er Rohrbruch in Hagsfeld. Stadtwerke arbeiten wohl dran!</p>&mdash; Jens Hansen (@jeansonson) <a href="https://twitter.com/jeansonson/status/700975471044009985">20. Februar 2016</a></blockquote>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
<p>Auch auf Facebook gibts ein paar Informationen von den Stadtwerken
(<a href="https://www.facebook.com/stadtwerkeka/">Link</a>).</p>
<h2 id="wer-ist-betroffen">Wer ist Betroffen?</h2>
<p>Ich wei&szlig; es nicht. In der Oststadt auf jeden fall, ich habe geh&ouml;rt das
Hagsfeld und Neureuth (<a href="https://twitter.com/stoff_hoff_show/status/700972502793723904">Quelle</a>) auch betroffen ist. Durlach wohl auch (danke, Bernardo).</p>
<p>edit: Laut Stadtwerke wirkt sich der Wasserrohrbruch auf die gesamte Stadt aus.</p>
<h2 id="wann-ist-es-behoben">Wann ist es behoben?</h2>
<p>Leider kann ich die Stadtwerke gerade nicht anrufen. Ich habe geh&ouml;rt, dass
es heute auf keinen Fall mehr behoben wird.</p>
<p>edit: In der n&auml;chsten halben Stunde (also um 12:00 Uhr, 20.02.2016) soll sich der Wasserdruck laut Stadtwerken normalisieren.</p>
<h2 id="was-ist-passiert">Was ist passiert?</h2>
<p>Wasserrohrbruch in der K&ouml;nisberger Stra&szlig;e. Warum der Wasserrohrbruch passiert
ist wissen die Stadtwerke noch nicht.</p>
<p>edit: Hier ein paar Informationen von der Website (<a href="http://www.stadtwerke-karlsruhe.de/swka-de/aktuelles/2016/02/20160220b.php">Quelle</a>):</p>
<blockquote>
<p>Am Samstag um 9:43 Uhr kam es zum Bruch einer Haupt-Trinkwasserleitung in der Karlsruher Waldstadt. Die Leitung hat einen Durchmesser von 60 cm, stammt aus dem Jahr 1962 und hat normalerweise eine Lebensdauer von rund 90 Jahren. Warum es zum Bruch kam, steht noch nicht fest. Die Leitung wurde inzwischen abgesperrt, die Aufgrabungen beginnen am Montag. Alle Haushalte sind inzwischen wieder mit Wasser versorgt, der Druck im gesamten Stadtnetz hat sich normalisiert. Haushalte, die aktuell noch Probleme mit dem Wasserdruck haben, melden sich bitte telefonisch bei der St&ouml;rungsstelle unter 599-12. Oft sind die Filter der Hausinstallation verstopft und m&uuml;ssen gereinigt werden.</p>
<p><strong>Enormer Wasserverlust</strong>
Aus der gebrochenen Leitung flossen &uuml;ber 1 Million Liter Wasser. Das ist rund ein Drittel so viel Wasser wie ganz Karlsruhe in einer Stunde verbraucht. Durch den enormen Wasserverlust kam es im gesamten Stadtnetz zu einem Druckverlust und damit zu Einschr&auml;nkungen in der Wasserversorgung. Normalerweise liegt der Druck bei 4 bis 5 bar, in den westlichen und s&uuml;dlichen Stadtteilen fiel er auf 2 bis 3 bar, in Durlach auf 1,3 bar und in der Waldstadt auf 0,1 bar, so dass dort kaum noch Wasser aus den Leitungen kam.  Au&szlig;erdem wurden im Umfeld der St&ouml;rungsstelle in der Waldstadt einige Keller &uuml;berflutet. Sie wurden von der Feuerwehr ausgepumpt.</p>
<p>Leider kam es parallel zum Wasserrohrbruch zu einer technischen St&ouml;rung der Stadtwerke-Server, so dass die Homepages der Stadtwerke und der Stadtwerke Netzservice Gesellschaft l&auml;ngere Zeit nicht erreichbar waren.</p>
</blockquote>
<p>edit: Es stellt sich heraus, dass es wohl ein Materialfehler war (<a href="http://www.stadtwerke-karlsruhe.de/swka-de/aktuelles/2016/02/20150225.php">Quelle</a>).</p>
<h2 id="update-1220">Update, 12:20</h2>
<p>Bei mir l&auml;uft das Wasser wieder.</p>
<p>Ich war gerade bei der Stelle, wo der Wasserrohrbruch passiert sein soll. Es waren ca. 10 Feuerwehrleute, 2 Polizisten, 2 Pressesprecher und 2 Redakteure da. Daf&uuml;r, dass so viele Leute davon betroffen sind erstaunlich wenige. Und man hat im Prinzip kein Wasser gesehen.</p>
<p>In der N&auml;he der Stelle ist eine gro&szlig;e Baustelle, aber es waren keine Bauarbeiter
dort.</p>
<p>Auf meine Nachfrage, warum die Leitung kaputt gegangen ist gab es nur ein
Achselzucken: "Das passiert halt manchmal."</p>
<p>Bisher habe ich (ohne gro&szlig; dar&uuml;ber nachzudenken) gedacht, dass das
"Netzwerkproblem" f&uuml;r das Internet, f&uuml;r G&uuml;ter und Waren (Zug- und
Stra&szlig;ennetzwerke) und f&uuml;r Wasser im Grunde sehr &auml;hnlich ist (was anf&auml;lligkeiten
f&uuml;r Ausf&auml;lle von Quellen / Knotenpunkten / Kanten angeht). Ein wesentlicher
Unterschied der mir bis gerade eben so nicht bewusst war ist die Tatsache, dass
ein Rohrbruch als neue extreme Senke zu modellieren ist. Es ist also nicht
einfach das Entfernen eines Knotens /  einer Kante, sondern das Ersetzen einer
Kante durch eine Senke.</p>
<h2 id="siehe-auch">Siehe auch</h2>
<ul>
<li>swr.de: <a href="http://www.swr.de/landesschau-aktuell/bw/nach-wasserrohrbruch-grosse-teile-von-karlsruhe-ohne-wasser/-/id=1622/did=16989964/nid=1622/10mx6vm/">Rohrbruch in Karlsruhe</a>, 20.02.2016</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-02-20T11:29:00+01:00">Feb 20, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#karlsruhe-ref">Karlsruhe
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#networks-ref">Networks
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#water-ref">Water
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>