<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, analysis, German posts, " />

<meta property="og:title" content="Konvergenz von Reihen "/>
<meta property="og:url" content="../konvergenz-von-reihen/" />
<meta property="og:description" content="Die folgenden Definitionen sind wortwörtlich aus dem inoffiziellem Skript für Analysis I bei Herrn Dr. Schmoeger übernommen worden. Dreiecksungleichung Ist $\sum_{n=1}^{\infty}a_n$ absolut konvergent, so ist $\sum_{n=1}^{\infty}a_n$ konvergent und es gilt: $\left | \sum_{n=1}^{\infty}a_n \right | \leq \sum_{n=1}^{\infty …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-09-15T09:02:02+02:00" />
<meta name="twitter:title" content="Konvergenz von Reihen ">
<meta name="twitter:description" content="Die folgenden Definitionen sind wortwörtlich aus dem inoffiziellem Skript für Analysis I bei Herrn Dr. Schmoeger übernommen worden. Dreiecksungleichung Ist $\sum_{n=1}^{\infty}a_n$ absolut konvergent, so ist $\sum_{n=1}^{\infty}a_n$ konvergent und es gilt: $\left | \sum_{n=1}^{\infty}a_n \right | \leq \sum_{n=1}^{\infty …">
<meta property="og:image" content="2012/08/limes-thumbnail.png" />
<meta name="twitter:image" content="2012/08/limes-thumbnail.png" >

        <title>Konvergenz von Reihen  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../konvergenz-von-reihen/"> Konvergenz von Reihen  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#dreiecksungleichung" title="Dreiecksungleichung">Dreiecksungleichung</a></li><li><a class="toc-href" href="#leibniz-kriterium" title="Leibniz-Kriterium">Leibniz-Kriterium</a></li><li><a class="toc-href" href="#wurzelkriterium" title="Wurzelkriterium">Wurzelkriterium</a></li><li><a class="toc-href" href="#majorantenkriterium" title="Majorantenkriterium">Majorantenkriterium</a></li><li><a class="toc-href" href="#minorantenkriterium" title="Minorantenkriterium">Minorantenkriterium</a></li><li><a class="toc-href" href="#quotientenkriterium" title="Quotientenkriterium">Quotientenkriterium</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Die folgenden Definitionen sind wortw&ouml;rtlich aus dem <a href="http://mitschriebwiki.nomeata.de/Ana1.pdf">inoffiziellem Skript f&uuml;r Analysis I</a> bei Herrn Dr. Schmoeger &uuml;bernommen worden.</p>
<h2 id="dreiecksungleichung">Dreiecksungleichung</h2>
<div class="definition">Ist $\sum_{n=1}^{\infty}a_n$ absolut konvergent, so ist $\sum_{n=1}^{\infty}a_n$ konvergent und es gilt:
$\left | \sum_{n=1}^{\infty}a_n \right | \leq \sum_{n=1}^{\infty} |a_n|$</div>
<h2 id="leibniz-kriterium">Leibniz-Kriterium</h2>
<div class="definition">Sei $(a_n)_{n \in \mathbb{N}}$ eine monoton fallende, reelle Nullfolge. Dann konvergiert die alternierende Reihe
$s = \sum_{n=0}^\infty (-1)^n a_n$.</div>
<h2 id="wurzelkriterium">Wurzelkriterium</h2>
<div class="definition">Sei $(a_n)$ eine Folge und $\alpha := \lim \sup \sqrt[n]{|a_n|}$.

<ol>
<li>$\alpha &lt; 1 \Rightarrow \sum_{n=1}^{\infty} a_n$ konvergiert absolut</li>
<li>$\alpha &gt; 1 \Rightarrow \sum_{n=1}^{\infty} a_n$ divergiert</li>
<li>$\alpha = 1 \Rightarrow$ keine Aussage &uuml;ber die Konvergenz von $\sum_{n=1}^{\infty} a_n$ m&ouml;glich</li>
</ol>
</div>
<h2 id="majorantenkriterium">Majorantenkriterium</h2>
<div class="definition">Gilt $|a_n| \leq b_n ~\text{ffa } n \in \mathbb{N}$ und ist $\sum_{n=1}^{\infty} b_n$ konvergent, so gilt:
$\sum_{n=1}^{\infty} a_n$ ist absolut konvergent.</div>
<h2 id="minorantenkriterium">Minorantenkriterium</h2>
<div class="definition">Gilt $a_n \geq b_n \geq 0 ~\text{ffa } n \in \mathbb{N}$ und ist $\sum_{n=1}^{\infty} b_n$ divergent, so gilt:
$\sum_{n=1}^{\infty} a_n$ ist divergent.</div>
<h2 id="quotientenkriterium">Quotientenkriterium</h2>
<div class="definition">Sei $(a_n)$ eine Folge in $\mathbb{R}$ und $a_n \ne 0 \text{ ffa } \mathbb{N}$. $\alpha_n := \frac{a_{n+1}}{a_n}$ (ffa $n \in \mathbb{N}$).
<ul>
<li>Ist $|\alpha_n| \ge 1 \text{ ffa } n \in \mathbb{N} \Rightarrow \sum a_n$ ist divergent.</li>
<li>Es sei $(\alpha_n)$ beschr&auml;nkt, $\beta := \liminf |\alpha_n|$ und $\alpha := \limsup |\alpha_n|$.</li>
<ul>
<li>Ist $\beta &gt; 1 \Rightarrow \sum a_n$ ist divergent.</li>
<li>Ist $\alpha &lt; 1 \Rightarrow \sum a_n$ ist absolut konvergent.</li>
<li>Ist $\alpha = \beta = 1$, so ist keine allgemeine Aussage m&ouml;glich.</li>
</ul>
</ul></div>

            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-09-15T09:02:02+02:00">Sep 15, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#analysis-ref">analysis
                    <span>7</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>