<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Klausur, German posts, " />

<meta property="og:title" content="Rechnernetze-Klausur "/>
<meta property="og:url" content="../rechnernetze-klausur/" />
<meta property="og:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Einführung in Rechnernetze“ des Moduls „Kommunikation und Datenhaltung“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Beigl im Sommersemester 2013 gehört. Behandelter Stoff 16.04.2013 Einleitung Kapitel 1 24.04.2013 E-Mail, DNS, dig, nslookup, Peer-to-Peer-Netzwerke …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-04-25T09:32:06+02:00" />
<meta name="twitter:title" content="Rechnernetze-Klausur ">
<meta name="twitter:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Einführung in Rechnernetze“ des Moduls „Kommunikation und Datenhaltung“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Beigl im Sommersemester 2013 gehört. Behandelter Stoff 16.04.2013 Einleitung Kapitel 1 24.04.2013 E-Mail, DNS, dig, nslookup, Peer-to-Peer-Netzwerke …">
<meta property="og:image" content="2012/02/klausur-test-thumbnail.jpg" />
<meta name="twitter:image" content="2012/02/klausur-test-thumbnail.jpg" >

        <title>Rechnernetze-Klausur  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../rechnernetze-klausur/"> Rechnernetze-Klausur  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#behandelter-stoff" title="Behandelter Stoff">Behandelter Stoff</a><ul><li><a class="toc-href" href="#ubersicht-uber-dienstprimitive" title="&Uuml;bersicht &uuml;ber Dienstprimitive">&Uuml;bersicht &uuml;ber Dienstprimitive</a></li></ul></li><li><a class="toc-href" href="#fragen_1" title="Fragen">Fragen</a></li><li><a class="toc-href" href="#material" title="Material">Material</a></li><li><a class="toc-href" href="#aufbau-der-klausur" title="Aufbau der Klausur">Aufbau der Klausur</a></li><li><a class="toc-href" href="#ubungsbetrieb" title="&Uuml;bungsbetrieb">&Uuml;bungsbetrieb</a></li><li><a class="toc-href" href="#termine-und-klausurablauf" title="Termine und Klausurablauf">Termine und Klausurablauf</a></li><li><a class="toc-href" href="#nicht-vergessen" title="Nicht vergessen">Nicht vergessen</a></li><li><a class="toc-href" href="#ergebnisse" title="Ergebnisse">Ergebnisse</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Dieser Artikel besch&auml;ftigt sich mit der Vorlesung &bdquo;Einf&uuml;hrung in Rechnernetze&ldquo; des Moduls &bdquo;Kommunikation und Datenhaltung&ldquo; am KIT. Er dient als Pr&uuml;fungsvorbereitung. Ich habe die Vorlesungen bei Herrn <a href="http://pcs.tm.kit.edu/21_beigl.php">Prof. Dr. Beigl</a> im Sommersemester 2013 geh&ouml;rt.</div>
<h2 id="behandelter-stoff">Behandelter Stoff</h2>
<table>
<tr>
<td>16.04.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Einleitung</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="https://studium.kit.edu/sites/vab/0x2E18BE2A290A424EB98916CA7A6FF3FD/Vorlesungsunterlagen/Folien/01_Einfuehrung_Rechnernetze.pdf">Kapitel 1</a></td>
</tr>
<tr>
<td>24.04.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">E-Mail, <span class="hint" title="hochgradig gecachetes hirarchisches Datenbanksystem">DNS</span>, dig, nslookup, Peer-to-Peer-Netzwerke, Bootstrapping-Problem, ISO-/OSI-Schichtenmodell, <span class="hint" title="Service Access Points">SAPs</span>; Dienstgeber/-bringer, -funktionalit&auml;t, -nehmer, -primitiv, -leistung; Request, Indication, Response, Confirm; <span class="hint" title="Quality of Service">QoS</span></td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="https://studium.kit.edu/sites/vab/0x2E18BE2A290A424EB98916CA7A6FF3FD/Vorlesungsunterlagen/Folien/02_Architekturen_Rechnernetze.pdf">Kapitel 2</a>, Folie 18</td>
</tr>
<tr>
<td>30.04.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;"><span class="hint" title="Service Data Unit">SDU</span>, <span class="hint" title="Protocoll Data Unit">PDU</span>, ISO / OSI-Architektur</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="https://studium.kit.edu/sites/vab/0x2E18BE2A290A424EB98916CA7A6FF3FD/Vorlesungsunterlagen/Folien/02_Architekturen_Rechnernetze.pdf">Kapitel 2</a> bis wohin?</td>
</tr>
<tr>
<td>21.05.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;"><a href="http://de.wikipedia.org/wiki/Zyklische_Redundanzpr%C3%BCfung">CRC</a>, Generatorpolynome, Vorw&auml;rtsfehlerkorrektur, Sequenznummern, Quittung, Stop-and-wait</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;">?</td>
</tr>
<tr>
<td>28.05.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Protokollmechanismen und Verbindungen: Stop-and-wait; Go-Back-N <abbr title="Automatic Repeat Request">ARQ</abbr>, Flusskontrolle (Open Loop, Closed Loop); Kreditbasierte Flusskontrolle</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="https://studium.kit.edu/sites/vab/0x2E18BE2A290A424EB98916CA7A6FF3FD/Vorlesungsunterlagen/Folien/04_Protokollmechanismen.pdf#page=36">Kapitel 4.5</a> - 4.8</td>
</tr>
<tr>
<td>04.06.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">?</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="https://studium.kit.edu/sites/vab/0x2E18BE2A290A424EB98916CA7A6FF3FD/Vorlesungsunterlagen/Folien/05_HDLC.pdf">Kapitel 5</a></td>
</tr>
<tr>
<td>12.06.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">&Uuml;bungsblatt 2: <abbr title="Automatic Repeat Request">ARQ</abbr>: Best&auml;tigter Dienst (JA), Zuverl&auml;ssiger Dienst (JA, wenn...); Stop-and-Wait;</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;">?</td>
</tr>
<tr>
<td>18.06.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Paketvermittlung</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;">7.2.2</td>
</tr>
<tr>
<td>25.06.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Broadcast-Routing: Dateneinheit wird f&uuml;r jedes System erstellt; Hot-Potato; Potential des Missbrauchs (&rarr; <a href="https://www.youtube.com/watch?v=AOEQ9GteWbg">The Internet could crash. We need a Plan B.</a>); Outlaw-detection; Distanz-Vector-Routing; Link-State-Routing</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;">7-44</td>
</tr>
<tr>
<td>02.07.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">IPv4 (Class A/B/C/D/E-Netze); <abbr title="Classless Inter-Domain Routing">CIDR</abbr>; Zuteilung von Adressen (<abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>); Subnetze und Subnetz-Maskierung</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;">7-44</td>
</tr>
</table>
<p>Falls hier was fehlt, k&ouml;nnt ihr mich gerne in den Kommentaren oder per Mail (info@martin-thoma.de) darauf aufmerksam machen. Ich bin ja mal gespannt, ob ich das bis zum Ende aktuell halte.</p>
<h3 id="ubersicht-uber-dienstprimitive">&Uuml;bersicht &uuml;ber Dienstprimitive</h3>
<table>
<tr>
<th>Name</th>
<th>Dienstleistung</th>
<th>Grundtypen</th>
<th>Parameter</th>
</tr>
<tr>
<td>Physical (Ph)</td>
<td>Connect (Con)</td>
<td>Request (Req)</td>
<td colspan="7">Abh&auml;ngig vom Dienst</td>
</tr>
<tr>
<td>Data Link (DL)</td>
<td>Data (Dat)</td>
<td>Indication (Ind)</td>
</tr>
<tr>
<td>Network (N)</td>
<td>Release (Rel)</td>
<td>Response (Rsp)</td>
</tr>
<tr>
<td>Transport (T)</td>
<td>Abort (Abo)</td>
<td>Confirmation (Cnf)</td>
</tr>
<tr>
<td>HTTP</td>
<td>Provider Abort (PAbo)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>FTP</td>
<td>Disconnect (Dis)</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
</table>
<h2 id="fragen_1">Fragen</h2>
<div class="question">
<span class="question">Welche Qualit&auml;tsparameter sind f&uuml;r Rechnernetze denkbar?</span>
<div class="answer">
<ul>
<li>Angemessenheit</li>
<li>Technische Leistung (Antwortzeit, Datenrate)</li>
<li>Zuverl&auml;ssigkeit</li>
<li>Sicherheit</li>
<li>Kosten</li>
</ul>
</div>
</div>
<h2 id="material">Material</h2>
<ul>
<li><a href="https://studium.kit.edu/sites/vab/0x2E18BE2A290A424EB98916CA7A6FF3FD/Start/homepage.aspx">Vorlesungswebsite</a></li>
<li><a href="https://studium.kit.edu/sites/vab/0x2E18BE2A290A424EB98916CA7A6FF3FD/Lists/Forum/AllItems.aspx">Forum</a></li>
<li><a href="./anki/Rechnernetze.apkg">Mein Anki-Deck</a></li>
<li>Ein <a href="//www.youtube.com/watch?v=0apqZ4jsGmI">Video &uuml;ber CRC</a></li>
<li>Der Wikipedia-Artikel <a href="http://de.wikipedia.org/wiki/Routing">Routing</a> beinhaltet viele wichtige Informationen.</li>
<li><a href="http://packetcrafter.wordpress.com/2011/02/13/tcp-flags-hackers-playground/">TCP flags: Hackers Playground</a></li>
<li><a href="http://www.work-at-google.com/curriculum-vitae.html">Ren&eacute; Pickhardt</a> und weitere: <a href="https://en.wikiversity.org/wiki/Web_Science">Web Science MOOC</a> auf der Wikiversity.</li>
</ul>
<h2 id="aufbau-der-klausur">Aufbau der Klausur</h2>
<p>H&auml;ufige Aufgabenstellungen sind:
<ul>
<li>Berechnen einer Subnetzmaske bzw. ob eine IP-Adresse in einem gegebenem Subnetz enthalten ist</li>
<li>CRC berechnen / &uuml;berpr&uuml;fen ob CRC korrekt ist</li>
<li>Distanz-Vektor Algorithmus (Bellman-Ford) durchgehen</li>
<li>Protokollablauf durchspielen</li>
</ul></p>
<h2 id="ubungsbetrieb">&Uuml;bungsbetrieb</h2>
<p>&Uuml;bungsbl&auml;tter sind <a href="https://studium.kit.edu/sites/vab/0x2E18BE2A290A424EB98916CA7A6FF3FD/Vorlesungsunterlagen/Forms/AllItems.aspx?RootFolder=%2fsites%2fvab%2f0x2E18BE2A290A424EB98916CA7A6FF3FD%2fVorlesungsunterlagen%2fUebung&amp;FolderCTID=&amp;View=%7bF9CB46E3-13F6-4910-9A2E-BF24D999D119%7d">hier</a>.</p>
<h2 id="termine-und-klausurablauf">Termine und Klausurablauf</h2>
<p><strong>Datum</strong>: Donnerstag, den 1. August 2013 von 14:00 bis 15:00 Uhr<br/>
<strong>Ort</strong>: Seit 28.07.2013 <a href="https://studium.kit.edu/sites/vab/0x2E18BE2A290A424EB98916CA7A6FF3FD/Start/homepage.aspx">online</a>:<br/>
<table>
<tr>
<th>Ort</th>
<th>von</th>
<th>bis</th>
</tr>
<tr>
<td>Audimax A (30.95, EG)</td>
<td>Abdullah</td>
<td>Galler</td>
</tr>
<tr>
<td>Audimax B (30.95, EG)</td>
<td>Gassenschmidt</td>
<td>L&ouml;ffler</td>
</tr>
<tr>
<td style="background-color:#cdcdcd">HSaF (50.35, EG)</td>
<td>Loose</td>
<td>Tobias</td>
</tr>
<tr>
<td>Neue Chemie (30.46, EG)</td>
<td>Traub</td>
<td>Zumkeller</td>
</tr>
</table></p>
<p><strong>Einsicht</strong>: 17.09.2013<br/>
<strong>Punkte</strong>: 30<br/>
<strong>Bestehensgrenze</strong>: 13 Punkte<br/>
<strong>Notenskala</strong>:<br/>
<table>
<tr>
<th>Note</th>
<th>von</th>
<th>bis</th>
<th>Bereichsgr&ouml;&szlig;e</th>
</tr>
<tr>
<th>1,0</th>
<td>30,00</td>
<td>26,50</td>
<td>3,5</td>
</tr>
<tr>
<th>1,3</th>
<td>26,25</td>
<td>25,00</td>
<td>1,25</td>
</tr>
<tr>
<th>1,7</th>
<td>24,75</td>
<td>23,50</td>
<td>1,25</td>
</tr>
<tr>
<th>2,0</th>
<td>23,25</td>
<td>22,00</td>
<td>1,25</td>
</tr>
<tr>
<th>2,3</th>
<td>21,75</td>
<td>20,50</td>
<td>1,25</td>
</tr>
<tr>
<th>2,7</th>
<td>20,25</td>
<td>19,00</td>
<td>1,25</td>
</tr>
<tr>
<th>3,0</th>
<td>18,75</td>
<td>17,50</td>
<td>1,25</td>
</tr>
<tr>
<th>3,3</th>
<td>17,25</td>
<td>16,00</td>
<td>1,25</td>
</tr>
<tr>
<th>3,7</th>
<td>15,75</td>
<td>14,50</td>
<td>1,25</td>
</tr>
<tr>
<th>4,0</th>
<td>14,25</td>
<td>13,00</td>
<td>1,25</td>
</tr>
<tr>
<th>5,0</th>
<td>12,75</td>
<td>00,00</td>
<td>12,75</td>
</tr>
</table>
<strong>&Uuml;bungsschein</strong>: Nein<br/>
<strong>Bonuspunkte</strong>: Nein</p>
<h2 id="nicht-vergessen">Nicht vergessen</h2>
<p><ul>
<li>Studentenausweis</li>
<li>Kugelschreiber</li>
</ul></p>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Sind nun <a href="https://studium.kit.edu/sites/vab/0x2E18BE2A290A424EB98916CA7A6FF3FD/Lists/Ankuendigungen/DispForm.aspx?ID=11">online</a>. Hier ist die Statistik:
<figure class="aligncenter">
<a href="../images/2013/04/klausur-rechnernetze-2013-300x274.png"><img alt="Klausurergebnisse Rechnernetze 2013" class="size-medium wp-image-76302" src="../images/2013/04/klausur-rechnernetze-2013-300x274.png" style="max-width:300px;max-height:274px"/></a>
<figcaption class="text-center">Klausurergebnisse Rechnernetze 2013</figcaption>
</figure></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-04-25T09:32:06+02:00">Apr 25, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>