<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="windowsrage, Microsoft, Windows 7, Cyberculture, " />

<meta property="og:title" content="Microsoft product flavor hell "/>
<meta property="og:url" content="../microsoft-product-flavor-hell/" />
<meta property="og:description" content="As a KIT student I may download pretty much of Microsofts software from a MSDNAA-shop for free. So I&#39;ve downloaded Windows 7 and Visual Studio. I need them for work, so I thought it would be as simple as choosing to download it. But I didn&#39;t think of Microsofts will …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-12-17T13:05:32+01:00" />
<meta name="twitter:title" content="Microsoft product flavor hell ">
<meta name="twitter:description" content="As a KIT student I may download pretty much of Microsofts software from a MSDNAA-shop for free. So I&#39;ve downloaded Windows 7 and Visual Studio. I need them for work, so I thought it would be as simple as choosing to download it. But I didn&#39;t think of Microsofts will …">
<meta property="og:image" content="2012/12/windows-7-editions-thumb.jpg" />
<meta name="twitter:image" content="2012/12/windows-7-editions-thumb.jpg" >

        <title>Microsoft product flavor hell  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../microsoft-product-flavor-hell/"> Microsoft product flavor hell  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#changing-the-language" title="Changing the language">Changing the language</a></li><li><a class="toc-href" href="#visual-studio" title="Visual Studio">Visual Studio</a></li><li><a class="toc-href" href="#tldr" title="TL;DR">TL;DR</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>As a KIT student I may download pretty much of Microsofts software from a MSDNAA-shop for free. So I've downloaded Windows 7 and Visual Studio. I need them for work, so I thought it would be as simple as choosing to download it. But I didn't think of Microsofts will to make business at the expense of user experience.</p>
<h2 id="changing-the-language">Changing the language</h2>
<p><strong>The Linux way</strong>
If you want to change the language on a Linux (GNOME) system, you have to go to
    System &rarr; Administration &rarr; Language support</p>
<p>You can choose from 140 languages for free, without any problems. However, most of them are only partially translated, but 28 are fully translated (<a href="http://askubuntu.com/a/229831/10425">source</a>). 10 minutes to search through the menus, 1 minute to change the language.</p>
<p><strong>Now the Windows way:</strong>
I don't know where I can change the language in Windows 7, so lets search in the settings.</p>
<p>[10 minutes pass]</p>
<p>Well, lets google for the right way to achieve a simple language change:
<figure class="aligncenter">
<a href="../images/2012/12/google-search-language-change.png"><img alt="Google search for language change in Windows" class="size-full wp-image-50661" src="../images/2012/12/google-search-language-change.png" style="max-width:512px;max-height:400px"/></a>
<figcaption class="text-center">Google search for language change in Windows. About 5 minutes.</figcaption>
</figure></p>
<p>So, it seems as if I needed Windows 7 Ultimate or Windows 7 Enterprise edition. Which version do I have?
Let's search ... hm, seeems as there are some versions:
<figure class="aligncenter">
<a href="../images/2012/12/windows-7-editions.jpg"><img alt="Windows 7 editions" class="size-full wp-image-50681" src="../images/2012/12/windows-7-editions.jpg" style="max-width:510px;max-height:510px"/></a>
<figcaption class="text-center">Windows 7 editions</figcaption>
</figure></p>
<p>And also
<a href="../images/2012/12/windows-7-enterprise.jpg"><img alt="Windows 7 enterprise edition" class="aligncenter size-medium wp-image-50691" height="295" src="../images/2012/12/windows-7-enterprise-300x295.jpg" title="Windows 7 enterprise edition" width="300"/></a>
and Windows 7 Starter, Windows 7 Home Basic. Did I already mention the family pack? It's so complicated ... there is even a Wikipedia page about <a href="http://en.wikipedia.org/wiki/Windows_7_editions">Windows 7 editions</a>!</p>
<p>Find out which version I have (another 15 minutes of searching how to do so):
<figure class="aligncenter">
<a href="../images/2012/12/winver-search.png"><img alt="winver search" class="size-full wp-image-50641" src="../images/2012/12/winver-search.png" style="max-width:432px;max-height:573px"/></a>
<figcaption class="text-center">winver search</figcaption>
</figure></p>
<p>And finally:
<figure class="aligncenter">
<a href="../images/2012/12/winver.png"><img alt="winver" class="size-full wp-image-50651" src="../images/2012/12/winver.png" style="max-width:474px;max-height:412px"/></a>
<figcaption class="text-center">winver</figcaption>
</figure></p>
<p>Aaaaargh! I don't have the right edition to be able to change my language to English. I have to reinstall the whole system to get it in English!</p>
<p>Well, but as there are so many different editions, there have to be some differences. Lets see if I can find them.
[5 minutes later]
Oh, Microsoft offers some nice-looking information at <a href="http://windows.microsoft.com/en-US/windows7/products/compare">windows.microsoft.com</a>:</p>
<figure class="aligncenter">
<a href="../images/2012/12/windows-7-editions-differences-300x152.png"><img alt="Windows 7 editions differences" class="size-medium wp-image-50731" src="../images/2012/12/windows-7-editions-differences-300x152.png" style="max-width:300px;max-height:152px"/></a>
<figcaption class="text-center">Windows 7 editions differences</figcaption>
</figure>
<p>What the #$@&amp;%*!? Why do they write down similarities? I don't want to know what's the same, I want to know the difference!
And even the similarities are meaningless.
For example
<blockquote>Start programs faster and more easily, and quickly find the documents you use most often.</blockquote>
If you use comparisons as "faster" or "more easily" you have to say what you compare. Faster than Vista? Faster than DOS? Faster than Linux? All of those lines are meaningless marketing slang that does not offer any useful peace of information and only wastes time.</p>
<p>Result: I have wasted about one hour later, I know that I can't get my system in English without reinstalling it. I have to waste another hour to download it and even one more hour to reinstall it.
Linux vs. Windows: 11 minutes of work, nothing to pay vs. 3 hours of work (I got it for free, as I am a student. Otherwise, I might have had to pay about $150).</p>
<h2 id="visual-studio">Visual Studio</h2>
<p>The team I am working with created a diagram on one developers machine. After he had to go, we wanted to continue on another developers machine. So we saved the version and opened it on the other machine. So far so good. After a while we noticed, that we were not able to edit the content of the diagram!
The first developer had Visual Studio 2012 Ultimate, the second one "only" Visual Studio 2012 Professional. The difference is obvious, isn't it? NO, IT IS NOT!</p>
<p>Finally, a little story. Some weeks ago, a prof had some problems showing his slides that were made with Microsoft PowerPoint. The bulled points were showing, but not the text. A friend of mine said:
"The source of this problem is obvious. He certainly does not have PowerPoint Ultimate" ☺</p>
<h2 id="tldr">TL;DR</h2>
<p>Microsoft creates a lot of different editions for their software. "Ultimate" seems to be always the best.
Microsoft makes things too complicated, without any reason to do so. This video shows what I mean:</p>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube.com/embed/G9HfdSp2E2A" width="512"></iframe>
<p>I don't understand why a company with that much money, great developers and a lot of user feedback is not able to produce satisfactory, working software.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-12-17T13:05:32+01:00">Dez 17, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#microsoft-ref">Microsoft
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#windows-7-ref">Windows 7
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#windowsrage-ref">windowsrage
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>