<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, research, Machine Learning, " />

<meta property="og:title" content="NIPS 2016 "/>
<meta property="og:url" content="../nips-2016/" />
<meta property="og:description" content="The Conference and Workshop on Neural Information Processing Systems (NIPS) is probably the biggest conference with machine learning / deep learning as a main topic. This year, about 6000 people attended it. My friend Marvin and me were supported by Begabtenstiftung Informatik Karlsruhe. The complete program can be found in the …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-12-24T20:00:00+01:00" />
<meta name="twitter:title" content="NIPS 2016 ">
<meta name="twitter:description" content="The Conference and Workshop on Neural Information Processing Systems (NIPS) is probably the biggest conference with machine learning / deep learning as a main topic. This year, about 6000 people attended it. My friend Marvin and me were supported by Begabtenstiftung Informatik Karlsruhe. The complete program can be found in the …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>NIPS 2016  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../nips-2016/"> NIPS 2016  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#hot-topics" title="Hot Topics">Hot Topics</a><ul><li><a class="toc-href" href="#gans" title="GANs">GANs</a></li><li><a class="toc-href" href="#bayesian-deep-learning" title="Bayesian Deep Learning">Bayesian Deep Learning</a></li></ul></li><li><a and="" bolts="" class="toc-href" href="#nuts-and-bolts-of-ml_1" ml'="" of="" s="" title="Nut">Nut's and Bolts of ML</a></li><li><a class="toc-href" href="#more-papers" title="More Papers">More Papers</a></li><li><a class="toc-href" href="#lessons-learned-for-conferences" title="Lessons learned for conferences">Lessons learned for conferences</a></li><li><a class="toc-href" href="#miscallenious" title="Miscallenious">Miscallenious</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>The Conference and Workshop on Neural Information Processing Systems (NIPS) is
probably the biggest conference with machine learning / deep learning as a
main topic. This year, about 6000 people attended it. My friend Marvin and me
were supported by <a href="https://www.informatik.kit.edu/begabtenstiftung_informatik_karlsruhe.php">Begabtenstiftung Informatik Karlsruhe</a>.</p>
<p>The complete program can be found in the <a href="https://media.nips.cc/Conferences/2016/NIPS-2016-Conference-Book.pdf">Conference Book</a>, but I would like to point out some of my highlights.</p>
<h2 id="hot-topics">Hot Topics</h2>
<p>To get an idea what NIPS 2016 was about, I generated a word cloud from the titles
of the accepted papers:</p>
<p><img alt="Wordcloud of NIPS titles of 2016" src="https://martin-thoma.com/images/2016/12/nips-2016-wordcloud.png"/></p>
<p>The organization team made something similar, but they had access to the
information how the papers were tagged:</p>
<p><img alt="NIPS 2016 areas submitted" src="https://martin-thoma.com/images/2016/12/subject_areas_submitted1.png"/></p>
<p>(Image source: <a href="http://www.tml.cs.uni-tuebingen.de/team/luxburg/misc/nips2016/index.php">www.tml.cs.uni-tuebingen.de</a>)</p>
<p>The top 10 topics were:
<ol>
<li>01: Deep Learning or Neural Networks</li>
<li>42: (Application) Computer Vision</li>
<li>02: Large Scale Learning and Big Data</li>
<li>05: Learning Theory</li>
<li>53: (Other) Optimization</li>
<li>08: Sparsity and Feature Selection</li>
<li>51: (Other) Classification</li>
<li>03: Convex Optimization</li>
<li>54: (Other) Probabilistic Models and Methods</li>
<li>56: (Other) Unsupervised Learning Methods</li>
</ol></p>
<p>I would say the top five hot topics (first is hottest) are:</p>
<ol>
<li>GANs</li>
<li>Reinforcment Learning: Look for "bandit" in the paper titles</li>
<li>unsupervised learning</li>
<li>alternative ways to train DNNs</li>
<li>reducing the need for data (transfer learning, domain adaptation, semi-supervised learning)</li>
</ol>
<h3 id="gans">GANs</h3>
<p>Generative Adverserial Networks (short: GANs) were one hot topic at NIPS. The
idea is to train two networks: A generator <span class="math">\(G\)</span> and a discriminator <span class="math">\(D\)</span>. The
generator creates content (e.g. images) and the discriminator has to decide if
the content is of the natural distribution (the training set) or made by the
generator.</p>
<p>An introduction can be found at <a href="http://blog.evjang.com/2016/06/generative-adversarial-nets-in.html">blog.evjang.com</a></p>
<p>Noteworthy papers and ideas are:</p>
<ul>
<li><a href="https://papers.nips.cc/paper/6111-learning-what-and-where-to-draw.pdf">Learning What and Where to Draw</a></li>
<li><a href="https://papers.nips.cc/paper/6399-infogan-interpretable-representation-learning-by-information-maximizing-generative-adversarial-nets.pdf">InfoGAN</a>: Get more control about properties of the generated content.</li>
<li><a href="https://github.com/soumith/ganhacks">How to Train a GAN?</a> Tips and tricks to make GANs work</li>
<li><a href="https://arxiv.org/abs/1609.03552v2">Generative Visual Manipulation on the Natural Image Manifold</a>: Allow interactive generation of images (see also: <a href="https://www.reddit.com/r/MachineLearning/comments/5m61d6/r_demystifying_neural_style_transfer/">Reddit</a>)</li>
</ul>
<iframe allowfullscreen="" frameborder="0" height="288" src="https://www.youtube-nocookie.com/embed/9c4z6YsBGQ0?rel=0" width="512"></iframe>
<p>Applications of GANs are (according to <a href="http://blog.evjang.com/2017/01/nips2016.html">Eric Jang</a>):</p>
<ul>
<li>reinforcement learning: <a href="https://arxiv.org/abs/1611.03852">paper</a></li>
<li>domain adaptation</li>
<li>security ML</li>
<li>compression</li>
</ul>
<h3 id="bayesian-deep-learning">Bayesian Deep Learning</h3>
<p>Combinding deep learning with graphical models like CRFs / Markov Random Fields
has been done for semantic segmentation for a while now. It seems like the
combination of those two is called "bayesian deep learning". If you look for
the keyword "variational" it seems to belong in this category.</p>
<p>I don't really know this area, so I leav it to <a href="http://blog.evjang.com/2017/01/nips2016.html">Eric Jang</a>
to point out important papers.</p>
<h2 id="nuts-and-bolts-of-ml_1">Nut's and Bolts of ML</h2>
<p>Andrew Ng gave a talk in which he summarized what he thinks are some of the
most important topics when training machine learning systems. Most of it
is probably also in his book <a href="http://www.mlyearning.org/">Machine Learning Yearning</a>
or in his <a href="https://www.coursera.org/learn/machine-learning">Coursera course</a>.</p>
<p>Here are some of the things he talked about:</p>
<ul>
<li>When you design a speech recognition system, you can measure 3 types of errors:
  Human error, training set error and test set error. The difference between
  the human error and the training error is "avoidable error" (bias), the difference
  between training and test error is "variance".</li>
<li>Human level performance is ambiguous: In a medical application, is an
  amateur, a doctor, an experienced doctor or a team of (experienced) doctors
  the "human level performance"?</li>
<li>Role of an "AI Product Manager"</li>
</ul>
<h2 id="more-papers">More Papers</h2>
<p>Clustering:</p>
<ul>
<li><a href="https://papers.nips.cc/paper/6478-fast-and-provably-good-seedings-for-k-means">Fast and Provably Good Seedings for k-Means</a></li>
</ul>
<p>Optimization:</p>
<ul>
<li><a href="https://papers.nips.cc/paper/6268-metagrad-multiple-learning-rates-in-online-learning">MetaGrad: Multiple Learning Rates in Online Learning</a><ul>
<li>https://bitbucket.org/wmkoolen/metagrad</li>
</ul>
</li>
<li><a href="https://papers.nips.cc/paper/6213-optimal-learning-for-multi-pass-stochastic-gradient-methods">Optimal Learning for Multi-pass Stochastic Gradient Methods</a></li>
<li><a href="https://arxiv.org/abs/1607.06450">Layer Normalization</a>: An successor for Batch Normalization?</li>
</ul>
<p>Theory:</p>
<ul>
<li><a href="https://papers.nips.cc/paper/6112-deep-learning-without-poor-local-minima">Deep Learning without Poor Local Minima</a>: Local Minima are global minima in "typical" networks</li>
<li><a href="https://papers.nips.cc/paper/6048-matrix-completion-has-no-spurious-local-minimum.pdf">Matrix Completion has No Spurious Local Minimum</a></li>
<li><a href="http://www.cs.toronto.edu/~wenjie/papers/nips16/top.pdf">Understanding the Effective Receptive Field in Deep Convolutional Neural Networks</a></li>
</ul>
<p>Topology learning:</p>
<ul>
<li><a href="https://papers.nips.cc/paper/6372-learning-the-number-of-neurons-in-deep-networks">Learning the Number of Neurons in Deep Networks</a></li>
<li>From another talk. Most add nodes / edges over time from an initial seed network:<ul>
<li>1960, Erd&ouml;s &amp; Renyi: Random graphs</li>
<li>1998, Watts &amp; Strogatz: Small-world graph</li>
<li>1999, Barabasi &amp; Albert: Preferential attachment</li>
<li>1999, Kleinburg et al.: Copying model</li>
<li>2003, Vazquez et al.: Duplication-divergence</li>
<li>2007, Leskovec et al.: Forest fire</li>
<li>2008, Clauset et al.: Hierarchical random graphs</li>
<li>2010, Leskovec et al.: Kronecker graphs</li>
</ul>
</li>
<li>Network compression<ul>
<li><a href="https://arxiv.org/abs/1608.04493">Dynamic Network Surgery for Efficient DNNs</a></li>
<li><a href="https://arxiv.org/abs/1504.08362">PerforatedCNNs: Acceleration through Elimination of Redundant Convolutions</a></li>
</ul>
</li>
<li><a href="https://arxiv.org/abs/1605.06465">Swapout: Learning an ensemble of deep architectures</a></li>
</ul>
<p>Analysis of ML models:</p>
<ul>
<li><a href="https://papers.nips.cc/paper/6482-blind-attacks-on-machine-learners">Blind Attacks on Machine Learners</a></li>
<li><a href="https://arxiv.org/abs/1605.07262">Measuring Neural Net Robustness with Constraints</a>: Measure robustnes against adverserial examples</li>
<li><a href="https://arxiv.org/abs/1608.08967">Robustness of classifiers: from adversarial to random noise</a></li>
<li><a href="https://arxiv.org/abs/1606.05313">Unsupervised Risk Estimation Using Only Conditional Independence Structure</a></li>
<li><a href="https://papers.nips.cc/paper/6482-blind-attacks-on-machine-learners">Blind Attacks on Machine Learners</a></li>
<li><a href="http://people.csail.mit.edu/beenkim/papers/KIM2016NIPS_MMD.pdf">Examples are not Enough, Learn to Criticize! Criticism for Interpretability</a> (<a href="https://github.com/BeenKim/MMD-critic">github</a>)</li>
<li><a href="https://arxiv.org/abs/1610.09064">Identifying Unknown Unknowns in the Open World: Representations and Policies for Guided Exploration</a></li>
</ul>
<p>Content creation:</p>
<ul>
<li><a href="http://visualdynamics.csail.mit.edu/">Visual Dynamics: Probabilistic Future Frame Synthesis via Cross Convolutional Networks</a></li>
</ul>
<p>Labeling:</p>
<ul>
<li><a href="https://arxiv.org/abs/1610.09730">Active Learning from Imperfect Labelers</a></li>
<li><a href="https://arxiv.org/abs/1608.07328">Fundamental Limits of Budget-Fidelity Trade-off in Label Crowdsourcing</a></li>
<li><a href="https://arxiv.org/abs/1606.05374">Avoiding Imposters and Delinquents: Adversarial Crowdsourcing and Peer Prediction</a></li>
</ul>
<p>Content based Image Retrival (CBIR):</p>
<ul>
<li><a href="https://papers.nips.cc/paper/6200-improved-deep-metric-learning-with-multi-class-n-pair-loss-objective.pdf">Improved Deep Metric Learning with Multi-class N-pair Loss Objective</a></li>
<li><a href="https://arxiv.org/abs/1611.00822">Learning Deep Embeddings with Histogram Loss</a></li>
<li><a href="https://arxiv.org/abs/1610.08904">Local Similarity-Aware Deep Feature Embedding</a></li>
<li><a href="https://arxiv.org/abs/1608.08792">CliqueCNN: Deep Unsupervised Exemplar Learning</a></li>
<li><a href="https://papers.nips.cc/paper/6192-what-makes-objects-similar-a-unified-multi-metric-learning-approach">What Makes Objects Similar: A Unified Multi-Metric Learning Approach</a></li>
</ul>
<p>Misc:</p>
<ul>
<li><a href="https://papers.nips.cc/paper/6323-learnable-visual-markers">Learnable Visual Markers</a>: Visual markers are something like barcodes</li>
<li><a href="https://arxiv.org/abs/1603.06143">Neurally-Guided Procedural Models: Amortized Inference for Procedural Graphics Programs using Neural Networks</a></li>
<li><a href="https://arxiv.org/pdf/1606.03558v3.pdf">Universal Correspondence Network</a>: Find semantically meaningful similar points in two images. For example, to frontal images of different humans, where the network finds eyes, nose, chin, lips in both images.</li>
<li><a href="http://places.csail.mit.edu/demo.html">Scene Recognition Demo</a></li>
<li><a href="https://arxiv.org/abs/1612.00423">TorontoCity: Seeing the World with a Million Eyes</a>: A new benchmark dataset by Raquel Urtasun</li>
<li><strong><a href="https://www.dropbox.com/s/vfmncjnyh57glkc/NIPS_LSCVS_ImageNet%20Analysis.pdf?dl=0">What makes ImageNet good for Transfer Learning?</a></strong> by Jacob Huh (UC Berkeley), Pulkit Agrawal (UC Berkeley), and Alexei Efros (UC Berkeley)</li>
</ul>
<h2 id="lessons-learned-for-conferences">Lessons learned for conferences</h2>
<ul>
<li>Bring a camera: The information comes very fast. Too fast to take notes, but
  you can shoot a photo of the slides. In fact, quite a lot of people do so.</li>
<li>Shoot a photo of the first slide, so that you know what the talk was about
  when you look at your slides.</li>
<li>If you give a talk / poster...<ul>
<li>... let the first slide be there long enough, so that people can take a
  photo of it.</li>
<li>... or have a URL / the title of the paper on every single slide</li>
<li>... let every slide be visible long enough, so that people can take photos</li>
<li>... don't use QR-codes only, but also (shortened) URLs</li>
<li>... make it available online as PDF</li>
<li>... answer key questions: (1) Which problem did you tackle? (2) How did you test your results? (3) To what is your "solution" similar?</li>
</ul>
</li>
<li>As a session organizer...<ul>
<li>... make sure there is a schedule at the door (outside)</li>
<li>... make sure the schedule is online</li>
<li>... make sure the schedule is changed everywhere, if it is actually changed</li>
</ul>
</li>
</ul>
<h2 id="miscallenious">Miscallenious</h2>
<ul>
<li><a href="https://papers.nips.cc/book/advances-in-neural-information-processing-systems-29-2016">Advances in Neural Information Processing Systems 29 (NIPS 2016) pre-proceedings</a></li>
<li>Jobs<ul>
<li><a href="https://unify.id/fellowship-fall2016.html">unify.id</a></li>
<li><a href="http://www.bluevisionlabs.com/">bluevisionlabs.com</a></li>
</ul>
</li>
<li><a href="https://www.kaggle.com/benhamner/nips-papers">NIPS Papers Kaggle Dataset</a></li>
<li>blog.aylien.com: <a href="http://blog.aylien.com/highlights-nips-2016">Highlights of NIPS 2016: Adversarial Learning, Meta-learning and more</a></li>
<li><a href="http://salon-des-refuses.org/">salon-des-refuses.org</a> should contain papers
  which were refused, but are also of high quality. However, the website seems to be down.</li>
<li>Martin Zinkevich: <a href="http://martin.zinkevich.org/rules_of_ml/rules_of_ml.pdf">Rules of Machine Learning: Best Practices for ML Engineering</a></li>
<li><a href="https://www.reddit.com/r/MachineLearning/comments/5hwqeb/project_all_code_implementations_for_nips_2016/">Implementations for NIPS 2016 papers</a></li>
<li>YouTube:<ul>
<li><a href="https://www.youtube.com/playlist?list=PLJscN9YDD1buxCitmej1pjJkR5PMhenTF&amp;app=desktop">GAN Workshop playlist</a></li>
<li>Yann Le Cun <a href="https://www.youtube.com/watch?v=88nKI-qqWEo&amp;feature=youtu.be">Energy-based GANs &amp; other adverserial training</a></li>
</ul>
</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-12-24T20:00:00+01:00">Dez 24, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
                <li><a href="../tags.html#research-ref">research
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>