<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Digitaltechnik, Latch, Flipflop, German posts, " />

<meta property="og:title" content="Flipflops und Latches "/>
<meta property="og:url" content="../flipflops-und-latches/" />
<meta property="og:description" content="Flipflops und Latches sind 1-bit Datenspeicher. Es gibt sie als synchrone und als asynchrone Varianten, wobei „synchron“ nur bedeutet, dass das Bauteil zusätzlich einen Takteingang hat. Der wichtigste (und einzige?) Unterschied zwischen Flipflops und Latches ist, dass Flipflops Taktflankengesteuert sind und Latches Pegelgesteuert sind. Das heißt, Flipflops können nur dann …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-01-30T13:12:04+01:00" />
<meta name="twitter:title" content="Flipflops und Latches ">
<meta name="twitter:description" content="Flipflops und Latches sind 1-bit Datenspeicher. Es gibt sie als synchrone und als asynchrone Varianten, wobei „synchron“ nur bedeutet, dass das Bauteil zusätzlich einen Takteingang hat. Der wichtigste (und einzige?) Unterschied zwischen Flipflops und Latches ist, dass Flipflops Taktflankengesteuert sind und Latches Pegelgesteuert sind. Das heißt, Flipflops können nur dann …">
<meta property="og:image" content="2013/01/rs-flipflop.png" />
<meta name="twitter:image" content="2013/01/rs-flipflop.png" >

        <title>Flipflops und Latches  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../flipflops-und-latches/"> Flipflops und Latches  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#d-flipflops" title="D-Flipflops">D-Flipflops</a><ul><li><a class="toc-href" href="#ansteuertabelle" title="Ansteuertabelle">Ansteuertabelle</a></li></ul></li><li><a class="toc-href" href="#rs-flipflops_1" title="RS-Flipflops">RS-Flipflops</a><ul><li><a class="toc-href" href="#ansteuertabelle_1" title="Ansteuertabelle">Ansteuertabelle</a></li></ul></li><li><a class="toc-href" href="#t-flipflop_1" title="T-Flipflop">T-Flipflop</a><ul><li><a class="toc-href" href="#ansteuertabelle_2" title="Ansteuertabelle">Ansteuertabelle</a></li></ul></li><li><a class="toc-href" href="#jk-flipflop_1" title="JK-Flipflop">JK-Flipflop</a><ul><li><a class="toc-href" href="#ansteuertabelle_3" title="Ansteuertabelle">Ansteuertabelle</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Flipflops und Latches sind 1-bit Datenspeicher. Es gibt sie als synchrone und als asynchrone Varianten, wobei &bdquo;synchron&ldquo; nur bedeutet, dass das Bauteil zus&auml;tzlich einen Takteingang hat. Der wichtigste (und einzige?) Unterschied zwischen Flipflops und Latches ist, dass Flipflops Taktflankengesteuert sind und Latches Pegelgesteuert sind. Das hei&szlig;t, Flipflops k&ouml;nnen nur dann ihren Wert &auml;ndern, wenn der anliegende Takt von 0 auf 1 wechselt. Latches hingegen k&ouml;nnen ihren Wert immer &auml;ndern, wenn der anliegende Takt auf 1 ist. Beide haben die gleichen Ansteuertabellen, k&ouml;nnen aber unterschiedliche Zeitdiagramme haben.</p>
<p>Interesannt sind vor allem die Ansteuertabellen. Dabei darf man sich nicht von der Art, wie diese aufgeschrieben werden, verwirren lassen: <span class="math">\(q^t\)</span> ist der Zustand des Flipflops zum Zeitpunkt <span class="math">\(t\)</span>. Analog dazu ist <span class="math">\(q^{t+1}\)</span> der Zustand des Flipflops zum Zeitpunkt <span class="math">\(t+1\)</span>. Nun steht rechts in der Tabelle, welche Signale man braucht um den Zustand <span class="math">\(q^{t+1}\)</span> zu erreichen, wenn man im Zustand <span class="math">\(q^t\)</span> ist.</p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/01/d-latch.png">
<img alt="D-Latch" src="../images/2013/01/d-latch.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">D-Latch</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/01/d-flipflop1.png">
<img alt="D-Flipflop" src="../images/2013/01/d-flipflop1.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">D-Flipflop</div>
</div>
</li>
</ul>
<h2 id="d-flipflops">D-Flipflops</h2>
<p><abbr title="Delay-Flipflops">D-Flipflops</abbr> ignorieren im Prinzip den aktuellen Zustand und setzt den neuen Zustand einfach auf das d-Signal.</p>
<p>D-Flipflops k&ouml;nnen aus D-Latches erstellt werden:
<figure class="aligncenter">
<a href="../images/2013/01/d-flipflop.png"><img alt="D-Flipflop" class="size-full wp-image-55641" src="../images/2013/01/d-flipflop.png" style="max-width:542px;max-height:182px"/></a>
<figcaption class="text-center">D-Flipflop</figcaption>
</figure></p>
<h3 id="ansteuertabelle">Ansteuertabelle</h3>
<table>
<tr>
<td>
<table style="width:auto">
<tr>
<th style="border-bottom:1px solid black;">$q^t$</th>
<th style="border-bottom:1px solid black;border-right: 1px solid black;">$q^{t+1}$</th>
<th style="border-bottom:1px solid black;">$d^t$</th>
</tr>
<tr>
<td>0</td>
<td style="border-right: 1px solid black;">0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td style="border-right: 1px solid black;">1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td style="border-right: 1px solid black;">0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td style="border-right: 1px solid black;">1</td>
<td>1</td>
</tr>
</table>
</td>
<td>
<figure class="aligncenter">
<a href="../images/2013/01/d-flipflop1-150x150.png"><img alt="D-Flipflop mit Eingang D, unbennanten Takt und Ausgang Q sowie Q negiert." class="size-thumbnail wp-image-55781" src="../images/2013/01/d-flipflop1-150x150.png" style="max-width:150px;max-height:150px"/></a>
<figcaption class="text-center">D-Flipflop mit Eingang D, unbennanten Takt und Ausgang Q sowie Q negiert.</figcaption>
</figure>
</td>
</tr>
</table>
<h2 id="rs-flipflops_1">RS-Flipflops</h2>
<p>Das <abbr title="Reset-Set-Flipflop">RS-Flipflop</abbr> bietet zwei M&ouml;glichkeiten: Entweder man resettet es, dann wird der neue Zustand 0, oder man setzt es. Dann ist der neue Zustand 1.</p>
<p>Ein RS-Flipflop hat zwei Eing&auml;nge und einen oder zwei Ausg&auml;nge.</p>
<h3 id="ansteuertabelle_1">Ansteuertabelle</h3>
<table>
<tr>
<td>
<table style="width:auto">
<tr>
<th style="border-bottom:1px solid black;">$q^t$</th>
<th style="border-bottom:1px solid black;border-right: 1px solid black;">$q^{t+1}$</th>
<th style="border-bottom:1px solid black;">$r^t$</th>
<th style="border-bottom:1px solid black;">$s^t$</th>
</tr>
<tr>
<td>0</td>
<td style="border-right: 1px solid black;">0</td>
<td>-</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td style="border-right: 1px solid black;">1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td style="border-right: 1px solid black;">0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td style="border-right: 1px solid black;">1</td>
<td>0</td>
<td>-</td>
</tr>
</table>
</td>
<td>
<figure class="aligncenter">
<a href="../images/2013/01/rs-flipflop.png"><img alt="RS-Flipflop" class="size-full wp-image-55631" src="../images/2013/01/rs-flipflop.png" style="max-width:128px;max-height:128px"/></a>
<figcaption class="text-center">RS-Flipflop</figcaption>
</figure>
</td>
</tr>
</table>
<h2 id="t-flipflop_1">T-Flipflop</h2>
<p><abbr title="Toggle-Flipflop">T-Flipflops</abbr> wechseln den Zustand, wenn T gesetzt ist.</p>
<h3 id="ansteuertabelle_2">Ansteuertabelle</h3>
<table>
<tr>
<td>
<table style="width:auto">
<tr>
<th style="border-bottom:1px solid black;">$q^t$</th>
<th style="border-bottom:1px solid black;border-right: 1px solid black;">$q^{t+1}$</th>
<th style="border-bottom:1px solid black;">$T^t$</th>
</tr>
<tr>
<td>0</td>
<td style="border-right: 1px solid black;">0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td style="border-right: 1px solid black;">1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td style="border-right: 1px solid black;">0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td style="border-right: 1px solid black;">1</td>
<td>0</td>
</tr>
</table>
</td>
<td>
<figure class="aligncenter">
<a href="../images/2013/01/t-flipflop-150x150.png"><img alt="T-Flipflop mit Eingang T, unbenanntem Taktsignal, Ausgang Q und dem negiertem Ausgang Q." class="size-thumbnail wp-image-55831" src="../images/2013/01/t-flipflop-150x150.png" style="max-width:150px;max-height:150px"/></a>
<figcaption class="text-center">T-Flipflop mit Eingang T, unbenanntem Taktsignal, Ausgang Q und dem negiertem Ausgang Q.</figcaption>
</figure>
</td>
</tr></table>
<h2 id="jk-flipflop_1">JK-Flipflop</h2>
<p><abbr title="Jump-/Kill-Flipflops">JK-Flipflops</abbr> haben zwei Eing&auml;nge, &bdquo;J&ldquo; und &bdquo;K&ldquo;. Warum die allerdings Jump und Kill genannt werden, ist mir nicht klar. Habt ihr eine Merkregel f&uuml;r die Ansteuertabelle dieses Flipflops?</p>
<h3 id="ansteuertabelle_3">Ansteuertabelle</h3>
<table>
<tr>
<td>
<table style="width:auto">
<tr>
<th style="border-bottom:1px solid black;">$q^t$</th>
<th style="border-bottom:1px solid black;border-right: 1px solid black;">$q^{t+1}$</th>
<th style="border-bottom:1px solid black;">$j^t$</th>
<th style="border-bottom:1px solid black;">$k^t$</th>
</tr>
<tr>
<td>0</td>
<td style="border-right: 1px solid black;">0</td>
<td>0</td>
<td>-</td>
</tr>
<tr>
<td>0</td>
<td style="border-right: 1px solid black;">1</td>
<td>1</td>
<td>-</td>
</tr>
<tr>
<td>1</td>
<td style="border-right: 1px solid black;">0</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td style="border-right: 1px solid black;">1</td>
<td>-</td>
<td>0</td>
</tr>
</table>
</td>
<td>
<figure class="aligncenter">
<a href="../images/2013/01/jk-flipflop-150x150.png"><img alt="JK-Flipflop" class="size-thumbnail wp-image-55851" src="../images/2013/01/jk-flipflop-150x150.png" style="max-width:150px;max-height:150px"/></a>
<figcaption class="text-center">JK-Flipflop</figcaption>
</figure>
</td>
</tr>
</table>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-01-30T13:12:04+01:00">Jan 30, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#digitaltechnik-ref">Digitaltechnik
                    <span>8</span>
</a></li>
                <li><a href="../tags.html#flipflop-ref">Flipflop
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#latch-ref">Latch
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>