<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="funny, Google, Autocomplete, Cyberculture, " />

<meta property="og:title" content="Ingenious Autocomplete "/>
<meta property="og:url" content="../ingenious-autocomplete/" />
<meta property="og:description" content="Did you notice some strange autocomplete-results? Keep in mind that Google gets those suggestions by other searches. They don&#39;t employ someone who tries to guess what you mean. So many others have searched for the term which is suggested. Here are some I&#39;ve tested: Some nations: If you really like …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-09-21T21:48:03+02:00" />
<meta name="twitter:title" content="Ingenious Autocomplete ">
<meta name="twitter:description" content="Did you notice some strange autocomplete-results? Keep in mind that Google gets those suggestions by other searches. They don&#39;t employ someone who tries to guess what you mean. So many others have searched for the term which is suggested. Here are some I&#39;ve tested: Some nations: If you really like …">
<meta property="og:image" content="2011/09/autocomplete-windows-is-300x110.png" />
<meta name="twitter:image" content="2011/09/autocomplete-windows-is-300x110.png" >

        <title>Ingenious Autocomplete  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../ingenious-autocomplete/"> Ingenious Autocomplete  </a></h1>
    </header>
</div>

<div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2 article-content" id="contentAfterTitle">

            
            <p>Did you notice some strange autocomplete-results? Keep in mind that Google gets those suggestions by other searches. They don't employ someone who tries to guess what you mean. So many others have searched for the term which is suggested.</p>
<p>Here are some I've tested:
<strong>Some nations:</strong>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-americans-are-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Americans are ..." border="0" class="alignnone" height="36" src="../images/2011/09/autocomplete-americans-are-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Autocomplete" width="400"/></a></div>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-why-are-americans-so-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Why are Americans so ..." border="0" height="38" src="../images/2011/09/autocomplete-why-are-americans-so-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Why are Americans so ..." width="400"/></a></div>
If you really like to know, you should go to <a href="http://en.wikipedia.org/wiki/Obesity#Causes">Wikipedia</a>. They have an article about <a href="http://en.wikipedia.org/wiki/Obesity_in_the_United_States">Obesity in the United States</a>. I thought obesity would be a serious problem <a href="http://en.wikipedia.org/wiki/Obesity_in_Germany">in Germany</a>, too. According to Wikipedia, Germany is only on rank 43 of the fattest nations.
You can even find an article called "<a href="http://en.wikipedia.org/wiki/Epidemiology_of_obesity">Epidemiology of obesity</a>".
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-canadians-a-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Canadians a..." border="0" height="39" src="../images/2011/09/autocomplete-canadians-a-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Canadians a..." width="400"/></a></div>
I've heard of this in <a href="http://en.wikipedia.org/wiki/How_i_met_your_mother">How I Met Your Mother</a>.
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-germans-are-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Germans are ..." border="0" height="81" src="../images/2011/09/autocomplete-germans-are-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Germans are ..." width="400"/></a></div>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-germany-is-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Germany is ..." border="0" height="74" src="../images/2011/09/autocomplete-germany-is-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Germany is ..." width="400"/></a></div>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-why-are-germans-so-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Why are Germans so ..." border="0" class="alignnone" height="78" src="../images/2011/09/autocomplete-why-are-germans-so-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Why are Germans so ..." width="400"/></a></div>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-england-is-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="England is ..." border="0" class="alignnone" height="47" src="../images/2011/09/autocomplete-england-is-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="England is ..." width="400"/></a></div>
<strong>Some systems:</strong>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-windows-is-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Windows is ..." border="0" height="77" src="../images/2011/09/autocomplete-windows-is-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Windows is ..." width="400"/></a></div>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-linux-is-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Linux is ..." border="0" class="alignnone" height="77" src="../images/2011/09/autocomplete-linux-is-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Linux is ..." width="400"/></a></div>
<a href="http://en.wikipedia.org/wiki/Apache_HTTP_Server">Apache</a> is one of the most common webservers.
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-mac-is-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Mac is ..." border="0" height="79" src="../images/2011/09/autocomplete-mac-is-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Mac is ..." width="400"/></a></div>
<strong>And many others:</strong>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-can-je-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Can Jesus ..." border="0" class="alignnone" height="82" src="../images/2011/09/autocomplete-can-je-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Can Jesus ..." width="400"/></a></div>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-can-you-get-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Can you get ..." border="0" class="alignnone" height="79" src="../images/2011/09/autocomplete-can-you-get-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Can you get ..." width="400"/></a></div>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-chuck-norris-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Where ..." border="0" height="77" src="../images/2011/09/autocomplete-chuck-norris-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Where ..." width="400"/></a></div>
You don't search for Chuck Norris, Chuck Norris finds you!
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-facebook-is-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Facebook is ..." border="0" class="alignnone" height="76" src="../images/2011/09/autocomplete-facebook-is-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Facebook is ..." width="400"/></a></div>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-google-is-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Google is ..." border="0" height="76" src="../images/2011/09/autocomplete-google-is-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Google is ..." width="400"/></a></div>
I hope you have seen Terminator. Otherwise, you don't know <a href="http://en.wikipedia.org/wiki/Skynet_(Terminator)">Skynet</a>.
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-if-i-ate-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="If I ate ..." border="0" class="alignnone" height="37" src="../images/2011/09/autocomplete-if-i-ate-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="If I ate ..." width="400"/></a></div>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-i-really-h-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="I really h ..." border="0" class="alignnone" height="49" src="../images/2011/09/autocomplete-i-really-h-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="I really h ..." width="400"/></a></div>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-is-it-wrong-to-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Is it wrong to ..." border="0" class="alignnone" height="76" src="../images/2011/09/autocomplete-is-it-wrong-to-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Is it wrong to ..." width="400"/></a></div>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-is-there-a-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="" border="0" height="66" src="../images/2011/09/autocomplete-is-there-a-big.png" width="400"/></a></div>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-steve-jobs-is-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="" border="0" height="50" src="../images/2011/09/autocomplete-steve-jobs-is-big.png" width="400"/></a></div>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-where-do-i-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Why do I ..." border="0" class="alignnone" height="73" src="../images/2011/09/autocomplete-where-do-i-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Why do I ..." width="400"/></a></div>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/autocomplete-why-is-my-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Why is my ..." border="0" class="alignnone" height="80" src="../images/2011/09/autocomplete-why-is-my-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Why is my ..." width="400"/></a></div>
<div class="separator" style="clear: both; text-align: center;"><a href="../images/2011/09/google-religion-is-big.png" style="margin-left: 1em; margin-right: 1em;"><img alt="Religion is ..." border="0" class="alignnone" height="82" src="../images/2011/09/google-religion-is-big.png" style="border-style: initial; border-color: initial; border-width: 0px;" title="Religion is ..." width="400"/></a></div></p>
<figure class="alignnone">
<a href="../images/2011/09/Autocomplete-I-hate-it-when-i-300x61.png"><img alt="Google Autocomplete: I hate it when ..." class="size-medium wp-image-1681" src="../images/2011/09/Autocomplete-I-hate-it-when-i-300x61.png" style="max-width:300px;max-height:61px;"/></a>
<figcaption class="text-center">Google Autocomplete: I hate it when ...</figcaption>
</figure>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-09-21T21:48:03+02:00">Sep 21, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#autocomplete-ref">Autocomplete
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#funny-ref">funny
                    <span>16</span>
</a></li>
                <li><a href="../tags.html#google-ref">Google
                    <span>9</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>