<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, Wikipedia, RegEx, Code, " />

<meta property="og:title" content="Python: Check Wiki-references for citation template "/>
<meta property="og:url" content="../python-check-wiki-references-for-citation-template/" />
<meta property="og:description" content="Wikipedia articles are full of references. Those references should be formatted the same way. It is much easier to use a template for citations than trying to guess the right way how to cite. Unfortunately most Wikipedia users don&#39;t know the Template:Citation. So I try to fix all manual …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-09-24T11:39:40+02:00" />
<meta name="twitter:title" content="Python: Check Wiki-references for citation template ">
<meta name="twitter:description" content="Wikipedia articles are full of references. Those references should be formatted the same way. It is much easier to use a template for citations than trying to guess the right way how to cite. Unfortunately most Wikipedia users don&#39;t know the Template:Citation. So I try to fix all manual …">
<meta property="og:image" content="2011/09/Python-Logo.png" />
<meta name="twitter:image" content="2011/09/Python-Logo.png" >

        <title>Python: Check Wiki-references for citation template  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../python-check-wiki-references-for-citation-template/"> Python: Check Wiki-references for citation template  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#examples" title="Examples">Examples</a></li><li><a class="toc-href" href="#downloading-wiki-source-code" title="Downloading wiki source code">Downloading wiki source code</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Wikipedia articles are full of references. Those references should be formatted the same way. It is much easier to use a template for citations than trying to guess the right way how to cite. Unfortunately most Wikipedia users don't know the <a href="http://en.wikipedia.org/wiki/Template:Citation" title="Template:Citation">Template:Citation</a>. </p>
<p>So I try to fix all manual styled citations when I edit an article. Doing this manually is quite time intensive. This is the reason why I wrote a little Python-script.</p>
<h2 id="examples">Examples</h2>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">ref</span><span class="p">&gt;</span>[http://peter.mapledesign.co.uk/weblog/archives/python-is-slow Python is... slow?] December 21st, 2004 <span class="ni">&amp;mdash;</span> Peter Bowyer<span class="ni">&amp;rsquo;</span>s weblog]<span class="p">&lt;/</span><span class="nt">ref</span><span class="p">&gt;</span>
</pre></div>
<p>should be </p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">ref</span><span class="p">&gt;</span>{{Citation |url=http://peter.mapledesign.co.uk/weblog/archives/python-is-slow |title=Python is... slow? |accessdate=September 24, 2011}}<span class="p">&lt;/</span><span class="nt">ref</span><span class="p">&gt;</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">ref</span><span class="p">&gt;</span>[http://www.nongnu.org/pydbc/ Contracts for Python], PyDBC<span class="p">&lt;/</span><span class="nt">ref</span><span class="p">&gt;</span>
</pre></div>
<p>should be </p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">ref</span><span class="p">&gt;</span>{{Citation |url=http://www.nongnu.org/pydbc/ |title=Contracts for Python |accessdate=September 24, 2011}}<span class="p">&lt;/</span><span class="nt">ref</span><span class="p">&gt;</span>
</pre></div>
<p>So, all that has to be done is 
<ol>
<li>Finding all <ref>-Tags without a template in one article</ref></li>
<li>Trying to find the URL of this reference</li>
<li>Filling out as much as possible for the user</li>
<li>Asking the user for missing information</li>
<li>Returning the new article wiki source code</li>
</ol></p>
<h2 id="downloading-wiki-source-code">Downloading wiki source code</h2>
<p>Wikipedia offers an <a href="http://en.wikipedia.org/w/api.php" title="Wikipedia API">API</a> for accessing the needed information. I will use this API and Pythons <a href="http://docs.python.org/library/optparse.html">optparse</a>, <a href="http://www.crummy.com/software/BeautifulSoup/documentation.html">BeautifulSoup</a> and <a href="http://docs.python.org/library/htmlparser.html">HTMLParser</a> to get the raw wiki text in UTF-8 encoding:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">from</span> <span class="nn">optparse</span> <span class="kn">import</span> <span class="n">OptionParser</span>
<span class="kn">from</span> <span class="nn">BeautifulSoup</span> <span class="kn">import</span> <span class="n">BeautifulStoneSoup</span>
<span class="kn">import</span> <span class="nn">HTMLParser</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">"-l"</span><span class="p">,</span> <span class="s2">"--lemma"</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"lemma"</span><span class="p">,</span>
                       <span class="n">default</span><span class="o">=</span><span class="s2">"Python"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"string"</span><span class="p">,</span>
                       <span class="n">help</span><span class="o">=</span><span class="s2">"Which lemma should be checked?"</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">"-m"</span><span class="p">,</span> <span class="s2">"--language"</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"language"</span><span class="p">,</span>
                       <span class="n">default</span><span class="o">=</span><span class="s2">"en"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"string"</span><span class="p">,</span>
                       <span class="n">help</span><span class="o">=</span><span class="s2">"Which langauge should be used "</span> <span class="o">+</span>
                            <span class="s2">"(english wiki, geman wiki, ... )"</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">"-v"</span><span class="p">,</span> <span class="s2">"--verbose"</span><span class="p">,</span>
                  <span class="n">action</span><span class="o">=</span><span class="s2">"store_true"</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"verbose"</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                  <span class="n">help</span><span class="o">=</span><span class="s2">"Show more information."</span><span class="p">)</span>
<span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">lemma</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s2">"en"</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s2">"xml"</span><span class="p">):</span>
    <span class="sd">""" Get the Wikipedia Source Text (not the HTML source code) </span>

<span class="sd">        format:xml,json, ...</span>
<span class="sd">        language:en, de, ...</span>

<span class="sd">        Returns None if page doesn't exist</span>
<span class="sd">    """</span>
    <span class="n">lemma</span>     <span class="o">=</span> <span class="n">lemma</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">" "</span><span class="p">,</span> <span class="s2">"_"</span><span class="p">)</span>
    <span class="n">url</span>       <span class="o">=</span> <span class="s1">'http://'</span> <span class="o">+</span> <span class="n">language</span> <span class="o">+</span> <span class="s1">'.wikipedia.org/w/api.php'</span> <span class="o">+</span> \
                <span class="s1">'?action=query&amp;format='</span> <span class="o">+</span> <span class="n">format</span> <span class="o">+</span> \
                <span class="s1">'&amp;prop=revisions&amp;rvprop=content'</span> <span class="o">+</span> \
                <span class="s1">'&amp;titles='</span> <span class="o">+</span> <span class="n">lemma</span>
    <span class="n">request</span>   <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">handle</span>    <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">text</span>      <span class="o">=</span> <span class="n">handle</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">format</span> <span class="o">==</span> <span class="s1">'xml'</span><span class="p">:</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulStoneSoup</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="n">rev</span>  <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">rev</span>
        <span class="k">if</span> <span class="n">rev</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="nb">unicode</span><span class="p">(</span><span class="n">rev</span><span class="o">.</span><span class="n">contents</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">HTMLParser</span><span class="o">.</span><span class="n">HTMLParser</span><span class="p">()</span><span class="o">.</span><span class="n">unescape</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span> <span class="s2">"utf-8"</span> <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
    <span class="k">return</span> <span class="n">text</span>
</pre></div>
<p>We are now able to access the needed information. Now we need to get the references without templates. To do so, I will use the <a href="http://docs.python.org/library/re.html">Python re module</a>:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">getRef</span><span class="p">(</span><span class="n">page</span><span class="p">):</span>
    <span class="sd">""" Get all references without templates """</span>
    <span class="n">pattern</span> <span class="o">=</span> <span class="s2">"(&lt;ref&gt;\[.+?&lt;/ref&gt;)"</span>
    <span class="n">prog</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
    <span class="n">m</span>    <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">m</span>
</pre></div>
<p>Now the single references have to get parsed and the user has to confirm or edit the results:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">readline</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>

<span class="k">def</span> <span class="nf">rlinput</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">prefill</span><span class="o">=</span><span class="s1">''</span><span class="p">):</span>
    <span class="sd">""" Promt the user for input, but prefill it. """</span>
    <span class="n">readline</span><span class="o">.</span><span class="n">set_startup_hook</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">readline</span><span class="o">.</span><span class="n">insert_text</span><span class="p">(</span><span class="n">prefill</span><span class="p">))</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="k">return</span> <span class="nb">raw_input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
      <span class="n">readline</span><span class="o">.</span><span class="n">set_startup_hook</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">improve</span><span class="p">(</span><span class="n">references</span><span class="p">,</span> <span class="n">page</span><span class="p">):</span>
    <span class="sd">""" Try to guess the right formatation for each reference and ask </span>
<span class="sd">        the user to confirm or edit the formatation of the reference. """</span>

    <span class="n">urlPattern</span> <span class="o">=</span> <span class="s2">"http.+? "</span>
    <span class="n">urlPatternCompiled</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">urlPattern</span><span class="p">)</span>

    <span class="n">today</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
    <span class="n">accessdate</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">today</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">"%B </span><span class="si">%d</span><span class="s2">, %Y"</span><span class="p">))</span>


    <span class="k">for</span> <span class="n">refOld</span> <span class="ow">in</span> <span class="n">references</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">urlPatternCompiled</span><span class="p">,</span> <span class="n">refOld</span><span class="p">)</span>
        <span class="n">refNew</span> <span class="o">=</span> <span class="s2">"&lt;ref&gt;{{Citation "</span> <span class="o">+</span> \
                 <span class="s2">"|url="</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">url</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> \
                 <span class="s2">"|title= "</span> <span class="o">+</span> \
                 <span class="s2">"|accessdate="</span>  <span class="o">+</span> <span class="n">accessdate</span> <span class="o">+</span> \
                 <span class="s2">"}}&lt;/ref&gt;"</span>

        <span class="n">refNew</span> <span class="o">=</span> <span class="n">rlinput</span><span class="p">(</span><span class="n">refOld</span> <span class="o">+</span> <span class="s2">" (old):</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">refNew</span><span class="p">)</span>
        <span class="n">page</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">refOld</span><span class="p">,</span> <span class="n">refNew</span><span class="p">)</span>
        <span class="k">print</span> <span class="s2">""</span>

    <span class="k">return</span> <span class="n">page</span>
</pre></div>
<p>Here is the full script:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">from</span> <span class="nn">optparse</span> <span class="kn">import</span> <span class="n">OptionParser</span>
<span class="kn">from</span> <span class="nn">BeautifulSoup</span> <span class="kn">import</span> <span class="n">BeautifulStoneSoup</span>
<span class="kn">import</span> <span class="nn">HTMLParser</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">import</span> <span class="nn">readline</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">()</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">"-l"</span><span class="p">,</span> <span class="s2">"--lemma"</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"lemma"</span><span class="p">,</span>
                       <span class="n">default</span><span class="o">=</span><span class="s2">"Python"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"string"</span><span class="p">,</span>
                       <span class="n">help</span><span class="o">=</span><span class="s2">"Which lemma should be checked?"</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">"-f"</span><span class="p">,</span> <span class="s2">"--file"</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"filename"</span><span class="p">,</span>
                  <span class="n">help</span><span class="o">=</span><span class="s2">"write corrected wiki source code to FILE"</span><span class="p">,</span> 
                  <span class="n">metavar</span><span class="o">=</span><span class="s2">"FILE"</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">"wikioutput.txt"</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">"-m"</span><span class="p">,</span> <span class="s2">"--language"</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"language"</span><span class="p">,</span>
                       <span class="n">default</span><span class="o">=</span><span class="s2">"en"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">"string"</span><span class="p">,</span>
                       <span class="n">help</span><span class="o">=</span><span class="s2">"Which langauge should be used "</span> <span class="o">+</span>
                            <span class="s2">"(english wiki, geman wiki, ... )"</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="s2">"-v"</span><span class="p">,</span> <span class="s2">"--verbose"</span><span class="p">,</span>
                  <span class="n">action</span><span class="o">=</span><span class="s2">"store_true"</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s2">"verbose"</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                  <span class="n">help</span><span class="o">=</span><span class="s2">"Show more information."</span><span class="p">)</span>
<span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">lemma</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s2">"en"</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s2">"xml"</span><span class="p">):</span>
    <span class="sd">""" Get the Wikipedia Source Text (not the HTML source code) </span>

<span class="sd">        format:xml,json, ...</span>
<span class="sd">        language:en, de, ...</span>

<span class="sd">        Returns None if page doesn't exist</span>
<span class="sd">    """</span>
    <span class="n">lemma</span>     <span class="o">=</span> <span class="n">lemma</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">" "</span><span class="p">,</span> <span class="s2">"_"</span><span class="p">)</span>
    <span class="n">url</span>       <span class="o">=</span> <span class="s1">'http://'</span> <span class="o">+</span> <span class="n">language</span> <span class="o">+</span> <span class="s1">'.wikipedia.org/w/api.php'</span> <span class="o">+</span> \
                <span class="s1">'?action=query&amp;format='</span> <span class="o">+</span> <span class="n">format</span> <span class="o">+</span> \
                <span class="s1">'&amp;prop=revisions&amp;rvprop=content'</span> <span class="o">+</span> \
                <span class="s1">'&amp;titles='</span> <span class="o">+</span> <span class="n">lemma</span>
    <span class="n">request</span>   <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">handle</span>    <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">text</span>      <span class="o">=</span> <span class="n">handle</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">format</span> <span class="o">==</span> <span class="s1">'xml'</span><span class="p">:</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulStoneSoup</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="n">rev</span>  <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">rev</span>
        <span class="k">if</span> <span class="n">rev</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="nb">unicode</span><span class="p">(</span><span class="n">rev</span><span class="o">.</span><span class="n">contents</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">HTMLParser</span><span class="o">.</span><span class="n">HTMLParser</span><span class="p">()</span><span class="o">.</span><span class="n">unescape</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span> <span class="s2">"utf-8"</span> <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
    <span class="k">return</span> <span class="n">text</span>

<span class="k">def</span> <span class="nf">getRef</span><span class="p">(</span><span class="n">page</span><span class="p">):</span>
    <span class="sd">""" Get all references without templates """</span>
    <span class="n">pattern</span> <span class="o">=</span> <span class="s2">"(&lt;ref&gt;\[.+?&lt;/ref&gt;)"</span>
    <span class="n">prog</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
    <span class="n">m</span>    <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">prog</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">m</span>

<span class="k">def</span> <span class="nf">rlinput</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">prefill</span><span class="o">=</span><span class="s1">''</span><span class="p">):</span>
    <span class="sd">""" Promt the user for input, but prefill it. """</span>
    <span class="n">readline</span><span class="o">.</span><span class="n">set_startup_hook</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">readline</span><span class="o">.</span><span class="n">insert_text</span><span class="p">(</span><span class="n">prefill</span><span class="p">))</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="k">return</span> <span class="nb">raw_input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
      <span class="n">readline</span><span class="o">.</span><span class="n">set_startup_hook</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">improve</span><span class="p">(</span><span class="n">references</span><span class="p">,</span> <span class="n">page</span><span class="p">):</span>
    <span class="sd">""" Try to guess the right formatation for each reference and ask </span>
<span class="sd">        the user to confirm or edit the formatation of the reference. """</span>

    <span class="n">urlPattern</span> <span class="o">=</span> <span class="s2">"http.+? "</span>
    <span class="n">urlPatternCompiled</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">urlPattern</span><span class="p">)</span>

    <span class="n">today</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
    <span class="n">accessdate</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">today</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">"%B </span><span class="si">%d</span><span class="s2">, %Y"</span><span class="p">))</span>


    <span class="k">for</span> <span class="n">refOld</span> <span class="ow">in</span> <span class="n">references</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">urlPatternCompiled</span><span class="p">,</span> <span class="n">refOld</span><span class="p">)</span>
        <span class="n">refNew</span> <span class="o">=</span> <span class="s2">"&lt;ref&gt;{{Citation "</span> <span class="o">+</span> \
                 <span class="s2">"|url="</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">url</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> \
                 <span class="s2">"|title= "</span> <span class="o">+</span> \
                 <span class="s2">"|accessdate="</span>  <span class="o">+</span> <span class="n">accessdate</span> <span class="o">+</span> \
                 <span class="s2">"}}&lt;/ref&gt;"</span>

        <span class="n">refNew</span> <span class="o">=</span> <span class="n">rlinput</span><span class="p">(</span><span class="n">refOld</span> <span class="o">+</span> <span class="s2">" (old):</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">refNew</span><span class="p">)</span>
        <span class="n">page</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">refOld</span><span class="p">,</span> <span class="n">refNew</span><span class="p">)</span>
        <span class="k">print</span> <span class="s2">""</span>

    <span class="k">return</span> <span class="n">page</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"If you need more parameters like 'date': "</span> <span class="o">+</span> \
          <span class="s2">"http://en.wikipedia.org/wiki/Template:Citation#"</span> <span class="o">+</span> \
          <span class="s2">"Full_citation_parameters"</span><span class="p">)</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">lemma</span><span class="p">)</span>
    <span class="n">references</span> <span class="o">=</span> <span class="n">getRef</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">improve</span><span class="p">(</span><span class="n">references</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Page has been written to </span><span class="si">%s</span><span class="s2">."</span> <span class="o">%</span> <span class="n">options</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
<p>This can be improved in several ways:
<ul>
<li>Checking automatically the title / dead links</li>
<li>Trying to find the publication date automatically</li>
<li>Skip links with <a href="http://en.wikipedia.org/wiki/Template:Dead_link" title="Template:Dead link">Templade:Dead link</a></li>
<li>Search also for <ref name="xyz">Text</ref></li>
</ul></p>
<p>Here is the <a href="http://en.wikipedia.org/w/index.php?title=Python_%28programming_language%29&amp;action=historysubmit&amp;diff=452167384&amp;oldid=452164712">Wikipedia diff page</a>. My little script seems to work.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-09-24T11:39:40+02:00">Sep 24, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
                <li><a href="../tags.html#regex-ref">RegEx
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#wikipedia-ref">Wikipedia
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>