<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="machine learning, Computer Vision, Pascal VOC, Machine Learning, " />

<meta property="og:title" content="Object Detection "/>
<meta property="og:url" content="../object-detection/" />
<meta property="og:description" content="Object detection is the following task: You have an image and you want axis-aligned bounding boxes around every instance of a pre-defined set of object classes. The set of object classes is finite and typically not bigger than 1000. Here is an easy to use example Prerequisites Tensorflow CUDA CuDNN …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-03-19T20:00:00+01:00" />
<meta name="twitter:title" content="Object Detection ">
<meta name="twitter:description" content="Object detection is the following task: You have an image and you want axis-aligned bounding boxes around every instance of a pre-defined set of object classes. The set of object classes is finite and typically not bigger than 1000. Here is an easy to use example Prerequisites Tensorflow CUDA CuDNN …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>Object Detection  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../object-detection/"> Object Detection  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#prerequisites" title="Prerequisites">Prerequisites</a></li><li><a class="toc-href" href="#code" title="Code">Code</a></li><li><a class="toc-href" href="#examples" title="Examples">Examples</a></li><li><a class="toc-href" href="#conclusion" title="Conclusion">Conclusion</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Object detection is the following task: You have an image and you want
axis-aligned bounding boxes around every instance of a pre-defined set of
object classes. The set of object classes is finite and typically not bigger
than 1000.</p>
<p>Here is an easy to use example</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li><a href="https://www.tensorflow.org/install/">Tensorflow</a><ul>
<li><a href="http://askubuntu.com/q/799184/10425">CUDA</a></li>
<li><a href="http://askubuntu.com/q/767269/10425">CuDNN</a></li>
</ul>
</li>
<li><a href="https://keras.io/#installation">Keras</a></li>
<li><a href="https://mega.nz/#F!7RowVLCL!q3cEVRK9jyOSB9el3SssIA"><code>weights_SSD300.hdf5</code></a> (103.2MB, MD5: <code>9ae4b93e679ea30134ce37e3096f34fa</code>)</li>
<li><code>ssd.py</code> and <code>ssd_utils.py</code> from <a href="https://github.com/MartinThoma/algorithms/tree/master/ML/detection">github.com/MartinThoma/algorithms</a></li>
</ul>
<h2 id="code">Code</h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="sd">"""</span>
<span class="sd">Run object detection with VOC classes.</span>

<span class="sd">This is just a minor modification of code from</span>
<span class="sd">https://github.com/rykov8/ssd_keras</span>
<span class="sd">"""</span>

<span class="kn">from</span> <span class="nn">keras.applications.imagenet_utils</span> <span class="kn">import</span> <span class="n">preprocess_input</span>
<span class="kn">from</span> <span class="nn">keras.preprocessing</span> <span class="kn">import</span> <span class="n">image</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.misc</span> <span class="kn">import</span> <span class="n">imread</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">ssd</span> <span class="kn">import</span> <span class="n">SSD300</span>
<span class="kn">from</span> <span class="nn">ssd_utils</span> <span class="kn">import</span> <span class="n">BBoxUtility</span>


<span class="k">def</span> <span class="nf">create_overlay</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">results</span><span class="p">,</span> <span class="n">voc_classes</span><span class="p">,</span> <span class="n">plt_fname</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Create a visualization of the found objects in img.</span>

<span class="sd">    Paramters</span>
<span class="sd">    ---------</span>
<span class="sd">    img : numpy array</span>
<span class="sd">        Original array</span>
<span class="sd">    results : numpy array</span>
<span class="sd">        Found objects</span>
<span class="sd">    voc_classes : list of strings</span>
<span class="sd">        Names of the classes in Pascal VOC.</span>
<span class="sd">    plt_fname : string</span>
<span class="sd">        Path where the visualization gets stored.</span>
<span class="sd">    """</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
    <span class="c1"># Parse the outputs.</span>
    <span class="n">det_label</span> <span class="o">=</span> <span class="n">results</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">det_conf</span> <span class="o">=</span> <span class="n">results</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">det_xmin</span> <span class="o">=</span> <span class="n">results</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>
    <span class="n">det_ymin</span> <span class="o">=</span> <span class="n">results</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="n">det_xmax</span> <span class="o">=</span> <span class="n">results</span><span class="p">[:,</span> <span class="mi">4</span><span class="p">]</span>
    <span class="n">det_ymax</span> <span class="o">=</span> <span class="n">results</span><span class="p">[:,</span> <span class="mi">5</span><span class="p">]</span>

    <span class="c1"># Get detections with confidence higher than 0.6.</span>
    <span class="n">top_indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">conf</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">det_conf</span><span class="p">)</span> <span class="k">if</span> <span class="n">conf</span> <span class="o">&gt;=</span> <span class="mf">0.6</span><span class="p">]</span>

    <span class="n">top_conf</span> <span class="o">=</span> <span class="n">det_conf</span><span class="p">[</span><span class="n">top_indices</span><span class="p">]</span>
    <span class="n">top_label_indices</span> <span class="o">=</span> <span class="n">det_label</span><span class="p">[</span><span class="n">top_indices</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">top_xmin</span> <span class="o">=</span> <span class="n">det_xmin</span><span class="p">[</span><span class="n">top_indices</span><span class="p">]</span>
    <span class="n">top_ymin</span> <span class="o">=</span> <span class="n">det_ymin</span><span class="p">[</span><span class="n">top_indices</span><span class="p">]</span>
    <span class="n">top_xmax</span> <span class="o">=</span> <span class="n">det_xmax</span><span class="p">[</span><span class="n">top_indices</span><span class="p">]</span>
    <span class="n">top_ymax</span> <span class="o">=</span> <span class="n">det_ymax</span><span class="p">[</span><span class="n">top_indices</span><span class="p">]</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">hsv</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">))</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span> <span class="o">/</span> <span class="mf">255.</span><span class="p">)</span>
    <span class="n">currentAxis</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">currentAxis</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">'off'</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">top_conf</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">xmin</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">top_xmin</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">ymin</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">top_ymin</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="n">xmax</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">top_xmax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">ymax</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">top_ymax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="n">score</span> <span class="o">=</span> <span class="n">top_conf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">label</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">top_label_indices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">label_name</span> <span class="o">=</span> <span class="n">voc_classes</span><span class="p">[</span><span class="n">label</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">display_txt</span> <span class="o">=</span> <span class="s1">'{:0.2f}, {}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="n">label_name</span><span class="p">)</span>
        <span class="n">coords</span> <span class="o">=</span> <span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">ymin</span><span class="p">),</span> <span class="n">xmax</span> <span class="o">-</span> <span class="n">xmin</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">-</span> <span class="n">ymin</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">color</span> <span class="o">=</span> <span class="n">colors</span><span class="p">[</span><span class="n">label</span><span class="p">]</span>
        <span class="n">currentAxis</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span><span class="o">*</span><span class="n">coords</span><span class="p">,</span>
                                            <span class="n">fill</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                            <span class="n">edgecolor</span><span class="o">=</span><span class="n">color</span><span class="p">,</span>
                                            <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
        <span class="n">currentAxis</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">display_txt</span><span class="p">,</span>
                         <span class="n">bbox</span><span class="o">=</span><span class="p">{</span><span class="s1">'facecolor'</span><span class="p">:</span> <span class="n">color</span><span class="p">,</span> <span class="s1">'alpha'</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">})</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">plt_fname</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">img_paths</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Detect objects in images.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    img_paths : list of strings</span>
<span class="sd">    """</span>
    <span class="c1"># Load the model</span>
    <span class="n">voc_classes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Aeroplane'</span><span class="p">,</span> <span class="s1">'Bicycle'</span><span class="p">,</span> <span class="s1">'Bird'</span><span class="p">,</span> <span class="s1">'Boat'</span><span class="p">,</span> <span class="s1">'Bottle'</span><span class="p">,</span>
                   <span class="s1">'Bus'</span><span class="p">,</span> <span class="s1">'Car'</span><span class="p">,</span> <span class="s1">'Cat'</span><span class="p">,</span> <span class="s1">'Chair'</span><span class="p">,</span> <span class="s1">'Cow'</span><span class="p">,</span> <span class="s1">'Diningtable'</span><span class="p">,</span>
                   <span class="s1">'Dog'</span><span class="p">,</span> <span class="s1">'Horse'</span><span class="p">,</span> <span class="s1">'Motorbike'</span><span class="p">,</span> <span class="s1">'Person'</span><span class="p">,</span> <span class="s1">'Pottedplant'</span><span class="p">,</span>
                   <span class="s1">'Sheep'</span><span class="p">,</span> <span class="s1">'Sofa'</span><span class="p">,</span> <span class="s1">'Train'</span><span class="p">,</span> <span class="s1">'Tvmonitor'</span><span class="p">]</span>
    <span class="n">NUM_CLASSES</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">voc_classes</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">input_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">SSD300</span><span class="p">(</span><span class="n">input_shape</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="n">NUM_CLASSES</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">load_weights</span><span class="p">(</span><span class="s1">'weights_SSD300.hdf5'</span><span class="p">,</span> <span class="n">by_name</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">bbox_util</span> <span class="o">=</span> <span class="n">BBoxUtility</span><span class="p">(</span><span class="n">NUM_CLASSES</span><span class="p">)</span>

    <span class="c1"># Load the inputs</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">images</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">img_path</span> <span class="ow">in</span> <span class="n">img_paths</span><span class="p">:</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">load_img</span><span class="p">(</span><span class="n">img_path</span><span class="p">,</span> <span class="n">target_size</span><span class="o">=</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">img_to_array</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
        <span class="n">images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">imread</span><span class="p">(</span><span class="n">img_path</span><span class="p">))</span>
        <span class="n">inputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="n">preprocess_input</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">inputs</span><span class="p">))</span>

    <span class="c1"># Predict</span>
    <span class="n">preds</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">bbox_util</span><span class="o">.</span><span class="n">detection_out</span><span class="p">(</span><span class="n">preds</span><span class="p">)</span>

    <span class="c1"># Visualize</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">img</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">images</span><span class="p">):</span>
        <span class="n">create_overlay</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">results</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">voc_classes</span><span class="p">,</span>
                       <span class="s2">"{}-det.png"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">img_paths</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>


<span class="k">def</span> <span class="nf">get_parser</span><span class="p">():</span>
    <span class="sd">"""Get parser object."""</span>
    <span class="kn">from</span> <span class="nn">argparse</span> <span class="kn">import</span> <span class="n">ArgumentParser</span><span class="p">,</span> <span class="n">ArgumentDefaultsHelpFormatter</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="vm">__doc__</span><span class="p">,</span>
                            <span class="n">formatter_class</span><span class="o">=</span><span class="n">ArgumentDefaultsHelpFormatter</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"-f"</span><span class="p">,</span> <span class="s2">"--file"</span><span class="p">,</span>
                        <span class="n">dest</span><span class="o">=</span><span class="s2">"filename"</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">"Detect objects in image"</span><span class="p">,</span>
                        <span class="n">metavar</span><span class="o">=</span><span class="s2">"IMAGE"</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">"--folder"</span><span class="p">,</span>
                        <span class="n">dest</span><span class="o">=</span><span class="s2">"folder"</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">"Detect objects in JPG images in folder"</span><span class="p">,</span>
                        <span class="n">metavar</span><span class="o">=</span><span class="s2">"FOLDER"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">get_parser</span><span class="p">()</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">folder</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">glob</span>
        <span class="n">images</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">"</span><span class="si">%s</span><span class="s2">/*.jpg"</span> <span class="o">%</span> <span class="n">args</span><span class="o">.</span><span class="n">folder</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">args</span><span class="o">.</span><span class="n">filename</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">images</span> <span class="o">=</span> <span class="p">[</span><span class="n">args</span><span class="o">.</span><span class="n">filename</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">args</span><span class="o">.</span><span class="n">print_help</span><span class="p">()</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">main</span><span class="p">(</span><span class="n">images</span><span class="p">)</span>
</pre></div>
</td></tr></table>
<h2 id="examples">Examples</h2>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="St Josep La Boqueria" src="../images/2017/03/040-Barcelona-St-Josep-La-Boqueria-det.png" style="width:512px;"/>
<figcaption class="text-center">St Josep La Boqueria</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Sagrada Familia" src="../images/2017/03/053-Sagrada-Familia-det.png"/>
<figcaption class="text-center">Sagrada Familia</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Cat" src="../images/2017/03/065-Barcelona-Cat-1-det.png"/>
<figcaption class="text-center">Cat</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Barcelona" src="../images/2017/03/069-Barcelona-det.png"/>
<figcaption class="text-center">Barcelona</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="EmiMa-079" src="../images/2017/03/EmiMa-079-det.png"/>
<figcaption class="text-center">EmiMa-079</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="EmiMa-100" src="../images/2017/03/EmiMa-100-det.png"/>
<figcaption class="text-center">EmiMa-100</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="EmiMa-103" src="../images/2017/03/EmiMa-103-det.png"/>
<figcaption class="text-center">EmiMa-103</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="EmiMa-105" src="../images/2017/03/EmiMa-105-det.png"/>
<figcaption class="text-center">EmiMa-105</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Ryck" src="../images/2017/03/Greifswald-Ryck-2016-08-27-det.png"/>
<figcaption class="text-center">Ryck</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Pittsburgh" src="../images/2017/03/Pittsburgh-13-det.png"/>
<figcaption class="text-center">Pittsburgh</figcaption>
</figure>
<h2 id="conclusion">Conclusion</h2>
<p>The person detector is somewhat useful out-of-the-box, but for the rest you
will need to adjust the algorithm. Having only the 20&nbsp;classes from Pascal
VOC is not enough.</p>
<h2 id="see-also">See also</h2>
<ul>
<li>Dat Tran: <a href="https://medium.com/towards-data-science/building-a-real-time-object-recognition-app-with-tensorflow-and-opencv-b7a2b4ebdc32">Building a Real-Time Object Recognition App with Tensorflow and OpenCV</a>, 22.06.2017</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-03-19T20:00:00+01:00">Mär 19, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#computer-vision-ref">Computer Vision
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#machine-learning-ref">machine learning
                    <span>67</span>
</a></li>
                <li><a href="../tags.html#pascal-voc-ref">Pascal VOC
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>