<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="IT-Security, Theoretical computer science, German posts, " />

<meta property="og:title" content="Semantische Sicherheit "/>
<meta property="og:url" content="../semantische-sicherheit/" />
<meta property="og:description" content="In der Vorlesung vom 25.04.2013 hat Prof. Hofheinz gesagt, dass man semantische Sicherheit praktisch nicht beweisen kann, da man zuerst \(\mathcal{P} \neq \mathcal{NP}\) beweisen müsste. Warum das so ist, versuche ich nun zu erläutern. Einwegfunktionen und $\mathcal{P} \neq \mathcal{NP}$ Sei $f:X \rightarrow Y …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-04-28T15:06:53+02:00" />
<meta name="twitter:title" content="Semantische Sicherheit ">
<meta name="twitter:description" content="In der Vorlesung vom 25.04.2013 hat Prof. Hofheinz gesagt, dass man semantische Sicherheit praktisch nicht beweisen kann, da man zuerst \(\mathcal{P} \neq \mathcal{NP}\) beweisen müsste. Warum das so ist, versuche ich nun zu erläutern. Einwegfunktionen und $\mathcal{P} \neq \mathcal{NP}$ Sei $f:X \rightarrow Y …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2013/04/cryptography-thumb.png" />
<meta name="twitter:image" content="2013/04/cryptography-thumb.png" >

        <title>Semantische Sicherheit  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../semantische-sicherheit/"> Semantische Sicherheit  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#einwegfunktionen-und-mathcalp-neq-mathcalnp" title="Einwegfunktionen und $\mathcal{P} \neq \mathcal{NP}$">Einwegfunktionen und $\mathcal{P} \neq \mathcal{NP}$</a></li><li><a class="toc-href" href="#semantische-sicherheit" title="Semantische Sicherheit">Semantische Sicherheit</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>In der <a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL03.pdf">Vorlesung vom 25.04.2013</a> hat Prof. Hofheinz gesagt, dass man semantische Sicherheit praktisch nicht beweisen kann, da man zuerst <span markdown="0"><span class="math">\(\mathcal{P} \neq \mathcal{NP}\)</span></span> beweisen m&uuml;sste. Warum das so ist, versuche ich nun zu erl&auml;utern.</p>
<h2 id="einwegfunktionen-und-mathcalp-neq-mathcalnp">Einwegfunktionen und <span markdown="0">$\mathcal{P} \neq \mathcal{NP}$</span></h2>
<div class="definition">
Sei <span markdown="0">$f:X \rightarrow Y$</span> eine Funktion.
<span markdown="0">$f$</span> hei&szlig;t eine Einwegfunktion, genau dann wenn f&uuml;r alle <span markdown="0">$x \in X$</span> gilt:
<ul>
<li><span markdown="0">$y := f(x)$</span> kann in Polynomialzeit berechnet werden</li>
<li>F&uuml;r die Berechnung eines Urbildes <span markdown="0">$x$</span> aus <span markdown="0">$y$</span> existiert kein randomisierter Algorithmus, der in Polynomialzeit l&auml;uft.</li>
</ul>
</div>
<p>Es gilt: Wenn eine Einwegfunktion <span markdown="0"><span class="math">\(f\)</span></span> existiert, dann gilt <span markdown="0"><span class="math">\(\mathcal{P} \neq \mathcal{NP}\)</span></span>.</p>
<p>Warum?</p>
<p>Nun, angenommen es gibt eine Einwegfunktion <span markdown="0"><span class="math">\(f\)</span></span>. Dann sei die formale Sprache <span markdown="0"><span class="math">\(L_f\)</span></span> definiert durch:</p>
<p><span markdown="0"><span class="math">\(L_f := \{(\bar x, y) | \exists x: \bar x \text{ ist Pr&auml;fix von } x \text{ und } y = f(x)\}\)</span></span></p>
<p>Es gilt: <span markdown="0"><span class="math">\(L_f \notin \mathcal{P}\)</span></span>, da f&uuml;r ein gegebenes <span markdown="0"><span class="math">\(y\)</span></span> das zugeh&ouml;rige <span markdown="0"><span class="math">\(x\)</span></span> in polynomialzeit bestimmt werden k&ouml;nnte (wie will man sonst pr&uuml;fen, ob <span markdown="0"><span class="math">\(\bar x\)</span></span> ein Pr&auml;fix von <span markdown="0"><span class="math">\(x\)</span></span> ist?)</p>
<p>Falls jemanden diese Begr&uuml;ndung nicht ausreicht ist hier noch ein Beweis von Prof. Hofheinz (Danke!)</p>
<p><strong>Beh.:</strong> <span markdown="0"><span class="math">\(L_f \notin \mathcal{P}\)</span></span><br/>
<strong>Bew.:</strong> durch Widerspruch<br/>
<u>Annahme.:</u> <span markdown="0"><span class="math">\(L_f \in P\)</span></span><br/>
<span markdown="0"><span class="math">\(\Rightarrow\)</span></span> Es existiert ein Polyzeit-Algorithmus <span markdown="0"><span class="math">\(\mathcal{A}\)</span></span> f&uuml;r <span markdown="0"><span class="math">\(L_f\)</span></span>, der bei Eingabe <span markdown="0"><span class="math">\((\bar x, y)\)</span></span> entscheidet, ob ein <span markdown="0"><span class="math">\(x\)</span></span> mit <span markdown="0"><span class="math">\(f(x)=y\)</span></span> und Pr&auml;fix <span markdown="0"><span class="math">\(\bar x\)</span></span> existiert oder nicht. Dann k&ouml;nnen wir einen Algorithmus <span markdown="0"><span class="math">\(\mathcal{B}\)</span></span> aus <span markdown="0"><span class="math">\(\mathcal{A}\)</span></span> bauen, der <span markdown="0"><span class="math">\(f\)</span></span> invertiert.</p>
<p>Gegeben <span markdown="0"><span class="math">\(y\)</span></span> verf&auml;hrt <span markdown="0"><span class="math">\(\mathcal{B}\)</span></span> wie folgt:
<span markdown="0"><span class="math">\(\mathcal{B}\)</span></span> ruft <span markdown="0"><span class="math">\(\mathcal{A}(0,y)\)</span></span> auf und erf&auml;hrt so, ob ein Urbild <span markdown="0"><span class="math">\(x\)</span></span> von <span markdown="0"><span class="math">\(y\)</span></span> mit Anfangsbit <span markdown="0"><span class="math">\(0\)</span></span> existiert. Wenn ja, ruft <span markdown="0"><span class="math">\(\mathcal{B}\)</span></span> den Algorithmus <span markdown="0"><span class="math">\(\mathcal{A}(00,y)\)</span></span> auf, wenn nein ruft <span markdown="0"><span class="math">\(\mathcal{B}\)</span></span> den Algorithmus <span markdown="0"><span class="math">\(\mathcal{A}(10,y)\)</span></span> auf usw.</p>
<p>So wird ein Urbild <span markdown="0"><span class="math">\(x\)</span></span> bitweise bestimmt. Ein solches <span markdown="0"><span class="math">\(\mathcal{B}\)</span></span> findet also effizient Urbilder, im Widerspruch zur Einwegannahme &uuml;ber <span markdown="0"><span class="math">\(f \blacksquare\)</span></span></p>
<p>Aber: Wenn das <span markdown="0"><span class="math">\(x\)</span></span> gegeben ist, dann ist es einfach zu zeigen, dass <span markdown="0"><span class="math">\(y= f(x)\)</span></span> gilt und damit auch, ob <span markdown="0"><span class="math">\(\bar x\)</span></span> ein Pr&auml;fix von <span markdown="0"><span class="math">\(x\)</span></span> ist. Damit ist <span markdown="0"><span class="math">\(L_f \in \mathcal{NP}\)</span></span>.</p>
<p>Damit gilt: <span markdown="0"><span class="math">\(L_f \in \mathcal{NP} \setminus \mathcal{P}\)</span></span>.
Wenn aber <span markdown="0"><span class="math">\(\mathcal{NP} \setminus \mathcal{P} \neq \emptyset\)</span></span>, dann gilt insbesondere <span markdown="0"><span class="math">\(\mathcal{P} \neq \mathcal{NP}\)</span></span>.</p>
<p>An dieser Stelle sollte man also einsehen, dass eine Einwegfunktion nach obiger Definition nur existieren kann, wenn <span markdown="0"><span class="math">\(\mathcal{P} \neq \mathcal{NP}\)</span></span> gilt.</p>
<h2 id="semantische-sicherheit">Semantische Sicherheit</h2>
<p><a href="http://de.wikipedia.org/wiki/Sicherheitseigenschaften_kryptografischer_Verfahren#Semantische_Sicherheit">Wikipedia</a> gibt folgende Beschreibung von semantischer Sicherheit:</p>
<blockquote>Ein Verschl&uuml;sselungsverfahren ist semantisch sicher, wenn jeder Angreifer jede Information, die er aus einem Chiffrat &uuml;ber die Nachricht ableiten kann, bereits dann ableiten kann, wenn er nur die L&auml;nge des Chiffrats kennt. Ein Chiffrat verr&auml;t also nichts &uuml;ber eine Nachricht als ihre L&auml;nge.</blockquote>
<p>Herr Prof. Hofheinz hat folgende informelle Definition von Semantischer Sicherheit in der Vorlesung gegeben:</p>
<div class="definition">
Ein symmetrisches Verschl&uuml;sselungsverfahren ist semantisch sicher, wenn es f&uuml;r jede <span markdown="0">$M$</span>-Verteilung, jede Funktion <span markdown="0">$f$</span> und jeden PPT-Algorithmus <span markdown="0">$\mathcal{A}$</span> einen PPT-Algorithmus <span markdown="0">$\mathcal{B}$</span> gibt, so dass

<span markdown="0">$Pr \left [\mathcal{A}^{\text{Enc}(K, \cdot)}(\text{Enc}(K, M)) = f(M) \right ] - Pr [\mathcal{B}(\varepsilon) = f(M)]$</span>

vernachl&auml;ssigbar (als Funktion im Sicherheitsparameter <span markdown="0">$K$</span>) ist.
</div>
<p>Hier ist 
<ul>
<li><span markdown="0"><span class="math">\(M\)</span></span> eine Nachricht (Message),</li>
<li><span markdown="0"><span class="math">\(\text{Enc(K, M)}\)</span></span>  die Verschl&uuml;sselung einer konkreten Nachricht <span markdown="0"><span class="math">\(M\)</span></span> mit dem Schl&uuml;ssel <span markdown="0"><span class="math">\(K\)</span></span>,</li>
<li><span markdown="0"><span class="math">\(\varepsilon\)</span></span> eine triviale Information (ich glaube das ist z.B. die L&auml;nge des Ciphertextes) und</li>
<li><span markdown="0"><span class="math">\(f\)</span></span> extrahiert beliebige Informationen aus dem Plaintext</li>
</ul></p>
<p>Die erste Wahrscheinlichkeit bezeichnet die M&ouml;glichkeit, aus dem Ciphertext Informationen der Art <span markdown="0"><span class="math">\(f\)</span></span> &uuml;ber den Plaintext <span markdown="0"><span class="math">\(M\)</span></span> zu erhalten.
Die zweite Wahrscheinlichkeit bezeichnet die M&ouml;glichkeit &bdquo;aus dem Nichts&ldquo; Informationen &uuml;ber eine Nachricht zu erhalten. Damit will man triviale Informationen eliminieren. Insgesamt gibt es also die Wahrscheinlichkeit an, nicht-triviale Informationen aus einer Verschl&uuml;sselten Nachricht zu erhalten. Mit effizient ist vermutlich in Polynomialzeit gemeint.</p>
<p>Wenn es nun mehrfach benutzbare semantisch sichere Verfahren gibt, dann kann man dieses Verfahren als Einwegfunktion nutzen. Wenn eine Einwegfunktion existiert, gilt <span markdown="0"><span class="math">\(\mathcal{P} \neq \mathcal{NP}\)</span></span>. Also folgt:</p>
<p>Wenn es nun mehrfach benutzbare semantisch sichere Verfahren existieren, gilt <span markdown="0"><span class="math">\(\mathcal{P} \neq \mathcal{NP}\)</span></span>. Dies ist aber eines der <a href="http://de.wikipedia.org/wiki/Millennium-Probleme">Millennium-Probleme</a> und noch nicht gekl&auml;rt.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-04-28T15:06:53+02:00">Apr 28, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#it-security-ref">IT-Security
                    <span>10</span>
</a></li>
                <li><a href="../tags.html#theoretical-computer-science-ref">Theoretical computer science
                    <span>9</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>