<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Review, Camera, Cyberculture, " />

<meta property="og:title" content="Panasonic Lumix DMC-TZ41 "/>
<meta property="og:url" content="../panasonic-lumix-tz41/" />
<meta property="og:description" content="Panasonic Lumix TZ41 The Panasonic Lumix TZ41 is currently the best camera in the compact segment. The TZ41 offers an excellent 20× zoom that is usable due to optical image stabilization. It is compact, leightweight and has a reasonably-sized battery. Technical specification Name Panasonic Lumix TZ41 Model Panasonic DMC-TZ41EG-K Price …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-03-27T22:31:00+01:00" />
<meta name="twitter:title" content="Panasonic Lumix DMC-TZ41 ">
<meta name="twitter:description" content="Panasonic Lumix TZ41 The Panasonic Lumix TZ41 is currently the best camera in the compact segment. The TZ41 offers an excellent 20× zoom that is usable due to optical image stabilization. It is compact, leightweight and has a reasonably-sized battery. Technical specification Name Panasonic Lumix TZ41 Model Panasonic DMC-TZ41EG-K Price …">
<meta property="og:image" content="2014/03/panasonic-lumix-tz41.jpg" />
<meta name="twitter:image" content="2014/03/panasonic-lumix-tz41.jpg" >

        <title>Panasonic Lumix DMC-TZ41  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../panasonic-lumix-tz41/"> Panasonic Lumix DMC-TZ41  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#technical-specification" title="Technical specification">Technical specification</a><ul><li><a class="toc-href" href="#model-name" title="Model name">Model name</a></li></ul></li><li><a class="toc-href" href="#critic_1" title="Critic">Critic</a><ul><li><a class="toc-href" href="#charger" title="Charger">Charger</a></li><li><a class="toc-href" href="#software" title="Software">Software</a></li></ul></li><li><a class="toc-href" href="#linux_1" title="Linux">Linux</a><ul><li><a class="toc-href" href="#gps-assist-tool" title="GPS Assist Tool">GPS Assist Tool</a></li><li><a class="toc-href" href="#lumix-map-tool" title="LUMIX Map Tool">LUMIX Map Tool</a></li></ul></li><li><a class="toc-href" href="#example-photographs_1" title="Example photographs">Example photographs</a><ul><li><a class="toc-href" href="#macro-photographs" title="Macro photographs">Macro photographs</a></li><li><a class="toc-href" href="#normal-range-photographs" title="Normal range photographs">Normal range photographs</a></li><li><a class="toc-href" href="#long-range-photographs" title="Long-range photographs">Long-range photographs</a></li></ul></li><li><a class="toc-href" href="#conclusion_1" title="Conclusion">Conclusion</a></li><li><a class="toc-href" href="#more-information" title="More Information">More Information</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <figure class="alignright">
<a href="../images/2014/03/panasonic-lumix-tz41.jpg"><img alt="Panasonic Lumix TZ41" class="" src="../images/2014/03/panasonic-lumix-tz41.jpg" style="max-width:128px;"/></a>
<figcaption class="text-center">Panasonic Lumix TZ41</figcaption>
</figure>
<p>The <span itemprop="name">Panasonic Lumix TZ41</span> is currently the best
camera in the compact segment.</p>
<p><span itemprop="description">The TZ41 offers an excellent 20&times; zoom that is usable due to optical image
stabilization. It is compact, leightweight and has a reasonably-sized battery.</span></p>
<h2 id="technical-specification">Technical specification</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Panasonic Lumix TZ41</th>
</tr>
</thead>
<tbody>
<tr>
<td>Model</td>
<td>Panasonic DMC-TZ41EG-K</td>
</tr>
<tr>
<td>Price</td>
<td><span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"><span itemprop="price">259.03</span> <span itemprop="priceCurrency">Euro</span></span></td>
</tr>
<tr>
<td>Dimensions</td>
<td>108.3 &times; 58.9 &times; 27.7 mm</td>
</tr>
<tr>
<td>Weight</td>
<td>198g</td>
</tr>
<tr>
<td>Zoom</td>
<td>20&times;</td>
</tr>
<tr>
<td>optical image stabilization</td>
<td>✔</td>
</tr>
<tr>
<td>Battery Power</td>
<td>1250mAh</td>
</tr>
<tr>
<td>GPS Sensor</td>
<td>✔</td>
</tr>
<tr>
<td>Sensor</td>
<td>1/2.3" MOS Sensor with 18.9 Megapixel</td>
</tr>
<tr>
<td>Video</td>
<td>1920 x 1080 full HD video</td>
</tr>
<tr>
<td>Wi-Fi</td>
<td>✔</td>
</tr>
<tr>
<td>NFC</td>
<td>✔</td>
</tr>
<tr>
<td>LCD Monitor</td>
<td>✔</td>
</tr>
<tr>
<td>Internal Storage</td>
<td>12 MB</td>
</tr>
</tbody>
</table>
<p>This camera is the same as the '<span itemprop="alternateName">TZ40</span>' which
has an <a href="http://www.panasonic.com/au/consumer/imaging/lumix-cameras/dmc-tz40.specs.html"><span itemprop="sameAs">official data sheet</span></a> and <a href="http://www.digitalkamera.de/Kamera/Panasonic/Lumix_DMC-TZ41.aspx">digitalkamera.de</a>.</p>
<h3 id="model-name">Model name</h3>
<table>
<thead>
<tr>
<th>Panasonic</th>
<th>Meaning</th>
<th>Alternatives</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Lumix">Lumix</a></td>
<td>Compact cameras</td>
<td></td>
</tr>
<tr>
<td>DMC</td>
<td><a href="http://photo.stackexchange.com/q/49043/27076">Digital Media Camera</a></td>
<td></td>
</tr>
<tr>
<td>TZ</td>
<td>Traveler Zoom</td>
<td>SZ, TS, GM, LX</td>
</tr>
<tr>
<td>41</td>
<td></td>
<td>40 seems to be the same as 41; 60, ...</td>
</tr>
<tr>
<td>EG</td>
<td>European Union model</td>
<td></td>
</tr>
<tr>
<td>K</td>
<td>Black colored</td>
<td>W = White, R = Red, S = Silver</td>
</tr>
</tbody>
</table>
<h2 id="critic_1">Critic</h2>
<h3 id="charger">Charger</h3>
<p>Panasonic doesn't use the standard european charger / cable combination that is
used for smartphones.</p>
<figure class="aligncenter">
<a href="../images/2014/03/panasonic-lumix-tz-41-charger.jpg"><img alt="Loading works via microUSB, but not via standard charger." class="" src="../images/2014/03/panasonic-lumix-tz-41-charger.jpg" style="max-width:500px;"/></a>
<figcaption class="text-center">Loading works via microUSB, but not via standard charger.</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2014/03/panasonic-cable-standard-cable.jpg"><img alt="Panasonic does not use standard microUSB2USB cables for charging / data exchange" class="" src="../images/2014/03/panasonic-cable-standard-cable.jpg" style="max-width:500px;"/></a>
<figcaption class="text-center">Panasonic does not use standard microUSB2USB cables for charging / data exchange</figcaption>
</figure>
<h3 id="software">Software</h3>
<p>The software is not available for Linux.</p>
<h2 id="linux_1">Linux</h2>
<div class="highlight"><pre><span></span>moose@pc08$ cat /etc/issue
Linux Mint <span class="m">16</span> Petra
moose@pc08$ uname -a
Linux pc08 <span class="m">3</span>.11.0-12-generic <span class="c1">#19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux</span>
</pre></div>
<p>and the camera as a USB device:</p>
<div class="highlight"><pre><span></span>moose@pc08$ lsusb
Bus <span class="m">001</span> Device <span class="m">006</span>: ID 04da:2372 Panasonic <span class="o">(</span>Matsushita<span class="o">)</span> Lumix Camera <span class="o">(</span>Storage mode<span class="o">)</span>
</pre></div>
<h3 id="gps-assist-tool">GPS Assist Tool</h3>
<p>The GPS Assist Tool seems to update the camera internal GPS information. It
works like this:</p>
<ol>
<li>Connect camera with SD card in it to the computer.</li>
<li>Start gpsasist.exe with wine.</li>
</ol>
<ul class="gallery mw-gallery-traditional" style="max-width: 652px; width: 652px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/gpsasist.exe.png">
<img alt="" src="../images/2014/03/gpsasist.exe.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">gpsasist.exe</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/gps-assist-tool.png">
<img alt="" src="../images/2014/03/gps-assist-tool.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">gps-assist-tool</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/gps-update-completed.png">
<img alt="" src="../images/2014/03/gps-update-completed.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">update completed</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/gps-assist-settings.png">
<img alt="" src="../images/2014/03/gps-assist-settings.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Settings</div>
</div>
</li>
</ul>
<h3 id="lumix-map-tool">LUMIX Map Tool</h3>
<p>The LUMIX Map Tool should allow you to copy maps with information about the
environment on your camera. It looks like this:</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 652px; width: 652px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/lumix-map-tool.png">
<img alt="" src="../images/2014/03/lumix-map-tool.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/lumix-map-tool-no-drive-detection.png">
<img alt="" src="../images/2014/03/lumix-map-tool-no-drive-detection.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
</ul>
<p>The drive detection for the SD card doesn't work on Linux as you can see in the
second image. So I've have written a Linux version of that program which can be
found on <a href="https://github.com/MartinThoma/lumix_map_tool">GitHub</a>.</p>
<h2 id="example-photographs_1">Example photographs</h2>
<p>To compare the quality of the Panasonic Lumix DMC-TZ41 I have shot some photographs
with my old Casio Lumix Exilim EX-Z200.</p>
<h3 id="macro-photographs">Macro photographs</h3>
<ul class="gallery mw-gallery-traditional" style="max-width: 652px; width: 652px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/casio-exilim-ex-z200/blume-blau-1.jpg">
<img alt="" src="../images/2014/03/casio-exilim-ex-z200/blume-blau-1.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Casio</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/blume-blau-1.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/blume-blau-1.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">TZ41</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/blume-glare.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/blume-glare.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">TZ41</div>
</div>
</li>
</ul>
<h3 id="normal-range-photographs">Normal range photographs</h3>
<ul class="gallery mw-gallery-traditional" style="max-width: 652px; width: 652px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/casio-exilim-ex-z200/bank.jpg">
<img alt="" src="../images/2014/03/casio-exilim-ex-z200/bank.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Casio</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/bank.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/bank.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">TZ41</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/casio-exilim-ex-z200/blume-front-unschaerfe.jpg">
<img alt="" src="../images/2014/03/casio-exilim-ex-z200/blume-front-unschaerfe.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Casio</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/blume-front-unschaerfe.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/blume-front-unschaerfe.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">TZ41</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/casio-exilim-ex-z200/schlossplatz.jpg">
<img alt="" src="../images/2014/03/casio-exilim-ex-z200/schlossplatz.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Casio</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/schlossplatz.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/schlossplatz.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">TZ41</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/casio-exilim-ex-z200/springbrunnen-ganz.jpg">
<img alt="" src="../images/2014/03/casio-exilim-ex-z200/springbrunnen-ganz.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Casio</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/springbrunnen-ganz.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/springbrunnen-ganz.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">TZ41</div>
</div>
</li>
</ul>
<ul class="gallery mw-gallery-traditional" style="max-width: 652px; width: 652px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/relief.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/relief.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/poor-light-conditions.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/poor-light-conditions.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/taube-fliegt.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/taube-fliegt.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/enterich-1.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/enterich-1.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/enterich-2.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/enterich-2.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/enterich-3.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/enterich-3.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/enterich-4.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/enterich-4.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/ente-1.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/ente-1.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/ente-2.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/ente-2.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/ente-und-enterich-1.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/ente-und-enterich-1.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/ente-und-enterich-2.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/ente-und-enterich-2.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/fassade.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/fassade.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/fassade-statue.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/fassade-statue.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/springbrunnen.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/springbrunnen.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext"></div>
</div>
</li>
</ul>
<h3 id="long-range-photographs">Long-range photographs</h3>
<ul class="gallery mw-gallery-traditional" style="max-width: 652px; width: 652px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/casio-exilim-ex-z200/ente-zoom.jpg">
<img alt="" src="../images/2014/03/casio-exilim-ex-z200/ente-zoom.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Casio</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/ente-zoom.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/ente-zoom.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">TZ41</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/casio-exilim-ex-z200/schlosstor-zoom.jpg">
<img alt="" src="../images/2014/03/casio-exilim-ex-z200/schlosstor-zoom.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Casio</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/schlosstor-zoom.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/schlosstor-zoom.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">TZ41</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/casio-exilim-ex-z200/schloss-zoom-spitze.jpg">
<img alt="" src="../images/2014/03/casio-exilim-ex-z200/schloss-zoom-spitze.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Casio</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2014/03/panasonic-lumix-dmc-tz-41/schloss-zoom-spitze.jpg">
<img alt="" src="../images/2014/03/panasonic-lumix-dmc-tz-41/schloss-zoom-spitze.jpg" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">TZ41</div>
</div>
</li>
</ul>
<h2 id="conclusion_1">Conclusion</h2>
<p>Overall, the Panasonic Lumix TZ41 is a great camera. But the lack of a standard
charger and a standard cable as well as the missing Linux software is a downer.
This is the reason why <meta content="Martin Thoma" itemprop="author" property="v:reviewer"/>I <span itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating" rel="v:rating">
<meta content="1" itemprop="worstRating" property="v:worst"/> give it <span itemprop="ratingValue" property="v:rating">4</span>/<span itemprop="bestRating" property="v:best">5</span> stars.</span></p>
<h2 id="more-information">More Information</h2>
<p>Good German resources are:</p>
<ul>
<li><a href="http://www.chip.de/artikel/Panasonic-Lumix_DMC-TZ41-Digitalkamera-Test_60063203.html">Chip.de</a>: A review with some comparisons to other cameras.</li>
<li><a href="https://www.youtube.com/watch?v=4v2vLMihcOg">Panasonic Lumix DMC-TZ41 - Mein Fazit</a>:
  A very detailed video review.</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-03-27T22:31:00+01:00">Mär 27, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#camera-ref">Camera
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#review-ref">Review
                    <span>14</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>