<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, mathematics, Matrix, systems of equations, numerics, Code, " />

<meta property="og:title" content="Solving equations of upper triangular matrices "/>
<meta property="og:url" content="../solving-equations-of-upper-triangular-matrices/" />
<meta property="og:description" content="Suppose you have an equation like \(R \cdot x = b\) with \(R \in \mathbb{R}^{n \times n}\) and \(x,b \in \mathbb{R}^n\). \(b\) and \(R\) are given and you want to solve for \(x\). Example With \(n=5\), the problem could look like this: $$\begin{pmatrix} 2 …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-05-20T10:41:49+02:00" />
<meta name="twitter:title" content="Solving equations of upper triangular matrices ">
<meta name="twitter:description" content="Suppose you have an equation like \(R \cdot x = b\) with \(R \in \mathbb{R}^{n \times n}\) and \(x,b \in \mathbb{R}^n\). \(b\) and \(R\) are given and you want to solve for \(x\). Example With \(n=5\), the problem could look like this: $$\begin{pmatrix} 2 …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2013/05/upper-triangular-matrix.png" />
<meta name="twitter:image" content="2013/05/upper-triangular-matrix.png" >

        <title>Solving equations of upper triangular matrices  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../solving-equations-of-upper-triangular-matrices/"> Solving equations of upper triangular matrices  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#example" title="Example">Example</a><ul><li><a class="toc-href" href="#first-step-solve-for-x_5" title="First step: Solve for $x_5$">First step: Solve for $x_5$</a></li><li><a class="toc-href" href="#second-step-update" title="Second step: update">Second step: update</a></li></ul></li><li><a class="toc-href" href="#python-straightforward-algorithm_1" title="Python straightforward algorithm">Python straightforward algorithm</a></li><li><a class="toc-href" href="#a-better-algorithm" title="A better algorithm">A better algorithm</a></li><li><a class="toc-href" href="#conversion-to-fraction" title="Conversion to Fraction">Conversion to Fraction</a></li><li><a class="toc-href" href="#time-complexity" title="Time complexity">Time complexity</a></li><li><a class="toc-href" href="#space-complexity" title="Space complexity">Space complexity</a></li><li><a class="toc-href" href="#notes" title="Notes">Notes</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Suppose you have an equation like <span class="math">\(R \cdot x = b\)</span> with <span class="math">\(R \in \mathbb{R}^{n \times n}\)</span> and <span class="math">\(x,b \in \mathbb{R}^n\)</span>. <span class="math">\(b\)</span> and <span class="math">\(R\)</span> are given and you want to solve for <span class="math">\(x\)</span>.</p>
<h2 id="example">Example</h2>
<p>With <span class="math">\(n=5\)</span>, the problem could look like this:</p>
<div class="math">$$\begin{pmatrix}
2 &amp; 7 &amp; 1 &amp; 8 &amp; 2\\
0 &amp; 8 &amp; 1 &amp; 8 &amp; 2\\
0 &amp; 0 &amp; 8 &amp; 4 &amp; 5\\
0 &amp; 0 &amp; 0 &amp; 9 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 4
\end{pmatrix} \cdot
\begin{pmatrix} x_1 \\ x_2 \\ x_3 \\ x_4 \\ x_5 \end{pmatrix} =
\begin{pmatrix}   3 \\ 1   \\ 4   \\ 1   \\ 5   \end{pmatrix}$$</div>
<p>This is only a shorthand for:</p>
<div class="math">\begin{align}
2 \cdot x_1 + 7 \cdot x_2 + 1 \cdot x_3 + 8 \cdot x_4 + 2 \cdot x_5 &amp;= 3\\
              8 \cdot x_2 + 1 \cdot x_3 + 8 \cdot x_4 + 2 \cdot x_5 &amp;= 1\\
                            8 \cdot x_3 + 4 \cdot x_4 + 5 \cdot x_5 &amp;= 4\\
                                          9 \cdot x_4 + 0 \cdot x_5 &amp;= 1\\
                                                        4 \cdot x_5 &amp;= 5
\end{align}</div>
<h3 id="first-step-solve-for-x_5">First step: Solve for $x_5$</h3>
<p>First you see that <span class="math">\(x_5 = \frac{5}{4}\)</span>. So you divide <span class="math">\(b\)</span> by the current row.</p>
<div class="important">Don't divide through 0. When you would have to divide by 0 and b is 0, this system has an infinite amount of solutions. When you would have to divide by 0 and b is not 0, then this system has no solution.</div>
<p>Now you replace every occurrence of <span class="math">\(x_5\)</span> in the system of equations above:</p>
<div class="math">\begin{align}
2 \cdot x_1 + 7 \cdot x_2 + 1 \cdot x_3 + 8 \cdot x_4 + 2 \cdot \frac{5}{4} &amp;= 3\\
              8 \cdot x_2 + 1 \cdot x_3 + 8 \cdot x_4 + 2 \cdot \frac{5}{4} &amp;= 1\\
                            8 \cdot x_3 + 4 \cdot x_4 + 5 \cdot \frac{5}{4} &amp;= 4\\
                                          9 \cdot x_4 + 0 \cdot \frac{5}{4} &amp;= 1\\
                                                        4 \cdot \frac{5}{4} &amp;= 5
\end{align}</div>
<p>Now you make the multiplications and remove the first trivial line.</p>
<div class="math">\begin{align}
2 \cdot x_1 + 7 \cdot x_2 + 1 \cdot x_3 + 8 \cdot x_4 + \frac{5}{2} &amp;= 3\\
              8 \cdot x_2 + 1 \cdot x_3 + 8 \cdot x_4 + \frac{5}{2} &amp;= 1\\
                            8 \cdot x_3 + 4 \cdot x_4 + \frac{25}{4} &amp;= 4\\
                                          9 \cdot x_4 + 0 &amp;= 1\\
\end{align}</div>
<h3 id="second-step-update">Second step: update</h3>
<p>Get the constant factors to the right side of the equations:</p>
<div class="math">\begin{align}
2 \cdot x_1 + 7 \cdot x_2 + 1 \cdot x_3 + 8 \cdot x_4 &amp;= \frac{1}{2} \\
              8 \cdot x_2 + 1 \cdot x_3 + 8 \cdot x_4 &amp;= -\frac{3}{2} \\
                            8 \cdot x_3 + 4 \cdot x_4 &amp;= -\frac{9}{4}\\
                                          9 \cdot x_4 &amp;= 1\\
\end{align}</div>
<p>You're now in the same situation as in the first step. Next you will solve for <span class="math">\(x_4\)</span>, then for <span class="math">\(x_3, x_2\)</span> and finally for <span class="math">\(x_1\)</span>.</p>
<p>This is called "back substitution".</p>
<p><a href="http://www.wolframalpha.com/input/?i=%7B%7B2%2C7%2C1%2C8%2C2%7D%2C%7B0%2C8%2C1%2C8%2C2%7D%2C%7B0%2C0%2C8%2C4%2C5%7D%2C%7B0%2C0%2C0%2C9%2C0%7D%2C%7B0%2C0%2C0%2C0%2C4%7D%7D%5E-1*%7B%7B3%7D%2C%7B1%7D%2C%7B4%7D%2C%7B1%7D%2C%7B5%7D%7D">According to Wolfram|Alpha</a>, the solution is:</p>
<div class="math">$$x = \frac{1}{4608} \cdot \begin{pmatrix}4017\\-1182\\-1552\\512\\5760\end{pmatrix} =
\begin{pmatrix}\frac{1339}{1536} \\ -\frac{197}{768} \\ -\frac{97}{288} \\ \frac{1}{9} \\ \frac{5}{4}\end{pmatrix}$$</div>
<h2 id="python-straightforward-algorithm_1">Python straightforward algorithm</h2>
<p>I will use <a href="http://docs.python.org/2/library/fractions.html">fractions</a> for operations as I don't want to lose precision while dividing.</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="k">def</span> <span class="nf">solveUpperTriangularMatrix</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="c1"># Convert R and b to Fraction</span>
    <span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
    <span class="n">fR</span><span class="p">,</span> <span class="n">fb</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">R</span><span class="p">):</span>
        <span class="n">fLine</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">y</span><span class="p">,</span> <span class="n">el</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
            <span class="n">fLine</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="n">el</span><span class="p">))</span>
        <span class="n">fR</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fLine</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">b</span><span class="p">:</span>
        <span class="n">fb</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="n">el</span><span class="p">))</span>

    <span class="c1"># The solution will be here</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">)]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">fR</span><span class="p">[</span><span class="n">step</span><span class="p">][</span><span class="n">step</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fb</span><span class="p">[</span><span class="n">step</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="s2">"No solution"</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s2">"Infinity solutions"</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">x</span><span class="p">[</span><span class="n">step</span><span class="p">]</span> <span class="o">=</span> <span class="n">fb</span><span class="p">[</span><span class="n">step</span><span class="p">]</span> <span class="o">/</span> <span class="n">fR</span><span class="p">[</span><span class="n">step</span><span class="p">][</span><span class="n">step</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">step</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">fb</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">-=</span> <span class="n">fR</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">step</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="n">step</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">R</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
    <span class="n">b</span> <span class="o">=</span>  <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">solveUpperTriangularMatrix</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># Convert x to float</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
<h2 id="a-better-algorithm">A better algorithm</h2>
<p>Just like for <a href="../solving-equations-of-unipotent-lower-triangular-matrices/" title="Solving equations of unipotent lower triangular matrices">unipotent lower triangular matrices</a>, we can operate directly on the given input:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="k">def</span> <span class="nf">solveUpperTriangularMatrix</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="c1"># Convert R and b to Fraction</span>
    <span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
    <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">R</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span><span class="p">,</span> <span class="n">el</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
            <span class="n">R</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">Fraction</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">el</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
        <span class="n">b</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">Fraction</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>

    <span class="c1"># The solution will be here</span>
    <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">R</span><span class="p">[</span><span class="n">step</span><span class="p">][</span><span class="n">step</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">b</span><span class="p">[</span><span class="n">step</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="s2">"No solution"</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s2">"Infinity solutions"</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">b</span><span class="p">[</span><span class="n">step</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="n">step</span><span class="p">]</span> <span class="o">/</span> <span class="n">R</span><span class="p">[</span><span class="n">step</span><span class="p">][</span><span class="n">step</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">step</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">b</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">-=</span> <span class="n">R</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">step</span><span class="p">]</span><span class="o">*</span><span class="n">b</span><span class="p">[</span><span class="n">step</span><span class="p">]</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">R</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
    <span class="n">b</span> <span class="o">=</span>  <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
    <span class="n">solveUpperTriangularMatrix</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
<h2 id="conversion-to-fraction">Conversion to Fraction</h2>
<p>You could think that the conversion to fraction is not necessary. But if you simply remove line 5 to 16, you will get:</p>
<div class="highlight"><pre><span></span><span class="o">[</span><span class="m">1</span>, <span class="m">0</span>, -1, <span class="m">0</span>, <span class="m">1</span><span class="o">]</span>
</pre></div>
<p>because of integer arithmetic. When you convert the input to float before
passing it to <code>solveUpperTriangularMatrix</code>, you will get</p>
<div class="highlight"><pre><span></span><span class="o">[</span><span class="m">0</span>.8717447916666666, -0.25651041666666663, -0.3368055555555556, <span class="m">0</span>.1111111111111111, <span class="m">1</span>.25<span class="o">]</span>
</pre></div>
<p>which is almost the same as when we calculated with Fraction and converted to float afterwards:</p>
<div class="highlight"><pre><span></span><span class="o">[</span><span class="m">0</span>.8717447916666666, -0.2565104166666667, -0.3368055555555556, <span class="m">0</span>.1111111111111111, <span class="m">1</span>.25<span class="o">]</span>
</pre></div>
<p>So: Using Fractions needs some computing time, but you will get better results.</p>
<h2 id="time-complexity">Time complexity</h2>
<p>I'll analyze the second algorithm.</p>
<p>The conversion of our input data is obviously in <span class="math">\(\mathcal{O}(n^2)\)</span>. Let's only analyse the part after the conversion.</p>
<p>Assume that there is exactly one solution and that line 15-21 take <span class="math">\(c_1\)</span> operations and line 24 takes <span class="math">\(c_2\)</span> operations.</p>
<p>Then we would have a total of</p>
<div class="math">\begin{align}
\text{Operations} &amp;= \sum_{i=1}^n \left ( c_1 +  \sum_{j=1}^{i-1} c_2 \right )\\
&amp;= \sum_{i=1}^n c_1 + \sum_{i=1}^n \sum_{j=1}^{i-1} c_2\\
&amp;= n \cdot c_1 + c_2 \cdot \left (\sum_{i=1}^n \sum_{j=1}^{i-1} 1 \right )\\
&amp;= n \cdot c_1 + c_2 \cdot \left (\sum_{i=1}^n (i-1) \right )\\
&amp;= n \cdot c_1 + c_2 \cdot \left ((\sum_{i=1}^n i) - (\sum_{i=1}^n 1) \right )\\
&amp;= n \cdot c_1 + c_2 \cdot \left (\frac{n^2+n}{2} - n \right )\\
&amp;= n \cdot c_1 + (n^2-n) \cdot \frac{c_2}{2}\\
\end{align}</div>
<p>So the algorithms time complexity is in <span class="math">\(\Theta(n^2) \subsetneq \mathcal{O}(n^2)\)</span>.</p>
<h2 id="space-complexity">Space complexity</h2>
<p>Please note that I take advantage of Pythons dynamic typing system. I think it's difficult to see space complexity in python programs. But when you make the same in C++, you will see that you will need space in <span class="math">\(\mathcal{O}(n)\)</span> when you do the conversion. Without the conversion, you're in <span class="math">\(\mathcal{O}(1)\)</span>.</p>
<p>I guess you might want to leave this choice to the user of your functions. When he wants better results, he should give the input as Fraction. When he wants to get results rather faster, he should give the input as float.</p>
<h2 id="notes">Notes</h2>
<p>In this algorithm, we don't need anything below the diagonal.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-05-20T10:41:49+02:00">Mai 20, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
                <li><a href="../tags.html#matrix-ref">Matrix
                    <span>8</span>
</a></li>
                <li><a href="../tags.html#numerics-ref">numerics
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
                <li><a href="../tags.html#systems-of-equations-ref">systems of equations
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>