<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, My bits and bytes, " />

<meta property="og:title" content="Python Packages "/>
<meta property="og:url" content="../python-packages/" />
<meta property="og:description" content="This article is about Python packages I use. Some of them are well known, others might be new to you. Let me know if I missed some that are important to you. Data Science Data Formats Pypdf2 HDF5: read &amp; write msgpack: read &amp; write PyYAML Data Analysis matplotlib seaborn Pandas: Data …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2018-05-17T20:00:00+02:00" />
<meta name="twitter:title" content="Python Packages ">
<meta name="twitter:description" content="This article is about Python packages I use. Some of them are well known, others might be new to you. Let me know if I missed some that are important to you. Data Science Data Formats Pypdf2 HDF5: read &amp; write msgpack: read &amp; write PyYAML Data Analysis matplotlib seaborn Pandas: Data …">
<meta property="og:image" content="logos/python.png" />
<meta name="twitter:image" content="logos/python.png" >

        <title>Python Packages  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../python-packages/"> Python Packages  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#data-science" title="Data Science">Data Science</a><ul><li><a class="toc-href" href="#data-formats" title="Data Formats">Data Formats</a></li><li><a class="toc-href" href="#data-analysis" title="Data Analysis">Data Analysis</a></li><li><a class="toc-href" href="#scientific-computation" title="Scientific Computation">Scientific Computation</a></li><li><a class="toc-href" href="#machine-learning" title="Machine Learning">Machine Learning</a></li></ul></li><li><a class="toc-href" href="#web-and-services_1" title="Web and Services">Web and Services</a></li><li><a class="toc-href" href="#datetime" title="Datetime">Datetime</a></li><li><a class="toc-href" href="#testing" title="Testing">Testing</a></li><li><a class="toc-href" href="#misc" title="Misc">Misc</a></li><li><a class="toc-href" href="#honorable-mentions" title="Honorable Mentions">Honorable Mentions</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>This article is about Python packages I use. Some of them are well known,
others might be new to you. Let me know if I missed some that are important to
you.</p>
<h2 id="data-science">Data Science</h2>
<h3 id="data-formats">Data Formats</h3>
<ul>
<li><a href="https://pythonhosted.org/PyPDF2/">Pypdf2</a></li>
<li><a href="https://support.hdfgroup.org/HDF5/">HDF5</a>: <a href="https://stackoverflow.com/a/41586571/562769">read &amp; write</a></li>
<li><a href="https://msgpack.org"><code>msgpack</code></a>: <a href="https://stackoverflow.com/questions/43442194/how-do-i-read-and-write-with-msgpack">read &amp; write</a></li>
<li><a href="http://pyyaml.org/wiki/PyYAML">PyYAML</a></li>
</ul>
<h3 id="data-analysis">Data Analysis</h3>
<ul>
<li><a href="https://matplotlib.org"><code>matplotlib</code></a></li>
<li><a href="https://seaborn.pydata.org">seaborn</a></li>
<li><a href="https://pandas.pydata.org">Pandas</a>: Data analysis of tabular data</li>
<li><a href="https://github.com/MartinThoma/edapy"><code>edapy</code></a>: Exploratory data analysis tool</li>
</ul>
<h3 id="scientific-computation">Scientific Computation</h3>
<ul>
<li><a href="http://www.numpy.org"><code>numpy</code></a>: Use arrays for efficiency</li>
<li><a href="https://www.scipy.org"><code>scipy</code></a>: Statistical functions, image manipulation and more</li>
</ul>
<h3 id="machine-learning">Machine Learning</h3>
<ul>
<li><a href="https://www.tensorflow.org">Tensorflow</a>: Create neural networks<ul>
<li><a href="https://keras.io">Keras</a>: Create neural networks easier</li>
</ul>
</li>
<li><a href="http://scikit-learn.org/stable/index.html">sklearn</a>: Various machine learning stuff</li>
<li><a href="https://gym.openai.com">gym</a>: Creating environments for reinforcement learning</li>
<li><a href="https://github.com/MartinThoma/clana"><code>clana</code></a></li>
</ul>
<h2 id="web-and-services_1">Web and Services</h2>
<ul>
<li><a href="http://flask.pocoo.org">Flask</a>: web framework</li>
<li><a href="https://github.com/boto/boto3">boto3</a>: AWS</li>
<li><a href="https://github.com/spulec/moto">moto</a>: Testing AWS boto3 code</li>
</ul>
<h2 id="datetime">Datetime</h2>
<ul>
<li><a href="https://dateutil.readthedocs.io/en/stable/"><code>dateutil</code></a>: Parsing datetime strings</li>
<li><a href="https://pypi.org/project/pytz/"><code>pytz</code></a>: Timezones in Python</li>
<li><a href="https://github.com/spulec/freezegun"><code>freezegun</code></a>: Fake time for testing</li>
</ul>
<h2 id="testing">Testing</h2>
<ul>
<li><a href="https://docs.pytest.org/en/latest/"><code>pytest</code></a>: Writing unittests</li>
<li><a href="https://tox.readthedocs.io/en/latest/"><code>tox</code></a>: Running tests</li>
</ul>
<h2 id="misc">Misc</h2>
<ul>
<li><a href="https://github.com/MartinThoma/cfg_load"><code>cfg_load</code></a>: Loading of configuration files</li>
<li><a href="https://github.com/ecederstrand/exchangelib"><code>exchangelib</code></a>: Interactions with Microsoft Exchange Server</li>
<li><a href="https://docs.python.org/3/library/itertools.html"><code>itertools</code></a>: Iterating stuff</li>
<li><a href="https://pypi.org/project/natsort/#description"><code>natsort</code></a>: natural sorting</li>
<li><a href="https://pillow.readthedocs.io/en/5.1.x/">Pillow</a>: Image manipulation</li>
<li><a href="https://pypi.org/project/Pint/#description"><code>pint</code></a>: Units</li>
<li><a href="https://pypi.org/project/progressbar2/#description"><code>progressbar2</code></a></li>
<li><a href="https://docs.python.org/2/library/shutil.html"><code>shutil</code></a>: high-level operations on files and collections of files</li>
<li><a href="https://pypi.org/project/six/#description"><code>six</code></a>: Backwards compatibility to Python 2.7</li>
</ul>
<h2 id="honorable-mentions">Honorable Mentions</h2>
<p>I know that the following Packages are popular, but I never really used them:</p>
<ul>
<li>Django</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2018-05-17T20:00:00+02:00">Mai 17, 2018</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>