<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, Cyberculture, " />

<meta property="og:title" content="Learning Machine Learning "/>
<meta property="og:url" content="../learning-machine-learning/" />
<meta property="og:description" content="There is plenty of material online for learning machine learning. I like to share some links in this post to what I know. Feel free to add comments with other material. Stanford: Deep Learning for Natural Language Processing Natural language processing (NLP) is one of the most important technologies of …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-01-05T15:30:00+01:00" />
<meta name="twitter:title" content="Learning Machine Learning ">
<meta name="twitter:description" content="There is plenty of material online for learning machine learning. I like to share some links in this post to what I know. Feel free to add comments with other material. Stanford: Deep Learning for Natural Language Processing Natural language processing (NLP) is one of the most important technologies of …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>Learning Machine Learning  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../learning-machine-learning/"> Learning Machine Learning  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#stanford-deep-learning-for-natural-language-processing" title="Stanford: Deep Learning for Natural Language Processing">Stanford: Deep Learning for Natural Language Processing</a></li><li><a class="toc-href" href="#udacity-intro-to-machine-learning" title="Udacity: Intro to Machine Learning">Udacity: Intro to Machine Learning</a></li><li><a class="toc-href" href="#udacity-intro-to-artificial-intelligence" title="Udacity: Intro to Artificial Intelligence">Udacity: Intro to Artificial Intelligence</a></li><li><a class="toc-href" href="#udacity-artificial-intelligence-for-robotics" title="Udacity: Artificial Intelligence for Robotics">Udacity: Artificial Intelligence for Robotics</a></li><li><a class="toc-href" href="#side-notes" title="Side notes">Side notes</a></li><li><a class="toc-href" href="#more-links" title="More links">More links</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>There is plenty of material online for learning machine learning. I like to
share some links in this post to what I know. Feel free to add comments with
other material.</p>
<h2 id="stanford-deep-learning-for-natural-language-processing">Stanford: Deep Learning for Natural Language Processing</h2>
<blockquote>
<p>Natural language processing (NLP) is one of the most important technologies
of the information age. Understanding complex language utterances is also a
crucial part of artificial intelligence. Applications of NLP are everywhere
because people communicate most everything in language: web search,
advertisement, emails, customer service, language translation, radiology
reports, etc. There are a large variety of underlying tasks and machine
learning models powering NLP applications. Recently, deep learning approaches
have obtained very high performance across many different NLP tasks. These
models can often be trained with a single end-to-end model and do not require
traditional, task-specific feature engineering. In this spring quarter course
students will learn to implement, train, debug, visualize and invent their
own neural network models. The course provides a deep excursion into
cutting-edge research in deep learning applied to NLP. The final project will
involve training a complex recurrent neural network and applying it to a
large scale NLP problem. On the model side we will cover word vector
representations, window-based neural networks, recurrent neural networks,
long-short-term-memory models, recursive neural networks, convolutional
neural networks as well as some very novel models involving a memory
component. Through lectures and programming assignments students will learn
the necessary engineering tricks for making neural networks work on practical
problems.</p>
</blockquote>
<ul>
<li><a href="http://cs224d.stanford.edu/syllabus.html">syllabus</a></li>
</ul>
<p>They provide YouTube videos and slides. The videos are simply recordings of
the lecture, but in good quality.</p>
<h2 id="udacity-intro-to-machine-learning">Udacity: Intro to Machine Learning</h2>
<blockquote>
<p>Machine Learning is a first-class ticket to the most exciting careers in data
analysis today. As data sources proliferate along with the computing power to
process them, going straight to the data is one of the most straightforward
ways to quickly gain insights and make predictions.</p>
<p>Machine learning brings together computer science and statistics to harness
that predictive power. It&rsquo;s a must-have skill for all aspiring data analysts
and data scientists, or anyone else who wants to wrestle all that raw data
into refined trends and predictions.</p>
<p>This is a class that will teach you the end-to-end process of investigating
data through a machine learning lens. It will teach you how to extract and
identify useful features that best represent your data, a few of the most
important machine learning algorithms, and how to evaluate the performance of
your machine learning algorithms.</p>
</blockquote>
<p>Link: <a href="https://www.udacity.com/course/ud120">udacity.com/course/ud120</a></p>
<ul>
<li>Lessons 1-4: Supervised Classification</li>
<li>Lesson 5: Datasets and Questions</li>
<li>Lesson 6 and 7: Regressions and Outliers</li>
<li>Lesson 8: Unsupervised Learning</li>
<li>Lessons 9-12: Features, Features, Features</li>
<li>Lessons 13-14: Validation and Evaluation</li>
<li>Lesson 15: Wrapping it all Up</li>
</ul>
<h2 id="udacity-intro-to-artificial-intelligence">Udacity: Intro to Artificial Intelligence</h2>
<blockquote>
<p>Artificial Intelligence (AI) is a field that has a long history but is still
constantly and actively growing and changing. In this course, you&rsquo;ll learn
the basics of modern AI as well as some of the representative applications of
AI. Along the way, we also hope to excite you about the numerous applications
and huge possibilities in the field of AI, which continues to expand human
capability beyond our imagination.</p>
</blockquote>
<p>Link: <a href="https://www.udacity.com/course/cs271">udacity.com/course/cs271</a></p>
<ul>
<li>Part I: Fundamentals of AI<ul>
<li>Overview of AI</li>
<li>Statistics, Uncertainty, and Bayes networks</li>
<li>Machine Learning</li>
<li>Logic and Planning</li>
<li>Markov Decision Processes and Reinforcement Learning</li>
<li>Hidden Markov Models and Filters</li>
<li>Adversarial and Advanced Planning</li>
</ul>
</li>
<li>Part II: Applications of AI<ul>
<li>Image Processing and Computer Vision</li>
<li>Robotics and robot motion planning</li>
<li>Natural Language Processing and Information Retrieval</li>
</ul>
</li>
</ul>
<h2 id="udacity-artificial-intelligence-for-robotics">Udacity: Artificial Intelligence for Robotics</h2>
<blockquote>
<p>Learn how to program all the major systems of a robotic car from the leader
of Google and Stanford's autonomous driving teams. This class will teach you
basic methods in Artificial Intelligence, including: probabilistic inference,
planning and search, localization, tracking and control, all with a focus on
robotics. Extensive programming examples and assignments will apply these
methods in the context of building self-driving cars.</p>
</blockquote>
<p>Link: <a href="https://www.udacity.com/course/cs373">udacity.com/course/cs373</a></p>
<ul>
<li>Lesson 1: Localization</li>
<li>Lesson 2: Kalman Filters</li>
<li>Lesson 3: Particle Filters</li>
<li>Lesson 4: Search</li>
<li>Lesson 5: PID Control</li>
<li>Lesson 6: SLAM (Simultaneous Localization and Mapping)</li>
</ul>
<h2 id="side-notes">Side notes</h2>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Make sure you have enough disk space" src="../images/2015/11/full-disk.png"/>
<figcaption class="text-center">Make sure you have enough disk space</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Even deleting that much takes a lot of time" src="../images/2015/11/delete-folder-time.png"/>
<figcaption class="text-center">Even deleting that much takes a lot of time</figcaption>
</figure>
<h2 id="more-links">More links</h2>
<ul>
<li><a href="http://rt.dgyblog.com/ref/ref-learning-deep-learning.html">Learning Deep Learning</a>: A
  list of deep learning books, papers and websites.</li>
<li><a href="https://www.ipam.ucla.edu/programs/summer-schools/graduate-summer-school-deep-learning-feature-learning/?tab=schedule">Deep Learning, Feature Learning</a></li>
<li><a href="http://www.cs.tau.ac.il/~wolf/deeplearningmeeting/home.html">Deep Learning Master Class</a></li>
<li><a href="https://sites.google.com/site/deeplearningcvpr2014/">Tutorial on Deep Learning for Vision</a></li>
<li><a href="http://stackoverflow.com/a/41493375/562769">Neural Network Debugging</a></li>
<li><a href="https://martin-thoma.com/ml-glossary/">Machine Learning Glossary</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-01-05T15:30:00+01:00">Jan 5, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>