<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Java, Generics, Code, " />

<meta property="og:title" content="Java Generics "/>
<meta property="og:url" content="../java-generics/" />
<meta property="og:description" content="Some months ago, I had to improve some Java code for university. They gave us a model of a windows like file system and we had to make the code &#34;cleaner&#34;. I think I&#39;ve overdone the application of generics, but it&#39;s a nice example for generics ;-) You can download the …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-10-10T12:18:42+02:00" />
<meta name="twitter:title" content="Java Generics ">
<meta name="twitter:description" content="Some months ago, I had to improve some Java code for university. They gave us a model of a windows like file system and we had to make the code &#34;cleaner&#34;. I think I&#39;ve overdone the application of generics, but it&#39;s a nice example for generics ;-) You can download the …">
<meta property="og:image" content="2012/07/java-thumb.png" />
<meta name="twitter:image" content="2012/07/java-thumb.png" >

        <title>Java Generics  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../java-generics/"> Java Generics  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#computerjava" title="Computer.java">Computer.java</a></li><li><a class="toc-href" href="#nodejava" title="Node.java">Node.java</a></li><li><a class="toc-href" href="#nodecontainerjava" title="NodeContainer.java">NodeContainer.java</a></li><li><a class="toc-href" href="#hddjava" title="HDD.java">HDD.java</a></li><li><a class="toc-href" href="#directoryjava" title="Directory.java">Directory.java</a></li><li><a class="toc-href" href="#ziparchivjava" title="ZipArchiv.java">ZipArchiv.java</a></li><li><a class="toc-href" href="#filejava" title="File.java">File.java</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Some months ago, I had to improve some Java code for university. They gave us a model of a windows like file system and we had to make the code "cleaner". I think I've overdone the application of generics, but it's a nice example for generics ;-)</p>
<p>You can download the <a href="../images/2012/10/Filesystem.zip">complete Eclipse project</a>.</p>
<h2 id="computerjava">Computer.java</h2>
<div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">edu.kit.filesystem</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Vector</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Computer</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="n">computerName</span><span class="o">;</span>
    <span class="kd">public</span> <span class="n">Vector</span><span class="o">&lt;</span><span class="n">HDD</span><span class="o">&gt;</span> <span class="n">hdds</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Vector</span><span class="o">&lt;</span><span class="n">HDD</span><span class="o">&gt;();</span>

    <span class="kd">public</span> <span class="nf">Computer</span><span class="o">(</span><span class="n">String</span> <span class="n">companyName</span><span class="o">,</span> <span class="n">HDD</span> <span class="n">gf</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">computerName</span> <span class="o">=</span> <span class="n">companyName</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">hdds</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">gf</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">addDrive</span><span class="o">(</span><span class="n">HDD</span> <span class="n">drive</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">hdds</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">drive</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printContent</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">HDD</span> <span class="n">hdd</span> <span class="o">:</span> <span class="n">hdds</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"| HDD: "</span> <span class="o">+</span> <span class="n">hdd</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">" ("</span> <span class="o">+</span> <span class="n">hdd</span><span class="o">.</span><span class="na">getDescription</span><span class="o">()</span> <span class="o">+</span> <span class="s">")"</span><span class="o">);</span>

            <span class="k">for</span> <span class="o">(</span><span class="n">Directory</span> <span class="n">dir</span> <span class="o">:</span> <span class="n">hdd</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">Directory</span><span class="o">.</span><span class="na">class</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">printContent</span><span class="o">(</span><span class="n">dir</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="k">for</span> <span class="o">(</span><span class="n">ZipArchiv</span> <span class="n">zip</span> <span class="o">:</span> <span class="n">hdd</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">ZipArchiv</span><span class="o">.</span><span class="na">class</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">printContent</span><span class="o">(</span><span class="n">zip</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="k">for</span> <span class="o">(</span><span class="n">File</span> <span class="n">f</span> <span class="o">:</span> <span class="n">hdd</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">File</span><span class="o">.</span><span class="na">class</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">printContent</span><span class="o">(</span><span class="n">f</span><span class="o">,</span> <span class="s">"|-"</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">printContent</span><span class="o">(</span><span class="n">Node</span> <span class="n">d</span><span class="o">,</span> <span class="n">String</span> <span class="n">ident</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"|-"</span> <span class="o">+</span> <span class="n">ident</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">d</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>

        <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Node</span><span class="o">&gt;&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Node</span><span class="o">&gt;&gt;();</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">Directory</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">ZipArchiv</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">File</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">d</span> <span class="k">instanceof</span> <span class="n">NodeContainer</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">NodeContainer</span> <span class="n">e</span> <span class="o">=</span> <span class="o">(</span><span class="n">NodeContainer</span><span class="o">)</span> <span class="n">d</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Node</span><span class="o">&gt;</span> <span class="n">T</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">ArrayList</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="n">Node</span><span class="o">&gt;</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">T</span><span class="o">);</span>
                <span class="k">for</span> <span class="o">(</span><span class="n">Node</span> <span class="n">n</span> <span class="o">:</span> <span class="n">tmp</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">printContent</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">ident</span> <span class="o">+</span> <span class="s">"-"</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Create the computer</span>
        <span class="n">HDD</span> <span class="n">platte1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HDD</span><span class="o">(</span><span class="s">"C"</span><span class="o">,</span> <span class="s">"Main disk"</span><span class="o">);</span>
        <span class="n">Computer</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Computer</span><span class="o">(</span><span class="s">"MyMainComputer"</span><span class="o">,</span> <span class="n">platte1</span><span class="o">);</span>

        <span class="c1">// we need a backup</span>
        <span class="n">HDD</span> <span class="n">platte2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HDD</span><span class="o">(</span><span class="s">"D"</span><span class="o">,</span> <span class="s">"Backup disk"</span><span class="o">);</span>
        <span class="n">f</span><span class="o">.</span><span class="na">addDrive</span><span class="o">(</span><span class="n">platte2</span><span class="o">);</span>

        <span class="c1">// create main directories</span>
        <span class="n">Directory</span> <span class="n">v1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Directory</span><span class="o">(</span><span class="s">"temp"</span><span class="o">,</span> <span class="s">"temporary files"</span><span class="o">);</span>
        <span class="n">platte1</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="n">v1</span><span class="o">);</span>
        <span class="n">v1</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="k">new</span> <span class="n">Directory</span><span class="o">(</span><span class="s">"asdf"</span><span class="o">,</span> <span class="s">"jkl&amp;ouml;"</span><span class="o">));</span>
        <span class="n">Directory</span> <span class="n">v2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Directory</span><span class="o">(</span><span class="s">"Pictures"</span><span class="o">,</span> <span class="s">"Holiday pictures"</span><span class="o">);</span>
        <span class="n">platte1</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="n">v2</span><span class="o">);</span>

        <span class="c1">// Gib den Verzeichnissen ein paar Inhalte</span>
        <span class="c1">// Ein paar Archive im Temp</span>
        <span class="n">ZipArchiv</span> <span class="n">zip1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ZipArchiv</span><span class="o">(</span><span class="s">"fp-update.zip"</span><span class="o">,</span> <span class="s">"Flashplayer Update"</span><span class="o">);</span>
        <span class="n">v1</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="n">zip1</span><span class="o">);</span>
        <span class="n">ZipArchiv</span> <span class="n">zip2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ZipArchiv</span><span class="o">(</span><span class="s">"swt1-folien.zip"</span><span class="o">,</span> <span class="s">"PDFs of SWT1"</span><span class="o">);</span>
        <span class="n">v1</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="n">zip2</span><span class="o">);</span>

        <span class="c1">// pictures</span>
        <span class="n">ZipArchiv</span> <span class="n">barcelona</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ZipArchiv</span><span class="o">(</span><span class="s">"2010-Barcelona.zip"</span><span class="o">,</span> <span class="s">"Holiday Barcelona 2010"</span><span class="o">);</span>
        <span class="n">v2</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="n">barcelona</span><span class="o">);</span>
        <span class="n">ZipArchiv</span> <span class="n">mallorca</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ZipArchiv</span><span class="o">(</span><span class="s">"2011-Mallorca.zip"</span><span class="o">,</span> <span class="s">"Sonne satt"</span><span class="o">);</span>
        <span class="n">v2</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="n">mallorca</span><span class="o">);</span>
        <span class="n">v2</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"ipdlogo.png"</span><span class="o">,</span> <span class="s">"IPD"</span><span class="o">));</span>

        <span class="c1">// add some files to archives</span>
        <span class="n">ZipArchiv</span> <span class="n">b1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ZipArchiv</span><span class="o">(</span><span class="s">"BarcelonaBeach.zip"</span><span class="o">,</span> <span class="s">"Strandbilder"</span><span class="o">);</span>
        <span class="n">barcelona</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="n">b1</span><span class="o">);</span>
        <span class="n">b1</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"s1.jpg"</span><span class="o">,</span> <span class="s">"Strand"</span><span class="o">));</span>
        <span class="n">b1</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"s2.jpg"</span><span class="o">,</span> <span class="s">"Mehr Strand"</span><span class="o">));</span>
        <span class="n">b1</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"s3.jpg"</span><span class="o">,</span> <span class="s">"Strand und Meer"</span><span class="o">));</span>
        <span class="n">b1</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"s4.jpg"</span><span class="o">,</span> <span class="s">"Noch mehr Strand"</span><span class="o">));</span>

        <span class="n">File</span> <span class="n">b2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"Picasso.jpg"</span><span class="o">,</span> <span class="s">"Museum"</span><span class="o">);</span>
        <span class="n">barcelona</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="n">b2</span><span class="o">);</span>

        <span class="n">File</span> <span class="n">b3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"SagradaFamilia.jpg"</span><span class="o">,</span> <span class="s">"Kirche"</span><span class="o">);</span>
        <span class="n">barcelona</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="n">b3</span><span class="o">);</span>

        <span class="n">File</span> <span class="n">b4</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"CampNou.jpg"</span><span class="o">,</span> <span class="s">"Fu&amp;szlig;ball"</span><span class="o">);</span>
        <span class="n">barcelona</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="n">b4</span><span class="o">);</span>

        <span class="n">File</span> <span class="n">m1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"Strand.jpg"</span><span class="o">,</span> <span class="s">"Strand"</span><span class="o">);</span>
        <span class="n">mallorca</span><span class="o">.</span><span class="na">addNode</span><span class="o">(</span><span class="n">m1</span><span class="o">);</span>

        <span class="n">f</span><span class="o">.</span><span class="na">printContent</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<h2 id="nodejava">Node.java</h2>
<div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">edu.kit.filesystem</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Node</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">String</span> <span class="n">description</span><span class="o">;</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getDescription</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">description</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDescription</span><span class="o">(</span><span class="n">String</span> <span class="n">description</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">description</span> <span class="o">=</span> <span class="n">description</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<h2 id="nodecontainerjava">NodeContainer.java</h2>
<div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">edu.kit.filesystem</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">NodeContainer</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">get</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">clazz</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addNode</span><span class="o">(</span><span class="n">Node</span> <span class="n">n</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
<h2 id="hddjava">HDD.java</h2>
<div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">edu.kit.filesystem</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HDD</span> <span class="kd">extends</span> <span class="n">Node</span> <span class="kd">implements</span> <span class="n">NodeContainer</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span> <span class="n">nodes</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;();</span>

    <span class="kd">public</span> <span class="nf">HDD</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">String</span> <span class="n">beschreibung</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">setDescription</span><span class="o">(</span><span class="n">beschreibung</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">get</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">allElements</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="n">Node</span> <span class="n">o</span> <span class="o">:</span> <span class="n">nodes</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">getClass</span><span class="o">()</span> <span class="o">==</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">allElements</span><span class="o">.</span><span class="na">add</span><span class="o">((</span><span class="n">T</span><span class="o">)</span> <span class="n">o</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">allElements</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addNode</span><span class="o">(</span><span class="n">Node</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<h2 id="directoryjava">Directory.java</h2>
<div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">edu.kit.filesystem</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Directory</span> <span class="kd">extends</span> <span class="n">Node</span> <span class="kd">implements</span> <span class="n">NodeContainer</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span> <span class="n">nodes</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;();</span>

    <span class="kd">public</span> <span class="nf">Directory</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">String</span> <span class="n">description</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">setDescription</span><span class="o">(</span><span class="n">description</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addNode</span><span class="o">(</span><span class="n">Node</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">get</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">allElements</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="n">Node</span> <span class="n">o</span> <span class="o">:</span> <span class="n">nodes</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">getClass</span><span class="o">()</span> <span class="o">==</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">allElements</span><span class="o">.</span><span class="na">add</span><span class="o">((</span><span class="n">T</span><span class="o">)</span> <span class="n">o</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">allElements</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<h2 id="ziparchivjava">ZipArchiv.java</h2>
<div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">edu.kit.filesystem</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ZipArchiv</span> <span class="kd">extends</span> <span class="n">File</span> <span class="kd">implements</span> <span class="n">NodeContainer</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span> <span class="n">nodes</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;();</span>

    <span class="kd">public</span> <span class="nf">ZipArchiv</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">String</span> <span class="n">description</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">description</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addNode</span><span class="o">(</span><span class="n">Node</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">nodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">get</span><span class="o">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">allElements</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="n">Node</span> <span class="n">o</span> <span class="o">:</span> <span class="n">nodes</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">getClass</span><span class="o">()</span> <span class="o">==</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">allElements</span><span class="o">.</span><span class="na">add</span><span class="o">((</span><span class="n">T</span><span class="o">)</span> <span class="n">o</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">allElements</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<h2 id="filejava">File.java</h2>
<div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">edu.kit.filesystem</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">File</span> <span class="kd">extends</span> <span class="n">Node</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">File</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">String</span> <span class="n">beschreibung</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">setDescription</span><span class="o">(</span><span class="n">beschreibung</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-10-10T12:18:42+02:00">Okt 10, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#generics-ref">Generics
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#java-ref">Java
                    <span>36</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>