<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Klausur, German posts, " />

<meta property="og:title" content="Numerik-Klausur "/>
<meta property="og:url" content="../numerik-klausur/" />
<meta property="og:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Numerische Mathematik für die Fachrichtungen Informatik und Ingenieurwesen“ des Moduls „Praktische Mathematik“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Dr. Weiß im Sommersemester 2013 gehört. Behandelter Stoff Vorlesung: 17.04.2013 Kapitel 1.1 Wiederholung LGS, Gauß&#39;sches …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-04-19T20:05:19+02:00" />
<meta name="twitter:title" content="Numerik-Klausur ">
<meta name="twitter:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Numerische Mathematik für die Fachrichtungen Informatik und Ingenieurwesen“ des Moduls „Praktische Mathematik“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Dr. Weiß im Sommersemester 2013 gehört. Behandelter Stoff Vorlesung: 17.04.2013 Kapitel 1.1 Wiederholung LGS, Gauß&#39;sches …">
<meta property="og:image" content="2012/02/klausur-test-thumbnail.jpg" />
<meta name="twitter:image" content="2012/02/klausur-test-thumbnail.jpg" >

        <title>Numerik-Klausur  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../numerik-klausur/"> Numerik-Klausur  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#behandelter-stoff" title="Behandelter Stoff">Behandelter Stoff</a><ul><li><a class="toc-href" href="#skript" title="Skript">Skript</a></li><li><a class="toc-href" href="#ubungsblatter" title="&Uuml;bungsbl&auml;tter">&Uuml;bungsbl&auml;tter</a></li></ul></li><li><a class="toc-href" href="#material_1" title="Material">Material</a></li><li><a class="toc-href" href="#aufbau-der-klausur" title="Aufbau der Klausur">Aufbau der Klausur</a></li><li><a class="toc-href" href="#ubungsbetrieb" title="&Uuml;bungsbetrieb">&Uuml;bungsbetrieb</a></li><li><a class="toc-href" href="#termine-und-klausurablauf" title="Termine und Klausurablauf">Termine und Klausurablauf</a></li><li><a class="toc-href" href="#nicht-vergessen" title="Nicht vergessen">Nicht vergessen</a></li><li><a class="toc-href" href="#ergebnisse" title="Ergebnisse">Ergebnisse</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Dieser Artikel besch&auml;ftigt sich mit der Vorlesung &bdquo;Numerische Mathematik f&uuml;r die Fachrichtungen Informatik und Ingenieurwesen&ldquo; des Moduls &bdquo;Praktische Mathematik&ldquo; am KIT. Er dient als Pr&uuml;fungsvorbereitung. Ich habe die Vorlesungen bei Herrn Dr. Wei&szlig; im Sommersemester 2013 geh&ouml;rt.</div>
<h2 id="behandelter-stoff">Behandelter Stoff</h2>
<p><strong>Vorlesung</strong>:
<table>
<tr>
<td>17.04.2013</td>
<td><a href="http://www.math.kit.edu/ianm3/lehre/numainfing2013s/media/kapitel1.pdf">Kapitel 1.1</a></td>
<td>Wiederholung LGS, <a href="../solving-linear-equations-with-gaussian-elimination/" title="Solving linear equations with Gaussian elimination">Gau&szlig;'sches Eliminationsverfahren</a>, <a href="//www.youtube.com/watch?v=MTKkiSCBo74">LR-Zerlegung</a>, Frobeniusmatrix</td>
</tr>
<tr>
<td>24.04.2013</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>01.05.2013</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>08.05.2013</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>15.05.2013</td>
<td><a href="http://www.math.kit.edu/ianm3/lehre/numainfing2013s/media/kapitel1.pdf#page=19">Kapitel 1.4</a></td>
<td>Vorw&auml;rts- und R&uuml;ckw&auml;rtsanalyse</td>
</tr>
<tr>
<td>22.05.2013</td>
<td><a href="http://www.math.kit.edu/ianm3/lehre/numainfing2013s/media/kapitel1.pdf#page=29">Kapitel 1.7</a></td>
<td>Lineare Ausgleichsprobleme; QR-Zerlegung</td>
</tr>
<tr>
<td>29.05.2013</td>
<td><a href="http://www.math.kit.edu/ianm3/lehre/numainfing2013s/media/kapitel1.pdf#page=29">Kapitel 1.7</a>-2.1</td>
<td>Fixpunktiteration</td>
</tr>
<tr>
<td>05.06.2013</td>
<td><a href="http://www.math.kit.edu/ianm3/lehre/numainfing2013s/media/kapitel2.pdf#page=4">Kapitel 2</a></td>
<td>Banachscher Fixpunktsatz; Newton-Verfahren; Vereinfachtes Newton-Verfahren</td>
</tr>
<tr>
<td>12.06.2013</td>
<td><a href="http://www.math.kit.edu/ianm3/lehre/numainfing2013s/media/kapitel3a.pdf">Kapitel 3</a> - 3.1.2</td>
<td>Interpolation von Funktionen mittels Polynomen (&rarr; <a href="../polynomial-interpolation/" title="Polynomial interpolation">Artikel</a>); Monomdarstellung; Lagrange-Polynome; Newton-Polynome; Dividierende Differenzen</td>
</tr>
<tr>
<td>26.06.2013</td>
<td><a href="http://www.math.kit.edu/ianm3/lehre/numainfing2013s/media/kapitel3.pdf#page=15">Kapitel 3.2</a> - S. 54, unten</td>
<td><a href="../spline-interpolation/" title="Spline interpolation">Kubische Spline-Interpolation</a> &rarr; <a href="../html5/polynom-interpolation.htm">Visualisierung</a></td>
</tr>
</table></p>
<h3 id="skript">Skript</h3>
<p>Kapitel 1:
<ul>
<li>Wann ist ein LGS eindeutig l&ouml;sbar? Wann gibt es unendlich viele L&ouml;sungen?</li>
<li>Gau&szlig;sches Eliminationsverfahren</li>
<li>Was versteht man unter Vorw&auml;rts / R&uuml;ckw&auml;rtssubstitution?</li>
<li>Beim Gau&szlig;'schen Eliminationsverfahren mit Spaltenpivotwahl tauscht man eine Zeile nach oben. Ist es das betragsm&auml;&szlig;ig gr&ouml;&szlig;te oder kleinste? Warum?</li>
<li>Was ist eine Permutationsmatrix? Was eine Frobeniusmatrix?</li>
<li>LR-Zerlegung</li>
<li>Was ist eine unipotente Dreiecksmatrix? Was ist eine obere Dreiecksmatrix, was eine untere?</li>
<li>Was ist Stellenausl&ouml;schung? Nenne ein Beispiel!</li>
</ul></p>
<h3 id="ubungsblatter">&Uuml;bungsbl&auml;tter</h3>
<p>Die Aufgabenbl&auml;tter stehen <a href="http://www.math.kit.edu/ianm3/lehre/numainfing2013s/seite/uebnuminfing#%C3%9Cbungsbl%C3%A4tter">hier</a>.</p>
<table>
<tr>
<th>#</th>
<th>Stoff</th>
</tr>
<tr>
<td>1</td>
<td>LR-Zerlegung, Normen</td>
</tr>
<tr>
<td>2</td>
<td>Konditionszahl einer Matrix, Stellenausl&ouml;schung, relativer Fehler</td>
</tr>
<tr>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>LR-Zerlegung, Gau&szlig;-Elimination mit Spaltenpivotwahl</td>
</tr>
<tr>
<td>5</td>
<td><a href="../wie-berechnet-man-die-cholesky-zerlegung/">Cholesky-Zerlegung</a></td>
</tr>
<tr>
<td>6</td>
<td>Nichtlineare Gleichungssysteme, Newton-Verfahren</td>
</tr>
<tr>
<td>7</td>
<td>Fixpunktiteration, Polynomauswertung, Interpolation</td>
</tr>
<tr>
<td>8</td>
<td>Tschebyscheff-Polynom, Interpolation</td>
</tr>
<tr>
<td>9</td>
<td>Splines</td>
</tr>
<tr>
<td>10</td>
<td>Bernstein-Polynom, Bezier-Kurven</td>
</tr>
<tr>
<td>11</td>
<td>Quadraturformeln</td>
</tr>
</table>
<h2 id="material_1">Material</h2>
<ul>
<li><a href="http://www.math.kit.edu/ianm3/lehre/numainfing2013s/de">Vorlesungswebsite</a></li>
<li><a href="https://ankiweb.net/shared/info/3163682033">Mein Anki-Deck</a> (nur 12 Karten)</li>
<li><a href="../polynomial-interpolation/">Polynom- und Spline-Interpolation</a>: Ein interaktives Beispiel</li>
<li><a href="http://schickling.github.io/algorithms/#/">schickling.github.io</a>: Viele Implementierungen</li>
<li>Pseudocode
    <ul>
<li><a href="https://github.com/MartinThoma/LaTeX-examples/tree/master/source-code/Pseudocode/Cholesky-Zerlegung">Cholesky-Zerlegung</a>, siehe <a href="../wie-berechnet-man-die-cholesky-zerlegung/">Artikel</a></li>
</ul>
</li>
<li>StackExchange:
    <ul>
<li><a href="http://math.stackexchange.com/q/430141/6876">How do the different ancillary conditions for splines differ?</a></li>
</ul>
</li>
</ul>
<h2 id="aufbau-der-klausur">Aufbau der Klausur</h2>
<ul>
<li>Aufgabe 1: LR-Zerlegung oder Cholesky-Zerlegung; Gau&szlig;-Elimination mit Spaltenpivotwahl; L&ouml;sen eines LGS</li>
<li>Aufgabe 2: Nicht-lineare Gleichungssysteme, Fixpunktiteration, Newton-Verfahren</li>
<li>Aufgabe 3: 
    <ul>
<li>a) Polynominterpolation mit Lagrange-Polynomen</li>
<li>b) Newton-Darstellung des Polynoms bestimmen</li>
</ul>
</li>
<li>Aufgabe 4: Quadraturformel herleiten und Integral n&auml;herungsweise berechnen</li>
<li>Aufgabe 5: Ordnungsbedingungen, S&auml;tze 27 - 31</li>
</ul>
<h2 id="ubungsbetrieb">&Uuml;bungsbetrieb</h2>
<ul>
<li>Wo sind die &Uuml;bungsbl&auml;tter: <a href="http://www.math.kit.edu/ianm3/lehre/numainfing2013s/seite/uebnuminfing">Link</a></li>
<li>Abgabeform: nur Handschriftlich</li>
<li>Abgabe: Mittwochs, in der Vorlesung</li>
<li>R&uuml;cknahme: Freitags, in der &Uuml;bung</li>
<li>Turnus: w&ouml;chentlich</li>
<li>&Uuml;bungsschein verpflichtend: Ja</li>
<li>Bonus durch &Uuml;bungsschein: Nein</li>
</ul>
<h2 id="termine-und-klausurablauf">Termine und Klausurablauf</h2>
<p><strong>Datum</strong>: Dienstag, den 24. September 2013 von 11:00 bis 13:00 Uhr
<strong>Ort</strong>: steht seit dem 11.09.2013 fest:
Klausureinteilung entsprechend des Anfangsbuchstabens des Nachnamens:
<table>
<tr>
<td>Benz-H&ouml;rsaal (10.21)</td><td>A-C</td>
</tr>
<tr>
<td>Daimler-H&ouml;rsaal (10.21)</td><td>D-G und <strong>I</strong></td>
</tr>
<tr>
<td>Neue Chem. (30.46)</td><td>J-L</td>
</tr>
<tr>
<td>Gerthsen-H&ouml;rsaal (30.21)</td><td><strong>H</strong> und M-R</td>
</tr>
<tr>
<td>HS. a. F. (50.35)</td><td>S-Z</td>
</tr>
</table></p>
<p><strong>Punkte</strong>: ?<br/>
<strong>Bestehensgrenze</strong>: ?<br/>
<strong>&Uuml;bungsschein</strong>: Verpflichtend (ist inzwischen auch eingetragen)<br/>
<strong>Bonuspunkte</strong>: Gibt es nicht<br/>
<strong>Einsicht</strong>: Termin noch nicht bekannt (Stand: 22.09.2013)<br/></p>
<h2 id="nicht-vergessen">Nicht vergessen</h2>
<ul>
<li>Studentenausweis</li>
<li>Kugelschreiber</li>
</ul>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Sind noch nicht drau&szlig;en (Stand: 22.09.2013)</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-04-19T20:05:19+02:00">Apr 19, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>