<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, Linear algebra, German posts, " />

<meta property="og:title" content="Jordansche Normalform: 2x2 Matrizen "/>
<meta property="og:url" content="../jordansche-normalform-2x2-matrizen/" />
<meta property="og:description" content="Hier sind $2 \times 2$ Beispiele zum Hauptartikel Wie berechnet man die Jordan’sche Normalform?. Beispiel 1 Gegeben sei die Matrix \(A \in \mathbb{R}^{2 \times 2}\): $$A := \begin{pmatrix} 11 &amp; -4\\ 25 &amp; -9 \end{pmatrix}$$ . Jordannormalform bestimmen 1. Charakteristisches Polynom berechnen: \(p_A(\lambda) = (\lambda - 1)^2\). Daraus folgt …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-17T21:49:41+02:00" />
<meta name="twitter:title" content="Jordansche Normalform: 2x2 Matrizen ">
<meta name="twitter:description" content="Hier sind $2 \times 2$ Beispiele zum Hauptartikel Wie berechnet man die Jordan’sche Normalform?. Beispiel 1 Gegeben sei die Matrix \(A \in \mathbb{R}^{2 \times 2}\): $$A := \begin{pmatrix} 11 &amp; -4\\ 25 &amp; -9 \end{pmatrix}$$ . Jordannormalform bestimmen 1. Charakteristisches Polynom berechnen: \(p_A(\lambda) = (\lambda - 1)^2\). Daraus folgt …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2012/08/jordan-normal-form-block1.png" />
<meta name="twitter:image" content="2012/08/jordan-normal-form-block1.png" >

        <title>Jordansche Normalform: 2x2 Matrizen  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../jordansche-normalform-2x2-matrizen/"> Jordansche Normalform: 2x2 Matrizen  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#beispiel-1" title="Beispiel 1">Beispiel 1</a><ul><li><a class="toc-href" href="#jordannormalform-bestimmen" title="Jordannormalform bestimmen">Jordannormalform bestimmen</a></li><li><a class="toc-href" href="#basiswechselmatrix-bestimmen" title="Basiswechselmatrix bestimmen">Basiswechselmatrix bestimmen</a></li></ul></li><li><a class="toc-href" href="#beispiel-2_1" title="Beispiel 2">Beispiel 2</a><ul><li><a class="toc-href" href="#jordannormalform-bestimmen_1" title="Jordannormalform bestimmen">Jordannormalform bestimmen</a></li><li><a class="toc-href" href="#basiswechselmatrix-bestimmen_1" title="Basiswechselmatrix bestimmen">Basiswechselmatrix bestimmen</a></li><li><a class="toc-href" href="#anmerkung" title="Anmerkung">Anmerkung</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Hier sind <span>$2 \times 2$</span> Beispiele zum Hauptartikel <a href="../wie-berechnet-man-die-jordansche-normalform/" title="Wie berechnet man die Jordan&rsquo;sche Normalform?">Wie berechnet man die Jordan&rsquo;sche Normalform?</a>.</div>
<h2 id="beispiel-1">Beispiel 1</h2>
<p>Gegeben sei die Matrix <span><span class="math">\(A \in \mathbb{R}^{2 \times 2}\)</span></span>:
<div></div></p>
<div class="math">$$A := \begin{pmatrix}
11 &amp; -4\\
25 &amp; -9
\end{pmatrix}$$</div>
<p></p>.
<h3 id="jordannormalform-bestimmen">Jordannormalform bestimmen</h3>
<p><strong>1. Charakteristisches Polynom berechnen:</strong>
<span><span class="math">\(p_A(\lambda) = (\lambda - 1)^2\)</span></span>.</p>
<p>Daraus folgt: <span><span class="math">\(\lambda = 1\)</span></span> ist einziger Eigenwert
<span><span class="math">\(\Rightarrow\)</span></span> 1 Jordanblock</p>
<p><strong>2. Anzahl der Jordank&auml;stchen bestimmen:</strong></p>
<div class="math">\begin{align}
\dim E_{1} &amp;= \dim \text{Kern}(A -1 \cdot I) \\
&amp;= \dim \text{Kern} \begin{pmatrix}
10 &amp; -4\\
25 &amp; -10
\end{pmatrix}\\
&amp;= \dim \text{Kern} \begin{pmatrix}
10 &amp; -4\\
0 &amp; 0
\end{pmatrix}\\
&amp;= \dim \left [ \begin{pmatrix}2\\5\end{pmatrix} \right ] \\
&amp;= 1
\end{align}</div>
<p><span><span class="math">\(\Rightarrow\)</span></span> es gibt genau 1 Jordank&auml;stchen in diesem Jordanblock.</p>
<div>$$\Rightarrow
J =
\begin{pmatrix}1 &amp; 1\\
0 &amp; 1
\end{pmatrix}$$</div>
<p>.</p>
<h3 id="basiswechselmatrix-bestimmen">Basiswechselmatrix bestimmen</h3>
<p><strong>Basisvektoren f&uuml;r den Eigenwert 1 bestimmen:</strong>
<div></div></p>
<div class="math">$$\Omega = \Phi_{| H_\lambda} - \lambda \cdot id =
\begin{pmatrix}
10 &amp; - 4\\
25 &amp; -10
\end{pmatrix}
$$</div>
<p></p>,
<div>$$K_1 = \text{Kern } \Omega^1 = \left [ \begin{pmatrix}2 \\ 5 \end{pmatrix} \right ]$$</div>
<div>$$K_2 = \text{Kern } \Omega^2 = \text{Kern } (\begin{pmatrix}10 &amp; -4\\ 25 &amp; -10 \end{pmatrix} \cdot \begin{pmatrix}10 &amp; -4\\ 25 &amp; -10 \end{pmatrix}) = \text{Kern } (\begin{pmatrix}0 &amp; 0\\ 0 &amp; 0 \end{pmatrix})
=
\left[
\begin{pmatrix}1 \\ 0 \end{pmatrix},
\begin{pmatrix}0 \\ 1 \end{pmatrix}
\right]$$</div>
<div>$$K_2 \stackrel{!}{=} U_1 \oplus K_1
\Rightarrow
\left [
\begin{pmatrix}
1 \\ 0
\end{pmatrix}
\right ] ~~~ U_0 = K_1$$</div>
<figure class="aligncenter">
<a href="../images/2012/08/jordan-normal-form-scheme-small.png"><img alt="Schema zum finden der Basiswechselmatrix" class="size-full wp-image-40961" src="../images/2012/08/jordan-normal-form-scheme-small.png" style="max-width:300px;max-height:116px"/></a>
<figcaption class="text-center">Schema zum finden der Basiswechselmatrix</figcaption>
</figure>
<p>W&auml;hle <div></div></p>
<div class="math">$$b_1^1 \in U_1: b_1^1 = \begin{pmatrix}1 \\0 \end{pmatrix} \Rightarrow \Omega(b_1^1) = \begin{pmatrix}10 \\ 25 \end{pmatrix}$$</div>
<p></p>
<div></div>
<div class="math">$$\Rightarrow S =
\begin{pmatrix}
10 &amp; 1 \\
25 &amp; 0
\end{pmatrix}$$</div>
<p></p>
<div></div>
<div class="math">$$\Rightarrow S^{-1} =
\begin{pmatrix}
0 &amp; \frac{1}{25} \\
1 &amp; -\frac{2}{5}
\end{pmatrix}$$</div>

<div>$$A = S \cdot J \cdot S^{-1}$$</div>
<div>$$\Leftrightarrow
\begin{pmatrix}
11 &amp; -4\\
25 &amp; -9
\end{pmatrix}
=
\begin{pmatrix}
10 &amp; 1 \\
25 &amp; 0
\end{pmatrix}
\cdot
\begin{pmatrix}1 &amp; 1\\
0 &amp; 1
\end{pmatrix}
\cdot
\begin{pmatrix}
0 &amp; \frac{1}{25} \\
1 &amp; -\frac{2}{5}
\end{pmatrix}$$</div>
<h2 id="beispiel-2_1">Beispiel 2</h2>
<p>Gegeben sei die Matrix <span><span class="math">\(A \in \mathbb{R}^{2 \times 2}\)</span></span>:
<div></div></p>
<div class="math">$$A := \begin{pmatrix}
1 &amp; 2\\
3 &amp; 6
\end{pmatrix}$$</div>
<p></p>.
<h3 id="jordannormalform-bestimmen_1">Jordannormalform bestimmen</h3>
<p><strong>1. Charakteristisches Polynom berechnen:</strong>
<div></div></p>
<div class="math">$$p_A(\lambda) = \det \begin{pmatrix}
1 -\lambda &amp; 2\\
3 &amp; 6 - \lambda
\end{pmatrix} = (1- \lambda) \cdot (6 - \lambda) - 6 = 6-6\lambda-\lambda+\lambda^2-6=\lambda^2-7\lambda = \lambda \cdot (\lambda - 7)$$</div>
<p></p>
Daraus folgt: 0 und 1 sind Eigenwerte. Sie haben jeweils die algebraischen Vielfachheit 1.
Daraus folgt: Die Jordansche Normalform hat genau zwei Jordanbl&ouml;cke, die beide die Gr&ouml;&szlig;e 1x1 haben.
Daraus folgt: Beide Jordanbl&ouml;cke haben genau ein Jordank&auml;stchen der Gr&ouml;&szlig;e 1x1.
Daraus folgt: Die Jordansche Normalform der Matrix ist:
<div>$$J = \begin{pmatrix}
0 &amp; 0\\
0 &amp; 7
\end{pmatrix}$$</div>
<h3 id="basiswechselmatrix-bestimmen_1">Basiswechselmatrix bestimmen</h3>
<p><strong>Basisvektoren f&uuml;r den Eigenwert 0 bestimmen:</strong>
<div></div></p>
<div class="math">$$K_1 = \text{Kern }(A- 0 \cdot E) = \text{Kern } \begin{pmatrix}
1 &amp; 2\\
3 &amp; 6
\end{pmatrix} = \left [ \begin{pmatrix}2 \\ -1 \end{pmatrix} \right ] $$</div>

<p><strong>Basisvektoren f&uuml;r den Eigenwert 7 bestimmen:</strong>
<div></div></p>
<div class="math">$$K_1 = \text{Kern }(A- 7 \cdot E) = \text{Kern } \begin{pmatrix}
-6 &amp; 2\\
3 &amp; -1
\end{pmatrix} = \text{Kern } \begin{pmatrix}
1 &amp; -\frac{1}{3}\\
0 &amp; 0
\end{pmatrix} = \left [ \begin{pmatrix}1 \\ 3 \end{pmatrix} \right ] $$</div>

<p><strong>Zusammensetzen:</strong>
<div></div></p>
<div class="math">$$S = \begin{pmatrix}2 &amp; 1 \\ -1 &amp; 3 \end{pmatrix}$$</div>
<p></p>
<div></div>
<div class="math">$$S^{-1} = \frac{1}{7} \cdot \begin{pmatrix}3 &amp; -1 \\ 1 &amp; 2 \end{pmatrix}$$</div>

<h3 id="anmerkung">Anmerkung</h3>
<p>Man h&auml;tte &uuml;brigens jeden Vektor aus <span><span class="math">\(\left [ <div class="math">\begin{pmatrix}2 \\ -1 \end{pmatrix}</div> \right ] $&lt;/span&gt; nehmen k&ouml;nnen. Angenommen, man h&auml;tte den Vektor &lt;span&gt;\)</span></span></p>
<div class="math">\begin{pmatrix}-14 \\ 7 \end{pmatrix}</div>
<p>$</p> gew&auml;hlt:
<div>$$S = \begin{pmatrix}-14 &amp; 1 \\ 7 &amp; 3 \end{pmatrix}$$</div>
<div>$$S^{-1} = \frac{1}{49} \cdot \begin{pmatrix}-3 &amp; 1 \\ 7 &amp; 14 \end{pmatrix}$$</div>
<p>Das gleiche gilt nat&uuml;rlich f&uuml;r jeden anderen gew&auml;hlten Vektor. Die inverse Matrix &auml;ndert sich selbstverst&auml;ndlich, jedoch nicht die Jordansche Normalform oder die urspr&uuml;ngliche Matrix.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-17T21:49:41+02:00">Aug 17, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#linear-algebra-ref">Linear algebra
                    <span>18</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>