<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="sim card, Cyberculture, " />

<meta property="og:title" content="Lidl Connect "/>
<meta property="og:url" content="../lidl-connect/" />
<meta property="og:description" content="Finding good solutions to have a phone number and decent internet when being in another country is a annoying task. For this reason, I wrote the following article: To help students who come to Germany. General overview In Germany, pre-paid sim cards are pretty good compared to contracts. Well-known providers …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-02-10T20:00:00+01:00" />
<meta name="twitter:title" content="Lidl Connect ">
<meta name="twitter:description" content="Finding good solutions to have a phone number and decent internet when being in another country is a annoying task. For this reason, I wrote the following article: To help students who come to Germany. General overview In Germany, pre-paid sim cards are pretty good compared to contracts. Well-known providers …">
<meta property="og:image" content="logos/star.png" />
<meta name="twitter:image" content="logos/star.png" >

        <title>Lidl Connect  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../lidl-connect/"> Lidl Connect  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#general-overview" title="General overview">General overview</a></li><li><a class="toc-href" href="#why-i-like-lidl-connect" title="Why I like Lidl Connect">Why I like Lidl Connect</a></li><li><a class="toc-href" href="#how-to-get-lidl-connect-card" title="How to get Lidl Connect card">How to get Lidl Connect card</a></li><li><a class="toc-href" href="#user-interface" title="User Interface">User Interface</a></li><li><a class="toc-href" href="#switching-from-blaude-to-lidl" title="Switching from Blau.de to Lidl">Switching from Blau.de to Lidl</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Finding good solutions to have a phone number and decent internet when being in
another country is a annoying task. For this reason, I wrote the following
article: To help students who come to Germany.</p>
<h2 id="general-overview">General overview</h2>
<p>In Germany, pre-paid sim cards are pretty good compared to contracts. Well-known
providers of pre-paid cards are:</p>
<ul>
<li>Discounters<ul>
<li><a href="https://www.alditalk.de/">Aldi Talk</a></li>
<li><a href="https://www.lidl.de/de/lidl-connect/s7373597">Lidl Connect</a></li>
</ul>
</li>
<li>Online<ul>
<li><a href="https://www.blau.de/">blau.de</a> (former "simyo")</li>
<li><a href="https://www.simquadrat.de/">simquardat.de</a></li>
</ul>
</li>
</ul>
<h2 id="why-i-like-lidl-connect">Why I like Lidl Connect</h2>
<p>I haven't used it for long, so take this with a grain of salt. But what I've
seen so far is nice:</p>
<ul>
<li>A clean user interface</li>
<li>Cheap "Festznetz-Flat" (8 Euro - much cheaper than the rest)</li>
<li>Prepaid</li>
<li>I pay the same in the other countries of the EU - no more "EU packages". Simply the same. No roaming. As far as I understand it. This is what finally got me. For my 10 day trip in Barcelona, I paied about 20 Euro to Blau. (<a href="http://www.lidl.de/de/asset/other/LIDL_Connect_Preistabelle.pdf">Lidl source</a>, <a href="https://www.teltarif.de/lidl-mobile-roaming-9-cent/news/58610.html">other source</a>)</li>
</ul>
<div class="info">If you want to switch to Lidl Connect, let me know. I (and you) will get 5 Euro for that.</div>
<h2 id="how-to-get-lidl-connect-card">How to get Lidl Connect card</h2>
<ol>
<li>Go to a Lidl store. Near the check-out, there are small cardboard cards.
   When you paid for it, they will give you a similar small "box". This box
   contains the sim card (standard, micro and nano) as well as instructions
   (German only)</li>
<li>Go to <a href="https://www.lidl.de/de/lidl-connect/s7373597">Lidl Connect</a> and
   register a new account with the card you just bought.</li>
<li>The card gets activated within 30 minutes.</li>
<li>You can login at <a href="https://kundenkonto.lidl-connect.de/">kundenkonto.lidl-connect.de</a></li>
</ol>
<h2 id="user-interface">User Interface</h2>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="User Interface of Lidl Connect" src="https://martin-thoma.com/images/2016/12/lidl-connect-kunden.png" style="width:512px;"/>
<figcaption class="text-center">User Interface of Lidl Connect</figcaption>
</figure>
<p>The Lidl connect app seems to work fine. It shows the important information.</p>
<h2 id="switching-from-blaude-to-lidl">Switching from Blau.de to Lidl</h2>
<p>As Simyo recently was changed into blau.de (E-Plus), I am a customer of
Blau.de. However, the service is worse than the one of Lidl, so I switched.</p>
<p>edit: I've recently heard from Marvin that the service hotline of Blau.de asks
for the first four characters of your password. So they store the password as
plain text.</p>
<p>After getting your Lidl Connect card, you have to tell Blau that you want to
keep the number (Rufnummernmitnahme). Fill out <a href="https://mein.blau.de/cms/blaude/documents/blau_Verzichtserklaerung.pdf?ext=1">this form</a> and send it to the address
on the form. Your "SIM-Kartennummer" is printed on the sim card itself.</p>
<p>I sent it on 23.12.2016 to them. I'm still (02.01.2016) waiting for a response.</p>
<p>19.01.2016: Still waiting for a response. I tried to contact them, but the chat
was not working. I tried to find a phone number, but there seems not to be any
on the website. Only for new contracts. But at least that automatic number said
that 0177 177 11 59 is customer service. More than 2 minutes until I reached
them. Blau is so shitty. At least the person helped me. 5 minutes later I've
got a SMS:</p>
<blockquote>
<p>Lieber Blau Kunde, Ihre Freigabe der Rufnummer-Mitnahme zu einem anderen
Anbieter (Portierungserkl&auml;rung) f&uuml;r 016123456789 ist eingegangen und g&uuml;ltig
bis 20.03.2017. F&uuml;r die Rufnummer-Mitnahme wird eine Wechselgeb&uuml;hr
entsprechend der aktuell g&uuml;ltigen Preisliste berechnet.</p>
</blockquote>
<p>It's 25 Euro.</p>
<p>Update, 02.02.2017: The new Lidl Connect SIM card with my old number arrived.
Seems not to be active at the moment.</p>
<p>Update, 06.02.2017: Finally, I have the Lidl SIM card with my new number 🙂</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-02-10T20:00:00+01:00">Feb 10, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#sim-card-ref">sim card
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>