<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Sell, External HDD, Sell, " />

<meta property="og:title" content="Externe Festplatte "/>
<meta property="og:url" content="../../sell/external-hdd/" />
<meta property="og:description" content="Externe Festplatte €30.00, Verfügbar Beschreibung: Festplatte ist in Ordnung; ich habe nur inzwischen eine größere mit USB 3. Intenso 1TB Memory Station Black 163 g Artikelnummer: 6002560 Geek-Stuff ATA device, with non-removable media Model Number: ST1000LM024 HN-M101MBB Serial Number: S************0 Firmware Revision: 2AR10001 Transport: Serial, ATA8-AST, SATA 1 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-01-01T22:30:00+01:00" />
<meta name="twitter:title" content="Externe Festplatte ">
<meta name="twitter:description" content="Externe Festplatte €30.00, Verfügbar Beschreibung: Festplatte ist in Ordnung; ich habe nur inzwischen eine größere mit USB 3. Intenso 1TB Memory Station Black 163 g Artikelnummer: 6002560 Geek-Stuff ATA device, with non-removable media Model Number: ST1000LM024 HN-M101MBB Serial Number: S************0 Firmware Revision: 2AR10001 Transport: Serial, ATA8-AST, SATA 1 …">

        <title>Externe Festplatte  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href="../.." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="../..">Home</a></li>
                            <li ><a href="../../categories.html">Categories</a></li>
                            <li ><a href="../../tags.html">Tags</a></li>
                            <li ><a href="../../archives.html">Archives</a></li>
                            <li><a href="../../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../../sell/external-hdd/"> Externe Festplatte  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#geek-stuff" title="Geek-Stuff">Geek-Stuff</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div itemscope="" itemtype="http://schema.org/Product">
<span itemprop="name">Externe Festplatte</span>
<img alt="External HDD" src="../../images/2016/05/external-hdd.jpg"/>
<div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
<span content="EUR" itemprop="priceCurrency">&euro;</span><span content="30.00" itemprop="price">30.00</span>,
    <link href="http://schema.org/InStock" itemprop="availability"/>Verf&uuml;gbar
  </div>
<b>Beschreibung:</b>
<span itemprop="description">Festplatte ist in Ordnung; ich habe nur
  inzwischen eine gr&ouml;&szlig;ere mit USB 3.<br/>
  Intenso 1TB Memory Station Black<br/>
  163 g<br/>
  Artikelnummer: 6002560<br/>
</span>
</div>
<h2 id="geek-stuff">Geek-Stuff</h2>
<div class="highlight"><pre><span></span>ATA device, with non-removable media
    Model Number:       ST1000LM024 HN-M101MBB
    Serial Number:      S************0
    Firmware Revision:  2AR10001
    Transport:          Serial, ATA8-AST, SATA <span class="m">1</span>.0a, SATA II Extensions, SATA Rev <span class="m">2</span>.5, SATA Rev <span class="m">2</span>.6, SATA Rev <span class="m">3</span>.0
Standards:
    Used: unknown <span class="o">(</span>minor revision code 0x0028<span class="o">)</span>
    Supported: <span class="m">8</span> <span class="m">7</span> <span class="m">6</span> <span class="m">5</span>
    Likely used: <span class="m">8</span>
Configuration:
    Logical        max    current
    cylinders    <span class="m">16383</span>    <span class="m">16383</span>
    heads        <span class="m">16</span>    <span class="m">16</span>
    sectors/track    <span class="m">63</span>    <span class="m">63</span>
    --
    CHS current addressable sectors:   <span class="m">16514064</span>
    LBA    user addressable sectors:  <span class="m">268435455</span>
    LBA48  user addressable sectors: <span class="m">1953525168</span>
    Logical  Sector size:                   <span class="m">512</span> bytes
    Physical Sector size:                  <span class="m">4096</span> bytes
    Logical Sector-0 offset:                  <span class="m">0</span> bytes
    device size with <span class="nv">M</span> <span class="o">=</span> <span class="m">1024</span>*1024:      <span class="m">953869</span> MBytes
    device size with <span class="nv">M</span> <span class="o">=</span> <span class="m">1000</span>*1000:     <span class="m">1000204</span> MBytes <span class="o">(</span><span class="m">1000</span> GB<span class="o">)</span>
    cache/buffer <span class="nv">size</span>  <span class="o">=</span> <span class="m">8192</span> KBytes
    Form Factor: <span class="m">2</span>.5 inch
    Nominal Media Rotation Rate: <span class="m">5400</span>
Capabilities:
    LBA, IORDY<span class="o">(</span>can be disabled<span class="o">)</span>
    Queue depth: <span class="m">32</span>
    Standby timer values: spec<span class="err">'</span>d by Standard, no device specific minimum
    R/W multiple sector transfer: <span class="nv">Max</span> <span class="o">=</span> <span class="m">16</span>    <span class="nv">Current</span> <span class="o">=</span> ?
    Advanced power management level: disabled
    Recommended acoustic management value: <span class="m">254</span>, current value: <span class="m">254</span>
    DMA: mdma0 mdma1 mdma2 udma0 udma1 udma2 udma3 udma4 udma5 *udma6
         Cycle time: <span class="nv">min</span><span class="o">=</span>120ns <span class="nv">recommended</span><span class="o">=</span>120ns
    PIO: pio0 pio1 pio2 pio3 pio4
         Cycle time: no flow <span class="nv">control</span><span class="o">=</span>120ns  IORDY flow <span class="nv">control</span><span class="o">=</span>120ns
Commands/features:
    Enabled    Supported:
       *    SMART feature <span class="nb">set</span>
            Security Mode feature <span class="nb">set</span>
       *    Power Management feature <span class="nb">set</span>
       *    Write cache
       *    Look-ahead
       *    Host Protected Area feature <span class="nb">set</span>
       *    WRITE_BUFFER <span class="nb">command</span>
       *    READ_BUFFER <span class="nb">command</span>
       *    NOP cmd
       *    DOWNLOAD_MICROCODE
            Advanced Power Management feature <span class="nb">set</span>
            Power-Up In Standby feature <span class="nb">set</span>
       *    SET_FEATURES required to spinup after power up
            SET_MAX security extension
       *    Automatic Acoustic Management feature <span class="nb">set</span>
       *    <span class="m">48</span>-bit Address feature <span class="nb">set</span>
       *    Device Configuration Overlay feature <span class="nb">set</span>
       *    Mandatory FLUSH_CACHE
       *    FLUSH_CACHE_EXT
       *    SMART error logging
       *    SMART self-test
       *    General Purpose Logging feature <span class="nb">set</span>
       *    <span class="m">64</span>-bit World wide name
       *    IDLE_IMMEDIATE with UNLOAD
       *    WRITE_UNCORRECTABLE_EXT <span class="nb">command</span>
       *    <span class="o">{</span>READ,WRITE<span class="o">}</span>_DMA_EXT_GPL commands
       *    Segmented DOWNLOAD_MICROCODE
       *    Gen1 signaling speed <span class="o">(</span><span class="m">1</span>.5Gb/s<span class="o">)</span>
       *    Gen2 signaling speed <span class="o">(</span><span class="m">3</span>.0Gb/s<span class="o">)</span>
       *    Native Command Queueing <span class="o">(</span>NCQ<span class="o">)</span>
       *    Phy event counters
       *    Idle-Unload when NCQ is active
       *    NCQ priority information
            DMA Setup Auto-Activate optimization
            Device-initiated interface power management
       *    Software settings preservation
       *    SMART Command Transport <span class="o">(</span>SCT<span class="o">)</span> feature <span class="nb">set</span>
       *    SCT Read/Write Long <span class="o">(</span>AC1<span class="o">)</span>, obsolete
       *    SCT Write Same <span class="o">(</span>AC2<span class="o">)</span>
       *    SCT Error Recovery Control <span class="o">(</span>AC3<span class="o">)</span>
       *    SCT Features Control <span class="o">(</span>AC4<span class="o">)</span>
       *    SCT Data Tables <span class="o">(</span>AC5<span class="o">)</span>
Security:
    Master password revision <span class="nv">code</span> <span class="o">=</span> *****
        supported
    not    enabled
    not    locked
    not    frozen
    not    expired: security count
        supported: enhanced erase
    202min <span class="k">for</span> SECURITY ERASE UNIT. 202min <span class="k">for</span> ENHANCED SECURITY ERASE UNIT.
Checksum: correct
</pre></div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-01-01T22:30:00+01:00">Jan 1, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../../categories.html#sell-ref">Sell</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../../tags.html#external-hdd-ref">External HDD
                    <span>1</span>
</a></li>
                <li><a href="../../tags.html#sell-ref">Sell
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>