<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, ASR, Service, Machine Learning, " />

<meta property="og:title" content="ASR Services "/>
<meta property="og:url" content="../asr-services/" />
<meta property="og:description" content="Automatic Speech Recognition (ASR) is really difficult to set up yourself. There are some toolkits like CMU Sphinx and others, but the last time I checked (some years ago) they either didn&#39;t really work or I couldn&#39;t manage to get them running. How does ASR work? One way to do …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-10-08T20:00:00+02:00" />
<meta name="twitter:title" content="ASR Services ">
<meta name="twitter:description" content="Automatic Speech Recognition (ASR) is really difficult to set up yourself. There are some toolkits like CMU Sphinx and others, but the last time I checked (some years ago) they either didn&#39;t really work or I couldn&#39;t manage to get them running. How does ASR work? One way to do …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>ASR Services  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../asr-services/"> ASR Services  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#how-does-asr-work" title="How does ASR work?">How does ASR work?</a></li><li><a class="toc-href" href="#why-is-asr-hard" title="Why is ASR hard?">Why is ASR hard?</a></li><li><a class="toc-href" href="#what-are-related-tasks" title="What are related tasks?">What are related tasks?</a></li><li><a class="toc-href" href="#asr-services" title="ASR Services">ASR Services</a><ul><li><a class="toc-href" href="#pythons-speechrecognition-package" title="Pythons SpeechRecognition Package">Pythons SpeechRecognition Package</a></li><li><a class="toc-href" href="#pocketsphinx" title="Pocketsphinx">Pocketsphinx</a></li><li><a class="toc-href" href="#microsoft-cognitive-services" title="Microsoft Cognitive Services">Microsoft Cognitive Services</a></li><li><a class="toc-href" href="#google" title="Google">Google</a></li><li><a class="toc-href" href="#google-cloud" title="Google Cloud">Google Cloud</a></li><li><a class="toc-href" href="#ibm" title="IBM">IBM</a></li><li><a class="toc-href" href="#witai" title="Wit.ai">Wit.ai</a></li><li><a class="toc-href" href="#houndify" title="Houndify">Houndify</a></li></ul></li><li><a class="toc-href" href="#related_1" title="Related">Related</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Automatic Speech Recognition (ASR) is really difficult to set up yourself.
There are some toolkits like <a href="https://en.wikipedia.org/wiki/CMU_Sphinx">CMU Sphinx</a>
and <a href="https://en.wikipedia.org/wiki/List_of_speech_recognition_software">others</a>,
but the last time I checked (some years ago) they either didn't really work or
I couldn't manage to get them running.</p>
<h2 id="how-does-asr-work">How does ASR work?</h2>
<p>One way to do ASR is the following:</p>
<ul>
<li>Lets say you have an audio file of 5 minutes</li>
<li>You split them into frames, e.g. 30ms per frame. Those frames overlap e.g. 5ms.</li>
<li>You extract features for each frame, e.g. Cepstral features</li>
<li>You calculate the probability of phonemes / subphonemes for each frame, e.g.
  with a Gausian model. This part is called the <strong>acoustic model</strong>.</li>
<li><strong>Pronounication models</strong> (e.g. HMMs) are applied to find possible word
  sequences.</li>
<li>The most likely word sequence is calculated. Here the <strong>language model</strong>
  comes into play. That is basically only a counter some important
  details (out of vocabulary, backoff)</li>
</ul>
<p>The acoustic model "maps" the sounds to phonemes. One can build an acoustic
model for each speaker / environment to improve the recognition quality.</p>
<p>The language model rather depends on the context. It contains the information
which words exist at all, how often they occur and which words are likely to
appear together.</p>
<h2 id="why-is-asr-hard">Why is ASR hard?</h2>
<p>There is much variability in a single sentence:</p>
<ul>
<li>Differences in the speaker:<ul>
<li>Intonation</li>
<li>Volume: It sounds completely different when you whisper something compared to
          normal speech compared to yelling.</li>
<li>Speed: You can speak extra slow / fast</li>
<li>Mumbling</li>
</ul>
</li>
<li>Different microphones</li>
<li>Different environment:<ul>
<li>Background noises</li>
<li>Small vs big room</li>
<li>Echo</li>
<li>Other speakers (the <a href="https://en.wikipedia.org/wiki/Cocktail_party_effect">cocktail party problem</a>)</li>
</ul>
</li>
<li>Other<ul>
<li>Noise vs speech vs "silence"</li>
<li>Speech vs sneezing vs clearing the throat vs drinking</li>
</ul>
</li>
</ul>
<p>If you want to recognize speech in real time (e.g. only 3 seconds after the
utterance) it is much more harder. The reason is that you can't use the
context.</p>
<p>Think of <a href="https://en.wikipedia.org/wiki/Homophone">homophones</a>. For example,
when a person says</p>
<blockquote>
<p>Whole grain food</p>
</blockquote>
<p>compared to</p>
<blockquote>
<p>Hole!</p>
</blockquote>
<p>If you stop after "whole" / "hole" it is almost impossible to know which one
is meant. If you know the next word ("grain") then "hole" does not make any
sense anymore. So: Context matters. A lot.</p>
<h2 id="what-are-related-tasks">What are related tasks?</h2>
<p>Besides simple speech to text, there are a couple of other interesting related
tasks:</p>
<ul>
<li><strong>Language identification</strong>: Sometimes it is clear from the context, but
  for other applications you might not know which language the speaker(s) is/are
  using.</li>
<li><strong>Speaker identification</strong>: Who said what? How many speakers do we have in the
  first place?</li>
<li><strong>Emotion recognition</strong>: How does the speaker feel? Excited? Angry?
  By comparing the voice with the words used one can also try to recognize
  sarcasm.</li>
</ul>
<p>A question which has to be answered in each task is how close the transcript should
be to the speech. For example, is the transcript</p>
<blockquote>
<p>I <silence> think you <throat clearing=""> you're very smart.</throat></silence></p>
</blockquote>
<p>or rather the transcript</p>
<blockquote>
<p>I think you're very smart.</p>
</blockquote>
<p>wanted? The first one is closer to the utterance, the second one much easier to
read. It is also likely that follow-up sysystem work better with the second
one.</p>
<h2 id="asr-services">ASR Services</h2>
<p>I looked for a short piece of German discussion and found one with 1 minutes
and 17 seconds from the TV series <em>King of Queens</em> ("Messerscharfe Logik")
between the characers Arthur and Spence.</p>
<p>I created the following transcript from it:</p>
<blockquote>
<p>0:00 - 0:03, background: &lt;MUSIC&gt;</p>
<p>0:03 - 0:07, Spence: "Hey Arthur, was ist? Haben Sie Lust mit ins Kino zu kommen?"</p>
<p>0:07 - 0:09, Arthur: "Was soll das? Ich k&ouml;nnte dem Film gar nicht folgen."</p>
<p>0:09 - 0:13, background: &lt;LAUGHING&gt;</p>
<p>0:14 - 0:14, Spence: "Was? "</p>
<p>0:14 - 0:15, Arthur: "Ich verlier meinen Verstand, schon vergessen?"</p>
<p>0:15 - 0:18, Arthur: "Dieser h&uuml;bsche Comic da k&ouml;nnte ebenso in Griechisch sein"</p>
<p>0:18 - 0:20, background: &lt;LAUGHING&gt;</p>
<p>0:19 - 0:23, Spence: "Arthur, Sie verlieren nicht den Verstand. Sie reden das nur ein!"</p>
<p>0:23 - 0:25, Arthur: "Dann werden wir das jetzt mal Testen!"</p>
<p>0:25 - 0:26, Spence: "Wie?"</p>
<p>0:26 - 0:32, Arthur: "Ich war immer in der Lage &uuml;ber jedes Thema zu diskutieren und konnte gegnerische Argumente mit messerscharfer Logik abwehren."</p>
<p>0:32 - 0:34, Spence: "Sie wollen, dass ich mit ihnen diskutiere?"</p>
<p>0:33 - 0:34, Arthur: "Ganz genau!"</p>
<p>0:34 - 0:37, Arthur: "Wir werden uns ein Thema aussuchen und dann sehen wir ob ich meinen Mann stehen kann."</p>
<p>0:37 - 0:40, Spence: "Ok, und wie lautet das Thema?"</p>
<p>0:41 - 0:46, Arthur: "Wie w&auml;r es damit: Sollten die Vereinigten Staaten die Beziehung zu Kuba normalisieren?"</p>
<p>0:46 - 0:47, Arthur: "Du bist daf&uuml;r!"</p>
<p>0:47 - 0:47, Spence: "Na sch&ouml;n."</p>
<p>0:47 - 0:48, Spence: "&Auml;&auml;&auml;&auml;h"</p>
<p>0:48 - 0:56, Spence: "Der kalte Krieg ist seit 10 Jahren vorbei, Kuba ist keine Bedrohung mehr, k&ouml;nnte stattdessen aber ein Verb&uuml;ndeter und guter Handelspartner werden."</p>
<p>0:56 - 0:59, Spence: "Es w&auml;re also vern&uuml;nftig die Beziehung zu Kuba zu normalisieren."</p>
<p>1:00 - 1:04, Arthur (angry): "Du verdammter Bl&ouml;dmann, was wei&szlig;t du denn schon?"</p>
<p>1:04 - 1:05, Background: &lt;LAUGHING&gt;</p>
<p>1:04 - 1:08, Arthur (angry): "Du bist ein elender Schmarotzer, der nicht mal eine Frau kriegen kann."</p>
<p>1:08 - 1:10, Background: &lt;LAUGHING&gt;</p>
<p>1:08 - 1:09, Arthur (angry): "Wenn du unbedingt etwas normalisieren willst, warum f&auml;ngst du dann nicht mit deinem Gesicht an!"</p>
<p>1:11 - 1:17, Background: &lt;LAUGHING&gt;</p>
<p>1:14 - 1:15, Arthur (happy): "Ich kann es noch!"</p>
</blockquote>
<p>By the way, a good example for the question how close one should be to the
original is "Ich verlier meinen Verstand". That is colloquial language. Correct
would be "Ich verliere meinen Verstand".</p>
<p>It is also an example that people interrupt each other. Sometimes Arthur and
Spence speak at the same time although it does not sound to us as if it is the
case. In fact, I only noticed it when I created the transcript.</p>
<h3 id="pythons-speechrecognition-package">Pythons SpeechRecognition Package</h3>
<p>I will use the <a href="https://pypi.python.org/pypi/SpeechRecognition/">SpeechRecognition package</a>
in the latest version (3.7.1) to interact with services. I will use Python&nbsp;3
for the rest.</p>
<p>To install it, run</p>
<div class="highlight"><pre><span></span>$ sudo -H pip install SpeechRecognition --upgrade
$ sudo -H pip install pocketsphinx
</pre></div>
<h3 id="pocketsphinx">Pocketsphinx</h3>
<p>Installation:</p>
<p>Now follow <a href="https://github.com/Uberi/speech_recognition/blob/master/reference/pocketsphinx.rst#notes-on-the-structure-of-the-language-data">this guide</a> to get support
for German. You only have to download some files from Sourceforge and add them
to the right directory with the right name. At the end, the folder
<code>/usr/local/lib/python3.5/dist-packages/speech_recognition/pocketsphinx-data/de-DE</code>
should contain the following files:</p>
<div class="highlight"><pre><span></span>.
├── acoustic-model
│&nbsp;&nbsp; ├── feat.params
│&nbsp;&nbsp; ├── feature_transform
│&nbsp;&nbsp; ├── mdef
│&nbsp;&nbsp; ├── means
│&nbsp;&nbsp; ├── mixture_weights
│&nbsp;&nbsp; ├── noisedict
│&nbsp;&nbsp; ├── transition_matrices
│&nbsp;&nbsp; └── variances
├── language-model.lm.bin
└── pronounciation-dictionary.dict
</pre></div>
<p>Script:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="sd">"""Recognize speech using CMU Sphinx (local)."""</span>

<span class="c1"># 3rd party modules</span>
<span class="kn">import</span> <span class="nn">speech_recognition</span> <span class="k">as</span> <span class="nn">sr</span>


<span class="k">def</span> <span class="nf">recognize</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Transcribe an audio file to text.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filepath : str</span>
<span class="sd">        Path to a WAV file</span>
<span class="sd">    language : str, optional (default: English)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    text : str</span>
<span class="sd">    """</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">Recognizer</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">sr</span><span class="o">.</span><span class="n">AudioFile</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="n">source</span><span class="p">:</span>
        <span class="n">audio</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>  <span class="c1"># read the entire audio file</span>

    <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="n">recognize_sphinx</span><span class="p">(</span><span class="n">audio</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="n">language</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">recognize</span><span class="p">(</span><span class="s2">"input.wav"</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s2">"de-DE"</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">sr</span><span class="o">.</span><span class="n">UnknownValueError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Sphinx could not understand audio"</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">sr</span><span class="o">.</span><span class="n">RequestError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Sphinx error; </span><span class="si">{0}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table>
<p>which results in:</p>
<div class="highlight"><pre><span></span>h&auml;tten und l&auml;ndern der erwerb des handels mit ins kino zu beantragen was soll
ich ich k&ouml;nnte mit dem land folgen gehabt das hei&szlig;t die f&uuml;r mein verstand schon
vergessen g&uuml;rtel kommentare und ebenso in sicher schaffen erhard war sie
verlieren nicht den verstand sie reden sich das nein dann werden wir das
weitesten die ich war immer in der lage &uuml;ber jedes thema zu diskutieren konnte
gegnerische argument in das verfasser logik abwehr sie wollen dass ich mit
ihnen diskutieren flora gegenseitigen aussuchen und dann sehen wir auch ich
mein mann stehen kann und den verlauf des themen widerstand sollten die
vereinigten staaten den beziehungen zu kuba normalisierung br&uuml;ssel f&uuml;r erstellt
der der kalte krieg ist seit zehn jahren vorbei in sobald keine bedrohung mehr
k&ouml;nnte statt dessen ein verb&uuml;ndeter oder handels partner werden es mir also
vern&uuml;nftig die beziehungen zu kuba zu normalisierung so sei dank der
arbeitsleistung es um gewinne durch eine l&auml;nder schwarze eigentlich war es auch
die anderer wenn dominiert das normalisiert ins auge sechs landwirte angesichts
allgemeine haltung ich kann es noch f&uuml;r europa
</pre></div>
<p>This is bad for many reasons:</p>
<ul>
<li>The transcript is utterly wrong: For some parts you can notice that it does
  something right, but overall the result is not usable.</li>
<li>No punctuation</li>
<li>No speaker recognition</li>
<li>(No background noises)</li>
<li>It takes 38s on a Thinkpad T460p with Ubuntu 16.04 and Python&nbsp;3.</li>
</ul>
<h3 id="microsoft-cognitive-services">Microsoft Cognitive Services</h3>
<p>Starting at the <a href="https://azure.microsoft.com/de-de/services/cognitive-services/speech/">start page</a>,
I first had to <a href="https://portal.azure.com">create an Azure account</a>. You
will need a credit card (pre-paid credit cards are not accepted).</p>
<p>Microsoft knows the following 10 languages for conversation mode (<a href="https://docs.microsoft.com/en-us/azure/cognitive-services/speech/api-reference-rest/bingvoicerecognition">source</a>):</p>
<table class="table">
<thead>
<tr>
<th>Code</th>
<th>Language</th>
<th>Code</th>
<th>Language</th>
</tr>
</thead>
<tbody>
<tr>
<td>ar-EG</td>
<td>Arabic (Egypt), modern standard</td>
<td>It-IT</td>
<td>Italian (Italy)</td>
</tr>
<tr>
<td>de-DE</td>
<td>German (Germany)</td>
<td>ja-JP</td>
<td>Japanese (Japan)</td>
</tr>
<tr>
<td>en-US</td>
<td>English (United States)</td>
<td>pt-BR</td>
<td>Portuguese (Brazil)</td>
</tr>
<tr>
<td>es-ES</td>
<td>Spanish (Spain)</td>
<td>ru-RU</td>
<td>Russian (Russia)</td>
</tr>
<tr>
<td>fr-FR</td>
<td>French (France)</td>
<td>zh-CN</td>
<td>Chinese (Mandarin, simplified)</td>
</tr>
</tbody>
</table>
<p>Please note that there are many more for interactive and dictation mode.</p>
<p>The following code is used to create a transcript:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="sd">"""Recognize speech using Microsoft Bing Voice Recognition."""</span>

<span class="c1"># 3rd party modules</span>
<span class="kn">import</span> <span class="nn">speech_recognition</span> <span class="k">as</span> <span class="nn">sr</span>


<span class="k">def</span> <span class="nf">recognize_bing</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">bing_key</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Transcribe an audio file to text.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filepath : str</span>
<span class="sd">        Path to a WAV file</span>
<span class="sd">    bing_key : str</span>
<span class="sd">        32-character lowercase hexadecimal string from https://portal.azure.com</span>
<span class="sd">    language : str, optional (default: English)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    text : str</span>
<span class="sd">    """</span>
    <span class="c1"># use the audio file as the audio source</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">Recognizer</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">sr</span><span class="o">.</span><span class="n">AudioFile</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="n">source</span><span class="p">:</span>
        <span class="n">audio</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>  <span class="c1"># read the entire audio file</span>

    <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="n">recognize_bing</span><span class="p">(</span><span class="n">audio</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">bing_key</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="n">language</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># Microsoft Bing Voice Recognition API uses keys which are</span>
    <span class="c1"># 32-character lowercase hexadecimal strings</span>
    <span class="n">bing_key</span> <span class="o">=</span> <span class="s2">"INSERT YOUR BING KEY HERE"</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">recognize_bing</span><span class="p">(</span><span class="s2">"input.wav"</span><span class="p">,</span> <span class="n">bing_key</span><span class="o">=</span><span class="n">bing_key</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s2">"de-DE"</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">sr</span><span class="o">.</span><span class="n">UnknownValueError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Sphinx could not understand audio"</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">sr</span><span class="o">.</span><span class="n">RequestError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Sphinx error; </span><span class="si">{0}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table>
<p>This resulted in</p>
<div class="highlight"><pre><span></span>Reaser Was ist haben sie Lust mit dem Kino zu kommen war schon dass ich k&ouml;nnte
den Film gar nicht folgen.
</pre></div>
<p>and took only 2.6s. It only recognized the first part because the
SpeechRecognition package uses the REST interface instead of the WebSocket
interface. The REST interface is limited to 15 seconds of audio (<a href="https://docs.microsoft.com/de-de/azure/cognitive-services/speech/home">source</a>).</p>
<p>By default, SpeechRecognition package uses the endpoint</p>
<blockquote>
<p>https://speech.platform.bing.com/speech/recognition/interactive/cognitiveservices/v1</p>
</blockquote>
<p>Changing this to <code>conversation</code> changes the result to</p>
<div class="highlight"><pre><span></span>Die erster Was ist haben sie Lust mit dem Kino zu kommen war schon dass ich
k&ouml;nnte den Film gar nicht folgen
</pre></div>
<h3 id="google">Google</h3>
<p>The script</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="sd">"""Recognize speech using Googles ASR Service."""</span>

<span class="c1"># 3rd party modules</span>
<span class="kn">import</span> <span class="nn">speech_recognition</span> <span class="k">as</span> <span class="nn">sr</span>


<span class="k">def</span> <span class="nf">recognize_google</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Transcribe an audio file to text.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filepath : str</span>
<span class="sd">        Path to a WAV file</span>
<span class="sd">    language : str, optional (default: English)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    text : str</span>
<span class="sd">    """</span>
    <span class="c1"># use the audio file as the audio source</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">Recognizer</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">sr</span><span class="o">.</span><span class="n">AudioFile</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="n">source</span><span class="p">:</span>
        <span class="n">audio</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>  <span class="c1"># read the entire audio file</span>

    <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="n">recognize_google</span><span class="p">(</span><span class="n">audio</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="n">language</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">recognize_google</span><span class="p">(</span><span class="s2">"input.wav"</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s2">"de-DE"</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">sr</span><span class="o">.</span><span class="n">UnknownValueError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Sphinx could not understand audio"</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">sr</span><span class="o">.</span><span class="n">RequestError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Sphinx error; </span><span class="si">{0}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table>
<p>results in</p>
<div class="highlight"><pre><span></span>Sphinx error; recognition connection failed: [Errno 32] Broken pipe
</pre></div>
<h3 id="google-cloud">Google Cloud</h3>
<p>See <a href="https://cloud.google.com/speech/">documentation of Google cloud speech API</a>
and the <a href="https://developers.google.com/apis-explorer/?hl=de#p/speech/v1/">developers page</a>.</p>
<p>It can only be used for commerical purposes, so I can't try it right now.
The command is</p>
<div class="highlight"><pre><span></span>r.recognize_google_cloud(audio, credentials_json=GOOGLE_CLOUD_SPEECH_CREDENTIALS)
</pre></div>
<h3 id="ibm">IBM</h3>
<p>IBM has a speech recognition service, see <a href="https://www.ibm.com/watson/services/speech-to-text/">starting page</a>.
But looking at <a href="https://speech-to-text-demo.mybluemix.net">this page</a>, it seems
as if it only supports</p>
<ul>
<li>Arabic</li>
<li>English (GB and US)</li>
<li>French</li>
<li>Japanese</li>
<li>Mandarin</li>
<li>Portuguese</li>
<li>Spanish</li>
</ul>
<p>As it doesn't support German, I didn't continue here.</p>
<h3 id="witai">Wit.ai</h3>
<p>The service <a href="https://wit.ai/">wit.ai</a> seems to be much simpler to use. You set
the language over the web interface.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="sd">"""Recognize speech using wit.ai ASR Service."""</span>

<span class="c1"># 3rd party modules</span>
<span class="kn">import</span> <span class="nn">speech_recognition</span> <span class="k">as</span> <span class="nn">sr</span>


<span class="k">def</span> <span class="nf">recognize_wit</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Transcribe an audio file to text.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    filepath : str</span>
<span class="sd">        Path to a WAV file</span>
<span class="sd">    key : str</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    text : str</span>
<span class="sd">    """</span>
    <span class="c1"># use the audio file as the audio source</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">Recognizer</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">sr</span><span class="o">.</span><span class="n">AudioFile</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="k">as</span> <span class="n">source</span><span class="p">:</span>
        <span class="n">audio</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>  <span class="c1"># read the entire audio file</span>

    <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="n">recognize_wit</span><span class="p">(</span><span class="n">audio</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">server_access_token</span> <span class="o">=</span> <span class="s2">"12ABCDEFGHIJKLMNOPQRSTUVWXYZABCD"</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">recognize_wit</span><span class="p">(</span><span class="s2">"input.wav"</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">server_access_token</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">sr</span><span class="o">.</span><span class="n">UnknownValueError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Sphinx could not understand audio"</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">sr</span><span class="o">.</span><span class="n">RequestError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Sphinx error; </span><span class="si">{0}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table>
<p>results in</p>
<div class="highlight"><pre><span></span>ey Alter was ist haben Sie Lust mit dem Kino zu kommen ich k&ouml;nnte den Film gar
nicht folgen ich verliere meinen Verstand schon vergessen dieser Hitze komme
ich da k&ouml;nnte ebenso in Griechisch sie verlieren den Verstand die reden dann
werden wir das jetzt
</pre></div>
<p>What is good:</p>
<ul>
<li>The transcript is mostly right.</li>
</ul>
<p>What is ok:</p>
<ul>
<li>It took 19s for this. This is about the same time as playing the audio takes.</li>
</ul>
<p>What is bad:</p>
<ul>
<li>No punctuation</li>
<li>No speaker recognition</li>
<li>(No background noises)</li>
</ul>
<h3 id="houndify">Houndify</h3>
<p>Houndify has a <a href="https://docs.houndify.com/sdks/docs/python">Python SDK</a>. It
seems not to be possible to change the language. It reminds me very much of
Alexa Skills.</p>
<p>Trying it with the SpeechRecognition package yields</p>
<div class="highlight"><pre><span></span>Sphinx error; recognition request failed: Bad Gateway
</pre></div>
<p>I don't think I'll put more time in that one.</p>
<h2 id="related_1">Related</h2>
<ul>
<li>KIT Lecture <a href="https://www.youtube.com/watch?v=umzIFcf6IX0&amp;list=PLfk0Dfh13pBNTFz-RnOlgYIPv3UbJ3upf">Grundlagen der Automatischen Spracherkennung</a> WS 2016/17 as a YouTube playlist</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-10-08T20:00:00+02:00">Okt 8, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#asr-ref">ASR
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
                <li><a href="../tags.html#service-ref">Service
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>