<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="lecture-notes, KIT, Theoretical computer science, GBI, German posts, " />

<meta property="og:title" content="Definitionen aus GBI "/>
<meta property="og:url" content="../definitionen-aus-gbi/" />
<meta property="og:description" content="Formale Sprachen A heißt Alphabet \(:\Leftrightarrow\) A ist eine endliche, nicht leere Menge aus Zeichen. w heißt Wort aus \(A^* : \Leftrightarrow\) w ist eine endliche Aneinanderreihung von Zeichen aus A L heißt formale Sprache \(: \Leftrightarrow L \subseteq A^*\) G heißt formale Grammatik \(: \Leftrightarrow G = (N, T, S, P)\) wobei: N …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-03-02T16:16:02+01:00" />
<meta name="twitter:title" content="Definitionen aus GBI ">
<meta name="twitter:description" content="Formale Sprachen A heißt Alphabet \(:\Leftrightarrow\) A ist eine endliche, nicht leere Menge aus Zeichen. w heißt Wort aus \(A^* : \Leftrightarrow\) w ist eine endliche Aneinanderreihung von Zeichen aus A L heißt formale Sprache \(: \Leftrightarrow L \subseteq A^*\) G heißt formale Grammatik \(: \Leftrightarrow G = (N, T, S, P)\) wobei: N …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2011/10/deterministic-finite-state-machine-thumb.png" />
<meta name="twitter:image" content="2011/10/deterministic-finite-state-machine-thumb.png" >

        <title>Definitionen aus GBI  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../definitionen-aus-gbi/"> Definitionen aus GBI  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#formale-sprachen" title="Formale Sprachen">Formale Sprachen</a><ul><li><a class="toc-href" href="#kodierungstheorie" title="Kodierungstheorie">Kodierungstheorie</a></li></ul></li><li><a class="toc-href" href="#abbildungen-und-relationen_1" title="Abbildungen und Relationen">Abbildungen und Relationen</a></li><li><a class="toc-href" href="#komplexitatstheorie" title="Komplexit&auml;tstheorie">Komplexit&auml;tstheorie</a></li><li><a class="toc-href" href="#graphentheorie" title="Graphentheorie">Graphentheorie</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="formale-sprachen">Formale Sprachen</h2>
<p>A hei&szlig;t Alphabet <span class="math">\(:\Leftrightarrow\)</span> A ist eine endliche, nicht leere Menge aus Zeichen.
w hei&szlig;t Wort aus <span class="math">\(A^*  : \Leftrightarrow\)</span> w ist eine endliche Aneinanderreihung von Zeichen aus A
L hei&szlig;t formale Sprache <span class="math">\(: \Leftrightarrow L \subseteq A^*\)</span>
G hei&szlig;t formale Grammatik <span class="math">\(: \Leftrightarrow G = (N, T, S, P)\)</span> wobei:
<ul>
<li>N die endliche Menge der Nichtterminalsymbole bezeichne, </li>
<li>T die endliche Menge der Terminalsymbole mit <span class="math">\(N \cap T = \emptyset\)</span> bezeichne,</li>
<li><span class="math">\(S \in N\)</span> das Startsymbol,</li>
<li><span class="math">\(P \subseteq N \times (N \cup T)^*\)</span> die endliche Menge der Produktionen bezeichne.</li>
</ul></p>
<p>Es seien <span class="math">\(L_1\)</span> und <span class="math">\(L_2\)</span> formale Sprachen und <span class="math">\(n \in \mathbb{N}\)</span>. Dann:</p>
<p><span class="math">\(L_1 \cdot L_2 :\Leftrightarrow \{w_1 w_2 | w_1 \in L_1 \land w_2 \in L_2\}\)</span>
<span class="math">\(L_1 \cup L_2 :\Leftrightarrow \{w | w \in L_1 \lor w \in L_2\}\)</span>
<span class="math">\(L_1 \cap L_2 :\Leftrightarrow \{w | w \in L_1 \land w \in L_2\}\)</span>
<span class="math">\(L_1 \setminus L_2 :\Leftrightarrow \{w | w \in L_1 \land w \notin L_2\}\)</span>
<span class="math">\(L_1^0 :\Leftrightarrow \{ \varepsilon\}\)</span>
<span class="math">\(L_1^1 :\Leftrightarrow L\)</span>
<span class="math">\(L_1^n :\Leftrightarrow L_1^{n-1} \cdot L_1\)</span>
<span class="math">\(L_1^* :\Leftrightarrow \bigcup_{i=0}^\infty L_1^i\)</span>
<span class="math">\(L_1^+ :\Leftrightarrow L_1^* \setminus L_1^0 = \bigcup_{i=1}^\infty L_1^i\)</span></p>
<h3 id="kodierungstheorie">Kodierungstheorie</h3>
<p>Seien <span class="math">\(L_A, L_B\)</span> formale Sprachen und <span class="math">\(c: L_A \rightarrow L_B\)</span>.</p>
<p>c hei&szlig;t codierung <span class="math">\(: \Leftrightarrow\)</span> c ist injektiv.
<span class="math">\(L_B\)</span> hei&szlig;t pr&auml;fixfrei <span class="math">\(: \Leftrightarrow \forall_{u, v, w \in L_B}: uv = w \Rightarrow u = \varepsilon \lor v = \varepsilon\)</span></p>
<p>Sei <span class="math">\(h:A* \rightarrow B*\)</span> eine Abbildung.
h  hei&szlig;t Homomorphismus <span class="math">\(:\Leftrightarrow h(\varepsilon) = \varepsilon \land \forall_{x \in A} \forall_{w \in A*}: h(xw) = h(x)h(w)\)</span></p>
<h2 id="abbildungen-und-relationen_1">Abbildungen und Relationen</h2>
<p>Seien A und B Mengen.</p>
<p>R hei&szlig;t bin&auml;re Relation von A in B <span class="math">\(:\Leftrightarrow R \subseteq A \times B\)</span> </p>
<p>Sei im Folgendem R eine bin&auml;re Relation von A in B.</p>
<p>R ist linkstotal <span class="math">\(:\Leftrightarrow \forall_{a \in A} : \exists_{b \in B} : (a, b) \in R\)</span> 
R ist rechtseindeutig <span class="math">\(:\Leftrightarrow \forall_{a \in A} : \forall_{b_1, b_2 \in B: b_1 \neq b_2} : (a, b_1) \in R \Rightarrow (a, b_2) \notin R\)</span> 
R hei&szlig;t Abbildung <span class="math">\(:\Leftrightarrow\)</span> R ist linkstotal und rechtseindeutig.
F&uuml;r Abbildungen schreibt man auch: <span class="math">\(R: A \rightarrow B\)</span>.</p>
<p>R hei&szlig;t linkseindeutig <span class="math">\(:\Leftrightarrow \forall_{(a_1, b_1) \in R} : \forall_{(a_2, b_2) \in R} : (a_1, b_1) \in R \Rightarrow (a_2, b_2) \notin R\)</span> 
R hei&szlig;t injektiv <span class="math">\(:\Leftrightarrow\)</span> R ist eine linkseindeutige Abbildung.
R hei&szlig;t rechtstotal <span class="math">\(:\Leftrightarrow \forall_{b \in B} : \exists_{a \in A} : (a, b) \in R\)</span>
R hei&szlig;t surjektiv <span class="math">\(:\Leftrightarrow\)</span> R ist eine rechtstotale Abbildung.
R hei&szlig;t bijektiv <span class="math">\(:\Leftrightarrow\)</span> R ist eine injektive und surjektive Abbildung</p>
<p>R hei&szlig;t reflexiv <span class="math">\(:\Leftrightarrow \forall_{x \in A} : (x, x) \in R\)</span>
R hei&szlig;t symmetrisch <span class="math">\(:\Leftrightarrow (x, y) \in R \rightarrow (y, x) \in R\)</span>
R hei&szlig;t antisymmetrisch <span class="math">\(:\Leftrightarrow (x, y) \in R \land (y, x) \in R \Rightarrow x = y\)</span>
R hei&szlig;t transitiv <span class="math">\(:\Leftrightarrow (x, y) \in R \land (y, z) \in R \Rightarrow (x, z) \in R\)</span></p>
<p>R hei&szlig;t Halbordnung <span class="math">\(:\Leftrightarrow\)</span> R ist reflexiv, antisymmetrisch und transitiv.
Eine Halbordnung ist ein Spezialfall der Ordnungsrelation.</p>
<p>R hei&szlig;t &Auml;quivalenzrelation <span class="math">\(:\Leftrightarrow\)</span> R ist reflexiv, symmetrisch und transitiv.</p>
<p>Sei C eine Menge und <span class="math">\(S \subseteq B \times C\)</span>.
<span class="math">\(S \circ R = \{(x,z) \in M_1 \times M_3 | \exists y \in M_2: (x, y) \in R \land (y, z) \in S\}\)</span></p>
<p>Sei M eine Menge und <span class="math">\(R \subseteq M \times M\)</span> eine Halbordnung. Dann hei&szlig;t M halbgeordnet bzw. <span class="math">\((M, R)\)</span> halbgeordnete Menge. Sei <span class="math">\(T \subseteq M\)</span>.
<span class="math">\(x \in T\)</span> hei&szlig;t minimales Element von T <span class="math">\(:\Leftrightarrow\)</span> Es gibt kein <span class="math">\(y \in T\)</span> mit xRy und <span class="math">\(x \neq y\)</span>.
<span class="math">\(x \in T\)</span> hei&szlig;t kleinstes Element von T <span class="math">\(:\Leftrightarrow\)</span> <span class="math">\(\forall_{y \in T}: xRy\)</span>.
Das maximale Element und das gr&ouml;&szlig;te Element werden analog definiert.</p>
<p>R hei&szlig;t vollst&auml;ndige Halbordnung <span class="math">\(:\Leftrightarrow\)</span> R ist eine Halbordnung, besitzt ein kleinstes Element und jede aufsteigende Kette besitzt ein Supremum.
R hei&szlig;t Totalordnung <span class="math">\(:\Leftrightarrow \forall_{a,b \in M} : aRb \lor bRa\)</span> </p>
<p>Sei <span class="math">\(\equiv \subseteq M \times M\)</span> eine &Auml;quivalenzrelation, <span class="math">\(f : M \rightarrow M\)</span> eine Funktion und <span class="math">\(\diamond\)</span> eine bin&auml;re Operation auf der Menge M.
<span class="math">\(f\)</span> hei&szlig;t vertr&auml;glich <span class="math">\(: \Leftrightarrow \forall_{x,y \in M} : x \equiv y \Rightarrow f(x) \equiv f(y)\)</span>
<span class="math">\(\diamond\)</span> hei&szlig;t vertr&auml;glich <span class="math">\(: \Leftrightarrow \forall_{x_1, x_2,y_1, y_2 \in M} : x_1 \equiv x_2 \land y_1 \equiv y_2 \Rightarrow x_1 \diamond y_1 \equiv x_2 \diamond y_2\)</span></p>
<h2 id="komplexitatstheorie">Komplexit&auml;tstheorie</h2>
<p>Seien <span class="math">\(f : \mathbb{N_0} \rightarrow \mathbb{R}^+, g : \mathbb{N_0} \rightarrow \mathbb{R}^+\)</span> Funktionen, die die Laufzeit von Algorithmen beschreiben.</p>
<p><span class="math">\({\cal O}(f(n)) = \{g(n) | \exists_{n_0 \in \mathbb{N}_0} : \exists_{c \in \mathbb{R}^+} : \forall_{n \geq n_0}: g(n) \leq c \cdot f(n)\}\)</span>
<span class="math">\(\Omega(f(n)) = \{g(n) | \exists_{n_0 \in \mathbb{N}_0} : \exists_{c \in \mathbb{R}^+} : \forall_{n \geq n_0}: g(n) \geq c \cdot f(n)\}\)</span>
<span class="math">\(\Theta(f(n)) = \Omega(f(n)) \cap {\cal O}(f(n))\)</span></p>
<h2 id="graphentheorie">Graphentheorie</h2>
<p>G hei&szlig;t Graph <span class="math">\(: \Leftrightarrow G = (V, E)\)</span>, wobei V eine endliche Menge an Knoten ist und <span class="math">\(E \subseteq V \times V\)</span> die Menge der Kanten bezeichne.</p>
<p>Sei G = (V, E) ein Graph.
G hei&szlig;t ungerichteter Graph <span class="math">\(: \Leftrightarrow \forall_{v_n, v_m \in V} : (v_n, v_m) \in E \Rightarrow (v_m, v_n) \in E\)</span>
G hei&szlig;t gerichteter Graph <span class="math">\(: \Leftrightarrow\)</span> G ist nicht ungerichtet.
G hei&szlig;t streng zusammenh&auml;ngend <span class="math">\(: \Leftrightarrow \forall_{x, y \in V}:\)</span> Es gibt einen Pfad von x nach y.
G hei&szlig;t vollst&auml;ndig <span class="math">\(: \Leftrightarrow \forall_{x, y \in V}: (x, y) \in E\)</span></p>
<p>p hei&szlig;t Pfad in G von <span class="math">\(v_0\)</span> nach $v_n: \Leftrightarrow p = (v_0, ..., v_n): \forall_{i \in \mathbb{G}<em i_1="i+1">n}: (v_i, v</em>) \in E $</p>
<p>Ein Knoten <span class="math">\(r \in V\)</span> hei&szlig;t Wurzel <span class="math">\(: \Leftrightarrow \forall_{x \in V}:\)</span> Es gibt genau einen Pfad von r nach x.
G hei&szlig;t Baum <span class="math">\(: \Leftrightarrow \exists r \in V: \forall_{x \in V}\)</span> Es gibt genau einen Pfad von r nach x.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-03-02T16:16:02+01:00">Mär 2, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#gbi-ref">GBI
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#kit-ref">KIT
                    <span>19</span>
</a></li>
                <li><a href="../tags.html#lecture-notes-ref">lecture-notes
                    <span>10</span>
</a></li>
                <li><a href="../tags.html#theoretical-computer-science-ref">Theoretical computer science
                    <span>9</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>