<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Linux, Command Line, Bash, ZSH, Terminal, Shell, Code, " />

<meta property="og:title" content="Working with Terminal "/>
<meta property="og:url" content="../working-terminal/" />
<meta property="og:description" content="I&#39;ve just switched from Bash to ZSH because of oh-my-ZSH. I think this is just the right time to explain the words Shell, command line, Terminal, Bash and ZSH. Terminal is an terminal emulator, sometimes also called a &#34;terminal window&#34;. I work in a window environment (MATE) and I want …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-10-22T10:40:46+02:00" />
<meta name="twitter:title" content="Working with Terminal ">
<meta name="twitter:description" content="I&#39;ve just switched from Bash to ZSH because of oh-my-ZSH. I think this is just the right time to explain the words Shell, command line, Terminal, Bash and ZSH. Terminal is an terminal emulator, sometimes also called a &#34;terminal window&#34;. I work in a window environment (MATE) and I want …">
<meta property="og:image" content="2011/09/Gnome-Terminal.png" />
<meta name="twitter:image" content="2011/09/Gnome-Terminal.png" >

        <title>Working with Terminal  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../working-terminal/"> Working with Terminal  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#solarized-dark-theme" title="Solarized Dark Theme">Solarized Dark Theme</a></li><li><a class="toc-href" href="#oh-my-zsh-installation" title="Oh-my-ZSH Installation">Oh-my-ZSH Installation</a></li><li><a class="toc-href" href="#zsh-and-bash" title="ZSH and Bash">ZSH and Bash</a></li><li><a class="toc-href" href="#some-usefull-tools" title="Some usefull tools">Some usefull tools</a><ul><li><a class="toc-href" href="#ack" title="ack">ack</a></li></ul></li><li><a class="toc-href" href="#windows_1" title="Windows">Windows</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I've just switched from <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">Bash</a>
to <a href="https://en.wikipedia.org/wiki/Z_shell">ZSH</a> because of <a href="https://github.com/robbyrussell/oh-my-zsh">oh-my-ZSH</a>. I think this is
just the right time to explain the words Shell, command line, Terminal, Bash
and ZSH.</p>
<p><a href="https://en.wikipedia.org/wiki/GNOME_Terminal">Terminal</a> is an terminal
emulator, sometimes also called a "terminal window". I work in a window
environment (MATE) and I want to use command line tools within that
environment. So I need a "terminal window":</p>
<figure class="aligncenter">
<a href="../images/2013/10/teriminal-window.png"><img alt="Terminal Window with ZSH and Bash" class="size-medium" src="../images/2013/10/teriminal-window.png" style="max-width:300px;max-height:168px"/></a>
<figcaption class="text-center">Terminal Window with ZSH and Bash</figcaption>
</figure>
<p>ZSH and Bash are both Unix shells. A shell is a command line interpreter that
provides a text-based user interface.</p>
<p>Command line describes the textual way you interact with the computer. When
you're in a graphical user interface situation you interact by manipulating
windows with your keyboard/mouse. When you're in a text-based user interface
situation, you interact by entering commands in a line (hence command line).</p>
<h2 id="solarized-dark-theme">Solarized Dark Theme</h2>
<p>The <a href="http://ethanschoonover.com/solarized">Solarized Dark Theme</a> is very good
for command line. It can be installed like this as explained
<a href="https://github.com/oz123/solarized-mate-terminal">here</a>:</p>
<div class="highlight"><pre><span></span>$ git clone https://github.com/oz123/solarized-mate-terminal.git
$ <span class="nb">cd</span> solarized-mate-terminal
$ ./solarized-mate.sh dark
</pre></div>
<p>restart the terminal.</p>
<h2 id="oh-my-zsh-installation">Oh-my-ZSH Installation</h2>
<p>Oh-my-ZSH is a plugin for ZSH. I think this plugin is very good and makes a big
difference to Bash. So when you look at the screenshots below, keep in mind
that this is not a "plain vanilla" zsh.</p>
<ul>
<li>Install "<a href="https://github.com/robbyrussell/oh-my-zsh">Oh-my-ZSH</a>"</li>
<li>Install "<a href="https://github.com/Lokaltog/powerline-fonts">powerline fonts</a>" and change your Terminal font to one of them</li>
<li>Change your Terminal theme to "agnoster" by setting <code>ZSH_THEME="agnoster"</code> in <strong>~/.zshrc</strong></li>
<li>Set your terminal theme to "Solarized Dark" (<a href="http://www.mintmate.org/?p=13">description</a>)</li>
<li>Make ZSH your default Shell in MATE Terminal (<a href="http://askubuntu.com/a/342342/10425">description</a>) and eventually <code>sudo chsh -s /usr/bin/zsh username</code></li>
</ul>
<h2 id="zsh-and-bash">ZSH and Bash</h2>
<p>Here are some differences. On the left side is zsh, on the right is bash:</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 326px; width: 326px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/10/bash-vs-zsh-cd.png">
<img alt="" src="../images/2013/10/bash-vs-zsh-cd.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Bash vs zsh: cd command completion</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/10/bash-vs-zsh-git.png">
<img alt="" src="../images/2013/10/bash-vs-zsh-git.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Bash vs zsh: Git prompt indicator</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/10/bash-vs-zsh-spelling-correction.png">
<img alt="" src="../images/2013/10/bash-vs-zsh-spelling-correction.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Bash vs zsh: Spelling correction</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/10/bash-vs-zsh-time.png">
<img alt="" src="../images/2013/10/bash-vs-zsh-time.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">Bash vs zsh: time command</div>
</div>
</li>
</ul>
<p>I like the time command of bash more, but that's it. All other interactions are
either almost the same or better in zsh. I especially like that zsh doesn't
print everything again when you autocomplete with tab. And it also
autocompletes when you make an capitalization error.</p>
<p>I also begin to like the Git-specific prompt indicators:
<figure class="aligncenter">
<a href="../images/2013/10/oh-my-zsh-git-added.png"><img alt="ZSH 'git add' indicator" class="size-full" src="../images/2013/10/oh-my-zsh-git-added.png" style="max-width:236px;max-height:42px"/></a>
<figcaption class="text-center">ZSH 'git add' indicator</figcaption>
</figure></p>
<h2 id="some-usefull-tools">Some usefull tools</h2>
<h3 id="ack">ack</h3>
<p>You might already know <code>grep</code>. And if you've worked with it, you
might already have typed something like the following:</p>
<div class="highlight"><pre><span></span>grep --exclude-dir<span class="o">=</span><span class="s2">".svn"</span> <span class="s2">"searchterm"</span> *
grep -rI <span class="s2">"onlytextSearchterm"</span> .
</pre></div>
<p>An alternative to <code>grep</code> is <code>ack</code> (for Ubuntu users: <code>ack-grep</code>).
See <a href="http://beyondgrep.com/">beyondgrep.com</a>.</p>
<h2 id="windows_1">Windows</h2>
<p>It seems to be possible to get something similar (the same?) for Windows. See
<a href="https://github.com/haithembelhaj/oh-my-cygwin/blob/master/README.md">OH MY CYGWIN</a>.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-10-22T10:40:46+02:00">Okt 22, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#bash-ref">Bash
                    <span>6</span>
</a></li>
                <li><a href="../tags.html#command-line-ref">Command Line
                    <span>6</span>
</a></li>
                <li><a href="../tags.html#linux-ref">Linux
                    <span>16</span>
</a></li>
                <li><a href="../tags.html#shell-ref">Shell
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#terminal-ref">Terminal
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#zsh-ref">ZSH
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>