<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, Google Code Jam, Code, " />

<meta property="og:title" content="Google Code Jam – Round 1B 2013 "/>
<meta property="og:url" content="../google-code-jam-round-1b-2013/" />
<meta property="og:description" content="Problem A (Osmos): Small Set: 4668/7250 users (64%) Large Set: 3537/4578 users (77%) Problem B (Falling Diamonds): Small Set: 952/1882 users (51%) Large Set: 525/724 users (73%) Problem C (Garbled Email): Small Set: 444/896 users (50%) Large Set: 255/345 users (74%) More information are …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-05-05T16:15:32+02:00" />
<meta name="twitter:title" content="Google Code Jam – Round 1B 2013 ">
<meta name="twitter:description" content="Problem A (Osmos): Small Set: 4668/7250 users (64%) Large Set: 3537/4578 users (77%) Problem B (Falling Diamonds): Small Set: 952/1882 users (51%) Large Set: 525/724 users (73%) Problem C (Garbled Email): Small Set: 444/896 users (50%) Large Set: 255/345 users (74%) More information are …">
<meta property="og:image" content="2012/04/code-jam-logo.png" />
<meta name="twitter:image" content="2012/04/code-jam-logo.png" >

        <title>Google Code Jam – Round 1B 2013  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../google-code-jam-round-1b-2013/"> Google Code Jam &ndash; Round 1B 2013  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#osmos" title="Osmos">Osmos</a></li><li><a class="toc-href" href="#falling-diamonds" title="Falling Diamonds">Falling Diamonds</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <ul>
<li>Problem A (<a href="https://code.google.com/codejam/contest/2434486/dashboard#s=p0">Osmos</a>):
  <ul>
<li>Small Set: 4668/7250 users (64%)</li>
<li>Large Set: 3537/4578 users (77%)</li>
</ul>
<li>Problem B (<a href="https://code.google.com/codejam/contest/2434486/dashboard#s=p1">Falling Diamonds</a>):
  <ul>
<li>Small Set: 952/1882 users (51%)</li>
<li>Large Set: 525/724 users (73%)</li>
</ul>
</li>
<li>Problem C (<a href="https://code.google.com/codejam/contest/2434486/dashboard#s=p2">Garbled Email</a>):
  <ul>
<li>Small Set: 444/896 users (50%)</li>
<li>Large Set: 255/345 users (74%)</li>
</ul>
</li>
</li></ul>
<p>More information are on <a href="http://www.go-hero.net/jam/13/round/2">go-hero.net</a>.</p>
<h2 id="osmos">Osmos</h2>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="k">def</span> <span class="nf">howBigDoIget</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">motes</span><span class="p">):</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">motes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">A</span> <span class="o">&gt;</span> <span class="nb">min</span><span class="p">(</span><span class="n">motes</span><span class="p">):</span>
        <span class="n">A</span> <span class="o">+=</span> <span class="nb">min</span><span class="p">(</span><span class="n">motes</span><span class="p">)</span>
        <span class="n">motes</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">motes</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">A</span>

<span class="k">def</span> <span class="nf">stepsNeededForNext</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">motes</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">motes</span><span class="p">)</span>
    <span class="n">steps</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">m</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">A</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">10</span><span class="o">**</span><span class="mi">12</span>
    <span class="k">while</span> <span class="n">A</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="p">:</span>
        <span class="n">A</span> <span class="o">+=</span> <span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">steps</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">steps</span>

<span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">motes</span><span class="p">):</span>
    <span class="n">steps</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">howBigDoIget</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">motes</span><span class="p">)</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">motes</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">A</span> <span class="o">&lt;=</span> <span class="nb">max</span><span class="p">(</span><span class="n">motes</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">stepsNeededForNext</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">motes</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">motes</span><span class="p">)):</span>
            <span class="n">steps</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">motes</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">steps</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">A</span> <span class="o">+=</span> <span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">howBigDoIget</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">motes</span><span class="p">)</span>
        <span class="n">steps</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">steps</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">testcases</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">caseNr</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">testcases</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">A</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">raw_input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">))</span>
        <span class="n">motes</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">raw_input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">)))</span>
        <span class="n">copyed</span> <span class="o">=</span> <span class="n">motes</span><span class="p">[:]</span>
        <span class="n">solution</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">motes</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">solution</span> <span class="o">&gt;</span> <span class="n">N</span><span class="p">:</span>
            <span class="n">solution</span> <span class="o">=</span> <span class="n">N</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"Case #</span><span class="si">%i</span><span class="s2">: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">caseNr</span><span class="p">,</span> <span class="n">solution</span><span class="p">))</span>
</pre></div>
<h2 id="falling-diamonds">Falling Diamonds</h2>
<p>Once you've read the task, you should understand some very basic ideas:</p>
<ul>
<li>First of all, diamonds only fall at $x=0$ !</li>
<li>If your target coordinates are $(x,y)$ , you have the same output as for $(-x,y)$ , as everything is symmetric.</li>
<li>You have to get a basis for your diamonds pyramid. I've colored the basis in yellow in the images below.</li>
<li>When your target is above the ground, you can let the diamond slide down to calculate the size of the basis.</li>
</ul>
<figure class="aligncenter">
<a href="../images/2013/05/falling-diamonds-base.jpg"><img alt="A basis for diamonds" class="size-full wp-image-65431" src="../images/2013/05/falling-diamonds-base.jpg" style="max-width:512px;max-height:323px"/></a>
<figcaption class="text-center">You have to get those yellow diamonds first, before you can get the orange one.</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2013/05/falling-diamonds-slide.jpg"><img alt="Let Diamonds slide down" class="size-full wp-image-65441" src="../images/2013/05/falling-diamonds-slide.jpg" style="max-width:512px;max-height:254px"/></a>
<figcaption class="text-center">Let Diamonds slide down</figcaption>
</figure>
<p>Note that you don't have to calculate a probabilty for the yellow pyramids. You get those with probability of 1.</p>
<p>What I've forgot: You should also catch the case that you can fill up the next bigger pyramid. If this is possible, you can guarantee that you will reach your target <span class="math">\((x,y)\)</span>.</p>
<p>The rest is simple math. You have <span class="math">\(rest\)</span> diamonds left after you've build the base (yellow). Then you need <span class="math">\(y+1\)</span> diamonds slide to the right side. The probability that you have exactly <span class="math">\(k\)</span> hits while making <span class="math">\(N\)</span> tries with a probability of 50% is <span class="math">\(\binom{N}{k} \cdot (\frac{1}{2})^N\)</span>. You want at least <span class="math">\(k\)</span> hits, so you want <span class="math">\(\sum_{i=k}^N \binom{N}{i} \cdot (\frac{1}{2})^N\)</span>.</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">gmpy</span>

<span class="sd">""" Calculate the binomial coefficient """</span>
<span class="k">def</span> <span class="nf">binomial</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">gmpy</span><span class="o">.</span><span class="n">comb</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    @param N: Number of diamonds</span>
<span class="sd">    @param x,y: Target coordinate</span>
<span class="sd">    @return: possiblity, that a diamond will be at coordinate (x,y)</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">y</span><span class="o">+</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">N</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">1.0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">0.0</span>

    <span class="c1"># From this point, x != 0 is True</span>

    <span class="n">xTmp</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="c1"># let target slide down</span>

    <span class="n">n</span> <span class="o">=</span> <span class="n">xTmp</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">baseDiamands</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>

    <span class="c1"># are there enough diamonds left after you've build the basis?</span>
    <span class="n">rest</span> <span class="o">=</span> <span class="n">N</span> <span class="o">-</span> <span class="n">baseDiamands</span>
    <span class="k">if</span> <span class="n">rest</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">0.0</span>

    <span class="c1"># are there enough diamonds left so that you can guarantee that </span>
    <span class="c1"># you will  fill up the next bigger pyramid at least to the </span>
    <span class="c1"># target position?</span>
    <span class="n">biggerBaseDiamonds</span> <span class="o">=</span> <span class="n">baseDiamands</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span>
    <span class="k">if</span> <span class="n">N</span> <span class="o">&gt;=</span> <span class="n">biggerBaseDiamonds</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">1.0</span>

    <span class="c1"># some math:</span>
    <span class="c1"># bernoulli</span>
    <span class="n">prob</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">hitsNeeded</span> <span class="o">=</span> <span class="n">y</span><span class="o">+</span><span class="mi">1</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">hitsNeeded</span><span class="p">,</span> <span class="n">rest</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">prob</span> <span class="o">+=</span> <span class="n">binomial</span><span class="p">(</span><span class="n">rest</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">prob</span><span class="o">/</span><span class="mi">2</span><span class="o">**</span><span class="n">rest</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">testcases</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">caseNr</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">testcases</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">N</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="nb">raw_input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"Case #</span><span class="si">%i</span><span class="s2">: </span><span class="si">%.9Lf</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">caseNr</span><span class="p">,</span> <span class="n">solve</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">y</span><span class="p">)))</span>
</pre></div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-05-05T16:15:32+02:00">Mai 5, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#google-code-jam-ref">Google Code Jam
                    <span>8</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>