<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, lecture-notes, Mathematical induction, Structural induction, German posts, " />

<meta property="og:title" content="Wie führe ich einen Induktionsbeweis? "/>
<meta property="og:url" content="../wie-fuhre-ich-einen-induktionsbeweis/" />
<meta property="og:description" content="Der Induktionsbeweis eignet sich häufig, wenn es um Aussagen über die Natürlichen Zahlen \(\mathbb{N}\) geht, allerdings kann er auch für die ganzen Zahlen \(\mathbb{Z}\) verwendet werden. Prinzip Der Gedanke hinter dem Induktionsbeweis ist, dass man sehr leicht für ein einzelnes Element zeigen kann, dass eine Aussage gilt. Diese …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-11-01T01:29:35+01:00" />
<meta name="twitter:title" content="Wie führe ich einen Induktionsbeweis? ">
<meta name="twitter:description" content="Der Induktionsbeweis eignet sich häufig, wenn es um Aussagen über die Natürlichen Zahlen \(\mathbb{N}\) geht, allerdings kann er auch für die ganzen Zahlen \(\mathbb{Z}\) verwendet werden. Prinzip Der Gedanke hinter dem Induktionsbeweis ist, dass man sehr leicht für ein einzelnes Element zeigen kann, dass eine Aussage gilt. Diese …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2011/10/eulers-formula.png" />
<meta name="twitter:image" content="2011/10/eulers-formula.png" >

        <title>Wie führe ich einen Induktionsbeweis?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../wie-fuhre-ich-einen-induktionsbeweis/"> Wie f&uuml;hre ich einen Induktionsbeweis?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#prinzip" title="Prinzip">Prinzip</a></li><li><a class="toc-href" href="#aufbau" title="Aufbau">Aufbau</a></li><li><a class="toc-href" href="#beispiele" title="Beispiele">Beispiele</a><ul><li><a class="toc-href" href="#identitaten" title="Identit&auml;ten">Identit&auml;ten</a></li><li><a class="toc-href" href="#binomischer-satz" title="Binomischer Satz">Binomischer Satz</a></li><li><a class="toc-href" href="#rekursive-folgen" title="Rekursive Folgen">Rekursive Folgen</a></li></ul></li><li><a class="toc-href" href="#strukturelle-induktion_1" title="Strukturelle Induktion">Strukturelle Induktion</a><ul><li><a class="toc-href" href="#beispiele_1" title="Beispiele">Beispiele</a></li></ul></li><li><a class="toc-href" href="#unendlich-wann-induktion-nicht-funktioniert_1" title="Unendlich - Wann Induktion nicht funktioniert">Unendlich - Wann Induktion nicht funktioniert</a></li><li><a class="toc-href" href="#weitere-ubungen" title="Weitere &Uuml;bungen">Weitere &Uuml;bungen</a></li><li><a class="toc-href" href="#quellen" title="Quellen">Quellen</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Der Induktionsbeweis eignet sich h&auml;ufig, wenn es um Aussagen &uuml;ber die Nat&uuml;rlichen Zahlen <span class="math">\(\mathbb{N}\)</span> geht, allerdings kann er auch f&uuml;r die ganzen Zahlen <span class="math">\(\mathbb{Z}\)</span> verwendet werden.</p>
<h2 id="prinzip">Prinzip</h2>
<p>Der Gedanke hinter dem Induktionsbeweis ist, dass man sehr leicht f&uuml;r ein einzelnes Element zeigen kann, dass eine Aussage gilt. Diese Aussage ist die Behauptung. Dann zeigt man allgemein, wenn die Aussage f&uuml;r eine Zahl gilt muss sie auch f&uuml;r die n&auml;chste Zahl gelten.</p>
<p>Wenn man also f&uuml;r n = 1 zeigt dass die Aussage A(n) korrekt ist, dann gilt sie f&uuml;r alle positiven Zahlen.</p>
<h2 id="aufbau">Aufbau</h2>
<ul>
<li><strong>Induktionsanfang</strong> (I.A.): 
Zeige, dass die Aussage f&uuml;r ein bestimmtes $n_0$ (also z.B. $n_0 = 0$) gilt. Daf&uuml;r muss man einfach nur einsetzen.</li>
<li><strong>Induktionsvorraussetzung</strong> (I.V.)): 
"Sei $n \in \mathbb{N}$ beliebig, aber fest und es gelte: <aussage>"</aussage></li>
<li><strong>Induktionsschluss</strong> (I.S.): 
Ausgehend von I.V. ist zu zeigen, dass die Aussage f&uuml;r $n_0 + 1$ gilt.</li>
</ul>
<h2 id="beispiele">Beispiele</h2>
<h3 id="identitaten">Identit&auml;ten</h3>
<p>Es gibt viele Identit&auml;ten, die sich gut mit einem Induktionsbeweis zeigen lassen:
Bei den folgenden Identit&auml;ten sei <span class="math">\(n \in \mathbb{N}\)</span>.</p>
<h4>Gau&szlig;sche Summenformel</h4>
<p><strong>Behauptung</strong>: <span class="math">\(\sum_{k=1}^n k = \frac{1}{2} \cdot n \cdot (n+1)\)</span>
<strong>Beweis</strong>: durch vollst&auml;ndige Induktion
<strong>I.A.</strong>: Sei n = 1. Dann: <span class="math">\(\sum_{k=1}^1 k = 1 = \frac{1}{2} \cdot 1 \cdot (1+1)\)</span>
<strong>I.V.</strong>: Sei <span class="math">\(n \in \mathbb{N}\)</span> beliebig, aber fest und es gelte: 
<span class="math">\(\sum_{k=1}^n k = \frac{1}{2} \cdot n \cdot (n+1)\)</span>
<strong>I.S.</strong>:
<span class="math">\(\sum_{k=1}^{n+1} k = \sum_{k=1}^{n} k + (n+1) \stackrel{I.V.}{=} \frac{1}{2} \cdot n \cdot (n+1) + (n+1) = $
$= \frac{1}{2} \cdot (n^2 + n) + (n+1) = \frac{1}{2} \cdot (n^2 + 3n + 2) = \frac{1}{2} \cdot (n+1)(n+2) \blacksquare\)</span></p>
<h4>Weitere</h4>
<ol style="list-style-type:lower-roman" type="i">
<li>$\sum_{k=1}^n k^3 = \frac{1}{4}n^2 (n+1)^2$</li>
<li>Fibonacci: $f(m+n) = f(n+1) \cdot f(m) + f(n) \cdot f(m-1)$</li>
</ol>
<h3 id="binomischer-satz">Binomischer Satz</h3>
<p>Das folgende habe ich als Mitschrift der Vorlesung "Analysis I" am KIT gemacht:</p>
<div style="background-color:#FFFF66;border:2px solid #FF0000;padding:5px;">
Seien $a, b \in \mathbb{R}.$ Dann gilt f&uuml;r alle $n \in \mathbb{N}$:
$(a+b)^{n+1} = (a+b)(a+b)^n = (a+b) \underbrace{\sum_{k=0}^{n} \binom{n}{k} a^{n-k} b^k}_\text{Binomischer Lehrsatz}$
</div>
<p><strong>I.A.</strong>: <span class="math">\(n=1: \sum_{k=0}^{1}\binom{1}{k} a^{1-k} b^k = (a+b)^n\)</span></p>
<p><strong>I.V.</strong>: Sei <span class="math">\(n \in \mathbb{N}\)</span> und es gelte <span class="math">\((a+b)^{n+1} = (a+b)(a+b)^n = (a+b) \sum_{k=0}^{n} \binom{n}{k} a^{n-k} b^k\)</span></p>
<p><strong>I.S.</strong>: </p>
<div class="math">\begin{align} 
(a+b)^{k+1} &amp;= (a+b)(a+b)^n \\
&amp;= (a+b) \sum_{k=0}^{n} \binom{n}{k} a^{n-k} b^k \\
&amp;= \sum_{k=0}^{n} \binom{n}{k} a^{n+1-k} b^k + \sum_{k=0}^n \binom{n}{k} a^{n-k} b^{k+1} \\
&amp;= \underbrace{\binom{n}{0}}_{\binom{n+1}{0}} a^{n+1} + \sum_{k=1}^n \binom{n}{k} a^{n+1-k} b^k + \underbrace{\sum_{k=0}^{n-1} \binom{n}{k} a^{n-k} b^{k+1}}_\text{Vorbemerkung} + \binom{n}{n} b^{n+1} \\
&amp;= \binom{n+1}{0} a^{n+1} + \sum_{k=1}^{n} [\binom{n}{k} + \binom{n}{k-1}] a^{n+1} b^k + \binom{n+1}{n+1} b^{n+1} \\
&amp;= \sum_{k=0}^{n+1} \binom{n+1}{k} a^{n+1-k} b^k
\end{align}</div>
<h3 id="rekursive-folgen">Rekursive Folgen</h3>
<p>Der Grenzwert rekursiv definierter Folgen l&auml;sst sich h&auml;ufig sehr sch&ouml;n mit mehreren Induktionsbeweisen beweisen.</p>
<ol>
<li>Finde f&uuml;r dich heraus: Ist die Folge monoton steigend oder fallend? ist 0 oder 1 eine untere / obere Schranke? gibt es andere untere oder obere Schranken?</li>
<li>Beweise, dass du eine obere / untere Schranke gefunden hast</li>
<li>Beweise, dass die Folge monoton steigt / f&auml;llt</li>
<li>Mache den Ansatz: Sei $a$ der Grenzwert der Folge $(a_n)_{n \in \mathbb{N}}$ mit $a_n = f(a_{n-1})$. Dann gilt: $a = f(a)$. L&ouml;se dann nach $a$ auf.</li>
</ol>
<p>Eine Folge in der das wunderbar klappt ist folgende:</p>
<p>Sei <span class="math">\((a_n)_{n \in \mathbb{N}}\)</span> eine Folge und definiert durch:
<span class="math">\(a_0 = 2,~~~~~ a_n = \sqrt[3]{a_n^2+a_n-1}\)</span>.</p>
<h2 id="strukturelle-induktion_1">Strukturelle Induktion</h2>
<p>Bei der vollst&auml;ndigen Induktion iteriert man &uuml;ber eine nat&uuml;rliche Zahl und gelangt so, ab einer festen nat&uuml;rlichen Zahl <span class="math">\(n_0\)</span> zu jeder beliebigen gr&ouml;&szlig;eren nat&uuml;rlichen Zahl.</p>
<p>Die strukturelle Induktion nutzt allerdings nicht direkt Zahlen, sondern strukturen. Man hat eine sog. "Atomare Struktur" bzw. "Atomares Element", also in einem gewissen Sinn das oder die kleinsten Teilchen, gegeben. Diese Teilchen erf&uuml;llen die Aussage. Nun zeigt man, dass aus den Atomaren Elementen alle Strukturen gebildet werden k&ouml;nnen, &uuml;ber die in der Behauptung die Aussage getroffen wird und dass die Aussage bei jeder neuen Struktur richtig ist.</p>
<p>Insbesondere bietet sich die strukturelle Induktion bei komplexen Graphen, aussagelogischen Formeln und W&ouml;rtern an.</p>
<h3 id="beispiele_1">Beispiele</h3>
<h4>Voller, vollst&auml;ndiger Bin&auml;rbaum</h4>
<p>Sei G(V, E) ein Bin&auml;rbaum.</p>
<p>G ist ein voller Bin&auml;rbaum <span class="math">\(: \Leftrightarrow\)</span> alle inneren Knoten von G haben den Verzweigungsgrad 2
G ist ein voller, vollst&auml;ndiger Bin&auml;rbaum <span class="math">\(: \Leftrightarrow\)</span> G ist ein voller Bin&auml;rbaum und alle Bl&auml;tter haben die gleiche H&ouml;he</p>
<p><strong>Behauptung</strong> <span class="math">\({\cal B} (n)\)</span>: Jeder volle, vollst&auml;ndige Bin&auml;rbaum der H&ouml;he <span class="math">\(n, n \in \mathbb{N}\)</span> hat <span class="math">\(2^{n-1} - 1\)</span> innere Knoten.
<strong>Beweis</strong>: durch strukturelle Induktion
<strong>I.A.</strong>: zeige <span class="math">\({\cal B} (1)\)</span>. 
Ein voller, vollst&auml;ndiger Bin&auml;rbaum der H&ouml;he n = 1 besteht nur aus einem Knoten. Er hat also <span class="math">\(0 = 2^{n-1} - 1 = 2^{1-1} - 1 = 2^0 - 1 = 1 - 1 = 0\)</span> innere Knoten.
<strong>I.V.</strong>: F&uuml;r beliebige, aber feste volle, vollst&auml;ndige Bin&auml;rb&auml;ume G der H&ouml;he n gilt:
G hat <span class="math">\(2^{n-1} - 1\)</span> innere Knoten.
<strong>I.S.</strong>: zeige <span class="math">\({\cal B} (n+1)\)</span> 
F&uuml;r jeden vollen, vollst&auml;ndigen Bin&auml;rbaum der H&ouml;he <span class="math">\(n+1\)</span> gibt es einen Teilgraphen T, der ein voller, vollst&auml;ndiger Bin&auml;rbaum der H&ouml;he n ist. <span class="math">\(\stackrel{I.V.}{\Rightarrow}\)</span> T hat <span class="math">\(2^{n-1} - 1\)</span> innere Knoten. Das sind auch innere Knoten von G. Da die H&ouml;he von G um eins h&ouml;her ist als die von T und sowohl G als auch T volle, vollst&auml;dige Bin&auml;rbaume sind, kommen zu jedem der <span class="math">\(2^{n-1}\)</span> Bl&auml;tter aus T noch 2 Bl&auml;tter. Dadurch hat G genau <span class="math">\(2^{n-1}\)</span> innere Knoten mehr als T <span class="math">\(\Rightarrow\)</span> G hat <span class="math">\(2^{n-1}-1+2^{n-1} = 2^n - 1\)</span> innere Knoten <span class="math">\(\blacksquare\)</span></p>
<h4>Aussagenlogische Ausdr&uuml;cke</h4>
<p>Die Idee habe ich aus dem <a href="http://www.matheboard.de/archive/470377/thread.html">Matheboard</a> von "MoeMoeson". Bei diesem Beweis bin ich mir aber nicht sicher, ob es tats&auml;chlich strukturelle Induktion ist :-/</p>
<p>Definition: Aussagenlogischer Ausdruck
<ol style="list-style-type: lower-roman;" type="i">
<li>Jede Variable <span class="math">\(p_i, i \in \mathbb{N}\)</span> ist ein aussagenlogischer Ausdruck &uuml;ber V.</li>
<li>Sind A und B aussagenlogische Ausdr&uuml;cke &uuml;ber V, so sind auch <span class="math">\(\neg A, A \land B, A \lor B, A \Rightarrow B, A \Leftrightarrow B, (A)\)</span>.</li>
<li>Ein Wort &uuml;ber V ist nur dann ein aussagenlogischer Ausdruck &uuml;ber V, falls dies aufgrund endlich oftmaliger Anwendung von (i) und (ii) der Fall ist.</li>
</ol></p>
<p><strong>Behauptung</strong> Jeder aussagenlogischer Ausdruck endet entweder auf eine Variable oder auf eine schlie&szlig;ende Klammer.
<strong>Beweis</strong>: durch strukturelle Induktion
<strong>I.A.</strong>: Jeder aussagenlogischer Ausdruck aus (i) endet auf eine Variable.
<strong>I.V.</strong>: F&uuml;r beliebige, aber feste aussagenlogische Ausdr&uuml;cke A gilt:
A endet auf eine Variable oder eine schlie&szlig;ende Klammer.
<strong>I.S.</strong>: Ein aussagenlogischer Ausdruck kann nur durch endlich h&auml;ufige Anwendung von (i) und (ii) erzeugt werden (vgl. (iii)). (i) erf&uuml;llt die Bedingung laut I.V., (ii) auch. <span class="math">\(\blacksquare\)</span></p>
<p><strong>Behauptung</strong> F&uuml;r jeden aussagenlogischen Ausdruck A gibt es einen &auml;quivalenten aussagenlogischen Ausdruck B, der nur <span class="math">\(\neg\)</span> und <span class="math">\(\land\)</span> als Operatoren verwendet.
<strong>Beweis</strong>: durch strukturelle Induktion
<strong>I.A.</strong>: 
Seien <span class="math">\(p_1, p_2\)</span> aussagenlogische Variablen. Dann gilt:
<span class="math">\(p_1 \lor p_2 = \neg (\neg p_1 \land \neg p_2)\)</span>
<span class="math">\(p_1 \Leftrightarrow p_2 = \neg (p_1 \land \neg p_2) \land \neg (\neg p_1 \land p_2)\)</span>
<span class="math">\(p_1 \Rightarrow p_2 = p_1 \land \neg p_2\)</span>
F&uuml;r alle weiteren Ausdr&uuml;cke aus (i) und (ii) gilt die Behauptung offensichtlich.</p>
<p><strong>I.V.</strong>: F&uuml;r beliebige, aber feste aussagenlogische Ausdr&uuml;cke A gilt:
Es gibt einen &auml;quivalenten aussagenlogischen Ausdruck B, der nur <span class="math">\(\neg\)</span> und <span class="math">\(\land\)</span> als Operatoren verwendet.
<strong>I.S.</strong>: Ein aussagenlogischer Ausdruck kann nur durch endlich h&auml;ufige Anwendung von (i) und (ii) erzeugt werden (vgl. (iii)). (i) und (ii) erf&uuml;llen die Bedingung laut I.V.. <span class="math">\(\blacksquare\)</span></p>
<h2 id="unendlich-wann-induktion-nicht-funktioniert_1">Unendlich - Wann Induktion nicht funktioniert</h2>
<p>Mit Induktion kann man Aussagen f&uuml;r beliebig gro&szlig;e/kleine ganze Zahlen treffen. Allerdings eben nur f&uuml;r ganze Zahlen. Unendlich ist keine ganze Zahl. Also kann man auch keine Aussagen f&uuml;r "unendliche Aussagen" treffen.</p>
<p>Hier ein Beispiel:</p>
<p>Sei A eine Menge.
A hei&szlig;t offen <span class="math">\(:\Leftrightarrow \forall_{x \in A} : \exists_{\delta = \delta(x) &gt; 0} : U_\delta(x) \subseteq A\)</span>
Es gilt: U und V  sind offene Mengen <span class="math">\(\Rightarrow U \cap V\)</span> ist offen.*</p>
<p>Nun k&ouml;nnte man den Trugschluss machen, dass der Schnitt unendlich vieler offener Mengen auch offen ist. Der <strong>falsche Induktionsbeweis</strong> w&uuml;rde in etwa so aussehen:</p>
<p><strong>Voraussetungen:</strong> Seien <span class="math">\(M_i, i \in \mathbb{N}_0\)</span> offene Mengen. Sei M eine Menge und definiert durch <span class="math">\(M := \displaystyle \bigcap_{i=0}^\infty M_i\)</span>.
<strong>Behauptung</strong>: M ist offen.
<strong>Beweis</strong>: durch vollst&auml;ndige Induktion
<strong>I.A.</strong>: Sei n = 1. Dann: <span class="math">\(\cap_{i=0}^1 M_i = M_0 \cap M_1\)</span> ist laut * offen.
<strong>I.V.</strong>: Sei <span class="math">\(n \in \mathbb{N}\)</span> beliebig, aber fest und es gelte: 
<span class="math">\(\displaystyle \bigcap_{i=0}^n M_i\)</span> ist offen.
<strong>I.S.</strong>:
<span class="math">\(\displaystyle \bigcap_{i=0}^{n+1} M_i = \bigcap_{i=0}^{n} M_i \cap M_{n+1}\)</span>. Nun gilt:
<span class="math">\(\displaystyle \bigcap_{i=0}^{n} M_i\)</span> ist per I.V. offen.
<span class="math">\(M_{n+1}\)</span> ist per Vorraussetzung offen.
Der Schnitt von beiden ist wegen * offen. Da n beliebig gro&szlig; werden kann, ist auch M offen <span class="math">\(\blacksquare\)</span></p>
<p>Allerdings gilt: 
<span class="math">\(\displaystyle \bigcap_{n=1}^\infty \left (1 - \frac{1}{n}, 2+\frac{1}{n} \right) = [1, 2]\)</span>, also ein Gegenbeispiel.</p>
<p>Der "Beweis" ist also offensichtlich falsch. Wo ist aber der Fehler? 
Man hat gezeigt, dass beliebig viele Schnitte von offenen Mengen wieder offen sind. Die Behauptung sagt aber, dass unendlich viele Schnitte offener Mengen wieder offen sind. Es gibt also einen unterschied zwischen "beliebig viel" und "unendlich".</p>
<h2 id="weitere-ubungen">Weitere &Uuml;bungen</h2>
<ul>
<li>KIT, GBI: <a href="http://gbi.ira.uka.de/archiv/2008/blatt-uebung2-aufgaben.pdf">Zusatzblatt 2</a>, &Uuml;bungsaufgabe 16 - <a href="http://gbi.ira.uka.de/archiv/2008/blatt-uebung2-aufgaben.pdf">L&ouml;sungen</a></li>
<li>KIT, GBI: <a href="http://gbi.ira.uka.de/archiv/2008/blatt-uebung3-aufgaben.pdf">Zusatzblatt 3</a>, &Uuml;bungsaufgabe 26 d) und 38 d) - <a href="http://gbi.ira.uka.de/archiv/2008/blatt-uebung3-loesungen.pdf">L&ouml;sungen</a></li>
<li>Otto Forster: &Uuml;bungsbuch zur Analysis I, 5. Auflage, S. 3 - 6. ISBN 978-3-8348-1252-0.</li>
</ul>
<h2 id="quellen">Quellen</h2>
<ul>
<li>Otto Forster: Analysis I, 10. Auflage, S. 1 - 11. ISBN 978-3-8348-1251-3. (Sehr zu empfehlen!)</li>
<li><a href="http://gbi.ira.uka.de/uebungen/uebung-2.pdf">Folien zur GBI-&Uuml;bung</a> am KIT</li>
<li><a href="http://gbi.ira.uka.de/vorlesungen/VL11.01.2012.pdf">Vorlesung vom 11.01.2012</a></li>
<li><a href="http://mitschriebwiki.nomeata.de/WS07/Ana1.html">Analysis I Skript</a> (inoffiziell)</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-11-01T01:29:35+01:00">Nov 1, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#lecture-notes-ref">lecture-notes
                    <span>10</span>
</a></li>
                <li><a href="../tags.html#mathematical-induction-ref">Mathematical induction
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
                <li><a href="../tags.html#structural-induction-ref">Structural induction
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>