<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="SSH, Shell, Code, " />

<meta property="og:title" content="Linux Commands for Working from home "/>
<meta property="og:url" content="../linux-commands-for-working-from-home/" />
<meta property="og:description" content="This article is just a collection of commands and shortcuts I need quite often. Creating a single archive file from a complete folder $ tar -zcvf ~/[target file].tar.gz [folder you want to copy] Getting a file from a remote host to localhost $ scp [username]@[host]:[path/to/remote/file …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-06-30T13:41:00+02:00" />
<meta name="twitter:title" content="Linux Commands for Working from home ">
<meta name="twitter:description" content="This article is just a collection of commands and shortcuts I need quite often. Creating a single archive file from a complete folder $ tar -zcvf ~/[target file].tar.gz [folder you want to copy] Getting a file from a remote host to localhost $ scp [username]@[host]:[path/to/remote/file …">
<meta property="og:image" content="logos/shell.png" />
<meta name="twitter:image" content="logos/shell.png" >

        <title>Linux Commands for Working from home  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../linux-commands-for-working-from-home/"> Linux Commands for Working from home  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#creating-a-single-archive-file-from-a-complete-folder" title="Creating a single archive file from a complete folder">Creating a single archive file from a complete folder</a></li><li><a class="toc-href" href="#getting-a-file-from-a-remote-host-to-localhost" title="Getting a file from a remote host to localhost">Getting a file from a remote host to localhost</a></li><li><a class="toc-href" href="#shell-shortcuts" title="Shell Shortcuts">Shell Shortcuts</a></li><li><a class="toc-href" href="#web-stuff" title="Web stuff">Web stuff</a><ul><li><a class="toc-href" href="#watching-the-apache-error-log" title="Watching the Apache error log">Watching the Apache error log</a></li><li><a class="toc-href" href="#truncating-the-apache-error-log" title="Truncating the Apache error log">Truncating the Apache error log</a></li><li><a class="toc-href" href="#finding-phpini" title="Finding php.ini">Finding php.ini</a></li><li><a class="toc-href" href="#importing-data-to-mysql" title="Importing data to MySQL">Importing data to MySQL</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>This article is just a collection of commands and shortcuts I need quite often.</p>
<h2 id="creating-a-single-archive-file-from-a-complete-folder">Creating a single archive file from a complete folder</h2>
<div class="highlight"><pre><span></span>$ tar -zcvf ~/<span class="o">[</span>target file<span class="o">]</span>.tar.gz <span class="o">[</span>folder you want to copy<span class="o">]</span>
</pre></div>
<h2 id="getting-a-file-from-a-remote-host-to-localhost">Getting a file from a remote host to localhost</h2>
<div class="highlight"><pre><span></span>$ scp <span class="o">[</span>username<span class="o">]</span>@<span class="o">[</span>host<span class="o">]</span>:<span class="o">[</span>path/to/remote/file<span class="o">]</span> <span class="o">[</span>path/to/local/folder<span class="o">]</span>
</pre></div>
<h2 id="shell-shortcuts">Shell Shortcuts</h2>
<p>Copy a selected text:</p>
<p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd></p>
<p>Paste a text from clipboard to the command line:</p>
<p><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>V</kbd></p>
<p>Copy a selected text from the command line and paste it:</p>
<p><kbd>Mouse wheel click</kbd></p>
<p>Search through the history of commands you have typed before:</p>
<p><kbd>Ctrl</kbd> + <kbd>R</kbd></p>
<h2 id="web-stuff">Web stuff</h2>
<h3 id="watching-the-apache-error-log">Watching the Apache error log</h3>
<div class="highlight"><pre><span></span>$ tail -f  /var/log/apache2/error.log
</pre></div>
<h3 id="truncating-the-apache-error-log">Truncating the Apache error log</h3>
<div class="highlight"><pre><span></span>$ sudo truncate -s <span class="m">0</span> /var/log/apache2/error.log
</pre></div>
<h3 id="finding-phpini">Finding php.ini</h3>
<div class="highlight"><pre><span></span>$ php -i <span class="p">|</span> grep <span class="s2">"Loaded Configuration File"</span>
</pre></div>
<h3 id="importing-data-to-mysql">Importing data to MySQL</h3>
<div class="highlight"><pre><span></span>$ mysql --host localhost -u root -p write-math &lt; wm_raw_draw_data.sql
</pre></div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-06-30T13:41:00+02:00">Jun 30, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#shell-ref">Shell
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#ssh-ref">SSH
                    <span>4</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>