<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="machine learning, ensembles, Computer Vision, CIFAR 100, Machine Learning, " />

<meta property="og:title" content="Ensembles "/>
<meta property="og:url" content="../ensembles/" />
<meta property="og:description" content="Models which are combinations of other models are called an ensemble. The simplest way to combine several classifiers is by averaging their predictions. For example, if you have three models and four classes, you might get predictions like this: model 1(x1) = [0.1, 0.5, 0.3, 0.1 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-03-11T20:00:00+01:00" />
<meta name="twitter:title" content="Ensembles ">
<meta name="twitter:description" content="Models which are combinations of other models are called an ensemble. The simplest way to combine several classifiers is by averaging their predictions. For example, if you have three models and four classes, you might get predictions like this: model 1(x1) = [0.1, 0.5, 0.3, 0.1 …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>Ensembles  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../ensembles/"> Ensembles  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#tiny-experiment-on-cifar-100" title="Tiny Experiment on CIFAR 100">Tiny Experiment on CIFAR 100</a></li><li><a class="toc-href" href="#ensemble-techniques" title="Ensemble Techniques">Ensemble Techniques</a></li><li><a class="toc-href" href="#combiners" title="Combiners">Combiners</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Models which are combinations of other models are called an <strong>ensemble</strong>.
The simplest way to combine several classifiers is by averaging their predictions.</p>
<p>For example, if you have three&nbsp;models and four&nbsp;classes, you might get
predictions like this:</p>
<div class="highlight"><pre><span></span>model 1(x1) = [0.1, 0.5, 0.3, 0.1],
model 2(x1) = [0.5, 0.3, 0.1, 0.1],
model 3(x1) = [0.4, 0.4, 0.1, 0.1]
</pre></div>
<p>the ensemble predicts
</p>
<div class="math">$$\left [\frac{0.1+0.5+0.4}{3}, \frac{0.5+0.3+0.4}{3}, \frac{0.4+0.2+0.2}{3}, \frac{0.1+0.1+0.1}{3} \right] \approx \left [0.3, 0.4, 0.2, 0.1 \right ]$$</div>
<p> for <span class="math">\(x_1\)</span>.</p>
<p>Note that this is different from pluarlity voting (PV) where every model gives
only one vote for the most likely class. In the case from above, it would be</p>
<div class="highlight"><pre><span></span>model 1(x1) = [0, 1, 0, 0],
model 2(x1) = [1, 0, 0, 0],
model 3(x1) = [1, 0, 0, 0]  # tie - lets just take the first
</pre></div>
<p>So the plurality voting ensemble would predict class&nbsp;1, whereas the
average probability ensemble predicts class&nbsp;2. This comes from the fact
that everybody might have different first choices, but they might agree on the
second choice.</p>
<p>Please note that a tie in the predictions of a classifier with less than
100&nbsp;classes is unlikely due to the higher precision of floating point
numbers. However, a tie in votes can happen.</p>
<p>According to Andrej Karpathy, this gives you about +2 percentage points in
accuracy.</p>
<h2 id="tiny-experiment-on-cifar-100">Tiny Experiment on CIFAR 100</h2>
<p>I've just tried this with three (almost identical) models for <a href="https://www.cs.toronto.edu/~kriz/cifar.html">CIFAR&nbsp;100</a>. All of
them were trained with <a href="https://arxiv.org/abs/1412.6980">Adam</a> with
the same training data (the same batches). Model 1 and model 3 only differed in
the second-last layer (one uses ReLU, the other tanh), model 1 and model 2 only
differed in the border mode for one convolutional layer (valid vs same).</p>
<p>The accuracies of the single models were:</p>
<div class="highlight"><pre><span></span>model 1: 57.02
model 2: 61.85
model 3: 48.59
</pre></div>
<p>The ensemble accuracy is 62.98%. Hence the ensemble is 1.13 percentage points
better than the best single model!</p>
<p>Although I have read things like this before, it is the first time I actually
tried it myself.</p>
<h2 id="ensemble-techniques">Ensemble Techniques</h2>
<p>There are much more sophisticated ensemble techniques than simple averaging of
the output:</p>
<dl>
<dt><a href="https://en.wikipedia.org/wiki/Bootstrap_aggregating"><dfn id="bagging">Bagging</dfn></a></dt>
<dd><i>How does it work?</i> Train models on different data
        (Learnier is fit, results are mean/median aggregated)<br/>
<i>Why is it used?</i> Reduction of variance<br/>
<i>Common techniques:</i>
<ul>
<li>Random subspaces: Take a part of the features (e.g. Random Forests)</li>
<li>Pasting: Take a part of the training data without replacement</li>
</ul>
</dd>
<dt><a href="https://en.wikipedia.org/wiki/Boosting_(machine_learning)"><dfn id="boosting">Boosting</dfn></a></dt>
<dd><i>How does it work?</i> Train one classifier.
        Obtain the results. Weight the training data higher if the classifier got
        it wrong. Train a new classifier on the weighted training data. Iterate.<br/>
<i>Why is it used?</i> Reduction of bias
        <i>Examples:</i> <a href="https://en.wikipedia.org/wiki/AdaBoost">AdaBoost</a>, <a href="https://en.wikipedia.org/wiki/Gradient_boosting">Gradient boosting</a>
</dd>
<dt><a href="https://en.wikipedia.org/wiki/Ensemble_learning#Stacking"><dfn id="stacking">Stacking</dfn></a></dt>
<dd><i>How does it work?</i> Train $n$ classifiers on the data. Train
        a classifier on the predictions of the $n$ classifiers.<br/>
<i>Why is it used?</i> Reduction of bias and reduction of variance</dd>
</dl>
<p>I made some images to make this more clear:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Bagging" src="../images/2017/03/bagging.jpg" style="width:512px;"/>
<figcaption class="text-center">Bagging trains the classifiers on different data.</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Boosting reweights the training data" src="../images/2017/03/boosting.jpg" style="width:512px;"/>
<figcaption class="text-center">Boosting reweights the training data.</figcaption>
</figure>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Stacking" src="../images/2017/03/stacking.jpg" style="width:512px;"/>
<figcaption class="text-center">Stacking trains the combiner.</figcaption>
</figure>
<h2 id="combiners">Combiners</h2>
<p>Some choices for combiners are:</p>
<ul>
<li>Average of predictions of base classifiers</li>
<li>Plurality vote (sometimes also called majority vote)</li>
<li>Learning<ul>
<li>Naive Bayes</li>
<li>Neural Network</li>
</ul>
</li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://scikit-learn.org/stable/modules/ensemble.html">sklearn ensemble user guide</a></li>
<li><a href="http://www.scholarpedia.org/article/Ensemble_learning">Scholarpedia</a></li>
<li>MIT 6.034 Artificial Intelligence: <a href="https://www.youtube.com/watch?v=UHBmv7qCey4">17. Learning: Boosting</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-03-11T20:00:00+01:00">Mär 11, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#cifar-100-ref">CIFAR 100
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#computer-vision-ref">Computer Vision
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#ensembles-ref">ensembles
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#machine-learning-ref">machine learning
                    <span>67</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>