<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, Consistency, Programming, Code, " />

<meta property="og:title" content="Critique of Python 3 "/>
<meta property="og:url" content="../python-3-critique/" />
<meta property="og:description" content="Consistency is an important quality property of a language. One of my main points of critic agains PHP was inconsistency (see PHP: A strange language). Let&#39;s see where Python is inconsistant. Naming Underscores or not PEP 8 recommends underscores for functions, if I remember it correctly. However, some built-in functions …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-11-22T17:19:00+01:00" />
<meta name="twitter:title" content="Critique of Python 3 ">
<meta name="twitter:description" content="Consistency is an important quality property of a language. One of my main points of critic agains PHP was inconsistency (see PHP: A strange language). Let&#39;s see where Python is inconsistant. Naming Underscores or not PEP 8 recommends underscores for functions, if I remember it correctly. However, some built-in functions …">
<meta property="og:image" content="logos/python.png" />
<meta name="twitter:image" content="logos/python.png" >

        <title>Critique of Python 3  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../python-3-critique/"> Critique of Python 3  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#naming" title="Naming">Naming</a><ul><li><a class="toc-href" href="#underscores-or-not" title="Underscores or not">Underscores or not</a></li><li><a class="toc-href" href="#snake_case-or-camelcase" title="snake_case or camelCase">snake_case or camelCase</a></li><li><a class="toc-href" href="#methods-properties-functions" title="Methods / Properties / Functions">Methods / Properties / Functions</a></li></ul></li><li><a class="toc-href" href="#datetime_1" title="Datetime">Datetime</a></li><li><a class="toc-href" href="#tutorial" title="Tutorial">Tutorial</a></li><li><a class="toc-href" href="#documentation" title="Documentation">Documentation</a></li><li><a class="toc-href" href="#pypi" title="PyPI">PyPI</a></li><li><a class="toc-href" href="#joining-lists" title="Joining lists">Joining lists</a></li><li><a class="toc-href" href="#module-specific" title="Module specific">Module specific</a><ul><li><a class="toc-href" href="#base64" title="Base64">Base64</a></li><li><a class="toc-href" href="#scipy-pil" title="Scipy - PIL">Scipy - PIL</a></li></ul></li><li><a class="toc-href" href="#see-also_1" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Consistency is an important quality property of a language. One of my main
points of critic agains PHP was inconsistency (see <a href="//martin-thoma.com/php-a-strange-language/#tocAnchor-1-1">PHP: A strange language</a>). Let's see where Python is inconsistant.</p>
<h2 id="naming">Naming</h2>
<h3 id="underscores-or-not">Underscores or not</h3>
<p>PEP 8 recommends underscores for functions, if I remember it correctly.
However, some built-in functions do not follow this naming scheme:</p>
<ul>
<li><a href="https://docs.python.org/3/library/stdtypes.html#float.fromhex"><code>float.fromhex</code></a></li>
<li><a href="https://docs.python.org/3/library/stdtypes.html#bytes.startswith"><code>bytes.startswith</code></a></li>
<li><a href="https://docs.python.org/3/library/stdtypes.html#str.startswith"><code>str.startswith</code></a></li>
<li><code>str.is_digit</code></li>
<li><a href="https://docs.python.org/2/library/os.path.html#os.path.isfile"><code>os.path.isfile</code></a> and probably all other <code>os</code> functions.</li>
</ul>
<h3 id="snake_case-or-camelcase">snake_case or camelCase</h3>
<table class="table">
<tr>
<th>Where</th>
<th>Is</th>
<th>Should be</th>
</tr>
<tr>
<td><a href="https://docs.python.org/3/library/logging.html">Logging module</a> (everywhere)</td>
<td>logging.getLogger</td>
<td>logging.get_logger</td>
</tr>
</table>
<h3 id="methods-properties-functions">Methods / Properties / Functions</h3>
<ul>
<li><code>len</code>: Each container type should have a property <code>length</code>. One the one hand,
  this is done in many other languages. On the other hand, it indicates that
  getting the length is a constant-time operation.</li>
</ul>
<h2 id="datetime_1">Datetime</h2>
<p>Have a look at the following code:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mo">01</span><span class="p">,</span> <span class="mo">01</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mo">00</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mo">01</span><span class="p">,</span> <span class="mo">02</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mo">00</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s2">"Seconds elapsed: {}"</span><span class="o">.</span><span class="n">format</span><span class="p">((</span><span class="n">y</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">seconds</span><span class="p">))</span>
</pre></div>
<p>What would you expect the output to be? I expected <code>24 * 60 * 60</code>. But it is
<code>0</code>. What you were looking for is <code>(y - x).total_seconds</code>.</p>
<h2 id="tutorial">Tutorial</h2>
<blockquote>
<p>A tutorial is a method of transferring knowledge and may be used as a part of a learning process. More interactive and specific than a book or a lecture; a tutorial seeks to teach by example and supply the information to complete a certain task.</p>
</blockquote>
<p>Source: <a href="https://en.wikipedia.org/wiki/Tutorial">Wikipedia</a></p>
<p>Tutorials are very important for programming languages. Especially the ones
which introduce the core concepts of a language. I think Python should have
3 tutorials:</p>
<ul>
<li>How to install: Detailed instructions for all major systems. At the
  beginning, the user should be asked about his system (and get help how to
  find out which system he has) and then get only the instructions necessary
  for his system.</li>
<li>Programming beginners Python tutorial: Python is probably the first
  programming language some people use. And I think it is suited well for them.
  However, there should be an official Python tutorial for people who have to
  learn what a variable is and what functions are. This tutorial might contain
  information which over-simplifies stuff.
  <a href="https://wiki.python.org/moin/BeginnersGuide">wiki.python.org/moin/BeginnersGuide</a>
  is similar to that, but it seems not to be very well structured.</li>
<li>Advanced programmers Python tutorial: For people who know the basic concepts
  of programming.</li>
</ul>
<p>These three tutorials should be linked from python.org/tutorials.</p>
<h2 id="documentation">Documentation</h2>
<p>Every function / object / method should have examples. So the
<a href="https://docs.python.org/3/library/functions.html?highlight=len#len"><code>len</code></a>
function should additionally have this:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">some_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">some_list</span><span class="p">)</span>
<span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">other_list</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">456</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">other_list</span><span class="p">)</span>
<span class="mi">2</span>
</pre></div>
<p>I think the PHP documentation is awesome. Take a look at
<a href="http://php.net/manual/en/function.strlen.php"><code>strlen</code></a>. It is immediately
clear how to use it, which versions are supported, what types the parameters
should have and what the return value is. Functions which you might have
looked for can be found under "See Also" and some difficulties can be found
under "User Contributed Notes". I have never seen a similar well-structured
and written documentation of a programming language (not for <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html#length()">Java</a>, C, <a href="http://www.cplusplus.com/reference/string/string/length/">C++</a>,
<a href="http://hackage.haskell.org/package/base-4.7.0.2/docs/Prelude.html#v:length">Haskell</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/XPath/Functions/count">JavaScript</a>)</p>
<p>Also, runtime information in big-O notation as well as space information would
be nice.</p>
<h2 id="pypi">PyPI</h2>
<p><code>gi</code> is for GTK, but the module https://pypi.python.org/pypi/gi "overrides" it.
That should not be possible. So there is an issue with namespaces.</p>
<h2 id="joining-lists">Joining lists</h2>
<p>Joining a list of strings works like this in Python 3:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">el</span><span class="p">)</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">" "</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">AttributeError</span><span class="p">:</span> <span class="s1">'list'</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">'join'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">" "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="s1">'0 1 2 3 4'</span>
</pre></div>
<p>However, I think it is much more logical to apply a <code>join</code> method of a list
with a string argument than a <code>join</code> method of a string with a list argument.
This might be the case because I know
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/join">how join is done in JavaScript</a>.</p>
<h2 id="module-specific">Module specific</h2>
<h3 id="base64">Base64</h3>
<p>The module <code>base64</code> contains the functions <code>b16decode</code>, <code>b16encode</code>,
<code>b32decode</code>, <code>b32encode</code>, <code>b64decode</code>, <code>b64encode</code>, <code>decode</code>, <code>decodestring</code>,
<code>encode</code>, <code>encodestring</code>, <code>standard_b64decode</code>, <code>standard_b64encode</code>,
<code>urlsafe_b64decode</code>, <code>urlsafe_b64encode</code>.</p>
<p>It is not good to have a module called <code>base64</code> and give it <code>base32decode</code>.
But that is probaly for historic reasons and I cannot think of a better name
by now. <code>text_encoding</code>? That would have "encoding" in the name.</p>
<p>However, I think the module should only have the functions</p>
<ul>
<li>str encode(str s, int base=64)</li>
<li>str decode(str s, int base=64, casefold)</li>
</ul>
<p>I don't see a good reason why reading and writing should be done by this
module.</p>
<h3 id="scipy-pil">Scipy - PIL</h3>
<p>PIL uses <code>(width, height)</code> (e.g. in <code>Image.new</code>) and SciPy uses <code>(height, width)</code>.</p>
<h2 id="see-also_1">See also</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=CpjUoYcaUu8">Critique of Python by Vladimir Keleshev</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-11-22T17:19:00+01:00">Nov 22, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#consistency-ref">Consistency
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#programming-ref">Programming
                    <span>48</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>