<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, matplotlib, Machine Learning, " />

<meta property="og:title" content="ML Review 5 "/>
<meta property="og:url" content="../ml-review-5/" />
<meta property="og:description" content="This Review gives an overview of intersting stuff I stumbled over which are related to machine learning. News Canada’s AI Moment AI is one step closer to mastering StarCraft: Multiagent Bidirectionally-Coordinated Nets for Learning to Play StarCraft Combat Game Deep learning for satellite imagery via image segmentation Hardware: Nvidia …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-05-25T20:00:00+02:00" />
<meta name="twitter:title" content="ML Review 5 ">
<meta name="twitter:description" content="This Review gives an overview of intersting stuff I stumbled over which are related to machine learning. News Canada’s AI Moment AI is one step closer to mastering StarCraft: Multiagent Bidirectionally-Coordinated Nets for Learning to Play StarCraft Combat Game Deep learning for satellite imagery via image segmentation Hardware: Nvidia …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>ML Review 5  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../ml-review-5/"> ML Review 5  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#news" title="News">News</a></li><li><a class="toc-href" href="#live-demos-websites-and-blogs" title="Live Demos, Websites and Blogs">Live Demos, Websites and Blogs</a></li><li><a class="toc-href" href="#publications" title="Publications">Publications</a></li><li><a class="toc-href" href="#software" title="Software">Software</a></li><li><a class="toc-href" href="#interesting-questions" title="Interesting Questions">Interesting Questions</a></li><li><a class="toc-href" href="#miscallenious" title="Miscallenious">Miscallenious</a><ul><li><a class="toc-href" href="#blogs-websites" title="Blogs / Websites">Blogs / Websites</a></li></ul></li><li><a class="toc-href" href="#meetings_1" title="Meetings">Meetings</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>This Review gives an overview of intersting stuff I stumbled over which are
related to machine learning.</p>
<h2 id="news">News</h2>
<ul>
<li><a href="https://canada.googleblog.com/2017/03/canadas-ai-moment.html">Canada&rsquo;s AI Moment</a></li>
<li><a href="http://www.theverge.com/2017/4/3/15164490/alibaba-ai-starcraft-combat">AI is one step closer to mastering StarCraft</a>: <a href="https://arxiv.org/abs/1703.10069v1">Multiagent Bidirectionally-Coordinated Nets for Learning to Play StarCraft Combat Game</a></li>
<li><a href="https://deepsense.io/deep-learning-for-satellite-imagery-via-image-segmentation/">Deep learning for satellite imagery via image segmentation</a></li>
<li>Hardware:<ul>
<li><a href="https://www.nvidia.com/en-us/data-center/volta-gpu-architecture/">Nvidia Volta</a> (<a href="https://www.reddit.com/r/MachineLearning/comments/6ae3z0/n_inside_volta_the_worlds_most_advanced_data/">reddit</a>)</li>
<li><a href="https://blogs.nvidia.com/blog/2017/01/04/bb8-ces/">Nvidia BB 8</a> (self-driving car)</li>
<li><a href="https://www.nextplatform.com/2017/04/05/first-depth-look-googles-tpu-architecture/">First In-Depth Look at Google&rsquo;s TPU Architecture</a></li>
</ul>
</li>
<li>Datasets:<ul>
<li><a href="https://www.reddit.com/r/MachineLearning/comments/6a97pt/n_new_massive_medical_image_dataset_coming_from/">Medical ImageNet</a></li>
<li><a href="https://arxiv.org/abs/1705.03311">READ-BAD</a> - detecting baselines in scanned documents</li>
</ul>
</li>
<li><a href="https://arstechnica.co.uk/information-technology/2017/05/deepmind-alphago-go-ke-jie-china/">Google&rsquo;s AlphaGo AI still undefeated, beats world&rsquo;s best human Ke Jie again</a></li>
</ul>
<h2 id="live-demos-websites-and-blogs">Live Demos, Websites and Blogs</h2>
<ul>
<li>Jonathan Pilault: <a href="https://jonathanpilault.wordpress.com/2016/04/19/week-of-april-18-adam-nesterov-results/">Adam-Nesterov results</a>: Related to the OpenAI gym.</li>
<li><a href="https://lyrebird.ai/press">lyrebird.ai</a>: Imitate voices with only one minute of recorded speech</li>
</ul>
<h2 id="publications">Publications</h2>
<!-- e.g. arXiv -->
<ul>
<li><a href="https://arxiv.org/abs/1704.04086">Beyond Face Rotation: Global and Local Perception GAN for Photorealistic and Identity Preserving Frontal View Synthesis</a> - generate frontal view faces from side view input</li>
<li><a href="https://arxiv.org/abs/1506.01186">Cyclical Learning Rates for Training Neural Networks</a></li>
<li><a href="https://arxiv.org/abs/1704.08614">BAM! The Behance Artistic Media Dataset for Recognition Beyond Photography</a>: A dataset with 393000 labeled images, 7 types of images (vector art, pencil-sketch, ...) and 9 classes</li>
</ul>
<h2 id="software">Software</h2>
<!-- e.g. Theano, Keras, ... -->
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Text" src="../images/2017/05/faceapp.jpg" style="width: 512px;"/>
<figcaption class="text-center">FaceApp</figcaption>
</figure>
<ul>
<li><a href="http://caffe2.ai/"><strong>caffe2</strong></a> - although caffe will be continued, it is probably
  a good idea to switch?</li>
<li><a href="https://junyanz.github.io/CycleGAN/">CycleGAN</a>: Translate between horses and Zebras</li>
<li><a href="https://www.faceapp.com/">FaceApp</a>: See <a href="https://twitter.com/ollyog/status/862781895872061441">this</a> and <a href="https://www.reddit.com/r/MachineLearning/comments/67umwt/d_how_does_faceapp_work/">reddit</a></li>
<li><a href="https://github.com/facebookresearch/fastText">fastText</a>: library for efficient learning of word representations and sentence classification</li>
<li><a href="https://code.facebook.com/posts/1072626246134461/introducing-fblearner-flow-facebook-s-ai-backbone/">FBLearner Flow</a></li>
</ul>
<h2 id="interesting-questions">Interesting Questions</h2>
<!-- For example StackExchange -->
<ul>
<li><a href="http://datascience.stackexchange.com/q/17953/8820">What are 2D dimensionality reduction algorithms good for?</a></li>
<li><a href="http://datascience.stackexchange.com/q/16292/8820">What is the memory cost of a CNN?</a></li>
<li><a href="http://datascience.stackexchange.com/q/17987/8820">How should the bias be initialized and regularized?</a></li>
<li><a href="https://datascience.stackexchange.com/q/18840/8820">Is there a relationship between LDA, linear SVMs and Perceptron?</a></li>
</ul>
<h2 id="miscallenious">Miscallenious</h2>
<h3 id="blogs-websites">Blogs / Websites</h3>
<ul>
<li><a href="http://distill.pub/">distill.pub</a>: Some nice articles (e.g. one about t-SNE)</li>
</ul>
<h2 id="meetings_1">Meetings</h2>
<ul>
<li>Amsterdam, 8. April 2017: <a href="https://pydata.org/amsterdam2017/">PyData</a></li>
<li>Austin (Texas, USA), 10. July 2017: <a href="https://scipy2017.scipy.org/ehome/220975/493391/">SciPy 2017</a></li>
</ul>
<div class="navigation clearfix">
<div class="alignleft">
<a href="https://martin-thoma.com/ml-review-4/" rel="prev">&laquo; Previous Review</a>
</div><!--
    <div class="alignright">
        <a href="https://martin-thoma.com/ml-review-6/" rel="next">Next Review »</a>
    </div>-->
</div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-05-25T20:00:00+02:00">Mai 25, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
                <li><a href="../tags.html#matplotlib-ref">matplotlib
                    <span>7</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>