<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Programming, Java, sorting, Code, " />

<meta property="og:title" content="How to sort with Java "/>
<meta property="og:url" content="../how-to-sort-with-java/" />
<meta property="og:description" content="Sorting is a very basic task that every programmer should be able to solve. In Python, you have sort and sorted. In C++, you can use operator overloading. I&#39;ll now tell you how to do basic sorting with Java. I will not write about natural language sorting or language-aware sorting …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-01-08T21:49:47+01:00" />
<meta name="twitter:title" content="How to sort with Java ">
<meta name="twitter:description" content="Sorting is a very basic task that every programmer should be able to solve. In Python, you have sort and sorted. In C++, you can use operator overloading. I&#39;ll now tell you how to do basic sorting with Java. I will not write about natural language sorting or language-aware sorting …">
<meta property="og:image" content="2012/07/java-thumb.png" />
<meta name="twitter:image" content="2012/07/java-thumb.png" >

        <title>How to sort with Java  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-to-sort-with-java/"> How to sort with Java  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#sorting-without-programming" title="Sorting without programming">Sorting without programming</a></li><li><a class="toc-href" href="#collections" title="Collections">Collections</a></li><li><a class="toc-href" href="#arrays" title="Arrays">Arrays</a></li><li><a class="toc-href" href="#interface-comparable" title="Interface Comparable">Interface Comparable</a></li><li><a class="toc-href" href="#comparator" title="Comparator">Comparator</a><ul><li><a class="toc-href" href="#external-comparator" title="External Comparator">External Comparator</a></li><li><a class="toc-href" href="#internal-anonymous-comparator" title="Internal (anonymous) Comparator">Internal (anonymous) Comparator</a></li></ul></li><li><a class="toc-href" href="#more-examples_1" title="More examples">More examples</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Sorting is a very basic task that every programmer should be able to solve. In Python, you have sort and sorted. In C++, you can use <a href="../cpp-operator-overloading/#Sorting">operator overloading</a>. I'll now tell you how to do basic sorting with Java. I will not write about <a href="http://www.codinghorror.com/blog/2007/12/sorting-for-humans-natural-sort-order.html">natural language sorting</a> or language-aware sorting. This is only about simple sorting with Java.</p>
<h2 id="sorting-without-programming">Sorting without programming</h2>
<p>First of all, you have to make sure that you understand how sorting works - without Java, just in the real world.</p>
<p>What you need:
<ul>
<li>A container <span class="math">\(C\)</span> of objects</li>
<li>A way to compare two objects of the list at a time. The comparison, lets call it <span class="math">\(\leq\)</span> needs to satisfy the following conditions:
     <ul>
<li><a href="http://en.wikipedia.org/wiki/Total_relation">totality</a>: <span class="math">\(\forall x, y \in C: x \leq y \lor y \leq x\)</span></li>
<li><a href="http://en.wikipedia.org/wiki/Antisymmetric_relation">antisymmetry</a>: <span class="math">\(\forall x,y \in C: x \leq y \land y \leq x \Rightarrow x = y\)</span></li>
<li><a href="http://en.wikipedia.org/wiki/Transitive_relation">transitivity</a>: <span class="math">\(\forall x,y,z \in C: x \leq y \land y \leq z \Rightarrow x \leq z\)</span></li>
</ul>
</li>
</ul></p>
<p>Just think about what you sort in your everyday life:
<ul>
<li>Numbers</li>
<li>Words</li>
<li><a href="http://en.wikipedia.org/wiki/List_of_countries_by_population">Contries by population</a></li>
<li>Playing cards</li>
</ul></p>
<p>You can apply different algorithms like <a href="http://en.wikipedia.org/wiki/Selection_sort">selection sort</a> which you would use for numbers or <a href="http://en.wikipedia.org/wiki/Insertion_sort">insertion sort</a> which you would use for card games. No matter what algorithm you use, you need to be able to compare the elements. </p>
<p>Note that you can compare some objects, like countries, by many measures. You could look at the population, the birth rate or the area. No matter what you use to compare, the this will not influence the way you sort.</p>
<h2 id="collections">Collections</h2>
<p>One way to sort is to implement the interface <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html">List</a>. For all datastructures, that implement the interface List or one of its sub-interfaces you can use <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html">Collections</a> an go on like this:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">myList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>
        <span class="n">myList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"I"</span><span class="o">);</span>
        <span class="n">myList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"think"</span><span class="o">);</span>
        <span class="n">myList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"therefore"</span><span class="o">);</span>
        <span class="n">myList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"I"</span><span class="o">);</span>
        <span class="n">myList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"am"</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myList</span><span class="o">);</span>
        <span class="n">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">myList</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myList</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><span class="o">[</span>I, think, therefore, I, am<span class="o">]</span>
<span class="o">[</span>I, I, am, therefore, think<span class="o">]</span>
</pre></div>
<p>Note that I didn't write a Comparator or implement Comparable as String has one by default.
Don't mix <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html">Collections</a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html">Collection</a>! A Set is a Collection, but it is not sortable. Collections is a class that you can use for sorting. Like <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Math.html">Math</a>, that has utilities like <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Math.html#sqrt(double)">sqrt</a></p>
<h2 id="arrays">Arrays</h2>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">String</span><span class="o">[]</span> <span class="n">myStrings</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>
        <span class="n">myStrings</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="s">"I"</span><span class="o">;</span>
        <span class="n">myStrings</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="s">"think"</span><span class="o">;</span>
        <span class="n">myStrings</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="s">"therefore"</span><span class="o">;</span>
        <span class="n">myStrings</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="s">"I"</span><span class="o">;</span>
        <span class="n">myStrings</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="o">=</span> <span class="s">"am"</span><span class="o">;</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">myStrings</span><span class="o">));</span>
        <span class="n">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">myStrings</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">myStrings</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<h2 id="interface-comparable">Interface Comparable</h2>
<p>This is an example how you could implement <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html">Comparable</a>.</p>
<p>Country.java</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Country</span> <span class="kd">implements</span> <span class="n">Comparable</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">population</span><span class="o">;</span>
    <span class="kt">double</span> <span class="n">area</span><span class="o">;</span>
    <span class="n">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Country</span><span class="o">(</span><span class="kt">int</span> <span class="n">population</span><span class="o">,</span> <span class="kt">double</span> <span class="n">area</span><span class="o">,</span> <span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">population</span> <span class="o">=</span> <span class="n">population</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">area</span> <span class="o">=</span> <span class="n">area</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="n">Country</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// a negative integer, zero, or a positive integer as this</span>
        <span class="c1">// object is less than, equal to, or greater than the</span>
        <span class="c1">// specified object.</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span> <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">population</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>Main.java</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;</span> <span class="n">europe</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;();</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span><span class="mi">82000000</span><span class="o">,</span><span class="mi">350000</span><span class="o">,</span><span class="s">"Germany"</span><span class="o">));</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span><span class="mi">60000000</span><span class="o">,</span><span class="mi">360000</span><span class="o">,</span> <span class="s">"France"</span><span class="o">));</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span><span class="mi">20000000</span><span class="o">,</span><span class="mi">100000</span><span class="o">,</span> <span class="s">"Norway"</span><span class="o">));</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span><span class="mi">30000000</span><span class="o">,</span><span class="mi">500000</span><span class="o">,</span> <span class="s">"Sweden"</span><span class="o">));</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span><span class="mi">50000000</span><span class="o">,</span><span class="mi">123000</span><span class="o">,</span> <span class="s">"Spain"</span><span class="o">));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">europe</span><span class="o">);</span>
        <span class="n">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">europe</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">europe</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><span class="o">[</span>Germany: <span class="m">81903000</span>, France: <span class="m">64667000</span>, Norway: <span class="m">4985900</span>, Sweden: <span class="m">9514406</span>, Spain: <span class="m">47212990</span>, Switzerland: <span class="m">8014000</span>, Monaco: <span class="m">36371</span><span class="o">]</span>
<span class="o">[</span>France: <span class="m">64667000</span>, Germany: <span class="m">81903000</span>, Monaco: <span class="m">36371</span>, Norway: <span class="m">4985900</span>, Spain: <span class="m">47212990</span>, Sweden: <span class="m">9514406</span>, Switzerland: <span class="m">8014000</span><span class="o">]</span>
</pre></div>
<p>You should definitely add JavaDoc and comment what you've compared.
Note that it would sort the list in reverse order if you switched <code>this.population - o.population;</code> to <code>o.population - this.population;</code>. This would be bad style, as the JavaDoc of Comparable define the order. If you would like to sort in reverse, you should use <code>Collections.reverse(europe);</code>.</p>
<p>You can also use compareTo() within compareTo():</p>
<div class="highlight"><pre><span></span>    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="n">Country</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
<h2 id="comparator">Comparator</h2>
<p>If you need to compare objects in multiple ways, you might need to implement <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html#compare(T, T)">Comperator</a>. If you only have to compare objects in one way, I would always use the Interface Comparable. It's easier to use.</p>
<h3 id="external-comparator">External Comparator</h3>
<p>An external Comparator PopulationDensityComperator.java could look like this:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Comparator</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PopulationDensityComperator</span> <span class="kd">implements</span>
        <span class="n">Comparator</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="n">Country</span> <span class="n">o1</span><span class="o">,</span> <span class="n">Country</span> <span class="n">o2</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">double</span> <span class="n">o1Density</span> <span class="o">=</span> <span class="n">o1</span><span class="o">.</span><span class="na">population</span> <span class="o">/</span> <span class="n">o1</span><span class="o">.</span><span class="na">area</span><span class="o">;</span>
        <span class="kt">double</span> <span class="n">o2Density</span> <span class="o">=</span> <span class="n">o2</span><span class="o">.</span><span class="na">population</span> <span class="o">/</span> <span class="n">o2</span><span class="o">.</span><span class="na">area</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">o1Density</span> <span class="o">-</span> <span class="n">o2Density</span><span class="o">)</span> <span class="o">&lt;</span> <span class="mf">0.00001</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">o1Density</span> <span class="o">-</span> <span class="n">o2Density</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
<p>and you would use it like this in the Main.java:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;</span> <span class="n">europe</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;();</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span><span class="mi">81903000</span><span class="o">,</span><span class="mf">357121.41</span><span class="o">,</span><span class="s">"Germany"</span><span class="o">));</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span><span class="mi">64667000</span><span class="o">,</span><span class="mi">668763</span><span class="o">,</span> <span class="s">"France"</span><span class="o">));</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span> <span class="mi">4985900</span><span class="o">,</span><span class="mi">385199</span><span class="o">,</span> <span class="s">"Norway"</span><span class="o">));</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span> <span class="mi">9514406</span><span class="o">,</span><span class="mi">450295</span><span class="o">,</span> <span class="s">"Sweden"</span><span class="o">));</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span><span class="mi">47212990</span><span class="o">,</span><span class="mi">504645</span><span class="o">,</span> <span class="s">"Spain"</span><span class="o">));</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span> <span class="mi">8014000</span><span class="o">,</span> <span class="mi">41285</span><span class="o">,</span> <span class="s">"Switzerland"</span><span class="o">));</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span>   <span class="mi">36371</span><span class="o">,</span>     <span class="mf">2.02</span><span class="o">,</span> <span class="s">"Monaco"</span><span class="o">));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">europe</span><span class="o">);</span>
        <span class="n">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">europe</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">europe</span><span class="o">);</span>
        <span class="n">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">europe</span><span class="o">,</span> <span class="k">new</span> <span class="n">PopulationDensityComperator</span><span class="o">());</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">europe</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>Your output would be:</p>
<div class="highlight"><pre><span></span><span class="o">[</span>Germany: <span class="m">81903000</span>, France: <span class="m">64667000</span>, Norway: <span class="m">4985900</span>, Sweden: <span class="m">9514406</span>, Spain: <span class="m">47212990</span>, Switzerland: <span class="m">8014000</span>, Monaco: <span class="m">36371</span><span class="o">]</span>
<span class="o">[</span>France: <span class="m">64667000</span>, Germany: <span class="m">81903000</span>, Monaco: <span class="m">36371</span>, Norway: <span class="m">4985900</span>, Spain: <span class="m">47212990</span>, Sweden: <span class="m">9514406</span>, Switzerland: <span class="m">8014000</span><span class="o">]</span>
<span class="o">[</span>Norway: <span class="m">4985900</span>, Sweden: <span class="m">9514406</span>, Spain: <span class="m">47212990</span>, France: <span class="m">64667000</span>, Switzerland: <span class="m">8014000</span>, Germany: <span class="m">81903000</span>, Monaco: <span class="m">36371</span><span class="o">]</span>
</pre></div>
<h3 id="internal-anonymous-comparator">Internal (anonymous) Comparator</h3>
<p>You can also directly implement the comperator where you need it:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Comparator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;</span> <span class="n">europe</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;();</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span><span class="mi">81903000</span><span class="o">,</span><span class="mf">357121.41</span><span class="o">,</span><span class="s">"Germany"</span><span class="o">));</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span><span class="mi">64667000</span><span class="o">,</span><span class="mi">668763</span><span class="o">,</span> <span class="s">"France"</span><span class="o">));</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span> <span class="mi">4985900</span><span class="o">,</span><span class="mi">385199</span><span class="o">,</span> <span class="s">"Norway"</span><span class="o">));</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span> <span class="mi">9514406</span><span class="o">,</span><span class="mi">450295</span><span class="o">,</span> <span class="s">"Sweden"</span><span class="o">));</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span><span class="mi">47212990</span><span class="o">,</span><span class="mi">504645</span><span class="o">,</span> <span class="s">"Spain"</span><span class="o">));</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span> <span class="mi">8014000</span><span class="o">,</span> <span class="mi">41285</span><span class="o">,</span> <span class="s">"Switzerland"</span><span class="o">));</span>
        <span class="n">europe</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Country</span><span class="o">(</span>   <span class="mi">36371</span><span class="o">,</span>     <span class="mf">2.02</span><span class="o">,</span> <span class="s">"Monaco"</span><span class="o">));</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">europe</span><span class="o">);</span>
        <span class="n">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">europe</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">europe</span><span class="o">);</span>
        <span class="n">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">europe</span><span class="o">,</span> <span class="k">new</span> <span class="n">Comparator</span><span class="o">&lt;</span><span class="n">Country</span><span class="o">&gt;(){</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="n">Country</span> <span class="n">o1</span><span class="o">,</span> <span class="n">Country</span> <span class="n">o2</span><span class="o">)</span> <span class="o">{</span>
                <span class="kt">double</span> <span class="n">o1Density</span> <span class="o">=</span> <span class="n">o1</span><span class="o">.</span><span class="na">population</span> <span class="o">/</span> <span class="n">o1</span><span class="o">.</span><span class="na">area</span><span class="o">;</span>
                <span class="kt">double</span> <span class="n">o2Density</span> <span class="o">=</span> <span class="n">o2</span><span class="o">.</span><span class="na">population</span> <span class="o">/</span> <span class="n">o2</span><span class="o">.</span><span class="na">area</span><span class="o">;</span>

                <span class="k">if</span> <span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">o1Density</span> <span class="o">-</span> <span class="n">o2Density</span><span class="o">)</span> <span class="o">&lt;</span> <span class="mf">0.00001</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">o1Density</span> <span class="o">&gt;</span> <span class="n">o2Density</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">});</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">europe</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>Your output would be:</p>
<div class="highlight"><pre><span></span><span class="o">[</span>Germany: <span class="m">81903000</span>, France: <span class="m">64667000</span>, Norway: <span class="m">4985900</span>, Sweden: <span class="m">9514406</span>, Spain: <span class="m">47212990</span>, Switzerland: <span class="m">8014000</span>, Monaco: <span class="m">36371</span><span class="o">]</span>
<span class="o">[</span>France: <span class="m">64667000</span>, Germany: <span class="m">81903000</span>, Monaco: <span class="m">36371</span>, Norway: <span class="m">4985900</span>, Spain: <span class="m">47212990</span>, Sweden: <span class="m">9514406</span>, Switzerland: <span class="m">8014000</span><span class="o">]</span>
<span class="o">[</span>Norway: <span class="m">4985900</span>, Sweden: <span class="m">9514406</span>, Spain: <span class="m">47212990</span>, France: <span class="m">64667000</span>, Switzerland: <span class="m">8014000</span>, Germany: <span class="m">81903000</span>, Monaco: <span class="m">36371</span><span class="o">]</span>
</pre></div>
<p>I don't recommend this way for some reasons:
<ul>
<li>It is more likely that your code gets more difficult to read</li>
<li>It's more difficult to reuse your code (you can't use the same Comparator in another location)</li>
<li>It's more difficult to extend your code</li>
</ul></p>
<p>An argument for such an Comparator might be, that it is easier to read. But this is only an argument if the Comparator is very short.</p>
<h2 id="more-examples_1">More examples</h2>
<ul>
<li>StackOverflow: <a href="http://stackoverflow.com/q/3718383/562769">java class implements comparable</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-01-08T21:49:47+01:00">Jan 8, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#java-ref">Java
                    <span>36</span>
</a></li>
                <li><a href="../tags.html#programming-ref">Programming
                    <span>48</span>
</a></li>
                <li><a href="../tags.html#sorting-ref">sorting
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>