<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="funny, advertising, commercial, Cyberculture, " />

<meta property="og:title" content="The Best Advertising Campaigns "/>
<meta property="og:url" content="../the-best-advertising-campaigns/" />
<meta property="og:description" content="Jobs in Town FedEx FedEx vs UPS Mr. Clean Mr. Clean Advertising Tip Ex TipEx advertising National Geographic Channel National Geographic Channel Advertising Tampax Tampax advertising 3M Security Glass 3M Security Glass Coffee Coffee advertising Funeral ad Funeral advertising Ravensburger Ravensburger Puzzle advertising" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-04-08T22:15:57+02:00" />
<meta name="twitter:title" content="The Best Advertising Campaigns ">
<meta name="twitter:description" content="Jobs in Town FedEx FedEx vs UPS Mr. Clean Mr. Clean Advertising Tip Ex TipEx advertising National Geographic Channel National Geographic Channel Advertising Tampax Tampax advertising 3M Security Glass 3M Security Glass Coffee Coffee advertising Funeral ad Funeral advertising Ravensburger Ravensburger Puzzle advertising">
<meta property="og:image" content="2012/04/mr-clean-ad-thumb.jpg" />
<meta name="twitter:image" content="2012/04/mr-clean-ad-thumb.jpg" >

        <title>The Best Advertising Campaigns  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../the-best-advertising-campaigns/"> The Best Advertising Campaigns  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#jobs-in-town" title="Jobs in Town">Jobs in Town</a></li><li><a class="toc-href" href="#fedex" title="FedEx">FedEx</a></li><li><a class="toc-href" href="#mr-clean" title="Mr. Clean">Mr. Clean</a></li><li><a class="toc-href" href="#tip-ex" title="Tip Ex">Tip Ex</a></li><li><a class="toc-href" href="#national-geographic-channel" title="National Geographic Channel">National Geographic Channel</a></li><li><a class="toc-href" href="#tampax" title="Tampax">Tampax</a></li><li><a class="toc-href" href="#3m-security-glass" title="3M Security Glass">3M Security Glass</a></li><li><a class="toc-href" href="#coffee" title="Coffee">Coffee</a></li><li><a class="toc-href" href="#funeral-ad" title="Funeral ad">Funeral ad</a></li><li><a class="toc-href" href="#ravensburger" title="Ravensburger">Ravensburger</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="jobs-in-town">Jobs in Town</h2>
<table>
<tr>
<td>
<img alt="Jobs in Town Advertising (Bankautomat)" class="size-full wp-image-21571" height="366" src="../images/2012/04/jobs-in-town-bankautomat.jpg" title="Jobs in Town Advertising (Bankautomat)" width="250"/>
</td>
<td>
<img alt="Jobs in Town Advertising (Eismaschine)" class="size-full wp-image-21581" height="350" src="../images/2012/04/jobs-in-town-eismaschine.jpg" title="Jobs in Town Advertising (Eismaschine)" width="250"/></td>
</tr>
<tr>
<td>
<img alt="Jobs in Town Advertising (Kaffeeautomat)" class="size-full wp-image-21591" height="353" src="../images/2012/04/jobs-in-town-kaffeeautomat.jpg" title="Jobs in Town Advertising (Kaffeeautomat)" width="250"/></td>
<td>
<img alt="Jobs in Town Advertising (Kinderauto)" class="size-full wp-image-21601" height="345" src="../images/2012/04/jobs-in-town-kinderauto.jpg" title="Jobs in Town Advertising (Kinderauto)" width="250"/></td>
</tr>
<tr>
<td>
<img alt="Jobs in Town Advertising (Music Machine)" class="size-full wp-image-21611" height="344" src="../images/2012/04/jobs-in-town-music-machine-ad.jpg" title="Jobs in Town Advertising (Music Machine)" width="250"/></td>
<td>
<img alt="Jobs in Town Advertising (Tankstelle)" class="size-full wp-image-21621" height="351" src="../images/2012/04/jobs-in-town-tankstelle.jpg" title="Jobs in Town Advertising (Tankstelle)" width="250"/></td>
</tr>
<tr>
<td colspan="2">
<img alt="Jobs in Town Advertising (Waschmaschine)" class="size-full wp-image-21631" height="302" src="../images/2012/04/jobs-in-town-washing-machine.jpg" title="Jobs in Town Advertising (Waschmaschine)" width="425"/></td>
</tr>
</table>
<h2 id="fedex">FedEx</h2>
<figure class="aligncenter">
<a href="../images/2012/04/fedex-ad.jpg"><img alt="FedEx vs UPS" class="size-full wp-image-21661" src="../images/2012/04/fedex-ad.jpg" style="max-width:410px;max-height:274px"/></a>
<figcaption class="text-center">FedEx vs UPS</figcaption>
</figure>
<h2 id="mr-clean">Mr. Clean</h2>
<figure class="aligncenter">
<a href="../images/2012/04/mr-clean-ad.jpg"><img alt="Mr. Clean Advertising" class="size-full wp-image-21671" src="../images/2012/04/mr-clean-ad.jpg" style="max-width:425px;max-height:289px"/></a>
<figcaption class="text-center">Mr. Clean Advertising</figcaption>
</figure>
<h2 id="tip-ex">Tip Ex</h2>
<figure class="aligncenter">
<a href="../images/2012/04/tipex-ad.jpg"><img alt="TipEx advertising" class="size-full wp-image-21691" src="../images/2012/04/tipex-ad.jpg" style="max-width:425px;max-height:531px"/></a>
<figcaption class="text-center">TipEx advertising</figcaption>
</figure>
<h2 id="national-geographic-channel">National Geographic Channel</h2>
<figure class="aligncenter">
<a href="../images/2012/04/national-geographic-channel-ad.png"><img alt="National Geographic Channel Advertising" class="size-full wp-image-21681" src="../images/2012/04/national-geographic-channel-ad.png" style="max-width:425px;max-height:449px"/></a>
<figcaption class="text-center">National Geographic Channel Advertising</figcaption>
</figure>
<h2 id="tampax">Tampax</h2>
<figure class="aligncenter">
<a href="../images/2012/04/tampax-ad.jpg"><img alt="Tampax advertising" class="size-full wp-image-21701" src="../images/2012/04/tampax-ad.jpg" style="max-width:425px;max-height:407px"/></a>
<figcaption class="text-center">Tampax advertising</figcaption>
</figure>
<h2 id="3m-security-glass">3M Security Glass</h2>
<figure class="aligncenter">
<a href="../images/2012/04/3m-ad.jpg"><img alt="3M Security Glass" class="size-full wp-image-21711" src="../images/2012/04/3m-ad.jpg" style="max-width:425px;max-height:529px"/></a>
<figcaption class="text-center">3M Security Glass</figcaption>
</figure>
<h2 id="coffee">Coffee</h2>
<figure class="aligncenter">
<a href="../images/2012/04/coffee-ad.jpg"><img alt="Coffee advertising" class="size-full wp-image-21721" src="../images/2012/04/coffee-ad.jpg" style="max-width:425px;max-height:676px"/></a>
<figcaption class="text-center">Coffee advertising</figcaption>
</figure>
<h2 id="funeral-ad">Funeral ad</h2>
<figure class="aligncenter">
<a href="../images/2012/04/funeral-ad.jpg"><img alt="Funeral advertising" class="size-full wp-image-21731" src="../images/2012/04/funeral-ad.jpg" style="max-width:425px;max-height:319px"/></a>
<figcaption class="text-center">Funeral advertising</figcaption>
</figure>
<h2 id="ravensburger">Ravensburger</h2>
<figure class="aligncenter">
<a href="../images/2012/04/ravensburger-puzzle-ad.jpg"><img alt="Ravensburger Puzzle advertising" class="size-full wp-image-21751" src="../images/2012/04/ravensburger-puzzle-ad.jpg" style="max-width:425px;max-height:293px"/></a>
<figcaption class="text-center">Ravensburger Puzzle advertising</figcaption>
</figure>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-04-08T22:15:57+02:00">Apr 8, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#advertising-ref">advertising
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#commercial-ref">commercial
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#funny-ref">funny
                    <span>16</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>