<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="LaTeX, Studienstiftung, Cyberculture, " />

<meta property="og:title" content="Abschlussbericht der Studienstiftung "/>
<meta property="og:url" content="../abschlussbericht-studienstiftung/" />
<meta property="og:description" content="Stipendiaten der Studienstiftung des deutschen Volkes müssen am Ende ihres Studiums einen Abschlussbericht schreiben. Damit sich andere Stipendiaten nicht auch jedes mal die Vorlage erstellen müssen, stelle ich meine LaTeX-Vorlage hier bereit. Wenn ihr Verbesserungsvorschläge habt, könnt ihr mir gerne eine E-Mail schreiben (info@martin-thoma.de) oder einen Kommentar hinterlassen …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-03-28T20:00:00+02:00" />
<meta name="twitter:title" content="Abschlussbericht der Studienstiftung ">
<meta name="twitter:description" content="Stipendiaten der Studienstiftung des deutschen Volkes müssen am Ende ihres Studiums einen Abschlussbericht schreiben. Damit sich andere Stipendiaten nicht auch jedes mal die Vorlage erstellen müssen, stelle ich meine LaTeX-Vorlage hier bereit. Wenn ihr Verbesserungsvorschläge habt, könnt ihr mir gerne eine E-Mail schreiben (info@martin-thoma.de) oder einen Kommentar hinterlassen …">
<meta property="og:image" content="2012/06/Studienstiftung-Logo.png" />
<meta name="twitter:image" content="2012/06/Studienstiftung-Logo.png" >

        <title>Abschlussbericht der Studienstiftung  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../abschlussbericht-studienstiftung/"> Abschlussbericht der Studienstiftung  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#vorlage" title="Vorlage">Vorlage</a></li><li><a class="toc-href" href="#faq" title="FAQ">FAQ</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Stipendiaten der Studienstiftung des deutschen Volkes m&uuml;ssen am Ende ihres
Studiums einen Abschlussbericht schreiben.</p>
<p>Damit sich andere Stipendiaten nicht auch jedes mal die Vorlage erstellen
m&uuml;ssen, stelle ich meine LaTeX-Vorlage hier bereit. Wenn ihr
Verbesserungsvorschl&auml;ge habt, k&ouml;nnt ihr mir gerne eine E-Mail schreiben
(info@martin-thoma.de) oder einen Kommentar hinterlassen.</p>
<h2 id="vorlage">Vorlage</h2>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[a4paper,12pt]</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>amssymb<span class="nb">}</span> <span class="c">% needed for math</span>
<span class="k">\usepackage</span><span class="nb">{</span>amsmath<span class="nb">}</span> <span class="c">% needed for math</span>
<span class="k">\usepackage</span><span class="na">[utf8]</span><span class="nb">{</span>inputenc<span class="nb">}</span> <span class="c">% this is needed for umlauts</span>
<span class="k">\usepackage</span><span class="na">[ngerman]</span><span class="nb">{</span>babel<span class="nb">}</span> <span class="c">% this is needed for umlauts</span>
<span class="k">\usepackage</span><span class="na">[T1]</span><span class="nb">{</span>fontenc<span class="nb">}</span>    <span class="c">% this is needed for correct output of umlauts in pdf</span>
<span class="k">\usepackage</span><span class="na">[margin=2.5cm,headheight=40pt]</span><span class="nb">{</span>geometry<span class="nb">}</span> <span class="c">%layout</span>
<span class="k">\usepackage</span><span class="nb">{</span>fancyhdr<span class="nb">}</span>  <span class="c">% needed for the footer</span>
<span class="k">\usepackage</span><span class="nb">{</span>lastpage<span class="nb">}</span>  <span class="c">% needed for the footer</span>
<span class="k">\usepackage</span><span class="nb">{</span>hyperref<span class="nb">}</span>  <span class="c">% links im text</span>
<span class="k">\usepackage</span><span class="nb">{</span>graphicx<span class="nb">}</span>

<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="c">% Hier eigene Daten einf&uuml;gen                                        %</span>
<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Name</span><span class="nb">}{</span>Martin Thoma<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Datum</span><span class="nb">}{</span><span class="k">\today</span><span class="nb">}</span>        <span class="c">% Wann wurde der Bericht erstellt?</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Ort</span><span class="nb">}{</span>Karlsruhe<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Uni</span><span class="nb">}{</span>KIT<span class="nb">}</span>
<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>

<span class="k">\hypersetup</span><span class="nb">{</span>
  pdfauthor   = <span class="nb">{</span><span class="k">\Name</span><span class="nb">}</span>,
  pdfkeywords = <span class="nb">{</span>Studienstiftung; <span class="k">\Uni</span>; <span class="k">\Name</span><span class="nb">}</span>,
  pdftitle    = <span class="nb">{</span>Abschlussbericht von <span class="k">\Name</span><span class="nb">}</span>
<span class="nb">}</span>

<span class="k">\pagestyle</span><span class="nb">{</span>fancy<span class="nb">}</span>
<span class="k">\fancyhead</span><span class="na">[CO,CE]</span><span class="nb">{</span>Abschlussbericht von <span class="k">\Name</span><span class="nb">}</span>
<span class="c">% \renewcommand{\headrulewidth}{0pt}</span>
<span class="k">\renewcommand</span><span class="nb">{</span><span class="k">\footrulewidth</span><span class="nb">}{</span>0pt<span class="nb">}</span>
<span class="k">\fancyfoot</span><span class="na">[C]</span><span class="nb">{}</span>
<span class="k">\fancyfoot</span><span class="na">[R]</span><span class="nb">{</span>Seite~<span class="k">\thepage</span>~von <span class="k">\pageref</span><span class="nb">{</span>LastPage<span class="nb">}}</span>

<span class="k">\pagenumbering</span><span class="nb">{</span>arabic<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

<span class="k">\title</span><span class="nb">{</span>Abschlussbericht von <span class="k">\Name</span><span class="nb">}</span>
<span class="k">\author</span><span class="nb">{</span><span class="k">\Name</span><span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span><span class="k">\Datum</span><span class="nb">}</span>

Was waren die wichtigsten Ereignisse in Ihrem Studium? Was h&auml;tten Sie im
R&uuml;ckblick lieber anders gemacht, was hat sich bew&auml;hrt?

Welche Bedeutung hatte die F&ouml;rderung durch die Studienstiftung f&uuml;r Ihr Studium
und Ihre pers&ouml;nliche Entwicklung?

Welche Angebote der Studienstiftung waren f&uuml;r Sie hilfreich, welche weniger?
Denken Sie dabei bitte neben den Veranstaltungen (Sommerakademie, Sprachkurs)
auch an die Sprechstunden der Referenten, die Vertrauensdozentengruppe, das
Intranet und die Auslandsf&ouml;rderung.

Was haben Sie unter den Angeboten der Studienstiftung vermisst? Wo sehen Sie
Verbesserungsm&ouml;glichkeiten f&uuml;r unsere F&ouml;rderung von Stipendiaten?

Wie sehen Ihre Zukunftspl&auml;ne aus? In welche Richtung orientieren Sie sich
zurzeit?
<span class="k">\vspace</span><span class="nb">{</span>1cm<span class="nb">}</span><span class="k">\\</span>
<span class="k">\Ort</span>, der <span class="k">\Datum\\</span>
<span class="k">\\</span><span class="c">% see https://martin-thoma.com/how-to-create-a-digital-signature/</span>
Martin Thoma


<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<p>und Makefile</p>
<div class="highlight"><pre><span></span><span class="nv">DOKUMENT</span> <span class="o">=</span> abschlussbericht

<span class="nf">make</span><span class="o">:</span>
    pdflatex <span class="k">$(</span>DOKUMENT<span class="k">)</span>.tex -output-format<span class="o">=</span>pdf
    pdflatex <span class="k">$(</span>DOKUMENT<span class="k">)</span>.tex -output-format<span class="o">=</span>pdf
    make clean

<span class="nf">clean</span><span class="o">:</span>
    rm -rf  <span class="k">$(</span>TARGET<span class="k">)</span> *.class *.html *.log *.aux *.out
</pre></div>
<h2 id="faq">FAQ</h2>
<ul>
<li>Wozu dient der Bericht?<br/>
        &rarr; "Ein R&uuml;ckblick auf Ihr Studium hilft uns unter anderem bei der Beratung j&uuml;ngerer Stipendiaten." (vgl. Daidalosnet, Abschlussbericht)</li>
<li>Welche Form soll der Bericht haben?<br/>
        &rarr; Es gibt keine Vorgabe. 2 - 3 Seiten Umfang sind angemessen.</li>
<li>Was soll inhaltlich rein?<br/>
        &rarr; vgl. Daidalosnet
    <ol>
<li>Was waren die wichtigsten Ereignisse in Ihrem Studium? Was h&auml;tten Sie im R&uuml;ckblick lieber anders gemacht, was hat sich bew&auml;hrt?</li>
<li>Welche Bedeutung hatte die F&ouml;rderung durch die Studienstiftung f&uuml;r Ihr Studium und Ihre pers&ouml;nliche Entwicklung?</li>
<li>Welche Angebote der Studienstiftung waren f&uuml;r Sie hilfreich, welche weniger? Denken Sie dabei bitte neben den Veranstaltungen (Sommerakademie, Sprachkurs) auch an die Sprechstunden der Referenten, die Vertrauensdozentengruppe, das Intranet und die Auslandsf&ouml;rderung.</li>
<li>Was haben Sie unter den Angeboten der Studienstiftung vermisst? Wo sehen Sie Verbesserungsm&ouml;glichkeiten f&uuml;r unsere F&ouml;rderung von Stipendiaten?</li>
<li>Wie sehen Ihre Zukunftspl&auml;ne aus? In welche Richtung orientieren Sie sich zurzeit?</li>
</ol>
</li>
<li>Wer liest den Bericht?<br/>
        &rarr; Nur der/die VertrauensdozentIn und ReferentIn. Die Berichte werden
        wohl sehr vertraulich behandelt. Zum Beispiel hat die Studienstiftung
        auch die jeweiligen Berichte im Laufe der Ermittlungen gegen die
        RAF-Mitglieder nicht rausger&uuml;ckt.</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-03-28T20:00:00+02:00">Mär 28, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
                <li><a href="../tags.html#studienstiftung-ref">Studienstiftung
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>