<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Geek, Funny, The Web, " />

<meta property="og:title" content="When Geeks become Parents "/>
<meta property="og:url" content="../when-geeks-become-parents/" />
<meta property="og:description" content="It&#39;s so funny what happens when Geeks become parents. This is what happens if your dad is a designer: Baby Batman Baby Hulk Hogan Baby Ogre Baby Soldier Baby Vampire The Original (or at least the highest resolution I found) is here as PDF. Giving your child some funny T-shirts …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-10-10T07:54:07+02:00" />
<meta name="twitter:title" content="When Geeks become Parents ">
<meta name="twitter:description" content="It&#39;s so funny what happens when Geeks become parents. This is what happens if your dad is a designer: Baby Batman Baby Hulk Hogan Baby Ogre Baby Soldier Baby Vampire The Original (or at least the highest resolution I found) is here as PDF. Giving your child some funny T-shirts …">
<meta property="og:image" content="2011/10/baby-ogre-thumb.jpg" />
<meta name="twitter:image" content="2011/10/baby-ogre-thumb.jpg" >

        <title>When Geeks become Parents  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../when-geeks-become-parents/"> When Geeks become Parents  </a></h1>
    </header>
</div>

<div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2 article-content" id="contentAfterTitle">

            
            <p>It's so funny what happens when Geeks become parents.</p>
<p>This is what happens if your dad is a designer:
<a href="../images/2011/10/baby-8.jpg"><img alt="Baby" class="aligncenter size-full wp-image-5151" height="367" src="../images/2011/10/baby-8.jpg" title="Baby" width="519"/></a></p>
<p><a href="../images/2011/10/baby-9.jpg"><img alt="Baby 9" class="aligncenter size-full wp-image-5161" height="367" src="../images/2011/10/baby-9.jpg" title="Baby 9" width="520"/></a></p>
<figure class="aligncenter">
<a href="../images/2011/10/baby-batman.jpg"><img alt="Baby Batman" class="size-full wp-image-5171" src="../images/2011/10/baby-batman.jpg" style="max-width:520px;max-height:369px"/></a>
<figcaption class="text-center">Baby Batman</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/baby-hogan.jpg"><img alt="Baby Hulk Hogan" class="size-full wp-image-5181" src="../images/2011/10/baby-hogan.jpg" style="max-width:519px;max-height:368px"/></a>
<figcaption class="text-center">Baby <a href="http://en.wikipedia.org/wiki/Terry_Gene_Bollea">Hulk Hogan</a></figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/baby-ogre.jpg"><img alt="Baby Ogre" class="size-full wp-image-5191" src="../images/2011/10/baby-ogre.jpg" style="max-width:521px;max-height:368px"/></a>
<figcaption class="text-center">Baby Ogre</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/baby-soldier.jpg"><img alt="Baby Soldier" class="size-full wp-image-5201" src="../images/2011/10/baby-soldier.jpg" style="max-width:521px;max-height:368px"/></a>
<figcaption class="text-center">Baby Soldier</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/baby-vampire.jpg"><img alt="Baby Vampire" class="size-full wp-image-5211" src="../images/2011/10/baby-vampire.jpg" style="max-width:520px;max-height:369px"/></a>
<figcaption class="text-center">Baby Vampire</figcaption>
</figure>
<p>The Original (or at least the highest resolution I found) is <a href="http://sneezl.com/wp-content/uploads/2008/04/graphic-designer-baby.pdf">here as PDF</a>.</p>
<p>Giving your child some funny T-shirts is also quite common:
<figure class="aligncenter">
<a href="../images/2011/10/geek-baby-no.jpg"><img alt="Baby Geek: No!" class="size-full wp-image-5251" src="../images/2011/10/geek-baby-no.jpg" style="max-width:400px;max-height:400px"/></a>
<figcaption class="text-center">Baby Geek: No! (found on <a href="http://www.zazzle.de/lieblingswort_ist_no_chemie_aussenseiter_baby_ones_tshirt-235215790093704490">zazzle</a>)</figcaption>
</figure></p>
<figure class="aligncenter">
<a href="../images/2011/10/geek-baby-rpg.jpg"><img alt="RPG Geek Baby" class="size-full" src="../images/2011/10/geek-baby-rpg.jpg" style="max-width:325px;max-height:433px"/></a>
<figcaption class="text-center">It seems like someone liked RPGs <a href="http://postmortemstudios.wordpress.com/2011/09/12/sowygo1-a-geek-is-born/">here</a> ☺</figcaption>
</figure>
<p>A friend of mine just shared this photo:
<figure class="aligncenter">
<a href="../images/2011/10/geek-twins.jpg"><img alt="Twins: Copy and Paste" class="size-full" src="../images/2011/10/geek-twins.jpg" style="max-width:320px;max-height:238px"/></a>
<figcaption class="text-center">Twins: Copy and Paste. Thanks to Ren&eacute; for sharing</figcaption>
</figure></p>
<p>Do you have more images or perhaps stories of geeky parents? Please let me know in a comment!</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-10-10T07:54:07+02:00">Okt 10, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#funny-ref">Funny
                    <span>16</span>
</a></li>
                <li><a href="../tags.html#geek-ref">Geek
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>