<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Linear algebra, German posts, " />

<meta property="og:title" content="Endliche Gruppen "/>
<meta property="og:url" content="../endliche-gruppen/" />
<meta property="og:description" content="Endliche Gruppen haben ein paar interessante Eigenschaften. Unter anderem gibt es nur zwei Gruppen mit vier Elementen. alle anderen Gruppen sind isomorph zu diesen Gruppen. Das zeige ich im folgendem. Gruppen mit vier Elementen Es gibt genau zwei Gruppen mit vier Elementen. Das sind: \(G_1 = (\mathbb{Z}/4\mathbb{Z …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-08T12:03:42+02:00" />
<meta name="twitter:title" content="Endliche Gruppen ">
<meta name="twitter:description" content="Endliche Gruppen haben ein paar interessante Eigenschaften. Unter anderem gibt es nur zwei Gruppen mit vier Elementen. alle anderen Gruppen sind isomorph zu diesen Gruppen. Das zeige ich im folgendem. Gruppen mit vier Elementen Es gibt genau zwei Gruppen mit vier Elementen. Das sind: \(G_1 = (\mathbb{Z}/4\mathbb{Z …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2012/08/endliche-gruppe-thumb.png" />
<meta name="twitter:image" content="2012/08/endliche-gruppe-thumb.png" >

        <title>Endliche Gruppen  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../endliche-gruppen/"> Endliche Gruppen  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#gruppen-mit-vier-elementen" title="Gruppen mit vier Elementen">Gruppen mit vier Elementen</a><ul><li><a class="toc-href" href="#beweis-teil-1-g1-und-g2-sind-gruppen" title="Beweis Teil 1: G1 und G2 sind Gruppen">Beweis Teil 1: G1 und G2 sind Gruppen</a></li><li><a class="toc-href" href="#beweis-teil-2-es-gibt-keine-weiteren-gruppen" title="Beweis Teil 2: Es gibt keine weiteren Gruppen">Beweis Teil 2: Es gibt keine weiteren Gruppen</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Endliche Gruppen haben ein paar interessante Eigenschaften. Unter anderem gibt es nur zwei Gruppen mit vier Elementen. alle anderen Gruppen sind isomorph zu diesen Gruppen. Das zeige ich im folgendem.</p>
<h2 id="gruppen-mit-vier-elementen">Gruppen mit vier Elementen</h2>
<p>Es gibt genau zwei Gruppen mit vier Elementen. Das sind:
<span class="math">\(G_1 = (\mathbb{Z}/4\mathbb{Z}, +)\)</span> und
<span class="math">\(G_2 = (\mathbb{Z}/2\mathbb{Z} \times \mathbb{Z}/2\mathbb{Z}, +)\)</span></p>
<h3 id="beweis-teil-1-g1-und-g2-sind-gruppen">Beweis Teil 1: G<sub>1</sub> und G<sub>2</sub> sind Gruppen</h3>
<p>Eine Gruppe <span class="math">\((A, \circ)\)</span> m&uuml;ssen drei Eigenschaften erf&uuml;llen:
<ul>
<li>(G1) <strong>Assoziativit&auml;t</strong>: <span class="math">\(\forall a,b,c \in A: (a \circ b) \circ c = a \circ (b \circ c)\)</span></li>
<li>(G2) <strong>Neutrales Element</strong>: <span class="math">\(\exists e \in A \forall a \in A: e \circ a = a \circ e = a\)</span></li>
<li>(G3) <strong>Inverses Element</strong>: <span class="math">\(\forall a \in A \exists a^{-1} \in A: a \circ a^{-1} = a^{-1} \circ a = e\)</span></li>
</ul></p>
<p>Die Verkn&uuml;pfungstafel f&uuml;r <span class="math">\(G_1\)</span> lautet:
<table class="wikitable" style="width:300px">
<tr>
<th>+</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
<tr>
<th>0</th>
<td class="hintergrundfarbe9">0</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<th>1</th>
<td>1</td>
<td>2</td>
<td>3</td>
<td class="hintergrundfarbe9">0</td>
</tr>
<tr>
<th>2</th>
<td>2</td>
<td>3</td>
<td class="hintergrundfarbe9">0</td>
<td>1</td>
</tr>
<tr>
<th>3</th>
<td>3</td>
<td class="hintergrundfarbe9">0</td>
<td>1</td>
<td>2</td>
</tr>
</table></p>
<p>Man sieht direkt an der Tabelle, dass <strong>0</strong> das neutrale Element ist und jedes Element ein Inverses hat. F&uuml;r die Assoziativit&auml;t f&auml;llt mir nichts besseres ein, als die 64 M&ouml;glichkeiten alle auszuprobieren. Geht das k&uuml;rzer?</p>
<p>Die Verkn&uuml;pfungstafel f&uuml;r <span class="math">\(G_2\)</span> lautet:
<table class="wikitable" style="width:300px">
<tr>
<th>+</th>
<th>(0,0)</th>
<th>(0,1)</th>
<th>(1,0)</th>
<th>(1,1)</th>
</tr>
<tr>
<th>(0,0)</th>
<td class="hintergrundfarbe9">(0,0)</td>
<td>(0,1)</td>
<td>(1,0)</td>
<td>(1,1)</td>
</tr>
<tr>
<th>(0,1)</th>
<td>(0,1)</td>
<td class="hintergrundfarbe9">(0,0)</td>
<td>(1,1)</td>
<td>(1,0)</td>
</tr>
<tr>
<th>(1,0)</th>
<td>(1,0)</td>
<td>(1,1)</td>
<td class="hintergrundfarbe9">(0,0)</td>
<td>(0,1)</td>
</tr>
<tr>
<th>(1,1)</th>
<td>(1,1)</td>
<td>(1,0)</td>
<td>(0,1)</td>
<td class="hintergrundfarbe9">(0,0)</td>
</tr>
</table></p>
<p>Das neutrale Element ist hier also <strong>(0,0)</strong>.</p>
<h3 id="beweis-teil-2-es-gibt-keine-weiteren-gruppen">Beweis Teil 2: Es gibt keine weiteren Gruppen</h3>
<p>Hierf&uuml;r ist es sehr hilfreich zu wissen, dass die Verkn&uuml;pfungstafel einer Gruppe immer alle Elemente sowohl in jeder Spalte, als auch in jeder Zeile hat. Dann kann man es Sudoku-m&auml;&szlig;ig beweisen.</p>
<p>Folgendes Skelett gilt immer:
<table class="wikitable" style="width:250px">
<tr>
<th>+</th>
<th>e</th>
<th>a</th>
<th>b</th>
<th>c</th>
</tr>
<tr>
<th>e</th>
<td>e</td>
<td>a</td>
<td>b</td>
<td>c</td>
</tr>
<tr>
<th>a</th>
<td>a</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>b</th>
<td>b</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<th>c</th>
<td>c</td>
<td></td>
<td></td>
<td></td>
</tr>
</table></p>
<h4>#1: e auf (1,1)</h4>
<p>Wir haben nun folgende Tabelle:
<table>
<tr>
<td>
<table class="wikitable" style="width:250px">
<tr>
<th>+</th>
<th>e</th>
<th>a</th>
<th>b</th>
<th>c</th>
</tr>
<tr>
<th>e</th>
<td>e</td>
<td>a</td>
<td>b</td>
<td>c</td>
</tr>
<tr>
<th>a</th>
<td>a</td>
<td class="hintergrundfarbe7">e</td>
<td class="hintergrundfarbe8">c</td>
<td class="hintergrundfarbe8">b</td>
</tr>
<tr>
<th>b</th>
<td>b</td>
<td class="hintergrundfarbe8">c</td>
<td></td>
<td></td>
</tr>
<tr>
<th>c</th>
<td>c</td>
<td class="hintergrundfarbe8">b</td>
<td></td>
<td></td>
</tr>
</table>
</td>
<td>
<ul>
<li><span class="math">\(b + a = c\)</span> (da a und e in dieser Spalte sind und b in der Zeile ist)</li>
<li><span class="math">\(c + a = b\)</span> (nur b fehlt in der Spalte)</li>
<li><span class="math">\(a + b = c\)</span> (da a und e in dieser Zeile und b in der Spalte bereits vorkommt)</li>
<li><span class="math">\(a + c = b\)</span> (nur b fehlt in der Zeile)</li>
</ul>
</td>
</tr>
</table></p>
<h4>#1.1: e auf (2,2)</h4>
<table>
<tr>
<td>
<table class="wikitable" style="width:250px">
<tr>
<th>+</th>
<th>e</th>
<th>a</th>
<th>b</th>
<th>c</th>
</tr>
<tr>
<th>e</th>
<td>e</td>
<td>a</td>
<td>b</td>
<td>c</td>
</tr>
<tr>
<th>a</th>
<td>a</td>
<td>e</td>
<td>c</td>
<td>b</td>
</tr>
<tr>
<th>b</th>
<td>b</td>
<td>c</td>
<td class="hintergrundfarbe7">e</td>
<td class="hintergrundfarbe8">a</td>
</tr>
<tr>
<th>c</th>
<td>c</td>
<td>b</td>
<td class="hintergrundfarbe8">a</td>
<td class="hintergrundfarbe8">e</td>
</tr>
</table>
</td>
<td>
<ul>
<li>$c + c = e$ (genau 1 e pro Zeile / Spalte)</li>
<li>$b + c = a$ (nur a fehlt in der Zeile)</li>
<li>$c + b = a$ (nur a fehlt in der Zeile)</li>
</ul>
</td>
</tr>
</table>
<p>Diese L&ouml;sung enstpricht <span class="math">\(G_2\)</span>.</p>
<h4>#1.2: a auf (2, 2)</h4>
<table>
<tr>
<td>
<table class="wikitable" style="width:250px">
<tr>
<th>+</th>
<th>e</th>
<th>a</th>
<th>b</th>
<th>c</th>
</tr>
<tr>
<th>e</th>
<td>e</td>
<td>a</td>
<td>b</td>
<td>c</td>
</tr>
<tr>
<th>a</th>
<td>a</td>
<td>e</td>
<td>c</td>
<td>b</td>
</tr>
<tr>
<th>b</th>
<td>b</td>
<td>c</td>
<td class="hintergrundfarbe7">a</td>
<td class="hintergrundfarbe8">e</td>
</tr>
<tr>
<th>c</th>
<td>c</td>
<td>b</td>
<td class="hintergrundfarbe8">e</td>
<td class="hintergrundfarbe8">a</td>
</tr>
</table>
</td>
<td>
<ul>
<li>$b + c = e$ (genau 1 e pro Zeile / Spalte)</li>
<li>$c + b = e$ (genau 1 e pro Zeile / Spalte)</li>
<li>$c + c = a$ (nur a fehlt in der Zeile)</li>
</ul>
</td>
</tr>
</table>
<p>Das entspricht <span class="math">\(G_1\)</span>. Das sieht man, wenn man ...
<ol>
<li>... die Spalte a und b tauscht</li>
<li>... die Zeilen a und b tauscht</li>
<li>... die Elemente a und b tauscht</li>
</ol> </p>
<h4>#2: b auf (1, 1)</h4>
<table>
<tr>
<td>
<table class="wikitable" style="width:250px">
<tr>
<th>+</th>
<th>e</th>
<th>a</th>
<th>b</th>
<th>c</th>
</tr>
<tr>
<th>e</th>
<td>e</td>
<td>a</td>
<td>b</td>
<td>c</td>
</tr>
<tr>
<th>a</th>
<td>a</td>
<td class="hintergrundfarbe7">b</td>
<td class="hintergrundfarbe8">c</td>
<td class="hintergrundfarbe8">e</td>
</tr>
<tr>
<th>b</th>
<td>b</td>
<td class="hintergrundfarbe8">c</td>
<td class="hintergrundfarbe8">e</td>
<td class="hintergrundfarbe8">a</td>
</tr>
<tr>
<th>c</th>
<td>c</td>
<td class="hintergrundfarbe8">e</td>
<td class="hintergrundfarbe8">a</td>
<td class="hintergrundfarbe8">b</td>
</tr>
</table>
</td>
<td>
<ul>
<li>$b + a = c$ (da $c + a \neq c$ und c noch nicht in der Spalte ist, aber dennoch vorkommen muss)</li>
<li>$c+a =e$ (genau 1 e pro Zeile / Spalte)</li>
<li>$c+b = a$ (da c und e in der Zeile bereits vorkommen und b in der Spalte ist)</li>
<li>$c+c = b$ (da der Rest schon in der Zeile ist)</li>
<li>$b+b = e$ (da a und b in der Spalte sind, c in der Zeile)</li>
<li>$b+c = a$ (da der Rest in der Zeile schon vorkommt)</li>
<li>$a+b = c$ ( - " - )</li>
<li>$a+c = e$</li>
</ul>
</td>
</tr>
</table>
<p>Das enspricht wieder <span class="math">\(G_1\)</span>.</p>
<h4>#3: c auf (1, 1)</h4>
<table>
<tr>
<td>
<table class="wikitable" style="width:250px">
<tr>
<th>+</th>
<th>e</th>
<th>a</th>
<th>b</th>
<th>c</th>
</tr>
<tr>
<th>e</th>
<td>e</td>
<td>a</td>
<td>b</td>
<td>c</td>
</tr>
<tr>
<th>a</th>
<td>a</td>
<td class="hintergrundfarbe7">c</td>
<td class="hintergrundfarbe8">e</td>
<td class="hintergrundfarbe8">b</td>
</tr>
<tr>
<th>b</th>
<td>b</td>
<td class="hintergrundfarbe8">e</td>
<td class="hintergrundfarbe8">c</td>
<td class="hintergrundfarbe8">a</td>
</tr>
<tr>
<th>c</th>
<td>c</td>
<td class="hintergrundfarbe8">b</td>
<td class="hintergrundfarbe8">a</td>
<td class="hintergrundfarbe8">e</td>
</tr>
</table>
</td>
<td>
<ul>
<li>$a+b = e$ (a, c bereits in Zeile, b in Spalte)</li>
<li>$a+c = b$ (a, c, e in Zeile)</li>
<li>$b+a = e$ (a, c in Spalte, b in Zeile)</li>
<li>$c+c = e$ (letztes e)</li>
<li>$b+c = a$ (b, c, e in Spalte)</li>
<li>$b+b = c$ (b, e, a in Zeile)</li>
<li>$c+a = b$ (a, c, e in Spalte)</li>
<li>$c+b = a$ (b, e, c in Spalte)</li>
</ul>
</td>
</tr>
</table>
<p>Das entspricht <span class="math">\(G_1\)</span>. Das sieht man, wenn man ...
<ol>
<li>... die Spalte b und c tauscht</li>
<li>... die Zeilen b und c tauscht</li>
<li>... die Elemente b und c tauscht</li>
</ol> </p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-08T12:03:42+02:00">Aug 8, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#linear-algebra-ref">Linear algebra
                    <span>18</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>