<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="SWT I, Klausur, German posts, " />

<meta property="og:title" content="SWT I Klausur "/>
<meta property="og:url" content="../swt-i-klausur/" />
<meta property="og:description" content="Für die Klausur in Softwaretechnik I 2012 bei Herrn Prof. Dr. Tichy sollte man Folgendes auf jeden Fall wissen: Wie lautet der Aufbau des Wasserfallmodells? Was ist ein Sequenzdiagramm und wie sieht es aus? → Antwort Wozu dient ein Aktivitätsdiagramm und wie sieht es aus? → Antwort Wozu dienen die 21 Entwurfsmuster …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-02T20:16:12+02:00" />
<meta name="twitter:title" content="SWT I Klausur ">
<meta name="twitter:description" content="Für die Klausur in Softwaretechnik I 2012 bei Herrn Prof. Dr. Tichy sollte man Folgendes auf jeden Fall wissen: Wie lautet der Aufbau des Wasserfallmodells? Was ist ein Sequenzdiagramm und wie sieht es aus? → Antwort Wozu dient ein Aktivitätsdiagramm und wie sieht es aus? → Antwort Wozu dienen die 21 Entwurfsmuster …">
<meta property="og:image" content="2012/02/klausur-test-thumbnail.jpg" />
<meta name="twitter:image" content="2012/02/klausur-test-thumbnail.jpg" >

        <title>SWT I Klausur  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../swt-i-klausur/"> SWT I Klausur  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#hinweise" title="Hinweise">Hinweise</a></li><li><a class="toc-href" href="#termine" title="Termine">Termine</a></li><li><a class="toc-href" href="#nicht-vergessen" title="Nicht vergessen">Nicht vergessen</a></li><li><a class="toc-href" href="#klausurergebnisse" title="Klausurergebnisse">Klausurergebnisse</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>F&uuml;r die Klausur in Softwaretechnik I 2012 bei Herrn Prof. Dr. Tichy sollte man Folgendes auf jeden Fall wissen:
<ul>
<li>Wie lautet der Aufbau des Wasserfallmodells?</li>
<li>Was ist ein Sequenzdiagramm und wie sieht es aus?  &rarr; <a href="http://de.wikipedia.org/wiki/Sequenzdiagramm">Antwort</a></li>
<li>Wozu dient ein Aktivit&auml;tsdiagramm und wie sieht es aus? &rarr; <a href="http://de.wikipedia.org/wiki/Aktivit%C3%A4tsdiagramm">Antwort</a></li>
<li>Wozu dienen die 21 Entwurfsmuster? &rarr; Siehe <a href="http://www.jetpunk.com/user-quizzes/27013/entwurfsmuster">mein Spiel</a> und <a href="http://www.vincehuston.org/dp/patterns_quiz.html">weiteres Spiel</a></li>
<li>Wie sehen die Strukturmuster der 21 Entwurfmuster aus? &rarr; Siehe Kapitel 3.5</li>
<li>Was wird zuerst erstellt: Das Lastenheft oder das Pflichtenheft?  &rarr; <a href="http://de.wikipedia.org/wiki/Lastenheft">Antwort</a></li>
<li>Welche zwei M&ouml;glichkeiten gibt es in Java, um eine Aufgabe parallel auszuf&uuml;hren? Was sind die Vor- und Nachteile?  &rarr; <a href="http://stackoverflow.com/a/11774135/562769">Antwort</a></li>
<li>Wie nennt man die Schl&uuml;sselw&ouml;rter der Art <code>@Test</code>, <code>@Before</code> und <code>@BeforeClass</code>? Was bewirken diese Schl&uuml;sselw&ouml;rter in JUnit? &rarr; <a href="http://www.vogella.com/articles/JUnit/article.html#usingjunit_annotations">Antwort</a></li>
<li>Wozu dient JFrame? &rarr; <a href="../how-to-use-swing/" title="Swing I: How to use Swing">Antwort</a></li>
</ul></p>
<h2 id="hinweise">Hinweise</h2>
<blockquote><ul>
<li>In den 60 Minuten Bearbeitungszeit haben Sie keine Zeit zum
"Probemalen" oder "in Sch&ouml;nschrift nochmal abschreiben" vom
Schmierblatt. Wenn es irgendwie geht, schreiben Sie Ihre L&ouml;sung gleich
in lesbarer (!) Reinschrift.</li>
<li>Die Farben rot und gr&uuml;n d&uuml;rfen Sie nicht verwenden.</li>
<li>Was mit Bleistift geschrieben oder nicht entzifferbar ist, werten wir nicht.</li>
<li>Es sind keine Hilfsmittel erlaubt.</li>
<li>Sie brauchen kein Papier mitzubringen.</li>
</ul></blockquote>
<p>Aus dem Mailman-Verteiler von Herrn Karcher.</p>
<h2 id="termine">Termine</h2>
<p><strong>Datum</strong>: Montag, den 06.08.2012 um 14:00 Uhr<br/>
<strong>Ort</strong>:<br/>
A - E: HSaF (Geb. 50.35)<br/>
F - K: Gerthsen (Geb. 30.21)<br/>
L - Q: Benz (Geb. 10.21)<br/>
R&ndash;S: Gaede (Geb. 30.22)<br/>
T&ndash;Z: Daimler (Geb. 10.21)<br/></p>
<p><strong>Dauer</strong>: 60 min.<br/>
<strong>Punkte</strong>: 60<br/>
<strong>&Uuml;bungsschein</strong>: Noch nicht im <a href="https://studium.kit.edu">Studierendenportal</a> (Stand: 02.08.2012)<br/>
<strong>Bonuspunkte</strong>: Gibt es nicht, oder?<br/>
<strong>Sitzplatzverteilung</strong>: ?<br/></p>
<h2 id="nicht-vergessen">Nicht vergessen</h2>
<ul>
<li>Studentenausweis</li>
<li>Kugelschreiber</li>
</ul>
<h2 id="klausurergebnisse">Klausurergebnisse</h2>
<figure class="aligncenter">
<a href="../images/2012/08/swt-1-klausur.png"><img alt="Klausurergebnisse f&uuml;r SWT I" class="size-full wp-image-39581" src="../images/2012/08/swt-1-klausur.png" style="max-width:800px;max-height:455px"/></a>
<figcaption class="text-center">Klausurergebnisse f&uuml;r SWT I</figcaption>
</figure>
<p><strong>Klausureinsicht</strong>: Montag, den 13.08.2012 von 14:00 bis 16:00 Uhr, SR 348, Infobau</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-02T20:16:12+02:00">Aug 2, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
                <li><a href="../tags.html#swt-i-ref">SWT I
                    <span>9</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>