<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Politics, Terrorism, Cyberculture, " />

<meta property="og:title" content="The cost of fighting Terrorism with Bombs, Surveillance and Fear "/>
<meta property="og:url" content="../the-cost-of-fighting-terrorism-with-bombs-surveillance-and-fear/" />
<meta property="og:description" content="George W. Bush started the War on Terror as a response to the September 11 attacks on the United States in September 2001. Since then, surveillance laws were passed and multiple military operations were started. The US and its allies fought wars in Afghanistan and Iraq. The US and its …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-03-07T10:49:00+01:00" />
<meta name="twitter:title" content="The cost of fighting Terrorism with Bombs, Surveillance and Fear ">
<meta name="twitter:description" content="George W. Bush started the War on Terror as a response to the September 11 attacks on the United States in September 2001. Since then, surveillance laws were passed and multiple military operations were started. The US and its allies fought wars in Afghanistan and Iraq. The US and its …">
<meta property="og:image" content="logos/world.png" />
<meta name="twitter:image" content="logos/world.png" >

        <title>The cost of fighting Terrorism with Bombs, Surveillance and Fear  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../the-cost-of-fighting-terrorism-with-bombs-surveillance-and-fear/"> The cost of fighting Terrorism with Bombs, Surveillance and Fear  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#effectiveness" title="Effectiveness">Effectiveness</a></li><li><a class="toc-href" href="#empathy" title="Empathy">Empathy</a></li><li><a class="toc-href" href="#why-should-you-care" title="Why should you care?">Why should you care?</a></li><li><a class="toc-href" href="#what-can-we-do" title="What can we do?">What can we do?</a></li><li><a class="toc-href" href="#tldr" title="TL;DR">TL;DR</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>George W. Bush started the <a href="https://en.wikipedia.org/wiki/War_on_Terror">War on Terror</a>
as a response to the  September 11 attacks on the United States in September&nbsp;2001.</p>
<p>Since then, surveillance laws were passed and multiple military operations were
started. The US and its allies fought wars in Afghanistan and Iraq. The US and
its allies supported wars in Syria. US drones killed people in
<a href="https://en.wikipedia.org/wiki/Drone_strikes_in_Pakistan">Parkistan</a> and
<a href="https://en.wikipedia.org/wiki/Drone_strikes_in_Yemen">Yemen</a>.</p>
<p>Those activities come with a cost. One the one hand, every single of Britain&rsquo;s
air-to-surface Brimstone missiles cost &pound;100&thinsp;000. Britain has fired at least
9&nbsp;missiles in Syria so far, but not killed a single terrorist
(<a href="https://www.rt.com/news/332970-brimstone-missiles-syria-jihadists/">source</a>).</p>
<p>From the same article:</p>
<blockquote>
<p>Two jihadists were killed with Paveway IV laser-guided bombs (20,000
US-Dollar each) and five were killed by US-made Hellfire missiles (70,000
US-Dollar a piece) fired from Reaper UAVs.</p>
</blockquote>
<p>Another <a href="https://theweek.com/articles/609228/america-dropped-23000-bombs-last-year-heres-where-exploded">article</a>:</p>
<blockquote>
<p>American aircraft fired at least 23,144 bombs and missiles in 2015 alone,
according to data compiled by Micah Zenko, an expert on U.S. military
planning and operations who is a senior fellow at the Council on Foreign
Relations.</p>
</blockquote>
<p>Now you should also know that one hour of a Eurofighter in air costs
73992&nbsp;Euro (<a href="http://www.spiegel.de/spiegel/vorab/a-714332.html">source</a>).</p>
<p>The refugee crisis will cost Germany approximately
50&thinsp;000&thinsp;000&thinsp;000 Euro. (<a href="http://www.zeit.de/wirtschaft/2016-02/fluechtlinge-haushalt-kosten-studie-iw">source</a>).</p>
<p>In 2013, American taxpayers spent 454 million US-Dollars on detention operations
at Guantanamo Bay, which now holds 91 detainees (<a href="https://www.aclu.org/infographic/wasted-opportunities-cost-detention-operations-guantanamo-bay">source</a>).</p>
<h2 id="effectiveness">Effectiveness</h2>
<p>We are spending much more than ever on fighting terrorism. We sacrificed a lot
of our civil rights. What did we get so far?</p>
<p>More terrorism than ever before (<a href="https://en.wikipedia.org/wiki/List_of_non-state_terrorist_incidents">sources</a>).</p>
<h2 id="empathy">Empathy</h2>
<p>To understand the effect of those missiles of the people living there, you have
to be empathetic. Imagine you're in a situation where not everything might be
good (or even very little might be as you like it), but you are essentially
"safe". You know how you have to behave and you know what you can expect.</p>
<p>Now the US brings freedom to your country. The people which were in power once
are not anymore. Drones could kill you on your wedding (<a href="http://www.aljazeera.com/indepth/features/2014/01/yemenis-seek-justice-wedding-drone-strike-201418135352298935.html">source</a>),
when you try to bury loved ones (<a href="http://www.theatlantic.com/international/archive/2013/10/drone-attacks-at-funerals-of-people-killed-in-drone-strikes/280821/">source</a>). The US goes,
other people get to the power. Not the ones where you know what to expect from.
People who are angry at what happened. People who tell you that it was the US
who killed friends or who just destabilized the country. Who tortures people
(<a href="https://en.wikipedia.org/wiki/Enhanced_interrogation_techniques">sources</a>).
Who just came there for their own interest. Who said they wanted to bring
freedom, but came for the oil (<a href="https://en.wikipedia.org/wiki/Oil_war">sources</a>).
But who overthrew democratically elected governments (<a href="http://foreignpolicy.com/2013/08/20/mapped-the-7-governments-the-u-s-has-overthrown/">sources</a>).</p>
<p>I'm not saying all of those statements are true. Yes, I'm aware that there is
context missing. However, it really doesn't matter. While people being in
such a situation might know more about their specific case, they will almost
certainly also only have those vague ideas what is going on. To their eyes, it
is the US who caused the trouble.</p>
<h2 id="why-should-you-care">Why should you care?</h2>
<p>The point I want to make here is that there is no good in fighting with weapons
(only). In case you will ever be in the position to decide that, keep it in
mind. In case there is an anti-war demonstration nearby, think about it.</p>
<h2 id="what-can-we-do">What can we do?</h2>
<p>Terrorism is a problem. I do understand that people don't want to just accept
9/11. Or the attacks in Paris.</p>
<p>And it will only get worse. Getting more advances in technology has many
advantages, but a downside is that it also gets much more easy to plan and
execute terrorist attacks. There is no way to live in a free high-tech world
and preventing people from being able to execute horrendous attacks.</p>
<p>Especially, simply going to war isn't solving that problem. We have to
understand why people are doing what they are doing. Don't prevent the attack,
make people not having reasons to make attacks.</p>
<p>This is much harder. It needs a deep understanding of what drives people. It
needs empathy, diplomacy, support. Contact. Showing people that you care about
them. That achieving basic goals to help them lead a better live is worth the
money (for example: below 35-76 billion US dollars for the millennium goals
(<a href="https://www.worldbank.org/html/extdr/mdgassessment.pdf">source</a>) compared to
468 billion US dollars for 2001-2011 in Iraq).</p>
<p>Achieving those goals might include sending the army. But not as the main thing
to do, but as a supporting force. To protect people who help building lasting
structures.</p>
<h2 id="tldr">TL;DR</h2>
<p>Stop war. Think what we want to achieve, think of the most likely outcomes of
your foreign policy steps. From the beginning of your foreign policy until you
leave the country on their own. Think of other peoples interests, not only of
yours. Because win-win is awesome.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-03-07T10:49:00+01:00">Mär 7, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#politics-ref">Politics
                    <span>12</span>
</a></li>
                <li><a href="../tags.html#terrorism-ref">Terrorism
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>