<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="home improvement, do-it-yourself, My bits and bytes, " />

<meta property="og:title" content="Kitchen renovation - Part 1 "/>
<meta property="og:url" content="../kitchen-renovation-part-1/" />
<meta property="og:description" content="Most of you might know that I am currently a student. Living near the University is quite important for me as I hate traveling long. In the central part of Karlsruhe, the city I study in, most houses are very old. The house I live in was built around 1900 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-10-08T12:01:40+02:00" />
<meta name="twitter:title" content="Kitchen renovation - Part 1 ">
<meta name="twitter:description" content="Most of you might know that I am currently a student. Living near the University is quite important for me as I hate traveling long. In the central part of Karlsruhe, the city I study in, most houses are very old. The house I live in was built around 1900 …">
<meta property="og:image" content="2011/10/do-it-yourself-thumb.jpg" />
<meta name="twitter:image" content="2011/10/do-it-yourself-thumb.jpg" >

        <title>Kitchen renovation - Part 1  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../kitchen-renovation-part-1/"> Kitchen renovation - Part 1  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#the-old-kitchen" title="The old kitchen">The old kitchen</a><ul><li><a class="toc-href" href="#why-did-i-renovate" title="Why did I renovate?">Why did I renovate?</a></li><li><a class="toc-href" href="#some-photos" title="Some photos">Some photos</a></li></ul></li><li><a class="toc-href" href="#plans_1" title="Plans">Plans</a></li><li><a class="toc-href" href="#the-renovation" title="The renovation">The renovation</a><ul><li><a class="toc-href" href="#tools" title="Tools">Tools</a></li><li><a class="toc-href" href="#photos-while-working" title="Photos while working">Photos while working</a></li></ul></li><li><a class="toc-href" href="#the-new-kitchen_1" title="The new kitchen">The new kitchen</a></li><li><a class="toc-href" href="#conclusion" title="Conclusion">Conclusion</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Most of you might know that I am currently a student. Living near the University is quite important for me as I hate traveling long. In the central part of <a href="http://en.wikipedia.org/wiki/Karlsruhe">Karlsruhe</a>, the city I study in, most houses are very old. The house I live in was built around 1900 and modernized from time to time. A heater and electricity were added, for example.</p>
<p>The flat is shared by students. My hirer told me that he will pay all cost of materials if I wanted to improve something. As a new leaser came and we had no washing machine we thought it was time to renovate the kitchen.
<h2 id="the-old-kitchen">The old kitchen</h2>
<h3 id="why-did-i-renovate">Why did I renovate?</h3>
<ul>
<li>We needed more space for a new washing machine.</li>
<li>The old countertop was ugly, molded and had a water damage.</li>
<li>The tap was loose.</li>
<li>The tube for hot water was loose.</li>
</ul>
<h3 id="some-photos">Some photos</h3>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-before-countertop.jpg"><img alt="Old countertop of our kitchen" class="size-full wp-image-4281" src="../images/2011/10/kitchen-before-countertop.jpg" style="max-width:600px;max-height:450px;"/></a>
<figcaption class="text-center">Old countertop of our kitchen</figcaption>
</figure></p>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-before-countertop-old.jpg"><img alt="The old countertop" class="size-full wp-image-4301" src="../images/2011/10/kitchen-before-countertop-old.jpg" style="max-width:375px;max-height:500px;"/></a>
<figcaption class="text-center">The old countertop</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-before-countertop-old-top.jpg"><img alt="Top of the old countertop" class="size-full wp-image-4331" src="../images/2011/10/kitchen-before-countertop-old-top.jpg" style="max-width:600px;max-height:450px;"/></a>
<figcaption class="text-center">Top of the old countertop</figcaption>
</figure>
<h2 id="plans_1">Plans</h2>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-before-plan.png"><img alt="Kitchen before renovation" class="size-full wp-image-4551" src="../images/2011/10/kitchen-before-plan.png" style="max-width:674px;max-height:458px;"/></a>
<figcaption class="text-center">Kitchen before renovation</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-after-plan.png"><img alt="Kitchen after renovation" class="size-full wp-image-4561" src="../images/2011/10/kitchen-after-plan.png" style="max-width:675px;max-height:459px;"/></a>
<figcaption class="text-center">Kitchen after renovation</figcaption>
</figure>
<h2 id="the-renovation">The renovation</h2>
<h3 id="tools">Tools</h3>
<p>I needed quite a lot of tools. I had to buy most of them when I saw that I couldn't continue without them:</p>
<figure class="aligncenter">
<a href="../images/2011/10/tool-drilling-machine.jpg"><img alt="Drilling machine" class="size-full wp-image-4571" src="../images/2011/10/tool-drilling-machine.jpg" style="max-width:400px;max-height:255px;"/></a>
<figcaption class="text-center">Drilling machine</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/tool-plumber-wrench.jpg"><img alt="Plumber wrench" class="size-full wp-image-4581" src="../images/2011/10/tool-plumber-wrench.jpg" style="max-width:400px;max-height:127px;"/></a>
<figcaption class="text-center">Plumber wrench</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/tool-screwdriver.jpg"><img alt="Screwdrivers" class="size-full wp-image-4591" src="../images/2011/10/tool-screwdriver.jpg" style="max-width:400px;max-height:198px;"/></a>
<figcaption class="text-center">Screwdrivers</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/tool-silicone-cartridge.jpg"><img alt="Silicone cartridge" class="size-full wp-image-4611" src="../images/2011/10/tool-silicone-cartridge.jpg" style="max-width:500px;max-height:254px;"/></a>
<figcaption class="text-center">Silicone cartridge</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/tool-spirit-level.jpg"><img alt="Spirit level" class="size-full wp-image-4621" src="../images/2011/10/tool-spirit-level.jpg" style="max-width:600px;max-height:120px;"/></a>
<figcaption class="text-center">Spirit level</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/tool-wrench.jpg"><img alt="Wrench" class="size-full wp-image-4631" src="../images/2011/10/tool-wrench.jpg" style="max-width:290px;max-height:350px;"/></a>
<figcaption class="text-center">Wrench</figcaption>
</figure>
<p>Additionally I needed a hammer to get the wall plugs into the wall, some different screws and wall plugs, pliers, some tubes and some <a href="http://en.wikipedia.org/wiki/O-ring">O-rings</a>.</p>
<h3 id="photos-while-working">Photos while working</h3>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-working-crooked-wall2-196x300.jpg"><img alt="Crooked wall" class="size-medium wp-image-4641 " src="../images/2011/10/kitchen-working-crooked-wall2-196x300.jpg" style="max-width:196px;max-height:300px;"/></a>
<figcaption class="text-center">Crooked wall</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-after-heating-pipe-225x300.jpg"><img alt="Heating pipes" class="size-medium wp-image-4671 " src="../images/2011/10/kitchen-after-heating-pipe-225x300.jpg" style="max-width:225px;max-height:300px;"/></a>
<figcaption class="text-center">Heating pipes</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-working-washing-machine-300x225.jpg"><img alt="Washing machine" class="size-medium wp-image-4741" src="../images/2011/10/kitchen-working-washing-machine-300x225.jpg" style="max-width:300px;max-height:225px"/></a>
<figcaption class="text-center">To save some money and to be sure that it really fits, I waited with the renovation until the washing machine was delivered. After it was here I had to move it quite often to get the ledge at it's place.</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-working-loose-tube-300x225.jpg"><img alt="A loose tube was mounted to the wall with some new (longer) screws." class="size-medium wp-image-4821" src="../images/2011/10/kitchen-working-loose-tube-300x225.jpg" style="max-width:300px;max-height:225px"/></a>
<figcaption class="text-center">As I removed the old countertop, I saw that a tube was loose. This had to be fixed. So I mounted it to the wall.</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-working-ledge2-300x225.jpg"><img alt="Adding a working ledge" class="size-medium wp-image-4721" src="../images/2011/10/kitchen-working-ledge2-300x225.jpg" style="max-width:300px;max-height:225px"/></a>
<figcaption class="text-center">Adding a working ledge is very important. I simply took some wood which was about the right size (4cm x 1cm) / length (about 1.5m). It gives your countertop the needed stability and you can make sure that it's exactly horizontally.  Therefore you should use a spirit level. I drilled a small, long hole in the wall and used long wall plugs / screws. They are about 4cm in the wall. As you don't see those later, it doesn't have to look nice, but it has to be stable.</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-working-connection-300x214.jpg"><img alt="Connect countertops" class="size-medium wp-image-4811" src="../images/2011/10/kitchen-working-connection-300x214.jpg" style="max-width:300px;max-height:214px"/></a>
<figcaption class="text-center">You have to connect both countertops very good. If you don't do so, you will get water in there which will destroy the countertop over time. So we filled the space in between with wood glue and pressed them together with this screw construction.</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-working-tab-259x300.jpg"><img alt="The tab was fixed to the countertop." class="size-medium wp-image-4831" src="../images/2011/10/kitchen-working-tab-259x300.jpg" style="max-width:259px;max-height:300px"/></a>
<figcaption class="text-center">This little metal plate fixates the tap to the countertop. I put it for two days into vinegar to get rid of most of the rust, dirt and chalk. Before I did so, the whole plate was brown.</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-working-angle-joints-300x225.jpg"><img alt="Angle joints for crabbing the countertop to the wall" class="size-medium wp-image-4801" src="../images/2011/10/kitchen-working-angle-joints-300x225.jpg" style="max-width:300px;max-height:225px"/></a>
<figcaption class="text-center">Angle joints fix the countertop to the wall. I used 23 angle joints with 46 screws. Nothing will separate my countertop from the wall :D</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-working-silicone-leftovers-300x225.jpg"><img alt="Silicone leftovers" class="size-medium wp-image-4711" src="../images/2011/10/kitchen-working-silicone-leftovers-300x225.jpg" style="max-width:300px;max-height:225px"/></a>
<figcaption class="text-center">Removing silicone leftovers is a pretty time intensive work. You can remove a lot with a knife, but if the underground is tender you have to use some chemicals.</figcaption>
</figure>
<p>The chemicals I used are called "Max Bahr - Silikon Entferner". It seems to be
called "Caulk Remover" in English. I had to apply mine with a brush which was
in the package. After 10 minutes, I could remove some more of the caulk.</p>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-masked-countertop-300x225.jpg"><img alt="Masked countertop" class="size-medium wp-image-4701" src="../images/2011/10/kitchen-masked-countertop-300x225.jpg" style="max-width:300px;max-height:225px"/></a>
<figcaption class="text-center">If you want to make a clean silicone clogging, you should mask the surrounding area.</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-after-baseboard-300x225.jpg"><img alt="Adding a baseboard" class="size-medium wp-image-4781" src="../images/2011/10/kitchen-after-baseboard-300x225.jpg" style="max-width:300px;max-height:225px"/></a>
<figcaption class="text-center">Adding a baseboard was one of the last steps. This small piece of would should prevent water from touching the wallpaper. Moreover it looks nice ☺</figcaption>
</figure>
<h2 id="the-new-kitchen_1">The new kitchen</h2>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-after.png"><img alt="Kitchen after renovation" class="size-full wp-image-4651" src="../images/2011/10/kitchen-after.png" style="max-width:600px;max-height:450px;"/></a>
<figcaption class="text-center">Kitchen after renovation</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2011/10/kitchen-after-exact-work-300x225.jpg"><img alt="Exact work: It fitted only with a few millimeters left" class="size-medium wp-image-4771" src="../images/2011/10/kitchen-after-exact-work-300x225.jpg" style="max-width:300px;max-height:225px"/></a>
<figcaption class="text-center">Exact work: It fitted only with a few millimeters left. Good that I added some space to make sure it will fit. If I made the plate exactly as big as it could have been according to my first plan, I would have been in trouble.</figcaption>
</figure>
<h2 id="conclusion">Conclusion</h2>
<p>I am proud of the result. The new kitchen looks nice, the countertop is very exact horizontally, no water drips out. Some parts could have been done better (like the silicone clogging), but I guess most could not be much better.</p>
<p>The next time I do something like this I will hopefully not have to go about ten times to the hardware store :-/ Now I have some more tools :D</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-10-08T12:01:40+02:00">Okt 8, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#do-it-yourself-ref">do-it-yourself
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#home-improvement-ref">home improvement
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>