<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Science, Papers, Reading, Google Scholar, arXiv, Science, " />

<meta property="og:title" content="How to find new Papers "/>
<meta property="og:url" content="../how-to-find-new-papers/" />
<meta property="og:description" content="A couple of people who are just participating in their first seminar might ask themselves how you can find interesting new publications (papers). I would like to shed some light on it. Initial Research The hardest part is when you&#39;re new to a field. You don&#39;t know which journals are …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-12-03T07:30:00+01:00" />
<meta name="twitter:title" content="How to find new Papers ">
<meta name="twitter:description" content="A couple of people who are just participating in their first seminar might ask themselves how you can find interesting new publications (papers). I would like to shed some light on it. Initial Research The hardest part is when you&#39;re new to a field. You don&#39;t know which journals are …">
<meta property="og:image" content="logos/science.png" />
<meta name="twitter:image" content="logos/science.png" >

        <title>How to find new Papers  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-to-find-new-papers/"> How to find new Papers  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#initial-research" title="Initial Research">Initial Research</a><ul><li><a class="toc-href" href="#journal-rankings" title="Journal Rankings">Journal Rankings</a></li><li><a class="toc-href" href="#algorithmic-ideas" title="Algorithmic Ideas">Algorithmic Ideas</a></li><li><a class="toc-href" href="#the-hard-way" title="The hard way">The hard way</a></li></ul></li><li><a class="toc-href" href="#ongoing-research_1" title="Ongoing Research">Ongoing Research</a><ul><li><a class="toc-href" href="#the-arxiv" title="The arXiv">The arXiv</a></li></ul></li><li><a class="toc-href" href="#filtering_1" title="Filtering">Filtering</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>A couple of people who are just participating in their first seminar might ask
themselves how you can find interesting new publications (papers). I would like
to shed some light on it.</p>
<h2 id="initial-research">Initial Research</h2>
<p>The hardest part is when you're new to a field. You don't know which journals
are the important ones, which authors are most respected in the field, which
terms are used.</p>
<h3 id="journal-rankings">Journal Rankings</h3>
<p>Automated journal rankings like the h5-index used by Google Scholar (see
<a href="https://scholar.google.com/intl/en/scholar/metrics.html">metrics</a>,
<a href="https://en.wikipedia.org/wiki/H-index">Wikipedia</a>) is one way to deal with the
lack of domain knowledge. Google Scholar even publishes a list of journals
per field (see <a href="https://scholar.google.com/citations?view_op=top_venues&amp;hl=en&amp;vq=eng_computervisionpatternrecognition">Top publications in Computer Vision and Pattern Recognition</a>).</p>
<figure class="aligncenter">
<a href="../images/2015/12/google-scholar-top-publications.png"><img alt="Google Scholar Journal ranking" class="" src="../images/2015/12/google-scholar-top-publications.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Google Scholar Journal ranking</figcaption>
</figure>
<h3 id="algorithmic-ideas">Algorithmic Ideas</h3>
<p>I've never tried it (on purpose), but the idea just came to my head: Use a
random walk. You start with some paper of which you don't really know if it is
good. Look at the references and try to weild out the ones which are obviously
not work trying (e.g. because they are websites). Now take a random one to
continue with. Do this a couple of times.</p>
<p>The idea is that papers which are more important are much more often cited. So
you can hope to get to more important papers over time.</p>
<h3 id="the-hard-way">The hard way</h3>
<p>Search for papers via Google. Look at the references. Search for papers in the
reference. Get a feeling for the language being used.</p>
<h2 id="ongoing-research_1">Ongoing Research</h2>
<p>When you have a little bit of domain knowledge (or a starting paper given to
you by your supervisor) everything gets a lot easier.</p>
<p>There are a couple of key strategies:</p>
<ul>
<li>Looking at the references of a paper</li>
<li>Looking at what else the same author published</li>
<li>Looking for similar titles</li>
<li>Reading Journals</li>
</ul>
<p>For all three of them, I can highly recommend
<a href="https://scholar.google.com">Google Scholar</a>. They also offer a nice overview
/ statistics about authors so that you can get a feeling for their scientific
activity. But don't let you fool you by those numbers: It is possible to fake
them.</p>
<p>The other nice thing is that Google Scholar makes citing publications
incredibly easy:</p>
<figure class="aligncenter">
<a href="../images/2015/12/google-scholar-paper.png"><img alt="Searching for a publication on Google Scholar" class="" src="../images/2015/12/google-scholar-paper.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Searching for a publication on Google Scholar</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2015/12/citation.png"><img alt="Citing a publication via Google Scholar" class="" src="../images/2015/12/citation.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Citing a publication via Google Scholar</figcaption>
</figure>
<h3 id="the-arxiv">The arXiv</h3>
<p>The arXiv can be seen as THE "modern way" journal. Depending on the field, it
has a VERY high reputation.</p>
<p>For Pattern Recognition the reputation of the arXiv is amongst the highest ten
journals, but it there are some fields like physics where it is THE top journal
in several subfields like cosmology or high energy physics.</p>
<p>What makes the arXiv stand out is the fact that you can read new papers every
day. I like to have a view at
<a href="http://arxiv.org/list/cs.CV/recent">cs.CV/recent</a> to keep myself informed
about new stuff. There are about&nbsp;20 new publications per day. On some
days, there is nothing interesting, on other days like today quite a bit:</p>
<ul>
<li><a href="http://arxiv.org/pdf/1512.00596.pdf">The MegaFace Benchmark: 1 Million Faces for Recognition at Scale</a></li>
<li><a href="http://arxiv.org/pdf/1512.00567.pdf">Rethinking the Inception Architecture for Computer Vision</a></li>
<li><a href="http://arxiv.org/pdf/1512.00517.pdf">Labeling the Features Not the Samples:
Efficient Video Classification with Minimal Supervision</a></li>
<li><a href="http://arxiv.org/pdf/1512.00570.pdf">Attribute2Image: Conditional Image Generation from Visual Attributes</a></li>
</ul>
<figure class="aligncenter">
<a href="../images/2015/12/latest-arxiv-publications.png"><img alt="Latest submissions on arXiv in Pattern Recognition and Computer Vision" class="" src="../images/2015/12/latest-arxiv-publications.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Latest submissions on arXiv in Pattern Recognition and Computer Vision</figcaption>
</figure>
<h2 id="filtering_1">Filtering</h2>
<p>I filter publications like this:</p>
<ul>
<li>First, I look at the title. If that doesn't look interesting, I skip it. The
  more exact the title is, the better. If it is too vague, I sometimes skip it
  too because the authors seem not to be familiar with the scientific style of
  writing and thus are probably not able to write an interesting paper.</li>
<li>Then I read the abstract. I expect to get to know what the paper is about.</li>
<li>Then I look at images / tables (depending on the subject)</li>
<li>I read the conclusion / last part</li>
<li>I read the end of the introduction where it often says "the paper is
  structured as follows"</li>
</ul>
<p>I guess many researchers filter like this. This is important to know when you
write a paper.</p>
<p>Recently, I've also got to know
<a href="http://www.shortscience.org/">shortscience.org</a>. It's a website where anybody
can add summaries / remarks of papers. This is pretty awesome if you want to
get the paper in context (especially of work which was released after the paper)
or if you just want to see what the key idea behind a paper is.</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="https://martin-thoma.com/tools-for-academia/">Tools for Academia</a></li>
<li><a href="https://trendingarxiv.smerity.com/">trendingarxiv</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-12-03T07:30:00+01:00">Dez 3, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#science-ref">Science</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#arxiv-ref">arXiv
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#google-scholar-ref">Google Scholar
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#papers-ref">Papers
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#reading-ref">Reading
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#science-ref">Science
                    <span>8</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>