<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="LaTeX, Beamer, Presentation, Cyberculture, " />

<meta property="og:title" content="LaTeX Beamer "/>
<meta property="og:url" content="../latex-beamer/" />
<meta property="og:description" content="I really enjoy creating presentations with LaTeX. The reasons are: You can use versioning (GIT, SVN, ...) You can use your favorite editor! When you&#39;ve created an animation with TikZ, you can easily go one step back an go through it as fast as it is apropriate! Good separation …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-03-05T11:25:20+01:00" />
<meta name="twitter:title" content="LaTeX Beamer ">
<meta name="twitter:description" content="I really enjoy creating presentations with LaTeX. The reasons are: You can use versioning (GIT, SVN, ...) You can use your favorite editor! When you&#39;ve created an animation with TikZ, you can easily go one step back an go through it as fast as it is apropriate! Good separation …">
<meta property="og:image" content="2012/01/latex-logo.png" />
<meta name="twitter:image" content="2012/01/latex-logo.png" >

        <title>LaTeX Beamer  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../latex-beamer/"> LaTeX Beamer  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#basics" title="Basics">Basics</a></li><li><a class="toc-href" href="#style" title="Style">Style</a></li><li><a class="toc-href" href="#sections-and-subsections" title="Sections and subsections">Sections and subsections</a></li><li><a class="toc-href" href="#reveal-information" title="Reveal information">Reveal information</a></li><li><a class="toc-href" href="#blocks" title="Blocks">Blocks</a></li><li><a class="toc-href" href="#images" title="Images">Images</a></li><li><a class="toc-href" href="#further-reading" title="Further reading">Further reading</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I really enjoy creating presentations with LaTeX. The reasons are:</p>
<ul>
<li>You can use versioning (GIT, SVN, ...)</li>
<li>You can use your favorite editor!</li>
<li>When you've created an animation with Ti<em>k</em>Z, you can easily go one step back an go through it as fast as it is apropriate!</li>
<li>Good separation of presentation and content</li>
<li>It compiles to PDF
    <ul>
<li>Everybody can open it</li>
<li>It always looks the same (no moved elements or hidden bullet points)</li>
</ul>
</li>
<li>You can use math mode ☺</li>
<li>No need to buy anything. It's free and OpenSource.</li>
<li>A big community (<a href="http://tex.stackexchange.com/questions/tagged/beamer">StackExchange</a> and <a href="http://www.latex-community.org/forum/viewforum.php?f=3">LateX-Community</a>) helps you, when you got questions.</li>
</ul>
<p>I'll now introduce you to the basics of LaTeX beamer presentations. If you only look for example, please go to my <a href="https://github.com/MartinThoma/LaTeX-examples/tree/master/presentations">GitHub LaTeX Repository</a>.</p>
<h2 id="basics">Basics</h2>
<p>This is a basic presentation:</p>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="nb">{</span>beamer<span class="nb">}</span>
<span class="k">\usetheme</span><span class="nb">{</span>Frankfurt<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>hyperref<span class="nb">}</span>
<span class="k">\usepackage</span><span class="na">[utf8]</span><span class="nb">{</span>inputenc<span class="nb">}</span> <span class="c">% this is needed for german umlauts</span>
<span class="k">\usepackage</span><span class="na">[english]</span><span class="nb">{</span>babel<span class="nb">}</span> <span class="c">% this is needed for german umlauts</span>
<span class="k">\usepackage</span><span class="na">[T1]</span><span class="nb">{</span>fontenc<span class="nb">}</span>    <span class="c">% this is needed for correct output </span>
                            <span class="c">% of umlauts in pdf</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

<span class="k">\title</span><span class="nb">{</span>The title of your presentation<span class="nb">}</span>
<span class="k">\subtitle</span><span class="nb">{</span>A subtitle<span class="nb">}</span>
<span class="k">\author</span><span class="nb">{</span>Martin Thoma<span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span>25. March 2013<span class="nb">}</span>
<span class="k">\subject</span><span class="nb">{</span>Computer Science<span class="nb">}</span>

<span class="k">\frame</span><span class="nb">{</span><span class="k">\titlepage</span><span class="nb">}</span>

<span class="k">\section</span><span class="nb">{</span>Introduction<span class="nb">}</span>
<span class="k">\subsection</span><span class="nb">{</span>A subsection!<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>frame<span class="nb">}{</span>Slide title<span class="nb">}</span>
    Slide content
<span class="k">\end</span><span class="nb">{</span>frame<span class="nb">}</span>

<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<h2 id="style">Style</h2>
<p>If you want to create nice-looking presentations like <a href="../images/2013/03/tutorium-05.pdf">this one</a> or <a href="../images/2013/03/google-presentation.pdf">that one</a>, you should probably adjust the style. Here is an overview of the default ones that LaTeX has: <a href="http://deic.uab.es/~iblanes/beamer_gallery/">Beamer theme gallery</a> or <a href="http://latex.simon04.net/">here</a>.</p>
<p>The important commands for changing the appearance, that should get included just after documentclass, are:</p>
<div class="highlight"><pre><span></span><span class="k">\usetheme</span><span class="nb">{</span>Frankfurt<span class="nb">}</span>
<span class="k">\usecolortheme</span><span class="nb">{</span>default<span class="nb">}</span>
</pre></div>
<p>When you're from KIT, you should use the <a href="https://sdqweb.ipd.kit.edu/wiki/Dokumentvorlagen">KIT theme</a>.</p>
<p>Here are some screenshots:</p>
<ul class="gallery mw-gallery-traditional" style="max-width: 326px; width: 326px;">
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/03/English-Titlepage.png">
<img alt="" src="../images/2013/03/English-Titlepage.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">LaTeX Beamer: Example of a titlepage</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/03/programmieren-tutorium-titlepage.png">
<img alt="" src="../images/2013/03/programmieren-tutorium-titlepage.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">LaTeX Beamer: Example of a titlepage</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/03/latex-beamer-quelltext-minted.png">
<img alt="" src="../images/2013/03/latex-beamer-quelltext-minted.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">LaTeX Beamer: Example of source code</div>
</div>
</li>
<li class="gallerybox" style="width: 155px">
<div style="width: 155px">
<div class="thumb" style="width: 150px;">
<div style="margin:21px auto;height: 113px;line-height: 150px;">
<a class="image" href="../images/2013/03/latex-beamer-uncover-list.png">
<img alt="" src="../images/2013/03/latex-beamer-uncover-list.png" style="max-width: 120px; max-height: 120px;"/>
</a>
</div>
</div>
<div class="gallerytext">LaTeX Beamer: Example of a slide</div>
</div>
</li>
</ul>
<h2 id="sections-and-subsections">Sections and subsections</h2>
<p>Take a look at the slides I've included above. Do you notice the little bubbles at the bottom that indicate how many slides are left?</p>
<p>You get the text over the bubbles with <code>\section{Your text}</code> and the bubbles with <code>frame</code>, but you need at least one <code>\subsection{bla}</code>! When you make more than one subsection, the frame-bubbles that belong to the same one get highlighted.</p>
<h2 id="reveal-information">Reveal information</h2>
<p>You might want to try those commands to hide and reveal information:</p>
<ul>
<li><code>\pause</code></li>
<li><code>\uncover</code></li>
<li><code>\visible</code></li>
<li><code>\onslide</code> and <code>\only</code></li>
</ul>
<p>You can use it like this:</p>
<div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>frame<span class="nb">}{</span>Another title<span class="nb">}</span>
    Some text<span class="k">\\</span>
    <span class="k">\uncover</span>&lt;2-&gt;<span class="nb">{</span>Uncover me on slide 2 (-)<span class="k">\\</span><span class="nb">}</span>
    <span class="k">\visible</span>&lt;3-&gt;<span class="nb">{</span>visible from slide 3 on (-)<span class="k">\\</span><span class="nb">}</span>
    <span class="k">\only</span>&lt;4-&gt;<span class="nb">{</span>only from slide 4 (-)<span class="k">\\</span><span class="nb">}</span> 
    <span class="k">\onslide</span>&lt;5-&gt;<span class="nb">{</span>on slide 5 and further (-)<span class="k">\\</span><span class="nb">}</span>
    <span class="k">\uncover</span>&lt;6&gt;<span class="nb">{</span>Uncover me on slide 6 <span class="k">\\</span><span class="nb">}</span>
    <span class="k">\visible</span>&lt;7&gt;<span class="nb">{</span>visible on 7<span class="k">\\</span><span class="nb">}</span>
    <span class="k">\only</span>&lt;8&gt;<span class="nb">{</span>only on slide 8 <span class="k">\\</span><span class="nb">}</span> 
    <span class="k">\alt</span>&lt;8&gt;<span class="nb">{</span>I am on slide 8<span class="k">\\</span><span class="nb">}{</span>I am not on slide 8<span class="k">\\</span><span class="nb">}</span>
    <span class="k">\onslide</span>&lt;9&gt;<span class="nb">{</span>on slide 9<span class="k">\\</span><span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>frame<span class="nb">}</span>
</pre></div>
<p>Note that the numbers work like <code>\uncover&lt;n-m&gt;{ELEMENT}</code>. If no <code>m</code> 
is specified, ELEMENT is visible until end of this frame.</p>
<p>When you have a list and you want to uncover it element by element, 
you can use this:</p>
<div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>itemize<span class="nb">}</span>[&lt;+-&gt;]
    <span class="k">\item</span> one
    <span class="k">\item</span> two
    <span class="k">\item</span> three
<span class="k">\end</span><span class="nb">{</span>itemize<span class="nb">}</span>
</pre></div>
<h2 id="blocks">Blocks</h2>
<p>You can use <code>block</code>, <code>exampleblock</code> or <code>alertblock</code> inside your frame:</p>
<div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>exampleblock<span class="nb">}{</span>Test<span class="nb">}</span>
  This is my text.
<span class="k">\end</span><span class="nb">{</span>exampleblock<span class="nb">}</span>
</pre></div>
<p>It looks like this:
<figure class="aligncenter">
<a href="../images/2013/03/latex-beamer-block-300x117.png"><img alt="LaTeX Beamer blocks: block, exampleblock, alertblock" class="size-medium wp-image-59391" src="../images/2013/03/latex-beamer-block-300x117.png" style="max-width:300px;max-height:117px"/></a>
<figcaption class="text-center">LaTeX Beamer blocks: block, exampleblock, alertblock</figcaption>
</figure></p>
<h2 id="images">Images</h2>
<p>Quite often, you want to have one big image.</p>
<p>You need <code>\usepackage{graphicx}</code> in your preamble.</p>
<p>This is how you get the image it:</p>
<div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>frame<span class="nb">}{</span>My frame title<span class="nb">}</span>
    <span class="k">\includegraphics</span><span class="na">[width=\textwidth, height=0.8\textheight, keepaspectratio]</span><span class="nb">{</span>../relative/path/image.jpg<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>frame<span class="nb">}</span>
</pre></div>
<h2 id="further-reading">Further reading</h2>
<ul>
<li><a href="../sizes-in-latex/" title="Sizes in LaTeX">Sizes in LaTeX</a></li>
<li><a href="../how-to-visualize-graph-algorithms-with-latex/" title="How to visualize Graph algorithms with LaTeX">How to visualize Graph algorithms with LaTeX</a></li>
<li><a href="http://www.math.umbc.edu/~rouben/beamer/beamer_guide.pdf">UMBC Beamer guide</a></li>
<li><code>texdoc beameruserguide</code> or <a href="http://www.tex.ac.uk/tex-archive/macros/latex/contrib/beamer/doc/beameruserguide.pdf">online</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-03-05T11:25:20+01:00">Mär 5, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#beamer-ref">Beamer
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
                <li><a href="../tags.html#presentation-ref">Presentation
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>