<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="numerics, Code, " />

<meta property="og:title" content="Spline interpolation "/>
<meta property="og:url" content="../spline-interpolation/" />
<meta property="og:description" content="Just like before with polynomial interpolation, we have a list of \(n+1\) given point \((x_i, y_i)\) with \(x_0 &lt; x_1 &lt; \dots &lt; x_n\). We want to find a function that goes through those points and approximates the underlying function that produced that points as good as possible. Polynomial interpolation The problem …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-06-30T13:58:20+02:00" />
<meta name="twitter:title" content="Spline interpolation ">
<meta name="twitter:description" content="Just like before with polynomial interpolation, we have a list of \(n+1\) given point \((x_i, y_i)\) with \(x_0 &lt; x_1 &lt; \dots &lt; x_n\). We want to find a function that goes through those points and approximates the underlying function that produced that points as good as possible. Polynomial interpolation The problem …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2013/06/spline-thumb.png" />
<meta name="twitter:image" content="2013/06/spline-thumb.png" >

        <title>Spline interpolation  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../spline-interpolation/"> Spline interpolation  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#polynomial-interpolation" title="Polynomial interpolation">Polynomial interpolation</a></li><li><a class="toc-href" href="#splines" title="Splines">Splines</a></li><li><a class="toc-href" href="#possible-ancillary-conditions" title="Possible ancillary conditions">Possible ancillary conditions</a></li><li><a class="toc-href" href="#code-for-natural-splines" title="Code for natural splines">Code for natural splines</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Just like before with polynomial interpolation, we have a list of <span class="math">\(n+1\)</span> given point <span class="math">\((x_i, y_i)\)</span> with <span class="math">\(x_0 &lt; x_1 &lt; \dots &lt; x_n\)</span>.</p>
<p>We want to find a function that goes through those points and approximates the underlying function that produced that points as good as possible.</p>
<h2 id="polynomial-interpolation">Polynomial interpolation</h2>
<p>The problem of polynomial interpolation were oscillations at the end of the interval you wanted to interpolate (see <a href="../html5/polynom-interpolation.htm?function=1%2F(25*x*x%2B1)&amp;evaluationSteps=0.01&amp;X_MIN=-1.5&amp;X_MAX=1.5&amp;Y_MAX=1.2&amp;Y_MIN=-1.2&amp;X_TICKS_STEPS=0.2&amp;Y_TICKS_STEPS=0.2&amp;X_FROM=-1&amp;X_TO=1&amp;N_EVALUATION_POINTS=10&amp;points=%5B%5D&amp;tschebyscheffSwitch=true&amp;equallySwitch=true">interactive example</a>):</p>
<figure class="aligncenter">
<a href="../images/2013/06/polynomial-interpolation-oscillation-300x105.png"><img alt="Oscillations you get with polynomial interpolation" class="size-medium wp-image-72001" src="../images/2013/06/polynomial-interpolation-oscillation-300x105.png" style="max-width:300px;max-height:105px"/></a>
<figcaption class="text-center">Oscillations you get with polynomial interpolation</figcaption>
</figure>
<p>As you can see, polynomial interpolation with equally spaced points is very, very bad at the ends of the interval. Tschebyscheff spaced points are much better, but you can still see that the interpolated function is different from the original.</p>
<h2 id="splines">Splines</h2>
<p>A way to solve this problem are splines. A spline is a piecewise-defined function that goes through some points (aka knots) and is smooth.</p>
<p>More formally: Let <span class="math">\(s: [x_0,x_n] \rightarrow \mathbb{R}\)</span> be a spline. Then:
<ol style="list-style-type: none;">
<li>(S1) <strong>cubic</strong>: <span class="math">\(\forall i \in \{1, \dots, n\}: s|_{x_{i-1}, x_i}\)</span> is a cubic function</li>
<li>(S2) <strong>interpolation</strong>: <span class="math">\(\forall i \in \{0, \dots, n\}: s(x_i) = y_i\)</span></li>
<li>(S3) <strong>smooth</strong>: <span class="math">\(s \in C^2([x_0, x_n])\)</span> and <span class="math">\(\int_{x_0}^{x_n} s''(x)^2 \mathrm{d}x\)</span> is minimal</li>
</ol></p>
<p>When you use a cubic function <span class="math">\(a x^3 + b x^2 + cx + d\)</span> for each of the <span class="math">\(n\)</span> intervals that we got by our <span class="math">\(n+1\)</span> points, you have <span class="math">\(4n\)</span> variables that you need to calculate.</p>
<p>Condition (S2) gives two equations per interval which makes <span class="math">\(2n\)</span> equations of the form:</p>
<div class="math">$$
\begin{align}
y_i     &amp;= a_i x_i^3     &amp;&amp;+ b_i x_i^2     &amp;&amp;+ c_i x_i     &amp;&amp;+ d_i\\
y_{i+1} &amp;= a_i x_{i+1}^3 &amp;&amp;+ b_i x_{i+1}^2 &amp;&amp;+ c_i x_{i+1} &amp;&amp;+ d_i
\end{align}
$$</div>
<p>At first glance condition (S3) - <span class="math">\(s \in C^2([x_0, x_n])\)</span> - seems to be redundant with (S1) - <span class="math">\(s\)</span> is piecewise cubic. Every polynomial is in <span class="math">\(C^\infty(\mathbb{R})\)</span>, so it certainly is in <span class="math">\(C^2([x_0, x_n])\)</span>.<br/>
That's correct. But <span class="math">\(s\)</span> is not a polynomial. It's only piecewise-defined as a polynomial. That makes a difference at the ends of the intervals. And it gives us <span class="math">\(2n-2\)</span> more equations:</p>
<div class="math">$$\displaystyle
\begin{align}
s_i' (x_{i}) &amp;= s_{i+1}'(x_{i}) \;\;\;  &amp;&amp;\forall i=1, \dots, n-1\\
s_i''(x_{i}) &amp;= s_{i+1}''(x_{i}) \;\;\; &amp;&amp;\forall i=1, \dots, n-1
\end{align}
$$</div>
<p>which is equivalent to</p>
<div class="math">$$\displaystyle
\begin{align}
3a_i x_i^2 + 2b_i x_i + c_i &amp;= 3a_{i+1} x_i^2 + 2b_{i+1} x_i + c_{i+1} \;\;\; &amp;&amp;\forall i=1, \dots, n-1\\
6a_i x_i + 2b_i &amp;= 6a_{i+1} x_i + 2b_{i+1} \;\;\; &amp;&amp;\forall i=1, \dots, n-1
\end{align}
$$</div>
<p>All equations we have are linear. Please note that the variables we want to determine are <span class="math">\(a_i, b_i, c_i, d_i\)</span>. So <span class="math">\(x_i^3\)</span> is simply a multiplicative constant that we have to evaluate before we solve our system of equations.</p>
<p>But at the moment, we only have <span class="math">\(2n+2\cdot(n-1) = 4n -2\)</span> equations, but we have <span class="math">\(4n\)</span> variables. So we need ancillary conditions to solve this linear system of equations.</p>
<h2 id="possible-ancillary-conditions">Possible ancillary conditions</h2>
<ul>
<li><strong>natural splines</strong>: $s''(x_0) =0, \;\;\; s''(x_n) = 0$</li>
<li><strong>clamped splines</strong>: $s'(x_0) = f'(x_0),\;\;\; s'(x_n)= f'(x_n)$ where $y_0'$ and $y_n'$ can be any value</li>
<li><strong>periodic</strong>: $s'(x_0) = s'(x_n), \;\;\; s''(x_0) = s''(x_n)$</li>
<li><strong>not-a-knot</strong>: $s_1''' = s_2''', \;\;\; s_{n-1}''' = s_{n}'''$</li>
</ul>
<p>George MacKerron shows how the results can differ in his article <a href="http://blog.mackerron.com/2011/01/01/javascript-cubic-splines/">Cubic splines in JavaScript (via CoffeeScript)</a>:</p>
<figure class="aligncenter">
<a href="../images/2013/06/ancillary-conditions-splines-results.png"><img alt="Different results for different ancillary conditions" class="size-full wp-image-72221" src="../images/2013/06/ancillary-conditions-splines-results.png" style="max-width:500px;max-height:267px"/></a>
<figcaption class="text-center">Different results for different ancillary conditions</figcaption>
</figure>
<h2 id="code-for-natural-splines">Code for natural splines</h2>
<p>I will store splines as a list of maps. Each map is one piece of the spline and has:
<ul>
<li><span class="math">\(u\)</span>: Start of the interval</li>
<li><span class="math">\(v\)</span>: End of the interval</li>
<li><span class="math">\(a,b,c,d\)</span>: cubic function <span class="math">\(ax^3 + bx^2 + cx +d\)</span></li>
</ul></p>
<p>Please note that I didn't test the code below. It's likely that there are errors with indices.</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="k">def</span> <span class="nf">niceCubicPolynomial</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="k">if</span> <span class="n">p</span><span class="p">[</span><span class="s2">"a"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">tmp</span> <span class="o">+=</span> <span class="s2">" x^3"</span>
    <span class="k">elif</span> <span class="n">p</span><span class="p">[</span><span class="s2">"a"</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">tmp</span> <span class="o">+=</span> <span class="s2">"</span><span class="si">%.2f</span><span class="s2">x^3"</span> <span class="o">%</span> <span class="n">p</span><span class="p">[</span><span class="s2">"a"</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">p</span><span class="p">[</span><span class="s2">"b"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">tmp</span> <span class="o">+=</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">+ x^2"</span>
    <span class="k">elif</span> <span class="n">p</span><span class="p">[</span><span class="s2">"b"</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">tmp</span> <span class="o">+=</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">+ </span><span class="si">%.2f</span><span class="s2">x^2"</span> <span class="o">%</span> <span class="n">p</span><span class="p">[</span><span class="s2">"b"</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">tmp</span> <span class="o">+=</span> <span class="s2">"</span><span class="se">\t\t</span><span class="s2">"</span>
    <span class="k">if</span> <span class="n">p</span><span class="p">[</span><span class="s2">"c"</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">tmp</span> <span class="o">+=</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">+ x"</span>
    <span class="k">elif</span> <span class="n">p</span><span class="p">[</span><span class="s2">"c"</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">tmp</span> <span class="o">+=</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">+ </span><span class="si">%.2f</span><span class="s2">x"</span> <span class="o">%</span> <span class="n">p</span><span class="p">[</span><span class="s2">"c"</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">tmp</span> <span class="o">+=</span> <span class="s2">"</span><span class="se">\t\t</span><span class="s2">"</span>
    <span class="k">if</span> <span class="n">p</span><span class="p">[</span><span class="s2">"d"</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">tmp</span> <span class="o">+=</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">+ </span><span class="si">%.2f</span><span class="s2">"</span> <span class="o">%</span> <span class="n">p</span><span class="p">[</span><span class="s2">"d"</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">tmp</span>

<span class="k">def</span> <span class="nf">getSpline</span><span class="p">(</span><span class="n">points</span><span class="p">):</span>
    <span class="sd">""" points should be a list of maps,</span>
<span class="sd">        where each map represents a point and has "x" and "y" """</span>
    <span class="kn">import</span> <span class="nn">numpy</span><span class="o">,</span> <span class="nn">scipy.linalg</span>

    <span class="c1"># sort points by x value</span>
    <span class="n">points</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">point</span><span class="p">:</span> <span class="n">point</span><span class="p">[</span><span class="s2">"x"</span><span class="p">])</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="c1"># Set up a system of equations of form Ax=b</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">n</span><span class="p">,</span><span class="mi">4</span><span class="o">*</span><span class="n">n</span><span class="p">))</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">n</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="c1"># 2n equations from condtions (S2)</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span><span class="o">**</span><span class="mi">3</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"y"</span><span class="p">]</span>

        <span class="n">A</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span><span class="o">**</span><span class="mi">3</span>
        <span class="n">A</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">A</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span>
        <span class="n">A</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="n">i</span><span class="p">][</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">b</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="s2">"y"</span><span class="p">]</span>

        <span class="c1"># 2n-2 equations for (S3):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="c1"># point i is an inner point</span>
        <span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)][</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)][</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span>
        <span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)][</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)][</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)][</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span>
        <span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)][</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">A</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)][</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">6</span><span class="o">*</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span>
        <span class="n">A</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)][</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">A</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)][</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">0</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">6</span><span class="o">*</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span>
        <span class="n">A</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)][</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
        <span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Natural spline:</span>
    <span class="n">A</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="o">+</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">6</span><span class="o">*</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span>
    <span class="n">A</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">2</span>
    <span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">0</span>

    <span class="n">A</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">6</span><span class="o">*</span><span class="n">points</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="s2">"x"</span><span class="p">]</span>
    <span class="n">A</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">2</span>
    <span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">0</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">spline</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">spline</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">"u"</span><span class="p">:</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s2">"x"</span><span class="p">],</span> <span class="s2">"v"</span><span class="p">:</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="s2">"x"</span><span class="p">],</span>
                        <span class="s2">"a"</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">0</span><span class="p">]),</span>
                        <span class="s2">"b"</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]),</span>
                        <span class="s2">"c"</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]),</span>
                        <span class="s2">"d"</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="p">])})</span>
    <span class="k">return</span> <span class="n">spline</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">points</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">"x"</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="s2">"y"</span><span class="p">:</span> <span class="o">-</span><span class="mi">4</span><span class="p">})</span>
    <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">"x"</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">"y"</span><span class="p">:</span> <span class="mi">9</span><span class="p">})</span>
    <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">"x"</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span> <span class="s2">"y"</span><span class="p">:</span> <span class="mi">35</span><span class="p">})</span>
    <span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">"x"</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span> <span class="s2">"y"</span><span class="p">:</span> <span class="mi">70</span><span class="p">})</span>
    <span class="n">spline</span> <span class="o">=</span> <span class="n">getSpline</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">spline</span><span class="p">:</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="s2">"[</span><span class="si">%.2f</span><span class="s2">, </span><span class="si">%.2f</span><span class="s2">]:"</span> <span class="o">%</span> <span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="s2">"u"</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="s2">"v"</span><span class="p">])</span>
        <span class="n">tmp</span> <span class="o">+=</span> <span class="n">niceCubicPolynomial</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
</pre></div>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://math.stackexchange.com/q/430141/6876">How do the different ancillary conditions for splines differ?</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-06-30T13:58:20+02:00">Jun 30, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#numerics-ref">numerics
                    <span>4</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>