<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Klausur, German posts, " />

<meta property="og:title" content="Klausur Analysis I und II "/>
<meta property="og:url" content="../klausur-analysis-i-und-ii/" />
<meta property="og:description" content="Dieser Artikel richtet sich vor allem an Studenten, die im Sommersemester 2012 bei Herrn Prof. Dr. Schmoeger am KIT die Klausur über Analysis schreiben werden. Vorbereitung Analysis I Themen Definitionen und Beispiele: Beschränktheit, injektiv, surjektiv, bijektiv, endlich, unendlich, abzählbar, überabzählbar Bernoullische Ungleichung: Ist $x \geq -1$, so gilt: $(1+x …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-14T17:13:24+02:00" />
<meta name="twitter:title" content="Klausur Analysis I und II ">
<meta name="twitter:description" content="Dieser Artikel richtet sich vor allem an Studenten, die im Sommersemester 2012 bei Herrn Prof. Dr. Schmoeger am KIT die Klausur über Analysis schreiben werden. Vorbereitung Analysis I Themen Definitionen und Beispiele: Beschränktheit, injektiv, surjektiv, bijektiv, endlich, unendlich, abzählbar, überabzählbar Bernoullische Ungleichung: Ist $x \geq -1$, so gilt: $(1+x …">
<meta property="og:image" content="2012/02/klausur-test-thumbnail.jpg" />
<meta name="twitter:image" content="2012/02/klausur-test-thumbnail.jpg" >

        <title>Klausur Analysis I und II  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../klausur-analysis-i-und-ii/"> Klausur Analysis I und II  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#vorbereitung" title="Vorbereitung">Vorbereitung</a><ul><li><a class="toc-href" href="#analysis-i" title="Analysis I">Analysis I</a></li><li><a class="toc-href" href="#analysis-ii" title="Analysis II">Analysis II</a></li></ul></li><li><a class="toc-href" href="#lernplan_1" title="Lernplan">Lernplan</a></li><li><a class="toc-href" href="#termine-und-klausurablauf" title="Termine und Klausurablauf">Termine und Klausurablauf</a></li><li><a class="toc-href" href="#ergebnisse" title="Ergebnisse">Ergebnisse</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Dieser Artikel richtet sich vor allem an Studenten, die im Sommersemester 2012 bei Herrn Prof. Dr. Schmoeger am KIT die Klausur &uuml;ber Analysis schreiben werden.</div>
<h2 id="vorbereitung">Vorbereitung</h2>
<h3 id="analysis-i">Analysis I</h3>
<h4>Themen</h4>
<ul>
<li><strong>Definitionen und Beispiele</strong>: Beschr&auml;nktheit, injektiv, surjektiv, bijektiv, endlich, unendlich, abz&auml;hlbar, &uuml;berabz&auml;hlbar</li>
<li><a href="http://de.wikipedia.org/wiki/Bernoullische_Ungleichung">Bernoullische Ungleichung</a>: Ist $x \geq -1$, so gilt: $(1+x)^n \geq 1 + nx~~~\forall n \in \mathbb{N}^+$</li>
<li><a href="http://de.wikipedia.org/wiki/Binomischer_Lehrsatz">Binomischer Lehrsatz</a>: $(a+b)^n = \sum_{k=0}^{n} \binom{n}{k} a^{n-k} b^k$</li>
<li><strong>Folgen</strong>:
    <ul>
<li><a href="../konvergenz-von-folgen/">Konvergenz</a></li>
<li>(strenge) Monotonie</li>
<li>Grenzwert</li>
<li>Divergenz</li>
<li>Konvergenzkriterien: <a href="http://de.wikipedia.org/wiki/Wurzelkriterium">Wurzelkriterium</a>, <a href="http://de.wikipedia.org/wiki/Leibniz-Kriterium">Leibniz-Kriterium</a>, <a href="http://de.wikipedia.org/wiki/Cauchykriterium">Cauchy-Kriterium</a>, <a href="http://de.wikipedia.org/wiki/Majorantenkriterium">Majorantenkriterium</a>, Minorantenkriterium, <a href="http://de.wikipedia.org/wiki/Quotientenkriterium">Quotientenkriterium</a></li>
<li><a href="http://de.wikipedia.org/wiki/Eulersche_Zahl">Eulersche Zahl</a>: $\displaystyle e := \lim_{n \rightarrow \infty}(1+\frac{1}{n})^n = \lim_{n \rightarrow \infty} \sum_{k=0}^n \frac{1}{n!}$</li>
<li>H&auml;ufungswert vs. H&auml;ufungspunkt: &rarr; <a href="http://de.wikipedia.org/wiki/Diskussion:H%C3%A4ufungspunkt#H.C3.A4ufungspunkt_und_H.C3.A4ufungswert">Diskussion</a>
<ul>
<li>Oberer- und unterer Limes</li>
</ul>
</li>
</ul>
</li>
<li>Unendliche Reihen</li>
<li><a href="http://de.wikipedia.org/wiki/Potenzreihe">Potenzreihe</a></li>
<li>Stetigkeit</li>
<li><a href="http://de.wikipedia.org/wiki/Gleichm%C3%A4%C3%9Fige_Stetigkeit">Gleichm&auml;&szlig;ige Stetigkeit</a>: Definition, Beispiele</li>
<li>H&ouml;here Ableitungen</li>
<li><strong>Integrale</strong>
<ul>
<li>Riemann-Integral</li>
<li>Uneigentliche Integrale</li>
<li><a href="http://de.wikipedia.org/wiki/Riemann-Stieltjes-Integral">Riemann-Stieltjes-Integral</a></li>
<li>Partielle Integration<br/>$\int_a^b f'(x)\cdot g(x)\,\mathrm{d}x 
= [f(x)\cdot g(x)]_{a}^{b} - \int_a^b f(x)\cdot g'(x)\,\mathrm{d}x.$</li>
</ul>
</li>
<li><a href="http://de.wikipedia.org/wiki/Beschr%C3%A4nkte_Variation">Funktionen beschr&auml;nkter Variation</a>
<ul>
<li>Totalvariation</li>
</ul>
</li>
<li><a href="http://de.wikipedia.org/wiki/Zwischenwertsatz">Zwischenwertsatz</a></li>
<li><a href="http://de.wikipedia.org/wiki/Mittelwertsatz_der_Differentialrechnung">Mittelwertsatz</a></li>
</ul>
<h4>Aufgabenstellungen</h4>
<ul>
<li>Wahr/Falsch-Ankreuzaufgabe</li>
<li>Grenzwert von Folgen bestimmen</li>
<li>Konvergenzradius von Potenzreihen bestimmen</li>
<li>Zeige, dass eine Funktion stetig ist. Ansatz: <br/>
      $f \text{ ist stetig} :\Leftrightarrow \forall \varepsilon &gt; 0 \ \exists \delta \ \forall x, z \text{ mit } |x - z| &lt; \delta: |f(x)- f(z)| &lt; \varepsilon$</li>
<li>Zeige, dass eine Funktion differenzierbar ist. Ansatz: h-Methode<br>
      $\displaystyle \lim_{h \rightarrow 0} \frac{f(x_0+h)-f(x_0)}{h}$</br></li>
<li>Funktionenfolgen auf punktweise und gleichm&auml;&szlig;ige Konvergenz untersuchen</li>
<li>Allgemeine Eigenschaften der e-Funktion und der Winkelfunktionen</li>
<li>Wert von Integralen bestimmen</li>
</ul>
<h3 id="analysis-ii">Analysis II</h3>
<h4>Themen und Schlagworte</h4>
<ul>
<li>Quadratische Formen</li>
<li>Umkehrsatz</li>
<li>Implizit definierte Funktionen</li>
<li>Wege
    <ul>
<li>Wegl&auml;nge: $L(\gamma) = \int \| \gamma'(t) \| dt$</li>
<li>Wegintegral: $\int_\gamma f(x, y, z) d(x,y,z) = \int f(\gamma(t)) \cdot \gamma'(t) dt$</li>
</ul>
</li>
<li>Fixpunkte, Fixpunktsatz von Banach</li>
<li><a href="http://de.wikipedia.org/wiki/Jacobi-Matrix">Jacobi-Matrix</a></li>
<li>Extremwerte
    <ul>
<li>... unter Nebenbedingungen</li>
<li>Hessematrix</li>
</ul>
</li>
<li><a href="http://de.wikipedia.org/wiki/Banachscher_Fixpunktsatz">Banachscher Fixpunktsatz</a></li>
<li>Differentialgleichungen
    <ul>
<li>Systeme linearer Differentialgleichungen</li>
<li>Anfangswertprobleme</li>
<li><a href="http://de.wikipedia.org/wiki/Fundamentalsystem_(Mathematik)">Fundamentalsystem</a></li>
<li>Variation der Konstanten</li>
<li><a href="http://de.wikipedia.org/wiki/Satz_von_Picard-Lindel%C3%B6f">Satz von Picard-Lindel&ouml;f</a></li>
</ul>
</li>
</ul>
<h4>Aufgabenstellungen</h4>
<ul>
<li>Sind gegebene Mengen offen, abgeschlossen bzw. vollst&auml;ndig?</li>
<li>Rand einer Menge besttimmen</li>
<li>Lokale und globale Extrema einer Funktion $f$ bestimmen. Ansatz:<br/>
      Gradient $\nabla f$ bestimmen und gleich null setzen. Die Funktionswerte, die das erf&uuml;llen, sind die kritischen Punkte. In Hessematrix einsetzen und Definitheit pr&uuml;fen.</li>
<li>L&ouml;sung von nichtlinearen Gleichungssystem</li>
<li>Differenzierbarkeit zeigen &rarr; $\displaystyle \lim_{h \rightarrow 0} \frac{f(x_0+h)-f(x_0)- A \cdot h}{\|h\|}$</li>
<li>L&ouml;sung eines Anfangswertproblems bestimmen</li>
<li>&bdquo;Beweisen Sie Existenz und Eindeutigkeit einer L&ouml;sung&ldquo; &rarr; Picard-Lindel&ouml;f</li>
<li>Zeigen Sie die rektifizierbarkeit eines Weges $\gamma$:<br/>
      &rarr; Differenzierbarkeit zeigen, ableiten, stetigkeit der Ableitung zeigen.</li>
</ul>
<h2 id="lernplan_1">Lernplan</h2>
<p>Man sollte die &Uuml;bungsbl&auml;tter nochmals machen, die relevanten Kapitel im <a href="http://mitschriebwiki.nomeata.de/Ana1.pdf">Skript f&uuml;r Analysis I</a> und im Skript f&uuml;r <a href="http://mitschriebwiki.nomeata.de/SS10/Ana2Bachelor.pdf">Analysis II (Bachelor)</a> durchlesen und Klausuren rechnen. (Aktuellere Skripte finden sich in meinem <a href="https://github.com/MartinThoma/LaTeX-examples/tree/master/documents">GitHub Repository</a>. Allerdings muss man die PDF selbst erstellen.)</p>
<h2 id="termine-und-klausurablauf">Termine und Klausurablauf</h2>
<p><strong>Datum</strong>: Dienstag, den 25. September 2012 von 08:00 bis 13:00 Uhr<br/>
<strong>Ort</strong>: <a href="http://www.math.kit.edu/iana3/~schmoeger/seite/einteilung/de">H&ouml;rsaaleinteilung</a> - Ich bin im <a href="https://maps.google.com/maps?q=49.009522,8.412978&amp;ll=49.009522,8.412979&amp;spn=0.000932,0.002642&amp;num=1&amp;t=m&amp;z=19">Hetz-H&ouml;rsaal</a>.<br/>
<strong>Dauer</strong>: 2 h Analysis I, 1 h Pause, 2 h Analysis II<br/>
<strong>Punkte</strong>: 7 Aufgaben &agrave; 3 Punkte f&uuml;r Analysis I, 7 Aufgaben &agrave; 3 Punkte f&uuml;r Analysis II<br/>
<strong>Bestehensgrenze</strong>: Wohl bei ca. 21 Punkten<br/>
<strong>&Uuml;bungsschein</strong>: Ist im Studierendenportal eingetragen<br/>
<strong>Bonuspunkte</strong>: Gibt es nicht.</p>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Die Klausureinsicht ist am 24.10.2012 von 14:00 - 16:30 Uhr (<a href="http://www.math.kit.edu/iana3/lehre/ana22012s/event/einsicht/">Quelle</a>).</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-14T17:13:24+02:00">Aug 14, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>