<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="BCI, Medicine, Neuroscience, Kickstarter, Cyberculture, " />

<meta property="og:title" content="OpenBCI "/>
<meta property="og:url" content="../openbci/" />
<meta property="og:description" content="I&#39;ve just discovered the OpenBCI: Biosensing for Everybody Kickstarter project. BCI is short for Brain Computer Interface. This Kickstarter is about an EEG device. Such a device looks like a helmet. It has several electrodes which you place on your scalp. Those electrodes measure &#34;voltage fluctuations resulting from ionic current …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2015-11-26T22:40:00+01:00" />
<meta name="twitter:title" content="OpenBCI ">
<meta name="twitter:description" content="I&#39;ve just discovered the OpenBCI: Biosensing for Everybody Kickstarter project. BCI is short for Brain Computer Interface. This Kickstarter is about an EEG device. Such a device looks like a helmet. It has several electrodes which you place on your scalp. Those electrodes measure &#34;voltage fluctuations resulting from ionic current …">
<meta property="og:image" content="logos/ai.png" />
<meta name="twitter:image" content="logos/ai.png" >

        <title>OpenBCI  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../openbci/"> OpenBCI  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#the-perks" title="The Perks">The Perks</a><ul><li><a class="toc-href" href="#ganglion" title="Ganglion">Ganglion</a></li><li><a class="toc-href" href="#ultracortex-mark-iv" title="Ultracortex Mark IV">Ultracortex Mark IV</a></li></ul></li><li><a class="toc-href" href="#the-people-behind-it_1" title="The People behind it">The People behind it</a></li><li><a class="toc-href" href="#conclusion" title="Conclusion">Conclusion</a></li><li><a class="toc-href" href="#articles" title="Articles">Articles</a></li><li><a class="toc-href" href="#links" title="Links">Links</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I've just discovered the
<a href="https://www.kickstarter.com/projects/openbci/openbci-biosensing-for-everybody">OpenBCI: Biosensing for Everybody</a> Kickstarter project. BCI is short for Brain Computer
Interface. This Kickstarter is about an
<abbr title="Electroencephalography">EEG</abbr> device. Such a device looks
like a helmet. It has several electrodes which you place on your scalp. Those
electrodes measure "voltage fluctuations resulting from ionic current within
the neurons of the brain" (source: <a href="https://en.wikipedia.org/wiki/Electroencephalography">Wikpedia</a>).</p>
<p>I'm really curious about this, because I recently had some thoughts that
medicine is currently not working as I want it to be. Doctors rely on the
information they get by their patients, and they shouldn't. Patients can either
directly lie or say something which is not try by accident. Instead of taking
this feedback from patients, decisions should more often rely on hard data.</p>
<p>For locked-in people, that means people who have sever difficulties to
communicate with the outside world, it would be awesome if we could use BCIs
to help them. I know this is far in the future, but you have to start at some
point.</p>
<p>Another use I would really be curious is some kind of "automatic
interrogation". Think of terrorists / criminals who got caught, but are not
willing to give the police necessary information. I think we should have the
possibility to extract this kind of information from them, without hurting
them. This idea was mentioned in one of the books of <a href="https://en.wikipedia.org/wiki/Daniel_Suarez_(author)">Daniel Suarez</a>; I think it was <a href="https://en.wikipedia.org/wiki/Daemon_(novel_series)">Daemon</a>.</p>
<p>The last nice application of BCIs would be REALLY convenient ways to interact
with computers. Again, this is something really far in the future, but an
awesome idea ☺</p>
<h2 id="the-perks">The Perks</h2>
<h3 id="ganglion">Ganglion</h3>
<p>It is an EEG board. Whatever that means:</p>
<blockquote>
<p>The OpenBCI Ganglion is a high-quality, affordable bio-sensing device. On the
input side, there are 4 high-impedance differential inputs, a driven ground
(DRL), a positive voltage supply (Vdd), and a negative voltage supply (Vss).
The inputs can be used as individual differential inputs for measuring EMG or
ECG, or they can be individually connected to a reference electrode for
measuring EEG.</p>
</blockquote>
<h3 id="ultracortex-mark-iv">Ultracortex Mark IV</h3>
<p>The Ultracortex Mark IV is an EEG headset.</p>
<blockquote>
<p>The Ultracortex Mark III is the latest working version of the OpenBCI
headset. You can find all of the 3D files. links to hardware, and an assembly
on our Github repo. We designed it for maximum adjustability and ease of use.
In our design thinking, we prioritized the use of dry electrodes (pictured in
the images above). Using dry sensors significantly reduces the time needed
for setup (no more sticky paste!) and makes the overall experience of wearing
the headset much more pleasant.</p>
</blockquote>
<p>There are three options:</p>
<blockquote>
<ul>
<li>Print-It-Yourself ($350): this reward comes with all of the pieces required
  to assemble a full Ultracortex Mark IV aside from the pieces you can print
  yourself with a desktop 3D-printer, in addition to an OpenBCI Ganglion Board.
  This kit is perfect for backers who have their own 3D-printer.</li>
<li>Unassembled ($450): this reward comes with all of the pieces required to
  assemble a full Ultracortex Mark IV headset, including the pieces that are
  3D-printable, and an OpenBCI Ganglion Board.</li>
<li>Fully Assembled ($650): if you select this reward, you will receive a fully-
  assembled Ultracortex Mark IV with an OpenBCI Ganglion Board. It will arrive
  ready to plug in and fire up!</li>
</ul>
</blockquote>
<p>What I would expect from it to be able to differentiate at least five different
kinds of signals which I can willently make. Why five?</p>
<ul>
<li>Up</li>
<li>Down</li>
<li>Right (Yes)</li>
<li>Left (No)</li>
<li>Enter</li>
</ul>
<p>With those, you can make a virtual keyboard which is usable. Of course, you can
also do so with two actions (next, enter), but that is MUCH more of a pain. The
more different signals you can distinguish, the better.</p>
<p>I also expect it to be able to see when I feel pain or when I sleep.</p>
<h4 id="specs">Specs</h4>
<p>Currently, there are basically no specs available (see <a href="https://www.kickstarter.com/projects/openbci/openbci-biosensing-for-everybody/comments">comments</a>). Some comments seem to suggest
that there are only 16&nbsp;electrodes in use. Then they speak about a 10-20
and a 10-10 system. I have no idea what that means.</p>
<h2 id="the-people-behind-it_1">The People behind it</h2>
<p>The project is done by <a href="https://www.linkedin.com/in/joel-murphy-a402733">Joel Murphy</a>
and <a href="https://www.linkedin.com/in/conor-russomanno-90077425">Conor Russomanno</a>. They seem to have
made a similar Kickstarter called "Spiderclaw", but I could only find the
<a href="https://github.com/OpenBCI/Spiderclaw">GitHub repository</a>.
They also said they are affiliated with <a href="https://www.kickstarter.com/projects/1342192419/pulse-sensor-an-open-source-heart-rate-sensor-that">Pulse Sensor</a></p>
<p>In a video, Paul Sajda (PhD, Professor of Biomedical Engineering and Radiology at Columbia University, <a href="http://bme.columbia.edu/paul-sajda">source</a>) says it is a "high quality recording system".</p>
<p>Ashley E. Stewart (CSO of <a href="http://www.neuromore.com/team/">Neuromore</a>, see also <a href="http://www.brainbodyperformance.com/aboutdrashleyestewart/dr-ashley-e-stewart/">brainbodyperformance.com</a>)</p>
<p>Aaron Trocola (Industrial Designer at <a href="http://threeformfashion.com/">Threeform</a>)
seems to be the person who designs the 3D printed parts.</p>
<p>David Putrino, Department of Rehabilitation Medicine <a href="https://en.wikipedia.org/wiki/Weill_Cornell_Medicine">Weill Cornell Medical
College</a>
(<a href="http://www.burke.org/research/faculty/31">source</a>) also said a couple of
positive words about it.</p>
<h2 id="conclusion">Conclusion</h2>
<p>By now, this project does not give me the impression that it is ready-to-use.
I am still waiting for some feedback, but I guess I will rather wait for
other (independant) people writing reviews about it. Preverably mentioning it
in scientific papers which get published in notable journals or cited by enough
other people.</p>
<h2 id="articles">Articles</h2>
<p>I couldn't find any articles about OpenBCI on
<a href="https://scholar.google.de/">scholar.google.com</a>, except for the
following:</p>
<p><a href="https://github.com/chipaudette">Chip Audette</a>, "Mind Control", IEEE Spectrum. October 2015.
DOI <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7274184">10.1109/MSPEC.2015.7274184</a>. Also: <a href="http://eeghacker.blogspot.de/">eeghacker.blogspot.de</a></p>
<h2 id="links">Links</h2>
<ul>
<li>32c3: <a href="https://www.youtube.com/watch?v=en-TDIdeA_g">Evolution of Brain-Computer Interfaces</a> on YouTube. 28 December 2015.</li>
<li><a href="http://openbci.com/">openbci.com</a></li>
<li><a href="http://braintech.pl/openbci-pl/">openbci.pl</a> seems to be something different?
  But it has a publication <a href="http://dx.doi.org/10.2478/v10175-012-0054-1">User-centered design of brain-computer interfaces: OpenBCI.pl and BCI Appliance</a></li>
<li><a href="https://github.com/OpenBCI/Ultracortex">github.com/OpenBCI/Ultracortex</a>:
  Instructions how to assemble the Utracortex Mark&nbsp;1 - Mark&nbsp;3</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2015-11-26T22:40:00+01:00">Nov 26, 2015</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#bci-ref">BCI
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#kickstarter-ref">Kickstarter
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#medicine-ref">Medicine
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#neuroscience-ref">Neuroscience
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>