<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Linux, Windows 7, The Web, " />

<meta property="og:title" content="Why I prefer Linux over Windows "/>
<meta property="og:url" content="../why-i-prefer-linux-over-windows/" />
<meta property="og:description" content="This is a quick article I had for quite a while as a draft.It might not be finished or have other problems, but I still want to share it. Some friends wondered why I prefer Linux over Windows. As I am currently using only Linux, I can make some …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-12-30T21:25:00+01:00" />
<meta name="twitter:title" content="Why I prefer Linux over Windows ">
<meta name="twitter:description" content="This is a quick article I had for quite a while as a draft.It might not be finished or have other problems, but I still want to share it. Some friends wondered why I prefer Linux over Windows. As I am currently using only Linux, I can make some …">
<meta property="og:image" content="2012/12/tux-vs-windows.png" />
<meta name="twitter:image" content="2012/12/tux-vs-windows.png" >

        <title>Why I prefer Linux over Windows  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../why-i-prefer-linux-over-windows/"> Why I prefer Linux over Windows  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#no-marketing-strategies" title="No marketing strategies">No marketing strategies</a></li><li><a class="toc-href" href="#user-friendly-system" title="User-friendly system">User-friendly system</a></li><li><a class="toc-href" href="#better-community" title="Better community">Better community</a></li><li><a class="toc-href" href="#repositories" title="Repositories">Repositories</a></li><li><a class="toc-href" href="#terminal" title="Terminal">Terminal</a></li><li><a class="toc-href" href="#linux-is-gratis" title="Linux is gratis">Linux is gratis</a></li><li><a class="toc-href" href="#simple-stuff" title="Simple stuff">Simple stuff</a><ul><li><a class="toc-href" href="#livecd" title="LiveCD">LiveCD</a></li><li><a class="toc-href" href="#installation-setup" title="Installation setup">Installation setup</a></li></ul></li><li><a class="toc-href" href="#reasons-to-stay-with-windows_1" title="Reasons to stay with Windows">Reasons to stay with Windows</a></li><li><a class="toc-href" href="#pseudo-reasons-for-linux" title="Pseudo reasons for Linux">Pseudo reasons for Linux</a><ul><li><a class="toc-href" href="#security" title="Security">Security</a></li><li><a class="toc-href" href="#freedom-to-change-code" title="Freedom to change code">Freedom to change code</a></li></ul></li><li><a class="toc-href" href="#pseudo-reasons-against-linux_1" title="Pseudo reasons against Linux">Pseudo reasons against Linux</a><ul><li><a class="toc-href" href="#linux-is-only-for-geeks" title="Linux is only for geeks">Linux is only for geeks</a></li><li><a class="toc-href" href="#linux-supports-no-games" title="Linux supports NO games!">Linux supports NO games!</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">This is a quick article I had for quite a while as a draft.It might not be finished or have other problems, but I still want to share it.</div>
<p>Some friends wondered why I prefer Linux over Windows. As I am currently using
only Linux, I can make some examples.</p>
<p>Here is an open list, why I prefer Linux over Windows:</p>
<h2 id="no-marketing-strategies">No marketing strategies</h2>
<p>Windows 7 comes in may flavours: Windows 7 Home, Windows 7 Home Premium,
Windows 7 Ultimate, Windows 7 Enterprise, Windows 7 Professional, ... (see <a href="../microsoft-product-flavor-hell/">Microsoft product flavor hell</a>)</p>
<p>I have to admit that the choice of Linux can be difficult, too. You can choose
from different distributions like Ubuntu, Suse, Fedora, ... (see <a href="http://distrowatch.com/dwres.php?resource=major">distrowatch.com</a>) and
some distributions offer different <a href="http://en.wikipedia.org/wiki/Comparison_of_X_Window_System_desktop_environments">desktop
environments</a> like GNOME and KDE. The important difference is that Linux
flavors depend on your needs, but Windows flavors depend on your money.</p>
<h2 id="user-friendly-system">User-friendly system</h2>
<p>As a Ubuntu 10.04 LTS user, I think that Ubuntu is much more user friendly than
Windows 7. You have much more control about your system than you have on
Windows (see <a href="../why-are-microsoft-products-so-user-unfriendly/">Why
are Microsoft products so User unfriendly?</a>)</p>
<p>Here are some everyday examples:
<ul>
<li>Chaning the sound volume on a Notebook: You will see an indicator in Ubuntu <a href="http://www.markshuttleworth.com/wp-content/uploads/2009/02/notify-osd-screenshot.png">like this</a>. On Windows, you have to guess or wait until your movie starts</li>
<li>Taking a screenshot: In Ubuntu, you only have to press "Print Screen". On Windows, you have to know Snipping tool or install some additional software. Additionally, it seems not to be possible to get a the key "Print Screen" as a shortcut for taking screenshots (<a href="http://superuser.com/q/524357/64857">source</a>).</li>
<li>Different workspaces, pinning a window to "always in foreground" is definitely missing in Windows.</li>
<li><a href="../pdf-printing-on-windows-7/">PDF-Printers</a>: oh my god. This is really sad.</li>
</ul></p>
<h2 id="better-community">Better community</h2>
<p>When I have questions for my system, I can ask them on <a href="http://askubuntu.com/users/10425/moose?tab=questions">askubuntu.com</a>,
<a href="http://unix.stackexchange.com/users/4784/moose?tab=questions">unix.stackexchange.com</a>
or on <a href="http://forum.ubuntuusers.de/">ubuntuusers.de</a>. I usually get
friendly answers that help me to fix my problem within a few minutes.</p>
<p>Where do I find answers to Windows questions? I have tried <a href="http://superuser.com/users/64857/moose?tab=questions">superuser.com</a>, but is there anything else?</p>
<h2 id="repositories">Repositories</h2>
<p>When I want to install <code>something</code> on my Ubuntu machine, I simply
type:</p>
<div class="highlight"><pre><span></span>sudo apt-get install something
</pre></div>
<p>When I want to install something on Windows, I have to Google for it. When I
find a tool which seems to fit, I have to find out if it is for free or if it's
only a trial version. Then I need to find a way to download it and make sure
that it's not malware.</p>
<p>When I want to update all software I have on my linux machine, I type:</p>
<div class="highlight"><pre><span></span>sudo apt-get update
sudo apt-get upgrade
</pre></div>
<p>After this command, my system and every single piece of software I have
installed is updated. The updates are automatically installed in the
background. A restart might be necessary, but until the restart is done the old
software is used.</p>
<p>On Windows, I have to:
<ol>
<li>Click on the start button</li>
<li>Type "update" in the search bar</li>
<li>Click on "Search for updates"</li>
<li>Install all updates</li>
</ol></p>
<p>A restart might be required. But I can't simply make the restart when I want
to. No, on Windows you will get reminded. You can choose the delay (max. 4
hours) of the reminder, but you can't disable it. And this is only an update
for the operating system. You have to look for updates of your software by
yourself. For every single piece of software! This is not so easy. How do you
find a reliable source of Updates e.g. for Unreal Tournament 2004?</p>
<h2 id="terminal">Terminal</h2>
<p>You can do everything with terminal. When the system is slowing down, I press
<kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>F4</kbd>, log into the shell,
call <code>top</code> and <code>kill</code> the process which slows my system down.</p>
<p>And I really like <a href="//martin-thoma.com/working-terminal/">ZSH and Oh-My-ZSH</a>.</p>
<h2 id="linux-is-gratis">Linux is gratis</h2>
<p>You don't have to pay for it. In comparison, Windows 7 costs now (31.12.2014)
about 50 Euro on Amazon. Although it is already outdated.</p>
<h2 id="simple-stuff">Simple stuff</h2>
<p>There are some simple, little things which I like when I use Linux. I can't
name them all, but some that come to my mind are:</p>
<h3 id="livecd">LiveCD</h3>
<p>Isn't it great to have the possibility to use the OS from a CD / DVD only?
This gives you the possibility to check if your system runs (or to diagnose
what's going wrong) without chaning anything.</p>
<h3 id="installation-setup">Installation setup</h3>
<p>The installation setup is great. It detects at the beginning if everything is
ok (disk space, internet connection, battery) and tells you in simple words
what is wrong. To chose your time zone you are shown a very simple graphic
and by now the default was always correct for me. It continues with keyboard
detection. Although the default was always wrong for me by now, it has an
awesome auto-detection tool. You simply have to type some letters and it
returns your layout. Great!</p>
<h2 id="reasons-to-stay-with-windows_1">Reasons to stay with Windows</h2>
<p>Although I don't like Windows 7 for many reasons, I can see some reasons to
stay with Windows:</p>
<ul>
<li>Linux doesn't support your hardware (see <a href="../check-computer-hardware-for-linux-compatibility/">Check Computer / Hardware for Linux-compatibility</a>)</li>
<li>Linux doesn't support your software AND no free alternative exists (e.g. Photoshop for professionals)</li>
</ul>
<h2 id="pseudo-reasons-for-linux">Pseudo reasons for Linux</h2>
<p>A pseudo-reason is an argument which might be true, but is not important at
all for the person who wrote it.</p>
<h3 id="security">Security</h3>
<p>I often hear that people like Linux because of higher security. I don't think
that this is a real reason, as I have never heared of any end user having
switched because of security reasons. I also don't think that there is a
significant difference of the bare systems in security.</p>
<h3 id="freedom-to-change-code">Freedom to change code</h3>
<p>Some people argue, that you can change the code of Linux / OpenSource programs
according to your needs. This is only an argument, if you have done it at least
once.</p>
<h2 id="pseudo-reasons-against-linux_1">Pseudo reasons against Linux</h2>
<h3 id="linux-is-only-for-geeks">Linux is only for geeks</h3>
<p>This is obviously not true. I know at least some non-geeks who are able to use
it.</p>
<h3 id="linux-supports-no-games">Linux supports NO games!</h3>
<p>Not true either. Steam gives A LOT of high quality games to Linux and you
also have the possibility to use wine.</p>
<p>However, if you want a specific game that might be a different story.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-12-30T21:25:00+01:00">Dez 30, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#linux-ref">Linux
                    <span>16</span>
</a></li>
                <li><a href="../tags.html#windows-7-ref">Windows 7
                    <span>5</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>