<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="home improvement, do-it-yourself, My bits and bytes, " />

<meta property="og:title" content="How to fill holes in your wall / ceiling "/>
<meta property="og:url" content="../how-to-fill-holes-in-your-wall-ceiling/" />
<meta property="og:description" content="Do-it-yourself - Some random tools (Thumbnail) I&#39;ve decided to fill some holes in my ceiling and my wall today. I don&#39;t want to paint my room the next time as it is too cold at the moment, but the holes were really ugly. I&#39;ve added a photo of them. So I …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-03-05T22:08:41+01:00" />
<meta name="twitter:title" content="How to fill holes in your wall / ceiling ">
<meta name="twitter:description" content="Do-it-yourself - Some random tools (Thumbnail) I&#39;ve decided to fill some holes in my ceiling and my wall today. I don&#39;t want to paint my room the next time as it is too cold at the moment, but the holes were really ugly. I&#39;ve added a photo of them. So I …">
<meta property="og:image" content="2011/10/do-it-yourself-thumb.jpg" />
<meta name="twitter:image" content="2011/10/do-it-yourself-thumb.jpg" >

        <title>How to fill holes in your wall / ceiling  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-to-fill-holes-in-your-wall-ceiling/"> How to fill holes in your wall / ceiling  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#situation-before" title="Situation before">Situation before</a></li><li><a class="toc-href" href="#the-tools" title="The tools">The tools</a></li><li><a class="toc-href" href="#one-special-problem" title="One special problem">One special problem</a></li><li><a class="toc-href" href="#filling-the-hole" title="Filling the hole">Filling the hole</a></li><li><a class="toc-href" href="#situation-afterwards" title="Situation afterwards">Situation afterwards</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <figure class="alignright">
<a href="../images/2011/10/do-it-yourself-thumb.jpg"><img alt="Do-it-yourself - Some random tools (Thumbnail)" class="size-full wp-image-4861 " src="../images/2011/10/do-it-yourself-thumb.jpg" style="max-width:128px;max-height:128px;"/></a>
<figcaption class="text-center">Do-it-yourself - Some random tools (Thumbnail)</figcaption>
</figure>
<p>I've decided to fill some holes in my ceiling and my wall today. I don't want to paint my room the next time as it is too cold at the moment, but the holes were really ugly. I've added a photo of them. So I went to the next hardware store and asked what could be done. I thought I needed to use gypsum which is gray, so it wouldn't look very good. Additionally you can buy gypsum only in 1.5 kg bags. 
<br/>
<br/>
<br/>
<h2 id="situation-before">Situation before</h2>
<figure class="aligncenter">
<a href="../images/2012/03/loch-in-der-decke-1024x563.jpg"><img alt="Holes in the ceiling before I fixed it." class=" wp-image-17171 " src="../images/2012/03/loch-in-der-decke-1024x563.jpg" style="max-width:614px;max-height:338px;"/></a>
<figcaption class="text-center">Holes in the ceiling</figcaption>
</figure></p>
<h2 id="the-tools">The tools</h2>
<p>The guy at the hardware store suggested to use acrylic paint. So I did. These were the tools I needed:
<ul>
<li><a href="http://en.wikipedia.org/wiki/Acrylic_paint">Acrylic paint</a>: about 4.00 Euro</li>
<li>some <a href="http://en.wikipedia.org/wiki/Masking_tape">masking tape</a></li>
<li>a <a href="http://en.wikipedia.org/wiki/Putty_knife">putty knife</a></li>
</ul></p>
<table>
<tr>
<td><figure class="aligncenter">
<a href="../images/2012/03/kreppband-japanspachtel-150x150.jpg"><img alt="Kreppband und Japanspachtel" class="size-thumbnail wp-image-17231" src="../images/2012/03/kreppband-japanspachtel-150x150.jpg" style="max-width:150px;max-height:150px"/></a>
<figcaption class="text-center">Masking tape and putty knife</figcaption>
</figure></td>
<td><figure class="aligncenter">
<a href="../images/2012/03/maler-acryl-150x150.jpg"><img alt="Acrylic paint" class="size-thumbnail wp-image-17241" src="../images/2012/03/maler-acryl-150x150.jpg" style="max-width:150px;max-height:150px"/></a>
<figcaption class="text-center">Acrylic paint</figcaption>
</figure></td>
</tr>
</table>
<h2 id="one-special-problem">One special problem</h2>
<p>As I had a wall plug in my ceiling I needed to remove it before I could start. I could not simply push it into the wall (it didn't work, I've tried it). And removing this special wall plug isn't that easy. This is how it looks like in the wall:</p>
<figure class="aligncenter">
<a href="../images/2012/03/hohlraumduebel-zusammen-300x300.jpg"><img alt="Zusammengedr&uuml;ckter Hohlraumd&uuml;bel" class="size-medium wp-image-17281" src="../images/2012/03/hohlraumduebel-zusammen-300x300.jpg" style="max-width:300px;max-height:300px"/></a>
<figcaption class="text-center">Wall plug</figcaption>
</figure>
<p>So I tried to stretch it:</p>
<figure class="aligncenter">
<a href="../images/2012/03/hohlraumduebel-hammer-220x300.jpg"><img alt="Stretching the wall plug with the hammer didn't work" class="size-medium wp-image-17301" src="../images/2012/03/hohlraumduebel-hammer-220x300.jpg" style="max-width:220px;max-height:300px"/></a>
<figcaption class="text-center">Stretching the wall plug with the hammer didn't work</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/03/hohlraumduebel-zange-300x300.jpg"><img alt="Stretching the wall plug with a wrench worked ..." class="size-medium wp-image-17311" src="../images/2012/03/hohlraumduebel-zange-300x300.jpg" style="max-width:300px;max-height:300px"/></a>
<figcaption class="text-center">Stretching the wall plug with a wrench worked ...</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/03/hohlraumduebel-auseinander-300x300.jpg"><img alt="... kind of" class="size-medium wp-image-17341" src="../images/2012/03/hohlraumduebel-auseinander-300x300.jpg" style="max-width:300px;max-height:300px"/></a>
<figcaption class="text-center">... kind of</figcaption>
</figure>
<h2 id="filling-the-hole">Filling the hole</h2>
<p>First you need to clean both holes so that the acrylic paint can stick. Then you have to use the masking tape to get a clean border:</p>
<figure class="aligncenter">
<a href="../images/2012/03/loch-abkleben-300x300.jpg"><img alt="Use the masking tape" class="size-medium wp-image-17271" src="../images/2012/03/loch-abkleben-300x300.jpg" style="max-width:300px;max-height:300px"/></a>
<figcaption class="text-center">Use the masking tape</figcaption>
</figure>
<p>You have to use the putty knife to get a clean, smooth surface with the acrylic paint. Maybe you need to fill the hole repeatedly with acrylic paint. As soon as the surface looks okay, you can stop. Now remove the masking tape and then wait some hours until the acrylic paint is dry. The time you have to wait depends on the acrylic paint you use, but mine is dry enough for painting after 4 - 6 hours.</p>
<h2 id="situation-afterwards">Situation afterwards</h2>
<p>Afterwards, it looks like this:
<figure class="aligncenter">
<a href="../images/2012/03/loch-gefuellt-acryl-300x210.jpg"><img alt="Filled hole in the ceiling" class="size-medium wp-image-17361" src="../images/2012/03/loch-gefuellt-acryl-300x210.jpg" style="max-width:300px;max-height:210px"/></a>
<figcaption class="text-center">Filled hole in the ceiling</figcaption>
</figure></p>
<p>Hmm ... well ... it looks different when I look at it. I can barely see it as it's not that bright at the ceiling. Nether the less, I will have to paint in the summer.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-03-05T22:08:41+01:00">Mär 5, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#do-it-yourself-ref">do-it-yourself
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#home-improvement-ref">home improvement
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>