<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Visualization, mathematics, Stochastic, lecture-notes, German posts, " />

<meta property="og:title" content="Einführung in die Stochastik "/>
<meta property="og:url" content="../einfuhrung-in-die-stochastik/" />
<meta property="og:description" content="In diesem Artikel werde ich ein paar einfache Definitionen, die für die Stochastik wichtig sind, einführen. Basisdefinitionen bei Zufallsexperimenten Was ist ein ideales Zufallsexperiment? Ein ideales Zufallsexperiment sollte gut beschrieben, wiederholbar und mit mehreren möglichen Ausgängen (also zufällig), sein. Die Zufallsgröße, wie beispielsweise die erwürfelte Zahl, nennt man Zufallsvariable. Es …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-10-17T21:19:55+02:00" />
<meta name="twitter:title" content="Einführung in die Stochastik ">
<meta name="twitter:description" content="In diesem Artikel werde ich ein paar einfache Definitionen, die für die Stochastik wichtig sind, einführen. Basisdefinitionen bei Zufallsexperimenten Was ist ein ideales Zufallsexperiment? Ein ideales Zufallsexperiment sollte gut beschrieben, wiederholbar und mit mehreren möglichen Ausgängen (also zufällig), sein. Die Zufallsgröße, wie beispielsweise die erwürfelte Zahl, nennt man Zufallsvariable. Es …">

        <title>Einführung in die Stochastik  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../einfuhrung-in-die-stochastik/"> Einf&uuml;hrung in die Stochastik  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#basisdefinitionen-bei-zufallsexperimenten" title="Basisdefinitionen bei Zufallsexperimenten">Basisdefinitionen bei Zufallsexperimenten</a></li><li><a class="toc-href" href="#visualisierungen" title="Visualisierungen">Visualisierungen</a></li><li><a class="toc-href" href="#annaherungen" title="Ann&auml;herungen">Ann&auml;herungen</a><ul><li><a class="toc-href" href="#geradenparameter-errechnen" title="Geradenparameter errechnen">Geradenparameter errechnen</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>In diesem Artikel werde ich ein paar einfache Definitionen, die f&uuml;r die Stochastik wichtig sind, einf&uuml;hren.
<h2 id="basisdefinitionen-bei-zufallsexperimenten">Basisdefinitionen bei Zufallsexperimenten</h2>
<strong>Was ist ein ideales Zufallsexperiment?</strong>
Ein ideales <a href="http://de.wikipedia.org/wiki/Zufallsexperiment">Zufallsexperiment</a> sollte
<ul>
<li>gut beschrieben,</li>
<li>wiederholbar und</li>
<li>mit mehreren m&ouml;glichen Ausg&auml;ngen (also zuf&auml;llig),</li>
</ul>
sein.
Die Zufallsgr&ouml;&szlig;e, wie beispielsweise die erw&uuml;rfelte Zahl, nennt man <a href="http://de.wikipedia.org/wiki/Zufallsvariable">Zufallsvariable</a>. Es gibt auch noch die <a href="http://de.wikipedia.org/wiki/Statistische_Variable">Statistische Variable</a>. Wo der Unterschied ist, kann ich nicht sagen. Allerdings habe ich auf Wikipedia eine <a href="http://de.wikipedia.org/wiki/Diskussion:Statistische_Variable#Abgrenzung_Zufallsvariable_und_Statistische_Variable">Diskussion</a> ge&ouml;ffnet und hoffe auf baldige Kl&auml;rung.</p>
<p><strong>Was sind Merkmale?</strong>
Merkmale sind die Ausg&auml;nge eines Zufallsexperiments. Sie k&ouml;nnen folgenderma&szlig;en gegliedert werden:
<ul>
<li>quantitativ <small>(Die Zufallsgr&ouml;&szlig;e(n) haben nat&uuml;rlicherweise eine Ordnung)</small>
<ul>
<li>stetig <small>(Es k&ouml;nnen in einem Intervall beliebige Werte angenommen werden, z.B. die Gr&ouml;&szlig;e eines Menschen.)</small></li>
<li>diskret <small>(Es k&ouml;nnen nur bestimmte Gr&ouml;&szlig;en angenommen werden, z.B. die Gr&ouml;&szlig;e eines Menschen in ganzen Zentimetern.)</small></li>
</ul>
</li>
<li>qualitativ <small>(Es gibt keine nat&uuml;rliche Ordnung.)</small>
<ul>
<li>ordinal <small>(Es geht um Zahlengr&ouml;&szlig;en, z.B. Noten.)</small></li>
<li>nominal <small>(Etwas v&ouml;llig anderes, z.B. Geschlecht.)</small></li>
</ul>
</li>
</ul></p>
<p><strong>Urliste / Stichprobe</strong> vom Umfang n: <span class="math">\(x := (x_1, x_2, ..., x_n)\)</span>
<span class="math">\(H_x (a_j) := \text{Anzahl der Stichprobenelemente in x, die gleich} a_j \text{sind}\)</span>
<span class="math">\(H_x (a_j)\)</span> : <strong>Absolute H&auml;ufigkeit</strong>
<span class="math">\(h_x(a_j) := \frac{H_x (a_j)}{n}\)</span> : <strong>Relative H&auml;ufigkeit</strong>
<strong>Empirische Verteilungsfunktion</strong>
<span class="math">\(t \mapsto \underbrace{F_x(t)}_{\text{empirische Verteilungsfunktion}} := \sum \limits_{j: a_j \le t} {h_x (a_j)}, t \in \mathbb{R}\)</span>
Eine alternative Definition der <a href="http://de.wikipedia.org/wiki/Empirische_Verteilungsfunktion">empirischen Verteilungsfunktion</a> ist 
<span class="math">\(F_x(t) := \frac{1}{n} \sum \limits_{i=1}^n 1 \{ x_i \le t \}\)</span></p>
<p><strong>Arithmetisches Mittel</strong> ("Durchschnitt"): <span class="math">\(\overline x = \frac{1}{n} \sum \limits_{i=1}^n x_i = \frac{x_1 + ... + x_n}{n}\)</span>
Welcher Wert liegt in der Mitte?</p>
<p><strong>Stichproben-Varianz</strong>: <span class="math">\(s_x^2 := \frac{1}{n-1} \sum \limits_{i = 1}^n (x_i - \overline x)^2\)</span>
<strong>Stichproben-Standardabweichung</strong>: <span class="math">\(s_x := + \sqrt{s_x^2}\)</span>
Wie stark weichen die Werte von einander ab?</p>
<p><strong>Stichproben-Variationskoeffizient</strong>: <span class="math">\(v_x := \frac{s_x}{\overline x}\)</span> 
Wie gro&szlig; ist die Schwankung relativ zum Durchschnitt?</p>
<p><strong>Stichproben-Median / Zentralwert</strong>: W&uuml;rde mal alle Werte einer Stichprobe sortieren, sollte der Median der Wert in der Mitte sein. Das ist <em>nicht</em> der Durchschnitt!
<span class="math">\(\tilde x := <div class="math">\begin{cases} x_{\frac{n+1}{2}}, &amp; \mbox{wenn }   n \mbox{ ungerade} \\
                                 \frac{1}{2} (x_\frac{n}{2} + x_{\frac{n}{2} + 1}), &amp; \mbox{wenn } n \mbox{ gerade} \end{cases}</div>\)</span></p>
<p><strong>Quantil</strong>: Das Quantil unterteilt die Verteilung der Werte der Zufallsvariablen in zwei Bereiche: Links vom <span class="math">\(\alpha\)</span>-Quantil liegen <span class="math">\(100 \cdot p\)</span> Prozent aller Beobachtungswerte bzw. <span class="math">\(100 \cdot p\)</span> Prozent der Gesamtzahl der Zufallswerte. Rechts davon liegen <span class="math">\(100 \cdot (1-p)\)</span> Prozent aller Beobachtungswerte bzw. <span class="math">\(100 \cdot (1-p)\)</span> Prozent der Gesamtzahl der Zufallswerte. </p>
<p>Das Quartil ist das 0,25-Quantil.</p>
<p><span class="math">\(\alpha\)</span>-getrimmtes Stichprobenmittel: <span class="math">\(\overline x_\alpha := \frac{1}{n-2k} \cdot (x_{n+1} + ... + x_{n-k})\)</span>
Spezialfall: <span class="math">\(\overline x = \overline x_0\)</span></p>
<p>Quartilsabstand: <span class="math">\(\tilde x_{0,75} - \tilde x_{0,25}\)</span>
Spannweite: <span class="math">\(x_n - x_1\)</span></p>
<h2 id="visualisierungen">Visualisierungen</h2>
<figure class="aligncenter">
<a href="../images/2011/10/boxplot-300x119.png"><img alt="Boxplot" class="size-medium wp-image-5981" src="../images/2011/10/boxplot-300x119.png" style="max-width:300px;max-height:119px"/></a>
<figcaption class="text-center"><a href="http://de.wikipedia.org/wiki/Boxplot">Boxplot</a></figcaption>
</figure>
<p>Weitere Visualisierungsm&ouml;glichkeiten:
<ul>
<li>Punktwolke</li>
<li><a href="http://de.wikipedia.org/wiki/Streudiagramm">Streudiagramm</a></li>
</ul></p>
<h2 id="annaherungen">Ann&auml;herungen</h2>
<p>Durch eine <a href="http://de.wikipedia.org/wiki/Regressionsanalyse">Regressionsanalyse</a> kann man ein Regressionsmodell erstellen. Es legt den Typ einer Regressionsfunktion fest. Eine Regressionsfunktion kann z.B. die <a href="http://de.wikipedia.org/wiki/Regressionsfunktion">Methode der kleinsten Quadrate</a> sein:
<span class="math">\(\sum \limits_{j=1}^{n}\overbrace{(\underbrace{y_i -a -b \cdot x_j}_{\text{Residuum}})^2}^{
<div class="math">\begin{array}{l}
\text{Damit sich negative positive}\\
\text{Abweichungen nicht gegenseitig}\\
\text{aufheben}
\end{array}</div>
}\)</span></p>
<h3 id="geradenparameter-errechnen">Geradenparameter errechnen</h3>
<p>Tja, hier hat er die Folien viel zu schnell durchgeschaltet ... ich habe nur folgendes:</p>
<p>Regressionsgerade: <span class="math">\(y = a^* + b^* \cdot x\)</span> (eindeutig bestimmbar)
<span class="math">\(b^* = \frac{\sum \limits_{j=1}^n (x_j - \overline x) (y_j - \overline y)} {\sum \limits_{j = 1}^n (x_j - \overline x)^2}\)</span></p>
<p>und <span class="math">\(a^* = \overline y - b^* \cdot \overline x\)</span></p>
<p>mit <span class="math">\(r_{xy} = \frac{\frac{1}{n-1} \sum \limits_{j=1}^n (x_i - \overline x)(y_j - \overline y)}
{b_x \cdot b_y}\)</span> (Korrelationskoeffizient der Daten)</p>
<p>gilt <span class="math">\(b^* = r_{xy} \cdot \frac{s_y}{s_x}\)</span></p>
<p>Irgendwas war noch mit der <a href="http://de.wikipedia.org/wiki/Cauchy-Schwarzsche_Ungleichung">Cauchy-Schwarz Ungleichung</a>.</p>
<p>Falls jemand Anmerkungen hat, mehr mitgeschrieben hat oder einfach Fragen aufkommen: Postet doch einen Kommentar!</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-10-17T21:19:55+02:00">Okt 17, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#lecture-notes-ref">lecture-notes
                    <span>10</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
                <li><a href="../tags.html#stochastic-ref">Stochastic
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#visualization-ref">Visualization
                    <span>5</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>