<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="LaTeX, Tikz, Code, " />

<meta property="og:title" content="Complex LaTeX visualizations (Tikz) "/>
<meta property="og:url" content="../complex-latex-visualizations-tikz/" />
<meta property="og:description" content="You can create some very complex visualizations with LaTeX. Take a look at these: Circumscribed polygons and circles Used matlab Source: texample.net Mosaic from Pompeii Source: texample.net Plane Sections of the Cylinder - Dandelin Spheres Source: texample.net Example: Dipolar magnetic field Source: texample.net Gamma interaction Source: texample …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-06-29T18:38:27+02:00" />
<meta name="twitter:title" content="Complex LaTeX visualizations (Tikz) ">
<meta name="twitter:description" content="You can create some very complex visualizations with LaTeX. Take a look at these: Circumscribed polygons and circles Used matlab Source: texample.net Mosaic from Pompeii Source: texample.net Plane Sections of the Cylinder - Dandelin Spheres Source: texample.net Example: Dipolar magnetic field Source: texample.net Gamma interaction Source: texample …">
<meta property="og:image" content="2012/06/circumscribed-polygons-and-circles-thumb.png" />
<meta name="twitter:image" content="2012/06/circumscribed-polygons-and-circles-thumb.png" >

        <title>Complex LaTeX visualizations (Tikz)  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../complex-latex-visualizations-tikz/"> Complex LaTeX visualizations (Tikz)  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>You can create some very complex visualizations with LaTeX. Take a look at these:</p>
<figure class="aligncenter">
<a href="../images/2012/06/circumscribed-polygons-and-circles.png"><img alt="Circumscribed polygons and circles" class="size-full wp-image-28871" src="../images/2012/06/circumscribed-polygons-and-circles.png" style="max-width:322px;max-height:322px"/></a>
<figcaption class="text-center">Circumscribed polygons and circles</figcaption>
</figure>
<p>Used matlab
Source: <a href="http://www.texample.net/tikz/examples/circumscribed-polygons-and-circles/">texample.net</a></p>
<figure class="aligncenter">
<a href="../images/2012/06/mosaik-from-pompeii.png"><img alt="Mosaic from Pompeii" class="size-full wp-image-28881" src="../images/2012/06/mosaik-from-pompeii.png" style="max-width:400px;max-height:400px"/></a>
<figcaption class="text-center">Mosaic from Pompeii</figcaption>
</figure>
<p>Source: <a href="http://www.texample.net/tikz/examples/mosaic-from-pompeii/">texample.net</a></p>
<figure class="aligncenter">
<a href="../images/2012/06/dandelin-spheres.png"><img alt="Plane Sections of the Cylinder - Dandelin Spheres" class="size-full wp-image-28891" src="../images/2012/06/dandelin-spheres.png" style="max-width:400px;max-height:400px"/></a>
<figcaption class="text-center">Plane Sections of the Cylinder - Dandelin Spheres</figcaption>
</figure>
<p>Source: <a href="http://www.texample.net/tikz/examples/dandelin-spheres/">texample.net</a></p>
<figure class="aligncenter">
<a href="../images/2012/06/dipolar-magnetic-field.png"><img alt="Example: Dipolar magnetic field" class="size-full wp-image-28901" src="../images/2012/06/dipolar-magnetic-field.png" style="max-width:472px;max-height:343px"/></a>
<figcaption class="text-center">Example: Dipolar magnetic field</figcaption>
</figure>
<p>Source: <a href="http://www.texample.net/tikz/examples/dipolar-magnetic-field/">texample.net</a></p>
<figure class="aligncenter">
<a href="../images/2012/06/gamma-interaction.png"><img alt="Gamma interaction" class="size-full wp-image-28921" src="../images/2012/06/gamma-interaction.png" style="max-width:408px;max-height:322px"/></a>
<figcaption class="text-center">Gamma interaction</figcaption>
</figure>
<p>Source: <a href="http://www.texample.net/tikz/examples/gamma-interaction/">texample.net</a></p>
<figure class="aligncenter">
<a href="../images/2012/06/complete-graph.png"><img alt="A complete graph" class="size-full wp-image-28931" src="../images/2012/06/complete-graph.png" style="max-width:400px;max-height:400px"/></a>
<figcaption class="text-center">A complete graph</figcaption>
</figure>
<p>Source: <a href="http://www.texample.net/tikz/examples/complete-graph/">texample.net</a></p>
<figure class="aligncenter">
<a href="../images/2012/06/mandala.png"><img alt="Mandala" class="size-full wp-image-28951" src="../images/2012/06/mandala.png" style="max-width:400px;max-height:400px"/></a>
<figcaption class="text-center">Mandala</figcaption>
</figure>
<p>Source: <a href="http://www.texample.net/tikz/examples/mandala/">texample.net</a></p>
<figure class="aligncenter">
<a href="../images/2012/06/pascals-triangle.png"><img alt="Pascal&rsquo;s triangle and Sierpinski triangle" class="size-full wp-image-28961" src="../images/2012/06/pascals-triangle.png" style="max-width:497px;max-height:342px"/></a>
<figcaption class="text-center">Pascal&rsquo;s triangle and Sierpinski triangle</figcaption>
</figure>
<p>Source: <a href="http://www.texample.net/tikz/examples/pascals-triangle-and-sierpinski-triangle/">texample.net</a></p>
<figure class="aligncenter">
<a href="../images/2012/06/seismic-focal-mechanism.png"><img alt="Seismic focal mechanism in 3D view" class="size-full wp-image-28971" src="../images/2012/06/seismic-focal-mechanism.png" style="max-width:512px;max-height:470px"/></a>
<figcaption class="text-center">Seismic focal mechanism in 3D view</figcaption>
</figure>
<p>Source: <a href="http://www.texample.net/tikz/examples/seismic-focal-mechanism-in-3d-view/">texample.net</a></p>
<figure class="aligncenter">
<a href="../images/2012/06/membrane-surface.png"><img alt="Membrane-like surface" class="size-full wp-image-28981" src="../images/2012/06/membrane-surface.png" style="max-width:492px;max-height:358px"/></a>
<figcaption class="text-center">Membrane-like surface</figcaption>
</figure>
<p>Source: <a href="http://www.texample.net/tikz/examples/membrane-surface/">texample.net</a></p>
<figure class="aligncenter">
<a href="../images/2012/06/mindmap.png"><img alt="Computer science mindmap" class="size-full wp-image-28991" src="../images/2012/06/mindmap.png" style="max-width:494px;max-height:404px"/></a>
<figcaption class="text-center">Computer science mindmap</figcaption>
</figure>
<p>Source: <a href="http://www.texample.net/tikz/examples/computer-science-mindmap/">texample.net</a></p>
<figure class="aligncenter">
<a href="../images/2012/06/spherical-and-cartesian-grids.png"><img alt="Spherical and cartesian grids" class="size-full wp-image-29001" src="../images/2012/06/spherical-and-cartesian-grids.png" style="max-width:477px;max-height:457px"/></a>
<figcaption class="text-center">Spherical and cartesian grids</figcaption>
</figure>
<p>Source: <a href="http://www.texample.net/tikz/examples/spherical-and-cartesian-grids/">texample.net</a></p>
<p>Do you know more? Please leave a comment!</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://tex.stackexchange.com/q/61437/5645">Penrose tiling in TikZ</a></li>
<li><a href="http://www.texample.net/tikz/examples/lindenmayer-systems/">Lindenmayer systems</a></li>
<li><a href="http://tex.stackexchange.com/q/54341/5645">How to draw nanotubes with TeX</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-06-29T18:38:27+02:00">Jun 29, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
                <li><a href="../tags.html#tikz-ref">Tikz
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>