<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, YAML, JSON, XML, INI, Configuration, Code, " />

<meta property="og:title" content="Configuration files in Python "/>
<meta property="og:url" content="../configuration-files-in-python/" />
<meta property="og:description" content="Most interesting programs need some kind of configuration: Content Management Systems like WordPress blogs, WikiMedia and Joomla need to store the information where the database server is (the hostname) and how to login (username and password) Proprietary software might need to store if the software was registered already (the serial …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-07-27T15:46:00+02:00" />
<meta name="twitter:title" content="Configuration files in Python ">
<meta name="twitter:description" content="Most interesting programs need some kind of configuration: Content Management Systems like WordPress blogs, WikiMedia and Joomla need to store the information where the database server is (the hostname) and how to login (username and password) Proprietary software might need to store if the software was registered already (the serial …">
<meta property="og:image" content="logos/python.png" />
<meta name="twitter:image" content="logos/python.png" >

        <title>Configuration files in Python  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../configuration-files-in-python/"> Configuration files in Python  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#python-configuration-file" title="Python Configuration File">Python Configuration File</a></li><li><a class="toc-href" href="#json" title="JSON">JSON</a></li><li><a class="toc-href" href="#yaml" title="YAML">YAML</a></li><li><a class="toc-href" href="#ini" title="INI">INI</a><ul><li><a class="toc-href" href="#configparser" title="ConfigParser">ConfigParser</a></li></ul></li><li><a class="toc-href" href="#xml_1" title="XML">XML</a></li><li><a class="toc-href" href="#file-endings" title="File Endings">File Endings</a></li><li><a class="toc-href" href="#resources_1" title="Resources">Resources</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Most interesting programs need some kind of configuration:</p>
<ul>
<li>Content Management Systems like WordPress blogs, WikiMedia and Joomla need
  to store the information where the database server is (the hostname) and
  how to login (username and password)</li>
<li>Proprietary software might need to store if the software was registered already
  (the serial key)</li>
<li>Scientific software could store the path to BLAS libraries</li>
</ul>
<p>For very simple tasks you might choose to write these configuration variables
directly into the source code. But this is a bad idea when you upload the code
to GitHub.</p>
<p>I will explain some alternatives I got to know for Python.</p>
<h2 id="python-configuration-file">Python Configuration File</h2>
<p>The simplest way to write configuration files is to simply write a separate file
that contains Python code. You might want to call it something like
<code>databaseconfig.py</code>. Then you could add the line <code>*config.py</code> to your
<code>.gitignore</code> file to avoid uploading it accidentally.</p>
<p>A configuration file could look like this:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">preprocessing</span>
<span class="n">mysql</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'host'</span><span class="p">:</span> <span class="s1">'localhost'</span><span class="p">,</span>
         <span class="s1">'user'</span><span class="p">:</span> <span class="s1">'root'</span><span class="p">,</span>
         <span class="s1">'passwd'</span><span class="p">:</span> <span class="s1">'my secret password'</span><span class="p">,</span>
         <span class="s1">'db'</span><span class="p">:</span> <span class="s1">'write-math'</span><span class="p">}</span>
<span class="n">preprocessing_queue</span> <span class="o">=</span> <span class="p">[</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">scale_and_center</span><span class="p">,</span>
                       <span class="n">preprocessing</span><span class="o">.</span><span class="n">dot_reduction</span><span class="p">,</span>
                       <span class="n">preprocessing</span><span class="o">.</span><span class="n">connect_lines</span><span class="p">]</span>
<span class="n">use_anonymous</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
<p>Within the actual code, you can use it like this:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">databaseconfig</span> <span class="kn">as</span> <span class="nn">cfg</span>
<span class="n">connect</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">mysql</span><span class="p">[</span><span class="s1">'host'</span><span class="p">],</span> <span class="n">cfg</span><span class="o">.</span><span class="n">mysql</span><span class="p">[</span><span class="s1">'user'</span><span class="p">],</span> <span class="n">cfg</span><span class="o">.</span><span class="n">mysql</span><span class="p">[</span><span class="s1">'password'</span><span class="p">])</span>
</pre></div>
<p>The way you include the configuration might feel very convenient at a first
glance, but imagine what happens when you get more configuration variables.
You definitely need to provide an example configuration file. And it is hard
to resist the temptation to include code within the configuration file.</p>
<h2 id="json">JSON</h2>
<p><a href="https://en.wikipedia.org/wiki/JSON">JSON</a> is short for JavaScript Object
Notation. It is widespread and thus has good support for many programming
languages.</p>
<p>The configuration might look like this:</p>
<div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">"mysql"</span><span class="p">:{</span>
        <span class="nt">"host"</span><span class="p">:</span><span class="s2">"localhost"</span><span class="p">,</span>
        <span class="nt">"user"</span><span class="p">:</span><span class="s2">"root"</span><span class="p">,</span>
        <span class="nt">"passwd"</span><span class="p">:</span><span class="s2">"my secret password"</span><span class="p">,</span>
        <span class="nt">"db"</span><span class="p">:</span><span class="s2">"write-math"</span>
    <span class="p">},</span>
    <span class="nt">"other"</span><span class="p">:{</span>
        <span class="nt">"preprocessing_queue"</span><span class="p">:[</span>
            <span class="s2">"preprocessing.scale_and_center"</span><span class="p">,</span>
            <span class="s2">"preprocessing.dot_reduction"</span><span class="p">,</span>
            <span class="s2">"preprocessing.connect_lines"</span>
            <span class="p">],</span>
        <span class="nt">"use_anonymous"</span><span class="p">:</span><span class="kc">true</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>You can read it like this:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'config.json'</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_data_file</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">json_data_file</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
<p>which outputs</p>
<div class="highlight"><pre><span></span><span class="p">{</span><span class="sa">u</span><span class="s1">'mysql'</span><span class="p">:</span> <span class="p">{</span><span class="sa">u</span><span class="s1">'db'</span><span class="p">:</span> <span class="sa">u</span><span class="s1">'write-math'</span><span class="p">,</span>
            <span class="sa">u</span><span class="s1">'host'</span><span class="p">:</span> <span class="sa">u</span><span class="s1">'localhost'</span><span class="p">,</span>
            <span class="sa">u</span><span class="s1">'passwd'</span><span class="p">:</span> <span class="sa">u</span><span class="s1">'my secret password'</span><span class="p">,</span>
            <span class="sa">u</span><span class="s1">'user'</span><span class="p">:</span> <span class="sa">u</span><span class="s1">'root'</span><span class="p">},</span>
 <span class="sa">u</span><span class="s1">'other'</span><span class="p">:</span> <span class="p">{</span><span class="sa">u</span><span class="s1">'preprocessing_queue'</span><span class="p">:</span> <span class="p">[</span><span class="sa">u</span><span class="s1">'preprocessing.scale_and_center'</span><span class="p">,</span>
                                     <span class="sa">u</span><span class="s1">'preprocessing.dot_reduction'</span><span class="p">,</span>
                                     <span class="sa">u</span><span class="s1">'preprocessing.connect_lines'</span><span class="p">],</span>
            <span class="sa">u</span><span class="s1">'use_anonymous'</span><span class="p">:</span> <span class="bp">True</span><span class="p">}}</span>
</pre></div>
<p>Writing JSON files is also easy. Just build up the dictionary and use</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">'config.json'</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>
</pre></div>
<h2 id="yaml">YAML</h2>
<p><a href="https://en.wikipedia.org/wiki/YAML">YAML</a> is a configuration file format.
Wikipedia says:</p>
<blockquote>
<p>YAML (rhymes with camel) is a human-readable data serialization format that
takes concepts from programming languages such as C, Perl, and Python, and
ideas from XML and the data format of electronic mail (RFC 2822). YAML was
first proposed by Clark Evans in 2001, who designed it together with 
Ingy d&ouml;t Net and Oren Ben-Kiki.
It is available for several programming languages.</p>
</blockquote>
<p>The file itself might look like this:</p>
<div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">mysql</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">host</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">localhost</span>
    <span class="l l-Scalar l-Scalar-Plain">user</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">root</span>
    <span class="l l-Scalar l-Scalar-Plain">passwd</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">my secret password</span>
    <span class="l l-Scalar l-Scalar-Plain">db</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">write-math</span>
<span class="l l-Scalar l-Scalar-Plain">other</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">preprocessing_queue</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">preprocessing.scale_and_center</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">preprocessing.dot_reduction</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">preprocessing.connect_lines</span>
    <span class="l l-Scalar l-Scalar-Plain">use_anonymous</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>
<p>You can read it like this:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yaml</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"config.yml"</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">ymlfile</span><span class="p">:</span>
    <span class="n">cfg</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">ymlfile</span><span class="p">)</span>

<span class="k">for</span> <span class="n">section</span> <span class="ow">in</span> <span class="n">cfg</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">section</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cfg</span><span class="p">[</span><span class="s1">'mysql'</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">cfg</span><span class="p">[</span><span class="s1">'other'</span><span class="p">])</span>
</pre></div>
<p>It outputs:</p>
<div class="highlight"><pre><span></span><span class="n">other</span>
<span class="n">mysql</span>
<span class="p">{</span><span class="s1">'passwd'</span><span class="p">:</span> <span class="s1">'my secret password'</span><span class="p">,</span>
 <span class="s1">'host'</span><span class="p">:</span> <span class="s1">'localhost'</span><span class="p">,</span>
 <span class="s1">'db'</span><span class="p">:</span> <span class="s1">'write-math'</span><span class="p">,</span>
 <span class="s1">'user'</span><span class="p">:</span> <span class="s1">'root'</span><span class="p">}</span>
<span class="p">{</span><span class="s1">'preprocessing_queue'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'preprocessing.scale_and_center'</span><span class="p">,</span>
                         <span class="s1">'preprocessing.dot_reduction'</span><span class="p">,</span>
                         <span class="s1">'preprocessing.connect_lines'</span><span class="p">],</span>
 <span class="s1">'use_anonymous'</span><span class="p">:</span> <span class="bp">True</span><span class="p">}</span>
</pre></div>
<p>There is a <code>yaml.dump</code> method, so you can write the configuration the same way.
Just build up a dictionary.</p>
<p>YAML is used by the Blender project.</p>
<h4 id="resources">Resources</h4>
<ul>
<li><a href="https://docs.python.org/3/library/configparser.html">Documentation</a></li>
</ul>
<h2 id="ini">INI</h2>
<p>INI files look like this:</p>
<div class="highlight"><pre><span></span><span class="k">[mysql]</span>
<span class="na">host</span><span class="o">=</span><span class="s">localhost</span>
<span class="na">user</span><span class="o">=</span><span class="s">root</span>
<span class="na">passwd</span><span class="o">=</span><span class="s">my secret password</span>
<span class="na">db</span><span class="o">=</span><span class="s">write-math</span>

<span class="k">[other]</span>
<span class="na">preprocessing_queue</span><span class="o">=</span><span class="s">["preprocessing.scale_and_center",</span>
<span class="s">                     "preprocessing.dot_reduction",</span>
<span class="s">                     "preprocessing.connect_lines"]</span>
<span class="na">use_anonymous</span><span class="o">=</span><span class="s">yes</span>
</pre></div>
<h3 id="configparser">ConfigParser</h3>
<h4 id="basic-example">Basic example</h4>
<p>The file can be loaded and used like this:</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">ConfigParser</span>
<span class="kn">import</span> <span class="nn">io</span>

<span class="c1"># Load the configuration file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"config.ini"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">sample_config</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">RawConfigParser</span><span class="p">(</span><span class="n">allow_no_value</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">readfp</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">sample_config</span><span class="p">))</span>

<span class="c1"># List all contents</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"List all contents"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">section</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">sections</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Section: </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="n">section</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">options</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">options</span><span class="p">(</span><span class="n">section</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"x </span><span class="si">%s</span><span class="s2">:::</span><span class="si">%s</span><span class="s2">:::</span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">options</span><span class="p">,</span>
                                  <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="n">options</span><span class="p">),</span>
                                  <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">options</span><span class="p">))))</span>

<span class="c1"># Print some contents</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">Print some contents"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'other'</span><span class="p">,</span> <span class="s1">'use_anonymous'</span><span class="p">))</span>  <span class="c1"># Just get the value</span>
<span class="k">print</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">getboolean</span><span class="p">(</span><span class="s1">'other'</span><span class="p">,</span> <span class="s1">'use_anonymous'</span><span class="p">))</span>  <span class="c1"># You know the datatype?</span>
</pre></div>
<p>which outputs</p>
<div class="highlight"><pre><span></span><span class="n">List</span> <span class="nb">all</span> <span class="n">contents</span>
<span class="n">Section</span><span class="p">:</span> <span class="n">mysql</span>
<span class="n">x</span> <span class="n">host</span><span class="p">:::</span><span class="n">localhost</span><span class="p">:::</span><span class="o">&lt;</span><span class="nb">type</span> <span class="s1">'str'</span><span class="o">&gt;</span>
<span class="n">x</span> <span class="n">user</span><span class="p">:::</span><span class="n">root</span><span class="p">:::</span><span class="o">&lt;</span><span class="nb">type</span> <span class="s1">'str'</span><span class="o">&gt;</span>
<span class="n">x</span> <span class="n">passwd</span><span class="p">:::</span><span class="n">my</span> <span class="n">secret</span> <span class="n">password</span><span class="p">:::</span><span class="o">&lt;</span><span class="nb">type</span> <span class="s1">'str'</span><span class="o">&gt;</span>
<span class="n">x</span> <span class="n">db</span><span class="p">:::</span><span class="n">write</span><span class="o">-</span><span class="n">math</span><span class="p">:::</span><span class="o">&lt;</span><span class="nb">type</span> <span class="s1">'str'</span><span class="o">&gt;</span>
<span class="n">Section</span><span class="p">:</span> <span class="n">other</span>
<span class="n">x</span> <span class="n">preprocessing_queue</span><span class="p">:::[</span><span class="s2">"preprocessing.scale_and_center"</span><span class="p">,</span>
<span class="s2">"preprocessing.dot_reduction"</span><span class="p">,</span>
<span class="s2">"preprocessing.connect_lines"</span><span class="p">]:::</span><span class="o">&lt;</span><span class="nb">type</span> <span class="s1">'str'</span><span class="o">&gt;</span>
<span class="n">x</span> <span class="n">use_anonymous</span><span class="p">:::</span><span class="n">yes</span><span class="p">:::</span><span class="o">&lt;</span><span class="nb">type</span> <span class="s1">'str'</span><span class="o">&gt;</span>

<span class="n">Print</span> <span class="n">some</span> <span class="n">contents</span>
<span class="n">yes</span>
<span class="bp">True</span>
</pre></div>
<p>As you can see, you can use a standard data format that is easy to read and
write. Methods like <code>getboolean</code> and <code>getint</code> allow you to get the datatype
instead of a simple string.</p>
<h4 id="writing-configuration">Writing configuration</h4>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">configfile_name</span> <span class="o">=</span> <span class="s2">"config.ini"</span>

<span class="c1"># Check if there is already a configurtion file</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">configfile_name</span><span class="p">):</span>
    <span class="c1"># Create the configuration file as it doesn't exist yet</span>
    <span class="n">cfgfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">configfile_name</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span>

    <span class="c1"># Add content to the file</span>
    <span class="n">Config</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>
    <span class="n">Config</span><span class="o">.</span><span class="n">add_section</span><span class="p">(</span><span class="s1">'mysql'</span><span class="p">)</span>
    <span class="n">Config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">'mysql'</span><span class="p">,</span> <span class="s1">'host'</span><span class="p">,</span> <span class="s1">'localhost'</span><span class="p">)</span>
    <span class="n">Config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">'mysql'</span><span class="p">,</span> <span class="s1">'user'</span><span class="p">,</span> <span class="s1">'root'</span><span class="p">)</span>
    <span class="n">Config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">'mysql'</span><span class="p">,</span> <span class="s1">'passwd'</span><span class="p">,</span> <span class="s1">'my secret password'</span><span class="p">)</span>
    <span class="n">Config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">'mysql'</span><span class="p">,</span> <span class="s1">'db'</span><span class="p">,</span> <span class="s1">'write-math'</span><span class="p">)</span>
    <span class="n">Config</span><span class="o">.</span><span class="n">add_section</span><span class="p">(</span><span class="s1">'other'</span><span class="p">)</span>
    <span class="n">Config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">'other'</span><span class="p">,</span>
               <span class="s1">'preprocessing_queue'</span><span class="p">,</span>
               <span class="p">[</span><span class="s1">'preprocessing.scale_and_center'</span><span class="p">,</span>
                <span class="s1">'preprocessing.dot_reduction'</span><span class="p">,</span>
                <span class="s1">'preprocessing.connect_lines'</span><span class="p">])</span>
    <span class="n">Config</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">'other'</span><span class="p">,</span> <span class="s1">'use_anonymous'</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">Config</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cfgfile</span><span class="p">)</span>
    <span class="n">cfgfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
<p>results in</p>
<div class="highlight"><pre><span></span><span class="k">[mysql]</span>
<span class="na">host</span> <span class="o">=</span> <span class="s">localhost</span>
<span class="na">user</span> <span class="o">=</span> <span class="s">root</span>
<span class="na">passwd</span> <span class="o">=</span> <span class="s">my secret password</span>
<span class="na">db</span> <span class="o">=</span> <span class="s">write-math</span>

<span class="k">[other]</span>
<span class="na">preprocessing_queue</span> <span class="o">=</span> <span class="s">['preprocessing.scale_and_center', 'preprocessing.dot_reduction', 'preprocessing.connect_lines']</span>
<span class="na">use_anonymous</span> <span class="o">=</span> <span class="s">True</span>
</pre></div>
<h2 id="xml_1">XML</h2>
<p>Seems not to be used at all for configuration files by the Python community.
However, parsing / writing XML is easy and there are plenty of possibilities to
do so with Python. One is BeautifulSoup:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">BeautifulSoup</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"config.xml"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">mysql</span><span class="o">.</span><span class="n">host</span><span class="o">.</span><span class="n">contents</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">y</span><span class="o">.</span><span class="n">other</span><span class="o">.</span><span class="n">preprocessing_queue</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>
</pre></div>
<p>where the config.xml might look like this:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;config&gt;</span>
    <span class="nt">&lt;mysql&gt;</span>
        <span class="nt">&lt;host&gt;</span>localhost<span class="nt">&lt;/host&gt;</span>
        <span class="nt">&lt;user&gt;</span>root<span class="nt">&lt;/user&gt;</span>
        <span class="nt">&lt;passwd&gt;</span>my secret password<span class="nt">&lt;/passwd&gt;</span>
        <span class="nt">&lt;db&gt;</span>write-math<span class="nt">&lt;/db&gt;</span>
    <span class="nt">&lt;/mysql&gt;</span>
    <span class="nt">&lt;other&gt;</span>
        <span class="nt">&lt;preprocessing_queue&gt;</span>
            <span class="nt">&lt;li&gt;</span>preprocessing.scale_and_center<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>preprocessing.dot_reduction<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>preprocessing.connect_lines<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/preprocessing_queue&gt;</span>
        <span class="nt">&lt;use_anonymous</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/other&gt;</span>
<span class="nt">&lt;/config&gt;</span>
</pre></div>
<h2 id="file-endings">File Endings</h2>
<p>File Endings give the user and the system an indicator about the content of a
file. Reasonable file endings for configuration files are</p>
<ul>
<li><code>*config.py</code> for Python files</li>
<li><code>*.yaml</code> or <code>*.yml</code> if the configuration is done in YAML format</li>
<li><code>*.json</code> for configuration files written in JSON format</li>
<li><code>*.cfg</code> or <code>*.conf</code> to indicate that it is a configuration file</li>
<li><code>*.ini</code> for "initialization" are quite widespread (see <a href="https://en.wikipedia.org/wiki/INI_file">Wiki</a>)</li>
<li><code>~/.[my_app_name]rc</code> is a VERY common naming scheme for configuration files on
  Linux systems. RC is a reference to an old computer system and means
  "run common".</li>
</ul>
<p>That said, I think I prefer <code>*.conf</code>. I think it is a choice that users
understand.</p>
<p>But you might also consider that <code>*.ini</code> might get opened by standard in a
text editor. For the other options, users might get asked which program they
want to use.</p>
<h2 id="resources_1">Resources</h2>
<ul>
<li><a href="http://json.parser.online.fr/">JSON Online Parser</a></li>
<li><a href="http://stackoverflow.com/q/1726802/562769">What is the difference between YAML and JSON? When to prefer one over the other?</a></li>
<li><a href="http://stackoverflow.com/q/791761/562769">Why do so many projects use XML for configuration files?</a></li>
<li><a href="http://yamllint.com/">YAML Lint</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-07-27T15:46:00+02:00">Jul 27, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#configuration-ref">Configuration
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#ini-ref">INI
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#json-ref">JSON
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
                <li><a href="../tags.html#xml-ref">XML
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#yaml-ref">YAML
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>