<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Octave, Machine Learning, Code, " />

<meta property="og:title" content="Introduction to Octave "/>
<meta property="og:url" content="../introduction-to-octave/" />
<meta property="og:description" content="GNU Octave is a really neat prototyping language for machine learning tasks. It is dynamically typed. Installation Octave is in the package repositories, so it can be installed by $ sudo apt-get install octave gnuplot-x11 octave-epstk and started with $ octave Configuration Create a file ~/.octaverc in your home folder. Write PS1 …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-07-18T17:40:00+02:00" />
<meta name="twitter:title" content="Introduction to Octave ">
<meta name="twitter:description" content="GNU Octave is a really neat prototyping language for machine learning tasks. It is dynamically typed. Installation Octave is in the package repositories, so it can be installed by $ sudo apt-get install octave gnuplot-x11 octave-epstk and started with $ octave Configuration Create a file ~/.octaverc in your home folder. Write PS1 …">
<meta property="og:image" content="logos/octave.png" />
<meta name="twitter:image" content="logos/octave.png" >

        <title>Introduction to Octave  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../introduction-to-octave/"> Introduction to Octave  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#installation" title="Installation">Installation</a></li><li><a class="toc-href" href="#configuration" title="Configuration">Configuration</a></li><li><a class="toc-href" href="#the-language" title="The Language">The Language</a><ul><li><a class="toc-href" href="#vectors-and-matrices" title="Vectors and Matrices">Vectors and Matrices</a></li><li><a class="toc-href" href="#sequences" title="Sequences">Sequences</a></li><li><a class="toc-href" href="#plotting" title="Plotting">Plotting</a></li><li><a class="toc-href" href="#control-statements" title="Control statements">Control statements</a></li><li><a class="toc-href" href="#functions" title="Functions">Functions</a></li></ul></li><li><a class="toc-href" href="#resources_1" title="Resources">Resources</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p><a href="https://en.wikipedia.org/wiki/GNU_Octave">GNU Octave</a> is a really neat
prototyping language for machine learning tasks. It is dynamically typed.</p>
<h2 id="installation">Installation</h2>
<p>Octave is in the package repositories, so it can be installed by</p>
<div class="highlight"><pre><span></span>$ sudo apt-get install octave gnuplot-x11 octave-epstk
</pre></div>
<p>and started with</p>
<div class="highlight"><pre><span></span>$ octave
</pre></div>
<h2 id="configuration">Configuration</h2>
<p>Create a file <code>~/.octaverc</code> in your home folder. Write </p>
<div class="highlight"><pre><span></span>PS1('&gt;&gt;');
setenv("GNUTERM","x11");
</pre></div>
<p>in it to get a nicer prompt and make sure that plots will work.</p>
<h2 id="the-language">The Language</h2>
<h3 id="vectors-and-matrices">Vectors and Matrices</h3>
<p>Octave has a lot of neat matrix manipulation features. You can create a matrix
<span class="math">\(A = <div class="math">\begin{pmatrix} 1 &amp; 2\\ 3 &amp; 4\end{pmatrix}</div>\)</span> with</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">A</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span><span class="p">;</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">];</span>
</pre></div>
<p>When you want to transpose a vector / a matrix, you simply add an apostrophe:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">A</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span><span class="p">;</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">];</span>
<span class="o">&gt;&gt;</span> <span class="n">A</span><span class="o">'</span>
<span class="n">ans</span> <span class="p">=</span>

   <span class="mi">1</span>   <span class="mi">3</span>
   <span class="mi">2</span>   <span class="mi">4</span>
</pre></div>
<p>You can multiply two matrices with <code>A*B</code> or use the dot product with <code>A .* B</code>.</p>
<p>The identity matrix <span class="math">\(I \in \mathbb{R}^{n \times n}\)</span> can be created with</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="no">I</span> <span class="p">=</span> <span class="nb">eye</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
</pre></div>
<p>You can get a part of the matrix by slicing:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="no">I</span> <span class="p">=</span> <span class="nb">eye</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="no">I</span><span class="p">(:,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">);</span>
</pre></div>
<p>But be careful: Vectors and matrices are 1-indexed, not 0-indexed as you might
expect!</p>
<p>You can get the size of a matrix with the function <code>size</code> which returns a matrix:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">a</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">;</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">6</span><span class="p">];</span>
<span class="o">&gt;&gt;</span> <span class="nb">size</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">ans</span> <span class="p">=</span>

   <span class="mi">2</span>   <span class="mi">3</span>
</pre></div>
<p>If you simple want the "length" you can directly access the first element:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="nb">size</span><span class="p">(</span><span class="n">a</span><span class="p">)(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ans</span> <span class="p">=</span>  <span class="mi">2</span>
</pre></div>
<h3 id="sequences">Sequences</h3>
<p>The sequence <code>0 1 2 3 4 5</code> can be created with <code>[0:5]</code>.</p>
<p>The sequence <code>0.2 0.3 0.4 0.5</code> can be created with <code>[0.2:0.1:0.5]</code>.
In general: <code>[&lt;start&gt;:&lt;step&gt;:&lt;end&gt;]</code> where <code>&lt;start&gt;</code> and <code>&lt;end&gt;</code> are included.</p>
<p>You can also very simple apply functions to each element:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">t</span> <span class="p">=</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">:</span><span class="mf">0.1</span><span class="p">:</span><span class="mf">0.5</span><span class="p">];</span>
<span class="o">&gt;&gt;</span> <span class="nb">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">ans</span> <span class="p">=</span>

   <span class="mf">0.19867</span>   <span class="mf">0.29552</span>   <span class="mf">0.38942</span>   <span class="mf">0.47943</span>
</pre></div>
<p>The output can be suppressed with <code>;</code>.</p>
<h3 id="plotting">Plotting</h3>
<p>I have never seen a language where plotting is so easy:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">x</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mf">0.01</span><span class="p">:</span><span class="nb">pi</span><span class="p">];</span>
<span class="o">&gt;&gt;</span> <span class="n">y</span> <span class="p">=</span> <span class="nb">sin</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="o">&gt;&gt;</span> <span class="nb">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
</pre></div>
<p>You can add labels and a legend to it, too:</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="nb">xlabel</span> <span class="p">=</span> <span class="s">"x"</span><span class="p">;</span>
<span class="o">&gt;&gt;</span> <span class="nb">ylabel</span> <span class="p">=</span> <span class="s">"value"</span><span class="p">;</span>
<span class="o">&gt;&gt;</span> <span class="nb">legend</span><span class="p">(</span><span class="s">'sin'</span><span class="p">,</span> <span class="s">'cos'</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="nb">title</span><span class="p">(</span><span class="s">"sin and cos"</span><span class="p">)</span>
</pre></div>
<p>And finally, you can store the image:</p>
<div class="highlight"><pre><span></span><span class="nb">print</span> <span class="o">-</span><span class="n">dpng</span> <span class="s">'my_plot.png'</span>
</pre></div>
<h3 id="control-statements">Control statements</h3>
<h4 id="for">for</h4>
<div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="mi">10</span><span class="p">;</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s">"%i: %i\n"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">i</span>^<span class="mi">2</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
<h4 id="while">while</h4>
<div class="highlight"><pre><span></span><span class="n">i</span><span class="p">=</span><span class="mi">1</span><span class="p">;</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span><span class="p">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s">"%i: %i\n"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">i</span>^<span class="mi">2</span><span class="p">)</span>
<span class="k">end</span><span class="p">;</span>
</pre></div>
<h4 id="if">if</h4>
<div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s">"True\n"</span><span class="p">);</span>
<span class="k">elseif</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s">"Else true"</span><span class="p">);</span>
<span class="k">else</span>
    <span class="nb">printf</span><span class="p">(</span><span class="s">"else"</span><span class="p">);</span>
<span class="k">end</span><span class="p">;</span>
</pre></div>
<h3 id="functions">Functions</h3>
<p>Functions have to be saved in a file called <code>[filename].m</code>. One other special
thing about functions is that you define the variable with the output at the
beginning:</p>
<div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span>y <span class="p">=</span><span class="w"> </span><span class="nf">fibonacci</span><span class="p">(</span>n<span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">,</span>
        <span class="n">y</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">y</span> <span class="p">=</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span>
    <span class="k">end</span><span class="p">;</span>
</pre></div>
<p>You can also group values you want to give back like this:</p>
<div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span>[succ, pred] <span class="p">=</span><span class="w"> </span><span class="nf">succ_and_pred</span><span class="p">(</span>n<span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">succ</span> <span class="p">=</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">pred</span> <span class="p">=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</pre></div>
<h2 id="resources_1">Resources</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/GNU_Octave">GNU Octave</a></li>
<li><a href="http://stackoverflow.com/questions/tagged/octave?sort=votes">stackoverflow.com</a></li>
<li><a href="https://www.gnu.org/software/octave/doc/interpreter/">Documentation</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-07-18T17:40:00+02:00">Jul 18, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
                <li><a href="../tags.html#octave-ref">Octave
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>