<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="LaTeX, Studienstiftung, German posts, " />

<meta property="og:title" content="LaTeX-Vorlage für den Semesterbericht der Studienstiftung "/>
<meta property="og:url" content="../latex-vorlage-fur-den-semesterbericht-der-studienstiftung/" />
<meta property="og:description" content="Stipendiaten der Studienstiftung des deutschen Volkes müssen jedes Semester einen Studienbericht schreiben. Damit sich andere Stipendiaten nicht auch jedes mal die Vorlage erstellen müssen, stelle ich meine LaTeX-Vorlage hier bereit. Wenn ihr Verbesserungsvorschläge habt, könnt ihr mir gerne eine E-Mail schreiben (info@martin-thoma.de) oder einen Kommentar hinterlassen. Wozu dient …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-06-04T07:31:36+02:00" />
<meta name="twitter:title" content="LaTeX-Vorlage für den Semesterbericht der Studienstiftung ">
<meta name="twitter:description" content="Stipendiaten der Studienstiftung des deutschen Volkes müssen jedes Semester einen Studienbericht schreiben. Damit sich andere Stipendiaten nicht auch jedes mal die Vorlage erstellen müssen, stelle ich meine LaTeX-Vorlage hier bereit. Wenn ihr Verbesserungsvorschläge habt, könnt ihr mir gerne eine E-Mail schreiben (info@martin-thoma.de) oder einen Kommentar hinterlassen. Wozu dient …">
<meta property="og:image" content="2012/06/Studienstiftung-Logo.png" />
<meta name="twitter:image" content="2012/06/Studienstiftung-Logo.png" >

        <title>LaTeX-Vorlage für den Semesterbericht der Studienstiftung  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../latex-vorlage-fur-den-semesterbericht-der-studienstiftung/"> LaTeX-Vorlage für den Semesterbericht der Studienstiftung  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#wozu-dient-der-semesterbericht" title="Wozu dient der Semesterbericht?">Wozu dient der Semesterbericht?</a></li><li><a class="toc-href" href="#wer-bekommt-wann-den-studienbericht" title="Wer bekommt wann den Studienbericht?">Wer bekommt wann den Studienbericht?</a><ul><li><a class="toc-href" href="#wer-ist-mein-zustandiger-referent-bzw-mein-vertrauensdozent" title="Wer ist mein zust&auml;ndiger Referent bzw. mein Vertrauensdozent?">Wer ist mein zust&auml;ndiger Referent bzw. mein Vertrauensdozent?</a></li></ul></li><li><a class="toc-href" href="#die-vorlage_1" title="Die Vorlage">Die Vorlage</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Stipendiaten der Studienstiftung des deutschen Volkes m&uuml;ssen jedes Semester einen Studienbericht schreiben.</p>
<p>Damit sich andere Stipendiaten nicht auch jedes mal die Vorlage erstellen m&uuml;ssen, stelle ich meine LaTeX-Vorlage hier bereit. Wenn ihr Verbesserungsvorschl&auml;ge habt, k&ouml;nnt ihr mir gerne eine E-Mail schreiben (info@martin-thoma.de) oder einen Kommentar hinterlassen.</p>
<h2 id="wozu-dient-der-semesterbericht">Wozu dient der Semesterbericht?</h2>
<p>Im Daidalosnet steht dazu:</p>
<blockquote>Der Studienbericht bietet Gelegenheit, &uuml;ber die wesentlichen Inhalte und Erfahrungen des letzten Semesters nachzudenken sowie die beiden Leser - den Vertrauensdozenten und den Referenten - zu informieren und an Reflexionen und Bewertungen teilnehmen zu lassen. Ohne die Berichte w&auml;re die Studienstiftung weniger oder kaum in der Lage, ein aktuelles Wissenschaftliches Programm zu bieten und die Stipendiaten verl&auml;sslich zu beraten.
Nach der Lekt&uuml;re des Berichtes sollten die Leser ein Bild vom Verlauf des Studiums und von fachlichen und au&szlig;erfachlichen Aktivit&auml;ten gewonnen haben. Ein Umfang von zwei bis drei Seiten ist angemessen.</blockquote>
<h2 id="wer-bekommt-wann-den-studienbericht">Wer bekommt wann den Studienbericht?</h2>
<blockquote>Stipendiaten, die in den ersten vier Fachsemestern (vor Antragsstellung auf Weiterf&ouml;rderung) aufgenommen werden, schreiben jeweils zum <strong>1.&nbsp;M&auml;rz</strong> und <strong>1.&nbsp;September</strong> Semesterberichte (im Jahr der Antragsstellung auf Weiterf&ouml;rderung: zusammen mit dem Antrag bereits zum 1.&nbsp;August); alle anderen Stipendiaten schreiben den Jahresbericht zum <strong>1.&nbsp;September</strong>.</blockquote>
<p>Mit dem Semesterbericht f&uuml;r das WS&nbsp;2012/2013 soll der Bericht nicht mehr an den zust&auml;ndigen Referenten bzw. Vertrauensdozenten geschickt werden, sondern direkt ins Daidalosnet geladen werden:</p>
<blockquote>Bitte laden Sie Ihren Bericht als PDF-Dokument im Daidalosnet hoch. Sie finden die Eingabemaske in Ihrem eigenen Kurzprofil ("<strong>Meine Einstellungen</strong>" unten rechts) - hier ist in der unteren Bildschirmh&auml;lfte die Rubrik "<strong>Studienberichte</strong>" zu finden. Wenn Sie hier einen als "offen" gekennzeichneten Eintrag finden, m&uuml;ssen Sie uns einen Bericht zukommen lassen - bitte folgen Sie dem Link in der Zeile unter "offen", um zur Eingabemaske zu gelangen. Sowohl Ihr/e Referent/in als auch Ihr/e Vertrauensdozent/in erhalten automatisch eine Kopie des Berichts per E-Mail.</blockquote>
<h3 id="wer-ist-mein-zustandiger-referent-bzw-mein-vertrauensdozent">Wer ist mein zust&auml;ndiger Referent bzw. mein Vertrauensdozent?</h3>
<ol>
<li>Logge dich im <a href="https://www.daidalosnet.de/">daidalosnet</a> ein.</li>
<li>Klicke rechts unten auf "Meine Einstellungen".</li>
<li>Klicke auf "Gespeicherte Daten".</li>
<li>Nun sollte "Referent/in" sowie "aktueller Vertrauensdozent" dort stehen.</li>
</ol>
<h2 id="die-vorlage_1">Die Vorlage</h2>
<p>Hier ist die Vorlage mit Blindtext als <a href="../images/2012/06/semesterbericht-ws-2011.pdf">PDF</a>.</p>
<p>Makefile:</p>
<div class="highlight"><pre><span></span><span class="nv">DOKUMENT</span> <span class="o">=</span> semesterbericht-martin-thoma-ws-2011

<span class="nf">make</span><span class="o">:</span>
    pdflatex <span class="k">$(</span>DOKUMENT<span class="k">)</span>.tex -output-format<span class="o">=</span>pdf
    pdflatex <span class="k">$(</span>DOKUMENT<span class="k">)</span>.tex -output-format<span class="o">=</span>pdf
    make clean

<span class="nf">clean</span><span class="o">:</span>
    rm -rf  <span class="k">$(</span>TARGET<span class="k">)</span> *.class *.html *.log *.aux *.out
</pre></div>
<p>LaTeX:</p>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[a4paper,12pt]</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>amssymb<span class="nb">}</span> <span class="c">% needed for math</span>
<span class="k">\usepackage</span><span class="nb">{</span>amsmath<span class="nb">}</span> <span class="c">% needed for math</span>
<span class="k">\usepackage</span><span class="na">[utf8]</span><span class="nb">{</span>inputenc<span class="nb">}</span> <span class="c">% this is needed for umlauts</span>
<span class="k">\usepackage</span><span class="na">[ngerman]</span><span class="nb">{</span>babel<span class="nb">}</span> <span class="c">% this is needed for umlauts</span>
<span class="k">\usepackage</span><span class="na">[T1]</span><span class="nb">{</span>fontenc<span class="nb">}</span>    <span class="c">% this is needed for correct output of umlauts in pdf</span>
<span class="k">\usepackage</span><span class="na">[margin=2.5cm,headheight=40pt]</span><span class="nb">{</span>geometry<span class="nb">}</span> <span class="c">%layout</span>
<span class="k">\usepackage</span><span class="nb">{</span>fancyhdr<span class="nb">}</span>  <span class="c">% needed for the footer</span>
<span class="k">\usepackage</span><span class="nb">{</span>lastpage<span class="nb">}</span>  <span class="c">% needed for the footer</span>
<span class="k">\usepackage</span><span class="nb">{</span>hyperref<span class="nb">}</span>  <span class="c">% links im text</span>
<span class="k">\usepackage</span><span class="nb">{</span>color, colortbl<span class="nb">}</span>  <span class="c">% farbige Tabellenzellen</span>
<span class="k">\usepackage</span><span class="nb">{</span>tabularx<span class="nb">}</span>
<span class="k">\clubpenalty</span>  = 10000 <span class="c">% Schusterjungen verhindern</span>
<span class="k">\widowpenalty</span> = 10000 <span class="c">% Hurenkinder verhindern</span>

<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="c">% Hier eigene Daten einf&uuml;gen                                        %</span>
<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Jahr</span><span class="nb">}{</span>2011/2012<span class="nb">}</span>          <span class="c">% Typ: "2011 / 2012" oder "2012"</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Semester</span><span class="nb">}{</span>Wintersemester<span class="nb">}</span> <span class="c">% "Wintersemester" oder "Sommersemester"</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Datum</span><span class="nb">}{</span><span class="k">\today</span><span class="nb">}</span>            <span class="c">% Wann wurde der Bericht erstellt?</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Semesteranzahl</span><span class="nb">}{</span>1<span class="nb">}</span>        <span class="c">% Das Fachsemester als Zahl</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Gesamtsemesterzahl</span><span class="nb">}{</span>6<span class="nb">}</span>    <span class="c">% Die gesamte Anzahl an Semestern</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Abschluss</span><span class="nb">}{</span>Bachelor<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Studienfach</span><span class="nb">}{</span>Informatik<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\University</span><span class="nb">}{</span>KIT<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Nachname</span><span class="nb">}{</span>Thoma<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Vorname</span><span class="nb">}{</span>Martin<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Strasse</span><span class="nb">}{</span>Musterstra<span class="nb">&amp;</span>szlig;e<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Hausnummer</span><span class="nb">}{</span>123<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\PLZ</span><span class="nb">}{</span>76131<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Ort</span><span class="nb">}{</span>Karlsruhe<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Email</span><span class="nb">}{</span>info@martin-thoma.de<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Vertrauensdozent</span><span class="nb">}{</span>Prof. Dr. &lt;a href='../images/2012/06/semesterbericht-ws-2011.pdf'&gt;Semesterbericht WS 2011&lt;/a&gt;Mustermann<span class="nb">}</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\Referent</span><span class="nb">}{</span>Dr. Alice Brown<span class="nb">}</span>
<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="k">\hypersetup</span><span class="nb">{</span>
  pdfauthor   = <span class="nb">{</span><span class="k">\Vorname</span>~<span class="k">\Nachname</span><span class="nb">}</span>,
  pdfkeywords = <span class="nb">{</span>Studienstiftung; KIT; <span class="k">\Vorname</span>~<span class="k">\Nachname</span><span class="nb">}</span>,
  pdftitle    = <span class="nb">{</span>Semesterbericht von~<span class="k">\Vorname</span>~<span class="k">\Nachname</span>~-~<span class="k">\Semester</span>~<span class="k">\Jahr</span><span class="nb">}</span>
<span class="nb">}</span>

<span class="k">\pagestyle</span><span class="nb">{</span>fancy<span class="nb">}</span>
<span class="k">\fancyhf</span><span class="nb">{}</span>
<span class="k">\renewcommand</span><span class="nb">{</span><span class="k">\headrulewidth</span><span class="nb">}{</span>0pt<span class="nb">}</span>
<span class="k">\renewcommand</span><span class="nb">{</span><span class="k">\footrulewidth</span><span class="nb">}{</span>0pt<span class="nb">}</span>
<span class="k">\fancyhead</span><span class="na">[R]</span><span class="nb">{</span><span class="k">\includegraphics</span><span class="na">[width=5cm]</span><span class="nb">{</span>logo<span class="nb">_</span>sdv<span class="nb">}}</span> <span class="c">% https://martin-thoma.com/images/2016/07/logo_sdv.jpg</span>
<span class="k">\fancyfoot</span><span class="na">[R]</span><span class="nb">{</span>Seite~<span class="k">\thepage</span>~von <span class="k">\pageref</span><span class="nb">{</span>LastPage<span class="nb">}}</span>

<span class="k">\definecolor</span><span class="nb">{</span>LightCyan<span class="nb">}{</span>rgb<span class="nb">}{</span>0.88,1,1<span class="nb">}</span>

<span class="k">\pagenumbering</span><span class="nb">{</span>arabic<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

<span class="k">\title</span><span class="nb">{</span>Semesterbericht &uuml;ber das <span class="k">\Semester</span> <span class="k">\Jahr</span><span class="nb">}</span>
<span class="k">\author</span><span class="nb">{</span><span class="k">\Vorname</span> <span class="k">\Nachname</span><span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span><span class="k">\Datum</span><span class="nb">}</span>

<span class="k">\section*</span><span class="nb">{</span>Semesterbericht &uuml;ber das <span class="k">\Semester</span>~<span class="k">\Jahr</span><span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>tabularx<span class="nb">}{</span><span class="k">\textwidth</span><span class="nb">}{</span>@<span class="nb">{}</span>llllX<span class="nb">}</span>
Name, Vorname:   <span class="nb">&amp;</span> <span class="k">\Nachname</span>, <span class="k">\Vorname</span> <span class="nb">&amp;</span> Universit&auml;t         <span class="nb">&amp;</span> <span class="k">\University</span> <span class="k">\\</span>
Semesteradresse: <span class="nb">&amp;</span><span class="k">\Strasse</span>~<span class="k">\Hausnummer</span> <span class="nb">&amp;</span> Studienfach         <span class="nb">&amp;</span> <span class="k">\Studienfach</span> <span class="k">\\</span>
                 <span class="nb">&amp;</span><span class="k">\PLZ</span>~<span class="k">\Ort</span>~~~~~~~     <span class="nb">&amp;</span> Semesterzahl        <span class="nb">&amp;</span> <span class="k">\Semesteranzahl</span>~von~<span class="k">\Gesamtsemesterzahl</span> <span class="k">\\</span>
                 <span class="nb">&amp;</span>                     <span class="nb">&amp;</span> Geplanter Abschluss <span class="nb">&amp;</span> <span class="k">\Abschluss</span> <span class="k">\\</span>
                 <span class="nb">&amp;</span>                     <span class="nb">&amp;</span> Vertrauensdozent    <span class="nb">&amp;</span> <span class="k">\Vertrauensdozent</span> <span class="k">\\</span>
E-Mail           <span class="nb">&amp;</span><span class="k">\Email</span>               <span class="nb">&amp;</span> Referent            <span class="nb">&amp;</span> <span class="k">\Referent</span> <span class="k">\\</span>
<span class="k">\end</span><span class="nb">{</span>tabularx<span class="nb">}</span>

<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="c">% Hier bitte Text einf&uuml;gen!                                         %</span>
<span class="c">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="k">\subsection*</span><span class="nb">{</span>Einleitende Zusammenfassung<span class="nb">}</span>
<span class="k">\subsubsection*</span><span class="nb">{</span>1. Auf diesem Stand ist jetzt mein Studium:<span class="nb">}</span>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
ipsum dolor sit amet.

<span class="k">\subsubsection*</span><span class="nb">{</span>2. Das war f&uuml;r mich au<span class="nb">&amp;</span>szlig;erhalb des Studiums von gro<span class="nb">&amp;</span>szlig;er Bedeutung:<span class="nb">}</span>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
dolor sit amet.

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum dolore eu feugiat nulla facilisis at
vero eros et accumsan et iusto odio dignissim qui blandit praesent
luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
volutpat.

Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
vel eum iriure dolor in hendrerit in vulputate velit esse molestie
consequat, vel illum dolore eu feugiat nulla facilisis at vero eros
et accumsan et iusto odio dignissim qui blandit praesent luptatum
zzril delenit augue duis dolore te feugait nulla facilisi.

Nam liber tempor cum soluta nobis eleifend option congue nihil
imperdiet doming id quod mazim placerat facer

<span class="k">\subsubsection*</span><span class="nb">{</span>3. F&uuml;r das n&auml;chste Semester habe ich folgende Pl&auml;ne:<span class="nb">}</span>

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
erat, sed diam voluptua. At vero eos et accusam et justo duo
dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
sanctus est Lorem ipsum dolor sit amet.

<span class="k">\newpage</span>
Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
sed diam nonumy eirmod tempor invidunt ut labore et dolore
magna aliquyam:

<span class="k">\begin</span><span class="nb">{</span>table<span class="nb">}</span>[h]
    <span class="k">\begin</span><span class="nb">{</span>tabular<span class="nb">}{</span>| l | c | c | l |<span class="nb">}</span>
    <span class="k">\hline</span>
    <span class="k">\textbf</span><span class="nb">{</span>Modulbezeichnung<span class="nb">}</span> <span class="nb">&amp;</span> <span class="k">\textbf</span><span class="nb">{</span>SWS<span class="nb">}</span> <span class="nb">&amp;</span> <span class="k">\textbf</span><span class="nb">{</span>LP<span class="nb">}</span>  <span class="nb">&amp;</span> <span class="k">\textbf</span><span class="nb">{</span>Klausur<span class="nb">}</span> <span class="k">\\</span>
    <span class="k">\hline</span>
    <span class="k">\hline</span>
    <span class="k">\rowcolor</span><span class="nb">{</span>yellow<span class="nb">}</span> Lineare Algebra und Analytische Geometrie      <span class="nb">&amp;</span> 8   <span class="nb">&amp;</span> 9   <span class="nb">&amp;</span> Im SS 2012 <span class="k">\\</span>
    <span class="k">\rowcolor</span><span class="nb">{</span>yellow<span class="nb">}</span> Analysis I                                     <span class="nb">&amp;</span> 8   <span class="nb">&amp;</span> 9   <span class="nb">&amp;</span> Im SS 2012 <span class="k">\\</span>
    <span class="k">\rowcolor</span><span class="nb">{</span>yellow<span class="nb">}</span> Grundbegriffe der Informatik                   <span class="nb">&amp;</span> 5   <span class="nb">&amp;</span> 4   <span class="nb">&amp;</span> Am 05. M&auml;rz 2012 <span class="k">\\</span>
    <span class="k">\rowcolor</span><span class="nb">{</span>yellow<span class="nb">}</span> Programmieren                                  <span class="nb">&amp;</span> 4   <span class="nb">&amp;</span> 5   <span class="nb">&amp;</span> Abschlussaufgabe l&auml;uft <span class="k">\\</span>
    <span class="k">\rowcolor</span><span class="nb">{</span>LightCyan<span class="nb">}</span> Betriebssysteme und Systemarchitektur       <span class="nb">&amp;</span> 6   <span class="nb">&amp;</span> 6   <span class="nb">&amp;</span> Am 26. M&auml;rz 2012 <span class="k">\\</span>
    <span class="k">\rowcolor</span><span class="nb">{</span>LightCyan<span class="nb">}</span> Theoretische Grundlagen der Informatik      <span class="nb">&amp;</span> 6   <span class="nb">&amp;</span> 6   <span class="nb">&amp;</span> Benotung steht aus <span class="k">\\</span>
    <span class="k">\rowcolor</span><span class="nb">{</span>LightCyan<span class="nb">}</span> Wahrscheinlichkeitstheorie f&uuml;r Informatiker <span class="nb">&amp;</span> 3   <span class="nb">&amp;</span> 4,5 <span class="nb">&amp;</span> mit 1,3 bestanden <span class="k">\\</span>
    <span class="k">\hline</span>
    <span class="k">\hline</span>
    Gesamt                                                          <span class="nb">&amp;</span> 40  <span class="nb">&amp;</span> 43,5 <span class="nb">&amp;</span> <span class="k">\\</span>
    <span class="k">\hline</span>
    <span class="k">\end</span><span class="nb">{</span>tabular<span class="nb">}</span>

    <span class="k">\begin</span><span class="nb">{</span>tabular<span class="nb">}{</span>| l | l | l | l |<span class="nb">}</span>
    <span class="k">\hline</span>
    <span class="k">\cellcolor</span><span class="nb">{</span>yellow<span class="nb">}</span> <span class="nb">&amp;</span> Teil der Orientierungspr&uuml;fung <span class="nb">&amp;</span> <span class="k">\cellcolor</span><span class="nb">{</span>LightCyan<span class="nb">}</span>  <span class="nb">&amp;</span> Pflichtmodul des 3. Semesters <span class="k">\\</span>
    <span class="k">\hline</span>
    <span class="k">\end</span><span class="nb">{</span>tabular<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>table<span class="nb">}</span>

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
erat,
sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
dolor sit amet.

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum dolore eu feugiat nulla facilisis at
vero eros et accumsan et iusto odio dignissim qui blandit praesent
luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
volutpat.

Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
vel eum iriure dolor in hendrerit in vulputate velit esse molestie
consequat, vel illum dolore eu feugiat nulla facilisis at vero eros
et accumsan et iusto odio dignissim qui blandit praesent luptatum
zzril delenit augue duis dolore te feugait nulla facilisi.

Nam liber tempor cum soluta nobis eleifend option congue nihil
imperdiet doming id quod mazim placerat facer.<span class="k">\\</span>
<span class="k">\\</span>
<span class="k">\Ort</span>, der <span class="k">\Datum\\</span>
<span class="k">\\</span>
<span class="k">\Vorname</span>~<span class="k">\Nachname</span>


<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-06-04T07:31:36+02:00">Jun 4, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
                <li><a href="../tags.html#studienstiftung-ref">Studienstiftung
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>