<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, German posts, " />

<meta property="og:title" content="Mathe-Aufgabe: Blutspende "/>
<meta property="og:url" content="../mathe-aufgabe-blutspende/" />
<meta property="og:description" content="Aufgabenstellung Ein Mensch hat ca. 5 Liter Blut. Bei einer Blutspende wird in der Regel etwa ein halber Liter Blut entnommen. Bis zur nächsten Blutspende ist wird dieses Blut wieder neu gebildet. Wie häufig muss Blut gespendet werden, bis 95% des ursprünglichen Blutes gespendet wurde? Die natürliche Neubildung von Blut …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-14T17:00:16+02:00" />
<meta name="twitter:title" content="Mathe-Aufgabe: Blutspende ">
<meta name="twitter:description" content="Aufgabenstellung Ein Mensch hat ca. 5 Liter Blut. Bei einer Blutspende wird in der Regel etwa ein halber Liter Blut entnommen. Bis zur nächsten Blutspende ist wird dieses Blut wieder neu gebildet. Wie häufig muss Blut gespendet werden, bis 95% des ursprünglichen Blutes gespendet wurde? Die natürliche Neubildung von Blut …">
<meta property="og:image" content="2012/08/blood.png" />
<meta name="twitter:image" content="2012/08/blood.png" >

        <title>Mathe-Aufgabe: Blutspende  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../mathe-aufgabe-blutspende/"> Mathe-Aufgabe: Blutspende  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#aufgabenstellung" title="Aufgabenstellung">Aufgabenstellung</a></li><li><a class="toc-href" href="#berechnung" title="Berechnung">Berechnung</a><ul><li><a class="toc-href" href="#die-ersten-werte" title="Die ersten Werte">Die ersten Werte</a></li><li><a class="toc-href" href="#eine-rekursive-formel" title="Eine rekursive Formel">Eine rekursive Formel</a></li><li><a class="toc-href" href="#auflosen-der-rekursion" title="Aufl&ouml;sen der Rekursion">Aufl&ouml;sen der Rekursion</a></li><li><a class="toc-href" href="#auflosen-des-summensymbols" title="Aufl&ouml;sen des Summensymbols">Aufl&ouml;sen des Summensymbols</a></li></ul></li><li><a class="toc-href" href="#losung_1" title="L&ouml;sung">L&ouml;sung</a></li><li><a class="toc-href" href="#antwort" title="Antwort">Antwort</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="aufgabenstellung">Aufgabenstellung</h2>
<p>Ein Mensch hat ca. 5 Liter Blut. Bei einer Blutspende wird in der Regel etwa ein halber Liter Blut entnommen. Bis zur n&auml;chsten Blutspende ist wird dieses Blut wieder neu gebildet.</p>
<p>Wie h&auml;ufig muss Blut gespendet werden, bis 95% des urspr&uuml;nglichen Blutes gespendet wurde?</p>
<p>Die nat&uuml;rliche Neubildung von Blut auch ohne Blutspende wird vernachl&auml;ssigt.</p>
<h2 id="berechnung">Berechnung</h2>
<h3 id="die-ersten-werte">Die ersten Werte</h3>
<p><span class="math">\(f: \mathbb{N}_0 \rightarrow \mathbb{R}_0^+\)</span> sei die Menge des urspr&uuml;nglichen Blutes in Liter, das nach <span class="math">\(x\)</span> Spenden gespendet wurde:</p>
<p><span class="math">\(f(0) = 0\)</span></p>
<p>Beim ersten mal Blutspenden wird ein halber Liter des urspr&uuml;nglichen Blutes gespendet:</p>
<p><span class="math">\(f(1) = 0{,}5 + f(0)\)</span></p>
<p>Beim zweiten mal Blutspenden werden 0,45 Liter des urspr&uuml;nglichen Blutes gespendet:</p>
<p><span class="math">\(f(2) = \frac{5-0{,}5}{5} \cdot 0{,}5 \text{ Liter} + f(1) + f(0) = 0{,}95 \text{ Liter}\)</span></p>
<p>Beim dritten mal Blutspenden werden 0,405 Liter des urspr&uuml;nglichen Blutes gespendet:</p>
<p><span class="math">\(f(3) = \frac{5-0{,}95}{5} \cdot 0{,}5 \text{ Liter} + f(2) + f(1) + f(0) = 1{,}355 \text{ Liter}\)</span></p>
<h3 id="eine-rekursive-formel">Eine rekursive Formel</h3>
<div class="math">$$
        \begin{align}
            f(1) &amp;= 0{,}5 \\
            f(x) &amp;= \overbrace{\underbrace{\frac{5-f(x-1)}{5}}_{\text{Anteil}} \cdot 0{,}5}^{\text{neue Blutmenge}} + f(x-1) \\
                 &amp;= 0{,}5 - \frac{1}{10} \cdot f(x-1) + f(x-1) \\
                 &amp;=  0{,}5 + \frac{9}{10} \cdot f(x-1)
        \end{align}
$$</div>
<p>Dabei gilt:
<ul>
<li>0,5 ist die gespendete Blutmenge in Liter einer Spende</li>
<li><span class="math">\(\frac{9}{10} = \frac{\text{gespendete Blutmenge}}{\text{gesamte Blutmenge}}\)</span></li>
</ul></p>
<h3 id="auflosen-der-rekursion">Aufl&ouml;sen der Rekursion</h3>
<div class="math">$$
        \begin{align}
             f(4) &amp;= 0{,}5 + \frac{9}{10} \cdot (0{,}5 + \frac{9}{10} \cdot (0{,}5 + \frac{9}{10} \cdot 0{,}5))\\
                  &amp;= 0{,}5 + \frac{9}{10} \cdot 0{,}5 + (\frac{9}{10})^2 \cdot (0{,}5 + \frac{9}{10} \cdot 0{,}5)\\
                  &amp;= 0{,}5 + \frac{9}{10} \cdot 0{,}5 + (\frac{9}{10})^2 \cdot 0{,}5 + (\frac{9}{10})^3 \cdot 0{,}5\\
                  &amp;= 0{,}5 \cdot (1 + \frac{9}{10} + (\frac{9}{10})^2 + (\frac{9}{10})^3)\\
              f(x)&amp;= \frac{1}{2} \cdot \sum_{i=0}^{x} (\frac{9}{10})^i
        \end{align}
$$</div>
<h3 id="auflosen-des-summensymbols">Aufl&ouml;sen des Summensymbols</h3>
<div class="math">$$
        \begin{align}
            f(x) &amp;= \frac{1}{2} \cdot \sum_{i=0}^{x} (\frac{9}{10})^i\\
                 &amp;= \frac{1}{2}\cdot (\frac{0{,}9^{x+1} - 1}{0{,}9 - 1})\\
                 &amp;= \frac{1}{2}\cdot (-10 \cdot 0{,}9^{x+1} + 10)\\
                 &amp;= -5 \cdot 0{,}9^{x+1} + 5\\
                 &amp;= 5 \cdot (1 - 0{,}9^{x+1})
        \end{align}
$$</div>
<h2 id="losung_1">L&ouml;sung</h2>
<div class="math">$$
        \begin{align}
            0{,}95 \cdot 5 &amp;= 5 \cdot (1- 0{,}9^{x+1})\\
                    0{,}95 &amp;= 1 - 0{,}9^{x+1}\\
              0{,}9^{x+1} &amp;= 0{,}05\\
    \ln(0{,}9) \cdot {x+1} &amp;= \ln(0{,}05) \\
                     x  &amp;= \frac{\ln(0,05)}{\ln(0{,}9)} - 1\\
                     x  &amp;= 27{,}43
        \end{align}
$$</div>
<h2 id="antwort">Antwort</h2>
<p>Nach dem 28. mal Blutspenden wurden 95% des urspr&uuml;nglichen Blutes gespendet.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-14T17:00:16+02:00">Aug 14, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>