<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="LaTeX, Tikz, Code, " />

<meta property="og:title" content="How to visualize Graph algorithms with LaTeX "/>
<meta property="og:url" content="../how-to-visualize-graph-algorithms-with-latex/" />
<meta property="og:description" content="Tkiz is a very powerful TeX package. You can easily create visualizations of graphs and graph algorithms (if you have a template ;-) ). This post should give you a template to visualize graph algorithms with LaTeX. I recently found a great animation of Prim&#39;s algorithm done by Kjell Magne Fauske. I&#39;ve …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-05-16T13:16:29+02:00" />
<meta name="twitter:title" content="How to visualize Graph algorithms with LaTeX ">
<meta name="twitter:description" content="Tkiz is a very powerful TeX package. You can easily create visualizations of graphs and graph algorithms (if you have a template ;-) ). This post should give you a template to visualize graph algorithms with LaTeX. I recently found a great animation of Prim&#39;s algorithm done by Kjell Magne Fauske. I&#39;ve …">
<meta property="og:image" content="2012/01/latex-logo.png" />
<meta name="twitter:image" content="2012/01/latex-logo.png" >

        <title>How to visualize Graph algorithms with LaTeX  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-to-visualize-graph-algorithms-with-latex/"> How to visualize Graph algorithms with LaTeX  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#the-ideas" title="The ideas">The ideas</a><ul><li><a class="toc-href" href="#draw-the-graph" title="Draw the Graph">Draw the Graph</a></li><li><a class="toc-href" href="#animate" title="Animate">Animate</a></li><li><a class="toc-href" href="#status-quo" title="Status quo">Status quo</a></li><li><a class="toc-href" href="#simplify-it" title="Simplify it">Simplify it</a></li></ul></li><li><a class="toc-href" href="#the-whole-working-template_1" title="The whole, working template">The whole, working template</a></li><li><a class="toc-href" href="#resources" title="Resources">Resources</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Tkiz is a very powerful TeX package. You can easily create visualizations of graphs and graph algorithms (if you have a template ;-) ). This post should give you a template to visualize graph algorithms with LaTeX.
I recently found a great animation of Prim's algorithm done by <a href="http://www.texample.net/tikz/examples/prims-algorithm/">Kjell Magne Fauske</a>. I've edited his source files to show an eulerian path. This is how it looks like:
<figure class="aligncenter">
<a href="../images/2012/05/tikz-animation.gif"><img alt="LaTeX (Tikz) animation of an eulerian path" class="size-full wp-image-24611" src="../images/2012/05/tikz-animation.gif" style="max-width:512px;max-height:228px"/></a>
<figcaption class="text-center">LaTeX (Tikz) animation of an eulerian path</figcaption>
</figure>
This animation was automatically created. See <a href="../images/2012/05/LaTeX-example.zip">Archive</a> and the intermediate <a href="../images/2012/05/tikz-animation.pdf">PDF</a>.</p>
<h2 id="the-ideas">The ideas</h2>
<h3 id="draw-the-graph">Draw the Graph</h3>
<p>If you want to visualize a graph algorithm, you should first try to get the image of the graph with Tikz. 
First include all packages / create the general structure of the document:</p>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[hyperref={pdfpagelabels=false}]</span><span class="nb">{</span>beamer<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>lmodern<span class="nb">}</span>

<span class="k">\usepackage</span><span class="na">[utf8]</span><span class="nb">{</span>inputenc<span class="nb">}</span> <span class="c">% this is needed for german umlauts</span>
<span class="k">\usepackage</span><span class="na">[ngerman]</span><span class="nb">{</span>babel<span class="nb">}</span> <span class="c">% this is needed for german umlauts</span>
<span class="k">\usepackage</span><span class="na">[T1]</span><span class="nb">{</span>fontenc<span class="nb">}</span>    <span class="c">% this is needed for correct output of umlauts in pdf</span>

<span class="k">\usepackage</span><span class="nb">{</span>verbatim<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>tikz<span class="nb">}</span>
<span class="k">\usetikzlibrary</span><span class="nb">{</span>arrows,shapes<span class="nb">}</span>

<span class="c">% see http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html</span>
<span class="k">\usetheme</span><span class="nb">{</span>Frankfurt<span class="nb">}</span>
<span class="k">\usefonttheme</span><span class="nb">{</span>professionalfonts<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>frame<span class="nb">}</span>
    Your content will be here.
<span class="k">\end</span><span class="nb">{</span>frame<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<p>Simple graphs could look like this:</p>
<div class="highlight"><pre><span></span><span class="k">\begin</span><span class="nb">{</span>figure<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>[-&gt;,scale=1.8, auto,swap]
        <span class="c">% Draw the vertices.</span>
        <span class="k">\node</span> (a) at (0,0) <span class="nb">{</span><span class="s">$</span><span class="nb">a </span><span class="o">(</span><span class="nb">this is text</span><span class="o">)</span><span class="s">$</span><span class="nb">}</span>;
        <span class="k">\node</span> (b) at (0,1) <span class="nb">{</span><span class="s">$</span><span class="nb">b</span><span class="s">$</span><span class="nb">}</span>;
        <span class="k">\node</span> (c) at (1,1) <span class="nb">{</span><span class="s">$</span><span class="nb">c</span><span class="s">$</span><span class="nb">}</span>;
        <span class="k">\node</span> (d) at (1,0) <span class="nb">{</span><span class="s">$</span><span class="nb">d</span><span class="s">$</span><span class="nb">}</span>;
        <span class="k">\node</span> (e) at (3,1) <span class="nb">{</span><span class="s">$</span><span class="nb">d</span><span class="s">$</span><span class="nb">}</span>;

        <span class="c">% Connect vertices with edges and draw weights</span>
        <span class="k">\path</span> (a) edge node <span class="nb">{}</span> (b);
        <span class="k">\path</span> (b) edge node <span class="nb">{}</span> (c);
        <span class="k">\path</span> (c) edge node <span class="nb">{}</span> (d);
        <span class="k">\path</span> (d) edge node <span class="nb">{}</span> (a);
    <span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>figure<span class="nb">}</span>
</pre></div>
<p>You should get something similar to this:
<figure class="aligncenter">
<a href="../images/2012/05/simple-example-graph-300x105.png"><img alt="Simple example graph created with LaTeX and Tikz" class="size-medium wp-image-24691" src="../images/2012/05/simple-example-graph-300x105.png" style="max-width:300px;max-height:105px"/></a>
<figcaption class="text-center">Simple example graph created with LaTeX and Tikz</figcaption>
</figure></p>
<h3 id="animate">Animate</h3>
<p>Animations can be created with Tikz by working with layers. You don't want to redraw the whole graph every time. Most of the time you want to overlay/underlay some parts of the graph. This can be achieved by declaring a new layer:</p>
<div class="highlight"><pre><span></span><span class="k">\pgfdeclarelayer</span><span class="nb">{</span>NAME<span class="nb">}</span>
</pre></div>
<p>Then you need to tell PGF which layers are to use in the next figure:</p>
<div class="highlight"><pre><span></span><span class="k">\pgfsetlayers</span><span class="nb">{</span>LAYER LIST<span class="nb">}</span>
</pre></div>
<p>The layer main should always be part of the list. Here is an example:</p>
<div class="highlight"><pre><span></span><span class="k">\pgfdeclarelayer</span><span class="nb">{</span>background<span class="nb">}</span>
<span class="k">\pgfdeclarelayer</span><span class="nb">{</span>foreground<span class="nb">}</span>
<span class="k">\pgfsetlayers</span><span class="nb">{</span>background,main,foreground<span class="nb">}</span>
</pre></div>
<p>Now the magic begins. You consecutively add frames to the layer:</p>
<div class="highlight"><pre><span></span>    <span class="k">\begin</span><span class="nb">{</span>pgfonlayer<span class="nb">}{</span>background<span class="nb">}</span>
        <span class="k">\path</span>&lt;2-&gt;[draw,line width=5pt,-,red!50] (a.center) edge node <span class="nb">{}</span> (b.center);
        <span class="k">\path</span>&lt;10-&gt;[draw,line width=5pt,-,red!50] (b.center) edge node <span class="nb">{}</span> (d.center);
        <span class="k">\path</span>&lt;12-&gt;[draw,line width=5pt,-,red!50] (d.center) edge node <span class="nb">{}</span> (e.center);
    <span class="k">\end</span><span class="nb">{</span>pgfonlayer<span class="nb">}</span>
</pre></div>
<p>The number (2, 10 and 12 in this example) indicate the frame in which it should be added. This is the absolute frame, but 1 is the first frame of the figure environment!</p>
<h3 id="status-quo">Status quo</h3>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[hyperref={pdfpagelabels=false}]</span><span class="nb">{</span>beamer<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>lmodern<span class="nb">}</span>

<span class="k">\usepackage</span><span class="na">[utf8]</span><span class="nb">{</span>inputenc<span class="nb">}</span> <span class="c">% this is needed for german umlauts</span>
<span class="k">\usepackage</span><span class="na">[ngerman]</span><span class="nb">{</span>babel<span class="nb">}</span> <span class="c">% this is needed for german umlauts</span>
<span class="k">\usepackage</span><span class="na">[T1]</span><span class="nb">{</span>fontenc<span class="nb">}</span>    <span class="c">% this is needed for correct output of umlauts in pdf</span>

<span class="k">\usepackage</span><span class="nb">{</span>verbatim<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>tikz<span class="nb">}</span>
<span class="k">\usetikzlibrary</span><span class="nb">{</span>arrows,shapes<span class="nb">}</span>

<span class="c">% see http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html</span>
<span class="k">\usetheme</span><span class="nb">{</span>Frankfurt<span class="nb">}</span>
<span class="k">\usefonttheme</span><span class="nb">{</span>professionalfonts<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

<span class="k">\pgfdeclarelayer</span><span class="nb">{</span>background<span class="nb">}</span>
<span class="k">\pgfdeclarelayer</span><span class="nb">{</span>foreground<span class="nb">}</span>
<span class="k">\pgfsetlayers</span><span class="nb">{</span>background,main,foreground<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>frame<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>figure<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>[-&gt;,scale=1.8, auto,swap]
        <span class="c">% Draw the vertices.</span>
        <span class="k">\node</span> (a) at (0,0) <span class="nb">{</span><span class="s">$</span><span class="nb">a </span><span class="o">(</span><span class="nb">this is text</span><span class="o">)</span><span class="s">$</span><span class="nb">}</span>;
        <span class="k">\node</span> (b) at (0,1) <span class="nb">{</span><span class="s">$</span><span class="nb">b</span><span class="s">$</span><span class="nb">}</span>;
        <span class="k">\node</span> (c) at (1,1) <span class="nb">{</span><span class="s">$</span><span class="nb">c</span><span class="s">$</span><span class="nb">}</span>;
        <span class="k">\node</span> (d) at (1,0) <span class="nb">{</span><span class="s">$</span><span class="nb">d</span><span class="s">$</span><span class="nb">}</span>;
        <span class="k">\node</span> (e) at (3,1) <span class="nb">{</span><span class="s">$</span><span class="nb">d</span><span class="s">$</span><span class="nb">}</span>;

        <span class="c">% Connect vertices with edges and draw weights</span>
        <span class="k">\path</span> (a) edge node <span class="nb">{}</span> (b);
        <span class="k">\path</span> (b) edge node <span class="nb">{}</span> (c);
        <span class="k">\path</span> (c) edge node <span class="nb">{}</span> (d);
        <span class="k">\path</span> (d) edge node <span class="nb">{}</span> (a);

        <span class="k">\begin</span><span class="nb">{</span>pgfonlayer<span class="nb">}{</span>background<span class="nb">}</span>
            <span class="k">\path</span>&lt;2-&gt;[draw,line width=5pt,-,red!50] (a.center) edge node <span class="nb">{}</span> (b.center);
            <span class="k">\path</span>&lt;10-&gt;[draw,line width=5pt,-,red!50] (b.center) edge node <span class="nb">{}</span> (d.center);
            <span class="k">\path</span>&lt;12-&gt;[draw,line width=5pt,-,red!50] (d.center) edge node <span class="nb">{}</span> (e.center);
        <span class="k">\end</span><span class="nb">{</span>pgfonlayer<span class="nb">}</span>
    <span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>figure<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>frame<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<h3 id="simplify-it">Simplify it</h3>
<p>You can make some definitions, e.g.:</p>
<div class="highlight"><pre><span></span>draw,line width=5pt,-,red!50
</pre></div>
<p>can be replaced by</p>
<div class="highlight"><pre><span></span><span class="k">\tikzstyle</span><span class="nb">{</span>selected edge<span class="nb">}</span> = [draw,line width=5pt,-,red!50]
</pre></div>
<p>You can make loops:</p>
<div class="highlight"><pre><span></span>    <span class="c">% Draw the vertices.</span>
    <span class="k">\foreach</span> <span class="k">\pos</span> / <span class="k">\identifier</span> / <span class="k">\name</span> in <span class="nb">{{</span>(0,0)/a/a (this is text)<span class="nb">}</span>, 
        <span class="nb">{</span>(0,1)/b/b<span class="nb">}</span>, <span class="nb">{</span>(1,1)/c/c<span class="nb">}</span>, <span class="nb">{</span>(1,0)/d/d<span class="nb">}</span>, <span class="nb">{</span>(3,1)/e/d<span class="nb">}}</span>
        <span class="k">\node</span> (<span class="k">\identifier</span>) at <span class="k">\pos</span> <span class="nb">{</span><span class="s">$</span><span class="nv">\name</span><span class="s">$</span><span class="nb">}</span>;
</pre></div>
<h2 id="the-whole-working-template_1">The whole, working template</h2>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[hyperref={pdfpagelabels=false}]</span><span class="nb">{</span>beamer<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>lmodern<span class="nb">}</span>

<span class="k">\usepackage</span><span class="na">[utf8]</span><span class="nb">{</span>inputenc<span class="nb">}</span> <span class="c">% this is needed for german umlauts</span>
<span class="k">\usepackage</span><span class="na">[ngerman]</span><span class="nb">{</span>babel<span class="nb">}</span> <span class="c">% this is needed for german umlauts</span>
<span class="k">\usepackage</span><span class="na">[T1]</span><span class="nb">{</span>fontenc<span class="nb">}</span>    <span class="c">% this is needed for correct output of umlauts in pdf</span>

<span class="k">\usepackage</span><span class="nb">{</span>verbatim<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>tikz<span class="nb">}</span>
<span class="k">\usetikzlibrary</span><span class="nb">{</span>arrows,shapes<span class="nb">}</span>

<span class="c">% Define some styles for graphs</span>
<span class="k">\tikzstyle</span><span class="nb">{</span>vertex<span class="nb">}</span>=[circle,fill=black!25,minimum size=20pt,inner sep=0pt]
<span class="k">\tikzstyle</span><span class="nb">{</span>selected vertex<span class="nb">}</span> = [vertex, fill=red!24]
<span class="k">\tikzstyle</span><span class="nb">{</span>blue vertex<span class="nb">}</span> = [vertex, fill=blue!24]
<span class="k">\tikzstyle</span><span class="nb">{</span>edge<span class="nb">}</span> = [draw,thick,-]
<span class="k">\tikzstyle</span><span class="nb">{</span>weight<span class="nb">}</span> = [font=<span class="k">\small</span>]
<span class="k">\tikzstyle</span><span class="nb">{</span>selected edge<span class="nb">}</span> = [draw,line width=5pt,-,red!50]
<span class="k">\tikzstyle</span><span class="nb">{</span>ignored edge<span class="nb">}</span> = [draw,line width=5pt,-,black!20]

<span class="c">% see http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html</span>
<span class="k">\usetheme</span><span class="nb">{</span>Frankfurt<span class="nb">}</span>
<span class="k">\usefonttheme</span><span class="nb">{</span>professionalfonts<span class="nb">}</span>

<span class="c">% disables bottom navigation bar</span>
<span class="k">\beamertemplatenavigationsymbolsempty</span>

<span class="c">% http://tex.stackexchange.com/questions/23727/converting-beamer-slides-to-animated-images</span>
<span class="k">\setbeamertemplate</span><span class="nb">{</span>navigation symbols<span class="nb">}{}</span><span class="c">%</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\pgfdeclarelayer</span><span class="nb">{</span>background<span class="nb">}</span>
<span class="k">\pgfsetlayers</span><span class="nb">{</span>background,main<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>frame<span class="nb">}</span>
    <span class="k">\begin</span><span class="nb">{</span>figure<span class="nb">}</span>
        <span class="k">\begin</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>[-&gt;,scale=1.8, auto,swap]
            <span class="c">% Draw the vertices. First you define a list.</span>
            <span class="k">\foreach</span> <span class="k">\pos</span>/<span class="k">\name</span> in <span class="nb">{{</span>(0,0)/a<span class="nb">}</span>, <span class="nb">{</span>(0,2)/b<span class="nb">}</span>, <span class="nb">{</span>(1,2)/c<span class="nb">}</span>,
                                    <span class="nb">{</span>(1,0)/d<span class="nb">}</span>, <span class="nb">{</span>(2,1)/e<span class="nb">}</span>, <span class="nb">{</span>(3,1)/f<span class="nb">}</span>, 
                                    <span class="nb">{</span>(4,2)/g<span class="nb">}</span>, <span class="nb">{</span>(5,2)/h<span class="nb">}</span>, <span class="nb">{</span>(4,0)/i<span class="nb">}</span>,
                                    <span class="nb">{</span>(5,0)/j<span class="nb">}}</span>
                <span class="k">\node</span><span class="na">[vertex]</span> (<span class="k">\name</span>) at <span class="k">\pos</span> <span class="nb">{</span><span class="s">$</span><span class="nv">\name</span><span class="s">$</span><span class="nb">}</span>;

            <span class="c">% Connect vertices with edges and draw weights</span>
            <span class="k">\foreach</span> <span class="k">\source</span>/ <span class="k">\dest</span> /<span class="k">\pos</span> in <span class="nb">{</span>a/b/, b/c/, c/d/, d/a/,
                                        c/e/bend left, d/e/, e/c/,
                                        e/f/, f/g/, f/i/,
                                        g/f/bend right, i/f/bend left,
                                        g/h/, h/j/, j/i/, i/g/<span class="nb">}</span>
                <span class="k">\path</span> (<span class="k">\source</span>) edge [<span class="k">\pos</span>] node <span class="nb">{}</span> (<span class="k">\dest</span>);

            <span class="c">% Start animating the edge selection. </span>
            <span class="c">% For convenience we use a background layer to </span>
            <span class="c">% highlight edges. This way we don't have to worry about </span>
            <span class="c">% the highlighting covering weight labels. </span>
            <span class="k">\begin</span><span class="nb">{</span>pgfonlayer<span class="nb">}{</span>background<span class="nb">}</span>
                <span class="k">\foreach</span> <span class="k">\source</span> / <span class="k">\dest</span> / <span class="k">\fr</span> / <span class="k">\pos</span> in <span class="nb">{</span>d/a/1/,
                        a/b/2/, b/c/3/, c/d/4/, d/e/5/, e/c/6/, 
                        c/e/7/bend left, e/f/8/, f/g/9/,
                        g/f/10/bend right, f/i/11/, i/g/12/, g/h/13/, 
                        h/j/14/, j/i/15/, i/f/16/bend left<span class="nb">}</span>
                    <span class="k">\path</span>&lt;<span class="k">\fr</span>-&gt;[selected edge] (<span class="k">\source</span>.center) edge 
                                        [<span class="k">\pos</span>] node <span class="nb">{}</span> (<span class="k">\dest</span>.center);
            <span class="k">\end</span><span class="nb">{</span>pgfonlayer<span class="nb">}</span>
        <span class="k">\end</span><span class="nb">{</span>tikzpicture<span class="nb">}</span>
    <span class="k">\end</span><span class="nb">{</span>figure<span class="nb">}</span>
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
    sed diam nonumy eirmod tempor invidunt ut labore et dolore
    magna aliquyam erat, sed diam voluptua. At vero eos et 
    accusam et.
<span class="k">\end</span><span class="nb">{</span>frame<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="http://paws.wcu.edu/tsfoguel/tikzpgfmanual.pdf">TikZ and pgf: Manual for version 1.18</a></li>
<li><a href="http://www.texample.net/tikz/examples/">TeXamples.net</a>: Great page with many Tikz-Examples</li>
<li><a href="http://www.tex.ac.uk/CTAN/macros/latex/contrib/beamer/doc/beameruserguide.pdf">The beamer class</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-05-16T13:16:29+02:00">Mai 16, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
                <li><a href="../tags.html#tikz-ref">Tikz
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>