<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Command line, Cyberculture, " />

<meta property="og:title" content="Working at FZI "/>
<meta property="og:url" content="../working-at-fzi/" />
<meta property="og:description" content="If you are writing your Bachelors or Masters thesis or if you&#39;re a HiWi at FZI, you might find the following useful. OpenVPN Download the client.ovpn from the website your advisor gives you. This website can only be accessed outside of FZI and needs to be accessed by https …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-04-13T20:00:00+02:00" />
<meta name="twitter:title" content="Working at FZI ">
<meta name="twitter:description" content="If you are writing your Bachelors or Masters thesis or if you&#39;re a HiWi at FZI, you might find the following useful. OpenVPN Download the client.ovpn from the website your advisor gives you. This website can only be accessed outside of FZI and needs to be accessed by https …">
<meta property="og:image" content="logos/star.png" />
<meta name="twitter:image" content="logos/star.png" >

        <title>Working at FZI  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../working-at-fzi/"> Working at FZI  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#openvpn" title="OpenVPN">OpenVPN</a></li><li><a class="toc-href" href="#wlan" title="WLAN">WLAN</a></li><li><a class="toc-href" href="#python-virtalenv" title="Python Virtalenv">Python Virtalenv</a></li><li><a class="toc-href" href="#cudnn" title="cuDNN">cuDNN</a></li><li><a class="toc-href" href="#blame-users" title="Blame users">Blame users</a></li><li><a class="toc-href" href="#send-files" title="Send files">Send files</a></li><li><a class="toc-href" href="#disk-usage" title="Disk usage">Disk usage</a></li><li><a class="toc-href" href="#ssh-screen" title="SSH / screen">SSH / screen</a></li><li><a class="toc-href" href="#misc" title="Misc">Misc</a></li><li><a class="toc-href" href="#personalabteilung" title="Personalabteilung">Personalabteilung</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>If you are writing your Bachelors or Masters thesis or if you're a HiWi at <a href="https://en.wikipedia.org/wiki/Forschungszentrum_Informatik">FZI</a>, you might find the following useful.</p>
<h2 id="openvpn">OpenVPN</h2>
<ol>
<li>Download the <code>client.ovpn</code> from the website your advisor gives you. This
   website can only be accessed outside of FZI and needs to be accessed by
   <code>https://</code> - <code>http://</code> does not work.</li>
<li>Run it with <code>sudo openvpn --config client.ovpn</code></li>
<li>Verify it with <code>ifconfig</code> - there should be <code>tun0</code></li>
</ol>
<h2 id="wlan">WLAN</h2>
<ul>
<li>Wi-Fi Security: WPA &amp; WPA2 Enterprise; PEAP; No CA certificate required; MSCHAPv2</li>
<li>IPv4: Automatic (DHCP)</li>
<li>IPv6: Ignore</li>
</ul>
<h2 id="python-virtalenv">Python Virtalenv</h2>
<p>You don't have root access. However, you can install Python packages via
virtualenv (at <code>nobackup</code> - you don't need this to be backed up and you want
to have less limitations on your venv size):</p>
<div class="highlight"><pre><span></span>$ mkdir ml-venv
$ <span class="nb">cd</span> ~/ml-venv
$ virtualenv ml
$ <span class="nb">source</span> ml/bin/activate
</pre></div>
<p>Add the <code>source ml/bin/activate</code> (with the absolute path) to your <code>~/.bashrc</code>.
Now you can use <code>pip install ...</code> to install whatever you need in which version
you need.</p>
<h2 id="cudnn">cuDNN</h2>
<p>Add</p>
<div class="highlight"><pre><span></span>export LD_LIBRARY_PATH=/fzi/ids/thoma/nobackup/cuda/lib64/
</pre></div>
<p>to your <code>~/.bashrc</code>. If that doesn't exist anymore, just download cuDNN and
adjust the path to the <code>lib64</code> folder.</p>
<h2 id="blame-users">Blame users</h2>
<p>With <code>nvidia-smi</code> you can see which processes currently use the graphics card:</p>
<div class="highlight"><pre><span></span>Thu Apr 13 19:14:50 2017
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 361.93.02              Driver Version: 361.93.02                 |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 980 Ti  On   | 0000:01:00.0      On |                  N/A |
| 53%   83C    P2   255W / 250W |   5621MiB /  6083MiB |     93%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0      2473    G   /usr/bin/X                                      24MiB |
|    0     32756    C   ./caffe                                       5591MiB |
+-----------------------------------------------------------------------------+
</pre></div>
<p>But it doesn't tell you how long the process is already running and which user
started it. With</p>
<div class="highlight"><pre><span></span>$ ps -p <span class="m">32756</span> -o user -o <span class="nb">time</span>
</pre></div>
<p>(replace 32756 by the process ID, of course) you can find the user name and how
long the process is running.</p>
<h2 id="send-files">Send files</h2>
<p>See <a href="https://martin-thoma.com/linux-commands-for-working-from-home/">Linux Commands for Working from home</a>
and <a href="https://unix.stackexchange.com/a/106482/4784">How to copy files from one machine to another using ssh</a>.</p>
<p>Copy <code>foo.txt</code> from localhost to a remote host:</p>
<div class="highlight"><pre><span></span>$ scp foo.txt yourusername@remotehost.com:/home/remote/dir
</pre></div>
<h2 id="disk-usage">Disk usage</h2>
<div class="highlight"><pre><span></span>$ quota -s -u user1
$ df -h .
$ du -h .
</pre></div>
<h2 id="ssh-screen">SSH / screen</h2>
<ul>
<li><a href="http://stackoverflow.com/q/20807696/562769">How do I force detach Screen from another SSH session?</a></li>
<li><a href="http://stackoverflow.com/a/1509764/562769">Kill detached screen session</a></li>
</ul>
<h2 id="misc">Misc</h2>
<ul>
<li><code>top</code> or <code>htop</code> for showing processes / who uses much memory / CPU</li>
<li><a href="https://martin-thoma.com/how-to-use-sublime-text-via-ssh/">How to use Sublime Text via SSH</a></li>
<li><code>users</code> to see who is currently logged in.</li>
</ul>
<h2 id="personalabteilung">Personalabteilung</h2>
<p>If you want to get your money back from the code card, you have to go to the
"Personalabteilung". They have very limited opening times:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Opening times of FZI" src="../images/2017/06/fzi-opening-times.jpg" style="width: 512px;"/>
<figcaption class="text-center">Opening times of FZI</figcaption>
</figure>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-04-13T20:00:00+02:00">Apr 13, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#command-line-ref">Command line
                    <span>6</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>