<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="funny, Joke, German posts, " />

<meta property="og:title" content="Scherzfragen "/>
<meta property="og:url" content="../scherzfragen/" />
<meta property="og:description" content="This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it. Um die Antworten der folgenden Scherzfrangen zu erhalten müsst ihr einfach den schwarzen Text markieren. Tierkonferenz Wie bekommt man den …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-12-29T20:56:00+01:00" />
<meta name="twitter:title" content="Scherzfragen ">
<meta name="twitter:description" content="This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it. Um die Antworten der folgenden Scherzfrangen zu erhalten müsst ihr einfach den schwarzen Text markieren. Tierkonferenz Wie bekommt man den …">
<meta property="og:image" content="2012/03/face-grin-fun-joke-thumb.png" />
<meta name="twitter:image" content="2012/03/face-grin-fun-joke-thumb.png" >

        <title>Scherzfragen  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../scherzfragen/"> Scherzfragen  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#tierkonferenz" title="Tierkonferenz">Tierkonferenz</a></li><li><a class="toc-href" href="#autokollision" title="Autokollision">Autokollision</a></li><li><a class="toc-href" href="#busfahrer" title="Busfahrer">Busfahrer</a></li><li><a class="toc-href" href="#schnell-antworten" title="Schnell antworten">Schnell antworten</a></li><li><a class="toc-href" href="#scherzfragen" title="Scherzfragen">Scherzfragen</a></li><li><a class="toc-href" href="#weitere" title="Weitere">Weitere</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it.</div>
<p>Um die Antworten der folgenden Scherzfrangen zu erhalten m&uuml;sst ihr einfach den schwarzen Text markieren.</p>
<h2 id="tierkonferenz">Tierkonferenz</h2>
<p>Wie bekommt man den Elefanten in den K&uuml;hlschrank?
<span style="background-color:#000;color:#000">K&uuml;hlschrankt&uuml;r auf, Elefant rein, K&uuml;hlschrankt&uuml;r zu.</span></p>
<p>Wie bekommt man die Giraffe in den K&uuml;hlschrank?
<span style="background-color:#000;color:#000">K&uuml;hlschrankt&uuml;r auf, Elefant raus, Giraffe rein, K&uuml;hlschrankt&uuml;r zu.</span></p>
<p>Wichtige Tierkonferenz: Welches Tier fehlt?
<span style="background-color:#000;color:#000">Die Giraffe, die ist noch im K&uuml;hlschrank.</span></p>
<p>Du kommst im Urwald zu einem Fluss mit gef&auml;hrlichen Krokodilen. Keine Br&uuml;cke, kein Boot...nichts. Wie kommst du hin&uuml;ber?
<span style="background-color:#000;color:#000">Schwimmen - Die Krokodile sind auf der Konferenz.</span></p>
<p>Wie merkt man, dass ein Elefant im K&uuml;hlschrank war?
<span style="background-color:#000;color:#000">An den Fu&szlig;stapfen in der Butter.</span></p>
<p>Warum darf man nach 24 Uhr nicht mehr in den Urwald? 
<span style="background-color:#000;color:#000">Weil dann die elefanten Fallschirm springen.</span></p>
<p>Warum haben Krokodile so platte Nasen?
<span style="background-color:#000;color:#000">Weil sie nach 24 Uhr im Urwald waren.</span></p>
<h2 id="autokollision">Autokollision</h2>
<p>Was sagt ein Hund kurz bevor er von einem Auto angefahren wird? 
<span style="background-color:#000;color:#000">hilf...</span></p>
<p>Und ein Pferd? 
<span style="background-color:#000;color:#000">hilf... </span></p>
<p>Und ein Elefant? 
<span style="background-color:#000;color:#000">Komm nur.</span></p>
<h2 id="busfahrer">Busfahrer</h2>
<p>Du bist der Busfahrer. Der Bus startet den Motor und f&auml;hrt los. Es steigen f&uuml;nf Leute ein. Er f&auml;hrt weiter und drei steigen aus. Weiter geht es, und sieben steigen ein, und f&uuml;nf aus. Der Bus h&auml;lt und alle m&uuml;ssen aussteigen weil jetzt Endhaltestation ist.</p>
<p>Frage: Wie alt ist der Busfahrer? 
<span style="background-color:#000;color:#000">DU bist der Busfahrer!</span></p>
<h2 id="schnell-antworten">Schnell antworten</h2>
<p>Was ist schwerer, ein Kilo Federn, oder ein Kilo Blei?
<span style="background-color:#000;color:#000">Es ist beides gleichschwer, ein kg ist ein kg.</span></p>
<p>Auf einer Stange sitzen 10 Tauben. Ein J&auml;ger schie&szlig;t eine Taube ab. Wie viele sitzen noch da?
<span style="background-color:#000;color:#000">Es sitzt keine Taube mehr auf der Stange. Wenn eine erschossen wird fliegen die anderen weg.</span></p>
<p>Du hast ein Streichholz und kommst in einen leeren kalten Raum, in dem du nichts weiter als eine Petroliumlampe, einen Kamin und einen &Ouml;lofen vorfindest.
Was z&uuml;ndest du zuerst an?
<span style="background-color:#000;color:#000">Bevor du irgendetwas anz&uuml;nden kannst musst du zuerst das Streichholz anz&uuml;nden.</span></p>
<p>Welche Farbe hat Papier?
<span style="background-color:#000;color:#000">Wei&szlig;.</span></p>
<p>Welche Farbe hat die Heizung?
<span style="background-color:#000;color:#000">Wei&szlig;.</span></p>
<p>Welche Farbe hat die Wand?
<span style="background-color:#000;color:#000">Wei&szlig;.</span></p>
<p>Was trinken K&uuml;he?
<span style="background-color:#000;color:#000">Wasser.</span></p>
<p>Ein Flugzeug st&uuml;rzt auf der Grenze von Frankreich zu Deutschland ab.
Wo werden die &Uuml;berlebenden begraben?
<span style="background-color:#000;color:#000">&Uuml;berlebende werden nicht begraben.</span></p>
<h2 id="scherzfragen">Scherzfragen</h2>
<p>Wie kann man Postbote ohne O schreiben?
<span style="background-color:#000;color:#000">Brieftr&auml;ger.</span></p>
<p>Was macht 999 mal "Tick" und einmal "Tack"?
<span style="background-color:#000;color:#000">Ein Tausendf&uuml;&szlig;ler mit einem Holzfu&szlig;.</span></p>
<p>Was schwimmt und f&auml;ngt mit B an?
<span style="background-color:#000;color:#000">Brett.</span></p>
<p>Was schwimmt und f&auml;ngt mit N an?
<span style="background-color:#000;color:#000">Noch ein Brett.</span></p>
<p>Was schwimmt und f&auml;ngt mit S an?
<span style="background-color:#000;color:#000">Schon wieder ein Brett.</span></p>
<p>Was ist braun, gro&szlig;, lebt 10 Meter unter der Erde und frisst Steine? 
<span style="background-color:#000;color:#000">Der gro&szlig;e, braune, unterirdische Steinfresser.</span></p>
<p>Was ist braun, lebt 10 Meter unter der Erde und Frisst Sand? 
<span style="background-color:#000;color:#000">Die Oma vom gro&szlig;en, braunen, unterirdischen Steinfresser.</span></p>
<p>Was sagt Tarzan wenn er ne Herde Elefanten durch den Wald laufen sieht? 
<span style="background-color:#000;color:#000">Guck mal, eine Herde Elefanten!</span>
Was sagt Tarzan wenn er eine Herde Elefanten mit Sonnenbrille durch den Wald laufen sieht? 
<span style="background-color:#000;color:#000">Nichts, denn er erkennt sie nicht.</span>
Was sagt Tarzan wenn er ne Herde Giraffen durch den Wald laufen sieht? 
<span style="background-color:#000;color:#000">Nochmal fall ich auf euer Verkleidungsspiel nicht rein!</span></p>
<p>Wenn man ein Loch von Berlin aus quer durch die Erde bohren und einen Stein reinwerfen w&uuml;rde, wie weit w&uuml;rde er fallen? <span style="background-color:#000;color:#000">10 Meter, dann wird er vom gro&szlig;en, braunen unterirdischen Steinfresser aufgefressen.</span></p>
<h2 id="weitere">Weitere</h2>
<p>Wer reist st&auml;ndig kostenlos um die Welt???
<span style="background-color:#000;color:#000">Der Mond.</span></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-12-29T20:56:00+01:00">Dez 29, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#funny-ref">funny
                    <span>16</span>
</a></li>
                <li><a href="../tags.html#joke-ref">Joke
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>