<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="eclipse, windowsrage, Microsoft, Visual Studio, Windows 7, Code, " />

<meta property="og:title" content="Why are Microsoft products so User unfriendly? "/>
<meta property="og:url" content="../why-are-microsoft-products-so-user-unfriendly/" />
<meta property="og:description" content="Another rage-post ... Loading times Did you ever work with eclipse? Then you might know the feeling, that it takes an eternity until Eclipse has started. I&#39;ve just stopped it. Eclipse takes 30 seconds to start: Eclipse Juno loading screen Visual Studio 2012 takes 1 minute and 15 seconds to start …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-12-21T17:00:31+01:00" />
<meta name="twitter:title" content="Why are Microsoft products so User unfriendly? ">
<meta name="twitter:description" content="Another rage-post ... Loading times Did you ever work with eclipse? Then you might know the feeling, that it takes an eternity until Eclipse has started. I&#39;ve just stopped it. Eclipse takes 30 seconds to start: Eclipse Juno loading screen Visual Studio 2012 takes 1 minute and 15 seconds to start …">
<meta property="og:image" content="2012/12/loading-times.png" />
<meta name="twitter:image" content="2012/12/loading-times.png" >

        <title>Why are Microsoft products so User unfriendly?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../why-are-microsoft-products-so-user-unfriendly/"> Why are Microsoft products so User unfriendly?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#loading-times" title="Loading times">Loading times</a></li><li><a class="toc-href" href="#control" title="Control">Control</a><ul><li><a class="toc-href" href="#missing-command-line-tools" title="Missing (command line) tools">Missing (command line) tools</a></li><li><a class="toc-href" href="#updates" title="Updates">Updates</a></li></ul></li><li><a class="toc-href" href="#nice-features-crappy-realization_1" title="Nice features, crappy realization">Nice features, crappy realization</a></li><li><a class="toc-href" href="#no-structure-for-programs" title="No structure for programs">No structure for programs</a></li><li><a class="toc-href" href="#drivers" title="Drivers">Drivers</a><ul><li><a class="toc-href" href="#installation-cd" title="Installation CD">Installation CD</a></li><li><a class="toc-href" href="#mouse-drivers" title="Mouse drivers">Mouse drivers</a></li></ul></li><li><a class="toc-href" href="#windows-explorer_1" title="Windows Explorer">Windows Explorer</a><ul><li><a class="toc-href" href="#no-tabs" title="No tabs">No tabs</a></li><li><a class="toc-href" href="#structure" title="Structure">Structure</a></li></ul></li><li><a class="toc-href" href="#shell_1" title="Shell">Shell</a></li><li><a class="toc-href" href="#a-wrap-up-for-windows-8" title="A wrap-up for Windows 8">A wrap-up for Windows 8</a></li><li><a class="toc-href" href="#microsoft-bob" title="Microsoft Bob">Microsoft Bob</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Another rage-post ...</p>
<h2 id="loading-times">Loading times</h2>
<p>Did you ever work with eclipse? Then you might know the feeling, that it takes an eternity until Eclipse has started. I've just stopped it.</p>
<p>Eclipse takes 30 seconds to start:
<figure class="aligncenter">
<a href="../images/2012/12/eclipse-juno-loading-300x200.png"><img alt="Eclipse Juno loading screen" class="size-medium wp-image-51161" src="../images/2012/12/eclipse-juno-loading-300x200.png" style="max-width:300px;max-height:200px"/></a>
<figcaption class="text-center">Eclipse Juno loading screen</figcaption>
</figure></p>
<p>Visual Studio 2012 takes 1 minute and 15 seconds to start:
<figure class="aligncenter">
<a href="../images/2012/12/visual-studio-2012-loading-229x300.png"><img alt="Visual Studio Ultimate - Loading screen" class="size-medium wp-image-51171" src="../images/2012/12/visual-studio-2012-loading-229x300.png" style="max-width:229px;max-height:300px"/></a>
<figcaption class="text-center">Visual Studio Ultimate - Loading screen</figcaption>
</figure></p>
<p>But that's not the worst. It's okay if it takes long to start, if it's later a swift. But it's not. I get those loading screens from time to time without having done anything:</p>
<figure class="aligncenter">
<a href="../images/2012/12/visual-studio-2012-loading-times-300x202.png"><img alt="Visual Studio 2012 - loading something without any action from my side" class="size-medium wp-image-51181" src="../images/2012/12/visual-studio-2012-loading-times-300x202.png" style="max-width:300px;max-height:202px"/></a>
<figcaption class="text-center">Visual Studio 2012 - loading something without any action from my side</figcaption>
</figure>
<p>Why is it loading something from time to time without interaction? What does Visual Studio load?</p>
<h2 id="control">Control</h2>
<p>The next big problem I have with Microsoft products is the lack of control. I would like to know what are the effects of a command I use before I use it - no matter if it is a command line command or a GUI or key-press-combination command. As it is very difficult to make GUI commands unambiguous, I really like the command line for some tasks. Why doesn't Windows offer a default command line that is usable? I mean, yes, you have the PowerShell ... but why isn't it the default shell? Why does the user have to know that there are other (better?) shells? Is there any reason not to use the PowerShell in Windows 7?
And even the PowerShell misses some really basic tools. I mean, did you try the path autocompletion (with tab) on bash (the Linux shell)? It completes the path / command, if there is only one possibility. If there are more possibilities, the user gets displayed all options (if there are too many, he will get asked before all are displayed). The Windows-shells go through each possibility.</p>
<p>Here are some screenshots of the shells displaying the content of the current folder:
<figure class="aligncenter">
<a href="../images/2012/12/CWindowssystem32cmd-300x204.png"><img alt="Windows32 cmd" class="size-medium wp-image-51251" src="../images/2012/12/CWindowssystem32cmd-300x204.png" style="max-width:300px;max-height:204px"/></a>
<figcaption class="text-center">Windows32 cmd</figcaption>
</figure></p>
<figure class="aligncenter">
<a href="../images/2012/12/WindowsPowerShellv1.0-300x231.png"><img alt="Windows PowerShell v1.0" class="size-medium wp-image-51261" src="../images/2012/12/WindowsPowerShellv1.0-300x231.png" style="max-width:300px;max-height:231px"/></a>
<figcaption class="text-center">Windows PowerShell v1.0</figcaption>
</figure>
<p>Now compare this to Linux:</p>
<figure class="aligncenter">
<a href="../images/2012/12/gnome-shell-300x117.png"><img alt="Gnome shell (bash)" class="size-medium wp-image-51271" src="../images/2012/12/gnome-shell-300x117.png" style="max-width:300px;max-height:117px"/></a>
<figcaption class="text-center">Gnome shell (bash)</figcaption>
</figure>
<p>Where do you find easier what you need? And why do they have a black background with white font color? Try to work with this for some hours and than compare it to a shell with black font size and white background...</p>
<h3 id="missing-command-line-tools">Missing (command line) tools</h3>
<p>I like using git / svn from command line. But the default way to use SVN (and eventually GIT) seems to be by GUI. Why results in a crappy, overblown right click menu:</p>
<figure class="aligncenter">
<a href="../images/2012/12/windows-right-click-287x300.png"><img alt="Windows right click menu" class="size-medium wp-image-51291" src="../images/2012/12/windows-right-click-287x300.png" style="max-width:287px;max-height:300px"/></a>
<figcaption class="text-center">Windows right click menu</figcaption>
</figure>
<p>Now compare this to Linux 10.04 with GNOME:
<figure class="aligncenter">
<a href="../images/2012/12/gnome-2-right-click-300x292.png"><img alt="Right click menu on GNOME 2" class="size-medium wp-image-51311" src="../images/2012/12/gnome-2-right-click-300x292.png" style="max-width:300px;max-height:292px"/></a>
<figcaption class="text-center">Right click menu on GNOME 2</figcaption>
</figure></p>
<p>And I should also mention that I didn't clean up my Linux system for over one year. I use it every day, install new software, remove software, forget to remove software. I have git and svn on my Linux machine as well as Apache, Python, some games, ...</p>
<p>The Windows 7 machine is a fresh install. It has better hardware and I only use it for work (so it basically only has TurtoiseSVN, Visual Studio and IIS). I guess this would be even worse if I used it every day.</p>
<h3 id="updates">Updates</h3>
<p>Windows makes its updates at very bad times. Sometimes it just makes an update and you have to wait for quarter of an hour to finish it, before you can shut down. Why? Can't you just ask the user before you make an update? A friend of mine had a tutorial after which she wanted to go to a Christmas party. Guess what happened: Before she could shut down the computer, Windows decided to make automatically an update. Took about 15 - 20 minutes. No Christmas parties for Windows users.</p>
<figure class="aligncenter">
<a href="../images/2012/12/shutdown-windows.png"><img alt="Automatic shutdown of Windows" class="size-full wp-image-54251" src="../images/2012/12/shutdown-windows.png" style="max-width:426px;max-height:362px"/></a>
<figcaption class="text-center">Automatic shutdown of Windows</figcaption>
</figure>
<figure class="aligncenter">
<a href="../images/2012/12/windows-7-automatic-update-installation-300x225.jpg"><img alt="Windows 7: Automatic update installation" class="size-medium wp-image-54261" src="../images/2012/12/windows-7-automatic-update-installation-300x225.jpg" style="max-width:300px;max-height:225px"/></a>
<figcaption class="text-center">Windows 7: Automatic update installation</figcaption>
</figure>
<p>Windows really shut down my computer automatically and blocked it for about 15 minutes. What if I had to hold a presentation? What if I downloaded something?</p>
<h2 id="nice-features-crappy-realization_1">Nice features, crappy realization</h2>
<p>Windows has a very nice feature: You an search at the "start". But why doesn't it work for every program? I've searched for "winver.exe", a program shipped per default from Microsoft. Why can't you find this in start?
<figure class="aligncenter">
<a href="../images/2012/12/windows-start-search-240x300.png"><img alt="Windows Start search" class="size-medium wp-image-51281" src="../images/2012/12/windows-start-search-240x300.png" style="max-width:240px;max-height:300px"/></a>
<figcaption class="text-center">Windows Start search</figcaption>
</figure></p>
<p>If I have to type the whole name, this feature is essentially useless...</p>
<p><a href="http://en.wikipedia.org/wiki/Outlook_Web_App">Microsoft OWA</a> is an online email service. A friend showed me this usability desaster:
<figure class="aligncenter">
<a href="../images/2012/12/microsoft-owa-300x157.png"><img alt="Microsoft OWA" class="size-medium wp-image-54791" src="../images/2012/12/microsoft-owa-300x157.png" style="max-width:300px;max-height:157px"/></a>
<figcaption class="text-center">Microsoft OWA</figcaption>
</figure></p>
<h2 id="no-structure-for-programs">No structure for programs</h2>
<p>Where do programs get installed?
<ul>
<li>C:\</li>
<li>C:\Program Files</li>
<li>C:\Program Files (x86)</li>
</ul></p>
<p>If you have a German system, the explorer will show a German path although the underlying path is English. What the hell? And <a href="../microsoft-product-flavor-hell/" title="Microsoft product flavor hell">switching languages isn't easy on Microsofts Systems</a>.</p>
<h2 id="drivers">Drivers</h2>
<h3 id="installation-cd">Installation CD</h3>
<p>Although many drivers exist for Windows, you have to install them almost always by CD.</p>
<h3 id="mouse-drivers">Mouse drivers</h3>
<p>You have to INSTALL mouse drivers! WTF! I expect an USB mouse to work immediately and not to get something like that:
<figure class="aligncenter">
<a href="../images/2012/12/usb-mouse-windows-7-300x101.png"><img alt="Installing USB mouse in Windows 7" class="size-medium wp-image-52321" src="../images/2012/12/usb-mouse-windows-7-300x101.png" style="max-width:300px;max-height:101px"/></a>
<figcaption class="text-center">Installing USB mouse in Windows 7</figcaption>
</figure></p>
<h2 id="windows-explorer_1">Windows Explorer</h2>
<h3 id="no-tabs">No tabs</h3>
<p>Clover tries to fix that, but I don't want to install a third party tool for such a basic tool.</p>
<h3 id="structure">Structure</h3>
<figure class="aligncenter">
<a href="../images/2012/12/windows-7-explorer-300x220.png"><img alt="Windows 7 Explorer" class="size-medium wp-image-52481" src="../images/2012/12/windows-7-explorer-300x220.png" style="max-width:300px;max-height:220px"/></a>
<figcaption class="text-center">Windows 7 Explorer</figcaption>
</figure>
<h2 id="shell_1">Shell</h2>
<p>There is so much wrong with the Windows Shells:
<ul>
<li>You can't maximize it (see <a href="http://superuser.com/a/80098/64857">explantation</a>)</li>
<li>Crappy autocomplete: In Linux, if you have multiple ways to autocomplete, you get a list of the options. Windows 7 only pics the first.</li>
<li>PowerShell: Its soooo slow! I don't want to wait for my shell to start!</li>
</ul></p>
<figure class="aligncenter">
<a href="../images/2012/12/full-screen-terminal-300x169.png"><img alt="Windows Terminal in 'Full Screen'" class="size-medium wp-image-54771" src="../images/2012/12/full-screen-terminal-300x169.png" style="max-width:300px;max-height:169px"/></a>
<figcaption class="text-center">Windows Terminal in 'Full Screen'</figcaption>
</figure>
<h2 id="a-wrap-up-for-windows-8">A wrap-up for Windows 8</h2>
<iframe allowfullscreen="" frameborder="0" height="288" src="//www.youtube.com/embed/WTYet-qf1jo" width="512"></iframe>
<h2 id="microsoft-bob">Microsoft Bob</h2>
<p>Have you ever heard of <a href="http://en.wikipedia.org/wiki/Microsoft_Bob">Microsoft Bob</a>? I guess we should not complain about Windows 8 desktop, if you have seen this desktop environment interface...</p>
<iframe allowfullscreen="" frameborder="0" height="384" src="//www.youtube.com/embed/ZegWedG-jk4" width="512"></iframe>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-12-21T17:00:31+01:00">Dez 21, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#eclipse-ref">eclipse
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#microsoft-ref">Microsoft
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#visual-studio-ref">Visual Studio
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#windows-7-ref">Windows 7
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#windowsrage-ref">windowsrage
                    <span>3</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>