<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Web Development, KIT, The Web, " />

<meta property="og:title" content="Improvements for my University&#39;s Website "/>
<meta property="og:url" content="../improvements-for-my-universitys-website/" />
<meta property="og:description" content="I am now studying at the Karlsruhe Institute of Technology (KIT). Although I think that the Websites of KIT is much better than the Website of most Universities, I can imagine several possibilities how the online services could be improved: Use OpenID I have 9 different accounts with 7 different …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-10-22T20:55:05+02:00" />
<meta name="twitter:title" content="Improvements for my University&#39;s Website ">
<meta name="twitter:description" content="I am now studying at the Karlsruhe Institute of Technology (KIT). Although I think that the Websites of KIT is much better than the Website of most Universities, I can imagine several possibilities how the online services could be improved: Use OpenID I have 9 different accounts with 7 different …">
<meta property="og:image" content="2011/10/KIT-Logo.png" />
<meta name="twitter:image" content="2011/10/KIT-Logo.png" >

        <title>Improvements for my University&#39;s Website  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../improvements-for-my-universitys-website/"> Improvements for my University's Website  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#use-openid" title="Use OpenID">Use OpenID</a></li><li><a class="toc-href" href="#customization" title="Customization">Customization</a></li><li><a class="toc-href" href="#consistency" title="Consistency">Consistency</a><ul><li><a class="toc-href" href="#urls-one-top-level-domain" title="URLs - one Top-level domain">URLs - one Top-level domain</a></li><li><a class="toc-href" href="#services-in-one-place" title="Services in one place">Services in one place</a></li></ul></li><li><a class="toc-href" href="#help-the-user-to-find-what-he-needs_1" title="Help the user to find what he needs">Help the user to find what he needs</a><ul><li><a class="toc-href" href="#redundancy" title="Redundancy">Redundancy</a></li><li><a class="toc-href" href="#short-but-meaningful-urls" title="Short, but meaningful URLs">Short, but meaningful URLs</a></li><li><a class="toc-href" href="#helpfull-404-page" title="Helpfull 404 Page">Helpfull 404 Page</a></li><li><a class="toc-href" href="#use-feeds" title="Use Feeds">Use Feeds</a></li></ul></li><li><a class="toc-href" href="#use-html5-input-tags_1" title="Use HTML5 input tags">Use HTML5 input tags</a></li><li><a class="toc-href" href="#payments" title="Payments">Payments</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I am now studying at the <a href="http://en.wikipedia.org/wiki/Karlsruhe_Institute_of_Technology">Karlsruhe Institute of Technology</a> (KIT). Although I think that the Websites of KIT is much better than the Website of most Universities,  I can imagine several possibilities how the online services could be improved:</p>
<h2 id="use-openid">Use OpenID</h2>
<p>I have 9 different accounts with 7 different passwords for university. After my first week.</p>
<p>I guess it is impossible to use the same login system for all services of the university as we have many different teams of developers. But it is easily possible to get an OpenID provider. The students could have an URL like student.kit.edu/openid/u.... or something similar. The login would always happen at one place and this server could tell the other services that the right user is trying to get access.</p>
<p>Some more information about OpenID is here:
<ul>
<li><a href="http://en.wikipedia.org/wiki/OpenID">Wikipedia</a> (the <a href="http://de.wikipedia.org/wiki/OpenID">German article</a> is much better)</li>
<li><a href="//www.youtube.com/watch?v=xcmY8Pk-qEk">OpenID According to Dave</a> (4:35 min)</li>
<li><a href="//www.youtube.com/watch?v=DslTkwON1Bk">The Implications of OpenID</a> (51:19 min)</li>
</ul></p>
<h2 id="customization">Customization</h2>
<p>It would help me a lot if I could customize my start page at studium.kit.edu by adding some links / text.</p>
<h2 id="consistency">Consistency</h2>
<p>The university was called "University of Karlsruhe" ("Universit&auml;t Karlsruhe" in German) a few years ago. Then they thought it was time to rename the university as they made major structural changes.</p>
<h3 id="urls-one-top-level-domain">URLs - one Top-level domain</h3>
<p>They also got a new URL. Before the new one is kit.edu, but it seems as if many pages were still on the old <abbr title="top-level domain">TLD</abbr>:
<ul>
<li>uni-karlsruhe.de:
    <ul>
<li><a href="http://www.fsmi.uni-karlsruhe.de/">fsmi.uni-karlsruhe.de</a>: fsmi.kit.edu</li>
<li><a href="http://www2.mach.uni-karlsruhe.de/srmach/srmach.php">mach.uni-karlsruhe.de</a>: should be mach.kit.edu</li>
</ul>
<li>http://www.ira.uka.de/: <a href="https://webinscribe.ira.uka.de/">webinscribe.ira.uka.de</a>: should be webinscribe.kit.edu. Additionally, a link from studium.kit.edu to this service should be created.</li>
<li><a href="http://www.itas.fzk.de/">www.itas.fzk.de</a>: should be itas.kit.edu. (I guess fzk means "Forschungszentrum Karlsruhe" - research center Karlsruhe)</li>
</li></ul></p>
<p>This could be fixed with the following steps:
<ul>
<li>Find old URLs / Links (e.g. with <bbr title="Regular Expressions">RegEx</bbr></li></ul></p> and a <a href="http://en.wikipedia.org/wiki/Web_crawler">crawler</a>)
<li>Introduce the new URL by one of those two possibilities:
        <ul>
<li>Make HTML-redirections for the new ones (e.g. from fsmi.kit.edu to www.fsmi.uni-karlsruhe.de)</li>
<li>Move the content from the old space to the new space. Make sure that nothing breaks by adding a <a href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes#3xx_Redirection">301 status code</a>.</li>
</ul>
<li>Replace all links to the old URL by the new URL.</li>
<li>Wait at least one, rather two semester. Check which internal Websites still use the old URL and try to fix those links.</li>
<li>Completely remove the old URL</li>
</li>
<h3 id="services-in-one-place">Services in one place</h3>
<p>KIT offers quite a lot of online services, such as
<ul>
<li><a href="http://www.bibliothek.kit.edu/cms/index.php">Search for books</a> in KIT-library
  <li><a href="https://www.rz.uni-karlsruhe.de/cgi-bin/bvprint">bvprint</a>: How much money is left on my printing-account?</li>
<li>Webmail:
    <ul>
<li>u....@student.kit.edu / prename.lastname@student.kit.edu / u....@stud.uni-karlsruhe.de: <a href="https://owa.kit.edu">owa.kit.edu</a> - with Microsofts <a href="http://en.wikipedia.org/wiki/Outlook_Web_App">OWA</a></li>
<li>s_...@atis.uka.de: <a href="https://webmail.ira.uni-karlsruhe.de/imp/login.php">webmail.ira.uni-karlsruhe.de</a> - with <a href="http://en.wikipedia.org/wiki/Horde_(software)">Horde Groupware</a></li>
</ul>
</li>
<li><a href="http://www.scc.kit.edu/dienste/3203.php">Web-Server</a> with <a href="http://www.scc.kit.edu/dienste/7881.php">MySQL databases</a> and <a href="https://www.rz.uni-karlsruhe.de/phpmyadmin/?server=5">phpMyAdmin</a></li>
<li><a href="http://www.scc.kit.edu/dienste/3203.php">New Sites</a>: Create a site for you</li>
</li></ul></p>
<p>For some services you need to login via <a href="https://vpn.kit.edu/">https://vpn.kit.edu</a>:
<ul>
<li>Print preview: <a href="https://scc-print.scc.kit.edu/cgi-bin/preview/index.cgi?printer=bw600dpi&amp;user=">https://scc-print.scc.kit.edu</a> and the (buggy) <a href="https://scc-print-06.scc.kit.edu/cgi-bin/print/index.cgi">newer version</a>.</li>
<li><a href="https://print.rz.uni-karlsruhe.de/cgi-bin/pu">PrintUtil</a>: Which jobs are in the queue of the printer?</li>
<li>Scanning: <a href="http://studscan.ira.uka.de/">studscan.ira.uka.de</a></li>
</ul></p>
<p>I had to search for some services, like a SVN-Repository (<a href="http://www.atis.uka.de/1422.php">How do I get a SVN repository at KIT?</a>)</p>
<p>The important services should be available at studium.kit.edu. I think this would be a link to the Webmail, to the printing services and webinscribe.</p>
<h2 id="help-the-user-to-find-what-he-needs_1">Help the user to find what he needs</h2>
<h3 id="redundancy">Redundancy</h3>
<p>Sometimes it is good to provide several alternatives. I have one example:
One of the most important URLs at my university's website is studium.kit.edu. In the first week, I typed quite often student.kit.edu. Google corrected kit to mit and the MIT has such a page. I think it would be a good idea to look at the 404-error log and check, if this occurs often. If it does, a redirect should probable be added.</p>
<p>All redundant URLs should point to ONE target, of course. It's best to use a 301 redirection.</p>
<h3 id="short-but-meaningful-urls">Short, but meaningful URLs</h3>
<p>At the moment KIT makes use of such URLs:
<ul>
<li>www.kit.edu/index.php should be kit.edu</li>
<li>www.informatik.kit.edu/index.php should be informatik.kit.edu</li>
<li><a href="http://www.informatik.kit.edu/883.php">www.informatik.kit.edu/883.php</a> should be informatik.kit.edu/informatik-bachelor</li>
<li>www.informatik.kit.edu/interact.php should be informatik.kit.edu/interact</li>
</ul></p>
<p>This can be done by modifying the .htaccess-file (for the decision to redirect calls prefixed with www to a non-www page).</p>
<p>In many cases you can use the URL which I would prefer, but you're redirected to the other one. This means if a professor is copying the ugly link to his presentation, all students will have to write it down.</p>
<h3 id="helpfull-404-page">Helpfull 404 Page</h3>
<p>At the moment I get only: "404 NOT FOUND". This is not very helpful. You should provide a <a href="../custom-404-error-pages/" title="Custom 404 error pages">custom 404 error page</a>.</p>
<h3 id="use-feeds">Use Feeds</h3>
<p>I would like to get the latest news about KIT, but I don't want to search for it. I also don't want to look at the homepage of KIT to check if I know the latest content. This should be done with a RSS feed.</p>
<p>The start page should have an auto-detectable RSS-Feed. It can be added with the following HTML-Tag in the head-section of the document:</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"alternate"</span> <span class="na">type</span><span class="o">=</span><span class="s">"application/rss+xml"</span>
  <span class="na">title</span><span class="o">=</span><span class="s">"KIT News Feed"</span>
  <span class="na">href</span><span class="o">=</span><span class="s">"/rss/"</span> <span class="p">/&gt;</span>
</pre></div>
<h2 id="use-html5-input-tags_1">Use HTML5 input tags</h2>
<p>HTML5 input tags can much more than the old ones. You can define <a href="http://www.w3schools.com/html5/att_input_autofocus.asp">autofocus</a> for the first element, <a href="http://www.w3schools.com/html5/att_input_placeholder.asp">placeholders</a>, <a href="http://www.w3schools.com/html5/att_input_autocomplete.asp">autocomplete</a>=off for password fields at the registration, <a href="http://www.w3schools.com/html5/att_input_pattern.asp">patterns</a> for clients side validation and <a href="http://www.w3schools.com/html5/att_input_type.asp">much more types</a> than text and password. Old browsers automatically fall back into a simple text input field.</p>
<p>Examples for pages that could be improved:
<ul>
<li><a href="http://kit.edu">kit.edu</a>: Add <a href="../search-engine-autodiscovery/" title="Search Engine Autodiscovery">search engine autodiscovery</a></li>
<li><a href="http://i3vloan.ubka.uni-karlsruhe.de/19466917473783462330/i3v_library/ausleihe/i3v_ausleihe.cgi?opacdb=UBKA_OPAC&amp;session=19466917473783462330&amp;Funktion=Ersterfassung&amp;lang=DE">Register library account</a></li>
<li><a href="https://studium.kit.edu">studium.kit.edu</a></li>
<li><a href="http://www.kit.edu/index.php">kit.edu</a> (the search box)</li>
<li><a href="http://www.kit.edu/studieren/6243.php">kit.edu/studieren/6243.php</a> (the contact form at the bottom)</li>
<li><a href="http://www.kit.edu/markt/userlogin.php">kit.edu/markt/userlogin</a> (the login form)</li>
</ul></p>
<p>If somebody had much free time he could try to get valid HTML5 for the whole website. This isn't really helpful for the user (by now), but it would be nice to have a standard conform website.</p>
<h2 id="payments">Payments</h2>
<p>You have to pay with the "KIT-Card" for meals in the cafeteria and if you want to print something. But you have to transfer the money to the printing account from your cafeteria account, before you can print anything. This seems to be not logical for me. Why do we have to use two university "bank" accounts?</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-10-22T20:55:05+02:00">Okt 22, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#kit-ref">KIT
                    <span>19</span>
</a></li>
                <li><a href="../tags.html#web-development-ref">Web Development
                    <span>12</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>