<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="news, Cyberculture, " />

<meta property="og:title" content="Fake News: It&#39;s a symptom, not the problem "/>
<meta property="og:url" content="../fake-news/" />
<meta property="og:description" content="The US election of 2016 in which Trump became president of the united states shed a light on fake news. Those are stories written similar in style to real news, but with faked content. One example of fake news is that Pope Francis supports Trump as a candidate.[Koe03] Another …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-12-15T20:00:00+01:00" />
<meta name="twitter:title" content="Fake News: It&#39;s a symptom, not the problem ">
<meta name="twitter:description" content="The US election of 2016 in which Trump became president of the united states shed a light on fake news. Those are stories written similar in style to real news, but with faked content. One example of fake news is that Pope Francis supports Trump as a candidate.[Koe03] Another …">
<meta property="og:image" content="logos/news.png" />
<meta name="twitter:image" content="logos/news.png" >

        <title>Fake News: It&#39;s a symptom, not the problem  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../fake-news/"> Fake News: It's a symptom, not the problem  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#what-we-should-do" title="What we should do">What we should do</a><ul><li><a class="toc-href" href="#the-author" title="The Author">The Author</a></li><li><a class="toc-href" href="#demand-sources-and-details" title="Demand Sources and Details">Demand Sources and Details</a></li><li><a class="toc-href" href="#build-a-journalists-network" title="Build a Journalists Network">Build a Journalists Network</a></li></ul></li><li><a class="toc-href" href="#relation-to-fake-news_1" title="Relation to Fake News">Relation to Fake News</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li><li><a class="toc-href" href="#sources" title="Sources">Sources</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>The US election of 2016 in which Trump became president of the united states
shed a light on fake news. Those are stories written similar in style to real
news, but with faked content. One example of fake news is that Pope Francis
supports Trump as a candidate.<sup>[<a href="#ref-snopes-07-2016" name="ref-snopes-07-2016-anchor">Koe03</a>]</sup> Another example is that Denzel Washington supports Trump.<sup>[<a href="#ref-bump-11-2016" name="ref-bump-11-2016-anchor">Bum16</a>]</sup></p>
<p>So fake news is used to manipulate people. They can be completely imaginary,
but they might get shared millions of times. And they might have had a
significant influence in the last US election.</p>
<p>Now people are demanding from Facebook to "do something" against the spread of
Fake news. Facebook is giving users the possibility to report fake news. If
enough people reported a link as fake news, a human reviewer fact-checks it. If
the reviewer decides it is fake, then users get warned before they view such
content.<sup>[<a href="#ref-ohlheiser-11-2016" name="ref-ohlheiser-11-2016-anchor">Ohl16</a>]</sup></p>
<p>However, this approach has many problems:
<ol>
<li>Speed: Facebook might have problems to identify fake news before it gets viral</li>
<li>Quality: What if the reviewers make mistakes?</li>
<li>Power: Do we want to rely on Facebook for this?</li>
</ol></p>
<p>I argue that fake news is just a symptom of an underlying problem which isn't
addressed by anybody so far: <strong>News organizations don't give checkable sources
and we don't demand it.</strong></p>
<h2 id="what-we-should-do">What we should do</h2>
<p>Be skeptical. Ask for sources. Ask: "Why should I trust you?"</p>
<h3 id="the-author">The Author</h3>
<p>The first and most important part is probably the author of an article. If an
article does not have an author, it is probably fake.</p>
<p>Even if there is a name, it might be imaginary. So we need a way to validate
it. One way to do that is the following procedure:</p>
<ol>
<li><b>Author pages</b>: Authors should have webpages. This does not
        necessarily mean they host it; there are plenty of services where you
        can put stuff about yourself online. For researchers, there is <a href="http://orcid.org/0000-0002-6517-1690">ORCiD</a>, for journalists LinkedIn might be a
        reasonable choice.</li>
<li><b>Links to author pages</b>: The name of the author in a news article
        should link to the author page.</li>
<li><b>Backlinks</b>: The author page has to contain a link to every single
        article.</li>
<li><b>Microformats</b>: This is a technical bit. Microformats like
        <a href="http://microformats.org/wiki/hnews">hnews</a> allow semantic
        tagging of content. This means we can write programs to extract
        meaning from webpages. For example, it is possible to tag which
        part of the page contains the name of the author. Or to make clear
        to simple programs that the page is a news page. This kind of semantic
        tagging makes it possible to automatically check if the minimal quality
        / trust criteria are met.</li>
</ol>
<p>How does this help? Well, first of all you would know not only one article of
the author, but all articles of the author. Second, the author wants to make
himself as trustworthy as possible. In networks like LinkedIn, this might be
possible by having endorsements or connections which seem trustworthy.</p>
<h3 id="demand-sources-and-details">Demand Sources and Details</h3>
<p>This one is for the "reputable" news organizations. Most newspapers barely give
any references / sources for statements in their articles.</p>
<p>As an example, I had a look
at the first article of the Washington post (<a href="https://www.washingtonpost.com/politics/the-oil-and-gas-industry-is-quickly-amassing-power-in-trumps-washington/2016/12/14/0d4b26e2-c21c-11e6-9578-0054287507db_story.html">The oil and gas industry is quickly amassing power in Trump&rsquo;s Washington</a>). Lets see which claims they make for which I would
expect a source:</p>
<ol>
<li>After eight years of being banished and sometimes vilified by the Obama administration</li>
<li>ExxonMobil chief executive Rex Tillerson is Trump&rsquo;s nominee to be secretary of state</li>
<li>&ldquo;It feels like the grizzly bear in &lsquo;The Revenant&rsquo; has been suddenly pulled off our chest,&rdquo; said Luke Popovich</li>
<li>George H.W. Bush, who co-founded and ran Zapata Oil</li>
<li>&ldquo;I think there&rsquo;s a level to which the puppeteers have become the actors, a change unprecedented in its breadth,&rdquo; said Dan Becker</li>
</ol>
<p>Those are only the first few where I think sources should be added. It is not
enough to say "said Luke Popovich". In this case I'm not sure if they spoke
themselves with Luke Popovich (then I'd expect a note that he was interviewed
by one of the authors) or if it was a public statement. Also: When exactly did
he say so? In this case it might not be too important, but there might be many
where it is.</p>
<p>Demanding sources as well as details like when a statement was made by whom and
how or in which context is crucial.</p>
<p>By the way, we should not only ask for sources when journalists or newspapers
make statements. Also when politicians do so. Just like <a href="https://www.youtube.com/watch?v=9P1IVQJdVvE">Trevor Noah suggest to adapt to Donald Trump's Lies</a>.</p>
<h3 id="build-a-journalists-network">Build a Journalists Network</h3>
<p>Currently, it is harder than necessary to check the reputation of a journalist.
I suggest we should built a web service which allows journalists and news
organizations to create public profiles. News organizations can say who they
currently trust and journalists can do so as well. Probably only for certain
topics such as <code>computer science</code>, <code>middle east</code>, <code>economy</code>...</p>
<p>Every journalist can add articles to their profile. The articles have to
contain a link to the same page to make sure they don't claim credit for
something they don't deserve it for.</p>
<p>Every news article has its own page. The page allows comments / clarifications
to be made as well as adding links to related articles.</p>
<p>Everybody can register, endorse journalists / articles and add friends. By this
network, a trust score is calculated. For example, PageRank or Matrix
completion algorithms could be used to complete the trustworthiness which you
didn't directly assign.</p>
<h2 id="relation-to-fake-news_1">Relation to Fake News</h2>
<p>You might wonder how this is related to fake news. Well, imagine if journalists
would add their sources to every statement. Imagine you could check an authors
reputation as easy as I described it. Do you really think it would be that simple
to create blatantly fake news as we have it nowadays?</p>
<p>No. We would look at it, miss the sources and close the news. Probably within
seconds.</p>
<h2 id="see-also">See also</h2>
<p>What I described in this article is a long-term solution for the problem of
lies and propaganda. More immediate responses are described in
<a href="https://medium.com/@einkoenig/we-built-a-twitter-bot-that-replies-to-people-who-share-fake-news-d23127c1ed15#.ljj06uc89">We built a Twitter bot that replies to people who share fake news</a>:</p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/bs-detector/dlcgkekjiopopabcifhebmphmfmdbjod?ref=producthunt">Bullshit detector</a>: A Chrome extension that warns users about unreliable news</li>
<li><a href="https://chrome.google.com/webstore/detail/fake-news-monitor/abchpppcldemnoihgbnodlbdbnibcjan">Fake News Monitor</a>: A Chrome extension which gives websites a score for trustworthiness</li>
</ul>
<h2 id="sources">Sources</h2>
<ul>
<li>[<a href="#ref-snopes-07-2016-anchor" name="ref-snopes-07-2016">Evo16</a>] Dan Evon. Nope Francis. Snopes.com, 24.07.2016.
  (<a href="http://www.snopes.com/pope-francis-donald-trump-endorsement/">Source</a>)</li>
<li>[<a href="#ref-bump-11-2016-anchor" name="ref-bump-11-2016">Bum16</a>] Philip Bump. Denzel Washington endorsed Trump, according to AmericaNews, Breitbartt, USANewsHome &mdash; and Facebook. Washington Post, 14.11.2016.
  (<a href="https://www.washingtonpost.com/news/the-fix/wp/2016/11/14/denzel-washington-endorsed-trump-according-to-americanews-breitbartt-usanewshome-and-facebook/">Source</a>)</li>
<li>[<a href="#ref-ohlheiser-11-2016-anchor" name="ref-ohlheiser-11-2016">Ohl16</a>] Abby Ohlheiser. Mark Zuckerberg outlines Facebook&rsquo;s ideas to battle fake news. Washington Post, 19.11.2016.
  (<a href="https://www.washingtonpost.com/news/the-intersect/wp/2016/11/19/mark-zuckerberg-outlines-facebooks-ideas-to-battle-fake-news/">Source</a>)</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-12-15T20:00:00+01:00">Dez 15, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#news-ref">news
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>