<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Klausur, German posts, " />

<meta property="og:title" content="Sicherheit-Klausur "/>
<meta property="og:url" content="../sicherheit-klausur/" />
<meta property="og:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Sicherheit“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Jun.-Prof. Hofheinz im Sommersemester 2013 gehört. An diesem Artikel wird natürlich noch gearbeitet. Behandelter Stoff 25.04.2013 Caesar, Vigenere, One-Time-Pad VL 01 22.04.2013 Symmetrische Verschlüsselungen; Stromchiffren …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-04-29T10:19:05+02:00" />
<meta name="twitter:title" content="Sicherheit-Klausur ">
<meta name="twitter:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Sicherheit“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Jun.-Prof. Hofheinz im Sommersemester 2013 gehört. An diesem Artikel wird natürlich noch gearbeitet. Behandelter Stoff 25.04.2013 Caesar, Vigenere, One-Time-Pad VL 01 22.04.2013 Symmetrische Verschlüsselungen; Stromchiffren …">
<meta property="og:image" content="2012/02/klausur-test-thumbnail.jpg" />
<meta name="twitter:image" content="2012/02/klausur-test-thumbnail.jpg" >

        <title>Sicherheit-Klausur  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../sicherheit-klausur/"> Sicherheit-Klausur  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#behandelter-stoff" title="Behandelter Stoff">Behandelter Stoff</a></li><li><a class="toc-href" href="#definitionen-und-satze" title="Definitionen und S&auml;tze">Definitionen und S&auml;tze</a></li><li><a class="toc-href" href="#fragen" title="Fragen">Fragen</a></li><li><a class="toc-href" href="#diverses" title="Diverses">Diverses</a><ul><li><a class="toc-href" href="#tls-handshake" title="TLS Handshake">TLS Handshake</a></li><li><a class="toc-href" href="#change-cipher-spec-drop" title="Change Cipher Spec Drop">Change Cipher Spec Drop</a></li></ul></li><li><a class="toc-href" href="#material_1" title="Material">Material</a></li><li><a class="toc-href" href="#aufbau-der-klausur" title="Aufbau der Klausur">Aufbau der Klausur</a></li><li><a class="toc-href" href="#ubungsbetrieb" title="&Uuml;bungsbetrieb">&Uuml;bungsbetrieb</a></li><li><a class="toc-href" href="#termine-und-klausurablauf" title="Termine und Klausurablauf">Termine und Klausurablauf</a></li><li><a class="toc-href" href="#nicht-vergessen" title="Nicht vergessen">Nicht vergessen</a></li><li><a class="toc-href" href="#ergebnisse" title="Ergebnisse">Ergebnisse</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Dieser Artikel besch&auml;ftigt sich mit der Vorlesung &bdquo;Sicherheit&ldquo; am KIT. Er dient als Pr&uuml;fungsvorbereitung. Ich habe die Vorlesungen bei Herrn <a href="http://www.iks.kit.edu/index.php?id=hofheinz">Jun.-Prof. Hofheinz</a> im Sommersemester 2013 geh&ouml;rt.</div>
<p>An diesem Artikel wird nat&uuml;rlich noch gearbeitet.</p>
<h2 id="behandelter-stoff">Behandelter Stoff</h2>
<table>
<tr>
<td>25.04.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Caesar, Vigenere, One-Time-Pad</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL01.pdf">VL 01</a></td>
</tr>
<tr>
<td>22.04.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Symmetrische Verschl&uuml;sselungen; Stromchiffren; Blockchiffren (DES, AES); <span class="hint" title="ECB, CBC, CFB, OFB"><a href="http://commons.wikimedia.org/wiki/User:MartinThoma#Betriebsmodi">Betriebsmodi</a></span>:
    <table>
<tr>
<th rowspan="2">Modus</th>
<th rowspan="2">Verschl&uuml;sselung<br/>Entschl&uuml;sselung</th>
<th colspan="2">Parallelisierbarkeit</th>
</tr>
<tr>
<th>verschl.</th>
<th>entschl.</th>
</tr>
<tr>
<td>ECB</td>
<td>$c_i = ENC(K, m_i)$<br/>$m_i = DEC(K, m_i)$</td>
<td>Ja</td>
<td>Ja</td>
</tr>
<tr>
<td>CBC</td>
<td>$c_i = ENC(K, m_i \oplus c_{i-1})$<br/>$m_i = DEC(K, c_i) \oplus c_{i-1}$</td>
<td>Nein</td>
<td>Ja</td>
</tr>
<tr>
<td>CFB</td>
<td>$c_i = m_i \oplus ENC(K, c_{i-1})$<br/>$m_i = c_i \oplus ENC(K, c_{i-1})$</td>
<td>Nein</td>
<td>Ja</td>
</tr>
<tr>
<td>OFB</td>
<td>$c_i = m_i \oplus ENC(K, IV)^i$<br/>$m_i = c_i \oplus ENC(K, IV)^i$</td>
<td>Nein</td>
<td>Nein</td>
</tr>
</table>
<a href="http://commons.wikimedia.org/wiki/File:DES-main-network.png">DES-Feistelstruktur</a>
</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL02.pdf">VL 02</a></td>
</tr>
<tr>
<td>25.04.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Lineare Kryptoanalyse, Differentielle Kryptoanalyse, <a href="../semantische-sicherheit/" title="Semantische Sicherheit">Semantische Sicherheit</a>, <a href="../sicherheit-klausur/#Fragen">IND-CPA</a>, Feistel-Schema</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL03.pdf">VL 03</a></td>
</tr>
<tr>
<td>29.04.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;"><span class="hint" title="128 Bit, 160 Bit und 256 Bit hashes sind &uuml;blich">Hashfunktionen</span>, <a href="../kollisionsresistente-hashfunktionen-und-einwegfunktionen/">Kollisionsresistenz $\Rightarrow$ Einwegeigenschaft</a>, <span class="hint" title="Beeinflusste MD5, SHA-1, SHA-2. SHA-3 benutzt MD nicht.">Merkle-Damgard-Konstruktion</span> und Length-Extension-Problematik, Birthday Attack, Meet-in-the-Middle-Angriff</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL04.pdf">VL 04</a></td>
</tr>
<tr>
<td>06.05.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Public-Key-Verschl&uuml;sselung (Idee, RSA); Meet-in-the-Middle-Angriff f&uuml;r Hashfunktionen</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL05.pdf">VL 05</a></td>
</tr>
<tr>
<td>13.05.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Rest Public-Key-Verschl&uuml;sselung (ElGamal, Vergleich RSA/ElGamal), Symmetrische Authentifikation von Nachrichten (Sicherheitsmodell, Hash-then-Sign, <abbr title="Pseudorandom functions">PRFs</abbr>, <abbr title="Hash-based message authentication code">HMAC</abbr>), <a href="http://de.wikipedia.org/wiki/Message_Authentication_Code">MAC</a></td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL06.pdf">VL 06</a></td>
</tr>
<tr>
<td>27.05.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Asymmetrische Authentifikation von Nachrichten (RSA-PSS, ElGamal, DSA)</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL07.pdf">VL 07</a></td>
</tr>
<tr>
<td>03.06.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Schl&uuml;sselaustausch (<span class="hint" title="Kommunikation &uuml;ber Key Center. Wichtig ist vor allem ein Zeitstempel.">Kerberos</span>, TLS, Angriffe)</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL08.pdf">VL 08</a></td>
</tr>
<tr>
<td>10.06.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Schl&uuml;sselaustausch (TLS-Angriffe, weitere Verfahren), Identifikationsprotokolle</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL09.pdf">VL 09</a></td>
</tr>
<tr>
<td>13.06.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Identifikationsprotokolle (Sicherheitsanalyse), Zero-Knowledge-Protokolle, Commitment &rarr; Hiding</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL10.pdf">VL 10</a></td>
</tr>
<tr>
<td>17.06.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Zero-Knowledge-Protokolle, Nutzerauthentifikation</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL11.pdf">VL 11</a></td>
</tr>
<tr>
<td>24.06.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Nutzerauthentifikation (W&ouml;rterbuchangriffe, interaktive Authentifikation, positionsbasierte Kryptographie); Rainbowtables; LM-Hashes</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL12.pdf">VL 12</a></td>
</tr>
<tr>
<td>27.06.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Nutzerauthentifikation (positionsbasierte Kryptographie), Zugriffskontrolle (Bell-LaPadula)</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL13.pdf">VL 13</a></td>
</tr>
<tr>
<td>01.07.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Zugriffskontrolle (Bell-LaPadula, Chinese Wall), Analyse gr&ouml;&szlig;erer Systeme</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL14.pdf">VL 14</a></td>
</tr>
<tr>
<td>08.07.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Analyse gr&ouml;&szlig;erer Systeme, h&auml;ufige Sicherheitsprobleme</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL15.pdf">VL 15</a></td>
</tr>
<tr>
<td>11.07.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">H&auml;ufige Sicherheitsprobleme</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_VL16.pdf">VL 16</a></td>
</tr>
</table>
<p>Falls hier was fehlt, k&ouml;nnt ihr mich gerne in den Kommentaren oder per Mail (info@martin-thoma.de) darauf aufmerksam machen. Ich bin ja mal gespannt, ob ich das bis zum Ende aktuell halte.</p>
<h2 id="definitionen-und-satze">Definitionen und S&auml;tze</h2>
<div class="definition">
Eine &uuml;ber $k$ parametrisierte Funktion $H$ ist <strong>kollisionsresistent</strong>, wenn jeder PPT-Algorithmus nur mit h&ouml;chstens vernachl&auml;ssigbarer Wahrscheinlichkeit eine Kollision findet.

F&uuml;r jeden PPT-Algorithmus $\mathcal{A}$ ist

$Adv^{cr}_{H,\mathcal{A}}(k) := Pr[(X,X') \leftarrow \mathcal{A}(1^k): X \neq X' \land H_k(X) = H_k(X')]$

vernachl&auml;ssigbar.
</div>
<div class="definition">
Eine &uuml;ber $k$ parametrisierte Funktion $H$ ist eine <strong>Einwegfunktion</strong> bzgl. der Urbildverteilung $\mathcal{X}_k$, wenn jeder PPT-Algorithmus nur mit h&ouml;chstens vernachl&auml;ssigbarer Wahrscheinlichkeit ein Urbild eines gegebenen, aus $\mathcal{X}_k$ gezogenen Bildes findet.

F&uuml;r jeden PPT-Algorithmus $\mathcal{A}$ ist 

$Adv^{cr}_{H,\mathcal{A}}(k) := Pr[X' \leftarrow \mathcal{A}(1^k, H(X)): H(X) = H(X')]$

vernachl&auml;ssigbar, wobei $X \leftarrow \mathcal{X}_k$ gew&auml;hlt wurde.
</div>
<div class="theorem">
Jede kollisionsresistente Hashfunktion $H:\{0,1\}^* \rightarrow \{0,1\}^k$ ist eine Einwegfunktion bzgl. der Gleichverteilung auf $\{0,1\}^{2k}$.
</div>
<div class="theorem">
Ist $f$ eine kollisionsresistente Hashfunktion, so ist die Merkle&ndash;Damg&aring;rd-Konstruktion mit $f$ kollisionsresistent.
</div>
<div class="theorem">
Hash-Then-Sign-Paradigma: Sei (Sig, Ver) EUF-CMA-sicher und H eine kollisionsresistente Hashfunktion.
Dann ist der durch Sig'(K, M) = Sig(K, H(M)), Ver'(K, M, $\sigma$) = Ver(K, H(M), $\sigma$) erkl&auml;rte <abbr title="Message Authentification Code">MAC</abbr> EUF-CMA-sicher.
</div>
<h2 id="fragen">Fragen</h2>
<div class="question">
<span class="question">Wann ist ein Verschl&uuml;sselungsschema IND-CPA-sicher?</span>
<div class="answer">
IND-CPA bedeutet &bdquo;indistinguishability under chosen-plaintext attacks&ldquo;. Ein Verschl&uuml;sselungsschema ist genau dann IND-CPA-Sicher, wenn kein effizienter Angreifer $\mathcal{A}$ Chiffrate von selbstgew&auml;hlten Klartexten unterscheiden kann.
</div>
</div>
<div class="question">
<span class="question">Wann ist eine Signatur EUF-CMA-sicher?</span>
<div class="answer">
EUF-CMA bedeutet &bdquo;existentially unforgeable under chosen-message attacks&ldquo;. Eine Signatur ist genau dann EUF-CMA-Sicher, wenn alle PPT-Angreifer $\mathcal{A}$ folgendes Spiel nur vernachl&auml;ssigbar oft gewinnen:
<ul>
<li>$\mathcal{A}$ hat Zugriff auf ein $Sig(K, \cdot)$-Orakel</li>
<li>$\mathcal{A}$ gibt als Ausgabe $(M^*, \sigma^*)$</li>
<li>$\mathcal{A}$ gewinnt, wenn $Ver(K, M^*, \sigma^*) = 1$ und $M^*$ &bdquo;frisch&ldquo; ist</li>
</ul>
</div>
</div>
<div class="question">
<span class="question">Was sind Replay-Angriffe?</span>
<div class="answer">
Bei Replay-Angriffen f&auml;ngt der Angreifer einen Teil der Kommunikation von Alice und Bob ab. Sp&auml;ter schickt er diesen Teil ohne weitere Bearbeitung an einen der Beiden.
</div>
</div>
<div class="question">
<span class="question">Was versteht man unter der Merkle&ndash;Damg&aring;rd-Konstruktion?</span>
<div class="answer">
Die Merkle&ndash;Damg&aring;rd-Konstruktion ist eine Methode zur Konstruktion von kryptographischen Hash-Funktionen. Sie funktioniert so:

<figure class="aligncenter">
<a href="../images/2013/04/merkle-damgard-300x139.png"><img alt="Merkle-Damgard-Konstruktion" class="size-medium wp-image-74091" src="../images/2013/04/merkle-damgard-300x139.png" style="max-width:300px;max-height:139px"/></a>
<figcaption class="text-center">Merkle-Damgard-Konstruktion<br/>Quelle: <a href="http://commons.wikimedia.org/wiki/File:Merkle-Damgard_hash_big.svg">Wikipedia</a></figcaption>
</figure>
</div>
</div>
<div class="question">
<span class="question">Wie funktioniert RSA?</span>
<div class="answer">
<ol>
<li>Generiere zwei Primzahlen $p, q \in \mathbb{P}$</li>
<li>Berechne $n := p \cdot q$ und $\varphi(n) = (p-1) \cdot (q-1)$</li>
<li>W&auml;hle $e$, sodass gilt: $ggT(e, \varphi(n)) = 1$ und $1 &lt; e &lt; \varphi(n)$</li>
<li>Berechne $d$, sodass gilt: $e \cdot d \equiv 1 \mod \varphi(n)$</li>
</ol>

Verschl&uuml;sselung einer Nachricht $m$: $c = m^{e} \mod n$
Verschl&uuml;sselung eines Ciphertextes $c$: $m = c^{d} \mod n$
</div>
</div>
<div class="question">
<span class="question">Welches Problem birgt ein kleines $e$ beim RSA-Verfahren?</span>
<div class="answer">
Folgender Angriff ist f&uuml;r $e=3$ m&ouml;glich:
<ul>
<li>Nachricht $m$ wird an 3 Benutzer geschickt</li>
<li>Angreifer kennt Chiffrate f&uuml;r $N_1, N_2, N_3$.</li>
<li>Chinesischer Restsatz f&uuml;r $m^3 \mod N_1 N_2 N_3$.</li>
<li>Wurzelziehen &uuml;ber $\mathbb{Z}$ liefert $m$</li>
</ul>
</div>
</div>
<div class="question">
<span class="question">Was ist damit gemeint, wenn man sagt &bdquo;RSA ist Homomorph&ldquo;?</span>
<div class="answer">
Homomorphie ist folgende (unerw&uuml;nschte) Eigenschaft:

\begin{align}
Enc(pk, m_1) \cdot Enc(pk, m_2) &amp;= m_1^e \cdot m_2^e\\
&amp;= (m_1 \cdot m_2)^e \\
&amp;= Enc(pk, m_1 \cdot m_2)
\end{align}

Diese Eigenschaft ist z.B. in folgendem Szenario problematisch:
Angenommen bei einer Auktion werden die gebotenen Geldbetr&auml;ge verschl&uuml;sselt. Dann kann ein Angreifer das Chiffrat (g&uuml;ltig) ver&auml;ndern. So kann er den Geldbetrag ohne Probleme verdoppeln.
</div>
</div>
<div class="question">
<span class="question">Was sind <abbr title="Hash-based message authentication code">HMACs</abbr>?</span>
<div class="answer">
Spezielle symmetrische Signaturen, die wie folgt aufgebaut sind:

$Sig(K, M) = H(K \oplus opad, H(K \oplus ipad, M))$
</div>
</div>
<div class="question">
<span class="question">Wie funktioniert <a href="http://de.wikipedia.org/wiki/Elgamal-Verschl%C3%BCsselungsverfahren">ElGamal</a>?</span>
<div class="answer">
<ol>
<li>W&auml;hle eine zyklische Gruppe $\mathbb{G} = \langle g \rangle$.</li>
<li>$pk = (\mathbb{G}, g, g^x)$, $sk=(\mathbb{G}, g, x)$, wobei $x$ zuf&auml;llig gew&auml;hlt wird.</li>
</ol>

Verschl&uuml;sselung einer Nachricht $m$: $Enc(pk, m) = (g^y, g^{xy} \cdot m)$ mit zuf&auml;lligem $y$ &rarr; Verschl&uuml;sselung ist zuf&auml;llig!
Verschl&uuml;sselung eines Ciphertextes $c$: $Dec(sk, (Y, Z)) = \frac{Z}{Y^x} = \frac{g^{xy} \cdot m}{(g^{y})^x} = m$
</div>
</div>
<div class="question">
<span class="question">Wie funktioniert das Kerberos-Schl&uuml;sselaustauschprotokoll?</span>
<div class="answer">
<ul>
<li>Alice schreibt dem <abbr title="Key Center">KC</abbr>, dass Alice und Bob gerne einen Schl&uuml;sselaustausch vornehmen wollen.</li>
<li>Das KC schickt Alice ihren Schl&uuml;ssel $K_A$, den sie f&uuml;r die Kommunikation mit Bob verwenden kann. Zus&auml;tzlich wird ein Zeitstempel $T_{KC}$, eine G&uuml;ltigkeitsdauer $L$ sowie ein frischer Schl&uuml;ssel $K$ &uuml;bertragen.</li>
<li>TODO!!!!</li>
</ul>

Ein <a href="https://www.youtube.com/watch?v=kp5d8Yv3-0c">gutes YouTube-Video</a> gibts auch.
</div>
</div>
<div class="question">
<span class="question">Warum kann es schlecht f&uuml;r die Sicherheit sein, wenn man komprimiert?</span>
<div class="answer">
Annahme: Ein Angreifer kann zu dem Geheimtext, der komprimiert wird, etwas vor der Kompression hinzuf&uuml;gen. Wenn der Ciphertext deutlich weniger w&auml;chst als er an Text hinzugef&uuml;gt hat, kann er vermuten, dass er den Text erraten hat. (&rarr; CRIME-Angriff)
</div>
</div>
<div class="question">
<span class="question">Was ist damit gemeint, dass das One-Time-Pad-Chiffre verwundbar ist?</span>
<div class="answer">
Ein Angreifer kann die Klartextnachricht &auml;ndern. Wenn er wei&szlig; (oder zumindest ahnt) was der Klartext ist, kann er daf&uuml;r sorgen, dass ein Klartext gleicher L&auml;nge seiner Wahl bei der Entschl&uuml;sselung herauskommt.
</div>
</div>
<div class="question">
<span class="question">Nennen Sie Verfahren, die IND-CPA-sicher sind.</span>
<div class="answer">
Eine Blockciffre im CBC-Modus
</div>
</div>
<div class="question">
<span class="question">Nennen Sie Verfahren, die EUF-CMA-sicher sind.</span>
<div class="answer">
Sei PRF: $\{0,1\}^k \times \{0,1\}^k \rightarrow \{0,1\}^k$ eine PRF und $H:\{0,1\}^* \rightarrow \{0,1\}^k$ eine kollisionsresistente Hashfunktion. Dann ist der durch $Sig(K, M) = PRF(K, H(M))$ gegebene MAC EUF-CMA-sicher.
</div>
</div>
<h2 id="diverses">Diverses</h2>
<h3 id="tls-handshake">TLS Handshake</h3>
<figure class="aligncenter">
<a href="../images/2013/04/tls-handshake.jpg"><img alt="TLS Handshake" class="size-full wp-image-74511" src="../images/2013/04/tls-handshake.jpg" style="max-width:512px;max-height:449px"/></a>
<figcaption class="text-center">TLS Handshake</figcaption>
</figure>
<h3 id="change-cipher-spec-drop">Change Cipher Spec Drop</h3>
<p>Ein Angriff auf verschl&uuml;sselte Verbindungen:
<figure class="aligncenter">
<a href="../images/2013/04/change-cipher-spec-drop.jpg"><img alt="Change cipher spec drop" class="size-full wp-image-74501" src="../images/2013/04/change-cipher-spec-drop.jpg" style="max-width:512px;max-height:275px"/></a>
<figcaption class="text-center">Change cipher spec drop</figcaption>
</figure></p>
<h2 id="material_1">Material</h2>
<ul>
<li><a href="http://www.iks.kit.edu/index.php?id=sic-sose13">Vorlesungswebsite</a></li>
<li>Mein <a href="./anki/KogSys.apkg">Anki-Deck</a></li>
<li><a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_vorlaeufiges_Skript.pdf">Skript</a></li>
<li>StackExchange:
    <ul>
<li><a href="http://crypto.stackexchange.com/q/5646/7248">What are the differences between a digital signature, a MAC and a hash?</a></li>
</ul>
</li>
</ul>
<p>In der Fachschaft gibt es folgende Altklausuren:
<ol>
<li>Hauptklausur SS 2012</li>
<li>Nachklausur SS 2011</li>
<li>Hauptklausur SS 2011</li>
<li>Nachklausur SS 2010</li>
<li>Hauptklausur SS 2010</li>
</ol></p>
<h2 id="aufbau-der-klausur">Aufbau der Klausur</h2>
<p>Bisher gab es meist 6 Aufgaben mit jeweils 10 Punkten:</p>
<ol>
<li>Blockchiffren und <a href="http://commons.wikimedia.org/wiki/User:MartinThoma#Betriebsmodi">Betriebsmodi</a></li>
<li>ElGamal / <a href="http://de.wikipedia.org/wiki/Diffie-Hellman-Schl%C3%BCsselaustausch">Diffie-Hellman-Schl&uuml;sselaustausch</a></li>
<li>RSA; RSA-OAEP</li>
<li>Kerberos / Feistel / (H)MAC</li>
<li>Bell-LaPadula / Chinese Wall</li>
<li>Multiple Choice</li>
</ol>
<h2 id="ubungsbetrieb">&Uuml;bungsbetrieb</h2>
<p>Es gibt &Uuml;bungsbl&auml;tter auf der Vorlesungswebsite, aber keinen &Uuml;bungsschein, keine Abgaben und keine Bonuspunkte.</p>
<h2 id="termine-und-klausurablauf">Termine und Klausurablauf</h2>
<p><strong>Datum</strong>: Freitag, den 26. Juli 2013 von 14:00 bis 15:00 Uhr (Klausur dauerte eine Stunde)<br/>
<strong>Ort</strong>: seit 24.07.2013 auf der <a href="http://www.iks.kit.edu/sic-sose13">Vorlesungswebsite</a> (ich bin im H.S.a.F)<br/>
<strong>Punkte</strong>: 60<br/>
<strong>Bestehensgrenze</strong>: 20<br/>
<strong>&Uuml;bungsschein</strong>: Nein<br/>
<strong>Bonuspunkte</strong>: Nein<br/></p>
<h2 id="nicht-vergessen">Nicht vergessen</h2>
<ul>
<li>Studentenausweis</li>
<li>Kugelschreiber</li>
</ul>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Sind noch nicht drau&szlig;en (Stand: 30.07.2013)</p>
<p>Sind nun drau&szlig;en (Stand: 09.08.2013): <a href="http://www.iks.kit.edu/fileadmin/User/Lectures/Sicherheit/SoSe13/Sicherheit_HK-Ergebnis.pdf">Vorl&auml;ufige Ergebnisse als PDF</a></p>
<figure class="aligncenter">
<a href="../images/2013/04/ergebnis-sicherheit-300x227.png"><img alt="Ergebnis der Sicherheitsklausur" class="size-medium wp-image-75851" src="../images/2013/04/ergebnis-sicherheit-300x227.png" style="max-width:300px;max-height:227px"/></a>
<figcaption class="text-center">Ergebnis der Sicherheitsklausur</figcaption>
</figure>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-04-29T10:19:05+02:00">Apr 29, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>