<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="ASR, pfile, Machine Learning, Code, " />

<meta property="og:title" content="What are pfiles? "/>
<meta property="og:url" content="../what-are-pfiles/" />
<meta property="og:description" content="pfile is a binary file format that is used in ASR for storing feature vectors and their corresponding labels. This file format is sometimes also called ICSI feature file archive format. But this file format cannot be used for ASR only, but also for many other ML tasks. The file …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-06-27T06:39:00+02:00" />
<meta name="twitter:title" content="What are pfiles? ">
<meta name="twitter:description" content="pfile is a binary file format that is used in ASR for storing feature vectors and their corresponding labels. This file format is sometimes also called ICSI feature file archive format. But this file format cannot be used for ASR only, but also for many other ML tasks. The file …">
<meta property="og:image" content="logos/ai.png" />
<meta name="twitter:image" content="logos/ai.png" >

        <title>What are pfiles?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../what-are-pfiles/"> What are pfiles?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#pfile_utils" title="pfile_utils">pfile_utils</a><ul><li><a class="toc-href" href="#pfile_create" title="pfile_create">pfile_create</a></li></ul></li><li><a class="toc-href" href="#see-also_1" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>pfile is a binary file format that is used in
<abbr title="Automatic Speech Recognition">ASR</abbr>
for storing feature vectors and their corresponding labels. 
This file format is sometimes also called
<abbr title="International Computer ScienceInstitute">ICSI</abbr>
feature file archive format. But this file format cannot be used for ASR only,
but also for many other <abbr title="Machine Learning">ML</abbr> tasks.</p>
<blockquote>
<p>The file consists of a fixed length ascii header followed by zero or more 
variable length binary sections. Each parameter in the header has a name and a
list of zero or more value strings. The programmer's interface to pfiles (see
param.h and pfile.h) allows each parameter value to be interpreted as integer,
float, string, arrays, distributed vector, matrix, mapping tables, etc.</p>
<p>Some special parameter names are associated with a section in the binary part
of the pfile. The value strings for these parameters give the size and offset
(from the end of the header) of the binary section.</p>
<p>A binary section can be used as a one dimensional sequence of values, or as a
sequence of fixed length rows in a two dimensional matrix.</p>
<p>Some parameters are automatically added by the pfile command. For example, 
pfile_header is a parameter that contains the length and version number of
the header.</p>
</blockquote>
<p>Source: <a href="http://old-site.clsp.jhu.edu/ws96/ris/man/pfile.doc">old-site.clsp.jhu.edu/ws96/ris/man/pfile.doc</a></p>
<h2 id="pfile_utils">pfile_utils</h2>
<p><code>pfile_utils</code> is a toolset to manage pfiles. It is part of the 
<a href="http://www1.icsi.berkeley.edu/~dpwe/projects/sprach/sprachcore.html">SPRACHcore software package</a>.
The project is located at
<a href="https://code.google.com/p/pfile-utilities">code.google.com/p/pfile-utilities</a>
and seems to be in version 0.51 by now. The code is written in C++.</p>
<p><code>pfile_info</code> gives general information about the file:</p>
<div class="highlight"><pre><span></span>$ pfile_info all.pfile
all.pfile
<span class="m">9581</span> sentences, <span class="m">3158027</span> frames, <span class="m">1</span> label<span class="o">(</span>s<span class="o">)</span>, <span class="m">42</span> features
</pre></div>
<h3 id="pfile_create">pfile_create</h3>
<p>You can call pfile_create like this:</p>
<div class="highlight"><pre><span></span>$ ./pfile_create -i - -f <span class="m">1</span> -l <span class="m">1</span> -o output.pfile
<span class="m">0</span> <span class="m">0</span> <span class="m">1</span> <span class="m">1</span>
<span class="m">0</span> <span class="m">1</span> <span class="m">2</span> <span class="m">0</span>
<span class="m">0</span> <span class="m">2</span> <span class="m">1</span> <span class="m">1</span>
<span class="m">0</span> <span class="m">3</span> <span class="m">1</span> <span class="m">1</span>
<span class="m">0</span> <span class="m">4</span> <span class="m">42</span> <span class="m">4</span>
<span class="m">1</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span>
<span class="m">1</span> <span class="m">1</span> <span class="m">1337</span> <span class="m">0</span>
<span class="m">1</span> <span class="m">2</span> <span class="m">2</span> <span class="m">2</span>
<span class="m">2</span> <span class="m">0</span> <span class="m">3</span> <span class="m">3</span>
</pre></div>
<p>You can end the input with <kbd>Ctrl</kbd> + <kbd>D</kbd>.</p>
<p>The numbers are:</p>
<div class="highlight"><pre><span></span><span class="o">[</span>sentence-nr<span class="o">]</span> <span class="o">[</span>frame-nr<span class="o">]</span> <span class="o">[</span>feature <span class="m">1</span><span class="o">]</span> <span class="o">[</span>feature <span class="m">2</span><span class="o">]</span> ... <span class="o">[</span>feature n<span class="o">]</span> <span class="o">[</span>label <span class="m">1</span><span class="o">]</span> <span class="o">[</span>label <span class="m">2</span><span class="o">]</span> ... <span class="o">[</span>label n<span class="o">]</span>
</pre></div>
<p>where the option <code>-f</code> defines the number of features and <code>-l</code> defines the number
of labels. Please note that within one sentence, the number of frames has to be
increasing by exactly one. One sentence can have an arbitrary number of
frames, but as soon as you make another sentence, you need to increase this
number by exactly one.</p>
<h2 id="see-also_1">See also</h2>
<ul>
<li><a href="http://www1.icsi.berkeley.edu/Speech/faq/ftrformats.html">ICSI Speech FAQ: 3.3 What are the feature data formats?</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-06-27T06:39:00+02:00">Jun 27, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#asr-ref">ASR
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
                <li><a href="../tags.html#pfile-ref">pfile
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>