<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Design, Color, The Web, " />

<meta property="og:title" content="How to create a color scheme "/>
<meta property="og:url" content="../how-to-create-a-color-scheme/" />
<meta property="og:description" content="Here are some nice online tools to create color schemes Color Rotate Color Rotate Color Scheme Designer Color Scheme Designer Color Jack Color Jack Pictaculous Pictaculous - A color Palette Generator 4096 Color Wheel 4096 Color Wheel Kuler kuler Colour Lovers COLOURlovers Color Blender Color Blender" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-11-11T08:22:09+01:00" />
<meta name="twitter:title" content="How to create a color scheme ">
<meta name="twitter:description" content="Here are some nice online tools to create color schemes Color Rotate Color Rotate Color Scheme Designer Color Scheme Designer Color Jack Color Jack Pictaculous Pictaculous - A color Palette Generator 4096 Color Wheel 4096 Color Wheel Kuler kuler Colour Lovers COLOURlovers Color Blender Color Blender">
<meta property="og:image" content="2011/11/color-scheme-designer1.png" />
<meta name="twitter:image" content="2011/11/color-scheme-designer1.png" >

        <title>How to create a color scheme  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../how-to-create-a-color-scheme/"> How to create a color scheme  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#color-rotate" title="Color Rotate">Color Rotate</a></li><li><a class="toc-href" href="#color-scheme-designer" title="Color Scheme Designer">Color Scheme Designer</a></li><li><a class="toc-href" href="#color-jack" title="Color Jack">Color Jack</a></li><li><a class="toc-href" href="#pictaculous" title="Pictaculous">Pictaculous</a></li><li><a class="toc-href" href="#4096-color-wheel" title="4096 Color Wheel">4096 Color Wheel</a></li><li><a class="toc-href" href="#kuler" title="Kuler">Kuler</a></li><li><a class="toc-href" href="#colour-lovers" title="Colour Lovers">Colour Lovers</a></li><li><a class="toc-href" href="#color-blender" title="Color Blender">Color Blender</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Here are some nice online tools to create color schemes</p>
<h2 id="color-rotate">Color Rotate</h2>
<figure class="aligncenter">
<a href="../images/2011/11/color-rotate-300x263.png"><img alt="Color Rotate" class="size-medium wp-image-9011" src="../images/2011/11/color-rotate-300x263.png" style="max-width:300px;max-height:263px"/></a>
<figcaption class="text-center"><a href="http://www.colorotate.org/">Color Rotate</a></figcaption>
</figure>
<h2 id="color-scheme-designer">Color Scheme Designer</h2>
<figure class="aligncenter">
<a href="../images/2011/11/color-scheme-designer-300x198.png"><img alt="Color Scheme Designer" class="size-medium wp-image-8991" src="../images/2011/11/color-scheme-designer-300x198.png" style="max-width:300px;max-height:198px"/></a>
<figcaption class="text-center"><a href="http://colorschemedesigner.com/">Color Scheme Designer</a></figcaption>
</figure>
<h2 id="color-jack">Color Jack</h2>
<figure class="aligncenter">
<a href="../images/2011/11/color-jack-sphere-300x174.png"><img alt="Color Jack" class="size-medium wp-image-9021" src="../images/2011/11/color-jack-sphere-300x174.png" style="max-width:300px;max-height:174px"/></a>
<figcaption class="text-center"><a href="http://mudcu.be/sphere/">Color Jack</a></figcaption>
</figure>
<h2 id="pictaculous">Pictaculous</h2>
<figure class="aligncenter">
<a href="../images/2011/11/Pictaculous1-300x240.png"><img alt="Pictaculous - A color Palette Generator" class="size-medium wp-image-8711" src="../images/2011/11/Pictaculous1-300x240.png" style="max-width:300px;max-height:240px"/></a>
<figcaption class="text-center"><a href="http://pictaculous.com/">Pictaculous</a> - A color Palette Generator</figcaption>
</figure>
<h2 id="4096-color-wheel">4096 Color Wheel</h2>
<figure class="aligncenter">
<a href="../images/2011/11/4096-color-wheel-300x242.png"><img alt="4096 Color Wheel" class="size-medium wp-image-8951" src="../images/2011/11/4096-color-wheel-300x242.png" style="max-width:300px;max-height:242px"/></a>
<figcaption class="text-center"><a href="http://www.ficml.org/jemimap/style/color/wheel.html">4096 Color Wheel</a></figcaption>
</figure>
<h2 id="kuler">Kuler</h2>
<figure class="aligncenter">
<a href="../images/2011/11/kuler-300x210.png"><img alt="kuler" class="size-medium wp-image-8961" src="../images/2011/11/kuler-300x210.png" style="max-width:300px;max-height:210px"/></a>
<figcaption class="text-center"><a href="http://kuler.adobe.com/">kuler</a></figcaption>
</figure>
<h2 id="colour-lovers">Colour Lovers</h2>
<figure class="aligncenter">
<a href="../images/2011/11/colour-lovers-300x223.png"><img alt="COLOURlovers" class="size-medium wp-image-8981" src="../images/2011/11/colour-lovers-300x223.png" style="max-width:300px;max-height:223px"/></a>
<figcaption class="text-center"><a href="http://www.colourlovers.com/">COLOURlovers</a></figcaption>
</figure>
<h2 id="color-blender">Color Blender</h2>
<figure class="aligncenter">
<a href="../images/2011/11/color-blender-300x240.png"><img alt="Color Blender" class="size-medium wp-image-9031" src="../images/2011/11/color-blender-300x240.png" style="max-width:300px;max-height:240px"/></a>
<figcaption class="text-center"><a href="http://www.colorblender.com/">Color Blender</a></figcaption>
</figure>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-11-11T08:22:09+01:00">Nov 11, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#color-ref">Color
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#design-ref">Design
                    <span>7</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>