<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Klausur, German posts, " />

<meta property="og:title" content="Algorithmen II - Klausur "/>
<meta property="og:url" content="../algorithmen-ii-klausur/" />
<meta property="og:description" content="Dieser Artikel beschäftigt sich mit der Vorlesungen des Moduls „Algorithmen II“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Prof. Dr. Wagner gehört. Vorbereitung Themen: Netzwerke und Flüsse Wert eines Flusses, s-t-Schnitt (Minimale) Schnitte, erhöhende Wege Max-Flow Min-Cut Theorem Ford-Fulkerson-Algorithmus: Erhöhende Wege, Vorwärts- und Rückwärtskanten Spezialfall: Algorithmus …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-02-04T20:03:14+01:00" />
<meta name="twitter:title" content="Algorithmen II - Klausur ">
<meta name="twitter:description" content="Dieser Artikel beschäftigt sich mit der Vorlesungen des Moduls „Algorithmen II“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Prof. Dr. Wagner gehört. Vorbereitung Themen: Netzwerke und Flüsse Wert eines Flusses, s-t-Schnitt (Minimale) Schnitte, erhöhende Wege Max-Flow Min-Cut Theorem Ford-Fulkerson-Algorithmus: Erhöhende Wege, Vorwärts- und Rückwärtskanten Spezialfall: Algorithmus …">
<meta property="og:image" content="2012/02/klausur-test-thumbnail.jpg" />
<meta name="twitter:image" content="2012/02/klausur-test-thumbnail.jpg" >

        <title>Algorithmen II - Klausur  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../algorithmen-ii-klausur/"> Algorithmen II - Klausur  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#vorbereitung" title="Vorbereitung">Vorbereitung</a></li><li><a class="toc-href" href="#algorithmen-und-laufzeiten" title="Algorithmen und Laufzeiten">Algorithmen und Laufzeiten</a></li><li><a class="toc-href" href="#komplexitatsklassen" title="Komplexit&auml;tsklassen">Komplexit&auml;tsklassen</a></li><li><a class="toc-href" href="#ubungsblatter" title="&Uuml;bungsbl&auml;tter">&Uuml;bungsbl&auml;tter</a></li><li><a class="toc-href" href="#fakten-und-interessante-fragen" title="Fakten und interessante Fragen">Fakten und interessante Fragen</a></li><li><a class="toc-href" href="#termine-und-klausurablauf" title="Termine und Klausurablauf">Termine und Klausurablauf</a></li><li><a class="toc-href" href="#ergebnisse" title="Ergebnisse">Ergebnisse</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Dieser Artikel besch&auml;ftigt sich mit der Vorlesungen des Moduls &bdquo;Algorithmen II&ldquo; am KIT. Er dient als Pr&uuml;fungsvorbereitung. Ich habe die Vorlesungen bei Prof. Dr. Wagner geh&ouml;rt.</div>
<h2 id="vorbereitung">Vorbereitung</h2>
<p><strong>Themen</strong>:
<ul>
<li>Netzwerke und Fl&uuml;sse
    <ul>
<li>Wert eines Flusses, s-t-Schnitt</li>
<li>(Minimale) Schnitte, erh&ouml;hende Wege</li>
<li>Max-Flow Min-Cut Theorem</li>
<li>Ford-Fulkerson-Algorithmus: 
        <ul>
<li>Erh&ouml;hende Wege, Vorw&auml;rts- und R&uuml;ckw&auml;rtskanten</li>
<li>Spezialfall: Algorithmus von Edmonds und Karp
           <ul>
<li>K&uuml;rzeste erh&ouml;hende Wege</li>
<li>Laufzeit: <span class="math">\(\mathcal{O}(|V| \cdot |E^2|)\)</span></li>
</ul>
</li>
</ul>
<li>Flussproblem als Lineares Programm</li>
<li>Dualit&auml;t</li>
<li>Algorithmus von Goldberg und Tarjan (Residualgraph, Push/Relabel)</li>
<li>MINCOSTFLOW, erh&ouml;hende Kreise</li>
<li>Cycle Canceling Algorithmus</li>
<li>Algorithmus von Stoer &amp; Wagner</li>
</li></ul>
</li>
<li>Kreise
    <ul>
<li>Definition: Kreis, einfacher Kreis</li>
<li>Kreisbasen, Kreisraum</li>
<li>Matroide</li>
<li>Zertiﬁkat fur MCB</li>
</ul>
</li>
<li>Randomisierte Algorithmen
    <ul>
<li>Las Vegas Algorithmus / Monte Carlo Algorithmus</li>
<li>Monte Carlo Algorithmus f&uuml;r MinCut</li>
<li>Fast Random MinCut</li>
<li>Maximum Satisﬁability Problem</li>
<li>Random MaxCut</li>
<li>Maximum Satisﬁability Problem</li>
<li><abbr title="Integer Quadratic Program">IQP</abbr></li>
</ul>
</li>
<li>Algorithmische Geometrie
    <ul>
<li>Was ist ein einfaches Polygon, was ein konvexes Polygon?</li>
<li>Sweep Line Algorithmus</li>
<li>Konvexe H&uuml;lle: 
        <ul>
<li>Graham Scan</li>
<li>Gift Wrapping Algorithmus (Jarvis March) &rarr; <a href="http://codegolf.stackexchange.com/q/11035/5240">Code Golf</a></li>
</ul>
</li></ul>
</li>
<li>String-Matching
    <ul>
<li>Rabin &amp; Karp</li>
<li>Endlichen Automaten</li>
<li>Vorberechnungen f&uuml;r viele Suchanfragen: 
        <ul>
<li>Suffixb&auml;ume</li>
<li>Suffixarray</li>
<li><abbr title="longest common prefix">LCP</abbr>-Array</li>
</ul>
</li>
</ul>
</li>
<li>Approximierende Algorithmen
    <ul>
<li>Multiprozessor-Scheduling
        <ul>
<li>List Scheduling Algorithm</li>
</ul>
</li>
<li>Bin Packing
        <ul>
<li><span class="smallCaps">Next Fit</span> Algorithm</li>
<li><span class="smallCaps">First Fit</span> Algorithm</li>
<li><abbr title="Asymptotic PAS">APAS</abbr></li>
<li>Restricted Bin Packing</li>
<li>APAS und FAPAS</li>
</ul>
</li>
<li><abbr title="Polynomielles Approximationsschema">PAS</abbr></li>
<li><abbr title="Fully Polynomial Approximation Scheme">FPAS</abbr></li>
</ul>
</li>
<li>Parametrisierte Algorithmen &rarr; <a href="http://de.wikipedia.org/wiki/Parametrisierter_Algorithmus">Wiki</a>
<ul>
<li>Fixed Parameter Tractable</li>
<li>Kernbildung (Vertex Cover)</li>
<li>Tiefenbeschrankte Suchb&auml;ume</li>
</ul>
</li>
<li>Online Algorithmen
    <ul>
<li>Job Scheudling</li>
<li>c-kompetitivit&auml;t</li>
<li>Ski-Verleih Beispiel</li>
<li>Paging (<abbr title="Longest Forward Distance">LFD</abbr>, Kompetitive Paging-Algorithmen, <span class="hint" title="FIFO, LRU">Konservative Paging-Algorithmen</span>, <a href="http://de.wikipedia.org/wiki/FIFO-Anomalie">B&eacute;l&aacute;dys Anomalie</a>)</li>
</ul>
</li>
<li>Parallele Algorithmen
    <ul>
<li><abbr title="Parallel Random Access Machine">PRAM</abbr> Modell</li>
<li>Berechnung von Summen</li>
<li>Pr&auml;fxsumme</li>
<li>List Ranking</li>
<li>Binaroperationen einer partitionierten Menge</li>
<li>Zusammenhangskomponenten</li>
<li>Minimaler Spannbaum</li>
</ul>
</li>
<li>Algorithmen fur externen Speicher
    <ul>
<li>Einfaches Rechnermodell</li>
<li>Interner Stack / Externer Stack / Externe Warteschlange</li>
<li>Multiway Merge Sort</li>
<li>Tournament-B&auml;ume</li>
</ul>
</li>
</ul></p>
<h2 id="algorithmen-und-laufzeiten">Algorithmen und Laufzeiten</h2>
<table>
<thead>
<tr>
<th>Algorithmus</th><th>Laufzeit</th>
</tr>
</thead>
<tbody>
<tr><td><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/vorlesung2.pdf#page=18">Algorithmus von Ford und Fulkerson
</a></td><td>-</td></tr>
<tr><td><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/vorlesung2.pdf#page=21">Algorithmus von Edmonds und Karp
</a></td><td>$\mathcal{O}(|V| \cdot |E|^2)$</td></tr>
<tr><td><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/vorlesung3.pdf#page=23">Algorithmus von Stoer und Wagner</a></td><td>$\mathcal{O}(|V|^3)$ oder besser, je nach Wahl des aktiven Knotens</td></tr>
<tr><td><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/vorlesung5.pdf#page=7">Algorithmus von Stoer und Wagner</a></td><td>$\mathcal{O}(|V|^2 \log |V| + |V| |E|)$</td></tr>
<tr><td><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/vorlesung7.pdf#page=12">Algorithmus von Horton</a></td><td>$\mathcal{O}(|E|^3 |V|)$</td></tr>
<tr><td><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/vorlesung7.pdf#page=14">Algorithmus von de Pina</a></td><td>$\mathcal{O}(|E|^3 + |E| |V|^2 \log |V|)$</td></tr>
<tr><td><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/vorlesung10.pdf#page=27">Sweep-Line-Algorithmus</a></td><td>$\mathcal{O}(n \cdot \log n)$</td></tr>
<tr><td><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/vorlesung11.pdf#page=22">Graham-Scan</a></td><td>$\mathcal{O}(n \cdot \log n)$</td></tr>
<tr><td><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/vorlesung11.pdf#page=22">Gift-Wrapping (Jarvis' March)</a></td><td>$\mathcal{O}(h \cdot n)$</td></tr>
<tr><td><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/vorlesung12.pdf#page=23">Algorithmus von Rabin und Karp</a></td><td>$\mathcal{O}((n-m) \cdot m)$</td></tr>
<tr><td><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/vorlesung12.pdf#page=28">String-Matching-Automat</a></td><td>Vorbereitung: $\mathcal{O}(|\Sigma| \cdot m^3)$<br/>Matching: $\mathcal{O}(n)$</td></tr>
<tr><td><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/vorlesung13.pdf#page=5">Suffix-B&auml;ume</a></td><td>Vorbereitung: $\mathcal{O}(n^2)$<br/>Matching: $\mathcal{O}(m \cdot \log |\Sigma|)$</td></tr>
<tr><td><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/vorlesung13.pdf#page=26">Suffix-Arrays</a></td><td>Vorbereitung: $\mathcal{O}(n)$<br/>Matching: $\mathcal{O}(m \cdot \log |n|)$</td></tr>
</tbody>
</table>
<h2 id="komplexitatsklassen">Komplexit&auml;tsklassen</h2>
<div class="definition">Die Klasse $\mathcal{PP}$ (probabilistic polynomial) enth&auml;lt alle Entscheidungsprobleme $\Pi$, f&uuml;r die es einen polynomialen, randomisierten Algorithmus $A$ gibt, so dass f&uuml;r alle Instanzen $I$ von $\Pi$ gilt:
$
\begin{cases} 
I    \in Y_\Pi &amp; Pr[A(I) \text{ ist "Ja"}] \ge \frac{1}{2} \\
I \notin Y_\Pi &amp; Pr[A(I) \text{ ist "Ja"}] \le \frac{1}{2}
\end{cases}$
</div>
<div class="definition">Die Klasse $\mathcal{BPP}$ (bounded error PP) enth&auml;lt alle Entscheidungsprobleme $\Pi$, f&uuml;r die es einen polynomialen, randomisierten Algorithmus $A$ gibt, so dass f&uuml;r alle Instanzen $I$ von $\Pi$ gilt:
$
\begin{cases} 
I    \in Y_\Pi &amp; Pr[A(I) \text{ ist "Ja"}] \geq \frac{3}{4} \\
I \notin Y_\Pi &amp; Pr[A(I) \text{ ist "Ja"}] \leq \frac{1}{4}
\end{cases}$
</div>
<div class="definition">Die Klasse $\mathcal{RP}$ (randomisiert polynomial) enth&auml;lt alle Entscheidungsprobleme $\Pi$, f&uuml;r die es einen polynomialen, randomisierten Algorithmus $A$ gibt, so dass f&uuml;r alle Instanzen $I$ von $\Pi$ gilt:
$
\begin{cases} 
I    \in Y_\Pi &amp; Pr[A(I) \text{ ist "Ja"}] \geq \frac{1}{2} \\
I \notin Y_\Pi &amp; Pr[A(I) \text{ ist "Ja"}] = 0
\end{cases}$
</div>
<p>Es gilt: <span class="math">\(\mathcal{RP} \subseteq \mathcal{BPP} \subseteq \mathcal{PP}\)</span></p>
<div class="definition">Die Klasse $\mathcal{NC}$ (Nick's Class) ist die Klasse der Probleme, die durch einen parallelen Algorithmus $A$ mit polylogarithmischer Laufzeit und polynomieller Prozessorenzahl gel&ouml;st werden k&ouml;nnen, d.h. $T_A(n) \in \mathcal{O}((\log n)^k_1)$ mit Konstante $k_1$ und $P_A(n) \in \mathcal{O}(n^{k_2})$ mit Konstante $k_2$.
</div>
<div class="definition">Die Klasse $\mathcal{SC}$ (Steve's Class) ist die Klasse der Probleme, die durch einen sequentiellen Algorithmus mit polylogarithmischem Speicherplatzbedarf und polynomieller Laufzeit gel&ouml;st werden k&ouml;nnen.
</div>
<h2 id="ubungsblatter">&Uuml;bungsbl&auml;tter</h2>
<p><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/uebungsblatt1.pdf">&Uuml;bungsblatt 1</a>, 06.02.2013: <a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/uebung1.pdf">L&ouml;sung</a>
<ul>
<li>Amortisierte Laufzeitanalyse: Buchungsmethode</li>
<li>Was ist ein Netzwerk? Was ist ein Fluss? Was sind die Kapazit&auml;tsbedingung und die Flusserhaltung?</li>
</ul></p>
<p><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/uebungsblatt2.pdf">&Uuml;bungsblatt 2</a>, 13.02.2013: <a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/uebung2.pdf">L&ouml;sung</a>
<ul>
<li>Wie bekommt man aus dem maximalen Fluss den minimalen Schnitt mit Push-Relabel?</li>
<li>Berechnung eines Matchings mit hilfe eines MAX-FLOW-Algorithmus.</li>
<li>Wie benutze ich den Algorithmus von Stoer und Wagner?
    <ul>
<li>Funktioniert f&uuml;r negative Kantengewichte nicht, z.B. Graph mit 3 Knoten und 2 negativen Kanten.</li>
</ul>
</li>
</ul></p>
<p><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/uebungsblatt3.pdf">&Uuml;bungsblatt 3</a>, 20.02.2013: <a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/uebung3.pdf">L&ouml;sung</a>
<ul>
<li>Algorithmus von de Pina ausf&uuml;hren (<a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/vorlesung7.pdf">Vorlesung Nr 7</a>)</li>
<li>Einiges zu Kreisbasen</li>
<li>Wie bekomme ich mit einem nicht-perfektem M&uuml;nzwurf eine 50%-Wahrscheinlichkeit? &rarr; <a href="http://math.stackexchange.com/q/309003/6876">Antwort</a></li>
</ul></p>
<p><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/uebungsblatt4.pdf">&Uuml;bungsblatt 4</a>, 20.02.2013: <a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/uebung4.pdf">L&ouml;sung</a>
<ul>
<li>Wie finde ich heraus, ob sich zwei gegebene Strecken schneiden? &rarr; <a href="../how-to-check-if-two-line-segments-intersect/" title="How to check if two line segments intersect">Antwort</a></li>
</ul></p>
<p><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/uebungsblatt5.pdf">&Uuml;bungsblatt 5</a>, 22.02.2013: <a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/uebung5.pdf">L&ouml;sung</a>
<ul>
<li>Wie berechnet man den Suffix-Baum und das Suffix-Array von mississippi? &rarr; <a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/vorlesung13.pdf">Vorlesung Nr 13</a></li>
<li>Wie funktioniert der Rabin-Karp-Algorithmus zum String-Matching?</li>
<li>Wie erstellt man einen String-Matching-Automaten?</li>
</ul></p>
<p><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/uebungsblatt6.pdf">&Uuml;bungsblatt 6</a>, 24.02.2013: <a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/uebung6.pdf">L&ouml;sung</a>
<ul>
<li>Welcher Algorithmus f&uuml;r <span class="smallCaps">Vertex Cover</span> hat eine Approximationsg&uuml;te von 2?</li>
</ul></p>
<h2 id="fakten-und-interessante-fragen">Fakten und interessante Fragen</h2>
<ul>
<li>Algorithmus ist konservativ $\Rightarrow$ Algorithmus ist k-kompetitiv. (Quelle: <a href="http://ls2-www.cs.uni-dortmund.de/~sieling/online07/material/online.pdf#page=5">Begleitmaterial zur Vorlesung Online-Algorihmen</a>, Uni Dortmund)</li>
<li>$c(S, V \setminus S) := \sum_{(i,j) \in E,\\i \in S, j \in V \setminus S} c(i,j)$</li>
</ul>
<div class="question">
<span class="question">Was ist der Worst-Case f&uuml;r <span class="smallCaps">List Scheduling</span> mit $m$ Maschinen?</span>
<div class="answer">
Gegeben seien $n \cdot (m-1)$ Jobs &agrave; 1 Sekunde und ein Job mit $n$ Sekunden. Die Gesamtlaufzeit betr&auml;gt dann $2 \cdot n - 1$ Sekunden, die beste Laufzeit ist jedoch $n$ Sekunden.
</div>
</div>
<div class="question">
<span class="question">Was ist der Worst-Case f&uuml;r <span class="smallCaps">Next Fit</span>?</span>
<div class="answer">
$n$ Elemente mit dem Gewicht $\frac{1}{2}$ und $2n$ Elemente mit dem Gewicht $\frac{1}{2}$ und $2n$ Elemente mit dem Gewicht $\frac{1}{2 \cdot n}$.
</div>
</div>
<h2 id="termine-und-klausurablauf">Termine und Klausurablauf</h2>
<p><strong>Datum</strong>: Freitag, den 1. M&auml;rz 2013 von 11:00 bis 13:00 (<a href="http://www.informatik.kit.edu/klausuren.php?kid=422.35">Quelle</a>)<br/>
<strong>Ort</strong>: Tulla-H&ouml;rsaal (Siehe <a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/0225raumlisten.pdf">Liste</a>)<br/>
<strong>Dauer</strong>: 2 Stunden<br/>
<strong>Punkte</strong>: 60<br/>
<strong>Bestehensgrenze</strong>: 20<br/>
<strong>&Uuml;bungsschein</strong>: Gibt es nicht.<br/>
<strong>Bonuspunkte</strong>: Gibt es nicht.<br/>
<strong>Nicht vergessen</strong>:
<ul>
<li>Studentenausweis</li>
<li>Kugelschreiber</li>
</ul></p>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Der Termin f&uuml;r die Klausureinsicht ist noch nicht bekannt (Stand: 01.03.2013)</p>
<p>Seit heute (07.03.2013) sind die Ergebnisse da:
<ul>
<li><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/klausurid-note.pdf">Ergebnisse</a></li>
<li><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2012/algo2/ws1213-1-loesung.pdf">Musterl&ouml;sung</a></li>
<li>Termin der Einsicht ist noch nicht bekannt (Stand: 07.03.2013)<br/>
Update vom 09.03.2013: Einsicht ist am Dienstag, den 19. M&auml;rz von 15:00 bis 17:00 Uhr
und am Donnerstag, den 4. April von 15:00 bis 17:00 jeweils in Raum 301 im Infobau 50.34</li>
</ul></p>
<figure class="aligncenter">
<a href="../images/2013/02/algorithmen-2-stats-300x190.png"><img alt="Algorithmen II - Ergebnis-Statistik" class="size-medium wp-image-62061" src="../images/2013/02/algorithmen-2-stats-300x190.png" style="max-width:300px;max-height:190px"/></a>
<figcaption class="text-center">Algorithmen II - Ergebnis-Statistik</figcaption>
</figure>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-02-04T20:03:14+01:00">Feb 4, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>