<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="KIT, Java, Code, " />

<meta property="og:title" content="Checkstyle "/>
<meta property="og:url" content="../checkstyle/" />
<meta property="og:description" content="&lt;li&gt;&lt;/li&gt; I have to go to a programming course at KIT at the moment where we are taught how to program with Java. They create exercises which get evaluated automatically. One part of the evaluation is checkstyle. So it is a good idea to test the files on my …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2011-11-30T21:59:40+01:00" />
<meta name="twitter:title" content="Checkstyle ">
<meta name="twitter:description" content="&lt;li&gt;&lt;/li&gt; I have to go to a programming course at KIT at the moment where we are taught how to program with Java. They create exercises which get evaluated automatically. One part of the evaluation is checkstyle. So it is a good idea to test the files on my …">
<meta property="og:image" content="2011/11/java-programming.png" />
<meta name="twitter:image" content="2011/11/java-programming.png" >

        <title>Checkstyle  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../checkstyle/"> Checkstyle  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#installation" title="Installation">Installation</a></li><li><a class="toc-href" href="#usage" title="Usage">Usage</a></li><li><a class="toc-href" href="#resolve-warnings" title="Resolve warnings">Resolve warnings</a></li><li><a class="toc-href" href="#check-all-files-in-a-folder" title="Check all files in a folder">Check all files in a folder</a></li><li><a class="toc-href" href="#checkstyle-and-eclipse" title="Checkstyle and eclipse">Checkstyle and eclipse</a></li><li><a class="toc-href" href="#further-reading-and-resources" title="Further reading and resources ">Further reading and resources </a><ul><li><a class="toc-href" href="#kit" title="KIT">KIT</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="highlight"><pre><span></span><span class="nt">&lt;li&gt;&lt;/li&gt;</span>
</pre></div>
<p>I have to go to a programming course at KIT at the moment where we are taught how to program with Java. They create exercises which get evaluated automatically. One part of the evaluation is checkstyle.</p>
<p>So it is a good idea to test the files on my machine before uploading them.</p>
<h2 id="installation">Installation</h2>
<p>You can install it on an Ubuntu system with this command:</p>
<div class="highlight"><pre><span></span>sudo apt-get install checkstyle
</pre></div>
<h2 id="usage">Usage</h2>
<p>You can call checkstyle with this command:</p>
<div class="highlight"><pre><span></span>checkstyle -c /usr/share/checkstyle/sun_checks.xml YourCode.java
</pre></div>
<p>Another example would be:</p>
<div class="highlight"><pre><span></span>checkstyle -c /path/to/config/Progr_WS11_Checkstyle1.xml KITBook.java
</pre></div>
<p>It will generate some output similar to this:</p>
<div class="highlight"><pre><span></span>Starting audit...
KITBook.java:173:64: <span class="s1">'{'</span> is not preceded with whitespace.
KITBook.java:174:69: <span class="s1">'-'</span> is not preceded with whitespace.
KITBook.java:174:70: <span class="s1">'-'</span> is not followed by whitespace.
Audit <span class="k">done</span>.
</pre></div>
<h2 id="resolve-warnings">Resolve warnings</h2>
<div class="highlight"><pre><span></span><span class="o">[</span>warning<span class="o">]</span> /usr/bin/checkstyle: No java runtime was found
<span class="o">[</span>warning<span class="o">]</span> /usr/bin/checkstyle: No JAVA_CMD <span class="nb">set</span> <span class="k">for</span> run_java, falling back to <span class="nv">JAVA_CMD</span> <span class="o">=</span> java
</pre></div>
<p>You have to set the path:</p>
<div class="highlight"><pre><span></span><span class="nv">JAVA_CMD</span><span class="o">=</span>/usr/lib/jvm/java-6-sun/bin/java
<span class="nb">export</span> JAVA_CMD
</pre></div>
<h2 id="check-all-files-in-a-folder">Check all files in a folder</h2>
<div class="highlight"><pre><span></span>checkstyle -c /home/moose/Downloads/Progr_WS11_Checkstyle1.xml -r .
</pre></div>
<h2 id="checkstyle-and-eclipse">Checkstyle and eclipse</h2>
<p>Go to <code><u>H</u>elp &rarr; Install New <u>S</u>oftware ...</code>
<figure class="aligncenter">
<a href="../images/2011/11/eclipse-path-updates-300x173.png"><img alt="Install new software or plugins in eclipse" class="size-medium wp-image-9671" src="../images/2011/11/eclipse-path-updates-300x173.png" style="max-width:300px;max-height:173px"/></a>
<figcaption class="text-center">Install new software or plugins in eclipse</figcaption>
</figure></p>
<p>Install <code>http://eclipse-cs.sf.net/update/</code> as a new "repository".</p>
<p>After you have installed the plugin, you have to activate it for your project. To do so, you have to go to <code><u>P</u>roject &rarr; <u>P</u>roperties</code> and check <code>Checkstyle active for this project</code>. Then you have to change to the <code>Local Check Configurations</code> tab and load your personal checkstyle xml files. </p>
<figure class="aligncenter">
<a href="../images/2011/11/eclipse-checkstyle-properties-300x104.png"><img alt="Checkstyle properties in eclipse" class="size-medium wp-image-9681" src="../images/2011/11/eclipse-checkstyle-properties-300x104.png" style="max-width:300px;max-height:104px"/></a>
<figcaption class="text-center">Checkstyle properties in eclipse</figcaption>
</figure>
<p>Click on <code>New</code>, give it a name and click on <code>import</code>. Go back to the main tab and use your personal checkstyle. You will have to rebuild the project.</p>
<p>You might want to use more than one checkstyle file. You can do that if you uncheck <code>Use simple configuration</code>:</p>
<figure class="aligncenter">
<a href="../images/2011/11/eclipse-checkstyle-multiple-files.png"><img alt="Multiple Checkstyle files in Eclipse" class="size-full wp-image-9711" src="../images/2011/11/eclipse-checkstyle-multiple-files.png" style="max-width:598px;max-height:265px"/></a>
<figcaption class="text-center">Multiple Checkstyle files in Eclipse</figcaption>
</figure>
<p>Now you can set <code>File Set Configuration</code> to <code>All</code>, select your <code>Check Configuration</code>, click on <code>OK</code> and enable it in the <code>Main</code> tab.</p>
<h2 id="further-reading-and-resources">Further reading and resources </h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Checkstyle">Wikipedia</a></li>
<li><a href="http://checkstyle.sourceforge.net/index.html">Official Website</a></li>
</ul>
<h3 id="kit">KIT</h3>
<p>If you are a student at KIT and you can download the KIT checkstyle-files from <a href="http://zvi.ipd.kit.edu/lehre_programmieren_ws11.php#Zusaetzliches_Material">zvi.ipd.kit.edu</a>. If you can't do it from home via VPN, you could use SSH.</p>
<p>These commands work fine on Ubuntu and I guess on every Linux machine. If you use Windows, you will have to install Putty or something similar.</p>
<p>Login with your personal account that begins with u. I'll use uabcd in this example.</p>
<div class="highlight"><pre><span></span>ssh uabcd@rzstud.stud.uni-karlsruhe.de
</pre></div>
<p>Then download the files with wget:</p>
<div class="highlight"><pre><span></span>wget ftp://ftp.ira.uka.de/pub/ZVI/KIT/programmieren_ws11/material/Progr_WS11_Checkstyle1.xml
wget ftp://ftp.ira.uka.de/pub/ZVI/KIT/programmieren_ws11/material/Progr_WS11_Checkstyle2.xml
</pre></div>
<p>Now you can exit the bash with <code>exit</code> and download the files from your account with <code>scp</code>:</p>
<div class="highlight"><pre><span></span>scp uabcd@rzstud.stud.uni-karlsruhe.de:~/Progr_WS11_Checkstyle1.xml ~/Progr_WS11_Checkstyle1.xml
scp uabcd@rzstud.stud.uni-karlsruhe.de:~/Progr_WS11_Checkstyle1.xml ~/Progr_WS11_Checkstyle1.xml
</pre></div>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2011-11-30T21:59:40+01:00">Nov 30, 2011</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#java-ref">Java
                    <span>36</span>
</a></li>
                <li><a href="../tags.html#kit-ref">KIT
                    <span>19</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>