<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="graph theory, IT-Security, My bits and bytes, " />

<meta property="og:title" content="Vertex coloring "/>
<meta property="og:url" content="../vertex-coloring/" />
<meta property="og:description" content="This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it. The problem The Vertex Coloring problem can be described like this: Vertex Coloring Let \(G = (V, E)\) be an undirected …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-12-30T21:29:00+01:00" />
<meta name="twitter:title" content="Vertex coloring ">
<meta name="twitter:description" content="This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it. The problem The Vertex Coloring problem can be described like this: Vertex Coloring Let \(G = (V, E)\) be an undirected …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2013/06/three-color-example-graph.png" />
<meta name="twitter:image" content="2013/06/three-color-example-graph.png" >

        <title>Vertex coloring  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../vertex-coloring/"> Vertex coloring  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#the-problem" title="The problem">The problem</a></li><li><a class="toc-href" href="#example" title="Example">Example</a></li><li><a class="toc-href" href="#interesting-facts" title="Interesting facts">Interesting facts</a></li><li><a class="toc-href" href="#algorithms" title="Algorithms">Algorithms</a><ul><li><a class="toc-href" href="#first-wrong-try-fix-adjacent-vertices" title="First WRONG try: Fix adjacent vertices">First WRONG try: Fix adjacent vertices</a></li><li><a class="toc-href" href="#second-wrong-try-fix-current-vertex" title="Second WRONG try: Fix current vertex">Second WRONG try: Fix current vertex</a></li><li><a class="toc-href" href="#brute-force" title="Brute force">Brute force</a></li></ul></li><li><a class="toc-href" href="#zero-knowledge-protocol_1" title="Zero-knowledge protocol">Zero-knowledge protocol</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">This is a quick article I had for quite a while as a draft.
It might not be finished or have other problems, but I still want to share
it.</div>
<h2 id="the-problem">The problem</h2>
<p>The <span style="font-variant: small-caps;">Vertex Coloring</span> problem can be described like this:
<div class="definition">
<span style="font-variant: small-caps;">Vertex Coloring</span>
Let <span class="math">\(G = (V, E)\)</span> be an undirected graph.</div></p>
<p>Find a function <span class="math">\(f: V \rightarrow \{1, \dots, n\}, n \in \mathbb{N}\)</span> such that: </p>
<p><span class="math">\(\forall e=\{v_1, v_2\} \in E: f(v_1) \neq f(v_2)\)</span>.</p>
<p>Minimize <span class="math">\(n\)</span>.
</p>
<p>If <span class="math">\(n\)</span> is minimal for <span class="math">\(G\)</span>, it is called the chromatic number <span class="math">\(\chi(G)\)</span>.</p>
<p>What does that mean?</p>
<p>You have a graph. Then you take pencils and color the vertices such all vertices that are connected are not of the same color.</p>
<h2 id="example">Example</h2>
<p>All of the following graphs show valid thee colorings:</p>
<p>[caption id="attachment_69831" align="aligncenter" width="500"]<a href="../images/2013/06/graph-with-three-colorings.png"><img alt="Valid thee colorings of one graph" class="size-full wp-image-69831" height="429" src="../images/2013/06/graph-with-three-colorings.png" width="500"/></a> Valid thee colorings of one graph<br/>Source: <a href="http://commons.wikimedia.org/wiki/File:Graph_with_all_three-colourings_2.svg">Wikipedia</a>[/caption]</p>
<h2 id="interesting-facts">Interesting facts</h2>
<ul>
<li>$1 \leq \chi(G) \leq |V|$: You need at least one color and you could color all vertices with a different color</li>
<li>$\chi(K_n) = n$: All <abbr title="all vertices are connected with all other vertices.">complete graphs</abbr> with $n$ vertices need exactly $n$ colors. One color for each vertex.</li>
<li>Every planar graph can be colored with 4 colors (see <a href="http://en.wikipedia.org/wiki/Four_color_theorem">four color theorem</a>).</li>
<li>Determining if a graph can be colored with 2 colors is equivalent to determining whether or not the graph is bipartite. This can be checked in polynomial time. You simply start with one vertex, give it color 1 and all adjacent vertices color 2. Then all adjacent vertices of color 2 have to have color 1, ...</li>
<li><span style="font-variant: small-caps;">Vertex Coloring</span> is in $\mathcal{NPC}$.</li>
<li>All triangle-free planar graphs can be 3-colored. You can get this coloring in linear time (<a href="http://en.wikipedia.org/wiki/Gr%C3%B6tzsch's_theorem#Computational_complexity">source</a>).</li>
</ul>
<h2 id="algorithms">Algorithms</h2>
<p>I think learning from errors is important. This is the reason why I share the following algorithm that do not work.</p>
<h3 id="first-wrong-try-fix-adjacent-vertices">First WRONG try: Fix adjacent vertices</h3>
<p>[caption id="attachment_69891" align="aligncenter" width="512"]<a href="../images/2013/06/Vertex-coloring.png"><img alt="A vertex coloring algorithm that does not work" class="size-full wp-image-69891" height="281" src="../images/2013/06/Vertex-coloring.png" width="512"/></a> A vertex coloring algorithm that does not work[/caption]</p>
<p>The time complexity of this algorithm is in <span class="math">\(\mathcal{O}(|V|^2)\)</span>. This should make you suspicious, as <span style="font-variant: small-caps;">Vertex Coloring</span> is in <span class="math">\(\mathcal{NPC}\)</span>. So if it was correct, it would solve the <a href="http://en.wikipedia.org/wiki/P_versus_NP_problem">P vs. NP problem</a> which is worth a million dollars. </p>
<p>But an example why it doesn't work is better. Just try it for the following graph:</p>
<p>[caption id="attachment_69921" align="aligncenter" width="512"]<a href="../images/2013/06/graph-v6-e8.png"><img alt="Example that does not work with the provided algorithm" class="size-full wp-image-69921" height="368" src="../images/2013/06/graph-v6-e8.png" width="512"/></a> Example that does not work with the provided algorithm[/caption]</p>
<h3 id="second-wrong-try-fix-current-vertex">Second WRONG try: Fix current vertex</h3>
<p>[caption id="attachment_69971" align="aligncenter" width="512"]<a href="../images/2013/06/Vertex-coloring-wrong-algorithm-2.png"><img alt="Another vertex coloring algorithm" class="size-full wp-image-69971" height="315" src="../images/2013/06/Vertex-coloring-wrong-algorithm-2.png" width="512"/></a> Another vertex coloring algorithm[/caption]</p>
<p>This algorithm gives a valid coloring, but the coloring is not minimal.</p>
<p>Example:</p>
<p>When you apply the algorithm the the graph below, you will get a coloring with four colors. But obviously, it is possible to color it with three colors.
[caption id="attachment_69951" align="aligncenter" width="512"]<a href="../images/2013/06/graph-v6-e81.png"><img alt="Graph that can be vertex-colored with 3 colors" class="size-full wp-image-69951" height="368" src="../images/2013/06/graph-v6-e81.png" width="512"/></a> Graph that can be vertex-colored with 3 colors[/caption]</p>
<h3 id="brute-force">Brute force</h3>
<p>It's always a good idea to think about brute force algorithms. On the one hand, they are simple. So you can intuitively  understand why they are correct and see their time / space complexity. On the other hand, you can use them for sanity checks of better algorithms for small problem instances.</p>
<p>Here is a brute force algorithm for the vertex coloring problem
[caption id="attachment_70001" align="aligncenter" width="512"]<a href="../images/2013/06/Vertex-coloring-brute-force.png"><img alt="Brute force a minimal vertex coloring" class="size-full wp-image-70001" height="333" src="../images/2013/06/Vertex-coloring-brute-force.png" width="512"/></a> Brute force a minimal vertex coloring[/caption]</p>
<p>You need <span class="math">\(\sum_{i=2}^n i^n\)</span> steps at maximum. Wow. This is MUCH. Even when you only want to check if <span class="math">\(i\)</span> colors are enough, you need <span class="math">\(i^n\)</span>.</p>
<p>You could use the second algorithm to get a better upper bound and try the next smaller ones. As soon as you don't get valid colorings, you know that the number of colors you've used in the last valid coloring was the minimum number.</p>
<h2 id="zero-knowledge-protocol_1">Zero-knowledge protocol</h2>
<p>Vertex coloring is relevant for so called "zero-knowledge protocols". This is a method by which one party (the prover) can prove to another party (the verifier) that a given statement is true, without conveying any additional information apart from the fact that the statement is indeed true.</p>
<blockquote>A zero-knowledge proof must satisfy three properties:
<ul>
<li><strong>Completeness</strong>: if the statement is true, the honest verifier (that is, one following the protocol properly) will be convinced of this fact by an honest prover.</li>
<li><strong>Soundness</strong>: if the statement is false, no cheating prover can convince the honest verifier that it is true, except with some small probability.</li>
<li><strong>Zero-knowledge</strong>: if the statement is true, no cheating verifier learns anything other than this fact.  This is formalized by showing that every cheating verifier has some ''simulator'' that, given only the statement to be proven (and no access to the prover), can produce a transcript that "looks like" an interaction between the honest prover and the cheating verifier.</li>
</ul>
</blockquote>
<p>Source: <a href="http://en.wikipedia.org/wiki/Zero-knowledge_proof#Definition">Wikipedia</a></p>
<p>Another great example is the following:</p>
<blockquote>Imagine your friend is color-blind. You have two billiard balls; one is red, one is green, but they are otherwise identical. To your friend they seem completely identical, and he is skeptical that they are actually distinguishable. You want to prove to him (I say "him" as most color-blind people are male) that they are in fact differently-colored. On the other hand, you do not want him to learn which is red and which is green.

Here is the proof system. You give the two balls to your friend so that he is holding one in each hand. You can see the balls at this point, but you don't tell him which is which. Your friend then puts both hands behind his back. Next, he either switches the balls between his hands, or leaves them be, with probability 1/2 each. Finally, he brings them out from behind his back. You now have to "guess" whether or not he switched the balls.

By looking at their colors, you can of course say with certainty whether or not he switched them. On the other hand, if they were the same color and hence indistinguishable, there is no way you could guess correctly with probability higher than $\frac{1}{2}$.

If you and your friend repeat this "proof" $t$ times (for large $t$), your friend should become convinced that the balls are indeed differently colored; otherwise, the probability that you would have succeeded at identifying all the switch/non-switches is at most $2^{-t}$. Furthermore, the proof is "zero-knowledge" because your friend never learns which ball is green and which is red; indeed, he gains no knowledge about how to distinguish the balls.</blockquote>
<p>Source: <a href="http://mathoverflow.net/questions/22624/example-of-a-good-zero-knowledge-proof/22628#22628">mathoverflow.net</a></p>
<p>Lets make this more concrete. Say you want to authenticate somebody. This person is identified as the "only" person who knows a three-coloring of a big graph. This makes him/her special.
If you simply asked him "what's the three coloring for your graph?" he would no longer be the only person who knows the three coloring. </p>
<p>So you want to get sure that he knows a three coloring without getting it.</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://web.mit.edu/~ezyang/Public/graph/svg.html">Interactive zero knowledge 3-colorability demonstration</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-12-30T21:29:00+01:00">Dez 30, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#graph-theory-ref">graph theory
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#it-security-ref">IT-Security
                    <span>10</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>