<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, Linear algebra, German posts, " />

<meta property="og:title" content="Wie bestimme ich den Kern einer linearen Abbildung? "/>
<meta property="og:url" content="../wie-bestimme-ich-den-kern-einer-linearen-abbildung/" />
<meta property="og:description" content="Definition Der Kern einer linearen Abbildung ist eine Menge von Vektoren. In diesem Artikel erkläre ich kurz und bündig, wie man den Kern einer linearen Abbildung bestimmt. Sei $\Phi: V \rightarrow W$ eine lineare Abbildung. Der Kern von $\Phi$ ist die Menge aller Vektoren von V, die durch $\Phi$ auf …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-16T15:54:15+02:00" />
<meta name="twitter:title" content="Wie bestimme ich den Kern einer linearen Abbildung? ">
<meta name="twitter:description" content="Definition Der Kern einer linearen Abbildung ist eine Menge von Vektoren. In diesem Artikel erkläre ich kurz und bündig, wie man den Kern einer linearen Abbildung bestimmt. Sei $\Phi: V \rightarrow W$ eine lineare Abbildung. Der Kern von $\Phi$ ist die Menge aller Vektoren von V, die durch $\Phi$ auf …">
<meta property="og:image" content="2012/03/Matrix-Inverses.png" />
<meta name="twitter:image" content="2012/03/Matrix-Inverses.png" >

        <title>Wie bestimme ich den Kern einer linearen Abbildung?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../wie-bestimme-ich-den-kern-einer-linearen-abbildung/"> Wie bestimme ich den Kern einer linearen Abbildung?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#definition" title="Definition">Definition</a></li><li><a class="toc-href" href="#vorgehen" title="Vorgehen">Vorgehen</a></li><li><a class="toc-href" href="#beispiel-1" title="Beispiel #1">Beispiel #1</a><ul><li><a class="toc-href" href="#aufgabenstellung" title="Aufgabenstellung">Aufgabenstellung</a></li><li><a class="toc-href" href="#rechnung" title="Rechnung">Rechnung</a></li></ul></li><li><a class="toc-href" href="#beispiel-2_1" title="Beispiel #2">Beispiel #2</a><ul><li><a class="toc-href" href="#aufgabenstellung_1" title="Aufgabenstellung">Aufgabenstellung</a></li><li><a class="toc-href" href="#rechnung_1" title="Rechnung">Rechnung</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="definition">Definition</h2>
<p>Der Kern einer linearen Abbildung ist eine Menge von Vektoren. In diesem Artikel erkl&auml;re ich kurz und b&uuml;ndig, wie man den Kern einer linearen Abbildung bestimmt.</p>
<div class="definition">Sei $\Phi: V \rightarrow W$ eine lineare Abbildung. Der <strong>Kern</strong> von $\Phi$ ist die Menge aller Vektoren von V, die durch $\Phi$ auf den Nullvektor $0 \in W$ abgebildet werden, also:

$\text{Kern } \Phi := \{v \in V | \Phi(v) = 0\}$</div>
<h2 id="vorgehen">Vorgehen</h2>
<p>Jede lineare Abbildung <span class="math">\(\Phi\)</span> l&auml;sst sich in dieser Form beschreiben:</p>
<p><span class="math">\(\Phi: V \rightarrow W\)</span> mit <span class="math">\(\dim V = m\)</span> und <span class="math">\(\dim W = n\)</span>
<span class="math">\(\Phi(x) = A \cdot x, ~~~ A \in R^{n \times m}, x \in V\)</span></p>
<p>Also muss man, um den Kern von <span class="math">\(\Phi\)</span> zu bestimmen, nur das folgende homogene Gleichungssystem nach x aufl&ouml;sen:
<span class="math">\(A \cdot x = 0\)</span></p>
<p>In Wolfram|Alpha ben&ouml;tigt man daf&uuml;r &uuml;brigens das Schl&uuml;sselwort <code>null space</code>. Hier ist <a href="http://www.wolframalpha.com/input/?i=nullspace+%7B%7B-1%2C-1%2C-2%2C-2%2C-1%7D%2C%7B3%2C0%2C2%2C1%2C2%7D%2C%7B0%2C1%2C1%2C1%2C0%7D%2C%7B-1%2C-1%2C-2%2C-2%2C-1%7D%2C%7B2%2C1%2C3%2C3%2C2%7D%7D">Beispiel #2 in Wolfram|Alpha</a>.</p>
<h2 id="beispiel-1">Beispiel #1</h2>
<h3 id="aufgabenstellung">Aufgabenstellung</h3>
<p>Sei <span class="math">\(A \in \mathbb{R}^{3 \times 3}\)</span> und definiert als</p>
<p><span class="math">\(A := <div class="math">\begin{pmatrix}
1 &amp; 2 &amp; 3\\
4 &amp; 5 &amp; 6\\
7 &amp; 8 &amp; 9
\end{pmatrix}</div>\)</span></p>
<p>Sei <span class="math">\(\Phi: \mathbb{R}^3 \rightarrow \mathbb{R}^3\)</span> eine lineare Abbildung und definiert als</p>
<p><span class="math">\(\Phi(x) := A \cdot x\)</span>.</p>
<p>Was ist der Kern von <span class="math">\(\Phi\)</span>?</p>
<h3 id="rechnung">Rechnung</h3>
<p>$
</p>
<div class="math">\begin{pmatrix}
1 &amp; 2 &amp; 3\\
4 &amp; 5 &amp; 6\\
7 &amp; 8 &amp; 9
\end{pmatrix}</div>
<p> 
\leadsto
</p>
<div class="math">\begin{pmatrix}
1 &amp;  2 &amp;  3\\
0 &amp; -3 &amp; -6\\
0 &amp; -6 &amp; -12
\end{pmatrix}</div>
<p> 
\leadsto
</p>
<div class="math">\begin{pmatrix}
1 &amp; 2 &amp; 3\\
0 &amp; 1 &amp; 2\\
0 &amp; 1 &amp; 2
\end{pmatrix}</div>
<p> 
\leadsto
</p>
<div class="math">\begin{pmatrix}
1 &amp; 0 &amp; -1\\
0 &amp; 1 &amp;  2\\
0 &amp; 0 &amp;  0
\end{pmatrix}</div>
<p> 
$</p>
<p>Man sieht direkt, dass die Matrix den Rang 2 hat. Also muss der L&ouml;sungsraum 1-dimensional sein. Mit dem -1-Trick kommt nam auf den L&ouml;sungsraum:</p>
<p><span class="math">\(\mathcal{L} = \left [
<div class="math">\begin{pmatrix}
-1\\
2\\
-1
\end{pmatrix}</div> 
\right ]\)</span></p>
<p>Also:</p>
<p><span class="math">\(\text{Kern } \Phi = \left [
<div class="math">\begin{pmatrix}
-1\\
2\\
-1
\end{pmatrix}</div> 
\right ]\)</span></p>
<h2 id="beispiel-2_1">Beispiel #2</h2>
<h3 id="aufgabenstellung_1">Aufgabenstellung</h3>
<p>Sei <span class="math">\(A \in \mathbb{R}^{5 \times 5}\)</span> und definiert als</p>
<p><span class="math">\(A := <div class="math">\begin{pmatrix}
-1 &amp; -1 &amp; -2 &amp; -2 &amp; -1\\
3  &amp;  0 &amp;  2 &amp;  1 &amp;  2\\
0  &amp;  1 &amp;  1 &amp;  1 &amp;  0\\
-1 &amp; -1 &amp; -2 &amp; -2 &amp; -1\\
 2 &amp;  1 &amp;  3 &amp;  3 &amp;  2
\end{pmatrix}</div>\)</span></p>
<p>Sei <span class="math">\(\varphi: \mathbb{R}^5 \rightarrow \mathbb{R}^5\)</span> eine lineare Abbildung und definiert als</p>
<p><span class="math">\(\varphi(x) := A \cdot x\)</span>.</p>
<p>Was ist der Kern von <span class="math">\(\varphi\)</span>?</p>
<h3 id="rechnung_1">Rechnung</h3>
<p><span class="math">\(<div class="math">\begin{pmatrix}
-1 &amp; -1 &amp; -2 &amp; -2 &amp; -1\\
3  &amp;  0 &amp;  2 &amp;  1 &amp;  2\\
0  &amp;  1 &amp;  1 &amp;  1 &amp;  0\\
-1 &amp; -1 &amp; -2 &amp; -2 &amp; -1\\
 2 &amp;  1 &amp;  3 &amp;  3 &amp;  2
\end{pmatrix}</div> \cdot
<div class="math">\begin{pmatrix}
x_1 \\
x_2 \\
x_3 \\
x_4 \\
x_5
\end{pmatrix}</div> = 
<div class="math">\begin{pmatrix}
0 \\
0 \\
0 \\
0 \\
0
\end{pmatrix}</div>\)</span></p>
<p><span class="math">\(\leadsto 
<div class="math">\begin{pmatrix}
-1 &amp; -1 &amp; -2 &amp; -2 &amp; -1\\
3  &amp;  0 &amp;  2 &amp;  1 &amp;  2\\
0  &amp;  1 &amp;  1 &amp;  1 &amp;  0\\
-1 &amp; -1 &amp; -2 &amp; -2 &amp; -1\\
 2 &amp;  1 &amp;  3 &amp;  3 &amp;  2
\end{pmatrix}</div>
\leadsto 
<div class="math">\begin{pmatrix}
-1 &amp; -1 &amp; -2 &amp; -2 &amp; -1\\
 0 &amp; -3 &amp; -4 &amp; -5 &amp; -4\\
 0 &amp;  1 &amp;  1 &amp;  1 &amp;  0\\
 0 &amp;  0 &amp;  0 &amp;  0 &amp;  0\\
 0 &amp; -1 &amp; -1 &amp; -1 &amp;  0
\end{pmatrix}</div>\)</span></p>
<p><span class="math">\(\leadsto 
<div class="math">\begin{pmatrix}
 1 &amp;  1 &amp;  2 &amp;  2 &amp;  1\\
 0 &amp;  1 &amp;  1 &amp;  1 &amp;  0\\
 0 &amp;  0 &amp; -1 &amp; -2 &amp; -1\\
 0 &amp;  0 &amp;  0 &amp;  0 &amp;  0\\
 0 &amp;  0 &amp;  0 &amp;  0 &amp;  0
\end{pmatrix}</div>
\leadsto 
<div class="math">\begin{pmatrix}
 1 &amp;  0 &amp;  0 &amp; -1 &amp;  0\\
 0 &amp;  1 &amp;  0 &amp; -1 &amp; -1\\
 0 &amp;  0 &amp;  1 &amp;  2 &amp;  1\\
 0 &amp;  0 &amp;  0 &amp;  0 &amp;  0\\
 0 &amp;  0 &amp;  0 &amp;  0 &amp;  0
\end{pmatrix}</div>\)</span></p>
<p>Die Matrix hat Rang 3, daraus folgt, dass die Dimension des L&ouml;sungsraumes 2 ist.
Wieder &uuml;ber den -1-Trick kann man den L&ouml;sungsraum direkt ablesen:</p>
<p>$\mathcal{L} =
\left [
</p>
<div class="math">\begin{pmatrix}
  -1\\
  -1\\
   2\\
  -1\\
   0
\end{pmatrix}</div>
<p>,
</p>
<div class="math">\begin{pmatrix}
   0\\
  -1\\
   1\\
   0\\
  -1
\end{pmatrix}</div>
<p>
\right ]
=
\text{Kern} \varphi
$</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-16T15:54:15+02:00">Aug 16, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#linear-algebra-ref">Linear algebra
                    <span>18</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>