<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, Machine Learning, Classification, Machine Learning, " />

<meta property="og:title" content="Comparing Classifiers "/>
<meta property="og:url" content="../comparing-classifiers/" />
<meta property="og:description" content="Classification problems occur quite often and many different classification algorithms have been described and implemented. But what is the best algorithm for a given error function and dataset? I read questions like &#34;I have problem X. What is the best classifier?&#34; quite often and my first impulse is always to …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2016-01-19T20:13:00+01:00" />
<meta name="twitter:title" content="Comparing Classifiers ">
<meta name="twitter:description" content="Classification problems occur quite often and many different classification algorithms have been described and implemented. But what is the best algorithm for a given error function and dataset? I read questions like &#34;I have problem X. What is the best classifier?&#34; quite often and my first impulse is always to …">
<meta property="og:image" content="logos/ml.png" />
<meta name="twitter:image" content="logos/ml.png" >

        <title>Comparing Classifiers  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../comparing-classifiers/"> Comparing Classifiers  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#tutorial-example" title="Tutorial example">Tutorial example</a></li><li><a class="toc-href" href="#the-hardware" title="The hardware">The hardware</a></li><li><a class="toc-href" href="#mnist" title="MNIST">MNIST</a><ul><li><a class="toc-href" href="#neural-networks" title="Neural Networks">Neural Networks</a></li><li><a class="toc-href" href="#svm" title="SVM">SVM</a></li><li><a class="toc-href" href="#random-forest" title="Random Forest">Random Forest</a></li><li><a class="toc-href" href="#k-nearest-neightbors" title="k nearest neightbors">k nearest neightbors</a></li><li><a class="toc-href" href="#decision-tree" title="Decision Tree">Decision Tree</a></li><li><a class="toc-href" href="#adaboost" title="Adaboost">Adaboost</a></li><li><a class="toc-href" href="#gradient-boosting" title="Gradient Boosting">Gradient Boosting</a></li><li><a class="toc-href" href="#naive-bayes" title="Naive Bayes">Naive Bayes</a></li><li><a class="toc-href" href="#lda" title="LDA">LDA</a></li><li><a class="toc-href" href="#qda" title="QDA">QDA</a></li></ul></li><li><a class="toc-href" href="#mnist-summary_1" title="MNIST Summary">MNIST Summary</a></li><li><a class="toc-href" href="#iris-summary" title="IRIS summary">IRIS summary</a></li><li><a class="toc-href" href="#tldr" title="TL;DR">TL;DR</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Classification problems occur quite often and many different classification
algorithms have been described and implemented. But what is the best algorithm
for a given error function and dataset?</p>
<p>I read questions like "I have problem X. What is the best classifier?" quite
often and my first impulse is always to write: Just try them!</p>
<p>I guess people asking this question might think that it is super difficult to
do so. However, the sklearn tutorial contains a very nice example where
many classifiers are compared (<a href="http://scikit-learn.org/stable/auto_examples/classification/plot_classifier_comparison.html">source</a>).</p>
<p>This article gives you an overview over some classifiers:</p>
<ul>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html">SVM</a></li>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html">k-nearest neighbors</a></li>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html">Random Forest</a></li>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.AdaBoostClassifier.html">AdaBoost Classifier</a></li>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingClassifier.html">Gradient Boosting</a></li>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.GaussianNB.html">Naive Bayes</a></li>
<li><a href="http://scikit-learn.org/0.16/modules/generated/sklearn.lda.LDA.html">LDA</a></li>
<li><a href="http://scikit-learn.org/0.16/modules/generated/sklearn.qda.QDA.html">QDA</a></li>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.neural_network.BernoulliRBM.html">RBMs</a></li>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html">Logistic Regression</a></li>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.neural_network.BernoulliRBM.html">RBM</a> + Logistic Regression Classifier</li>
</ul>
<p>Of course, neural networks are also one very powerful ML classifier I may not
forget. As sklearn does not have neural networks, I've installed
<a href="https://github.com/tensorflow/skflow"><code>skflow</code></a>.</p>
<h2 id="tutorial-example">Tutorial example</h2>
<p>The sklearn tutorial creates three datasets with 100&nbsp;points per dataset and
2&nbsp;dimensions per point:</p>
<ol>
<li><strong>Moons</strong>: Two interleaving half-circles</li>
<li><strong>Circles</strong>: A larger circle containing the smaller one</li>
<li><strong>Linear</strong>: A linearly seperable dataset</li>
</ol>
<p>Each of those three datasets has added noise. This means for some points there
might be no way of classifying them correclty.</p>
<p>Here are the results</p>
<figure class="aligncenter">
<a href="../images/2016/01/ml-classifiers-1.png"><img alt="k nearest neighbors, linear and RBFSVM" class="" src="../images/2016/01/ml-classifiers-1.png" style="max-width:500px;"/></a>
<figcaption class="text-center">k nearest neighbors, linear and RBFSVM</figcaption>
</figure>
<p>One can see that k nearest neighbors gives arbitrary decision boundaries.
Overall, they look reasonable. However, there are often strange zig-zag
patterns.</p>
<p>The linear SVM in contrast has a very easy decision boundary: a line. It is no
suprise that it can't deal with the moons dataset. Note that a random guess
would be right in 50% of the cases.</p>
<p>The RBF SVM has very nice decision boundary. It is smooth, matches the pattern
and is able to adjust to all three examles.</p>
<figure class="aligncenter">
<a href="../images/2016/01/ml-classifiers-2.png"><img alt="Decision Tree, Random Forest, AdaBoost" class="" src="../images/2016/01/ml-classifiers-2.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Decision Tree, Random Forest, AdaBoost</figcaption>
</figure>
<p>Decision Trees, Decision Forests and AdaBoost all show very similar
patterns. The boundaries change in parallel to the coordinate axes which looks
very unnatural.</p>
<figure class="aligncenter">
<a href="../images/2016/01/ml-classifiers-3.png"><img alt="Naive Bayes, LDA, QDA" class="" src="../images/2016/01/ml-classifiers-3.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Naive Bayes, LDA, QDA</figcaption>
</figure>
<p>Naive Bayes shows nice, smooth patterns. However, those patterns seem to be
a bit too simple. LDA is again linear (see linear SVM). Comparing QDA to
Naive Bayes is interesting. Although they get similar performance for the first
dataset, I would argue that the naive bayes classifier is much better as it is
much more confident for its classification. Even more extrem is the last example.
I'm astonished that the QDA gets 93% with that boundary; Naive Bayes seems to
find a much better boundary.</p>
<h2 id="the-hardware">The hardware</h2>
<p>The following comparison is done on a PC with an <a href="http://ark.intel.com/de/products/77781/Intel-Core-i7-4820K-Processor-10M-Cache-up-to-3_90-GHz">Intel i7-4820K CPU</a> and a NVIDIA GeForce GTX Titan Black
GPU.</p>
<h2 id="mnist">MNIST</h2>
<p>MNIST is a dataset of <span markdown="0"><span class="math">\(28\text{px} \times 28\text{px}\)</span></span> greyscale images.
Each of the images contains a digit (0, 1, 2, 3, 4, 5, 6, 7, 8, 9). The
task is to classify the image into one of the 10 digit classes.</p>
<p>Guessing randomly will give an accuracy of <span markdown="0"><span class="math">\(\frac{1}{10} = 0.1\)</span></span>.</p>
<h3 id="neural-networks">Neural Networks</h3>
<p>Please note that there are neural networks which get much better accuracy.
Most notably the <a href="https://www.tensorflow.org/versions/master/tutorials/mnist/pros/index.html#deep-mnist-for-experts">MNIST Expert tutorial</a> with 99.2% accuracy.</p>
<h4 id="simple-network">Simple Network</h4>
<div class="highlight"><pre><span></span><span class="n">Classifier</span><span class="o">:</span> <span class="n">NN</span> <span class="mi">500</span><span class="o">:</span><span class="mi">200</span>
<span class="n">Training</span> <span class="n">time</span><span class="o">:</span> <span class="mf">79.5696</span><span class="n">s</span>
<span class="n">Testing</span> <span class="n">time</span><span class="o">:</span> <span class="mf">0.3480</span><span class="n">s</span>
<span class="n">Confusion</span> <span class="n">matrix</span><span class="o">:</span>
<span class="o">[[</span><span class="mi">2248</span>    <span class="mi">1</span>    <span class="mi">5</span>    <span class="mi">1</span>    <span class="mi">2</span>    <span class="mi">4</span>    <span class="mi">8</span>    <span class="mi">2</span>    <span class="mi">5</span>    <span class="mi">2</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">1</span> <span class="mi">2565</span>   <span class="mi">10</span>    <span class="mi">1</span>    <span class="mi">1</span>    <span class="mi">0</span>    <span class="mi">2</span>    <span class="mi">7</span>    <span class="mi">1</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">7</span>    <span class="mi">2</span> <span class="mi">2258</span>   <span class="mi">14</span>    <span class="mi">5</span>    <span class="mi">0</span>    <span class="mi">9</span>    <span class="mi">6</span>   <span class="mi">10</span>    <span class="mi">3</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">0</span>    <span class="mi">0</span>   <span class="mi">12</span> <span class="mi">2294</span>    <span class="mi">0</span>   <span class="mi">23</span>    <span class="mi">0</span>    <span class="mi">6</span>    <span class="mi">3</span>   <span class="mi">10</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">0</span>    <span class="mi">3</span>    <span class="mi">3</span>    <span class="mi">0</span> <span class="mi">2161</span>    <span class="mi">0</span>    <span class="mi">8</span>    <span class="mi">5</span>    <span class="mi">1</span>   <span class="mi">30</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">4</span>    <span class="mi">1</span>    <span class="mi">1</span>   <span class="mi">16</span>    <span class="mi">1</span> <span class="mi">2014</span>   <span class="mi">17</span>    <span class="mi">1</span>    <span class="mi">5</span>    <span class="mi">9</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">11</span>    <span class="mi">7</span>    <span class="mi">1</span>    <span class="mi">0</span>    <span class="mi">5</span>    <span class="mi">6</span> <span class="mi">2237</span>    <span class="mi">0</span>    <span class="mi">4</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">3</span>    <span class="mi">6</span>   <span class="mi">14</span>    <span class="mi">7</span>    <span class="mi">3</span>    <span class="mi">1</span>    <span class="mi">0</span> <span class="mi">2355</span>   <span class="mi">10</span>   <span class="mi">18</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">3</span>    <span class="mi">7</span>    <span class="mi">3</span>   <span class="mi">14</span>    <span class="mi">2</span>   <span class="mi">17</span>    <span class="mi">4</span>    <span class="mi">1</span> <span class="mi">2161</span>    <span class="mi">3</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">4</span>    <span class="mi">4</span>    <span class="mi">0</span>    <span class="mi">4</span>   <span class="mi">16</span>    <span class="mi">8</span>    <span class="mi">0</span>    <span class="mi">7</span>    <span class="mi">6</span> <span class="mi">2340</span><span class="o">]]</span>
<span class="n">Accuracy</span><span class="o">:</span> <span class="mf">0.9798</span>
</pre></div>
<h4 id="dropout-network">Dropout Network</h4>
<div class="highlight"><pre><span></span><span class="n">Classifier</span><span class="o">:</span> <span class="n">NN</span> <span class="mi">500</span><span class="o">:</span><span class="mi">200</span> <span class="n">dropout</span>
<span class="n">Training</span> <span class="n">time</span><span class="o">:</span> <span class="mf">118.2654</span><span class="n">s</span>
<span class="n">Testing</span> <span class="n">time</span><span class="o">:</span> <span class="mf">0.3918</span><span class="n">s</span>
<span class="n">Confusion</span> <span class="n">matrix</span><span class="o">:</span>
<span class="o">[[</span><span class="mi">2250</span>    <span class="mi">1</span>    <span class="mi">7</span>    <span class="mi">1</span>    <span class="mi">1</span>    <span class="mi">1</span>    <span class="mi">5</span>    <span class="mi">4</span>    <span class="mi">4</span>    <span class="mi">4</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">1</span> <span class="mi">2567</span>    <span class="mi">9</span>    <span class="mi">1</span>    <span class="mi">1</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">3</span>    <span class="mi">5</span>    <span class="mi">1</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">6</span>    <span class="mi">6</span> <span class="mi">2272</span>    <span class="mi">3</span>    <span class="mi">2</span>    <span class="mi">1</span>    <span class="mi">3</span>   <span class="mi">10</span>    <span class="mi">8</span>    <span class="mi">3</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">0</span>    <span class="mi">0</span>   <span class="mi">26</span> <span class="mi">2260</span>    <span class="mi">0</span>   <span class="mi">24</span>    <span class="mi">0</span>   <span class="mi">10</span>   <span class="mi">19</span>    <span class="mi">9</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">0</span>    <span class="mi">3</span>    <span class="mi">5</span>    <span class="mi">0</span> <span class="mi">2152</span>    <span class="mi">0</span>    <span class="mi">7</span>    <span class="mi">3</span>    <span class="mi">1</span>   <span class="mi">40</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">8</span>    <span class="mi">3</span>    <span class="mi">3</span>   <span class="mi">12</span>    <span class="mi">2</span> <span class="mi">1983</span>   <span class="mi">20</span>    <span class="mi">6</span>   <span class="mi">21</span>   <span class="mi">11</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">11</span>    <span class="mi">6</span>    <span class="mi">3</span>    <span class="mi">0</span>    <span class="mi">7</span>    <span class="mi">1</span> <span class="mi">2237</span>    <span class="mi">0</span>    <span class="mi">6</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">2</span>    <span class="mi">7</span>   <span class="mi">13</span>    <span class="mi">3</span>   <span class="mi">11</span>    <span class="mi">0</span>    <span class="mi">1</span> <span class="mi">2363</span>    <span class="mi">5</span>   <span class="mi">12</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">7</span>    <span class="mi">7</span>    <span class="mi">9</span>    <span class="mi">5</span>    <span class="mi">3</span>    <span class="mi">3</span>    <span class="mi">1</span>    <span class="mi">2</span> <span class="mi">2170</span>    <span class="mi">8</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">3</span>    <span class="mi">3</span>    <span class="mi">1</span>    <span class="mi">3</span>   <span class="mi">13</span>    <span class="mi">2</span>    <span class="mi">0</span>   <span class="mi">19</span>    <span class="mi">8</span> <span class="mi">2337</span><span class="o">]]</span>
<span class="n">Accuracy</span><span class="o">:</span> <span class="mf">0.9780</span>
</pre></div>
<h4 id="cnn">CNN</h4>
<div class="highlight"><pre><span></span><span class="n">Classifier</span><span class="o">:</span> <span class="n">CNN</span>
<span class="n">Training</span> <span class="n">time</span><span class="o">:</span> <span class="mf">391.8810</span><span class="n">s</span>
<span class="n">Testing</span> <span class="n">time</span><span class="o">:</span> <span class="mf">1.2035</span><span class="n">s</span>
<span class="n">Confusion</span> <span class="n">matrix</span><span class="o">:</span>
<span class="o">[[</span><span class="mi">2243</span>    <span class="mi">0</span>    <span class="mi">5</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">5</span>    <span class="mi">9</span>    <span class="mi">1</span>   <span class="mi">12</span>    <span class="mi">3</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">1</span> <span class="mi">2548</span>   <span class="mi">20</span>    <span class="mi">4</span>    <span class="mi">2</span>    <span class="mi">0</span>    <span class="mi">1</span>    <span class="mi">6</span>    <span class="mi">6</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">3</span>    <span class="mi">8</span> <span class="mi">2253</span>    <span class="mi">9</span>    <span class="mi">3</span>    <span class="mi">1</span>    <span class="mi">4</span>   <span class="mi">17</span>   <span class="mi">14</span>    <span class="mi">2</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">0</span>    <span class="mi">4</span>   <span class="mi">13</span> <span class="mi">2290</span>    <span class="mi">0</span>   <span class="mi">12</span>    <span class="mi">0</span>    <span class="mi">9</span>   <span class="mi">11</span>    <span class="mi">9</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">2</span>    <span class="mi">4</span>    <span class="mi">5</span>    <span class="mi">0</span> <span class="mi">2164</span>    <span class="mi">0</span>    <span class="mi">8</span>    <span class="mi">5</span>    <span class="mi">3</span>   <span class="mi">20</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">6</span>    <span class="mi">2</span>    <span class="mi">3</span>   <span class="mi">15</span>    <span class="mi">0</span> <span class="mi">2016</span>    <span class="mi">9</span>    <span class="mi">3</span>    <span class="mi">9</span>    <span class="mi">6</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">12</span>   <span class="mi">12</span>    <span class="mi">1</span>    <span class="mi">1</span>    <span class="mi">6</span>    <span class="mi">6</span> <span class="mi">2227</span>    <span class="mi">0</span>    <span class="mi">6</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">3</span>    <span class="mi">4</span>   <span class="mi">11</span>    <span class="mi">3</span>    <span class="mi">4</span>    <span class="mi">1</span>    <span class="mi">0</span> <span class="mi">2374</span>    <span class="mi">4</span>   <span class="mi">13</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">3</span>   <span class="mi">15</span>    <span class="mi">6</span>   <span class="mi">13</span>    <span class="mi">4</span>   <span class="mi">11</span>    <span class="mi">3</span>    <span class="mi">8</span> <span class="mi">2145</span>    <span class="mi">7</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">6</span>    <span class="mi">5</span>    <span class="mi">0</span>   <span class="mi">11</span>   <span class="mi">16</span>    <span class="mi">8</span>    <span class="mi">0</span>   <span class="mi">24</span>   <span class="mi">13</span> <span class="mi">2306</span><span class="o">]]</span>
<span class="n">Accuracy</span><span class="o">:</span> <span class="mf">0.9769</span>
</pre></div>
<h3 id="svm">SVM</h3>
<p>There is a ton of literature / papers about <abbr title="Support Vector Machines">SVMs</abbr>.
I've summed up the basics on <a href="https://martin-thoma.com/svm-with-sklearn/">Using SVMs with sklearn</a>.</p>
<p>I've trained two SVMs: A simple, linear one and one with an RBF kernel as I
found it online (I'm sorry, I don't remember where I found those parameters :-/).</p>
<p>Please note the the SVM implementation of sklearn does not use the GPU.
However, there are <a href="http://fastml.com/running-things-on-a-gpu/">GPU implmentations of SVMs</a>
around.</p>
<h4 id="linear-svm">Linear SVM</h4>
<div class="highlight"><pre><span></span><span class="n">Classifier</span><span class="o">:</span> <span class="n">linear</span> <span class="n">SVM</span>
<span class="n">Training</span> <span class="n">time</span><span class="o">:</span> <span class="mf">168.6950</span><span class="n">s</span>
<span class="n">Testing</span> <span class="n">time</span><span class="o">:</span> <span class="mf">158.0101</span><span class="n">s</span>
<span class="n">Confusion</span> <span class="n">matrix</span><span class="o">:</span>
<span class="o">[[</span><span class="mi">2226</span>    <span class="mi">0</span>    <span class="mi">9</span>    <span class="mi">2</span>    <span class="mi">6</span>   <span class="mi">12</span>    <span class="mi">8</span>    <span class="mi">3</span>   <span class="mi">11</span>    <span class="mi">1</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">1</span> <span class="mi">2537</span>   <span class="mi">18</span>    <span class="mi">3</span>    <span class="mi">3</span>    <span class="mi">1</span>    <span class="mi">1</span>    <span class="mi">7</span>   <span class="mi">17</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">12</span>   <span class="mi">16</span> <span class="mi">2158</span>   <span class="mi">25</span>   <span class="mi">24</span>    <span class="mi">6</span>   <span class="mi">27</span>   <span class="mi">19</span>   <span class="mi">25</span>    <span class="mi">2</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">3</span>    <span class="mi">7</span>   <span class="mi">46</span> <span class="mi">2188</span>    <span class="mi">4</span>   <span class="mi">47</span>    <span class="mi">3</span>   <span class="mi">18</span>   <span class="mi">27</span>    <span class="mi">5</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">2</span>    <span class="mi">5</span>   <span class="mi">19</span>    <span class="mi">1</span> <span class="mi">2117</span>    <span class="mi">1</span>    <span class="mi">8</span>    <span class="mi">6</span>    <span class="mi">3</span>   <span class="mi">49</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">18</span>   <span class="mi">13</span>   <span class="mi">11</span>   <span class="mi">73</span>   <span class="mi">20</span> <span class="mi">1872</span>   <span class="mi">31</span>    <span class="mi">0</span>   <span class="mi">26</span>    <span class="mi">5</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">20</span>    <span class="mi">6</span>   <span class="mi">22</span>    <span class="mi">1</span>   <span class="mi">10</span>   <span class="mi">30</span> <span class="mi">2179</span>    <span class="mi">0</span>    <span class="mi">3</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">5</span>   <span class="mi">10</span>   <span class="mi">32</span>   <span class="mi">11</span>   <span class="mi">30</span>    <span class="mi">5</span>    <span class="mi">0</span> <span class="mi">2268</span>    <span class="mi">5</span>   <span class="mi">51</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">11</span>   <span class="mi">39</span>   <span class="mi">26</span>   <span class="mi">47</span>   <span class="mi">10</span>   <span class="mi">40</span>    <span class="mi">7</span>    <span class="mi">7</span> <span class="mi">2018</span>   <span class="mi">10</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">11</span>    <span class="mi">9</span>    <span class="mi">9</span>   <span class="mi">24</span>   <span class="mi">64</span>    <span class="mi">8</span>    <span class="mi">0</span>   <span class="mi">61</span>   <span class="mi">14</span> <span class="mi">2189</span><span class="o">]]</span>
<span class="n">Accuracy</span><span class="o">:</span> <span class="mf">0.9416</span>
</pre></div>
<h4 id="adjusted-svm">Adjusted SVM</h4>
<div class="highlight"><pre><span></span><span class="n">Classifier</span><span class="o">:</span> <span class="n">adj</span><span class="o">.</span> <span class="n">SVM</span>
<span class="n">Training</span> <span class="n">time</span><span class="o">:</span> <span class="mf">347.1539</span><span class="n">s</span>
<span class="n">Testing</span> <span class="n">time</span><span class="o">:</span> <span class="mf">234.5724</span><span class="n">s</span>
<span class="n">Confusion</span> <span class="n">matrix</span><span class="o">:</span>
<span class="o">[[</span><span class="mi">2258</span>    <span class="mi">1</span>    <span class="mi">4</span>    <span class="mi">1</span>    <span class="mi">2</span>    <span class="mi">2</span>    <span class="mi">3</span>    <span class="mi">1</span>    <span class="mi">4</span>    <span class="mi">2</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">1</span> <span class="mi">2566</span>    <span class="mi">9</span>    <span class="mi">1</span>    <span class="mi">1</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">7</span>    <span class="mi">3</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">4</span>    <span class="mi">1</span> <span class="mi">2280</span>    <span class="mi">5</span>    <span class="mi">4</span>    <span class="mi">0</span>    <span class="mi">1</span>    <span class="mi">9</span>    <span class="mi">8</span>    <span class="mi">2</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">0</span>    <span class="mi">0</span>   <span class="mi">14</span> <span class="mi">2304</span>    <span class="mi">1</span>   <span class="mi">13</span>    <span class="mi">0</span>    <span class="mi">6</span>    <span class="mi">8</span>    <span class="mi">2</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">2</span>    <span class="mi">2</span>    <span class="mi">2</span>    <span class="mi">0</span> <span class="mi">2183</span>    <span class="mi">0</span>    <span class="mi">7</span>    <span class="mi">5</span>    <span class="mi">0</span>   <span class="mi">10</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">4</span>    <span class="mi">0</span>    <span class="mi">0</span>   <span class="mi">16</span>    <span class="mi">3</span> <span class="mi">2026</span>   <span class="mi">12</span>    <span class="mi">1</span>    <span class="mi">4</span>    <span class="mi">3</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">7</span>    <span class="mi">5</span>    <span class="mi">3</span>    <span class="mi">0</span>    <span class="mi">5</span>    <span class="mi">2</span> <span class="mi">2245</span>    <span class="mi">0</span>    <span class="mi">4</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">1</span>    <span class="mi">6</span>   <span class="mi">11</span>    <span class="mi">2</span>    <span class="mi">5</span>    <span class="mi">1</span>    <span class="mi">0</span> <span class="mi">2373</span>    <span class="mi">5</span>   <span class="mi">13</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">3</span>    <span class="mi">9</span>    <span class="mi">4</span>    <span class="mi">9</span>    <span class="mi">4</span>   <span class="mi">10</span>    <span class="mi">2</span>    <span class="mi">3</span> <span class="mi">2166</span>    <span class="mi">5</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">3</span>    <span class="mi">2</span>    <span class="mi">2</span>    <span class="mi">6</span>   <span class="mi">19</span>    <span class="mi">6</span>    <span class="mi">0</span>   <span class="mi">12</span>   <span class="mi">10</span> <span class="mi">2329</span><span class="o">]]</span>
<span class="n">Accuracy</span><span class="o">:</span> <span class="mf">0.9840</span>
</pre></div>
<h3 id="random-forest">Random Forest</h3>
<p>Data:</p>
<ul>
<li><code>n_estimators=50</code></li>
<li><code>n_jobs=10</code></li>
</ul>
<div class="highlight"><pre><span></span><span class="n">Classifier</span><span class="o">:</span> <span class="n">Random</span> <span class="n">Forest</span>
<span class="n">Training</span> <span class="n">time</span><span class="o">:</span> <span class="mf">2.1359</span><span class="n">s</span>
<span class="n">Testing</span> <span class="n">time</span><span class="o">:</span> <span class="mf">26.0763</span><span class="n">s</span>
<span class="n">Confusion</span> <span class="n">matrix</span><span class="o">:</span>
<span class="o">[[</span><span class="mi">2246</span>    <span class="mi">1</span>    <span class="mi">4</span>    <span class="mi">1</span>    <span class="mi">4</span>    <span class="mi">2</span>    <span class="mi">7</span>    <span class="mi">2</span>   <span class="mi">11</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">1</span> <span class="mi">2543</span>   <span class="mi">18</span>    <span class="mi">5</span>    <span class="mi">5</span>    <span class="mi">2</span>    <span class="mi">3</span>    <span class="mi">7</span>    <span class="mi">4</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">7</span>    <span class="mi">2</span> <span class="mi">2233</span>   <span class="mi">20</span>    <span class="mi">9</span>    <span class="mi">2</span>    <span class="mi">9</span>   <span class="mi">16</span>   <span class="mi">14</span>    <span class="mi">2</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">0</span>    <span class="mi">3</span>   <span class="mi">36</span> <span class="mi">2240</span>    <span class="mi">0</span>   <span class="mi">20</span>    <span class="mi">3</span>   <span class="mi">16</span>   <span class="mi">19</span>   <span class="mi">11</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">3</span>    <span class="mi">1</span>    <span class="mi">5</span>    <span class="mi">0</span> <span class="mi">2142</span>    <span class="mi">1</span>   <span class="mi">11</span>    <span class="mi">3</span>    <span class="mi">7</span>   <span class="mi">38</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">7</span>    <span class="mi">4</span>    <span class="mi">4</span>   <span class="mi">30</span>    <span class="mi">6</span> <span class="mi">1977</span>   <span class="mi">16</span>    <span class="mi">3</span>   <span class="mi">14</span>    <span class="mi">8</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">13</span>   <span class="mi">11</span>    <span class="mi">4</span>    <span class="mi">0</span>   <span class="mi">10</span>   <span class="mi">15</span> <span class="mi">2210</span>    <span class="mi">0</span>    <span class="mi">8</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">3</span>    <span class="mi">8</span>   <span class="mi">29</span>    <span class="mi">2</span>   <span class="mi">19</span>    <span class="mi">0</span>    <span class="mi">0</span> <span class="mi">2315</span>    <span class="mi">7</span>   <span class="mi">34</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">3</span>   <span class="mi">12</span>   <span class="mi">18</span>   <span class="mi">17</span>    <span class="mi">9</span>   <span class="mi">26</span>    <span class="mi">4</span>    <span class="mi">7</span> <span class="mi">2103</span>   <span class="mi">16</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">10</span>    <span class="mi">6</span>    <span class="mi">6</span>   <span class="mi">24</span>   <span class="mi">27</span>   <span class="mi">13</span>    <span class="mi">3</span>   <span class="mi">20</span>   <span class="mi">18</span> <span class="mi">2262</span><span class="o">]]</span>
<span class="n">Accuracy</span><span class="o">:</span> <span class="mf">0.9641</span>
</pre></div>
<p>Alternatively:</p>
<ul>
<li><code>max_depth=5</code></li>
<li><code>n_estimators=10</code></li>
<li><code>max_features=1</code></li>
</ul>
<div class="highlight"><pre><span></span><span class="n">Classifier</span><span class="o">:</span> <span class="n">Random</span> <span class="n">Forest</span> <span class="mi">2</span>
<span class="n">Training</span> <span class="n">time</span><span class="o">:</span> <span class="mf">0.2077</span><span class="n">s</span>
<span class="n">Testing</span> <span class="n">time</span><span class="o">:</span> <span class="mf">22.2770</span><span class="n">s</span>
<span class="n">Confusion</span> <span class="n">matrix</span><span class="o">:</span>
<span class="o">[[</span><span class="mi">1955</span>   <span class="mi">32</span>   <span class="mi">63</span>   <span class="mi">64</span>   <span class="mi">12</span>    <span class="mi">4</span>  <span class="mi">109</span>   <span class="mi">21</span>   <span class="mi">13</span>    <span class="mi">5</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">1</span> <span class="mi">2524</span>   <span class="mi">20</span>   <span class="mi">14</span>    <span class="mi">1</span>    <span class="mi">6</span>   <span class="mi">10</span>    <span class="mi">6</span>    <span class="mi">6</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span> <span class="mi">252</span>  <span class="mi">425</span> <span class="mi">1198</span>  <span class="mi">151</span>   <span class="mi">64</span>    <span class="mi">1</span>  <span class="mi">145</span>   <span class="mi">15</span>   <span class="mi">55</span>    <span class="mi">8</span><span class="o">]</span>
 <span class="o">[</span> <span class="mi">136</span>  <span class="mi">195</span>  <span class="mi">140</span> <span class="mi">1641</span>   <span class="mi">28</span>   <span class="mi">11</span>   <span class="mi">22</span>   <span class="mi">95</span>   <span class="mi">65</span>   <span class="mi">15</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">92</span>  <span class="mi">320</span>   <span class="mi">21</span>   <span class="mi">45</span> <span class="mi">1199</span>    <span class="mi">9</span>   <span class="mi">76</span>  <span class="mi">153</span>    <span class="mi">8</span>  <span class="mi">288</span><span class="o">]</span>
 <span class="o">[</span> <span class="mi">312</span>  <span class="mi">383</span>   <span class="mi">67</span>  <span class="mi">655</span>   <span class="mi">78</span>  <span class="mi">268</span>   <span class="mi">47</span>   <span class="mi">94</span>  <span class="mi">134</span>   <span class="mi">31</span><span class="o">]</span>
 <span class="o">[</span> <span class="mi">199</span>  <span class="mi">364</span>  <span class="mi">125</span>   <span class="mi">58</span>   <span class="mi">96</span>   <span class="mi">13</span> <span class="mi">1408</span>    <span class="mi">5</span>    <span class="mi">2</span>    <span class="mi">1</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">83</span>  <span class="mi">424</span>   <span class="mi">10</span>   <span class="mi">70</span>  <span class="mi">101</span>    <span class="mi">1</span>   <span class="mi">19</span> <span class="mi">1555</span>   <span class="mi">56</span>   <span class="mi">98</span><span class="o">]</span>
 <span class="o">[</span> <span class="mi">392</span>  <span class="mi">574</span>   <span class="mi">44</span>  <span class="mi">147</span>   <span class="mi">52</span>   <span class="mi">17</span>   <span class="mi">71</span>  <span class="mi">106</span>  <span class="mi">773</span>   <span class="mi">39</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">71</span>  <span class="mi">338</span>   <span class="mi">11</span>   <span class="mi">43</span>  <span class="mi">579</span>    <span class="mi">2</span>    <span class="mi">8</span>  <span class="mi">632</span>   <span class="mi">24</span>  <span class="mi">681</span><span class="o">]]</span>
<span class="n">Accuracy</span><span class="o">:</span> <span class="mf">0.5715</span>
</pre></div>
<h3 id="k-nearest-neightbors">k nearest neightbors</h3>
<div class="highlight"><pre><span></span><span class="n">Classifier</span><span class="o">:</span> <span class="n">k</span> <span class="n">nn</span>
<span class="n">Training</span> <span class="n">time</span><span class="o">:</span> <span class="mf">4.6439</span><span class="n">s</span>
<span class="n">Testing</span> <span class="n">time</span><span class="o">:</span> <span class="mf">1261.7815</span><span class="n">s</span>
<span class="n">Confusion</span> <span class="n">matrix</span><span class="o">:</span>
<span class="o">[[</span><span class="mi">2260</span>    <span class="mi">1</span>    <span class="mi">4</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">1</span>    <span class="mi">6</span>    <span class="mi">2</span>    <span class="mi">2</span>    <span class="mi">2</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">0</span> <span class="mi">2572</span>    <span class="mi">5</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">1</span>    <span class="mi">8</span>    <span class="mi">1</span>    <span class="mi">1</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">16</span>   <span class="mi">15</span> <span class="mi">2235</span>    <span class="mi">9</span>    <span class="mi">1</span>    <span class="mi">0</span>    <span class="mi">5</span>   <span class="mi">26</span>    <span class="mi">5</span>    <span class="mi">2</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">2</span>    <span class="mi">5</span>   <span class="mi">14</span> <span class="mi">2276</span>    <span class="mi">0</span>   <span class="mi">27</span>    <span class="mi">1</span>    <span class="mi">8</span>    <span class="mi">9</span>    <span class="mi">6</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">4</span>   <span class="mi">19</span>    <span class="mi">0</span>    <span class="mi">0</span> <span class="mi">2131</span>    <span class="mi">0</span>    <span class="mi">8</span>    <span class="mi">4</span>    <span class="mi">0</span>   <span class="mi">45</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">10</span>    <span class="mi">5</span>    <span class="mi">3</span>   <span class="mi">28</span>    <span class="mi">5</span> <span class="mi">1977</span>   <span class="mi">25</span>    <span class="mi">2</span>    <span class="mi">4</span>   <span class="mi">10</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">12</span>    <span class="mi">9</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">4</span>    <span class="mi">7</span> <span class="mi">2239</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">1</span>   <span class="mi">18</span>    <span class="mi">4</span>    <span class="mi">1</span>   <span class="mi">12</span>    <span class="mi">0</span>    <span class="mi">0</span> <span class="mi">2349</span>    <span class="mi">3</span>   <span class="mi">29</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">11</span>   <span class="mi">32</span>    <span class="mi">8</span>   <span class="mi">36</span>   <span class="mi">11</span>   <span class="mi">34</span>    <span class="mi">5</span>    <span class="mi">7</span> <span class="mi">2053</span>   <span class="mi">18</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">6</span>    <span class="mi">8</span>    <span class="mi">4</span>   <span class="mi">14</span>   <span class="mi">26</span>    <span class="mi">4</span>    <span class="mi">0</span>   <span class="mi">19</span>    <span class="mi">5</span> <span class="mi">2303</span><span class="o">]]</span>
<span class="n">Accuracy</span><span class="o">:</span> <span class="mf">0.9695</span>
</pre></div>
<h3 id="decision-tree">Decision Tree</h3>
<p>Data:</p>
<ul>
<li><code>max_depth=5</code></li>
</ul>
<div class="highlight"><pre><span></span><span class="n">Classifier</span><span class="o">:</span> <span class="n">Decision</span> <span class="n">Tree</span>
<span class="n">Training</span> <span class="n">time</span><span class="o">:</span> <span class="mf">3.1346</span><span class="n">s</span>
<span class="n">Testing</span> <span class="n">time</span><span class="o">:</span> <span class="mf">0.0313</span><span class="n">s</span>
<span class="n">Confusion</span> <span class="n">matrix</span><span class="o">:</span>
<span class="o">[[</span><span class="mi">1767</span>    <span class="mi">0</span>   <span class="mi">11</span>   <span class="mi">25</span>   <span class="mi">12</span>  <span class="mi">120</span>  <span class="mi">137</span>   <span class="mi">71</span>  <span class="mi">114</span>   <span class="mi">21</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">1</span> <span class="mi">2065</span>  <span class="mi">128</span>  <span class="mi">108</span>   <span class="mi">13</span>   <span class="mi">17</span>   <span class="mi">41</span>   <span class="mi">66</span>  <span class="mi">131</span>   <span class="mi">18</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">42</span>   <span class="mi">44</span> <span class="mi">1248</span>   <span class="mi">37</span>  <span class="mi">121</span>   <span class="mi">21</span>  <span class="mi">227</span>   <span class="mi">76</span>  <span class="mi">339</span>  <span class="mi">159</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">33</span>   <span class="mi">22</span>   <span class="mi">32</span> <span class="mi">1484</span>   <span class="mi">33</span>  <span class="mi">107</span>   <span class="mi">52</span>   <span class="mi">81</span>  <span class="mi">266</span>  <span class="mi">238</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">0</span>   <span class="mi">15</span>   <span class="mi">45</span>   <span class="mi">33</span> <span class="mi">1284</span>   <span class="mi">42</span>   <span class="mi">42</span>   <span class="mi">45</span>  <span class="mi">213</span>  <span class="mi">492</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">42</span>   <span class="mi">10</span>   <span class="mi">21</span>  <span class="mi">229</span>  <span class="mi">166</span>  <span class="mi">577</span>  <span class="mi">137</span>  <span class="mi">123</span>  <span class="mi">254</span>  <span class="mi">510</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">34</span>   <span class="mi">33</span>   <span class="mi">66</span>   <span class="mi">24</span>  <span class="mi">103</span>   <span class="mi">65</span> <span class="mi">1734</span>   <span class="mi">24</span>  <span class="mi">102</span>   <span class="mi">86</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">10</span>   <span class="mi">14</span>  <span class="mi">179</span>   <span class="mi">57</span>   <span class="mi">53</span>   <span class="mi">21</span>   <span class="mi">19</span> <span class="mi">1775</span>   <span class="mi">79</span>  <span class="mi">210</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">1</span>   <span class="mi">98</span>  <span class="mi">129</span>   <span class="mi">43</span>   <span class="mi">43</span>   <span class="mi">42</span>  <span class="mi">160</span>   <span class="mi">29</span> <span class="mi">1439</span>  <span class="mi">231</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">4</span>    <span class="mi">8</span>   <span class="mi">86</span>   <span class="mi">59</span>  <span class="mi">125</span>   <span class="mi">95</span>   <span class="mi">36</span>   <span class="mi">75</span>  <span class="mi">167</span> <span class="mi">1734</span><span class="o">]]</span>
<span class="n">Accuracy</span><span class="o">:</span> <span class="mf">0.6540</span>
</pre></div>
<h3 id="adaboost">Adaboost</h3>
<p>You should note that you can use arbitrary base classifiers with Adaboost.
The default ones of <a href="http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.AdaBoostClassifier.html"><code>sklearn.ensemble.AdaBoostClassifier</code></a> is <a href="http://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html"><code>sklearn.tree.DecisionTreeClassifies</code></a></p>
<div class="highlight"><pre><span></span><span class="n">Classifier</span><span class="o">:</span> <span class="n">AdaBoost</span>
<span class="n">Training</span> <span class="n">time</span><span class="o">:</span> <span class="mf">37.6443</span><span class="n">s</span>
<span class="n">Testing</span> <span class="n">time</span><span class="o">:</span> <span class="mf">1.5815</span><span class="n">s</span>
<span class="n">Confusion</span> <span class="n">matrix</span><span class="o">:</span>
<span class="o">[[</span><span class="mi">1994</span>    <span class="mi">0</span>   <span class="mi">75</span>    <span class="mi">8</span>    <span class="mi">6</span>  <span class="mi">113</span>   <span class="mi">51</span>    <span class="mi">3</span>   <span class="mi">15</span>   <span class="mi">13</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">0</span> <span class="mi">2435</span>   <span class="mi">27</span>   <span class="mi">22</span>    <span class="mi">2</span>   <span class="mi">10</span>   <span class="mi">12</span>   <span class="mi">37</span>   <span class="mi">42</span>    <span class="mi">1</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">97</span>   <span class="mi">39</span> <span class="mi">1341</span>   <span class="mi">85</span>   <span class="mi">39</span>   <span class="mi">38</span>  <span class="mi">416</span>   <span class="mi">39</span>  <span class="mi">196</span>   <span class="mi">24</span><span class="o">]</span>
 <span class="o">[</span> <span class="mi">108</span>   <span class="mi">52</span>   <span class="mi">37</span> <span class="mi">1508</span>   <span class="mi">13</span>  <span class="mi">313</span>   <span class="mi">66</span>   <span class="mi">64</span>  <span class="mi">122</span>   <span class="mi">65</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">11</span>   <span class="mi">16</span>   <span class="mi">48</span>   <span class="mi">23</span> <span class="mi">1662</span>   <span class="mi">49</span>   <span class="mi">23</span>  <span class="mi">134</span>   <span class="mi">90</span>  <span class="mi">155</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">81</span>   <span class="mi">56</span>   <span class="mi">30</span>  <span class="mi">309</span>   <span class="mi">51</span> <span class="mi">1255</span>   <span class="mi">57</span>   <span class="mi">17</span>  <span class="mi">129</span>   <span class="mi">84</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">29</span>   <span class="mi">28</span>  <span class="mi">151</span>    <span class="mi">7</span>   <span class="mi">80</span>   <span class="mi">43</span> <span class="mi">1914</span>    <span class="mi">2</span>   <span class="mi">17</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">25</span>   <span class="mi">37</span>   <span class="mi">33</span>   <span class="mi">36</span>   <span class="mi">70</span>   <span class="mi">30</span>    <span class="mi">0</span> <span class="mi">1761</span>   <span class="mi">37</span>  <span class="mi">388</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">30</span>   <span class="mi">80</span>   <span class="mi">48</span>  <span class="mi">215</span>   <span class="mi">16</span>   <span class="mi">85</span>   <span class="mi">30</span>   <span class="mi">19</span> <span class="mi">1615</span>   <span class="mi">77</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">13</span>   <span class="mi">29</span>   <span class="mi">68</span>   <span class="mi">66</span>  <span class="mi">356</span>   <span class="mi">74</span>    <span class="mi">1</span>  <span class="mi">171</span>   <span class="mi">78</span> <span class="mi">1533</span><span class="o">]]</span>
<span class="n">Accuracy</span><span class="o">:</span> <span class="mf">0.7367</span>
</pre></div>
<h3 id="gradient-boosting">Gradient Boosting</h3>
<p>Gradient boosting with <code>xgboost</code> has won in the Rossmann Store Sales prediction
(<a href="http://blog.kaggle.com/2015/12/21/rossmann-store-sales-winners-interview-1st-place-gert/">source</a>).</p>
<p>See also:</p>
<ul>
<li><a href="http://blog.kaggle.com/2015/09/22/caterpillar-winners-interview-1st-place-gilberto-josef-leustagos-mario/">Caterpillar Winners' Interview</a></li>
<li><a href="http://blog.kaggle.com/2015/10/20/caterpillar-winners-interview-3rd-place-team-shift-workers/">Caterpillar Winners' Interview: 3rd place</a></li>
<li><a href="http://blog.kaggle.com/2015/09/28/liberty-mutual-property-inspection-winners-interview-qingchen-wang/">Liberty Mutual Property Inspection, Winner's Interview</a></li>
<li><a href="http://blog.kaggle.com/2015/10/21/recruit-coupon-purchase-winners-interview-2nd-place-halla-yang/">Recruit Coupon Purchase Winner's Interview: 2nd place</a></li>
<li><a href="http://blog.kaggle.com/2015/10/30/dato-winners-interview-2nd-place-mortehu/">Dato Truly Native? Winner's Interview: 2nd place</a></li>
</ul>
<div class="highlight"><pre><span></span><span class="n">Classifier</span><span class="o">:</span> <span class="n">Gradient</span> <span class="n">Boosting</span>
<span class="n">Training</span> <span class="n">time</span><span class="o">:</span> <span class="mf">2409.8094</span><span class="n">s</span>
<span class="n">Testing</span> <span class="n">time</span><span class="o">:</span> <span class="mf">0.4159</span><span class="n">s</span>
<span class="n">Confusion</span> <span class="n">matrix</span><span class="o">:</span>
<span class="o">[[</span><span class="mi">2214</span>    <span class="mi">1</span>    <span class="mi">3</span>    <span class="mi">5</span>   <span class="mi">10</span>    <span class="mi">8</span>    <span class="mi">9</span>    <span class="mi">3</span>   <span class="mi">24</span>    <span class="mi">1</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">1</span> <span class="mi">2528</span>   <span class="mi">16</span>   <span class="mi">11</span>    <span class="mi">3</span>    <span class="mi">5</span>    <span class="mi">5</span>    <span class="mi">7</span>    <span class="mi">9</span>    <span class="mi">3</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">8</span>    <span class="mi">5</span> <span class="mi">2165</span>   <span class="mi">34</span>   <span class="mi">16</span>    <span class="mi">5</span>   <span class="mi">12</span>   <span class="mi">22</span>   <span class="mi">37</span>   <span class="mi">10</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">1</span>    <span class="mi">9</span>   <span class="mi">27</span> <span class="mi">2182</span>    <span class="mi">4</span>   <span class="mi">42</span>    <span class="mi">1</span>   <span class="mi">22</span>   <span class="mi">37</span>   <span class="mi">23</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">5</span>    <span class="mi">4</span>   <span class="mi">16</span>    <span class="mi">1</span> <span class="mi">2088</span>    <span class="mi">5</span>   <span class="mi">12</span>    <span class="mi">5</span>   <span class="mi">10</span>   <span class="mi">65</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">9</span>    <span class="mi">6</span>    <span class="mi">7</span>   <span class="mi">41</span>    <span class="mi">8</span> <span class="mi">1928</span>   <span class="mi">27</span>    <span class="mi">6</span>   <span class="mi">18</span>   <span class="mi">19</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">15</span>    <span class="mi">7</span>    <span class="mi">4</span>    <span class="mi">1</span>   <span class="mi">19</span>   <span class="mi">29</span> <span class="mi">2181</span>    <span class="mi">1</span>   <span class="mi">14</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">6</span>   <span class="mi">16</span>   <span class="mi">27</span>   <span class="mi">15</span>   <span class="mi">22</span>    <span class="mi">6</span>    <span class="mi">0</span> <span class="mi">2246</span>    <span class="mi">8</span>   <span class="mi">71</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">5</span>   <span class="mi">20</span>   <span class="mi">14</span>   <span class="mi">25</span>   <span class="mi">15</span>   <span class="mi">29</span>    <span class="mi">6</span>    <span class="mi">6</span> <span class="mi">2057</span>   <span class="mi">38</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">6</span>   <span class="mi">10</span>    <span class="mi">8</span>   <span class="mi">24</span>   <span class="mi">49</span>   <span class="mi">15</span>    <span class="mi">1</span>   <span class="mi">54</span>   <span class="mi">17</span> <span class="mi">2205</span><span class="o">]]</span>
<span class="n">Accuracy</span><span class="o">:</span> <span class="mf">0.9435</span>
</pre></div>
<h3 id="naive-bayes">Naive Bayes</h3>
<div class="highlight"><pre><span></span><span class="n">Classifier</span><span class="o">:</span> <span class="n">Naive</span> <span class="n">Bayes</span>
<span class="n">Training</span> <span class="n">time</span><span class="o">:</span> <span class="mf">0.3814</span><span class="n">s</span>
<span class="n">Testing</span> <span class="n">time</span><span class="o">:</span> <span class="mf">0.8863</span><span class="n">s</span>
<span class="n">Confusion</span> <span class="n">matrix</span><span class="o">:</span>
<span class="o">[[</span><span class="mi">2094</span>    <span class="mi">4</span>   <span class="mi">11</span>   <span class="mi">10</span>    <span class="mi">6</span>    <span class="mi">7</span>   <span class="mi">56</span>    <span class="mi">3</span>   <span class="mi">69</span>   <span class="mi">18</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">4</span> <span class="mi">2432</span>    <span class="mi">9</span>   <span class="mi">11</span>    <span class="mi">2</span>    <span class="mi">4</span>   <span class="mi">28</span>    <span class="mi">1</span>   <span class="mi">77</span>   <span class="mi">20</span><span class="o">]</span>
 <span class="o">[</span> <span class="mi">278</span>   <span class="mi">64</span>  <span class="mi">703</span>  <span class="mi">143</span>    <span class="mi">6</span>    <span class="mi">4</span>  <span class="mi">558</span>    <span class="mi">4</span>  <span class="mi">528</span>   <span class="mi">26</span><span class="o">]</span>
 <span class="o">[</span> <span class="mi">202</span>  <span class="mi">136</span>   <span class="mi">18</span>  <span class="mi">791</span>    <span class="mi">5</span>    <span class="mi">5</span>  <span class="mi">106</span>   <span class="mi">21</span>  <span class="mi">886</span>  <span class="mi">178</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">96</span>   <span class="mi">26</span>   <span class="mi">16</span>   <span class="mi">14</span>  <span class="mi">296</span>    <span class="mi">8</span>  <span class="mi">169</span>   <span class="mi">13</span>  <span class="mi">535</span> <span class="mi">1038</span><span class="o">]</span>
 <span class="o">[</span> <span class="mi">327</span>   <span class="mi">63</span>   <span class="mi">15</span>   <span class="mi">39</span>   <span class="mi">14</span>   <span class="mi">87</span>  <span class="mi">100</span>    <span class="mi">5</span> <span class="mi">1253</span>  <span class="mi">166</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">34</span>   <span class="mi">51</span>   <span class="mi">17</span>    <span class="mi">1</span>    <span class="mi">1</span>    <span class="mi">5</span> <span class="mi">2109</span>    <span class="mi">0</span>   <span class="mi">52</span>    <span class="mi">1</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">19</span>   <span class="mi">21</span>    <span class="mi">3</span>   <span class="mi">23</span>   <span class="mi">20</span>    <span class="mi">2</span>    <span class="mi">7</span>  <span class="mi">737</span>  <span class="mi">123</span> <span class="mi">1462</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">39</span>  <span class="mi">326</span>   <span class="mi">13</span>   <span class="mi">16</span>    <span class="mi">8</span>   <span class="mi">18</span>   <span class="mi">25</span>    <span class="mi">7</span> <span class="mi">1482</span>  <span class="mi">281</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">15</span>   <span class="mi">26</span>    <span class="mi">8</span>    <span class="mi">2</span>   <span class="mi">14</span>    <span class="mi">2</span>    <span class="mi">1</span>   <span class="mi">41</span>   <span class="mi">40</span> <span class="mi">2240</span><span class="o">]]</span>
<span class="n">Accuracy</span><span class="o">:</span> <span class="mf">0.5615</span>
</pre></div>
<h3 id="lda">LDA</h3>
<div class="highlight"><pre><span></span><span class="n">Classifier</span><span class="o">:</span> <span class="n">LDA</span>
<span class="n">Training</span> <span class="n">time</span><span class="o">:</span> <span class="mf">20.6464</span><span class="n">s</span>
<span class="n">Testing</span> <span class="n">time</span><span class="o">:</span> <span class="mf">0.0910</span><span class="n">s</span>
<span class="n">Confusion</span> <span class="n">matrix</span><span class="o">:</span>
<span class="o">[[</span><span class="mi">2131</span>    <span class="mi">2</span>   <span class="mi">10</span>   <span class="mi">14</span>   <span class="mi">12</span>   <span class="mi">47</span>   <span class="mi">20</span>    <span class="mi">4</span>   <span class="mi">36</span>    <span class="mi">2</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">0</span> <span class="mi">2454</span>   <span class="mi">20</span>   <span class="mi">10</span>    <span class="mi">5</span>   <span class="mi">16</span>    <span class="mi">5</span>    <span class="mi">5</span>   <span class="mi">71</span>    <span class="mi">2</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">22</span>   <span class="mi">71</span> <span class="mi">1873</span>   <span class="mi">77</span>   <span class="mi">51</span>    <span class="mi">8</span>   <span class="mi">82</span>   <span class="mi">20</span>  <span class="mi">101</span>    <span class="mi">9</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">5</span>   <span class="mi">32</span>   <span class="mi">56</span> <span class="mi">1992</span>   <span class="mi">11</span>   <span class="mi">77</span>   <span class="mi">11</span>   <span class="mi">40</span>   <span class="mi">80</span>   <span class="mi">44</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">1</span>   <span class="mi">21</span>   <span class="mi">17</span>    <span class="mi">0</span> <span class="mi">1983</span>   <span class="mi">12</span>   <span class="mi">12</span>    <span class="mi">2</span>   <span class="mi">21</span>  <span class="mi">142</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">19</span>   <span class="mi">18</span>   <span class="mi">11</span>  <span class="mi">112</span>   <span class="mi">18</span> <span class="mi">1682</span>   <span class="mi">37</span>   <span class="mi">11</span>  <span class="mi">103</span>   <span class="mi">58</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">28</span>   <span class="mi">30</span>   <span class="mi">32</span>    <span class="mi">3</span>   <span class="mi">43</span>   <span class="mi">51</span> <span class="mi">2046</span>    <span class="mi">0</span>   <span class="mi">37</span>    <span class="mi">1</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">16</span>   <span class="mi">57</span>   <span class="mi">25</span>   <span class="mi">20</span>   <span class="mi">70</span>    <span class="mi">8</span>    <span class="mi">0</span> <span class="mi">1990</span>   <span class="mi">11</span>  <span class="mi">220</span><span class="o">]</span>
 <span class="o">[</span>   <span class="mi">9</span>  <span class="mi">113</span>   <span class="mi">16</span>   <span class="mi">64</span>   <span class="mi">33</span>  <span class="mi">115</span>   <span class="mi">13</span>   <span class="mi">10</span> <span class="mi">1781</span>   <span class="mi">61</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">15</span>   <span class="mi">10</span>    <span class="mi">6</span>   <span class="mi">35</span>  <span class="mi">133</span>   <span class="mi">14</span>    <span class="mi">0</span>  <span class="mi">122</span>   <span class="mi">22</span> <span class="mi">2032</span><span class="o">]]</span>
<span class="n">Accuracy</span><span class="o">:</span> <span class="mf">0.8642</span>
</pre></div>
<h3 id="qda">QDA</h3>
<div class="highlight"><pre><span></span><span class="n">Classifier</span><span class="o">:</span> <span class="n">QDA</span>
<span class="n">Training</span> <span class="n">time</span><span class="o">:</span> <span class="mf">23.0527</span><span class="n">s</span>
<span class="n">Testing</span> <span class="n">time</span><span class="o">:</span> <span class="mf">6.2259</span><span class="n">s</span>
<span class="n">Confusion</span> <span class="n">matrix</span><span class="o">:</span>
<span class="o">[[</span><span class="mi">2212</span>    <span class="mi">3</span>   <span class="mi">12</span>   <span class="mi">14</span>    <span class="mi">1</span>    <span class="mi">4</span>   <span class="mi">20</span>    <span class="mi">5</span>    <span class="mi">6</span>    <span class="mi">1</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">66</span> <span class="mi">2409</span>   <span class="mi">12</span>   <span class="mi">10</span>    <span class="mi">0</span>    <span class="mi">0</span>   <span class="mi">32</span>    <span class="mi">2</span>   <span class="mi">39</span>   <span class="mi">18</span><span class="o">]</span>
 <span class="o">[</span> <span class="mi">961</span>   <span class="mi">25</span>  <span class="mi">689</span>  <span class="mi">143</span>    <span class="mi">3</span>    <span class="mi">1</span>  <span class="mi">310</span>    <span class="mi">2</span>  <span class="mi">166</span>   <span class="mi">14</span><span class="o">]</span>
 <span class="o">[</span><span class="mi">1231</span>   <span class="mi">48</span>   <span class="mi">29</span>  <span class="mi">606</span>    <span class="mi">3</span>   <span class="mi">13</span>   <span class="mi">66</span>   <span class="mi">10</span>  <span class="mi">232</span>  <span class="mi">110</span><span class="o">]</span>
 <span class="o">[</span> <span class="mi">810</span>   <span class="mi">22</span>   <span class="mi">25</span>   <span class="mi">27</span>  <span class="mi">250</span>    <span class="mi">4</span>  <span class="mi">143</span>   <span class="mi">17</span>  <span class="mi">345</span>  <span class="mi">568</span><span class="o">]</span>
 <span class="o">[</span> <span class="mi">909</span>   <span class="mi">15</span>   <span class="mi">13</span>   <span class="mi">33</span>    <span class="mi">1</span>  <span class="mi">214</span>  <span class="mi">140</span>    <span class="mi">4</span>  <span class="mi">666</span>   <span class="mi">74</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">83</span>   <span class="mi">18</span>   <span class="mi">14</span>    <span class="mi">1</span>    <span class="mi">1</span>    <span class="mi">2</span> <span class="mi">2146</span>    <span class="mi">0</span>    <span class="mi">6</span>    <span class="mi">0</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">81</span>   <span class="mi">13</span>    <span class="mi">6</span>   <span class="mi">52</span>   <span class="mi">14</span>    <span class="mi">2</span>    <span class="mi">1</span>  <span class="mi">776</span>  <span class="mi">120</span> <span class="mi">1352</span><span class="o">]</span>
 <span class="o">[</span> <span class="mi">487</span>  <span class="mi">181</span>   <span class="mi">18</span>   <span class="mi">20</span>    <span class="mi">6</span>   <span class="mi">17</span>   <span class="mi">58</span>    <span class="mi">3</span> <span class="mi">1320</span>  <span class="mi">105</span><span class="o">]</span>
 <span class="o">[</span>  <span class="mi">65</span>   <span class="mi">14</span>   <span class="mi">12</span>    <span class="mi">7</span>   <span class="mi">10</span>    <span class="mi">0</span>    <span class="mi">0</span>   <span class="mi">23</span>   <span class="mi">33</span> <span class="mi">2225</span><span class="o">]]</span>
<span class="n">Accuracy</span><span class="o">:</span> <span class="mf">0.5561</span>
</pre></div>
<h2 id="mnist-summary_1">MNIST Summary</h2>
<table class="table">
<thead>
<tr>
<th>Classifier</th>
<th>Accuracy</th>
<th>Training Time</th>
<th>Testing Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>MLP (500:200)</td>
<td style="text-align: right">97.98%</td>
<td style="text-align: right">79.5696s</td>
<td style="text-align: right">0.3480s</td>
</tr>
<tr>
<td>Dropout NN (500:200)</td>
<td style="text-align: right">97.80%</td>
<td style="text-align: right">118.2654s</td>
<td style="text-align: right">0.3918s</td>
</tr>
<tr>
<td>CNN<br/>(32 5&times;5 filters : 2&times;2 max pool : 64 5&times;5 filters : 2&times;2 max pool : 1024)</td>
<td style="text-align: right">97.69%</td>
<td style="text-align: right">391.8810s</td>
<td style="text-align: right">1.2035s</td>
</tr>
<tr>
<td>Adjusted SVM</td>
<td style="text-align: right"><b>98.40%</b></td>
<td style="text-align: right">347.1539s</td>
<td class="danger" style="text-align: right">234.5724s</td>
</tr>
<tr>
<td>Linear SVM</td>
<td style="text-align: right">94.16%</td>
<td style="text-align: right">168.6950s</td>
<td class="danger" style="text-align: right">158.0101s</td>
</tr>
<tr>
<td>Random Forest (n_estimators=50, n_jobs=10)</td>
<td style="text-align: right">96.41%</td>
<td style="text-align: right">2.1359s</td>
<td class="danger" style="text-align: right">26.0763s</td>
</tr>
<tr>
<td>Random Forest (n_estimators=10, max_features=1, max_depth=5)</td>
<td class="danger" style="text-align: right">57.15%</td>
<td style="text-align: right"><b>0.2077s</b></td>
<td class="danger" style="text-align: right">22.2770s</td>
</tr>
<tr>
<td>k nearest neightbors (k=3)</td>
<td style="text-align: right">96.95%</td>
<td style="text-align: right">4.6439s</td>
<td class="danger" style="text-align: right">1261.7815s</td>
</tr>
<tr>
<td>Decision Tree(max_depth=5)</td>
<td class="danger" style="text-align: right">65.40%</td>
<td style="text-align: right">3.1346s</td>
<td style="text-align: right"><b>0.0313s</b></td>
</tr>
<tr>
<td>Adaboost</td>
<td class="danger" style="text-align: right">73.67%</td>
<td style="text-align: right">37.6443s</td>
<td style="text-align: right">1.5815s</td>
</tr>
<tr>
<td>Naive Bayes</td>
<td class="danger" style="text-align: right">56.15%</td>
<td style="text-align: right">0.3814s</td>
<td style="text-align: right">0.8863s</td>
</tr>
<tr>
<td>LDA</td>
<td style="text-align: right">86.42%</td>
<td style="text-align: right">20.6464s</td>
<td style="text-align: right">0.0910s</td>
</tr>
<tr>
<td>QDA</td>
<td class="danger" style="text-align: right">55.61%</td>
<td style="text-align: right">23.0527s</td>
<td class="danger" style="text-align: right">6.2259s</td>
</tr>
<tr>
<td>Gradient Boosting</td>
<td style="text-align: right">94.35%</td>
<td style="text-align: right">2409.8094s</td>
<td style="text-align: right">0.4159s</td>
</tr>
<tr>
<td>Logistic Regression (C=1)</td>
<td style="text-align: right">91.47%</td>
<td style="text-align: right">272.1309s</td>
<td style="text-align: right">0.0531s</td>
</tr>
<tr>
<td>Logistic Regression (C=10000)</td>
<td style="text-align: right">91.23%</td>
<td style="text-align: right">1807.0624s</td>
<td style="text-align: right">0.0529s</td>
</tr>
</tbody>
</table>
<h2 id="iris-summary">IRIS summary</h2>
<p>Just for fun, I tried the script from above with very minor adjustments to the
<a href="https://en.wikipedia.org/wiki/Iris_flower_data_set">IRIS flower dataset</a>:</p>
<table class="table">
<thead>
<tr>
<th>Classifier</th>
<th>Accuracy</th>
<th>Training Time</th>
<th>Testing Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>AdaBoost</td>
<td style="text-align: right">92.00%</td>
<td style="text-align: right">0.1203s</td>
<td style="text-align: right">0.0101s</td>
</tr>
<tr>
<td>Decision Tree</td>
<td style="text-align: right">92.00%</td>
<td style="text-align: right">0.0005s</td>
<td style="text-align: right"><b>0.0001s</b></td>
</tr>
<tr>
<td>Gradient Boosting</td>
<td style="text-align: right">92.00%</td>
<td style="text-align: right">0.2227s</td>
<td style="text-align: right">0.0007s</td>
</tr>
<tr>
<td>LDA</td>
<td style="text-align: right"><b>96.00%</b></td>
<td style="text-align: right">0.0027s</td>
<td style="text-align: right">0.0002s</td>
</tr>
<tr>
<td>NN 20:5</td>
<td style="text-align: right">90.00%</td>
<td style="text-align: right">1.6628s</td>
<td style="text-align: right">0.0046s</td>
</tr>
<tr>
<td>Naive Bayes</td>
<td style="text-align: right">90.00%</td>
<td style="text-align: right">0.0010s</td>
<td style="text-align: right">0.0004s</td>
</tr>
<tr>
<td>QDA</td>
<td style="text-align: right">94.00%</td>
<td style="text-align: right">0.0009s</td>
<td style="text-align: right">0.0003s</td>
</tr>
<tr>
<td>Random Forest</td>
<td style="text-align: right">90.00%</td>
<td style="text-align: right">0.2147s</td>
<td style="text-align: right">0.1395s</td>
</tr>
<tr>
<td>Random Forest 2</td>
<td style="text-align: right">90.00%</td>
<td style="text-align: right">0.1481s</td>
<td style="text-align: right">0.1249s</td>
</tr>
<tr>
<td>SVM, adj.</td>
<td style="text-align: right">90.00%</td>
<td style="text-align: right">0.0010s</td>
<td style="text-align: right">0.0004s</td>
</tr>
<tr>
<td>SVM, linear</td>
<td class="danger" style="text-align: right">88.00%</td>
<td style="text-align: right">0.0006s</td>
<td style="text-align: right">0.0002s</td>
</tr>
<tr>
<td>k nn</td>
<td style="text-align: right">92.00%</td>
<td style="text-align: right">0.0007s</td>
<td style="text-align: right">0.0009s</td>
</tr>
<tr>
<td>Logistic Regression (C=1)</td>
<td class="danger" style="text-align: right">88.00%</td>
<td style="text-align: right">0.0011s</td>
<td style="text-align: right"><b>0.0001s</b></td>
</tr>
<tr>
<td>Logistic Regression (C=1000)</td>
<td style="text-align: right">92.00%</td>
<td style="text-align: right">0.0010s</td>
<td style="text-align: right">0.0002s</td>
</tr>
<tr>
<td>RBM 100</td>
<td class="danger" style="text-align: right">78.00%</td>
<td style="text-align: right">0.0233s</td>
<td style="text-align: right">0.0003s</td>
</tr>
<tr>
<td>RBM 100, n_iter=20</td>
<td class="danger" style="text-align: right">70.00%</td>
<td style="text-align: right">0.0427s</td>
<td style="text-align: right">0.0003s</td>
</tr>
<tr>
<td>RBM 200, n_iter=40, LR=0.01, Reg: C=1</td>
<td class="danger" style="text-align: right">88.00%</td>
<td style="text-align: right">0.2463s</td>
<td style="text-align: right">0.0005s</td>
</tr>
<tr>
<td>RBM 200, n_iter=40, LR=0.01, Reg: C=10000</td>
<td style="text-align: right">90.00%</td>
<td style="text-align: right">0.2437s</td>
<td style="text-align: right">0.0005s</td>
</tr>
<tr>
<td>RBM 256</td>
<td class="danger" style="text-align: right">84.00%</td>
<td style="text-align: right">0.0424s</td>
<td style="text-align: right">0.0006s</td>
</tr>
<tr>
<td>RBM 512, n_iter=100</td>
<td class="danger" style="text-align: right">84.00%</td>
<td style="text-align: right">0.0723s</td>
<td style="text-align: right">0.0010s</td>
</tr>
</tbody>
</table>
<h2 id="tldr">TL;DR</h2>
<p>Neural networks take their time to train and a feeling for the topology, but
their classification results are nice and the testing time is good as well.</p>
<p>Random Forests and SVMs are also a model a type of model one should think of.
However, the standard implementation is very slow compared to neural networks.</p>
<p><a href="http://scikit-learn.org/0.16/modules/generated/sklearn.lda.LDA.html"><code>sklearn.lda.LDA</code></a>
might also be worth a try. The rest seems to be quite bad compared with those
classifiers.</p>
<p>The code which generated the examples from above is <a href="https://github.com/MartinThoma/algorithms/tree/master/ML/mnist/many-classifiers">here</a>.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2016-01-19T20:13:00+01:00">Jan 19, 2016</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#classification-ref">Classification
                    <span>6</span>
</a></li>
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>