<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Physics, German posts, " />

<meta property="og:title" content="Warum kann der Mond keine Atmosphäre haben? "/>
<meta property="og:url" content="../warum-kann-der-mond-keine-atmosphare-haben/" />
<meta property="og:description" content="Ich lese gerade das Buch 2025 von Frank Schätzing, in dem es um den Abbau des Isotops 3He geht. Es wird auch kurz erwähnt, dass es auf dem Mond keine Atmosphäre geben kann. Warum ist das so? Die kurze Antwort Der Mond ist leicht. Er übt deshalb eine weitaus …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-06-10T15:22:02+02:00" />
<meta name="twitter:title" content="Warum kann der Mond keine Atmosphäre haben? ">
<meta name="twitter:description" content="Ich lese gerade das Buch 2025 von Frank Schätzing, in dem es um den Abbau des Isotops 3He geht. Es wird auch kurz erwähnt, dass es auf dem Mond keine Atmosphäre geben kann. Warum ist das so? Die kurze Antwort Der Mond ist leicht. Er übt deshalb eine weitaus …">
<meta property="og:image" content="2012/06/moon.jpg" />
<meta name="twitter:image" content="2012/06/moon.jpg" >

        <title>Warum kann der Mond keine Atmosphäre haben?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../warum-kann-der-mond-keine-atmosphare-haben/"> Warum kann der Mond keine Atmosph&auml;re haben?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#die-kurze-antwort" title="Die kurze Antwort">Die kurze Antwort</a></li><li><a class="toc-href" href="#die-lange-antwort" title="Die lange Antwort">Die lange Antwort</a><ul><li><a class="toc-href" href="#definitionen-und-gren" title="Definitionen und Gr&ouml;&szlig;en">Definitionen und Gr&ouml;&szlig;en</a></li><li><a class="toc-href" href="#mittlere-geschwindigkeit-eines-gases" title="Mittlere Geschwindigkeit eines Gases">Mittlere Geschwindigkeit eines Gases</a></li><li><a class="toc-href" href="#berechnung-der-fluchtgeschwindigkeit" title="Berechnung der Fluchtgeschwindigkeit">Berechnung der Fluchtgeschwindigkeit</a></li><li><a class="toc-href" href="#berechnung" title="Berechnung">Berechnung</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Ich lese gerade das Buch 2025 von Frank Sch&auml;tzing, in dem es um den Abbau des Isotops <a href="http://de.wikipedia.org/wiki/Helium-3#Kernfusion"><sup>3</sup>He</a> geht. Es wird auch kurz erw&auml;hnt, dass es auf dem Mond keine Atmosph&auml;re geben kann. Warum ist das so?</p>
<h2 id="die-kurze-antwort">Die kurze Antwort</h2>
<p>Der Mond ist leicht. Er &uuml;bt deshalb eine weitaus geringere Anziehungskraft aus, als die Erde. Deshalb ist die Geschwindigkeit, die ben&ouml;tigt wird um den Mond zu verlassen auch um einiges niedriger als die Fluchtgeschwindigkeit der Erde. Gleichzeitig ist es auf dem Mond sehr hei&szlig;, die einzelnen Gas-Teilchen bewegen sich also sehr schnell. Das bedeutet, sie k&ouml;nnen den Mond verlassen.</p>
<h2 id="die-lange-antwort">Die lange Antwort</h2>
<h3 id="definitionen-und-gren">Definitionen und Gr&ouml;&szlig;en</h3>
<p>Die <a href="http://de.wikipedia.org/wiki/Atmosph%C3%A4re_(Astronomie)">Atmosph&auml;re</a> bezeichnet die gasf&ouml;rmige H&uuml;lle um einen Himmelsk&ouml;rper.</p>
<p>Die <a href="http://de.wikipedia.org/wiki/Fluchtgeschwindigkeit#Zweite_kosmische_Geschwindigkeit_oder_Fluchtgeschwindigkeit">Fluchtgeschwindigkeit</a> </p>
<p>Der Mond hat Temperaturen von bis zu 130 &deg;C. Das sind 403,15 Kelvin.
Die Masse des <a href="http://de.wikipedia.org/wiki/Mond">Mondes</a> betr&auml;gt <span class="math">\(7,349 \cdot 10^{22} kg\)</span>, der Radius betr&auml;gt 1738 km.
Die Atommasse von Sauerstoff betr&auml;gt <span class="math">\(15,999 u\)</span>.</p>
<h3 id="mittlere-geschwindigkeit-eines-gases">Mittlere Geschwindigkeit eines Gases</h3>
<p>Die mittlere Geschwindigkeit eines Gases berechnet sich wie folgt:
<span class="math">\(E_{Kin} = \bar E_i\)</span>
<span class="math">\(\Leftrightarrow \frac{1}{2} \cdot m \cdot v^2 = \frac{3}{2} \cdot k \cdot T\)</span>, wobei k die <a href="http://de.wikipedia.org/wiki/Boltzmann-Konstante">Boltzmann-Konstante</a> ist und T die thermodynamische Temperatur
<span class="math">\(\Leftrightarrow v^2 = \frac{3 \cdot k \cdot T}{m}\)</span>
Da wir die mittlere Geschwindigkeit eines Gasteilchens wollen, m&uuml;ssen wir die <a href="http://de.wikipedia.org/wiki/Maxwell-Boltzmann-Verteilung">Maxwell-Geschwindigkeitsverteilung</a> beachten:
<span class="math">\(\Rightarrow \bar v = \sqrt{\frac{8}{2 \cdot \pi}} \sqrt{\frac{3 \cdot k \cdot T}{m}}\)</span>
<span class="math">\(\Leftrightarrow \sqrt{\frac{12 \cdot k \cdot T}{\pi \cdot M \cdot u}}\)</span>, mit M als <a href="http://de.wikipedia.org/wiki/Atommasse">Atommasse</a> und u als <a href="http://de.wikipedia.org/wiki/Atomare_Masseneinheit">atomare Masseneinheit</a>.</p>
<h3 id="berechnung-der-fluchtgeschwindigkeit">Berechnung der Fluchtgeschwindigkeit</h3>
<p><span class="math">\(v_{fl} = \sqrt{\frac{2 \cdot G \cdot m}{r}}\)</span>, wobei G die <a href="http://de.wikipedia.org/wiki/Gravitationskonstante">Gravitationskonstante</a>, m die Masse des Himmelsk&ouml;rpers und r dessen Radius. Siehe auch: <a href="http://de.wikipedia.org/wiki/Kosmische_Geschwindigkeiten">1. Kosmische Geschwindigkeit</a>.</p>
<h3 id="berechnung">Berechnung</h3>
<p>Nun ben&ouml;tigen wir noch folgende Faustregel:</p>
<blockquote>Eine Faustregel besagt, dass sich in der Atmosph&auml;re eines Planeten nur solche Gase befinden, deren mittlere Geschwindigkeit kleiner als ein Sechstel der Fluchtgeschwindigkeit f&uuml;r diesen Planeten ist.</blockquote>
<p>Quelle:  <a href="http://www.leifiphysik.de/web_ph12/musteraufgaben/08gastheorie/atmos/atmos.htm">Leifi-Physik</a></p>
<p><span class="math">\(v_{fl}(\text{Mond}) \approx \sqrt{\frac{2 \cdot (6,67384 \cdot 10^{-11} \cdot \frac{m^3}{kg \cdot s^2}) \cdot (7,349 \cdot 10^{22} kg)}{1738000 m}} \approx 2375,70 \frac{m}{s}\)</span>
<span class="math">\(\Rightarrow \frac{1}{6} v_{fl}(\text{Mond}) \approx 395,95\)</span></p>
<p>Die mittlere Geschwindigkeit von Sauerstoff bei 130 &deg;C ist:<br/>
<span class="math">\(\bar v (O_2, \text{Mond}) \approx \sqrt{\frac{12 \cdot (1,3806488 \cdot 10^{-23}) \cdot (130 + 273,15)}{\pi \cdot (2 \cdot 15,999) \cdot (1,660538921 \cdot 10^{-27})}} \cdot \frac{m}{s} \approx 632,56 \frac{m}{s}\)</span><br/>
Achtung: Ein Sauerstoffmolek&uuml;l hat 2 Atome!</p>
<p><span class="math">\(\Rightarrow \frac{1}{6} v_{fl}(\text{Mond}) &lt; \bar v (O_2, \text{Mond}) \Rightarrow\)</span> Langfristig kann es keine sauerstoffhaltige Atmosph&auml;re auf dem Mond geben.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-06-10T15:22:02+02:00">Jun 10, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#physics-ref">Physics
                    <span>5</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>