<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Programming, Python, C, Java, Code, " />

<meta property="og:title" content="What is the best programming language? "/>
<meta property="og:url" content="../what-is-the-best-programming-language/" />
<meta property="og:description" content="There is no such thing as a best programming language. Sorry about that, I&#39;ve just thought it would be a catchy title. I would rather choose my tools after I know the problem I have to solve. Some programming languages are very good at some tasks. I don&#39;t know any …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-11-03T11:48:36+01:00" />
<meta name="twitter:title" content="What is the best programming language? ">
<meta name="twitter:description" content="There is no such thing as a best programming language. Sorry about that, I&#39;ve just thought it would be a catchy title. I would rather choose my tools after I know the problem I have to solve. Some programming languages are very good at some tasks. I don&#39;t know any …">
<meta property="og:image" content="2012/07/testing_cartoon-thumb.jpg" />
<meta name="twitter:image" content="2012/07/testing_cartoon-thumb.jpg" >

        <title>What is the best programming language?  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../what-is-the-best-programming-language/"> What is the best programming language?  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#bash" title="Bash">Bash</a><ul><li><a class="toc-href" href="#example" title="Example">Example</a></li></ul></li><li><a class="toc-href" href="#python_1" title="Python">Python</a></li><li><a class="toc-href" href="#java" title="Java">Java</a></li><li><a class="toc-href" href="#c" title="C++">C++</a></li><li><a class="toc-href" href="#c_1" title="C">C</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li><li><a class="toc-href" href="#matlab" title="Matlab">Matlab</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>There is no such thing as a best programming language. Sorry about that, I've just thought it would be a catchy title. I would rather choose my tools after I know the problem I have to solve.</p>
<p>Some programming languages are very good at some tasks. I don't know any that is very good at every task.</p>
<p>This comic illustrates what I mean:</p>
<figure class="alignnone">
<a href="../images/2012/07/testing_cartoon.jpg"><img alt="A fair test - comic - illustration - cartoon - caricature" class="size-full wp-image-32731 " src="../images/2012/07/testing_cartoon.jpg" style="max-width:582px;max-height:402px;"/></a>
<figcaption class="text-center">A fair test</figcaption>
</figure>
<h2 id="bash">Bash</h2>
<p>The bash is great for tiny tasks where other programs are involved.
<h3 id="example">Example</h3>
Resizing all jpg-images in a given folder to a maximum resolution of 1600x1600 while maintaining the aspect ratio:</p>
<div class="highlight"><pre><span></span><span class="k">for</span> i in *.JPG<span class="p">;</span><span class="k">do</span> convert <span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span> -resize 1600x1600 <span class="s2">"</span><span class="si">${</span><span class="nv">i</span><span class="p">%.JPG</span><span class="si">}</span><span class="s2">-resized.jpg"</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
<p>See <a href="../converting-files-with-linux/">Converting Files with Linux</a> for more examples.
<h2 id="python_1">Python</h2>
Python does a incredibly well job for small problems. I don't have experience with big projects, but some have been done using Python (see list below).
Python is dynamically typed, offers a lot of functions out of the box and is easy to learn and understand. You might argue that Python is executable Pseudocode as it is so easy to read. Additionally, it offers a very neat library for math functions with <a href="http://docs.scipy.org/doc/">NumPy</a>.</p>
<p>Examples of Python-Code in applications include:
<ul>
<li><a href="http://security.stackexchange.com/a/2897">PDF malware analysis</a></li>
<li><a href="http://en.wikipedia.org/wiki/BitTorrent_(software)">BitTorrent</a></li>
<li>My <a href="../python-one-liners-for-project-euler/">ProjectEuler Snippets</a> ☺</li>
<li>Scripting within an application:
<ul>
<li><a href="http://en.wikipedia.org/wiki/GIMP">GIMP</a></li>
<li><a href="http://en.wikipedia.org/wiki/Blender_(software)">Blender</a></li>
</ul>
</li>
<li>Websites and Services:
<ul>
<li><a href="http://en.wikipedia.org/wiki/GNU_Mailman">GNU Mailman</a></li>
<li><a href="http://en.wikipedia.org/wiki/Reddit">Reddit</a></li>
<li><a href="http://en.wikipedia.org/wiki/Trac">Trac</a></li>
</ul>
</li>
</ul>
<h2 id="java">Java</h2>
Java is used in the economy for <strong>simple, but huge tasks</strong>. It is <a href="http://en.wikipedia.org/wiki/Type_system#Static_typing">static</a> and <a href="http://en.wikipedia.org/wiki/Type_system#Strong_and_weak_typing">strong</a> typed, has some widely used <a href="http://www.oracle.com/technetwork/java/codeconvtoc-136057.html">coding convetions</a>, is easy to learn and has a big library.</p>
<p>Here are some examples for programs written in Java:
<ul>
<li>Mars Rovers (<a href="http://java.sys-con.com/node/39220">source</a>)</li>
<li>BitTorrent client <a href="http://en.wikipedia.org/wiki/Vuze">Vuze</a></li>
<li>Sites that have URLs like "<em>.do", "</em>.jsp" and "...servlet..." are most likely written in Java.</li>
<li>Games:
<ul>
<li><a href="http://en.wikipedia.org/wiki/FreeCol">FreeCol</a></li>
<li><a href="http://en.wikipedia.org/wiki/Minecraft">Minecraft</a></li>
</ul>
</li>
</ul>
<h2 id="c">C++</h2>
C++ is easy to write and blazing-fast. See <a href="../matrix-multiplication-python-java-cpp/">Performance of Matrix multiplication in Python, Java and C++</a>.</p>
<p>Some projects done in C++ are:
<ul>
<li>NASA flight software: 300k LOC (<a href="http://trs-new.jpl.nasa.gov/dspace/bitstream/2014/37499/1/05-0539.pdf">source</a>)</li>
<li><a href="http://en.wikipedia.org/wiki/Google_Chrome">Chrome</a>, <a href="http://en.wikipedia.org/wiki/Firefox">Firefox</a></li>
<li>Games:
<ul>
<li><a href="http://en.wikipedia.org/wiki/Cube_2:_Sauerbraten">Cube 2: Sauerbraten</a></li>
<li><a href="http://en.wikipedia.org/wiki/UFO:_Alien_Invasion">UFO: Alien Invasion</a></li>
<li><a href="http://en.wikipedia.org/wiki/The_Battle_for_Wesnoth">The Battle for Wesnoth</a></li>
<li><a href="http://www.openclonk.org/">OpenClonk</a> (<a href="http://hg.openclonk.org/openclonk/">Repository</a>)</li>
<li><a href="http://www.openlierox.net/">OpenLierox</a> (<a href="https://github.com/albertz/openlierox">Repository</a>)</li>
<li><a href="http://secretmaryo.org/">Secret Maryo Chronicles</a> (<a href="https://github.com/FluXy/SMC">Repository</a>)</li>
</ul>
</li>
</ul>
<h2 id="c_1">C</h2>
See <a href="http://programmers.stackexchange.com/questions/103897/is-the-c-programming-language-still-used">Is C still used?</a> and a <a href="http://thread.gmane.org/gmane.comp.version-control.git/57643/focus=57918">comment from Linus Torvalds</a>.</p>
<p>Programs done with C:
<ul>
<li><a href="http://jonls.dk/freeserf/">Freeserf</a> (<a href="https://github.com/jonls/freeserf">Repository</a>)</li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://readwrite.com/2012/06/05/5-ways-to-tell-which-programming-lanugages-are-most-popular">5 Ways to Tell Which Programming Languages are Most Popular</a></li>
<li><a href="http://osgameclones.com/">OpenGameClones</a></li>
</ul></p>
<h2 id="matlab">Matlab</h2>
<p><a href="http://stackoverflow.com/q/179904/562769">What is MATLAB good for? Why is it so used by universities? When is it better than Python?</a></p>
<p>Do you know some more programs that are famous and should be in these lists? Preferably with an open repository?</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-11-03T11:48:36+01:00">Nov 3, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#c-ref">C
                    <span>22</span>
</a></li>
                <li><a href="../tags.html#java-ref">Java
                    <span>36</span>
</a></li>
                <li><a href="../tags.html#programming-ref">Programming
                    <span>48</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>