<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Programming, Python, Code, " />

<meta property="og:title" content="Cool features of Python "/>
<meta property="og:url" content="../cool-features-of-python/" />
<meta property="og:description" content="A friend wanted to know why I enjoy programming in Python so much more than programming in other languages. So I will describe some special features of Python which make it much easier to quickly implement algorithms. I also made drafts how the tasks would be solved in most programming …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-06-08T17:30:10+02:00" />
<meta name="twitter:title" content="Cool features of Python ">
<meta name="twitter:description" content="A friend wanted to know why I enjoy programming in Python so much more than programming in other languages. So I will describe some special features of Python which make it much easier to quickly implement algorithms. I also made drafts how the tasks would be solved in most programming …">
<meta property="og:image" content="2011/09/Python-Logo.png" />
<meta name="twitter:image" content="2011/09/Python-Logo.png" >

        <title>Cool features of Python  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../cool-features-of-python/"> Cool features of Python  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#rapid-readable-programming" title="Rapid, readable programming">Rapid, readable programming</a><ul><li><a class="toc-href" href="#intuitive-looping-through-lists" title="Intuitive looping through lists">Intuitive looping through lists</a></li><li><a class="toc-href" href="#arbitrary-integer-size" title="Arbitrary Integer size">Arbitrary Integer size</a></li><li><a class="toc-href" href="#swich-values-of-variables" title="Swich values of variables">Swich values of variables</a></li><li><a class="toc-href" href="#return-more-than-one-variable" title="Return more than one variable">Return more than one variable</a></li><li><a class="toc-href" href="#short-initialisation" title="Short initialisation">Short initialisation</a></li><li><a class="toc-href" href="#chaining-comparisons" title="Chaining Comparisons">Chaining Comparisons</a></li><li><a class="toc-href" href="#enumeration" title="Enumeration">Enumeration</a></li><li><a class="toc-href" href="#named-string-formatting" title="Named String formatting">Named String formatting</a></li><li><a class="toc-href" href="#any-and-all" title="any() and all()">any() and all()</a></li></ul></li><li><a class="toc-href" href="#testing-and-documentation_1" title="Testing and Documentation">Testing and Documentation</a><ul><li><a class="toc-href" href="#doctest" title="Doctest">Doctest</a></li><li><a class="toc-href" href="#sphinx" title="Sphinx">Sphinx</a></li></ul></li><li><a class="toc-href" href="#the-rest_1" title="The Rest">The Rest</a><ul><li><a class="toc-href" href="#lists-and-generators" title="Lists and Generators">Lists and Generators</a></li><li><a class="toc-href" href="#for-else" title="for ... else">for ... else</a></li><li><a class="toc-href" href="#step-through-lists" title="Step through lists">Step through lists</a></li><li><a class="toc-href" href="#dynamically-add-properties-to-objects-and-classes" title="Dynamically add properties to objects and classes">Dynamically add properties to objects and classes</a></li><li><a class="toc-href" href="#imaginary-numbers" title="Imaginary numbers">Imaginary numbers</a></li></ul></li><li><a class="toc-href" href="#read-also_1" title="Read also">Read also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>A friend wanted to know why I enjoy programming in Python so much more than programming in other languages. So I will describe some special features of Python which make it much easier to quickly implement algorithms.</p>
<p>I also made drafts how the tasks would be solved in most programming languages. When I say most, I mean most languages that are widely spread (so C/C++/Java is much more important than almost any other languages combined). I know that those tasks would be solved completely different in functional programming languages.</p>
<h2 id="rapid-readable-programming">Rapid, readable programming</h2>
<h3 id="intuitive-looping-through-lists">Intuitive looping through lists</h3>
<p>You can loop through every list-like datastructure like this:</p>
<div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
</pre></div>
<h3 id="arbitrary-integer-size">Arbitrary Integer size</h3>
<p><strong>Description</strong>: Print the sum of the digits of <span class="math">\(2^{100000}\)</span>.
<strong>Java</strong>:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.math.BigInteger</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">BigInteger</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigInteger</span><span class="o">(</span><span class="s">"2"</span><span class="o">);</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">100000</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">sum</span> <span class="o">+=</span> <span class="n">a</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sum</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p><strong>Python</strong>: (was much faster in both computation and programming time!)</p>
<div class="highlight"><pre><span></span><span class="n">big</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">100000</span>
<span class="n">sumOfDigits</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">digit</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">big</span><span class="p">):</span>
    <span class="n">sumOfDigits</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">digit</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">sumOfDigits</span><span class="p">)</span>
</pre></div>
<p>Python has no need for a special class as it has arbitrary length integers (see <a href="http://docs.python.org/release/3.1.5/c-api/long.html">source</a>)</p>
<h3 id="swich-values-of-variables">Swich values of variables</h3>
<p><strong>Description</strong>: You want to make sure, that variable a is smaller than b (<span class="math">\(a &lt; b\)</span>). 
<strong>Most languages</strong>:</p>
<div class="highlight"><pre><span></span><span class="n">tmp</span> <span class="o">=</span> <span class="n">a</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
<p><strong>Python</strong>:</p>
<div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div>
<h3 id="return-more-than-one-variable">Return more than one variable</h3>
<p><strong>Description</strong>: Evaluate <span class="math">\(f: \mathbb{R}^2 \rightarrow \mathbb{R}^3, f(x, y) := (x^2, y^2, x+y)\)</span>
<strong>Most languages</strong>:</p>
<div class="highlight"><pre><span></span><span class="n">double</span> <span class="n">function</span><span class="p">(</span><span class="n">double</span> <span class="n">x</span><span class="p">,</span> <span class="n">double</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">double</span> <span class="n">returnValues</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
  <span class="n">returnValues</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">;</span>
  <span class="n">returnValues</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">;</span>
  <span class="n">returnValues</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">returnValues</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">double</span> <span class="n">values</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
<span class="n">printf</span><span class="p">(</span><span class="s2">"Part 1: </span><span class="si">%.2f</span><span class="s2">"</span><span class="p">,</span> <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="n">printf</span><span class="p">(</span><span class="s2">"Part 3: </span><span class="si">%.2f</span><span class="s2">"</span><span class="p">,</span> <span class="n">values</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
</pre></div>
<p><strong>Python</strong>:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>

<span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"Part 1: </span><span class="si">%.2f</span><span class="s2">"</span> <span class="o">%</span> <span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"Part 3: </span><span class="si">%.2f</span><span class="s2">"</span> <span class="o">%</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
<p>This is called "Argument Unpacking". In fact it does return only one variable (a tuple), but it creating the tuple is so easy that it does not feel like creating another variable.</p>
<h3 id="short-initialisation">Short initialisation</h3>
<p><strong>Description</strong>: Get a string representation of a list from the standard library
<strong>Java</strong>:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">myList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;();</span>
        <span class="n">myList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">myList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
        <span class="n">myList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
        <span class="n">myList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">7</span><span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myList</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p><strong>Python</strong>:</p>
<div class="highlight"><pre><span></span><span class="n">myList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">myList</span><span class="p">)</span>
</pre></div>
<p>Both get the same result.</p>
<h3 id="chaining-comparisons">Chaining Comparisons</h3>
<p>Description: You would like to check if <span class="math">\(x \in [-5, 42]\)</span>.
<strong>Most languages</strong>:</p>
<div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">(-</span><span class="mi">5</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&amp;</span><span class="n">amp</span><span class="o">;&amp;</span><span class="n">amp</span><span class="o">;</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">42</span><span class="o">)</span>
</pre></div>
<p><strong>Python</strong>:</p>
<div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">-</span><span class="mi">5</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">42</span><span class="p">:</span>
</pre></div>
<h3 id="enumeration">Enumeration</h3>
<p><strong>Description</strong>: You have a list and you would like to print it, prefixed with the index in the list.
<strong>Java</strong>:</p>
<div class="highlight"><pre><span></span><span class="n">List</span> <span class="n">myList</span> <span class="o">=</span> <span class="o">(</span><span class="n">List</span> <span class="n">initialisation</span> <span class="n">and</span> <span class="n">assignment</span><span class="o">,</span> <span class="n">multiple</span> <span class="n">lines</span><span class="o">)</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">element</span> <span class="o">:</span> <span class="n">myList</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%i: %i"</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">element</span><span class="o">);</span>
    <span class="n">i</span><span class="o">++;</span>
<span class="o">}</span>
</pre></div>
<p><strong>Python</strong>:</p>
<div class="highlight"><pre><span></span><span class="n">myList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>

<span class="k">for</span> <span class="n">nr</span><span class="p">,</span> <span class="n">element</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">myList</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"</span><span class="si">%i</span><span class="s2">: </span><span class="si">%i</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">nr</span><span class="p">,</span> <span class="n">element</span><span class="p">))</span>
</pre></div>
<h3 id="named-string-formatting">Named String formatting</h3>
<p>Python allows you to give parameters names:</p>
<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">"The </span><span class="si">%(foo)s</span><span class="s2"> is </span><span class="si">%(bar)i</span><span class="s2">."</span> <span class="o">%</span> <span class="p">{</span><span class="s1">'foo'</span><span class="p">:</span> <span class="s1">'answer'</span><span class="p">,</span> <span class="s1">'bar'</span><span class="p">:</span><span class="mi">42</span><span class="p">})</span>
</pre></div>
<h3 id="any-and-all">any() and all()</h3>
<p><strong>Description</strong>: You have a very long list and you want to know, if a prime is in this list.
<strong>Most languages</strong>:</p>
<div class="highlight"><pre><span></span><span class="n">List</span> <span class="n">myList</span> <span class="o">=</span> <span class="o">(</span><span class="n">List</span> <span class="n">initialisation</span> <span class="n">and</span> <span class="n">assignment</span> <span class="n">of</span> <span class="n">many</span> <span class="n">values</span><span class="o">)</span>
<span class="kt">boolean</span> <span class="n">isPrimePresent</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">element</span> <span class="o">:</span> <span class="n">myList</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isPrime</span><span class="o">(</span><span class="n">element</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">isPrimePresent</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">break</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="k">if</span> <span class="o">(!</span><span class="n">isPrimePresent</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The list did not containe a prime."</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
<p><strong>Python</strong>:</p>
<div class="highlight"><pre><span></span><span class="n">myList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span>

<span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">isPrime</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">myList</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"The list did not contain a prime"</span><span class="p">)</span>
</pre></div>
<p>See also: <a href="http://stackoverflow.com/questions/10958874/exists-keyword-in-python">StackOverflow answer from steveha</a>.</p>
<h2 id="testing-and-documentation_1">Testing and Documentation</h2>
<h3 id="doctest">Doctest</h3>
<p>You can write Documentation and Unit-Tests at the same time! Take a look at <a href="http://docs.python.org/library/doctest.html">doctest &mdash; Test interactive Python examples</a>.</p>
<h3 id="sphinx">Sphinx</h3>
<p>Documentation can be generated from partially docstrings, partially rst files
with <a href="http://sphinx-doc.org/tutorial.html">Sphinx</a>.
It can be uploaded to <a href="http://pythonhosted.org/">pythonhosted.org</a> just like <a href="https://pythonhosted.org/neurolab/index.html">neurolab</a> did it (see also <a href="https://pythonhosted.org/an_example_pypi_project/sphinx.html">sphinx</a>).</p>
<h2 id="the-rest_1">The Rest</h2>
<h3 id="lists-and-generators">Lists and Generators</h3>
<p>I already wrote an article about <a href="../understanding-python-lists/" title="Understanding Python Lists">Python Lists</a> and <a href="../python-generators/" title="Python Generators">Python Generators</a>. I love Pythons lists ☺</p>
<h3 id="for-else">for ... else</h3>
<p><strong>Description</strong>: You have a very long list and you want to know, if a prime is in this list.
<strong>Most languages</strong>:</p>
<div class="highlight"><pre><span></span><span class="n">List</span> <span class="n">myList</span> <span class="o">=</span> <span class="o">(</span><span class="n">List</span> <span class="n">initialisation</span> <span class="n">and</span> <span class="n">assignment</span> <span class="n">of</span> <span class="n">many</span> <span class="n">values</span><span class="o">)</span>
<span class="kt">boolean</span> <span class="n">isPrimePresent</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">element</span> <span class="o">:</span> <span class="n">myList</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isPrime</span><span class="o">(</span><span class="n">element</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">isPrimePresent</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">break</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="k">if</span> <span class="o">(!</span><span class="n">isPrimePresent</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The list did not containe a prime."</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
<p><strong>Python</strong>:</p>
<div class="highlight"><pre><span></span><span class="n">myList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>

<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">myList</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">isPrime</span><span class="p">(</span><span class="n">element</span><span class="p">):</span>
        <span class="k">break</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"The list did not containe a prime."</span><span class="p">)</span>
</pre></div>
<h3 id="step-through-lists">Step through lists</h3>
<p><strong>Description</strong>: Print only every n-th element of an iterable.</p>
<div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">myList</span><span class="p">[::</span><span class="n">n</span><span class="p">]:</span>
    <span class="k">print</span> <span class="n">elemenet</span>
</pre></div>
<h3 id="dynamically-add-properties-to-objects-and-classes">Dynamically add properties to objects and classes</h3>
<div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Node</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">value</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">Node</span><span class="p">()</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">Node</span><span class="p">()</span>

<span class="k">print</span> <span class="n">a</span><span class="o">.</span><span class="n">value</span>

<span class="sd">""" colorize the node! """</span>
<span class="c1">#print a.color ==&gt; AttributeError</span>

<span class="c1"># thats ok, although the object originally had no attribute "color"</span>
<span class="n">a</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s2">"white"</span> 
<span class="k">print</span> <span class="n">a</span><span class="o">.</span><span class="n">color</span> 

<span class="c1"># You can even add a property to the class</span>
<span class="n">Node</span><span class="o">.</span><span class="n">special</span> <span class="o">=</span> <span class="s2">"here is it"</span>
<span class="k">print</span> <span class="n">b</span><span class="o">.</span><span class="n">special</span>
</pre></div>
<h3 id="imaginary-numbers">Imaginary numbers</h3>
<p>Python directly supports usage of imaginary numbers:</p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">2j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
<p>Output: <code>(-3+4j)</code></p>
<h2 id="read-also_1">Read also</h2>
<p><a href="http://docs.python.org/tutorial/introduction.html">An Informal Introduction to Python</a></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-06-08T17:30:10+02:00">Jun 8, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#programming-ref">Programming
                    <span>48</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>