<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Machine Learning, Data Science, Machine Learning, " />

<meta property="og:title" content="Data Science Project Guide "/>
<meta property="og:url" content="../ds-project-guide/" />
<meta property="og:description" content="Data Science projects are either pur analytics projects, or Software projects, or both. Three typical data science project phases are understanding the data, creating a software component and then a story telling part: Typical Data Science project phases There are two other steps which I left out as I don&#39;t …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2018-06-03T20:00:00+02:00" />
<meta name="twitter:title" content="Data Science Project Guide ">
<meta name="twitter:description" content="Data Science projects are either pur analytics projects, or Software projects, or both. Three typical data science project phases are understanding the data, creating a software component and then a story telling part: Typical Data Science project phases There are two other steps which I left out as I don&#39;t …">
<meta property="og:image" content="logos/data-science.png" />
<meta name="twitter:image" content="logos/data-science.png" >

        <title>Data Science Project Guide  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../ds-project-guide/"> Data Science Project Guide  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#understanding-the-data" title="Understanding the Data">Understanding the Data</a></li><li><a class="toc-href" href="#software-projects" title="Software Projects">Software Projects</a><ul><li><a class="toc-href" href="#building-trust" title="Building Trust">Building Trust</a></li></ul></li><li><a class="toc-href" href="#story-telling_1" title="Story Telling">Story Telling</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Data Science projects are either pur analytics projects, or Software projects,
or both.</p>
<p>Three typical data science project phases are understanding the data, creating
a software component and then a story telling part:</p>
<figure class="wp-caption aligncenter img-thumbnail">
<img alt="Typical Data Science project phases" src="../images/2018/06/ds-flowchart.png" style="width: 512px;"/>
<figcaption class="text-center">Typical Data Science project phases</figcaption>
</figure>
<p>There are two other steps which I left out as I don't have any rules to follow
or tools that simplify the job: Getting access to the data and data cleaning.</p>
<p>Please also note that waterfall does not work: The project phases are likely
not "pure", but slightly mixed. While you will have an exploratory phase in the
beginning, you will also need to communicate your findings (story telling).</p>
<p>In the following, I will highlight some of the tools to simplify the project
phases and mention what you should do to make the project successful.</p>
<h2 id="understanding-the-data">Understanding the Data</h2>
<p><a href="https://martin-thoma.com/eda/">Exploratory Data Analysis</a> happens when you
first get a dataset and already have it in a format you can work with. The
linked article already contains quite a bit of software, especially
Pandas, Ipython notebooks and <a href="https://github.com/MartinThoma/edapy"><code>edapy</code></a>
are useful at this step.</p>
<p>I would create an own repository for this phase. This repository contains code
and some artifacts like images or maybe small parts of the dataset and is
unlike typical software repositories:</p>
<ul>
<li><strong>No tests</strong>: What exactly would you test for? The only thing I could think
  of is boundary and distribution checks, e.g. defining that an "age" has to be
  non-negative and below 200 and should have its median between 20 and 40.</li>
<li><strong>No reviews</strong>: It is super hard to review IPython notebooks. Don't get me
  wrong - you should talk about your findings and you should give co-workers
  access to your code, but it does not make sense to expect them to fully go
  through your code. Code for understanding data is likely dirty, because most
  data is dirty.</li>
</ul>
<p>It's hard to tell when this project phase is over. One artifact that should be
created at the end of this project phase is a <strong>data loading script</strong>. It
should take the data from your typical sources and return it in a format you
can directly work with. This could be CSV to Pandas dataframes. The dataframe
should be cleaned already. The data loading script will be pasted in the
subsequent software project and should get a software review as it is a core
part of the software development.</p>
<p>If you happen to be in a pure exporatory project - meaning somebody told you to
have a look in the data and find interesting things - be aware that this is
hard. Make clear that stakeholders understand that you need regular feedback to
see if you are on the right track. I would say at least once a day. Pure EDA
projects have a high potential to be unsatisfying for everybody.</p>
<p><strong>Ask Stakeholders for Hypotheses</strong>. Hypothesis checking is a lot more "work as
usual" where you can build up knowledge and finish the task.</p>
<h2 id="software-projects">Software Projects</h2>
<p>For forecasting, classification and regression you are in a supervised machine
learning tasks. As it is machine learning, you have to have an optimization
metric. In some cases it will be possible to have the same optimization metric
as what your stakeholders use to measure how well this part is doing. If this
is possible, do it: Use the same metric!</p>
<p>Having the same metric to optimize likely leads to better results and gives
your stakeholders an easier time understanding your results. It directly
contributes to the "story telling" aspect.</p>
<p>As with any software project, you should have tests, code reviews, a
<a href="https://martin-thoma.com/python-projects/#project-structure">proper project structure</a>
and get deployed / used somewhere.</p>
<p>The main difference to typical software projects is the model you create. That
model is perceived as a black box by stakeholders. In the worst case, they
think YOU don't know what the model is doing! I recommend reading
<a href="https://arxiv.org/pdf/1606.03490.pdf">The Mythos of Model Interpretability</a> to
get some nice conceptual ideas about black boxes. To summarize:</p>
<ul>
<li><strong>Data Scientists understand their models</strong>: We wrote them. There is no way
  to create a complex piece of software that works without understanding it.</li>
<li><strong>Black Boxes are common</strong>: If we define a black box as something where we
  don't know 100% instantly and intuitively what happens, then there are a lot
  of black boxes. Humans, for example. But still you trust your doctor.</li>
<li><strong>Error types are important</strong>: For a human doctor, you know in which way he
  might do errors. He might be psychologically ill, most likely he will just
  not pay enough attention and thus diagnose something common where you might
  have an issue which is uncommon. For machine learning models, it can be the
  other way around. While overfitting is a problem we are aware of, the
  <a href="http://www.cleverhans.io/security/privacy/ml/2017/02/15/why-attacking-machine-learning-is-easier-than-defending-it.html">model can be fooled</a> to make a very unusual prediction.</li>
</ul>
<p>So there are two sides of this problem: On the one hand, it is hard to make
sure that a model is trustworthy. You have to have the right metric(s), you
have to make sure the software works as expected. On the other hand, if you
have a trustworthy model, you have to convince your stakeholders that it is
trustworthy.</p>
<h3 id="building-trust">Building Trust</h3>
<p>For this part, you have to talk a lot with your stakeholders. They have to get
a basic understanding how your model works. It is especially important to
emphasize that <strong>a model is not a rule-based system</strong>. At least not
necessarily. Decisions can be made in a non-linear way which makes questions
such as "what is the most important feature" problematic.</p>
<h4 id="model-lab">Model Lab</h4>
<p>You can build trust by giving access to your model. If you can give your
stakeholders an easy to use interface in which they can enter / manipulate
features and see the output of a model, they will either build more trust in
your model or you will get some examples where your model fails. Either way, it
is a win for the project.</p>
<figure class="wp-caption aligncenter img-thumbnail">
<a href="../images/2018/06/model-playground.png"><img alt="Poking a model" src="../images/2018/06/model-playground.png" style="width: 512px;"/></a>
<figcaption class="text-center">Poking a model</figcaption>
</figure>
<p>This wireframe is an idea for a web service which allows data scientists to
share models with stakeholders in a way that they can "poke" it. They see what
the input of the model is, they can manipulate the input and see the output.
Please also note that <strong>the URL contains the models parameters and thus can be
shared</strong>.</p>
<p>How can such a web service look from a software perspective?</p>
<p>Each model consists of a package with a <code>model.py</code> which contains an
<code>infer(input_dict)</code> function and a <code>description.json</code>:</p>
<div class="highlight"><pre><span></span>{
    "name": "Titanic Survival Model",
    "parameters": [
        {
            "name": "Pclass",
            "label": "Pclass",
            "type": "int",
            "comment": "Passenger Class: 1 (First Class) is the most expensive one, 3 is the cheapest"
        },
        {
            "name": "age",
            "label": "age",
            "type": "float",
            "comment": ""
        },
        {
            "name": "SibSp",
            "label": "SibSp",
            "type": "float",
            "comment": "# of siblings / spouses aboard the Titanic"
        },
        {
            "name": "Parch",
            "label": "Parch",
            "type": "float",
            "comment": "# of parents / children aboard the Titanic"
        },
        {
            "name": "Fare",
            "label": "Fare",
            "type": "float",
            "comment": ""
        }
    ],
    "output": [
        {
            "name": "Survival Probability",
            "comment": "Survival probability in [0, 1], where 0 means the model is certain that the passenger did not survive and 1 means it is certain that the passenger survived."
        }
    ],
    "archetypes": [
        {
            "name": "The mother",
            "parameters": {
                "Pclass": 1,
                "age": 42,
                "SibSp": 12.34,
                "Parch": 3.141,
                "Fare": 2.141
            }
        }
    ],
    "info": {
        "text": "The model was trained on the values of 123 passangers of the titanic where it is known if the did / did not survive.\n\nThe model is an SVM with C = 1.234."
    }
}
</pre></div>
<p>Types that should be supported:</p>
<ul>
<li><code>int</code></li>
<li><code>float</code></li>
<li><code>image</code></li>
<li><code>binary</code> (any file upload)</li>
<li><code>ext:FOO</code> (files with the extension FOO)</li>
</ul>
<h2 id="story-telling_1">Story Telling</h2>
<p>Story Telling is the part where you, as a data scientist, make your insights
accessible, easy to understand and interpret in the correct way by your
stakeholders. It can be about visualizations, but also about choosing the right
metrics and reasonable numbers to share. I think I'll make another blog post
about this topic as <a href="https://martin-thoma.com/python-data-visualization/">Python has many visualization packages</a>.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2018-06-03T20:00:00+02:00">Jun 3, 2018</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#machine-learning-ref">Machine Learning</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#data-science-ref">Data Science
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#machine-learning-ref">Machine Learning
                    <span>67</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>