<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Art, My bits and bytes, " />

<meta property="og:title" content="7 mind-blowing artists you didn&#39;t know "/>
<meta property="og:url" content="../7-mind-blowing-artists-you-didnt-know/" />
<meta property="og:description" content="Anamorphic Art Anamorphosis is a distorted projection or perspective requiring the viewer to use special devices or occupy a specific vantage point to reconstitute the image. Here is a good example by Felice Varini: Anamorphic Art - Source: illusion.scene360.com Pavement Drawings Pavement Drawings can be combined with anamorphic art …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-02-23T19:56:14+01:00" />
<meta name="twitter:title" content="7 mind-blowing artists you didn&#39;t know ">
<meta name="twitter:description" content="Anamorphic Art Anamorphosis is a distorted projection or perspective requiring the viewer to use special devices or occupy a specific vantage point to reconstitute the image. Here is a good example by Felice Varini: Anamorphic Art - Source: illusion.scene360.com Pavement Drawings Pavement Drawings can be combined with anamorphic art …">

        <title>7 mind-blowing artists you didn&#39;t know  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../7-mind-blowing-artists-you-didnt-know/"> 7 mind-blowing artists you didn't know  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#anamorphic-art" title="Anamorphic Art">Anamorphic Art</a></li><li><a class="toc-href" href="#pavement-drawings" title="Pavement Drawings">Pavement Drawings</a></li><li><a class="toc-href" href="#hand-painting" title="Hand Painting">Hand Painting</a></li><li><a class="toc-href" href="#hair-sculptures" title="Hair Sculptures">Hair Sculptures</a></li><li><a class="toc-href" href="#sand-art" title="Sand Art">Sand Art</a></li><li><a class="toc-href" href="#origami" title="Origami">Origami</a></li><li><a class="toc-href" href="#domino-day" title="Domino Day">Domino Day</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <h2 id="anamorphic-art">Anamorphic Art</h2>
<p><a href="http://en.wikipedia.org/wiki/Anamorphosis">Anamorphosis</a> is a distorted projection or perspective requiring the viewer to use special devices or occupy a specific vantage point to reconstitute the image.</p>
<p>Here is a good example by <a href="http://www.varini.org/">Felice Varini</a>:
<figure class="aligncenter">
<a href="../images/2012/02/anamorphic-art.png"><img alt="Anamorphic Art" class="size-full wp-image-15541" src="../images/2012/02/anamorphic-art.png" style="max-width:512px;max-height:524px"/></a>
<figcaption class="text-center">Anamorphic Art - Source: illusion.scene360.com</figcaption>
</figure></p>
<h2 id="pavement-drawings">Pavement Drawings</h2>
<p>Pavement Drawings can be combined with anamorphic art. One great artist I've found is <a href="http://www.julianbeever.net/pave.htm">Julian Beever</a>. Here is one example:</p>
<figure class="aligncenter">
<a href="../images/2012/02/pavement-drawing-snail.jpg"><img alt="Pavement Drawing by Julian Beever" class="size-full wp-image-15561" src="../images/2012/02/pavement-drawing-snail.jpg" style="max-width:450px;max-height:300px"/></a>
<figcaption class="text-center">Pavement Drawing by Julian Beever</figcaption>
</figure>
<h2 id="hand-painting">Hand Painting</h2>
<p>You might already know body painting. <a href="http://www.guidodaniele.com/?page_id=8">Guido Daniele</a> does something very simmilar he calls "Hand Painting". Here is one example:
<figure class="aligncenter">
<a href="../images/2012/02/hand-art-guido-daniele.jpg"><img alt="Hand Painting by Guido Daniele" class="size-full wp-image-15571" src="../images/2012/02/hand-art-guido-daniele.jpg" style="max-width:509px;max-height:340px"/></a>
<figcaption class="text-center">Hand Painting by Guido Daniele</figcaption>
</figure></p>
<h2 id="hair-sculptures">Hair Sculptures</h2>
<p><a href="http://en.wikipedia.org/wiki/Willard_Wigan">Willard Wigan</a> is a sculptor from Birmingham, England, who makes microscopic art. His sculptures are typically placed in the eye of a needle or on the head of a pin. A single sculpture can be as small as 0.005 mm. Here is an example from his <a href="http://www.willard-wigan.com/gallery.aspx">gallery</a>:
<figure class="aligncenter">
<a href="../images/2012/02/Harry-Potter.jpg"><img alt="Harry Potter by Willard Wigan" class="size-full wp-image-15601" src="../images/2012/02/Harry-Potter.jpg" style="max-width:512px;max-height:319px"/></a>
<figcaption class="text-center">Harry Potter by Willard Wigan</figcaption>
</figure></p>
<h2 id="sand-art">Sand Art</h2>
<p>It is amazing what can be done with sand. <a href="http://en.wikipedia.org/wiki/Sudarshan_Pattnaik">Sudarsan Pattnaik</a> created this sculpture:
<figure class="aligncenter">
<a href="../images/2012/02/sand-art-global-warming-sudarshan-pattnaik.jpg"><img alt="Sand Art: Global Warming by Sudarshan Pattnaik" class="size-full wp-image-15621" src="../images/2012/02/sand-art-global-warming-sudarshan-pattnaik.jpg" style="max-width:469px;max-height:313px"/></a>
<figcaption class="text-center">Sand Art: Global Warming by Sudarshan Pattnaik</figcaption>
</figure></p>
<h2 id="origami">Origami</h2>
<p>Robert J. Lang seems to invest a serious amount of time in <a href="http://en.wikipedia.org/wiki/Origami">Origami</a>. His <a href="http://www.langorigami.com/art/gallery/gallery.php?tag=mammals&amp;name=bull_moose">gallery of mammals</a> is very impressive. Here is a moose:
<figure class="aligncenter">
<a href="../images/2012/02/lang-origami-moose.png"><img alt="Origami moose by Robert J. Lang" class="size-full wp-image-15651" src="../images/2012/02/lang-origami-moose.png" style="max-width:368px;max-height:316px"/></a>
<figcaption class="text-center">Origami moose by Robert J. Lang</figcaption>
</figure></p>
<h2 id="domino-day">Domino Day</h2>
<p>This is not done by one artist, but it should be mentioned:
<iframe allowfullscreen="" frameborder="0" height="377" src="//www.youtube.com/embed/yeF7yLkEECs" width="512"></iframe></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-02-23T19:56:14+01:00">Feb 23, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#art-ref">Art
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>