<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Blog, Cyberculture, " />

<meta property="og:title" content="This Blog - Technical Stuff "/>
<meta property="og:url" content="../this-blog/" />
<meta property="og:description" content="This article gives all information what I&#39;m currently using to provide this blog to you. Part Service / Program Price Hosting GitHub Free as in beer Domain namecheap 86.35 EUR per 10 Years HTTPS Cloudflare Free as in beer Blog creation Pelican Free as in beer and speach Writing Sublime …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2017-01-07T08:30:00+01:00" />
<meta name="twitter:title" content="This Blog - Technical Stuff ">
<meta name="twitter:description" content="This article gives all information what I&#39;m currently using to provide this blog to you. Part Service / Program Price Hosting GitHub Free as in beer Domain namecheap 86.35 EUR per 10 Years HTTPS Cloudflare Free as in beer Blog creation Pelican Free as in beer and speach Writing Sublime …">
<meta property="og:image" content="logos/development.png" />
<meta name="twitter:image" content="logos/development.png" >

        <title>This Blog - Technical Stuff  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../this-blog/"> This Blog - Technical Stuff  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#custom-domain" title="Custom Domain">Custom Domain</a></li><li><a class="toc-href" href="#cloudflare" title="Cloudflare">Cloudflare</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>This article gives all information what I'm currently using to provide this
blog to you.</p>
<table>
<tr>
<th>Part</th>
<th>Service / Program</th>
<th>Price</th>
</tr>
<tr>
<td>Hosting</td>
<td><a href="https://en.wikipedia.org/wiki/GitHub">GitHub</a></td>
<td>Free as in beer</td>
</tr>
<tr>
<td>Domain</td>
<td><a href="https://en.wikipedia.org/wiki/Namecheap">namecheap</a></td>
<td>86.35 EUR per 10 Years</td>
</tr>
<tr>
<td>HTTPS</td>
<td><a href="https://en.wikipedia.org/wiki/Cloudflare">Cloudflare</a></td>
<td>Free as in beer</td>
</tr>
<tr>
<td>Blog creation</td>
<td><a href="https://blog.getpelican.com/">Pelican</a></td>
<td>Free as in beer and speach</td>
</tr>
<tr>
<td>Writing</td>
<td><a href="https://en.wikipedia.org/wiki/Sublime_Text">Sublime Text 3</a></td>
<td>70 US-Dollar (once)</td>
</tr>
<tr>
<td>Comments</td>
<td><a href="https://disqus.com/">Disqus</a></td>
<td>Free as in beer</td>
</tr>
<tr>
<td>Search</td>
<td><a href="http://www.tipue.com/search/">Tipue</a></td>
<td>Free as in beer and speach</td>
</tr>
<tr>
<td>Uptime monitoring</td>
<td><a href="https://www.pingdom.com/">Pingdom</a></td>
<td>Free as in beer</td>
</tr>
<tr>
<td>HTML Validator</td>
<td><a href="https://validator.w3.org">validator.w3.org</a></td>
<td>Free as in beer</td>
</tr>
<tr>
<td>Page analysis</td>
<td><a href="http://nibbler.silktide.com/">nibbler</a></td>
<td>Free as in beer</td>
</tr>
<tr>
<td>Page speed analysis</td>
<td><a href="https://gtmetrix.com/">gtmetrix</a>, <a href="http://www.pagescoring.com/">pagescoring</a>, Chrome Developer Tools</td>
<td>Free as in beer</td>
</tr>
<tr>
<td>Accessibility</td>
<td><a href="http://wave.webaim.org/">Wave</a></td>
<td>Free as in beer</td>
</tr>
<tr>
<td>Mobile Friendliness</td>
<td><a href="https://www.google.com/webmasters/tools/mobile-friendly/">Google</a></td>
<td>Free as in beer</td>
</tr>
<tr>
<td>API monitoring</td>
<td><a href="https://www.runscope.com">runscope.com</a></td>
<td>Free as in beer</td>
</tr>
<tr>
<td>More Tests</td>
<td><a href="http://uitest.com/de/analysis/">uitest.com</a></td>
<td></td>
</tr>
</table>
<p>I've also used Google Analytics / <a href="http://piwik.org/">Piwik</a> some years ago,
but I think it is not worth it. I don't want to spy my readers. And I would not
change anything in my blog knowing who reads it.</p>
<h2 id="custom-domain">Custom Domain</h2>
<p>If you want to host your content at GitHub, but have a custom Domain
like <code>martin-thoma.com</code> instead of <code>martinthoma.github.io</code>, you
have to:</p>
<ol>
<li>Add an A-record to Github on namecheap (see <a href="http://stackoverflow.com/a/23375423/562769">example</a>)</li>
<li>Add a file called <code>CNAME</code> with content <code>martin-thoma.com</code>
   (yes, without <code>http://</code>) to the root of your directory</li>
</ol>
<p>GitHub also offers some help on <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">setting up a custom domain with Pages</a>.</p>
<h2 id="cloudflare">Cloudflare</h2>
<p>Do this step after the custom domain works.</p>
<p>To set up HTTPS with namecheap and Cloudflare you have to go through the
following steps:</p>
<p>On Cloudflare:</p>
<ol>
<li>Click on "Add Site" and enter your URL (e.g. "ml-ka.de")</li>
<li>Click on "Begin Scan". This will take about 2 minutes. After that, click on "Continue".</li>
<li>Click on "Continue" until they show you the nameservers. Write them down, you will need them for changes on namecheap.</li>
</ol>
<p>On namecheap:</p>
<ol>
<li>Go to "Domain List", "Domains - Details", "Nameservers"</li>
<li>Change it to "Custom" and "amy.ns.cloudflare.com" and "kai.ns.cloudflare.com"</li>
<li>Click on the checkmark to make changes permanent. This might take up to 48 hours.</li>
</ol>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2017-01-07T08:30:00+01:00">Jan 7, 2017</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#blog-ref">Blog
                    <span>4</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>