<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Python, Project Management, Code, " />

<meta property="og:title" content="On-line Handwriting Recognition of Mathematical Symbols "/>
<meta property="og:url" content="../write-math/" />
<meta property="og:description" content="On-line handwriting recognition systems get the information how a symbol is written. In contrast, OCR only gets the pixel map. I&#39;ve created a system that can be used to work with handwriting recognition systems in my bachelor&#39;s thesis. write-math.com The website write-math.com was used to collect data. The …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-10-17T12:25:00+02:00" />
<meta name="twitter:title" content="On-line Handwriting Recognition of Mathematical Symbols ">
<meta name="twitter:description" content="On-line handwriting recognition systems get the information how a symbol is written. In contrast, OCR only gets the pixel map. I&#39;ve created a system that can be used to work with handwriting recognition systems in my bachelor&#39;s thesis. write-math.com The website write-math.com was used to collect data. The …">
<meta property="og:image" content="logos/write-math.png" />
<meta name="twitter:image" content="logos/write-math.png" >

        <title>On-line Handwriting Recognition of Mathematical Symbols  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../write-math/"> On-line Handwriting Recognition of Mathematical Symbols  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#write-mathcom" title="write-math.com">write-math.com</a></li><li><a class="toc-href" href="#hwrt-toolkit" title="hwrt toolkit">hwrt toolkit</a></li><li><a class="toc-href" href="#nntoolkit" title="nntoolkit">nntoolkit</a></li><li><a class="toc-href" href="#hwr-experiments" title="HWR experiments">HWR experiments</a></li><li><a class="toc-href" href="#data" title="Data">Data</a></li><li><a class="toc-href" href="#presentations" title="Presentations">Presentations</a></li><li><a class="toc-href" href="#bachelors-thesis" s="" thesis'="" title="Bachelor">Bachelor's thesis</a><ul><li><a class="toc-href" href="#remarks" title="Remarks">Remarks</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>On-line handwriting recognition systems get the information how a symbol is
written. In contrast, OCR only gets the pixel map.</p>
<p>I've created a system that can be used to work with handwriting recognition
systems in my bachelor's thesis.</p>
<h2 id="write-mathcom">write-math.com</h2>
<p>The website <a href="http://write-math.com">write-math.com</a> was used to collect data.
The source is at <a href="https://github.com/MartinThoma/write-math">github.com/MartinThoma/write-math</a>.</p>
<h2 id="hwrt-toolkit">hwrt toolkit</h2>
<p>The <a href="https://github.com/MartinThoma/hwrt"><code>hwrt</code></a> toolkit was created to
work with on-line handwritten symbols. The toolkit is documented at
<a href="https://pythonhosted.org/hwrt/">pythonhosted.org/hwrt</a>.</p>
<p>The raw data can be downloaded with this toolkit.</p>
<p>The toolkit can be used to classify data on your computer (without internet
connection):</p>
<figure class="aligncenter">
<a href="../images/2015/01/write-math-browser-ui.png"><img alt="Write math: Interactive Browser Interface (offline)" class="" src="../images/2015/01/write-math-browser-ui.png" style="max-width:500px;"/></a>
<figcaption class="text-center">Write math: Interactive Browser Interface (offline)</figcaption>
</figure>
<h2 id="nntoolkit">nntoolkit</h2>
<p>The <a href="https://github.com/MartinThoma/nntoolkit"><code>nntoolkit</code></a> was created to
have a free software to create, train, test and evaluate neural networks.</p>
<h2 id="hwr-experiments">HWR experiments</h2>
<p>All experiments configuration files are saved in the project
<a href="https://github.com/MartinThoma/hwr-experiments">github.com/MartinThoma/hwr-experiments</a>.</p>
<h2 id="data">Data</h2>
<p>The data can be downloaded from <a href="http://write-math.com/data">write-math.com/data</a>.
I will try to keep a relatively recent version online. You can contact me if
you want the latest version. However, I should note that currently (2015-04-12)
this is about 3.7GB. This means sharing the data is not that easy.</p>
<h2 id="presentations">Presentations</h2>
<ul>
<li><a href="https://github.com/MartinThoma/LaTeX-examples/blob/master/presentations/Bachelor-Short/LaTeX/bachelor-short.pdf?raw=true">27.08.2014</a></li>
<li><a href="https://github.com/MartinThoma/LaTeX-examples/blob/master/presentations/Bachelor-Final-Presentation/LaTeX/Bachelor-Final-Presentation.pdf?raw=true">06.11.2014</a>:
  Final presentation for bachelor's thesis</li>
</ul>
<h2 id="bachelors-thesis">Bachelor's thesis</h2>
<ul>
<li><a href="http://arxiv.org/abs/1511.09030">07.11.2014</a>:
  My bachelor's thesis. I've got the best grade (1.0) for it ☺. Please note
  that the submission to arxiv was later and a couple of typos were fixed as
  well as the term "data multiplication" was replaced by "data augmentation".</li>
<li><a href="http://digbib.ubka.uni-karlsruhe.de/volltexte/1000048047">29.06.2015</a>: An
  updated, condensed version of my bachelor's thesis.</li>
</ul>
<h3 id="remarks">Remarks</h3>
<ul>
<li>What I called "data multiplication" is called "data augmentation" by others
  (e.g. <a href="http://www.cs.toronto.edu/~fritz/absps/imagenet.pdf">ImageNet Classification with Deep Convolutional Neural Networks</a>, <a href="http://arxiv.org/abs/1501.02876">Deep Image: Scaling up Image Recognition</a>, <a href="http://benanne.github.io/2015/03/17/plankton.html#data-augmentation">Classifying plankton with deep neural networks</a>)</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-10-17T12:25:00+02:00">Okt 17, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#project-management-ref">Project Management
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#python-ref">Python
                    <span>85</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>