<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="API, Web, Design, The Web, " />

<meta property="og:title" content="API Design "/>
<meta property="og:url" content="../api-design/" />
<meta property="og:description" content="Today, I gave API design a little bit of thought. Web APIs to be more specific. So here are some good practices I&#39;ve seen. Feel free to add more in the comments 😊 General Thoughts An API is written because you want to make a public interface to your application. You …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2018-03-07T20:00:00+01:00" />
<meta name="twitter:title" content="API Design ">
<meta name="twitter:description" content="Today, I gave API design a little bit of thought. Web APIs to be more specific. So here are some good practices I&#39;ve seen. Feel free to add more in the comments 😊 General Thoughts An API is written because you want to make a public interface to your application. You …">
<meta property="og:image" content="logos/development.png" />
<meta name="twitter:image" content="logos/development.png" >

        <title>API Design  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../api-design/"> API Design  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#general-thoughts" title="General Thoughts">General Thoughts</a><ul><li><a class="toc-href" href="#character-sets" title="Character Sets">Character Sets</a></li><li><a class="toc-href" href="#monitoring" title="Monitoring">Monitoring</a></li><li><a class="toc-href" href="#server-time" title="Server Time">Server Time</a></li></ul></li><li><a class="toc-href" href="#naming_1" title="Naming">Naming</a></li><li><a class="toc-href" href="#versioning" title="Versioning">Versioning</a></li><li><a class="toc-href" href="#list-returning-endpoints" title="List-returning Endpoints">List-returning Endpoints</a></li><li><a class="toc-href" href="#documentation" title="Documentation">Documentation</a></li><li><a class="toc-href" href="#errors" title="Errors">Errors</a></li><li><a class="toc-href" href="#security" title="Security">Security</a><ul><li><a class="toc-href" href="#https" title="HTTPS">HTTPS</a></li><li><a class="toc-href" href="#authentication" title="Authentication">Authentication</a></li><li><a class="toc-href" href="#input-validation" title="Input Validation">Input Validation</a></li></ul></li><li><a class="toc-href" href="#other-stuff_1" title="Other Stuff">Other Stuff</a><ul><li><a class="toc-href" href="#http-methods" title="HTTP Methods">HTTP Methods</a></li><li><a class="toc-href" href="#http-response-status-codes" title="HTTP Response Status codes">HTTP Response Status codes</a></li></ul></li><li><a class="toc-href" href="#graphql_1" title="GraphQL">GraphQL</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Today, I gave API design a little bit of thought. Web APIs to be more specific.
So here are some good practices I've seen. Feel free to add more in the
comments 😊</p>
<h2 id="general-thoughts">General Thoughts</h2>
<p>An API is written because you want to make a public interface to your
application. You will not know who is using your service. For this reason, you
have to keep things running for quite a while. Changes in an endpoint could
potentialy cause another service to crash. You want your stuff to be reliable,
so think about that in advance.</p>
<p>Oh, and JSON is likely the most common way to return information in the web.
So make sure your responses are valid JSON and you include
<code>Content-Type: application/json</code> in the header. Consequently, you can expect
the payload to be valid JSON as well.</p>
<h3 id="character-sets">Character Sets</h3>
<p>Use UTF8. Always. Everywhere.</p>
<p>See also: <a href="https://softwareengineering.stackexchange.com/q/40063/25699">Should character encodings besides UTF-8 (and maybe UTF-16/UTF-32) be deprecated?</a></p>
<h3 id="monitoring">Monitoring</h3>
<p>You offer a service, so please make sure it is available. You could use services
like <a href="https://www.runscope.com/api-monitoring">Runscope</a> which ping your
endpoints regularly.</p>
<p>To give your users a way to check if things look normal, you could create a
status page. A popular choice is <a href="https://www.statuspage.io">statuspage.io</a>.
Some examples of status pages:</p>
<ul>
<li><a href="http://status.aws.amazon.com">status.aws.amazon.com</a></li>
<li><a href="https://status.github.com/messages">status.github.com</a></li>
<li><a href="https://status.bitbucket.org">status.bitbucket.org</a></li>
</ul>
<h3 id="server-time">Server Time</h3>
<p>Make sure your server time is not too off. This makes comparing logs of
different systems easier. And it could be that you use the system time directly
or indirectly as an API output. You can use an <a href="https://en.wikipedia.org/wiki/Network_Time_Protocol">NTP server</a>
to sync the time.</p>
<p>For manual checking.</p>
<div class="highlight"><pre><span></span>$ ntpq -pn
     remote           refid      st t when poll reach   delay   offset  <span class="nv">jitter</span>
<span class="o">==============================================================================</span>
 <span class="m">0</span>.ubuntu.pool.n .POOL.          <span class="m">16</span> p    -   <span class="m">64</span>    <span class="m">0</span>    <span class="m">0</span>.000    <span class="m">0</span>.000   <span class="m">0</span>.000
 <span class="m">1</span>.ubuntu.pool.n .POOL.          <span class="m">16</span> p    -   <span class="m">64</span>    <span class="m">0</span>    <span class="m">0</span>.000    <span class="m">0</span>.000   <span class="m">0</span>.000
 <span class="m">2</span>.ubuntu.pool.n .POOL.          <span class="m">16</span> p    -   <span class="m">64</span>    <span class="m">0</span>    <span class="m">0</span>.000    <span class="m">0</span>.000   <span class="m">0</span>.000
 <span class="m">3</span>.ubuntu.pool.n .POOL.          <span class="m">16</span> p    -   <span class="m">64</span>    <span class="m">0</span>    <span class="m">0</span>.000    <span class="m">0</span>.000   <span class="m">0</span>.000
 ntp.ubuntu.com  .POOL.          <span class="m">16</span> p    -   <span class="m">64</span>    <span class="m">0</span>    <span class="m">0</span>.000    <span class="m">0</span>.000   <span class="m">0</span>.000
+92.222.82.98    <span class="m">130</span>.149.17.8     <span class="m">2</span> u   <span class="m">75</span>  <span class="m">128</span>  <span class="m">377</span>   <span class="m">24</span>.430   -0.043   <span class="m">1</span>.522
*185.51.192.34   <span class="m">46</span>.243.26.34     <span class="m">2</span> u   <span class="m">44</span>  <span class="m">128</span>  <span class="m">377</span>   <span class="m">27</span>.447   -0.319   <span class="m">1</span>.120
-212.18.3.19     <span class="m">212</span>.18.1.106     <span class="m">2</span> u   <span class="m">61</span>  <span class="m">128</span>  <span class="m">377</span>   <span class="m">16</span>.443   -0.317   <span class="m">1</span>.454
+88.159.1.196    <span class="m">193</span>.190.230.66   <span class="m">2</span> u   <span class="m">47</span>  <span class="m">128</span>  <span class="m">377</span>   <span class="m">29</span>.346    <span class="m">0</span>.564   <span class="m">1</span>.828
-192.33.96.102   .PPS.            <span class="m">1</span> u  <span class="m">113</span>  <span class="m">128</span>  <span class="m">377</span>   <span class="m">40</span>.525    <span class="m">3</span>.008   <span class="m">2</span>.11
</pre></div>
<h2 id="naming_1">Naming</h2>
<p>Suppose we would have an API which lets us create / delete / receive users. I
would expect the following:</p>
<ul>
<li>GET <code>domain.io/api/users</code>: Returns a list of all users</li>
<li>GET <code>domain.io/api/users/42</code>: Returns the user with ID 42</li>
<li>POST <code>domain.io/api/users</code>: Creates a new user</li>
<li>DELETE <code>domain.io/api/users/42</code>: Deletes the user with ID 42</li>
</ul>
<p>This kind of logic should be consistent through the complete API.</p>
<p>For the filed names, I suggest to use <strong>camelCase</strong> as it is usually done with
JSON.</p>
<p>For the names, I suggest to use <strong>plural forms</strong>. The main point is to be
consistent.</p>
<p>And, of course, there is the actual value of IDs. It might not be desirable
that others can iterate through whatever has the ID in your system. UUID could
be one alternative.</p>
<h2 id="versioning">Versioning</h2>
<p>Having an URL structure like <code>domain.io/api/v1/foobar</code> is really nice. This
allows you to change some of the practices and be consistent. So you could
follow some naming schemas vor <code>/v1/*</code> and others for <code>/v2/*</code>. Or change the
authentication.</p>
<h2 id="list-returning-endpoints">List-returning Endpoints</h2>
<p><strong>Please note</strong>: You might want to read <a href="https://blog.philipphauer.de/web-api-pagination-continuation-token/#offset-pagination">Web API Pagination with the 'Timestamp_Offset_Checksum' Continuation Token</a> - don't take the following as the best option for granted!</p>
<p>Always when you return lists, make it paginated. Add a <strong>default sorting</strong>
and an <strong>offset parameter</strong>. You could also add an <strong>order</strong> and a <strong>limit</strong> parameter.</p>
<p>The endpoint should return</p>
<div class="highlight"><pre><span></span>{"continue": 100,
 "data": FOOBAR}
</pre></div>
<p>where the value of <code>continue</code> is the next index to continue. So in case you
decide that an limit of 100 returned elements is enough / reasonable, the
the first query that has more than 100 elements would return the <code>continue</code> of
100. A call with an <code>offset=142</code> wuld have an <code>"continue": 242</code> in the
response, if there are at least 242 elements.</p>
<p>It is done similar in the <a href="https://www.mediawiki.org/wiki/API:Query">MediaWiki API</a>.</p>
<h2 id="documentation">Documentation</h2>
<p>Add an <code>format</code> parameter to every <code>GET</code> query. If it is not specified, then
you can return documentation and/or a formatted response.</p>
<p>See <a href="https://en.wikipedia.org/w/api.php?action=query&amp;generator=allpages&amp;gaplimit=3&amp;gapfrom=Ba&amp;prop=links%7Ccategories&amp;format=jsonfm&amp;formatversion=2">MediaWiki as an example</a>.</p>
<p>Also, you should be really careful about units:</p>
<ul>
<li><strong>Prices</strong>: Always document the currency. I suggest to use cents so that you
  can use integers and don't have to deal with floating point precision
  problems.</li>
<li><strong>Dates</strong>: There are timezones. I suggest to use the <a href="https://de.wikipedia.org/wiki/ISO_8601">ISO 8601</a> with
  datetime as used for ECMA consistently: <code>YYYY-MM-DDTHH:mm:ss+00:00</code> (UTC), e.g <code>2018-03-07T21:37:24+00:00</code>.</li>
<li><strong>SI Units</strong>: Use <a href="https://en.wikipedia.org/wiki/International_System_of_Units">SI units</a> as a default. If you don't use them, make a big warning sign.</li>
</ul>
<h2 id="errors">Errors</h2>
<p>Help your API users by making nice error messages. Something like</p>
<div class="highlight"><pre><span></span>HTTP Status 400

{
    "errors": [
        {
            "status": 400,
            "error": "FIELDS_VALIDATION_ERROR",
            "detail": "Invalid country 'German'.",
            "fields": {
                "country": "Invalid country. See ISO 3166 ALPHA-3 for valid values."
            },
            "code": 1337,
            "links": {
                "docs": "http://domain.io/docs",
                "errors": "http://domain.io/docs/errors#1337"
            }
        }
    ]
}
</pre></div>
<h2 id="security">Security</h2>
<h3 id="https">HTTPS</h3>
<p>Use HTTPS.</p>
<h3 id="authentication">Authentication</h3>
<p>Give an concrete example how one should authenticate. Most likely, there will
be a token system. Be absolutely clear when the tokens expire.</p>
<p>If loosing the token could lead to people not being able to access your service
for a while, make sure they know it! This could be the case if one account may
only have one active token.</p>
<p>See also:</p>
<ul>
<li><a href="https://stackoverflow.com/q/6556522/562769">Authentication versus Authorization</a></li>
<li><a href="https://jwt.io/introduction/">Introduction to JSON Web Tokens</a></li>
</ul>
<h3 id="input-validation">Input Validation</h3>
<p>Don't let users input go directly to the database / be part of the execution.</p>
<p>See <a href="https://en.wikipedia.org/wiki/SQL_injection">SQL injection</a></p>
<h2 id="other-stuff_1">Other Stuff</h2>
<p>There are a couple of other rules, but I'm not sure how important they actually
are:</p>
<h3 id="http-methods">HTTP Methods</h3>
<p>Copied from <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods">developer.mozilla.org</a>:</p>
<ul>
<li><code>GET</code>: [...] Requests using GET should only retrieve data.</li>
<li><code>POST</code>: The POST method is used to submit an entity to the specified
  resource, often causing a change in state or side effects on the server</li>
<li><code>PUT</code>: The PUT method replaces all current representations of the target
  resource with the request payload.</li>
<li><code>PATCH</code>: The PATCH method is used to apply partial modifications to a
  resource.</li>
<li><code>DELETE</code>: The DELETE method deletes the specified resource.</li>
</ul>
<h3 id="http-response-status-codes">HTTP Response Status codes</h3>
<h4 id="success-2xx">Success: 2XX</h4>
<ul>
<li>200 OK: Successful GET, PUT, PATCH</li>
<li>201 Created: Successful POST</li>
<li>204 No Content: For successful DELETE</li>
</ul>
<h4 id="client-errors-4xx">Client Errors: 4XX</h4>
<ul>
<li>400 Bad Request: E.g. the parameters are invalid</li>
<li>401 Unauthorized</li>
<li>403 Forbidden: Authenticated, but the client may not access the endpoint</li>
<li>404 Not Found</li>
<li>410 Gone: For deprecation</li>
</ul>
<h4 id="server-errors-5xx">Server Errors: 5XX</h4>
<ul>
<li>500 Internal Server Error</li>
<li>503 Service Unavailable: Maintenance</li>
</ul>
<h2 id="graphql_1">GraphQL</h2>
<p>This article was mainly about REST-like APIs. <a href="http://graphql.org/learn/">GraphQL</a> is a data query language developed internally by Facebook which is an alternative to REST, see <a href="https://philsturgeon.uk/api/2017/01/24/graphql-vs-rest-overview/">GraphQL vs REST</a>.</p>
<p>My impression is that GraphQL is nice because you need less documentation. You
buy that advantage with overhead in writing <a href="http://graphql.org/learn/execution/#root-fields-resolvers">the resolver</a>.</p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="https://blog.philipphauer.de/restful-api-design-best-practices/">RESTful API Design. Best Practices in a Nutshell.</a></li>
<li><a href="http://jsonapi.org/format/#status">jsonapi.org</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2018-03-07T20:00:00+01:00">Mär 7, 2018</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#api-ref">API
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#design-ref">Design
                    <span>7</span>
</a></li>
                <li><a href="../tags.html#web-ref">Web
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>