<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Abstract machine, Theoretical computer science, German posts, " />

<meta property="og:title" content="Kellerautomat "/>
<meta property="og:url" content="../kellerautomat/" />
<meta property="og:description" content="Ein Kellerautomat ist ein Endlicher Automat mit einem Stack (&#34;Kellerspeicher&#34;). Er wird mit PDA (pushdown automaton) bzw. NPDA (nondeterministic pushdown automaton) abgekürzt. Laut Wikipedia verwendet die Gleitkommaeinheit einen PDA. Dazu habe ich allerdings keine Quelle, das ist also mit Vorsicht zu genießen. Ein weiterer Einsatzzweck ist die Syntaxanalyse einer Tokenfolge …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-02-17T20:17:01+01:00" />
<meta name="twitter:title" content="Kellerautomat ">
<meta name="twitter:description" content="Ein Kellerautomat ist ein Endlicher Automat mit einem Stack (&#34;Kellerspeicher&#34;). Er wird mit PDA (pushdown automaton) bzw. NPDA (nondeterministic pushdown automaton) abgekürzt. Laut Wikipedia verwendet die Gleitkommaeinheit einen PDA. Dazu habe ich allerdings keine Quelle, das ist also mit Vorsicht zu genießen. Ein weiterer Einsatzzweck ist die Syntaxanalyse einer Tokenfolge …">

        <title>Kellerautomat  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../kellerautomat/"> Kellerautomat  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#definitionen" title="Definitionen">Definitionen</a></li><li><a class="toc-href" href="#anschaulich" title="Anschaulich">Anschaulich</a></li><li><a class="toc-href" href="#beispiele" title="Beispiele">Beispiele</a></li><li><a class="toc-href" href="#umformungen" title="Umformungen">Umformungen</a><ul><li><a class="toc-href" href="#akzeptierender-endzustand-leerer-stack" title="Akzeptierender Endzustand &rarr; leerer STACK">Akzeptierender Endzustand &rarr; leerer STACK</a></li><li><a class="toc-href" href="#leerer-stack-akzeptierender-endzustand" title="Leerer STACK &rarr; akzeptierender Endzustand">Leerer STACK &rarr; akzeptierender Endzustand</a></li></ul></li><li><a class="toc-href" href="#dies-und-das_1" title="Dies und das">Dies und das</a></li><li><a class="toc-href" href="#siehe-auch" title="Siehe auch">Siehe auch</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Ein Kellerautomat ist ein Endlicher Automat mit einem Stack ("Kellerspeicher"). Er wird mit PDA (pushdown automaton) bzw. NPDA (nondeterministic pushdown automaton) abgek&uuml;rzt. </p>
<p>Laut Wikipedia verwendet die Gleitkommaeinheit einen PDA. Dazu habe ich allerdings keine Quelle, das ist also mit Vorsicht zu genie&szlig;en.</p>
<p>Ein weiterer Einsatzzweck ist die Syntaxanalyse einer Tokenfolge. Das kann f&uuml;r Compiler oder Interpreter von Interesse sein.</p>
<h2 id="definitionen">Definitionen</h2>
<p>Der <strong>Kellerautomat</strong> ist als 7-Tupel definiert:</p>
<p><span class="math">\((Q, \Sigma, \Gamma, q_0, Z_0, \delta, F)\)</span>, wobei
<ul>
<li>Q: endliche Zustandsmenge</li>
<li><span class="math">\(\Sigma\)</span>: endliches Eingabealphabet</li>
<li><span class="math">\(\Gamma\)</span>: endliches STACK-Alphabet</li>
<li><span class="math">\(q_0 \in Q\)</span>: Anfangszustand</li>
<li><span class="math">\(Z_0 \in \Gamma\)</span>: Initialisierung des STACK</li>
<li><span class="math">\(\delta: Q \times (\Sigma \cup \{\varepsilon\}) \times \Gamma \rightarrow 2^{Q \times \Gamma^*}\)</span>.</li>
<li><span class="math">\(F \subseteq Q\)</span>: Menge der akzeptierenden Endzust&auml;nde.</li>
</ul></p>
<p>Bemerkenswert ist hierbei, dass F leer sein kann. Dies ist m&ouml;glich, da ein PDA auch durch leeren Stack akzeptieren kann.</p>
<p>Die Zustands&uuml;berf&uuml;hrungsfunktion ist etwas umst&auml;ndlich beschrieben. Dort steht, dass jede Regel folgende Form hat:
<span class="math">\(\delta(\text{Zustand}, \text{Eingabesymbol}, \text{Stacksymbol}) = (\text{Neuer Zustand}, \text{Neuer Stack})\)</span></p>
<p>Die <strong>Konfiguration eines PDA</strong> ist ein Tripel <span class="math">\((q, w, \alpha)\)</span>, wobei
<ul>
<li><span class="math">\(q \in Q\)</span>: aktueller Zustand</li>
<li><span class="math">\(w \in \Sigma^*\)</span>: der Teil der Eingabe, der noch nicht gelesen wurde</li>
<li><span class="math">\(\alpha \in \Gamma^*\)</span>: der STACK-Inhalt</li>
</ul></p>
<p>Ein PDA ist <strong>deterministisch</strong> <span class="math">\(: \Leftrightarrow |\delta(q, a, Z)| + |\delta(q, \varepsilon, Z)| \leq 1 ~~~ \forall_{q \in Q, a \in \Sigma, Z \in \Gamma}\)</span>.</p>
<h2 id="anschaulich">Anschaulich</h2>
<p>Du hast einen Kartenstapel (deine Eingabe, auf der du immer nur ein Zeichen lesen darfst),
einen Stapel f&uuml;r Notizzettel, wobei am Anfang nur ein Notizzettel dort liegt und immer nur ein Symbol auf dem Zettel steht (dein Stack, der mit <span class="math">\(Z_0 \in \Gamma\)</span> initialisiert ist),
einen Zustand und eine Menge Regeln (<span class="math">\(\delta\)</span>).</p>
<p>Nun schaust du dir in jedem Schritt die oberste Karte auf dem Kartenstapel an und legst sie weg. Des Weiteren schaust du dir deine oberste Notiz an und legst sie weg und &uuml;berpr&uuml;fst deinen Zustand. Aus diesen Informationen schlussfolgerst du, was du als n&auml;chstes machst. Du kannst dir aussuchen in welchen Zustand du gehen willst und was du noch auf deinen Notiz-Stapel tun willst. Du kannst auch einfach nichts auf den Notiz-Stapel legen.</p>
<h2 id="beispiele">Beispiele</h2>
<p>Sei <span class="math">\(L = \{w \in \{0,1,2\}^* | w = 0^i1^j2^j ~~~ i, j \in \mathbb{N}\}\)</span></p>
<p><span class="math">\((\{q_0, q_1, q_2\}, \{0, 1, 2\}, \{1, \#\}, q_0, \#, \delta, \emptyset)\)</span> mit </p>
<p>$\delta(q_0, 0, #) = {(q_0, #), (q_1, #)}, $
$\delta(q_1, 1, #) = {(q_1, 1)}, $
$\delta(q_1, 1, 1) = {(q_1, 11)}, $
$\delta(q_1, 2, 1) = {(q_2, \varepsilon)}, $
$\delta(p, a, Z) = \emptyset $ sonst.</p>
<p>Der Kellerautomat akzeptiert durch leeren STACK. Aus diesem Grund legen wir am Anfang auch immer wieder # auf den Stack. Sonst w&uuml;rde der PDA zu fr&uuml;h akzeptieren.</p>
<p>Da <span class="math">\(|\delta(q_0, 0, \#) = 2 &gt; 1|\)</span> ist dieser Kellerautomat Nicht-Deterministisch.</p>
<h2 id="umformungen">Umformungen</h2>
<h3 id="akzeptierender-endzustand-leerer-stack">Akzeptierender Endzustand &rarr; leerer STACK</h3>
<p>Siehe Skript von Prof. Dr. Dorothea Wagner, S. 107.</p>
<p>Gegeben sei ein Kellerautomat <span class="math">\({\cal K}_1 (Q_1, \Sigma, \Gamma_1, \delta_1, q_0^1, Z_0^1, F_1)\)</span> der durch akzeptierenden Endzustand akzeptiert. 
Wir wollen einen neuen Automaten <span class="math">\({\cal K}_2 (Q_2, \Sigma, \Gamma_2, \delta_2, q_0^2, Z_0^2, F_2)\)</span> der durch leeren STACK akzeptiert. </p>
<p><strong>Idee</strong>: Wir f&uuml;hren einen neuen Zustand <span class="math">\(q_E\)</span> ein, bei dessen Erreichen wir den STACK leeren. Um zu verhindern, dass der STACK zwischenzeitlich leer wird, legen wir zu beginn das STACK-Symbol <span class="math">\(Z_0^2\)</span> ab.</p>
<p><strong>Formal</strong>:
<span class="math">\(Q_2 := Q_1 \cup \{q_0^2, q_E\}\)</span>, wobei <span class="math">\(q_0^2\)</span> der neue Anfangszustand von <span class="math">\({\cal K}_2\)</span> ist.
<span class="math">\(\Gamma_2 := \Gamma_1 \cup \{Z_0^2\}\)</span>, wobei <span class="math">\(Z_0^2\)</span> den STACK initialisiert.</p>
<p>Die Menge <span class="math">\(\delta_2(q, a, Z)\)</span> f&uuml;r <span class="math">\(a \in \Sigma \cup \{\varepsilon\}\)</span> und <span class="math">\(Z \in \Gamma_2\)</span> sei durch folgende Bedingungen festgelegt:</p>
<p>Sorge f&uuml;r die gleiche Anfangssituation:
<span class="math">\(\delta_2(q_0^2, \varepsilon, Z_0^2) = \{(q_0^1, Z_0^1Z_0^2)\}\)</span></p>
<p>Falls der Zustand, das gelesene Zeichen und das STACK-Symbol im "alten" Automaten sind, dann wie gehabt:
<span class="math">\(\delta_2(q, a, Z) = \delta_1(q, a, Z) \text{f&amp;uuml;r } (q \in Q_1, a \neq \varepsilon, Z \in \Gamma_1) \lor (q \in Q_1 \setminus F_1, a = \varepsilon, Z \in \Gamma_1)\)</span></p>
<p>Sorge daf&uuml;r, dass die STACK-Leerungsregel aufgerufen wird, falls der Zustand akzeptierend ist:
<span class="math">\(\delta_2(q, \varepsilon, Z) = \delta_1(q, \varepsilon, Z) \cup \{(q_E, \varepsilon)\} \text{f&amp;uuml;r } q \in F_1, Z \in \Gamma_2\)</span></p>
<p>Diese Regel leert den STACK:
<span class="math">\(\delta_2(q_E, \varepsilon, Z) = \{(q_E, \varepsilon)\}  \text{ f&amp;uuml;r } Z \in \Gamma_2\)</span></p>
<h3 id="leerer-stack-akzeptierender-endzustand">Leerer STACK &rarr; akzeptierender Endzustand</h3>
<p>Siehe Skript von Prof. Dr. Dorothea Wagner, S. 107.</p>
<p>Gegeben sei ein Kellerautomat <span class="math">\({\cal K}_1 (Q_1, \Sigma, \Gamma_1, \delta_1, q_0^1, Z_0^1, F_1)\)</span> der durch leeren STACK akzeptiert. 
Wir wollen einen neuen Automaten <span class="math">\({\cal K}_2 (Q_2, \Sigma, \Gamma_2, \delta_2, q_0^2, Z_0^2, F_2)\)</span> der durch akzeptierenden Endzustand akzeptiert. </p>
<p><strong>Idee</strong>: Wir legen ein zus&auml;tzliches Symbol <span class="math">\(Z_0^2\)</span> auf den STACK. Wird <span class="math">\(Z_0^2\)</span> gelesen, ist der STACK noch nicht leer, aber man kann in einen akzeptierenden Zustand <span class="math">\(q_F\)</span> wechseln.</p>
<p><strong>Formal</strong>:
<span class="math">\(Q_2 := Q_1 \cup \{q_0^2, q_F\}\)</span>, wobei <span class="math">\(q_0^2\)</span> Anfangszustand von <span class="math">\({\cal K}_2\)</span> ist und <span class="math">\(F_2 := \{q_F\}\)</span>
<span class="math">\(\Gamma_2 := \Gamma_1 \cup \{Z_0^2\}\)</span>, wobei <span class="math">\(Z_0^2\)</span> Initialisierung des STACKS von <span class="math">\({\cal K}_2\)</span> ist und <span class="math">\(\delta_2\)</span> festgelegt durch:</p>
<p>Zuerst sorgen wir daf&uuml;r, dass <span class="math">\(Z_0^2\)</span> ganz unten im STACK ist:
</p>
<div class="math">$$\delta_2(q_0^2, a, X) = 
\begin{cases}
\{q_0^1, Z_0^1, Z_0^2\} &amp; \text{falls } a= \varepsilon \text{ und } X = Z_0^2\\
\emptyset               &amp; \text{sonst}
\end{cases}$$</div>
<p>Dann wie gehabt:
<span class="math">\(\delta_2(q, a, Z) = \delta_1(q, a, Z) \text{, falls } q \in Q_1, a \in \Sigma \cup \{\varepsilon\} \text{ und } Z \in \Gamma_1\)</span></p>
<p>Und am Schluss auch akzeptieren:
<span class="math">\(\delta_2(q, \varepsilon, Z_0^2) = \{(q_F, \varepsilon)\} \text{ f&amp;uuml;r } q \in Q_1\)</span>.</p>
<h2 id="dies-und-das_1">Dies und das</h2>
<ul>
<li>Ein Kellerautomat mit zwei STACKs ist Turingm&auml;chtig. (&rarr; <a href="http://de.wikipedia.org/wiki/Zweikellerautomat" title="Zweikellerautomat">Zweikellerautomat</a>)</li>
<li>Ein NPDA erkennt genau die kontextfreien Sprachen.</li>
<li>Ein PDA erkennt manche kontextfreie Sprachen, aber nicht alle. (Genauer: <a href="http://de.wikipedia.org/wiki/Deterministisch_kontextfreie_Sprache">Deterministisch kontextfreie Sprache</a>)</li>
<li>Zu jedem PDA, der eine Sprache L durch einen akzeptierenden Endzustand akzeptiert, kann ein PDA konstruiert werden, der L mit leerem STACK akzeptiert (und umgekehrt).</li>
<li>F&uuml;r jede Grammatik G in Greibach-Normalform gibt es einen PDA.</li>
</ul>
<h2 id="siehe-auch">Siehe auch</h2>
<ul>
<li>Wikipedia: <a href="http://de.wikipedia.org/wiki/Kellerautomat">Kellerautomat</a></li>
<li><a href="http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2011/tgi/tgi_skript_ws11.pdf">Theoretische Grundlagen der Informatik</a>: Skript von Prof. Dr. Dorothea Wagner, ab S. 105</li>
<li><a href="../sprachen-automaten-und-grammatiken/" title="Sprachen, Automaten und Grammatiken: Ein &Uuml;berblick">Sprachen, Automaten und Grammatiken: Ein &Uuml;berblick</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-02-17T20:17:01+01:00">Feb 17, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#abstract-machine-ref">Abstract machine
                    <span>4</span>
</a></li>
                <li><a href="../tags.html#theoretical-computer-science-ref">Theoretical computer science
                    <span>9</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>