<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Idea, Cyberculture, " />

<meta property="og:title" content="Projects I never realized "/>
<meta property="og:url" content="../projects-i-never-realized/" />
<meta property="og:description" content="The following is a collection of ideas for projects I had, but never realized. I would really love to do them, but they seem to be a little bit too time consuming to do them in my free time. Please send me an E-Mail if you would like to realize …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-10-01T23:41:37+02:00" />
<meta name="twitter:title" content="Projects I never realized ">
<meta name="twitter:description" content="The following is a collection of ideas for projects I had, but never realized. I would really love to do them, but they seem to be a little bit too time consuming to do them in my free time. Please send me an E-Mail if you would like to realize …">

        <title>Projects I never realized  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../projects-i-never-realized/"> Projects I never realized  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#book-portal" title="Book portal">Book portal</a></li><li><a class="toc-href" href="#science-and-education-platform" title="Science and Education Platform">Science and Education Platform</a></li><li><a class="toc-href" href="#advertisement-site" title="Advertisement Site">Advertisement Site</a></li><li><a class="toc-href" href="#site-for-documents" title="Site for Documents">Site for Documents</a></li><li><a class="toc-href" href="#wikipedia-ai" title="Wikipedia AI">Wikipedia AI</a></li><li><a class="toc-href" href="#translations" title="Translations">Translations</a></li><li><a class="toc-href" href="#wiki-like-dictionary" title="Wiki-like Dictionary">Wiki-like Dictionary</a><ul><li><a class="toc-href" href="#database" title="Database">Database</a></li><li><a class="toc-href" href="#initial-data" title="Initial Data">Initial Data</a></li><li><a class="toc-href" href="#features" title="Features">Features</a></li></ul></li><li><a class="toc-href" href="#distributed-universal-tagging-system_1" title="Distributed, Universal Tagging System">Distributed, Universal Tagging System</a><ul><li><a class="toc-href" href="#tagging" title="Tagging">Tagging</a></li><li><a class="toc-href" href="#views" title="Views">Views</a></li><li><a class="toc-href" href="#distribution" title="Distribution">Distribution</a></li></ul></li><li><a class="toc-href" href="#python-code-search_1" title="Python Code Search">Python Code Search</a></li><li><a class="toc-href" href="#commentit" title="Comment.it">Comment.it</a></li><li><a class="toc-href" href="#charity-search-find" title="Charity Search &amp; Find">Charity Search &amp; Find</a></li><li><a class="toc-href" href="#online-cv" title="Online CV">Online CV</a></li><li><a class="toc-href" href="#job-portal-for-cheap-jobs" title="Job Portal for cheap jobs">Job Portal for cheap jobs</a></li><li><a class="toc-href" href="#social-network" title="Social Network">Social Network</a></li><li><a class="toc-href" href="#bug-tracker-for-users" title="Bug Tracker for Users">Bug Tracker for Users</a></li><li><a class="toc-href" href="#database-administration-interface" title="Database administration interface">Database administration interface</a></li><li><a class="toc-href" href="#chrome" title="Chrome">Chrome</a></li><li><a class="toc-href" href="#mate" title="MATE">MATE</a></li><li><a class="toc-href" href="#latex-tools" title="LaTeX Tools">LaTeX Tools</a></li><li><a class="toc-href" href="#jabber-messaging-app" title="Jabber Messaging App">Jabber Messaging App</a></li><li><a class="toc-href" href="#open-hardware" title="Open Hardware">Open Hardware</a><ul><li><a class="toc-href" href="#open-internet" title="Open Internet">Open Internet</a></li><li><a class="toc-href" href="#work-computers" title="Work computers">Work computers</a></li><li><a class="toc-href" href="#not-so-smart-phone" title="Not so smart phone">Not so smart phone</a></li><li><a class="toc-href" href="#light-alarm-clock" title="Light Alarm Clock">Light Alarm Clock</a></li></ul></li><li><a class="toc-href" href="#machine-learning_1" title="Machine Learning">Machine Learning</a><ul><li><a class="toc-href" href="#face-recognition-package" title="Face recognition package">Face recognition package</a></li><li><a class="toc-href" href="#jarvis" title="Jarvis">Jarvis</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>The following is a collection of ideas for projects I had, but never realized.
I would really love to do them, but they seem to be a little bit too time
consuming to do them in my free time. Please send me an E-Mail if you would
like to realize them!</p>
<h2 id="book-portal">Book portal</h2>
<p>I really miss a book recommendation portal. It should allow you to mark books
you've read or started to read, let you rate and tag books. The tags should be
created by users, similar to the system StackExchange uses. Tags might be
funny", "zombie", "magic", "romance", "love", ... and users should rate for
tags for books. In some general settings you define language(s) you know. Every
book, which should be administrated by ISBN number if possible, should have
information about the language. The portal should also see when books are only
released with a new cover / collectors edition and notice that its the same
story.</p>
<p>With this information, it should recommend books and allow you to search books.</p>
<p>Eventually you could connect to friends and let their ratings influence what
you get.</p>
<p>And, very important, it should let you follow series and/or authors. So you
should be able to say "When there is a new book of the 'Harry Potter' series,
send me an e-mail!" or "When there is a new book of the 'Harry Potter' series
translated to 'German', send me an e-mail!".</p>
<h2 id="science-and-education-platform">Science and Education Platform</h2>
<p>Sometimes, scientists get new insights that are able to influence millions. But until such a great invention or discovery is made, hundreds or thousands of people might have thought about the same problem. Today, with <abbr title="Massive open online courses"><a href="https://en.wikipedia.org/wiki/Massive_open_online_course">MOOCs</a></abbr> education in some fields is quite open to a lot of people. <a href="https://www.khanacademy.org/">Khan academy</a> offers many very basic courses, <a href="https://www.coursera.org/">Coursea</a> and <a href="https://www.udacity.com">Udacity</a> a few advanced ones. But the process of creating new content seems to be quite closed. <a href="https://en.wikiversity.org">Wikiversity</a> is more open, but very limited. For example, I think it is not possible to include <a href="../html5/graphic-filters/graphic-filters.htm">my graphic filter examples</a>. And it is not possible to track progress of students.</p>
<p>I think it is necessary to gamify this. Both, students and educators, should
get rewards. They might be only digital, but a student who can see the progress
he makes might be much more interested in continuing a course. A teacher who
can see the influence he has, who can see how students learn and where problems
are might be much better able to improve his content and be motivated to do so.</p>
<p>Also, scientists should not have to worry about presenting their studies. A lot
of people know how to create graphics, some people know better about (the
English) language and others are experts in LaTeX. If people were able to
create requests online, get rewards for helping others and provide rewards to
show that they really need help, I guess much better research could be made. Of
course, this should be open.</p>
<p>For every unit / paper, there should be definitions what is necessary to know.
The topics should automatically be linked to content that provides the
knowledge.</p>
<p>It is very complex to plan such a system, because education in different
languages / nations might be very different and ideas how to educate vary a
lot. Even subtasks (creating a LaTeX editor, a graph that shows influence of
papers / books by citation, creating an image editor, creating a reward system)
are very difficult. And everything has to scale for millions of users. This
means you would have to plan quite a lot before you could even think about
implementation. For this project, you would need:</p>
<ul>
<li>Somebody, who has experience with online courses.</li>
<li>A teacher for children.</li>
<li>A teacher for teenagers.</li>
<li>A teacher for students.</li>
<li>Somebody, who has experience with gamification.</li>
<li>Somebody, who has contacts to politics and knows how to advertise.</li>
</ul>
<h2 id="advertisement-site">Advertisement Site</h2>
<p>I actually want advertisement. But I want also to easily keep track of it.
I don't want to look at stuff just to see that the advertisment was old. And
I don't want advertisment when I have lots to do and no time to buy things
anyway.</p>
<p>So giving people the possibility to go to a website and look at advertisment
the way they want might be very interesting.</p>
<h2 id="site-for-documents">Site for Documents</h2>
<p>Who wants to read all of the legal stuff we have to sign all the times?</p>
<p>I would really like to have a website where standard contracts are. Some people
read them and highlight the important stuff / the implications. A bit like
<a href="https://tldrlegal.com/">tldrlegal.com</a>, but not only for licenses.</p>
<h2 id="wikipedia-ai">Wikipedia AI</h2>
<p>Try to categorize images in
<a href="https://en.wikipedia.org/wiki/Category:Uncategorized_images">Category:Uncategorized images</a>
or find images that have the wrong category / missing categories.</p>
<h2 id="translations">Translations</h2>
<p>I did some translation work some years ago for
<a href="http://www.nongnu.org/lordsawar/">LordsAWar</a>. From a software point of view,
this was a pain in the ass. Rosetta (part of Launchpad, for Ubuntu) is much
better.</p>
<p>Another idea that is much better is <a href="http://www.duolingo.com/">Duolingo</a>.</p>
<p><a href="http://www.getlocalization.com/">getlocalization.com</a> might also be worth a
try.</p>
<h2 id="wiki-like-dictionary">Wiki-like Dictionary</h2>
<p>Wikipedia is great, but the Wiktionaries suck. I would like to have a
dictionary service. It should be working for all language combinations
(English &harr; German; English &harr; French; German &harr; French; ...). The data should
initially be filled by computers, but then be improved / corrected by humans.</p>
<h3 id="database">Database</h3>
<p>It is basically a database with a nice interface.</p>
<p>The database should have the following tables:</p>
<ul>
<li>Languages: LangID, Name in the language itself, icon</li>
<li>Literature: LiteratureID, LangID, ISBN</li>
<li>Words: WordID, Word, Normalized Occurences in Standard Literature</li>
<li>WordPronounciation: WordPronounciationID, Pronounciation in phonetics, Pronounciation by a human<ul>
<li>Pronounciation by a human should be stored on Wikipedia Commons</li>
</ul>
</li>
<li>WordTags: WordTagID, Tag, Description in Markdown<ul>
<li>Examples: Adjective, Substantive, male, genitiv, past, medicine ...</li>
</ul>
</li>
<li>TagTag: TagTagID, TagID, TagTag, Description in Markdown<ul>
<li>Examples: Gender, Word-Class, Tense, Context, ...</li>
</ul>
</li>
<li>Tags2Words: T2WID, TagID, WordID</li>
<li>Sentences: SentenceID, Sentence</li>
<li>Words2Sentece: ID, SentenceID, WordID</li>
<li>Definitions: ID, WordID, Definition, Image<ul>
<li>Images should be stored on Wikipedia Commons</li>
</ul>
</li>
<li>Translations: ID, WordID, TranslationID<ul>
<li>Note that translations don't have to be unique. There might be more than
  one correct translation for a word (e.g. "Bank")</li>
<li>Note that some translations might be more appropriate, depending on the
  context.</li>
</ul>
</li>
<li>Users: UserID, DisplayName, E-mail, HashedPassword</li>
</ul>
<h3 id="initial-data">Initial Data</h3>
<ul>
<li>Wiktionaries</li>
<li>For nouns: Lemmas of articles</li>
</ul>
<h3 id="features">Features</h3>
<ul>
<li>Downloadable minimal dataset for language combinations
  (e.g. on your smartphone in case you don't have internet access). The most
  important words (2000 or so) should come with the audio data.</li>
<li>Web search like dict.leo.org (e.g. <a href="http://dict.leo.org/?lp=ende&amp;search=bank">example search</a>)</li>
<li>Forum to ask for translations, given context.</li>
<li>Discussion pages for entries</li>
<li>Moderators to "protect" entries.</li>
<li>Ranking to find most important words which need some human work</li>
</ul>
<h2 id="distributed-universal-tagging-system_1">Distributed, Universal Tagging System</h2>
<h3 id="tagging">Tagging</h3>
<p>Most information can be displayed rather simple. A string that describes the
kind of information and a bool / int / float / string / BLOB for the
information itself and an identifier.</p>
<p>For example, you can describe a product with the following labels:</p>
<ul>
<li>Identifier: "898a4c822ffc456fa7a417e500b2c05a"</li>
<li>"898a4c822ffc456fa7a417e500b2c05a", "ISBN-10": "0141439513" (string)</li>
<li>"898a4c822ffc456fa7a417e500b2c05a", "ISBN-13": "978-0141439518" (string)</li>
<li>"898a4c822ffc456fa7a417e500b2c05a", "Pages": 480 (int)</li>
<li>"898a4c822ffc456fa7a417e500b2c05a", "Publisher": "Penguin Classics" (string)</li>
<li>"898a4c822ffc456fa7a417e500b2c05a", "Category": "Book" (string)</li>
<li>"898a4c822ffc456fa7a417e500b2c05a", "Category": "Literature" (string)</li>
<li>"898a4c822ffc456fa7a417e500b2c05a", "Category": ed054753e4b240a8aa1322ad348bf728 (identifier)</li>
<li>"898a4c822ffc456fa7a417e500b2c05a", "VIEW": 0839c5beac414fb19c400b6ca0372388 (identifier)</li>
<li>Identifier: "ed054753e4b240a8aa1322ad348bf728"</li>
<li>"ed054753e4b240a8aa1322ad348bf728", "Name": "Literature"</li>
<li>"ed054753e4b240a8aa1322ad348bf728", "Category": "Books"</li>
</ul>
<p>As you can see, it is possible to create nested categories with this structure.
You an also create lists this way.</p>
<p>Now clients should store information like this and share it. </p>
<h3 id="views">Views</h3>
<p>When information is presented like this, it is quite useless. But what about
this kind of presentation:</p>
<figure class="aligncenter">
<a href="../images/2013/10/pride-and-prejudice-infobox.png"><img alt="Pride and prejudice infobox" class="size-full wp-image-76576" src="../images/2013/10/pride-and-prejudice-infobox.png" style="max-width:267px;max-height:549px"/></a>
<figcaption class="text-center">Pride and prejudice infobox (defined <a href="https://en.wikipedia.org/wiki/Template:Infobox_book">here</a>)</figcaption>
</figure>
<p>Or, for example <a href="http://ark.intel.com/compare/75133,50176">ark.intel.com</a>:</p>
<figure class="aligncenter">
<a href="../images/2013/10/intel-ark-compare.png"><img alt="Intel Arc compare processors" class="size-full wp-image-76577" src="../images/2013/10/intel-ark-compare.png" style="max-width:643px;max-height:591px"/></a>
<figcaption class="text-center">Intel Arc compare processors</figcaption>
</figure>
<p>So another required feature of such a client are "views". A view is defined by
an identifier (so that you can tag views just like any other object) and an
HTML template. Objects could have labels called "VIEW" with type identifier
that tell the client which view should be added.</p>
<h3 id="distribution">Distribution</h3>
<p>There are plenty of cool tools out there (Amazon recommendations, <a href="http://ark.intel.com/">ark.intel.com</a> to compare Intel processors, <a href="http://de.blackberry.com/smartphones/compare.html">blackberry</a> allows you to compare their phones, Wikipedia info boxes, ...). But most of them are very ristricted. For example, the way I compare smartphones is not fundamentally different from the way I compare processors. Yes, the attributes differ. But basically it is creating a table with all the information. Also, Intel does not provide information about AMD processors.</p>
<p>So we need a way to get and share information. XML is the way-to-go for
centralized computer systems. Maybe they can also be used to realize what I'm
thinking about. But I think a problem that has to be solved is that we don't
have a single source for all information that we trust in. We have networks of
trust. When Intel says A and a friend says B about an Intel processor, I guess
I will rather believe A. But when Intel does not provide some information about
a processor and a friend says B, but a person I don't know says C, I'll believe
B. But when thousands of people say C and my friend says B, I might rather
believe C.</p>
<p>It's getting complicated, right? Maybe the processor example is not good, as
there is much information and information is either right or wrong. But lets
say we talk about genre of movies. This might be much more difficult as there
is no "definitely right" or "definitely wrong". Multiple answers might be
right.</p>
<p>So every information has also have to carry information about who thinks it is
right. And you have to be able to define networks you trust in. Perhaps you
could create "people objects" that can also be labeled. "Your" object had to be
protected so that only you could add "friend of" labels or "I trust" labels or
something like this.</p>
<h2 id="python-code-search_1">Python Code Search</h2>
<p>Do you know <a href="https://codesearch.debian.net/">Debian Code Search</a>?
Michael Stapelberg, the creator of it, described how he did it in
<a href="https://codesearch.debian.net/research/bsc-thesis.pdf">his bachelor's thesis</a>.</p>
<p>I would like to have the same for Python code. This could be done by
downloading all Python packages. I already did this part, see
<a href="//martin-thoma.com/analyzing-pypi-metadata/">Analyzing PyPI Metadata</a>
and the follow-up post which is still on my TODO-list to be published (see
<a href="https://github.com/MartinThoma/MartinThoma.github.io/blob/source/_drafts/2015-12-07-analyzing-pypi-metadata-2.md">draft</a>).</p>
<p>It would also be possible to add GitHub repositories.</p>
<h2 id="commentit">Comment.it</h2>
<p>Sometimes, I just want to add my 2ct to something. I would like to have a
central website / service - preferable as a browser plugin - with which I
can add comments to other websites on an URL basis (including anchors for
maximum exactness). Then I could read what other people think of something,
even if there is no comments section.</p>
<p>The comment should contain a very specific link. For some websites - like
wikipedia - a permalink can be created. Others might change the content after
a comment was made. For this reason a screenshot should be taken.</p>
<p>Deep links help to make a comment to exactly what you mean. Help the user to
use deep links.</p>
<p>Identifiers besides URLs:</p>
<ul>
<li>Books have ISBN numbers.</li>
<li>There are ISSN numbers.</li>
<li>Other products have bar codes.</li>
<li>People have lots of identifiers (names, ORCiD, e-mail). However, the
  possibility to add comments to a person should be examined carefully. They
  might not like it. They might not get useful comments / to much "shitstorm".
  They might also use legal means to prevent comments.</li>
</ul>
<p>To make comments more useful, gamification can be used:</p>
<ul>
<li>People have "karma". It represents the value they've added to the community.<ul>
<li>They start with 0 karma.</li>
<li>At X karma, they get the "trusted user" rights.</li>
</ul>
</li>
<li>Everybody can add comments by default<ul>
<li>Moderators might restrict this to "trusted users"</li>
<li>Only trusted users can add URLs within the comment.</li>
</ul>
</li>
<li>Upvotes for good comments<ul>
<li>Upvotes give karma to the creator of the comment</li>
<li>You are only allowed to upvote when you are a trusted user</li>
</ul>
</li>
<li>Downvotes for bad comments<ul>
<li>Downvotes remove karma from the creator of the comment</li>
<li>The downvoter gets also karma removed (to prevent bashing people)</li>
</ul>
</li>
<li>Users with more than 10 comments with less than -5 rating get soft deleted.</li>
<li>Moderators can delete users if they are purely spam<ul>
<li>It is a "soft delete"</li>
</ul>
</li>
<li>Users can veto soft deletes. In this case they have to speak with a
  moderator, after they passed some Captchas.</li>
</ul>
<p>For reviews there are microformats which should be used.</p>
<h2 id="charity-search-find">Charity Search &amp; Find</h2>
<p>"Vermittlung" (<a href="http://ell.stackexchange.com/q/80159/11067">recruiting?</a>) of
people who have the ability needed for charity organizations.</p>
<p>People:</p>
<ul>
<li>profile / abilities<ul>
<li>Text, grade / level?</li>
<li>tags?</li>
</ul>
</li>
<li>location</li>
<li>Karma?</li>
<li>Filtering</li>
</ul>
<p>Projects:</p>
<ul>
<li>Profile page for each project</li>
<li>photos</li>
<li>members / oranization / roles / karma / contributers</li>
<li>domain</li>
</ul>
<p>Other elements:</p>
<ul>
<li>Forum: phpBB? Disqus?</li>
<li>File uploads: Imgur?</li>
<li>Calendar</li>
<li>E-Mail list: GNU Mailman?</li>
<li>Surveys: Limemonkey?</li>
</ul>
<h2 id="online-cv">Online CV</h2>
<p>A service to create an online CV. Manage your CV only in one place instead of
many (LinkedIn, StackExchange, ORCiD, ResearchGate, ...).</p>
<p>Sadly, many nice URLs are already gone:</p>
<ul>
<li>cv.me, its.me, about.me</li>
<li>note.me, write.me, ping.me, help.me</li>
<li>lookat.me</li>
</ul>
<p>Things to link:</p>
<ul>
<li>arXiv profile page</li>
<li>http://dblp.uni-trier.de/ - http://dblp.uni-trier.de/pers/hd/t/Thoma_0001:Martin</li>
</ul>
<h2 id="job-portal-for-cheap-jobs">Job Portal for cheap jobs</h2>
<p>It seems to me that LinkedIn is mainly for high-paid jobs. However, "cheap"
jobs like cleaning people or handymen are also looking for jobs</p>
<h2 id="social-network">Social Network</h2>
<p>like Facebook (Groups, pages, sharing, upvoting), but with Markdown.</p>
<h2 id="bug-tracker-for-users">Bug Tracker for Users</h2>
<ul>
<li>OpenID login</li>
<li>Profiles for users<ul>
<li>Private: Contact data</li>
<li>Public: name, biography</li>
<li>Statistical: Links to bugs</li>
</ul>
</li>
<li>Software:<ul>
<li>id, name</li>
<li>description</li>
<li>url</li>
<li>download_url</li>
<li>source_url</li>
<li>is_open_source</li>
<li>license</li>
</ul>
</li>
<li>Bug<ul>
<li>title</li>
<li>description</li>
<li>software_id</li>
</ul>
</li>
<li>Monetarization:<ul>
<li>Offering Beta-Testers</li>
<li>Official accounts to administrate bugs</li>
<li>"security status"</li>
</ul>
</li>
<li>Educating users how to commit issues</li>
<li>Screenshots: imgur.com</li>
<li>Seach terms: QA (quality assurance), bugs</li>
<li>Alternative Products: User Echo</li>
</ul>
<h2 id="database-administration-interface">Database administration interface</h2>
<p>It would be nice to have a database administration interface similar to
phpMyAdmin for other databases, too (postgres, sqlite). One could also make
it a web service (dbadmin.io or something similar).</p>
<h2 id="chrome">Chrome</h2>
<p>I had some <a href="../how-chrome-could-be-improved-2nd-post/">ideas how to improve Chrome</a>.</p>
<h2 id="mate">MATE</h2>
<p>After the changes in desktop environments, <a href="https://en.wikipedia.org/wiki/MATE_(software)">MATE</a> got my favorite desktop environment. Although I was more happy with GNOME 2.6.</p>
<ul>
<li>Adding the drag-and-drop effect that creates a new window from an tab, known
  from Chrome, to Terminal and Pluma (gEdit).</li>
<li>Creating a LaTeX plugin for Pluma that auto-completes the environments.</li>
</ul>
<h2 id="latex-tools">LaTeX Tools</h2>
<p>I would like to create online tools (pure HTML/CSS/JavaScript) that make the
following tasks simpler.</p>
<ul>
<li>A table editor. I know <a href="http://truben.no/latex/table/">Trubens table tool</a>,
  but this tool does not allow to combine cells. Also, the site is down quite
  often.</li>
<li>A Ti<em>k</em>Z editor.</li>
<li>An editor for bibliography.</li>
<li>A LaTeX source code beautifier.</li>
<li>A LaTeX-aware spell checker. This spell checker could probably use aspell,
  but it would have to filter LaTeX code.</li>
</ul>
<p>Also, I would like to create an app that helps users to create formulas. This
app should run on smartphones and on tablets. I don't think that this can be
done with pure JavaScript.</p>
<h2 id="jabber-messaging-app">Jabber Messaging App</h2>
<p>There are some commercial messangers which are wide-spread (WhatsApp, Facebook Messanger, Skype),
some known secure messangers (Threema, Signal) and lots of other messangers
(see <a href="https://en.wikipedia.org/wiki/Comparison_of_instant_messaging_clients">Comparison of instant messaging clients</a>, <a href="https://de.wikipedia.org/wiki/Liste_von_mobilen_Instant-Messengern">2</a>).</p>
<p>However, there seems not to be a single client which has the following:</p>
<ul>
<li>Security<ul>
<li>Free Software</li>
<li>Encryption of text messages</li>
</ul>
</li>
<li>Support of Android and iOS as well as a web interface</li>
<li>Support of open protocolls (XMPP - see <a href="https://en.wikipedia.org/wiki/Comparison_of_instant_messaging_protocols">Comparison of instant messaging protocols</a>)<ul>
<li>Support of sharing pictures</li>
<li>Support of sharing short audio messages</li>
<li>Efficient voice calls</li>
<li>Efficient video calls</li>
</ul>
</li>
<li>Text messaging features<ul>
<li>Emoticons</li>
<li>UTF-8</li>
<li>Typing indicator</li>
<li>Status: Message on server / Message on target client / Message read</li>
</ul>
</li>
</ul>
<h2 id="open-hardware">Open Hardware</h2>
<p>I'm fascinated by the idea of open hardware. That means that you publish plans
of something and maybe also how to create it. Although I don't have any
experience in this field, I can think of some interesting projects. One way to
support open hardware would be to create an education and science platform,
like the one I've described above.</p>
<h3 id="open-internet">Open Internet</h3>
<p>I guess most smartphone users know this situation: You go to a friend / on
vacation and you don't have WLAN. This means you have to use mobile internet,
which is expensive. If you're in an area where not many people live, it is ok.
If you're in a big city, it is not. There are so many people who have an
internet connection and a router which already establishes a WLAN. You can see
them, but not use the connection! What a shame!</p>
<p>What we would need is a device with the following attributes:
<ul>
<li>Simplicity
    <ul>
<li>It has to be a <a href="https://en.wikipedia.org/wiki/DSL_modem">DSL modem</a> and a <a href="https://en.wikipedia.org/wiki/Router_(computing)">router</a> combined, eventually also a <a href="https://en.wikipedia.org/wiki/DSL_filter">DSL filter</a>.</li>
<li>Everything has to be configurable via web interface. This interface has to be VERY GOOD.</li>
<li>You should be able to get a backup file via web interface that contains every single configuration. This file should be an good documented XML file. The documentation should contain example data.</li>
<li>Every setting should have its own url, just like in Google Chrome.</li>
<li>As many self-tests that give meaningful messages as possible:
        <ul>
<li>A LED that indicates if the device has power.</li>
<li>Ethernet jack should glow if a device is connected and blink if data is send.</li>
<li>A software test via web interface that checks if internet connection is available.</li>
<li>Direct feedback when you enter wrong / malformed credentials.</li>
</ul>
</li>
<li>A reset button that restores the software completely from non-erasable memory.</li>
<li>Small memory and rechargeable battery that allows you to download router software updates when the battery is full.</li>
<li>A user manual with pictures that explains what to do to get internet.</li>
</ul>
</li>
<li>Functionality and requirements
    <ul>
<li>It has to be able to create a WLAN.</li>
<li>It has to be fast. I think currently 802.11n is with 450 Mbit/s the best you can get for WLAN and 1000 Mbit/s for Ethernet</li>
<li>At least one Ethernet jack.</li>
<li>It should be secure (WPA2, eventually don't support WEP and WPA).</li>
<li>Reasonable energy consumption and no active fans.</li>
<li>A standardized power supply unit that can be bought without buying a new device.</li>
</ul>
</li>
<li>Box - how it looks
    <ul>
<li>The case should be robust.</li>
<li>You should be able to mount it to a wall or to lay it on the floor.</li>
</ul>
</li>
</ul></p>
<p>I don't think it is necessary to support VoIP, ISDN and Surf Sticks.</p>
<p>Now the special part: It should allow you to create a WLAN that others can use
by registering in a service. The device should guarantee that you get the
bandwidth, in case you need it. But if you have free bandwidth, others should
be able to use it. Of course, this function should also protect you from legal
trouble. An essential problem is keeping you from legal trouble while making
sure that nobody uses the system to betray external users. But when you solve
this problem, I guess it would be quite easy to establish free WLAN in all
bigger cities. A great chance for tourism and a backup-option for you when your
internet connection breaks.</p>
<p>The service should also allow the user to register the free WLAN online. An app
should download these locations and be able to navigate a user to the next free
WLAN.</p>
<p>Ah and of course everything in there should be free. This piece of hardware is
critical for your internet access. If you want to be sure that you don't get
under surveillance by an attack on this piece of hardware, it would be good to
know that some smart people had the possibility to check if everything is fine
with this hardware.</p>
<h3 id="work-computers">Work computers</h3>
<p>Today, we have a lot of computers that are used for very, very simple work. The
most computing intensive part might be large Excel sheets. So basically, they
don't need any improvements in hardware for years. But the few things they do,
need to be done well. Security is important. It is also important that things
are stable and don't change a lot. And what they do should be fast. Loading
times are almost not acceptable.</p>
<p>I guess many tasks could be done within a browser. So work that needs heavy
computation can be done on a stronger machine (the cloud - not necessarily
outside of the company).</p>
<p>Why hasn't any big company like <a href="https://en.wikipedia.org/wiki/General_motors">General Motors</a>, <a href="https://en.wikipedia.org/wiki/General_Electric">General Electric</a>, <a href="https://en.wikipedia.org/wiki/Walmart">Wallmart</a> or even countries
that have thousands of schools and government employees tried to create such a
computer that is really reliable, robust and cheap (energy and because it can
be produced it can be produced in very big numbers)?</p>
<p>Here is what I think should be ok:</p>
<ul>
<li>processor with low power consumption (700 MHz or more)</li>
<li>2 GB of RAM (I guess you might now think of this <a href="https://en.wikiquote.org/wiki/Bill_Gates#Misattributed">missatributed
  Bill Gates quote</a> ... but with <code>cat /proc/meminfo</code> you can see
  how much you currently use).</li>
<li>30 GB SSD: Important information should be stored on a computer that is
  protected very well against data loss. A SSD is silent and can read content
  very fast. Ideally, only the <abbr title="operating system">OS</abbr> is
  stored on the employees computer.</li>
<li>VERY silent fan, if possible non at all.</li>
<li>Big monitor with high resolution, because those people have to work all day
  with the computer and low quality speakers.</li>
<li>Good and silent keyboards (like the
  <a href="http://codekeyboards.com/">CODE keyboard</a>).</li>
<li>Network card.</li>
<li>Graphic card that allows the high resolution display.</li>
</ul>
<p>This is just a quick thought. I think such a system should contain some
reference software that has to run fluidly. The software should also be open,
of course. I think the following should be enough:</p>
<ul>
<li>Linux based OS (e.g. <a href="https://en.wikipedia.org/wiki/Debian">Debian</a>)</li>
<li>Basic command line tools (bash, grep, find, cat, vim)</li>
<li>Desktop manager with classic desktop metaphor (e.g. <a href="https://en.wikipedia.org/wiki/MATE_(desktop_environment)">MATE</a>)</li>
<li>File manager with access to a network drive (e.g. Caja or Nautilus)</li>
<li>Modern Browser (Firefox or Chrome)</li>
</ul>
<p>Tasks that can (and should) be done via browser are:</p>
<ul>
<li>E-mails: e.g. <a href="https://en.wikipedia.org/wiki/Roundcube">Roundcube</a></li>
<li>Excel: Hmmm ... I know that <a href="https://drive.google.com">Google
  Docs</a> offers some similar stuff. Bug I guess it can't replace Microsoft
  Excel by now. I don't know if there are any self-hosted services</li>
<li>Word: e.g. <a href="http://etherpad.org/">Etherpad</a></li>
<li>Outlook: e.g. <a href="http://owncloud.org/">OwnCloud</a></li>
<li>LaTeX: e.g. <a href="https://github.com/alabid/flylatex">FlyLaTeX</a></li>
<li>Geographic information systems: I don't know if there is software online. But
  I guess with OpenStreetMaps it should not be too difficult to create it.
  <a href="http://www.esri.com/software/arcgis/arcgisonline">ArcGis</a> seems to be one
  solution.</li>
</ul>
<p>Basically, you can do almost everything with a web application. So the client
can get quite slim. But although you could probably do everything with a self
hosted client/server solution, those solutions don't always exist yet.</p>
<p>Tasks that should not be done via browser might be:</p>
<ul>
<li>Professional video/audio editing: I guess you need more than one monitor to
  display all relevant information.</li>
<li>Programming: Although I have seen <a href="https://c9.io/">Cloud9</a>, I doubt that
  programming in the cloud can be convenient in the next years. How does bug
  fixing work? How about manual testing? Whats with parallel execution?</li>
<li>Messaging: If you want to use encrypted communication (e.g. E-mail with PGP)
  you should probably do the encryption on your machine.</li>
</ul>
<p>Hmmm ... astonishingly, I can currently not think of more tasks.</p>
<h3 id="not-so-smart-phone">Not so smart phone</h3>
<p>Do you remember the good old days when your cell phone wasn't essentially a small PC?
I've bought a smartphone a while ago (<a href="../nexus-4/">article</a>), but I still see reasons to have a cell phone:
<ul>
<li>Battery life: My Motorola W156 had a battery with only 940 mAh, but 465 hours stand-by time. If it had 3100 mAh as the <a href="https://en.wikipedia.org/wiki/Samsung_Galaxy_Note_II">Samsung Galaxy Note II</a>, it would have a standby time of 1534 hours! That are about 64 days!</li>
<li>Security: Have you ever heard of somebody hacking a device that can only phone and send SMS?</li>
<li>Cost: The Motorola W156 costs 25 Euro on Amazon.</li>
<li>Robustness: A friend of mine put her <a href="https://en.wikipedia.org/wiki/Nokia_3310">Nokia 3310</a> accidentally in the washing machine. After that, she removed the battery, let it dry for a week, put the battery back. It worked. What the hell!?! (See also: <a href="http://weknowmemes.com/2012/02/our-love-is-forever-so-here-is-a-nokia/">Nokia is forever</a> and <a href="http://knowyourmeme.com/memes/indestructible-nokia-3310">Indestructible Nokia 3310 meme</a>)</li>
<li>Size: Modern smartphones are a little bit uncomfortable to phone with. They are too big, although they are very thin. A size of 114 x 43 x 14 mm is fine, maybe a little bigger is also ok.</li>
</ul></p>
<p>The needed functionality is:</p>
<ul>
<li>Phone with good quality</li>
<li>Send SMS (and repetedly try to do so if no net is available)</li>
<li>Store about 100 contacts</li>
<li>Save about 100 SMS</li>
<li>Load battery via micro USB (<a href="https://en.wikipedia.org/wiki/Common_External_Power_Supply">Common External Power Supply</a>)</li>
<li>If not too complicated: Let me back up all data on the phone via this
  micro-USB slot and let me also restore such a backup</li>
<li>3.5mm phone jack for using a headset
</li></ul>

<p>What is not needed:</p>
<ul>
<li>Camera, Flashlight</li>
<li>Internet access, Bluethooth, NFC, ...</li>
<li>Multi-colored display: B/W screen is just ok</li>
<li>Fingerprint scanner</li>
</ul>
<h3 id="light-alarm-clock">Light Alarm Clock</h3>
<p>An alarm clock which wakes you up with light.</p>
<p>Features:</p>
<ul>
<li>Set multiple alarms</li>
<li>(Non-lit) display which shows<ul>
<li>the time</li>
<li>time to the next alarm in <code>X d - Y h - Z m</code> format</li>
</ul>
</li>
<li>Batteries</li>
<li>Be able to set multiple alarms:<ul>
<li>Choose days for which the alarm rings</li>
<li>Choose dimming profile for the alarm (smooth - aprubt)</li>
</ul>
</li>
<li>Be able to change the (dimming) light which is inside</li>
</ul>
<h2 id="machine-learning_1">Machine Learning</h2>
<h3 id="face-recognition-package">Face recognition package</h3>
<p>I am not aware of any Python face recognition package, although I think face
recognition is a very well-studied problem. There are a couple of web services
(e.g. <a href="http://betaface.com/demo.html">1</a>, <a href="https://skybiometry.com/">2</a>,
<a href="https://facedetection.com/online-reverse-image-search/">3</a>), but sometimes
you don't want to send a company your photos. Or your application just needs to
process too many pictures. There is also<a href="https://realpython.com/blog/python/face-recognition-with-python/">this repository</a>,
but even if you only put a hand in front of your eyes or tilt your head, it
stops recognizing your head.</p>
<p>So the aim of this project would be to build a Python package which allows
recognition of faces in images, gives a good representation of those faces
and allows to tell if two faces are the same or different (face verification).
The api could be something like:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">faces</span>

<span class="n">face_list</span> <span class="o">=</span> <span class="n">faces</span><span class="o">.</span><span class="n">get_face_locations</span><span class="p">(</span><span class="s1">'some_photo.jpg'</span><span class="p">)</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">face_list</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">faces</span><span class="o">.</span><span class="n">is_same_person</span><span class="p">(</span><span class="n">face_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'representation'</span><span class="p">],</span>
                            <span class="n">face_list</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">'representation'</span><span class="p">]):</span>
        <span class="k">print</span><span class="p">((</span><span class="s2">"The person found at </span><span class="si">%s</span><span class="s2"> and the person found "</span>
               <span class="s2">"at </span><span class="si">%s</span><span class="s2"> are the same"</span><span class="p">)</span> <span class="o">%</span>
               <span class="p">(</span><span class="n">face_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">'location'</span><span class="p">],</span>
                <span class="n">face_list</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">'location'</span><span class="p">]))</span>
        <span class="n">faces</span><span class="o">.</span><span class="n">save_overlay</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="s1">'some_photo.jpg'</span><span class="p">,</span>
                           <span class="n">output</span><span class="o">=</span><span class="s1">'some_photo-overlay.jpg'</span><span class="p">,</span>
                           <span class="n">face_list</span><span class="p">)</span>
</pre></div>
<h3 id="jarvis">Jarvis</h3>
<p>Basically a smart room</p>
<p>Hardware:</p>
<ul>
<li>In the corners of the room:<ul>
<li>Microphones</li>
<li>Cameras</li>
<li>Speakers</li>
<li>Lights</li>
<li>Connected by WLAN</li>
<li>Display (Beamer?)</li>
</ul>
</li>
<li>Software<ul>
<li>Activity recognition</li>
<li>Objection recognition</li>
</ul>
</li>
<li>Applications<ul>
<li>Where did I put XY</li>
<li>Record what I did at which time / how long in the month</li>
<li>Write short emails / SMS</li>
<li>Read out emails / SMS</li>
<li>Make entries in calendar</li>
</ul>
</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-10-01T23:41:37+02:00">Okt 1, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#idea-ref">Idea
                    <span>2</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>