<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Programming, C, Assembly language, puzzle, Code, " />

<meta property="og:title" content="C Puzzle #1 "/>
<meta property="og:url" content="../c-puzzle-1/" />
<meta property="og:description" content="What is the output of the following programm? #include &lt;stdio.h&gt; int* f() { int i = 5; return &amp;i; } void g() { int j = 42; j++; } int main() { int* x = f(); g(); printf(&#34;x = %d\n&#34;, *x); g(); printf(&#34;x = %d\n&#34;, *x); return 0; } Short Answer It depends on your compiler …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-05-21T13:15:41+02:00" />
<meta name="twitter:title" content="C Puzzle #1 ">
<meta name="twitter:description" content="What is the output of the following programm? #include &lt;stdio.h&gt; int* f() { int i = 5; return &amp;i; } void g() { int j = 42; j++; } int main() { int* x = f(); g(); printf(&#34;x = %d\n&#34;, *x); g(); printf(&#34;x = %d\n&#34;, *x); return 0; } Short Answer It depends on your compiler …">

        <title>C Puzzle #1  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../c-puzzle-1/"> C Puzzle #1  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#short-answer" title="Short Answer">Short Answer</a></li><li><a class="toc-href" href="#long-answer" title="Long answer">Long answer</a><ul><li><a class="toc-href" href="#the-general-answer" title="The general answer">The general answer</a></li><li><a class="toc-href" href="#actual-assembly-code" title="Actual assembly code">Actual assembly code</a></li></ul></li><li><a class="toc-href" href="#what-you-should-have-learned_1" title="What you should have learned">What you should have learned</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>What is the output of the following programm?</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span><span class="o">*</span> <span class="nf">f</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="k">return</span> <span class="o">&amp;</span><span class="n">i</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">g</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
    <span class="n">j</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">x</span> <span class="o">=</span> <span class="n">f</span><span class="p">();</span>
    <span class="n">g</span><span class="p">();</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"x = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">x</span><span class="p">);</span>
    <span class="n">g</span><span class="p">();</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"x = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">x</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<h2 id="short-answer">Short Answer</h2>
<p>It depends on your compiler flags!</p>
<p>If you compile it with no optimization, you might get 43:</p>
<div class="highlight"><pre><span></span>$ gcc -O0 cpuzzle-1.c <span class="p">;</span> ./a.out 
aufgabe-3.c: In <span class="k">function</span> <span class="p">&amp;</span>lsquo<span class="p">;</span>f<span class="p">&amp;</span>rsquo<span class="p">;</span>:
aufgabe-3.c:5: warning: <span class="k">function</span> returns address of <span class="nb">local</span> variable
<span class="nv">x</span> <span class="o">=</span> <span class="m">43</span>
<span class="nv">x</span> <span class="o">=</span> <span class="m">43</span>
</pre></div>
<p>If you compile it with 03 Optimization, you might get 5.</p>
<div class="highlight"><pre><span></span>$ gcc -O3 cpuzzle-1.c <span class="p">;</span> ./a.out 
aufgabe-3.c: In <span class="k">function</span> <span class="p">&amp;</span>lsquo<span class="p">;</span>f<span class="p">&amp;</span>rsquo<span class="p">;</span>:
aufgabe-3.c:5: warning: <span class="k">function</span> returns address of <span class="nb">local</span> variable
<span class="nv">x</span> <span class="o">=</span> <span class="m">5</span>
<span class="nv">x</span> <span class="o">=</span> <span class="m">5</span>
</pre></div>
<h2 id="long-answer">Long answer</h2>
<h3 id="the-general-answer">The general answer</h3>
<p>Lets analyse this code line by line.</p>
<p>Line 3 - 7 is a function <strong>f</strong> that returns a pointer to an integer. The pointer points to a local variable. As far as I know it is not defined what value should be there after you leave the function (has anybody a source for that?). 
The variable is a so called local or automatic variable and is located on the stack frame.</p>
<p>Line 9 - 14 is a function <strong>g</strong> that doesn't take any parameter and doesn't return anything. This function <em>should</em> not have any influence on the behavior of the program. It puts 42 on the stack and increases it by one.</p>
<p>Line 17 calls f and stores the returned function pointer in the variable x.</p>
<p>Line 18 calls g. Remember that g should not have any influence on the other program. But you saved a pointer to a local variable which is not in the scope of the main function. So g is allowed to use the space which was previously used by the local variable i in the function f. It uses this space for j = 42 and increases it by 1. So if you access the address of the former variable i in f you will get 43.</p>
<h3 id="actual-assembly-code">Actual assembly code</h3>
<p>You still want to get more into detail? Ok ...
First you should get your assembly code. If you're running a Linux machine, you can type this into the console:</p>
<div class="highlight"><pre><span></span>gcc -S -O0 cpuzzle-1.c <span class="p">;</span> gcc cpuzzle-1.c -o cpuzzle<span class="p">;</span> mv cpuzzle-1.s cpuzzle-1-O0.s
</pre></div>
<p>This will create a file called "cpuzzle-1.s" which contains the assembly code for the non-optimized version. Rename it into "cpuzzle-1-O0.c". Then the same for O3:</p>
<div class="highlight"><pre><span></span>gcc -S -O3 cpuzzle-1.c <span class="p">;</span> gcc cpuzzle-1.c -o cpuzzle<span class="p">;</span> mv cpuzzle-1.s cpuzzle-1-O3.s
</pre></div>
<p>Now you can compare those two with meld or any other diff Tool:
<figure class="aligncenter">
<a href="../images/2012/05/c-puzzle-1.1-meld-300x188.png"><img alt="C Puzzle #1 - Assembly code part 1" class="size-medium wp-image-24851" src="../images/2012/05/c-puzzle-1.1-meld-300x188.png" style="max-width:300px;max-height:188px"/></a>
<figcaption class="text-center">C Puzzle #1 - Assembly code part 1</figcaption>
</figure>
The O3 code got an additional <code>.p2align 4,,15</code></p>
<blockquote>.p2align 4,,15 means:
When allocating memory, align it such that each new section must start at a location with 4 0's at the end (i.e. a multiple of 16 bytes), except for if more than 15 bytes must be skipped.</blockquote>
<p><span class="quote-source">Quoted from <a href="http://answers.yahoo.com/question/index?qid=20100414222831AAxKaHs">MooseBoy</a></span></p>
<p>It makes sense to store the data this way, as your computer can only access blocks. If one piece of data is half in one block, half in the other, you have to make to (slow) memory-accesses.</p>
<figure class="aligncenter">
<a href="../images/2012/05/c-puzzle-1.2-meld-300x113.png"><img alt="C Puzzle #1 - Assembly code part 2 (the main)" class="size-medium wp-image-24881" src="../images/2012/05/c-puzzle-1.2-meld-300x113.png" style="max-width:300px;max-height:113px"/></a>
<figcaption class="text-center">C Puzzle #1 - Assembly code part 2 (the main)</figcaption>
</figure>
<p>It is quite difficult to talk about it, so I made some annotations to this code. I have to admit that I don't know why the compiler does most of the optimizations ☹
<figure class="aligncenter">
<a href="../images/2012/05/c-puzzle-1.1-meld-annotated-300x188.png"><img alt="C Puzzle #1, Assembly code part 1: Annotated" class="size-medium wp-image-24941" src="../images/2012/05/c-puzzle-1.1-meld-annotated-300x188.png" style="max-width:300px;max-height:188px"/></a>
<figcaption class="text-center">C Puzzle #1, Assembly code part 1: Annotated</figcaption>
</figure></p>
<figure class="aligncenter">
<a href="../images/2012/05/c-puzzle-1.2-meld-annotated-300x113.png"><img alt="C Puzzle #1, Assembly code part 2: Annotated" class="size-medium wp-image-24951" src="../images/2012/05/c-puzzle-1.2-meld-annotated-300x113.png" style="max-width:300px;max-height:113px"/></a>
<figcaption class="text-center">C Puzzle #1, Assembly code part 2: Annotated</figcaption>
</figure>
<p>You might also be interested in <a href="http://refspecs.linuxbase.org/LSB_4.0.0/LSB-Core-generic/LSB-Core-generic/libc---printf-chk-1.html">__printf_chk</a>. An implementation is <a href="http://www.ic.unicamp.br/~islene/2s2008-mo806/libc/debug/printf_chk.c">here</a>.</p>
<h2 id="what-you-should-have-learned_1">What you should have learned</h2>
<p>Never return pointers to local variables / variables in the wrong scope.</p>
<h2 id="see-also">See also</h2>
<ul>
<li>Wikipedia:
    <ul>
<li><a href="http://en.wikipedia.org/wiki/Stack_frame#Structure">Stack frame</a></li>
<li><a href="http://en.wikipedia.org/wiki/Call_stack">Call Stack</a></li>
<li><a href="http://en.wikipedia.org/wiki/Scope_(computer_science)">Scope</a></li>
</ul>
</li>
<li><a href="../get-your-programs-assembly-code-and-more-information/" title="Get your programs assembly code and more information">Get your programs assembly code and more information</a></li>
<li><a href="http://www.a-m-i.de/tips/stack/stack.php">Der "Stack Frame"</a> (German article about the stack frame)</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-05-21T13:15:41+02:00">Mai 21, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#assembly-language-ref">Assembly language
                    <span>5</span>
</a></li>
                <li><a href="../tags.html#c-ref">C
                    <span>22</span>
</a></li>
                <li><a href="../tags.html#programming-ref">Programming
                    <span>48</span>
</a></li>
                <li><a href="../tags.html#puzzle-ref">puzzle
                    <span>21</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>