<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, Integral calculus, German posts, " />

<meta property="og:title" content="Aufgaben zur Integralrechnung "/>
<meta property="og:url" content="../aufgaben-zur-integralrechnung/" />
<meta property="og:description" content="Hier sind ein paar schöne Aufgaben und ausführliche Lösungsfindungsbeschreibungen zur Integralrechnung. Diesen Artikel werde ich ergänzen, wenn ich weitere schöne Aufgaben finde. Aufgabe 1 Aufgabenstellung: Berechne das bestimmte Integral \(\int_1^2 \frac{\arctan(x)}{x^2} dx\). Wissen: Partielle Integration Integration durch Substitution Partialbruchzerlegung \((\arctan(x))&#39; = \frac{1}{1+x …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-09-20T08:56:07+02:00" />
<meta name="twitter:title" content="Aufgaben zur Integralrechnung ">
<meta name="twitter:description" content="Hier sind ein paar schöne Aufgaben und ausführliche Lösungsfindungsbeschreibungen zur Integralrechnung. Diesen Artikel werde ich ergänzen, wenn ich weitere schöne Aufgaben finde. Aufgabe 1 Aufgabenstellung: Berechne das bestimmte Integral \(\int_1^2 \frac{\arctan(x)}{x^2} dx\). Wissen: Partielle Integration Integration durch Substitution Partialbruchzerlegung \((\arctan(x))&#39; = \frac{1}{1+x …if (!document.getElementById(&#39;mathjaxscript_pelican_#%@#$@#&#39;)) { var align = &#34;center&#34;, indent = &#34;0em&#34;, linebreak = &#34;false&#34;; if (false) { align = (screen.width">
<meta property="og:image" content="2012/09/partielle-integration.png" />
<meta name="twitter:image" content="2012/09/partielle-integration.png" >

        <title>Aufgaben zur Integralrechnung  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../aufgaben-zur-integralrechnung/"> Aufgaben zur Integralrechnung  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#aufgabe-1" title="Aufgabe 1">Aufgabe 1</a></li><li><a class="toc-href" href="#aufgabe-2" title="Aufgabe 2">Aufgabe 2</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Hier sind ein paar sch&ouml;ne Aufgaben und ausf&uuml;hrliche L&ouml;sungsfindungsbeschreibungen zur Integralrechnung.</p>
<p>Diesen Artikel werde ich erg&auml;nzen, wenn ich weitere sch&ouml;ne Aufgaben finde.</p>
<h2 id="aufgabe-1">Aufgabe 1</h2>
<p><strong>Aufgabenstellung</strong>:</p>
<p>Berechne das bestimmte Integral <span class="math">\(\int_1^2 \frac{\arctan(x)}{x^2} dx\)</span>.</p>
<p><strong>Wissen</strong>:
<ul>
<li>Partielle Integration</li>
<li>Integration durch Substitution</li>
<li>Partialbruchzerlegung</li>
<li><span class="math">\((\arctan(x))' = \frac{1}{1+x^2}\)</span></li>
<li><span class="math">\(\arctan(1) = \frac{1}{4}\)</span></li>
</ul></p>
<p><strong>Rechnung</strong>:</p>
<p>Partielle Integration mit:
<ul>
<li><span class="math">\(f(x) = \arctan(x) \rightarrow f'(x) = \frac{1}{1+x^2}\)</span></li>
<li><span class="math">\(g'(x)= x^{-2} \rightarrow g(x) = -x^{-1}\)</span></li>
</ul></p>
<div class="math">\begin{align}
\int_1^2 \frac{\arctan(x)}{x^2} dx
&amp;= \left [ \arctan(x) \cdot (- \frac{1}{x}) \right ]_1^2 - \int_1^2 \frac{-1}{x \cdot (1+x^2)} dx\\
&amp;= - \frac{1}{2} \arctan(2) + \underbrace{\arctan(1)}_{\frac{1}{4}} + \int_1^2 \frac{1}{x \cdot (1+x^2)} dx
\end{align}</div>
<p>Partialbruchzerlegung mit:
<span class="math">\(\frac{A}{x} + \frac{B}{1+x^2} = \frac{1}{x \cdot (1+x^2)}\\
\Leftrightarrow A \cdot (1+x^2) + B \cdot x = 1\\
\Leftrightarrow A + Bx + Ax^2 = 1\\
\Rightarrow A= 1  \land B = -x:\\
\frac{1}{x} + \frac{-x}{1+x^2} = \frac{1}{x \cdot (1+x^2)}\)</span></p>
<div class="math">\begin{align}
\int_1^2 \frac{\arctan(x)}{x^2} dx
&amp;= \frac{1}{4} - \frac{1}{2} \arctan(2) + \int_1^2 \frac{1}{x} dx - \int_1^2 \frac{x}{1+x^2} dx\\
\end{align}</div>
<p>Substitution mit:
<ul>
<li><span class="math">\(u := 1+x^2\)</span></li>
<li><span class="math">\(\frac{du}{dx} = u' = 2x \rightarrow dx = \frac{du}{2x}\)</span></li>
</ul></p>
<div class="math">\begin{align}
\int_1^2 \frac{\arctan(x)}{x^2} dx
&amp;= \frac{1}{4} - \frac{1}{2} \arctan(2) + \left [ \log x \right ]_1^2 - \int_2^5 \frac{1}{2u} du\\
&amp;= \frac{1}{4} - \frac{1}{2} \arctan(2) + \log 2 - \frac{1}{2} \int_2^5 x dx\\
&amp;= \frac{1}{4} - \frac{1}{2} \arctan(2) + \log 2 - \frac{1}{2} \left [ \log(x) \right ]_2^5\\
&amp;= \frac{1}{4} - \frac{1}{2} \arctan(2) + \log 2 - \frac{1}{2} \log 5 + \frac{1}{2} \log 2\\
&amp;= \frac{1}{4} - \frac{1}{2} \arctan(2) + \frac{3}{2} \log 2 - \frac{1}{2} \log 5\\
&amp;= \frac{1}{2} \cdot \left (\frac{1}{2} - \arctan(2) + 3 \log 2 - \log 5 \right )
\end{align}</div>
<p><strong>Kontrolle</strong>: <a href="http://www.wolframalpha.com/input/?i=int+arctan%28x%29%2Fx%5E2+dx">Wolfram|Alpha</a></p>
<h2 id="aufgabe-2">Aufgabe 2</h2>
<p>Diese Aufgabe war in der Analysis I-Klausur vom Herbst 2006 am KIT.
<strong>Aufgabenstellung</strong>:</p>
<p>Berechne das bestimmte Integral <span class="math">\(\displaystyle \int_0^1 \frac{1}{(\sqrt[3]{x}+2) \cdot (\sqrt[3]{x}+1)} dx\)</span>.</p>
<p><strong>Wissen</strong>:
<ul>
<li>Integration durch Substitution</li>
<li>Partialbruchzerlegung</li>
<li>Logarithmusgesetze</li>
</ul></p>
<p><strong>Rechnung</strong>:
Kommt vielleicht sp&auml;ter noch.</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-09-20T08:56:07+02:00">Sep 20, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#integral-calculus-ref">Integral calculus
                    <span>3</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>