<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Space, Cyberculture, A.I., Science Fiction, Cyberculture, " />

<meta property="og:title" content="Replicators "/>
<meta property="og:url" content="../replicators/" />
<meta property="og:description" content="This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it. What would you need to explore space? There are some ideas in science fiction like interstellar arks and near lightspeed …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2014-12-29T20:25:00+01:00" />
<meta name="twitter:title" content="Replicators ">
<meta name="twitter:description" content="This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it. What would you need to explore space? There are some ideas in science fiction like interstellar arks and near lightspeed …">
<meta property="og:image" content="logos/space.png" />
<meta name="twitter:image" content="logos/space.png" >

        <title>Replicators  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../replicators/"> Replicators  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#the-problem-of-interstellar-arks" title="The Problem of Interstellar Arks">The Problem of Interstellar Arks</a></li><li><a class="toc-href" href="#the-alternative-replicating-machines" title="The alternative: Replicating Machines">The alternative: Replicating Machines</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">This is a quick article I had for quite a while as a draft. It might not be finished or have other problems, but I still want to share it.</div>
<p>What would you need to explore space? There are some ideas in science
fiction like <a href="https://en.wikipedia.org/wiki/Interstellar_ark">interstellar arks</a>
and near lightspeed travel. But one concept might be easier to realize:
Self-replicating, autonomous machines.</p>
<h2 id="the-problem-of-interstellar-arks">The Problem of Interstellar Arks</h2>
<p>Interstellar arks are space ships that are of enourmous size. They are big
enough to have enough humans on it so that those humans can have childens over
an limitles time without getting into trouble because of incest. <a href="http://www.sciencedirect.com/science/article/pii/S0006320707002534">Traill et al. [2007]</a> suggests that you
need about 4000 individuals for a minimal viable population.</p>
<p>Those 4000 people would need food, air, personal space. You would need resources
to repair the ship and explore planets. Medicine. You would need fuel.
That would be a lot of stuff.</p>
<p>Bringing stuff from earth to space is expensive.</p>
<p>And those people would eventually be trapped on
that ship for many, many generations before they might find another habitable
planet. You might eventually need to do <a href="https://en.wikipedia.org/wiki/Terraforming">terraforming</a>. I can't even imagine the number of resources that would be needed for that.</p>
<p>The next problem is that you would want the explorers to keep contact with
earth. Those signals would either have to be highligh redundant (see <a href="https://en.wikipedia.org/wiki/Error_correcting_codes">error correcting codes</a>) or they might get
received only partially. So eventually you would like to get relay stations
that catch up the signal, correct errors (or request a new send of the broken part)
and send it again.</p>
<p>An ark would have to carry everything for that. That's a problem because sending
so much stuff from earth to space is expensive.</p>
<h2 id="the-alternative-replicating-machines">The alternative: Replicating Machines</h2>
<p>An alternative might be replicating machines. Machines don't need personal space.
They don't need air. They don't need food or medicine. They don't run into
psychical problems.</p>
<p>But they do need energy. They need resources. And they either need to be really
intelligent or they need to have clear instructions.</p>
<p>I a working minimal space exploring construction kit (let's call it MISECK, because
that's much shorter than 'minimal space exploring construction set') should be
able to do the following:</p>
<ul>
<li><strong>Construct other MISECKs</strong> from resources that can be found in space (e.g. on asteroids, moons or planets). The plural was intended. Every MISECK would have to be able to
produce at least two other MISECKs.</li>
<li>Build <strong>communication satelites</strong>: That communication satelite would act as a relay station. It talks with other satelites, receives messages and sends messages. It is able to check if the received message has errors and request a new message in case of errors. They should also store as much information as possible. This way, one could eventually contact them and get information
that might otherwise get lost.</li>
<li>Build <strong>exploration satelites</strong> which can gather information about a planet. This information should be send to the communication satelites and finally back to earth.</li>
<li>Build <strong>mining and construction robots</strong> that are able to mine all resources needed to construct MISECKS. That will include melting ore and constructing fabrics which are able to produce computer chips.</li>
<li>Build <strong>power plants</strong>. Those might be solar cells, fusion/fission reactors or something completely different. But something has to provide the energy to make it possible to run all those machines and to travel enormous distances in space.</li>
<li><strong>Explore and coordinate</strong>: This is a collaborative planning task. MISECKs
  have to know where other MISECKs are. If one MISECK gets destroyed by
  anything, there might still be something that is worth exploring.</li>
</ul>
<h2 id="see-also">See also</h2>
<ul>
<li>Wikipedia</li>
<li><a href="https://en.wikipedia.org/wiki/Interstellar_travel">Interstellar travel</a></li>
<li><a href="https://en.wikipedia.org/wiki/Intergalactic_travel">Intergalactic travel</a></li>
<li>StackExchange</li>
<li><a href="http://biology.stackexchange.com/q/305/8014">Smallest viable reproducing population</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2014-12-29T20:25:00+01:00">Dez 29, 2014</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#cyberculture-ref">Cyberculture</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#ai-ref">A.I.
                    <span>12</span>
</a></li>
                <li><a href="../tags.html#cyberculture-ref">Cyberculture
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#science-fiction-ref">Science Fiction
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#space-ref">Space
                    <span>1</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>