<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Klausur, German posts, " />

<meta property="og:title" content="Datenbanksysteme-Klausur "/>
<meta property="og:url" content="../datenbanksysteme-klausur/" />
<meta property="og:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Datenbanksysteme“ des Moduls „Kommunikation und Datenhaltung“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Böhm im Sommersemester 2013 gehört. An diesem Artikel wird natürlich noch gearbeitet. Behandelter Stoff 15.04.2013 Warum Datenbanken toll sind; Transaktionseigenschaften; Datenschutz …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-04-20T13:35:01+02:00" />
<meta name="twitter:title" content="Datenbanksysteme-Klausur ">
<meta name="twitter:description" content="Dieser Artikel beschäftigt sich mit der Vorlesung „Datenbanksysteme“ des Moduls „Kommunikation und Datenhaltung“ am KIT. Er dient als Prüfungsvorbereitung. Ich habe die Vorlesungen bei Herrn Prof. Dr. Böhm im Sommersemester 2013 gehört. An diesem Artikel wird natürlich noch gearbeitet. Behandelter Stoff 15.04.2013 Warum Datenbanken toll sind; Transaktionseigenschaften; Datenschutz …">
<meta property="og:image" content="2012/02/klausur-test-thumbnail.jpg" />
<meta name="twitter:image" content="2012/02/klausur-test-thumbnail.jpg" >

        <title>Datenbanksysteme-Klausur  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../datenbanksysteme-klausur/"> Datenbanksysteme-Klausur  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#behandelter-stoff" title="Behandelter Stoff">Behandelter Stoff</a></li><li><a class="toc-href" href="#sql" title="SQL">SQL</a></li><li><a class="toc-href" href="#fragen" title="Fragen">Fragen</a></li><li><a class="toc-href" href="#material" title="Material">Material</a></li><li><a class="toc-href" href="#aufbau-der-klausur" title="Aufbau der Klausur">Aufbau der Klausur</a></li><li><a class="toc-href" href="#bungsbetrieb" title="&Uuml;bungsbetrieb">&Uuml;bungsbetrieb</a></li><li><a class="toc-href" href="#termine-und-klausurablauf" title="Termine und Klausurablauf">Termine und Klausurablauf</a></li><li><a class="toc-href" href="#nicht-vergessen" title="Nicht vergessen">Nicht vergessen</a></li><li><a class="toc-href" href="#ergebnisse" title="Ergebnisse">Ergebnisse</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <div class="info">Dieser Artikel besch&auml;ftigt sich mit der Vorlesung &bdquo;Datenbanksysteme&ldquo; des Moduls &bdquo;Kommunikation und Datenhaltung&ldquo; am KIT. Er dient als Pr&uuml;fungsvorbereitung. Ich habe die Vorlesungen bei <a href="http://dbis.ipd.uni-karlsruhe.de/336.php">Herrn Prof. Dr. B&ouml;hm</a> im Sommersemester 2013 geh&ouml;rt.</div>
<p>An diesem Artikel wird nat&uuml;rlich noch gearbeitet.</p>
<h2 id="behandelter-stoff">Behandelter Stoff</h2>
<table>
<tr>
<td>15.04.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;"><span class="hint" title="Sie lagern Komplexit&auml;t aus: Keine redundante Speicherung von Daten, verhindern Inkonsistenzen">Warum Datenbanken toll sind</span>; <span class="hint" title="Atomarit&auml;t und Isolation">Transaktionseigenschaften</span>; Datenschutz; Datensicherheit; Relationsmodell; Integrit&auml;tsbedingungen; Schl&uuml;ssel; Fremdschl&uuml;ssel; SQL; View; <span class="hint" title="Zeile ausw&auml;hlen">Selektion</span>; <span class="hint" title="Spalte ausw&auml;hlen">Projektion</span>; <span class="hint" title="Beliebige Kombination der Operationen Verbund, Vereinigung, Differenz, Durchschnitt, Umbennenung, Projektion, Selektion">Query-Algebra</span>; <span class="hint" title="Zwei Selektionen k&ouml;nnen deutlich unterschiedlich gro&szlig;e Ergebnismengen haben. Werden sie hintereinander ausgef&uuml;hrt, empfiehlt es sich die st&auml;rker einschr&auml;nkende Selektion zuerst auszuf&uuml;hren.">Anfrage-Optimierer</span>; <span class="hint" title="Der Anwender sagt nur welches Ergebnis er will, nicht wie es ermittelt werden soll.">Anfragen sind deklarativ</span>; 3-Ebenen-Architektur; Trennung zwischen Schema und Instanz, <a href="https://de.wikipedia.org/wiki/Online_Analytical_Processing#12_Regeln_nach_Codd">9 Codd'sche Regeln</a></td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="https://bscw.ira.uni-karlsruhe.de/pub/bscw.cgi/d1272879/Kap1-Einleitung.pdf">Kapitel 1</a></td>
</tr>
<tr>
<td>18.04.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Datentyp, Instanz, Polymorphes Typsystem, Typkonstruktoren, ... (TODO)</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="https://bscw.ira.uni-karlsruhe.de/pub/bscw.cgi/d1274077/Kap2-Datenmodellierung.pdf">Kapitel 2</a> - <a href="https://bscw.ira.uni-karlsruhe.de/pub/bscw.cgi/d1274086/Kap3-DDL.pdf">Kapitel 3</a>, Folie 32</td>
</tr>
<tr>
<td>22.04.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">SQL (alter, drop, index, unique); Index; ER-Diagramm; UML; Tr&auml;germenge $\mu$, Aktueller Zustand einer Variablen $\sigma$</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="https://bscw.ira.uni-karlsruhe.de/pub/bscw.cgi/d1274086/Kap3-DDL.pdf">Kapitel 3</a>, Folie 32 - <a href="https://bscw.ira.uni-karlsruhe.de/pub/bscw.cgi/d1274693/Kap4-ERModell.pdf">Kapitel 4</a>, Folie 33</td>
</tr>
<tr>
<td>29.04.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Systemunabh&auml;ngige Modellierung - Strukturelle Seite; <span class="hint" title="keine Instanzen, aber Ableitungen">abstrakte Klassen</span>, <span class="hint" title="Enthalten Methoden zur Erzeugung von Klassen">Metaklassen</span>, Parametrisierte Klassen; <span class="hint" title="Auto: R&auml;der, Lenkrad, Motor, Karosserie, ...">Aggregation</span> und <span class="hint" title="Fu&szlig;ballmanschaft besteht aus Spielern">Assoziation</span></td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="https://bscw.ira.uni-karlsruhe.de/pub/bscw.cgi/d1275725/Kap5-DMfuerRealis.pdf">Kapitel 5</a>, Folie 1 - <a href="https://bscw.ira.uni-karlsruhe.de/pub/bscw.cgi/d1275734/Kap6-Abb-ER2RDM.pdf">Kapitel 6</a>, Folie 24</td>
</tr>
<tr>
<td>06.06.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;"><abbr title="functional dependency">FD</abbr>, Reflexivit&auml;t, Projektivit&auml;t, Akkumulation, RAP-Regeln, Einf&uuml;geanomalie, L&ouml;schanomalie; Abh&auml;ngigkeitstreue / Verbundtreue; 1. - 4. Normalform</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="https://bscw.ira.uni-karlsruhe.de/pub/bscw.cgi/d1282295/Kap7-relEntwurf-Teil1.pdf">Kapitel 7</a></td>
</tr>
<tr>
<td>13.06.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Nebenl&auml;ufigkeitsprobleme: Lost update, dirty read, non-repeatable read; Serielle Ausf&uuml;hrung beseitigt Probleme, aber IO/Kommunikation machts ineffizient; History,  Prefix Commit-Closed, commited projection; Transaktionen</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="https://bscw.ira.uni-karlsruhe.de/pub/bscw.cgi/d1289715/Kap11-ConcurrencyControl.pdf">Kapitel 11</a></td>
</tr>
<tr>
<td>24.06.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Serialisierbarkeitsgraph; Synthese-Verfahren; BCNF; Histories: <abbr title="Recoverability">RC</abbr>, <abbr title="Avoids Cascading Aborts: Lesen nur von commiteten Transaktionen">ACA</abbr>, <abbr title="Strict (einfach RC+ACA, oder?)">ST</abbr>; <span class="hint" title="Wenn ich eine Eigenschaft habe, dann gilt sie auch vor dem letzten commit">prefix commit-closed</span></td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="https://bscw.ira.uni-karlsruhe.de/pub/bscw.cgi/d1289715/Kap11-ConcurrencyControl.pdf">Kapitel 11</a></td>
</tr>
<tr>
<td>27.06.2013</td>
<td rowspan="2" style="border-bottom:1px solid black;">Kapitel 8: Relationale Algebra, Bereichskalk&uuml;l; Syntaktisch sicher $\Rightarrow$ Semantisch sicher; Kapitel 12: Anwendungsprogrammierung</td>
</tr>
<tr>
<td style="border-bottom:1px solid black;"><a href="https://bscw.ira.uni-karlsruhe.de/pub/bscw.cgi/d1291006/Kap8-relAlg.pdf">Kapitel 8</a>, <a href="https://bscw.ira.uni-karlsruhe.de/pub/bscw.cgi/d1294925/Kap12-Schnittstellen.pdf">12</a></td>
</tr>
</table>
<p>Falls hier was fehlt, k&ouml;nnt ihr mich gerne in den Kommentaren oder per Mail (info@martin-thoma.de) darauf aufmerksam machen. Ich bin ja mal gespannt, ob ich das bis zum Ende aktuell halte.</p>
<h2 id="sql">SQL</h2>
<div class="highlight"><pre><span></span><span class="k">create</span> <span class="k">view</span> <span class="n">MG</span> <span class="k">as</span>
<span class="k">select</span> <span class="n">Mitarbeiter</span><span class="p">,</span> <span class="n">Gehalt</span>
<span class="k">from</span> <span class="n">MGA</span>
<span class="k">where</span> <span class="n">Gehalt</span> <span class="o">&gt;</span> <span class="mi">70</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="k">insert</span> <span class="k">into</span> <span class="n">MG</span>
<span class="k">values</span> <span class="p">(</span><span class="s1">'Alice'</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>
</pre></div>
<h2 id="fragen">Fragen</h2>
<p><div class="question">
<span class="question">Was ist der Unterschied zwischen einem DBS und einem DBMS?</span>
<div class="answer">
Ein <abbr title="Datenbankmanagementsystem">DBMS</abbr> ist eine Software zur Datenverwaltung. Die eigentlichen Daten sind in der Datenbank.
Ein <abbr title="Datenbanksystem">DBS</abbr> ist eine DBMS und eine Datenbank.</div></div></p>
<p>Ein DBMS kann mehrere Datenbanken verwalten.
</p>

<div class="question">
<span class="question">Sei $H = r_1[y] w_1[x] r_3[x] w_1[z] r_2[z] w_3[y] r_2[x] w_2[y] c1 r_3[y] c_3 w_2[z] c_2$.<br/>Welche Transaktionen sind in dieser History?</span>
<div class="answer">
<ul>
<li>Ein Eintrag $r_i[x]$ bedeutet, dass die Transaktion $i$ die Ressource $x$ liest.</li>
<li>Ein Eintrag $w_i[x]$ bedeutet, dass die Transaktion $i$ die Ressource $x$ schreibt.</li>
<li>$c_i$ bedeutet, dass die $i$-te Transaktion commitet wird</li>
</ul>

Es gibt also die Transaktion $T_1, T_2 \text{ und } T_3$ mit
$T_1 = r_1[y] w_1[x] c_1$
</div>
</div>
<h2 id="material">Material</h2>
<p><ul>
<li><a href="https://bscw.ira.uni-karlsruhe.de/pub/bscw.cgi/1272509?client_size=1366x655">Folien</a></li>
<li><a href="http://dbis.ipd.uni-karlsruhe.de/1969.php">Vorlesungswebsite</a></li>
<li><a href="./anki/Datenbanksysteme.apkg">Mein Anki-Deck</a> (digitale Karteikarten)</li>
<li><a href="http://mitschriebwiki.nomeata.de/Datenhaltung.pdf.4.pdf">Mitschrieb-Wiki</a></li>
</ul></p>
<p>In der Fachschaft gibt es folgende Altklausuren:</p>
<ul>
<li>25. Februar 2011</li>
<li>30. Juli 2010 (DB + Rechnernetze, mit L&ouml;sung)</li>
</ul>
<h2 id="aufbau-der-klausur">Aufbau der Klausur</h2>
<p>H&auml;ufige Aufgabenstellungen sind:</p>
<ul>
<li>Histories und Transaktionen: Ist eine gegebene History RC, ACA, Strict?</li>
<li>Modellierung</li>
<li>SQL-Abfragen formulieren</li>
</ul>
<p>In der Klausur vom SS 2013 wurde das in 4 Aufgaben &agrave; 15 Punkte aufgeteilt. Unter anderem war diesmal der RAP-Algorithmus und der Dekompositionsalgorithmus relevant.</p>
<h2 id="bungsbetrieb">&Uuml;bungsbetrieb</h2>
<p>Es gibt nur ein "&Uuml;bungsblatt" mit Bonuspunkten f&uuml;r die Klausur. Auf dieses beziehe ich mich.</p>
<ul>
<li>Wo sind die &Uuml;bungsbl&auml;tter: <a href="https://dalaran.ipd.kit.edu">Portal</a> - <a href="https://bscw.ira.uni-karlsruhe.de/pub/bscw.cgi/d1289127/SQL-%C3%9Cbungsblatt%20%28relevant%20f%C3%BCr%20Klausurbonus%29.pdf">Aufgaben</a></li>
<li>Abgabeform: Online</li>
<li>Abgabe: 07.07.2013</li>
<li>R&uuml;cknahme: ?</li>
<li>Turnus: Einmalig</li>
<li>&Uuml;bungsschein verpflichtend: Nein</li>
<li>Bonus durch &Uuml;bungsschein: Ja</li>
</ul>
<p>Ein paar interessante Informationen zum Blatt:</p>
<div class="question">
<span class="question">Was ist mit "Brute-Force-Ans&auml;tze" in der Aufgabenstellung gemeint?</span>
<div class="answer">
Antwort von Herrn Keller:

Bei Anfragen, die nur eine Anzahl in der Projektionsliste erwarten, k&ouml;nnen sie mit einer Query

<code>SELECT <korrekte_anzahl> FROM <irgendeiner_tabelle></irgendeiner_tabelle></korrekte_anzahl></code>

das korrekte Ergebnistupel durch ausprobieren herausbekommen. Im Portal wird das zun&auml;chst als "korrekt" bewertet, allerdings werden wir das im Nachhinein filtern.
</div>
</div>
<div class="question">
<span class="question">Wie kann man bei der ORACLE-Datenbank die Anzahl der ausgegebenen Zeilen beschr&auml;nken (LIMIT)?</span>
<div class="answer">

wzxhzdk:2


</div>
</div>
<p>Ein bisschen was zu <a href="http://en.wikipedia.org/wiki/Join_(SQL)">JOIN</a> sollte man sich durchlesen.</p>
<p>Ich habe &uuml;brigens das folgende Captcha bekomme:</p>
<figure class="aligncenter">
<a href="../images/2013/04/captcha-db.png"><img alt="Datenbanksysteme - Captcha" class="size-full wp-image-70581" src="../images/2013/04/captcha-db.png" style="max-width:293px;max-height:221px"/></a>
<figcaption class="text-center">Datenbanksysteme - Captcha</figcaption>
</figure>
<p>Wie zur H&ouml;lle soll man das l&ouml;sen? Ich hatte auf &bdquo;448444&ldquo; getippt, aber das war falsch.</p>
<h2 id="termine-und-klausurablauf">Termine und Klausurablauf</h2>
<p><strong>Datum</strong>: Mittwoch, den 31. Juli 2013 von 11:00 bis 13:00 Uhr<br/>
<strong>Ort</strong>: seit 29.07.2013 online:<br/></p>
<table>
<tr>
<th>Wer</th>
<th>Wo</th>
</tr>
<tr>
<td>Nachnamen A-G</td>
<td>Gerthsen H&ouml;rsaal</td>
</tr>
<tr>
<td>Nachnamen H-J</td>
<td>Nusselt H&ouml;rsaal</td>
</tr>
<tr>
<td>Nachnamen K-L</td>
<td>H&ouml;rsaal Neue Chemie</td>
</tr>
<tr>
<td>Nachnamen M-R</td>
<td>Daimler H&ouml;rsaal</td>
</tr>
<tr>
<td>Nachnamen S</td>
<td>Gaede H&ouml;rsaal</td>
</tr>
<tr>
<td>Nachnamen T-Z</td>
<td style="background-color:#cdcdcd">Benz H&ouml;rsaal</td>
</tr>
</table>
<p><strong>Punkte</strong>: 60<br/>
<strong>Bestehensgrenze</strong>: ?<br/>
<strong>&Uuml;bungsschein</strong>: ?<br/>
<strong>Bonuspunkte</strong>: ?</p>
<h2 id="nicht-vergessen">Nicht vergessen</h2>
<p><ul>
<li>Studentenausweis</li>
<li>Kugelschreiber</li>
</ul></p>
<h2 id="ergebnisse">Ergebnisse</h2>
<p>Sind noch nicht drau&szlig;en (Stand: 20.04.2013)</p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-04-20T13:35:01+02:00">Apr 20, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#klausur-ref">Klausur
                    <span>35</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>