<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="Programming, Java, SWT I, puzzle, Code, " />

<meta property="og:title" content="Java Puzzle #5: Parallel Programming, Part 2 "/>
<meta property="og:url" content="../java-puzzle-5-parallel-programming-part-2/" />
<meta property="og:description" content="What is the output of the following script: public class test { public static int globalVar; public static void main(String[] args) { globalVar = 1; MyParallelClass a = new MyParallelClass(); MyParallelClass b = new MyParallelClass(); new Thread(a).start(); new Thread(b).start(); System.out.println(globalVar); } } public class MyParallelClass implements java.lang.Runnable …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-08-03T17:00:58+02:00" />
<meta name="twitter:title" content="Java Puzzle #5: Parallel Programming, Part 2 ">
<meta name="twitter:description" content="What is the output of the following script: public class test { public static int globalVar; public static void main(String[] args) { globalVar = 1; MyParallelClass a = new MyParallelClass(); MyParallelClass b = new MyParallelClass(); new Thread(a).start(); new Thread(b).start(); System.out.println(globalVar); } } public class MyParallelClass implements java.lang.Runnable …">
<meta property="og:image" content="2012/07/java-thumb.png" />
<meta name="twitter:image" content="2012/07/java-thumb.png" >

        <title>Java Puzzle #5: Parallel Programming, Part 2  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../java-puzzle-5-parallel-programming-part-2/"> Java Puzzle #5: Parallel Programming, Part 2  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#answer" title="Answer">Answer</a></li><li><a class="toc-href" href="#explanaition" title="Explanaition">Explanaition</a></li><li><a class="toc-href" href="#resolve-this-problem" title="Resolve this problem">Resolve this problem</a></li><li><a class="toc-href" href="#a-side-note" title="A side note">A side note</a></li><li><a class="toc-href" href="#see-also" title="See also">See also</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>What is the output of the following script:</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">globalVar</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">globalVar</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

        <span class="n">MyParallelClass</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MyParallelClass</span><span class="o">();</span>
        <span class="n">MyParallelClass</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MyParallelClass</span><span class="o">();</span>

        <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="n">a</span><span class="o">).</span><span class="na">start</span><span class="o">();</span>
        <span class="k">new</span> <span class="n">Thread</span><span class="o">(</span><span class="n">b</span><span class="o">).</span><span class="na">start</span><span class="o">();</span>

        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">globalVar</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyParallelClass</span> <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Runnable</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">test</span><span class="o">.</span><span class="na">globalVar</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">1000000</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">counter</span><span class="o">++;</span>
            <span class="o">}</span>
            <span class="n">test</span><span class="o">.</span><span class="na">globalVar</span><span class="o">--;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
<p>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.</p>
<h2 id="answer">Answer</h2>
<p><code>0</code>, <code>1</code> or <code>-1</code>.</p>
<h2 id="explanaition">Explanaition</h2>
<p>First the simple ones:
<code>0</code> is the result you would expect. One thread executes and reduces <code>globalVar</code> to <code>0</code>, the other one does nothing and then <code>globalVar</code> gets printed.</p>
<p>If the main program is faster than any of the two threads, it prints <code>1</code> before <code>globalVar</code> gets reduced.</p>
<p>Now the most interesting one: <code>-1</code>. This is called a <a href="http://en.wikipedia.org/wiki/Race_condition">race condition</a>. You have to know that <code>globalVar--</code> is not an atomic operation. First you have to get the value, then you have to reduce it and after that you can save the value.</p>
<p>This is an order of execution which would lead to a wrong value:
<table>
<tr>
<th>First Thread</th>
<th>Second Thread</th>
<th>test.globalVar</th>
</tr>
<tr>
<td><code>text
checks if (globalVar &gt; 0)
looping ... 
looping ... 
execute test.globalVar--;</code></td>
<td><code>text
.
checks if (globalVar &gt; 0)
execute all four bytecode commands of "test.globalVar--;"
.</code></td>
<td><code>text
1
1
0
-1</code></td>
</tr>
</table></p>
<h2 id="resolve-this-problem">Resolve this problem</h2>
<ul>
<li>Use <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html#join()">join()</a> if you don't want to get <code>1</code> as output.</li>
<li>If you don't want to get <code>-1</code>, you should take a look at the keyword <a href="http://docs.oracle.com/javase/tutorial/essential/concurrency/locksync.html">synchronised</a>.</li>
</ul>
<h2 id="a-side-note">A side note</h2>
<p>With <code>javap -c MyParallelClass</code> you can view the <a href="http://en.wikipedia.org/wiki/Java_bytecode">bytecode</a> of the class <code>MyParallelClass</code>. It looks like this:</p>
<div class="highlight"><pre><span></span><span class="n">Compiled</span> <span class="n">from</span> <span class="s">"MyParallelClass.java"</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyParallelClass</span> <span class="kd">extends</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Object</span> 
                        <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Runnable</span><span class="o">{</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="n">counter</span><span class="o">;</span>

<span class="kd">public</span> <span class="nf">MyParallelClass</span><span class="o">();</span>
  <span class="n">Code</span><span class="o">:</span>
   <span class="mi">0</span><span class="o">:</span>   <span class="n">aload_0</span>
   <span class="mi">1</span><span class="o">:</span>   <span class="n">invokespecial</span>   <span class="err">#</span><span class="mi">1</span><span class="o">;</span> <span class="c1">//Method java/lang/Object."&lt;init&gt;":()V</span>
   <span class="mi">4</span><span class="o">:</span>   <span class="n">aload_0</span>
   <span class="mi">5</span><span class="o">:</span>   <span class="n">iconst_0</span>
   <span class="mi">6</span><span class="o">:</span>   <span class="n">putfield</span>    <span class="err">#</span><span class="mi">2</span><span class="o">;</span> <span class="c1">//Field counter:I</span>
   <span class="mi">9</span><span class="o">:</span>   <span class="k">return</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">();</span>
  <span class="n">Code</span><span class="o">:</span>
   <span class="mi">0</span><span class="o">:</span>   <span class="n">getstatic</span>   <span class="err">#</span><span class="mi">3</span><span class="o">;</span> <span class="c1">//Field test.globalVar:I</span>
   <span class="mi">3</span><span class="o">:</span>   <span class="n">ifle</span>    <span class="mi">38</span>
   <span class="mi">6</span><span class="o">:</span>   <span class="n">iconst_0</span>
   <span class="mi">7</span><span class="o">:</span>   <span class="n">istore_1</span>
   <span class="mi">8</span><span class="o">:</span>   <span class="n">iload_1</span>
   <span class="mi">9</span><span class="o">:</span>   <span class="n">ldc</span> <span class="err">#</span><span class="mi">4</span><span class="o">;</span> <span class="c1">//int 1000000</span>
   <span class="mi">11</span><span class="o">:</span>  <span class="n">if_icmpge</span>   <span class="mi">30</span>
   <span class="mi">14</span><span class="o">:</span>  <span class="n">aload_0</span>
   <span class="mi">15</span><span class="o">:</span>  <span class="n">dup</span>
   <span class="mi">16</span><span class="o">:</span>  <span class="n">getfield</span>    <span class="err">#</span><span class="mi">2</span><span class="o">;</span> <span class="c1">//Field counter:I</span>
   <span class="mi">19</span><span class="o">:</span>  <span class="n">iconst_1</span>
   <span class="mi">20</span><span class="o">:</span>  <span class="n">iadd</span>
   <span class="mi">21</span><span class="o">:</span>  <span class="n">putfield</span>    <span class="err">#</span><span class="mi">2</span><span class="o">;</span> <span class="c1">//Field counter:I</span>
   <span class="mi">24</span><span class="o">:</span>  <span class="n">iinc</span>    <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span>
   <span class="mi">27</span><span class="o">:</span>  <span class="k">goto</span>    <span class="mi">8</span>
   <span class="mi">30</span><span class="o">:</span>  <span class="n">getstatic</span>   <span class="err">#</span><span class="mi">3</span><span class="o">;</span> <span class="c1">//Field test.globalVar:I</span>
   <span class="mi">33</span><span class="o">:</span>  <span class="n">iconst_1</span>
   <span class="mi">34</span><span class="o">:</span>  <span class="n">isub</span>
   <span class="mi">35</span><span class="o">:</span>  <span class="n">putstatic</span>   <span class="err">#</span><span class="mi">3</span><span class="o">;</span> <span class="c1">//Field test.globalVar:I</span>
   <span class="mi">38</span><span class="o">:</span>  <span class="k">return</span>

<span class="o">}</span>
</pre></div>
<p>Some links to the reference: <a href="https://www.vmth.ucdavis.edu/incoming/Jasmin/ref--19.html">getstatic</a>, <a href="https://www.vmth.ucdavis.edu/incoming/Jasmin/ref--21.html">iconst_1</a>, <a href="https://www.vmth.ucdavis.edu/incoming/Jasmin/ref-_isub.html">isub</a>, <a href="https://www.vmth.ucdavis.edu/incoming/Jasmin/ref-putstati.html">putstatic</a></p>
<p>The interesting part of the bytecode is:</p>
<div class="highlight"><pre><span></span>   <span class="mi">30</span><span class="o">:</span>  <span class="n">getstatic</span>   <span class="err">#</span><span class="mi">3</span><span class="o">;</span> <span class="c1">//Field test.globalVar:I</span>
   <span class="mi">33</span><span class="o">:</span>  <span class="n">iconst_1</span>
   <span class="mi">34</span><span class="o">:</span>  <span class="n">isub</span>
   <span class="mi">35</span><span class="o">:</span>  <span class="n">putstatic</span>   <span class="err">#</span><span class="mi">3</span><span class="o">;</span> <span class="c1">//Field test.globalVar:I</span>
</pre></div>
<p>You can see that the JVM has to execute 4 commands for <code>test.globalVar--;</code>. </p>
<h2 id="see-also">See also</h2>
<ul>
<li><a href="http://docs.oracle.com/javase/tutorial/essential/concurrency/atomic.html">Atomic Access</a> in Java</li>
<li><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/monitor/Monitor.html">Class Monitor</a></li>
<li><a href="http://docs.oracle.com/javase/specs/jvms/se7/html/jvms-6.html#jvms-6.5.monitorenter">monitorenter</a> and <a href="http://docs.oracle.com/javase/specs/jvms/se7/html/jvms-6.html#jvms-6.5.monitorexit">monitorexit</a></li>
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/package-summary.html">Package java.util.concurrent</a></li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-08-03T17:00:58+02:00">Aug 3, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#code-ref">Code</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#java-ref">Java
                    <span>36</span>
</a></li>
                <li><a href="../tags.html#programming-ref">Programming
                    <span>48</span>
</a></li>
                <li><a href="../tags.html#puzzle-ref">puzzle
                    <span>21</span>
</a></li>
                <li><a href="../tags.html#swt-i-ref">SWT I
                    <span>9</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>