<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="mathematics, Algebra, German posts, " />

<meta property="og:title" content="Mathematische Strukturen "/>
<meta property="og:url" content="../mathematische-strukturen/" />
<meta property="og:description" content="Es gibt einen ganzen Haufen an mathematischen Strukturen. Dieser Artikel soll jeweils die Definition und bekannte Beispiele sammeln. Weitere Strukturen bzw. Beispiele können gerne in den Kommentaren genannt werden. Magma Sei $M$ eine Menge und $*:M \times M \rightarrow M$ eine auf $M$ abgeschlossene Abbildung. Dann heißt $(M,*)$ ein Magma …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-06-16T18:14:57+02:00" />
<meta name="twitter:title" content="Mathematische Strukturen ">
<meta name="twitter:description" content="Es gibt einen ganzen Haufen an mathematischen Strukturen. Dieser Artikel soll jeweils die Definition und bekannte Beispiele sammeln. Weitere Strukturen bzw. Beispiele können gerne in den Kommentaren genannt werden. Magma Sei $M$ eine Menge und $*:M \times M \rightarrow M$ eine auf $M$ abgeschlossene Abbildung. Dann heißt $(M,*)$ ein Magma …">
<meta property="og:image" content="2012/01/vector-space.png" />
<meta name="twitter:image" content="2012/01/vector-space.png" >

        <title>Mathematische Strukturen  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../mathematische-strukturen/"> Mathematische Strukturen  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#magma" title="Magma">Magma</a></li><li><a class="toc-href" href="#halbgruppe" title="Halbgruppe">Halbgruppe</a></li><li><a class="toc-href" href="#monoid" title="Monoid">Monoid</a></li><li><a class="toc-href" href="#gruppe" title="Gruppe">Gruppe</a></li><li><a class="toc-href" href="#ring" title="Ring">Ring</a></li><li><a class="toc-href" href="#korper" title="K&ouml;rper">K&ouml;rper</a></li><li><a class="toc-href" href="#modul" title="Modul">Modul</a></li><li><a class="toc-href" href="#vektorraum" title="Vektorraum">Vektorraum</a></li><li><a class="toc-href" href="#weitere" title="Weitere">Weitere</a><ul><li><a class="toc-href" href="#ideal" title="Ideal">Ideal</a></li><li><a class="toc-href" href="#algebra" title="Algebra">Algebra</a></li><li><a class="toc-href" href="#integritatsring" title="Integrit&auml;tsring">Integrit&auml;tsring</a></li><li><a class="toc-href" href="#hauptidealring" title="Hauptidealring">Hauptidealring</a></li><li><a class="toc-href" href="#quotientenkorper" title="Quotientenk&ouml;rper">Quotientenk&ouml;rper</a></li></ul></li><li><a class="toc-href" href="#hilfsbegriffe_1" title="Hilfsbegriffe">Hilfsbegriffe</a><ul><li><a class="toc-href" href="#ideal_1" title="Ideal">Ideal</a></li><li><a class="toc-href" href="#hauptideal" title="Hauptideal">Hauptideal</a></li><li><a class="toc-href" href="#primideal" title="Primideal">Primideal</a></li><li><a class="toc-href" href="#maximales-ideal" title="Maximales Ideal">Maximales Ideal</a></li></ul></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>Es gibt einen ganzen Haufen an mathematischen Strukturen. Dieser Artikel soll jeweils die Definition und bekannte Beispiele sammeln. Weitere Strukturen bzw. Beispiele k&ouml;nnen gerne in den Kommentaren genannt werden.</p>
<h2 id="magma">Magma</h2>
<div class="definition">Sei $M$ eine Menge und $*:M \times M \rightarrow M$ eine auf $M$ abgeschlossene Abbildung. Dann hei&szlig;t $(M,*)$ ein <strong>Magma</strong>.</div>
<div class="definition">Sei $(M,*)$ ein Magma.
$(M,*)$ hei&szlig;t <strong>kommutativ</strong> $:\Leftrightarrow \forall a, b \in M: a*b = b*a$.</div>
<p>Ein Synonym zu &bdquo;kommutativ&ldquo; ist &bdquo;abelsch&ldquo;.</p>
<p>Beispiele:
<ul>
<li>Jede Halbgruppe ist auch ein Magma.</li>
<li><span class="math">\((\mathbb{Z}, -)\)</span> ist ein Magma, aber keine Halbgruppe:
      <span class="math">\(1-(1-1) = 1-0 = 1 \neq -1 = 0-1 = (1-1)-1\)</span></li>
<li><span class="math">\((\mathbb{R} \setminus \{0\}, : )\)</span> ist ein Magma, aber keine Halbgruppe:
      <span class="math">\(1 : (7:7)=1:1=1 \neq \frac{1}{49} = \frac{1}{7} : 7 = (1:7):7\)</span></li>
</ul></p>
<p>Gegenbeispiele:
<ul>
<li><span class="math">\((\mathbb{N}, : )\)</span> ist nicht abgeschlossen, also kein Magma.</li>
<li><span class="math">\((\mathbb{N}, - )\)</span> ist nicht abgeschlossen, also kein Magma.</li>
</ul></p>
<h2 id="halbgruppe">Halbgruppe</h2>
<div class="definition">Sei $(M, *)$ ein Magma.
$(M, *)$ hei&szlig;t <strong>Halbgruppe</strong> $:\Leftrightarrow (M, *)$ ist assoziativ.</div>
<p>Eine Verkn&uuml;pfung <span class="math">\(*\)</span> ist genau dann assoziativ auf einer Menge <span class="math">\(M\)</span>, wenn gilt:
<span class="math">\(\forall a,b,c \in M: (a*b)*c = a*(b*c)\)</span></p>
<p>Beispiele:
<ul>
<li>Jedes Monoid ist auch eine Halbgruppe.</li>
<li><span class="math">\((\mathbb{N}_{\geq 1}, +)\)</span> ist eine Halbgruppe, aber kein Monoid.</li>
</ul></p>
<h2 id="monoid">Monoid</h2>
<div class="definition">Sei $(M, *)$ eine Halbgruppe.
$(M, *)$ hei&szlig;t <strong>Monoid</strong> $:\Leftrightarrow (M, *)$ hat ein neutrales Element $e_M$</div>
<p>Ein Element <span class="math">\(e_M \in M\)</span> hei&szlig;t genau dann neutral, wenn gilt:
<span class="math">\(\forall a \in M: e_M * a = a * e_M = a\)</span></p>
<p>Beispiele:
<ul>
<li>Jede Gruppe ist auch ein Monoid.</li>
<li><span class="math">\((\mathbb{N}_{0}, +)\)</span> ist mit 0 als Neutralelement ein Monoid, aber keine Gruppe.</li>
<li><span class="math">\((\mathbb{N}_{0}, \cdot)\)</span> ist mit 1 als Neutralelement ein Monoid, aber keine Gruppe.</li>
<li><span class="math">\((\mathbb{Z}, \cdot)\)</span> ist mit 1 als Neutralelement ein Monoid, aber keine Gruppe.</li>
</ul></p>
<h2 id="gruppe">Gruppe</h2>
<div class="definition">Sei $(M, *)$ ein Monoid.
$(M, *)$ hei&szlig;t <strong>Gruppe</strong> $:\Leftrightarrow \forall a \in M: \exists a^{-1} \in M: a * a^{-1} = a^{-1} * a = e_M$ </div>
<p>Beispiele:
<ul>
<li>Jeder Ring <span class="math">\((R, +, \cdot)\)</span> beinhaltet eine Gruppe <span class="math">\((R, +)\)</span>.</li>
<li><span class="math">\((\mathbb{Q}, +)\)</span></li>
<li><span class="math">\((\mathbb{R}, +)\)</span></li>
<li><span class="math">\((\mathbb{Q} \setminus \{0\}, \cdot)\)</span></li>
<li><span class="math">\((\mathbb{R} \setminus \{0\}, \cdot)\)</span></li>
</ul></p>
<h2 id="ring">Ring</h2>
<div class="definition">Sei $R$ eine Menge und $+:R \times R \rightarrow R$, $\cdot:R \times R \rightarrow R$ Verkn&uuml;pfungen darauf.

$(R, +, \cdot)$ hei&szlig;t <strong>Ring</strong> $:\Leftrightarrow$
<ul>
<li>$(R,+)$ ist eine kommutative Gruppe (das Neutralelement hei&szlig;e 0),</li>
<li>$(R,\cdot)$ ist eine Halbgruppe und</li>
<li>die Distributivgesetze sind erf&uuml;llt.</li>
</ul>
</div>
<p>Die Distributivgesetze lauten:</p>
<p><span class="math">\(\forall a,b,c,d \in R: (a+b) \cdot c = ac + bc\)</span></p>
<p>und</p>
<p><span class="math">\(\forall a,b,c,d \in R: a \cdot (c+d) = ac + ad\)</span></p>
<p>Au&szlig;erdem:</p>
<div class="definition">Sei $(R,+,\cdot)$ ein Ring.
$(R,+,\cdot)$ hei&szlig;t <strong>Ring mit Eins</strong> $:\Leftrightarrow (R, \cdot)$ ist Monoid.
</div>
<div class="definition">Sei $(R,+,\cdot)$ ein Ring.
$(R,+,\cdot)$ hei&szlig;t <strong>kommutativer Ring</strong> $:\Leftrightarrow (R, \cdot)$ ist kommutativ.
</div>
<p>Beispiele:
<ul>
<li>Jeder K&ouml;rper ist auch ein Ring.</li>
<li><span class="math">\((\mathbb{Z}, +, \cdot)\)</span> ist ein kommutativer Ring mit Eins, aber kein K&ouml;rper. Es fehlen die Inversen bei der Multiplikation.</li>
</ul></p>
<h2 id="korper">K&ouml;rper</h2>
<div class="definition">Sei $(K, +, \cdot)$ ein kommutativer Ring mit Eins.
$(K, +, \cdot)$ hei&szlig;t <strong>K&ouml;rper</strong> $:\Leftrightarrow$
<ul>
<li>$(K,+)$ ist kommutativ.</li>
<li>$(K \setminus \{0\}, \cdot)$ ist kommutative Gruppe.</li>
</ul>
</div>
<p>Beispiele:
<ul>
<li><span class="math">\((\mathbb{Q}, +, \cdot)\)</span></li>
<li><span class="math">\((\mathbb{R}, +, \cdot)\)</span></li>
<li><span class="math">\((\mathbb{C}, +, \cdot)\)</span></li>
<li><span class="math">\((\mathbb{Z} / p \mathbb{Z}, +, \cdot)\)</span>, wobei <span class="math">\(p\)</span> eine Primzahl ist</li>
</ul></p>
<h2 id="modul">Modul</h2>
<div class="definition">Sei $(R, +_R, \cdot_R)$ ein Ring und $(M, +_M)$ eine kommutative Gruppe.

Au&szlig;erdem sei 

$\cdot_V: R \times M \rightarrow M$

eine Abbildung.

$(M, R, \cdot_V)$ hei&szlig;t <strong>R-Modul</strong> $:\Leftrightarrow \forall \lambda, \mu \in R \; x,y \in M:$
<ul>
<li>$1_R \cdot x = x$</li>
<li>$\lambda \cdot (\mu \cdot x) = (\lambda \cdot \mu) \cdot x$</li>
<li>$(\lambda + \mu) \cdot x = \lambda \cdot x + \mu \cdot x$</li>
<li>$\lambda \cdot (x+y) = \lambda \cdot x + \lambda \cdot y$</li>
</ul>
</div>
<p>Beispiele:
<ul>
<li>Jeder K-Vektorraum ist auch ein K-Modul.</li>
<li>Das <span class="math">\(\mathbb{Z}\)</span>-Modul <span class="math">\(\mathbb{Z}/2 \mathbb{Z}\)</span> ist ein Modul ohne Basis, also kein Vektorraum.</li>
</ul></p>
<h2 id="vektorraum">Vektorraum</h2>
<div class="definition">Sei $(K, +_K, \cdot_K)$ ein K&ouml;rper und $(V,+_V)$ eine kommutative Gruppe.
Au&szlig;erdem sei

$\cdot_V: K \times V \rightarrow V$

eine <strong>skalalre Multiplikation</strong>.

$(V, K, \cdot_V)$ hei&szlig;t <strong>$K$-Vektorraum</strong> $:\Leftrightarrow \forall \lambda, \mu \in K \; x,y \in V:$
<ul>
<li>$1_K \cdot x = x$</li>
<li>$\lambda \cdot (\mu \cdot x) = (\lambda \cdot \mu) \cdot x$</li>
<li>$(\lambda + \mu) \cdot x = \lambda \cdot x + \mu \cdot x$</li>
<li>$\lambda \cdot (x+y) = \lambda \cdot x + \lambda \cdot y$</li>
</ul>
</div>
<p>Beispiele:
<ul>
<li><span class="math">\((\mathbb{R}[X], \mathbb{R}, \cdot_V)\)</span>: Der Vektorraum der polynome mit Koeffizienten aus <span class="math">\(\mathbb{R}\)</span>.</li>
</ul></p>
<h2 id="weitere">Weitere</h2>
<h3 id="ideal">Ideal</h3>
<div class="definition">Ein Ideal in einem Ring $(R, +, \cdot)$ ist eine Teilmenge $I \subseteq R$, die bez&uuml;glich der Addition eine Untergruppe ist und die folgende Eigenschaft hat:

$\forall x \in I, r \in R: xr \in I \text{ und } rx \in I$</div>
<p>Beispiele:
<ul>
<li>Kerne von Ringhomomorphismen sind immer Ideale. (Und Ideale sind Kerne von Ringhomomorphismen.)</li>
</ul></p>
<h3 id="algebra">Algebra</h3>
<div class="definition">Es sei $R$ ein Ring. Eine $R$-Algebra ist ein Ring $A$ zusammen mit einem Ringhomomorphismus $\sigma: R \rightarrow A$, sodass gilt:

$\forall r \in R, a \in A: \sigma(r) \cdot a = a \cdot \sigma(r)$</div>
<p>Beispiele:
<ul>
<li>Jeder Ring ist eine <span class="math">\(\mathbb{Z}\)</span>-Algebra.</li>
</ul></p>
<h3 id="integritatsring">Integrit&auml;tsring</h3>
<div class="definition">Es sei $R$ ein vom Null-Ring verschiedener Ring.

$R$ hei&szlig;t integrit&auml;tsring $:\Leftrightarrow R$ ist kommuativ und Nullteilerfrei.</div>
<p>Beispiele:
<ul>
<li>Zu dem Ring <span class="math">\((\mathbb{Z}, +, \cdot)\)</span> ist <span class="math">\((\mathbb{Q}, +, \cdot)\)</span> ein Quotientenk&ouml;rper.</li>
</ul></p>
<h3 id="hauptidealring">Hauptidealring</h3>
<div class="definition">Es sei $R$ ein Integrit&auml;tsring.

$R$ hei&szlig;t Hauptidealring $:\Leftrightarrow$ Jedes Ideal $I \subseteq R$ ist ein Hauptideal.</div>
<h3 id="quotientenkorper">Quotientenk&ouml;rper</h3>
<div class="definition">Es sei $R$ ein Integrit&auml;tsring. Der kleinste K&ouml;rper, in den $R$ eingebettet werden kann, wird der Quotientenk&ouml;rper des Integrit&auml;tsrings genannt.</div>
<p>Beispiele:
<ul>
<li>Jeder K&ouml;rper ist ein Integrit&auml;tsring.</li>
<li><span class="math">\((\mathbb{Z}, +, \cdot)\)</span></li>
</ul></p>
<h2 id="hilfsbegriffe_1">Hilfsbegriffe</h2>
<h3 id="ideal_1">Ideal</h3>
<div class="definition">Sei $(R, +, \cdot)$ ein Ring und $I \subseteq R$.

$I$ hei&szlig;t Ideal $:\Leftrightarrow$ 
<ol style="list-style-type:lower-roman">
<li>$(I, +)$ ist eine Gruppe,</li>
<li>$\forall r \in R \forall a \in I: r \cdot a \in I$ und</li>
<li>$\forall r \in R \forall a \in I: a \cdot r \in I$.</li>
</ol></div>
<p>Beispiele:
<ul>
<li>Die Menge <span class="math">\(2\mathbb{Z}\)</span> der geraden ganzen Zahlen ist ein Ideal im Ring<span class="math">\((\mathbb{Z}, +, \cdot)\)</span>.</li>
</ul></p>
<h3 id="hauptideal">Hauptideal</h3>
<div class="definition">Sei $(R, +, \cdot)$ ein Ring und $I \subseteq R$ ein Ideal.

$I$ hei&szlig;t Hauptideal $:\Leftrightarrow I$ wird von einem Element erzeugt.</div>
<p>Beispiele:
<ul>
<li><span class="math">\(n\mathbb{Z}\)</span></li>
</ul></p>
<h3 id="primideal">Primideal</h3>
<div class="definition">Sei $(R, +, \cdot)$ ein Ring und $I \subsetneq R$ ein Ideal.

$I$ hei&szlig;t Primideal in $R :\Leftrightarrow \forall x, y \in R: xy \in I \Rightarrow x \in I \lor y \in I$</div>
<p>Beispiele:
<ul>
<li><span class="math">\(2\mathbb{Z}\)</span> ist Primideal in <span class="math">\((\mathbb{Z}, +, \cdot)\)</span></li>
</ul></p>
<h3 id="maximales-ideal">Maximales Ideal</h3>
<div class="definition">Sei $(R, +, \cdot)$ ein Ring und $I \subsetneq R$ ein Ideal.

$I$ hei&szlig;t maximales Ideal in $R :\Leftrightarrow$ Es gibt kein Ideal $J$, f&uuml;r das gilt: $I \subsetneq J \subsetneq R$</div>
<p>Beispiele:
<ul>
<li>In <span class="math">\((\mathbb{Z},+,\cdot)\)</span> ist jedes Primideal maximal.</li>
</ul></p>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-06-16T18:14:57+02:00">Jun 16, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#german-posts-ref">German posts</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#algebra-ref">Algebra
                    <span>6</span>
</a></li>
                <li><a href="../tags.html#mathematics-ref">mathematics
                    <span>58</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>