<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="YouTube, Copyright, depublication, The Web, " />

<meta property="og:title" content="Myth: The Internet doesn&#39;&#39;t forget "/>
<meta property="og:url" content="../myth-the-internet-doesnt-forget/" />
<meta property="og:description" content="I&#39;ve created a playlist with 51 songs on YouTube about two years ago. Let&#39;s see the stats: 6 of 51 are still available 5 had copyright problems 17 songs are not available because of GEMA 22 are gone for other reasons YouTube Video is not available in Germany because of …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2013-03-14T12:01:58+01:00" />
<meta name="twitter:title" content="Myth: The Internet doesn&#39;&#39;t forget ">
<meta name="twitter:description" content="I&#39;ve created a playlist with 51 songs on YouTube about two years ago. Let&#39;s see the stats: 6 of 51 are still available 5 had copyright problems 17 songs are not available because of GEMA 22 are gone for other reasons YouTube Video is not available in Germany because of …">
<meta property="og:image" content="2013/03/youtube-logo.png" />
<meta name="twitter:image" content="2013/03/youtube-logo.png" >

        <title>Myth: The Internet doesn&#39;&#39;t forget  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../myth-the-internet-doesnt-forget/"> Myth: The Internet doesn''t forget  </a></h1>
    </header>
</div>

<div class="row">
        <div class="col-sm-8 col-md-8 col-md-offset-2 article-content" id="contentAfterTitle">

            
            <p>I've created a <a href="https://www.youtube.com/watch?v=QDV4E9ldelM&amp;list=PL1EB0B7290460E720">playlist</a> with 51 songs on YouTube about two years ago.</p>
<p>Let's see the stats:
<ul>
<li>6 of 51 are still available</li>
<li>5 had copyright problems</li>
<li>17 songs are not available because of <a href="http://en.wikipedia.org/wiki/Gesellschaft_f%C3%BCr_musikalische_Auff%C3%BChrungs-_und_mechanische_Vervielf%C3%A4ltigungsrechte">GEMA</a></li>
<li>22 are gone for other reasons</li>
</ul></p>
<figure class="aligncenter">
<a href="../images/2013/03/youtube-gema-300x134.png"><img alt="YouTube Video is not available in Germany because of GEMA" class="size-medium wp-image-60991" src="../images/2013/03/youtube-gema-300x134.png" style="max-width:300px;max-height:134px"/></a>
<figcaption class="text-center">YouTube Video is not available in Germany because of GEMA</figcaption>
</figure>
<table>
<thead>
<tr>
<th>Song</th>
<th>Available</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="Metallica ...; Someday-Ni...; Metallica ...; Metallica - T...">4 songs</abbr></td>
<td>This video is no longer available due to a copyright claim by WMG.</td>
</tr>
<tr>
<td><abbr title="Cyanide - Metallic...">1 songs</abbr></td>
<td>This video is no longer available due to a copyright claim by Warner Music Group.</td>
</tr>
<tr>
<td><abbr title="I even can't see the full title of that clip">Metallica - T...</abbr></td>
<td>Not available in Germany (WMG, GEMA)</td>
</tr>
<tr>
<td><abbr title="Ebay song; Brian McFadden - Real To Me">2 songs</abbr></td>
<td>Unfortunately, this SME-music-content is not available in Germany because GEMA has not granted the respective music publishing rights.</td>
</tr>
<tr>
<td><abbr title="The Kooks - Sway">1 songs</abbr></td>
<td>Unfortunately, this SME-music-content is not available in Germany because GEMA has not granted the respective music publishing rights.</td>
</tr>
<tr>
<td><abbr title="Within Temptation - Running up that hill; Warlock - F&uuml;r Immer; Smells Like Teen Spirit Misheard; Metallica - Master Of Puppets; The Rasmus - Livin' in a world without you; The Fratellis - (13) Nobody's Favourite Actor; The Fratellis - My Friend John; Blink 182 - All The Small Things; Blink-182 - What's My Age Again?">9 songs</abbr><!--</td-->
<td>[...] UMG-music-content is not available in Germany because GEMA [...]</td>
</td></tr>
<tr>
<td><abbr title="Nickelback - Rockstar; Nickelback - Far Away">2 song</abbr></td>
<td>Unfortunately, this video is not available in Germany because it may contain music for which GEMA has not granted the respective music rights.</td>
</tr>
<tr>
<td><abbr title="Nightwish - Kinslayer; Wishmaster - The Misheard">2 songs</abbr><!--</td-->
<td>This video is not available in your country.</td>
</td></tr>
<tr>
<td><abbr title="I can't see the title of those clips.">11 song</abbr></td>
<td>This video is no longer available because the YouTube account associated with this video has been terminated. </td>
</tr>
<tr>
<td><abbr title="I even can't see the title of that clip">3 songs</abbr></td>
<td>This video is unavailable.</td>
</tr>
<tr>
<td><abbr title="I even can't see the title of that clip">2 songs</abbr></td>
<td>content violated YouTube's Terms of Service</td>
</tr>
<tr>
<td><abbr title="I even can't see the title of those clips">2 songs</abbr></td>
<td>This video has been removed by the user.</td>
</tr>
<tr>
<td><abbr title="I even can't see the title of that clip"> 4 songs</abbr></td>
<td>This video is private.</td>
</tr>
<tr>
<td>Cheney's Got A Gun</td>
<td><a href="https://www.youtube.com/watch?v=7fcYKVj23FU">Available</a>!</td>
</tr>
<tr>
<td>My Favorite Things</td>
<td><a href="https://www.youtube.com/watch?v=6C48AMyV64Q">Available</a>!</td>
</tr>
<tr>
<td>Osama Bin Laden Song</td>
<td><a href="https://www.youtube.com/watch?v=46OMP4SQCu0">Available</a>!</td>
</tr>
<tr>
<td>Harry Potter Parody Song: Stay - Katy Cartee Haile</td>
<td><a href="https://www.youtube.com/watch?v=eEyHtrmNbCs">Available</a>!</td>
</tr>
<tr>
<td>Wii 'Fat' Song</td>
<td><a href="https://www.youtube.com/watch?v=pDe7MPPZYgE">Available</a>!</td>
</tr>
<tr>
<td>Billy Talent - Fallen Leaves</td>
<td><a href="https://www.youtube.com/watch?v=UJZYKdLJljQ">Available</a>!</td>
</tr>
</tbody>
</table>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2013-03-14T12:01:58+01:00">Mär 14, 2013</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#the-web-ref">The Web</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#copyright-ref">Copyright
                    <span>1</span>
</a></li>
                <li><a href="../tags.html#depublication-ref">depublication
                    <span>2</span>
</a></li>
                <li><a href="../tags.html#youtube-ref">YouTube
                    <span>11</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>