<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Martin Thoma" />
        <meta name="copyright" content="Martin Thoma" />
        <link title = "Martin Thoma"
              type  = "application/opensearchdescription+xml"
              rel   = "search"
              href  = "../opensearch.xml">

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="LaTeX, My bits and bytes, " />

<meta property="og:title" content="Creating pdf-forms with LaTeX "/>
<meta property="og:url" content="../creating-pdf-forms-with-latex/" />
<meta property="og:description" content="I&#39;ve just stumbled across a full, working example how to create a html form within an LaTeX document. You can fill this form within your PDF-Reader. Here is the example PDF-file. It looks like this in Chromes PDF reader: PDF LaTeX form in Chrome \documentclass[a4paper,12pt]{article} \usepackage{amssymb …" />
<meta property="og:site_name" content="Martin Thoma" />
<meta property="og:article:author" content="Martin Thoma" />
<meta property="og:article:published_time" content="2012-02-29T15:11:07+01:00" />
<meta name="twitter:title" content="Creating pdf-forms with LaTeX ">
<meta name="twitter:description" content="I&#39;ve just stumbled across a full, working example how to create a html form within an LaTeX document. You can fill this form within your PDF-Reader. Here is the example PDF-file. It looks like this in Chromes PDF reader: PDF LaTeX form in Chrome \documentclass[a4paper,12pt]{article} \usepackage{amssymb …">

        <title>Creating pdf-forms with LaTeX  · Martin Thoma
</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../static/custom.css" media="screen">

        <!-- MathJax -->
<script type="text/x-mathjax-config">
<!--
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$', '$$'], ['\\[','\\]']],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
// -->
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

        <link href="https://martin-thoma.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Martin Thoma - Full Atom Feed" />
        <link href="https://martin-thoma.com/feeds/index.xml" type="application/rss+xml" rel="alternate" title="Martin Thoma - Full RSS Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top navbar-default">
            <div class="container">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse">
                        <ul class="nav pull-left top-menu navbar-nav">
                            <li><a href=".." style="font-family: 'Monaco', 'Inconsolata', 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, Monospace;
                        font-size: 20px;" class="navbar-brand">Martin Thoma</a>
                            </li>
                        </ul>
                        <ul class="nav pull-right top-menu navbar-nav">
                            <li ><a href="..">Home</a></li>
                            <li ><a href="../categories.html">Categories</a></li>
                            <li ><a href="../tags.html">Tags</a></li>
                            <li ><a href="../archives.html">Archives</a></li>
                            <li><a href="../support-me/">Support me</a></li>
                            <li><form class="navbar-form" action="../search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="search" class="search-query form-control" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 col-md-1"></div>
                <div class="col-sm-10 col-md-10">
<article>
<div class="row">
    <header class="page-header col-sm-10 col-md-10 col-md-offset-2">
    <h1><a href="../creating-pdf-forms-with-latex/"> Creating pdf-forms with LaTeX  </a></h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-2 col-md-2 table-of-content">
        <nav>
        <h4>Contents</h4>
        <div id="toc"><ul><li><a class="toc-href" href="#sources" title="Sources">Sources</a></li></ul></div>
        </nav>
    </div>
    <div class="col-sm-8 col-md-8 article-content" id="contentAfterTitle">

            
            <p>I've just stumbled across a full, working example how to create a html form within an LaTeX document. You can fill this form within your PDF-Reader. Here is the <a href="../images/2012/02/pdf-form.pdf">example PDF-file</a>.</p>
<p>It looks like this in Chromes PDF reader:
<figure class="aligncenter">
<a href="../images/2012/02/pdf-latex-form-chrome.png"><img alt="PDF LaTeX form in Chrome" class="size-full wp-image-16711" src="../images/2012/02/pdf-latex-form-chrome.png" style="max-width:421px;max-height:279px"/></a>
<figcaption class="text-center">PDF LaTeX form in Chrome</figcaption>
</figure></p>
<div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[a4paper,12pt]</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>amssymb<span class="nb">}</span> <span class="c">% needed for math</span>
<span class="k">\usepackage</span><span class="nb">{</span>amsmath<span class="nb">}</span> <span class="c">% needed for math</span>
<span class="k">\usepackage</span><span class="na">[utf8]</span><span class="nb">{</span>inputenc<span class="nb">}</span> <span class="c">% this is needed for german umlauts</span>
<span class="k">\usepackage</span><span class="na">[ngerman]</span><span class="nb">{</span>babel<span class="nb">}</span> <span class="c">% this is needed for german umlauts</span>
<span class="k">\usepackage</span><span class="na">[T1]</span><span class="nb">{</span>fontenc<span class="nb">}</span>    <span class="c">% this is needed for correct output of umlauts in pdf</span>
<span class="k">\usepackage</span><span class="na">[margin=2.5cm]</span><span class="nb">{</span>geometry<span class="nb">}</span> <span class="c">%layout</span>

<span class="k">\usepackage</span><span class="nb">{</span>hyperref<span class="nb">}</span>  <span class="c">% this is needed for forms and links within the text</span>

<span class="k">\hypersetup</span><span class="nb">{</span> 
  pdfauthor   = <span class="nb">{</span>Martin Thoma<span class="nb">}</span>, 
  pdfkeywords = <span class="nb">{</span>Martin Thoma, exmple, LaTeX, form<span class="nb">}</span>, 
  pdftitle    = <span class="nb">{</span>An example for a LaTeX form<span class="nb">}</span> 
<span class="nb">}</span> 

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

<span class="k">\title</span><span class="nb">{</span>An example for a LaTeX form<span class="nb">}</span>
<span class="k">\author</span><span class="nb">{</span>Martin Thoma<span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span><span class="k">\today</span><span class="nb">}</span>

<span class="k">\section</span><span class="nb">{</span>An example for a <span class="k">\LaTeX</span>~form<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>Form<span class="nb">}</span>[action=mailto:info@example.com,encoding=html,method=post]
<span class="k">\subsection</span><span class="nb">{</span>Some general information:<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>tabbing<span class="nb">}</span>
xxxxxxxxxx: <span class="k">\=</span> <span class="k">\kill</span>  <span class="c">% This is needed for the right tab width</span>
Name:           <span class="k">\&gt;</span> <span class="k">\TextField</span><span class="na">[name=name,width=3cm,charsize=12pt]</span>
<span class="nb">{</span><span class="k">\mbox</span><span class="nb">{}}</span>
Prename: <span class="k">\TextField</span><span class="na">[name=vor,width=3cm,charsize=12pt]</span>
<span class="nb">{</span><span class="k">\mbox</span><span class="nb">{}}</span> <span class="k">\\</span>

City:           <span class="k">\&gt;</span> 
<span class="k">\ChoiceMenu</span><span class="na">[combo,name=city,width=5cm,charsize=12pt,default=Karlsruhe]</span><span class="nb">{</span><span class="k">\mbox</span><span class="nb">{}}</span>
<span class="nb">{</span>Chemnitz,Dresden,Leipzig,Berlin,Hamburg,Karlsruhe,M<span class="nb">&amp;</span>uuml;nchen<span class="nb">}</span> <span class="k">\\</span>

Sex:    <span class="k">\&gt;</span> 
<span class="k">\ChoiceMenu</span><span class="na">[radio,default=f,name=sex,charsize=14pt]</span><span class="nb">{</span><span class="k">\mbox</span><span class="nb">{}}{</span>Male=m,Female=f<span class="nb">}</span>
<span class="k">\end</span><span class="nb">{</span>tabbing<span class="nb">}</span>

<span class="k">\subsection</span><span class="nb">{</span>Education:<span class="nb">}</span>
<span class="k">\CheckBox</span><span class="na">[name=highschool,charsize=12pt]</span><span class="nb">{</span>High School<span class="nb">}</span>
<span class="k">\CheckBox</span><span class="na">[name=college,charsize=12pt]</span><span class="nb">{</span>College<span class="nb">}</span>
<span class="k">\CheckBox</span><span class="na">[name=university,charsize=12pt]</span><span class="nb">{</span>University<span class="nb">}</span> <span class="k">\\</span>


<span class="k">\Submit</span><span class="nb">{</span>Submit<span class="nb">}</span>
<span class="k">\Reset</span><span class="nb">{</span>Clear<span class="nb">}</span>
<span class="k">\hfill</span> ~<span class="k">\\</span>
<span class="k">\end</span><span class="nb">{</span>Form<span class="nb">}</span>

<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<p>You can save this as pdf-form.tex and run this command in Linux:</p>
<div class="highlight"><pre><span></span>pdflatex pdf-form.tex -output-format<span class="o">=</span>pdf
</pre></div>
<p>It seems as if the \ChoiceMenu radio option is buggy at the moment. Does anybody know how to fix that?
edit: Hmm ... it works in Chromes PDF reader, but not in Document Viewer. Mayby Document Viewer is buggy.</p>
<h2 id="sources">Sources</h2>
<ul>
<li>TeX Users Group: <a href="http://www.tug.org/applications/hyperref/manual.html#x1-190006">PDF and HTML forms</a></li>
<li><a href="http://www.qucosa.de/fileadmin/data/qucosa/documents/4512/data/vortrag2.pdf">Teil 2: LATEX und PDF</a> - TU Chemnitz (German)</li>
<li><a href="http://www2.informatik.hu-berlin.de/~piefel/LaTeX-PS/Archive-2004/V12-PDF.pdf">Dokumentation der HU Berlin</a> (German)</li>
</ul>
            
            <div id="disqus_thread"></div>
<script>
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document, s = d.createElement('script');

        s.src = '//martinthoma.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <hr/>
        </div>
        <section>
        <div class="col-sm-2 col-md-2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2012-02-29T15:11:07+01:00">Feb 29, 2012</time>
            <br/>
            by <a rel="author" class="vcard author post-author" itemprop="author" href="../author/martin-thoma/"><span class="fn" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">Martin Thoma</span></span></a>
            <h4>Category</h4>
            <a class="category-link" href="../categories.html#my-bits-and-bytes-ref">My bits and bytes</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="../tags.html#latex-ref">LaTeX
                    <span>28</span>
</a></li>
            </ul>
<h4>Contact</h4>
    <a href="https://twitter.com/themoosemind" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="mailto:info@martin-thoma.de" title="My Email Address" class="sidebar-social-links" target="_blank">
    <i class="fa fa-envelope sidebar-social-links"></i></a>
    <a href="https://github.com/MartinThoma" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
    <a href="http://stackoverflow.com/users/562769/martin-thoma" title="My Stackoverflow Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-stackoverflow sidebar-social-links"></i></a>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="col-sm-1 col-md-1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-subtitle"><span class="site-name">Martin Thoma</span> - A blog about Code, the Web and Cyberculture</li>
        <li><a href="http://www.martin-thoma.de/privacy.htm">Datenschutzerkl&auml;rung</a></li>
        <li><a href="http://www.martin-thoma.de/impressum.htm">Impressum</a></li>
        <li class="elegant-power">Powered by <a href="http://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="http://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>        <script src="//code.jquery.com/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>
        <script>
(function(){
    'use strict';

    /*
    Create intra-page links
    Requires that your headings already have an `id` attribute set (because that's what jekyll does)
    For every heading in your page, this adds a little anchor link `#` that you can click to get a permalink to the heading.
    Ignores `h1`, because you should only have one per page.
    The text content of the tag is used to generate the link, so it will fail "gracefully-ish" if you have duplicate heading text.

    Credit: https://gist.github.com/SimplGy/a229d25cdb19d7f21231
     */

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
        var contentTag = document.getElementById('contentAfterTitle');
      results = contentTag.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = ' ¶';
      link.href = '#' + node.getAttribute('id');
      node.appendChild(link);
    });

  })();
</script>
    </body>
    <!-- Theme: Elegant built for Pelican
    License : http://oncrashreboot.com/pelican-elegant -->
</html>